Abel832 Funk324
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 38
Birth Date:          1980-06-26
Marital Status:      M
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2011-02-28[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2011-02-28[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2011-02-28[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2010-12-26[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-10-12 -            : Body mass index 30+ - obesity (finding)
  2016-08-27 - 2016-09-03 : Acute viral pharyngitis (disorder)
  2011-02-28 - 2011-03-28 : Second degree burn
  2010-12-26 - 2011-01-02 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-02-28[STOPPED] : Burn care
                         Reason: Second degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2017-10-12 : Lipid Panel
           - Total Cholesterol                        180.2 mg/dL
           - Triglycerides                            120.8 mg/dL
           - Low Density Lipoprotein Cholesterol      83.4 mg/dL
           - High Density Lipoprotein Cholesterol     72.6 mg/dL
  2014-10-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.4 %
           - MCV [Entitic volume] by Automated count  85.4 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 188.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 196.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2014-10-09 : Lipid Panel
           - Total Cholesterol                        199.8 mg/dL
           - Triglycerides                            119.7 mg/dL
           - Low Density Lipoprotein Cholesterol      110.4 mg/dL
           - High Density Lipoprotein Cholesterol     65.5 mg/dL
  2011-10-06 : Lipid Panel
           - Total Cholesterol                        173.2 mg/dL
           - Triglycerides                            113.6 mg/dL
           - Low Density Lipoprotein Cholesterol      91.3 mg/dL
           - High Density Lipoprotein Cholesterol     59.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-10-12 : Tobacco smoking status NHIS              Never smoker 
  2017-10-12 : High Density Lipoprotein Cholesterol     72.6 mg/dL
  2017-10-12 : Low Density Lipoprotein Cholesterol      83.4 mg/dL
  2017-10-12 : Triglycerides                            120.8 mg/dL
  2017-10-12 : Total Cholesterol                        180.2 mg/dL
  2017-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mmHg
           - Systolic Blood Pressure                  137.0 mmHg
  2017-10-12 : Body Mass Index                          30.1 kg/m2
  2017-10-12 : Body Weight                              94.8 kg
  2017-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2017-10-12 : Body Height                              177.6 cm
  2016-08-27 : Oral temperature                         37.8 Cel
  2014-10-09 : Tobacco smoking status NHIS              Never smoker 
  2014-10-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2014-10-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 196.5 fL
  2014-10-09 : Platelets [#/volume] in Blood by Automated count 188.6 10*3/uL
  2014-10-09 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2014-10-09 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2014-10-09 : MCH [Entitic mass] by Automated count    29.6 pg
  2014-10-09 : MCV [Entitic volume] by Automated count  85.4 fL
  2014-10-09 : Hematocrit [Volume Fraction] of Blood by Automated count 39.4 %
  2014-10-09 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2014-10-09 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2014-10-09 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2014-10-09 : High Density Lipoprotein Cholesterol     65.5 mg/dL
  2014-10-09 : Low Density Lipoprotein Cholesterol      110.4 mg/dL
  2014-10-09 : Triglycerides                            119.7 mg/dL
  2014-10-09 : Total Cholesterol                        199.8 mg/dL
  2014-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  127.5 mmHg
  2014-10-09 : Body Mass Index                          28.5 kg/m2
  2014-10-09 : Body Weight                              89.8 kg
  2014-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-10-09 : Body Height                              177.6 cm
  2012-07-18 : History of Hospitalizations+Outpatient visits 4.9 {count}
  2012-07-18 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2012-07-18 : Housing status                           Patient is homeless {nominal}
  2012-07-18 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2012-07-18 : HIV status                               not HIV positive {nominal}
  2012-07-18 : Sexual orientation                       heterosexual {nominal}
  2011-10-06 : Tobacco smoking status NHIS              Never smoker 
  2011-10-06 : High Density Lipoprotein Cholesterol     59.2 mg/dL
  2011-10-06 : Low Density Lipoprotein Cholesterol      91.3 mg/dL
  2011-10-06 : Triglycerides                            113.6 mg/dL
  2011-10-06 : Total Cholesterol                        173.2 mg/dL
  2011-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  119.7 mmHg
  2011-10-06 : Body Mass Index                          26.9 kg/m2
  2011-10-06 : Body Weight                              84.8 kg
  2011-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2011-10-06 : Body Height                              177.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2012-07-18 : Information gathering (procedure)
  2011-10-06 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-10-12 : Influenza, seasonal, injectable, preservative free
  2014-10-09 : Influenza, seasonal, injectable, preservative free
  2011-10-06 : Td (adult) preservative free
  2011-10-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-10-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-08-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-10-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-07-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-10-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-03-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Second degree burn
2011-02-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-12-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
