Abel832 McKenzie376
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2017-06-13
Marital Status:      S
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-09-06[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2018-09-06[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-06 -            : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-06-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
           - MCV [Entitic volume] by Automated count  88.3 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 378.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 390.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-21 : Tobacco smoking status NHIS              Never smoker 
  2018-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  117.3 mmHg
  2018-08-21 : Body Weight                              10.5 kg
  2018-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2018-08-21 : Body Height                              80.6 cm
  2018-08-12 : History of Hospitalizations+Outpatient visits 6.2 {count}
  2018-08-12 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2018-08-12 : Housing status                           Patient is homeless {nominal}
  2018-08-12 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2018-08-12 : HIV status                               not HIV positive {nominal}
  2018-08-12 : Sexual orientation                       homosexual {nominal}
  2018-07-13 : History of Hospitalizations+Outpatient visits 9.9 {count}
  2018-07-13 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2018-07-13 : Housing status                           Patient is homeless {nominal}
  2018-07-13 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2018-07-13 : HIV status                               not HIV positive {nominal}
  2018-07-13 : Sexual orientation                       homosexual {nominal}
  2018-05-22 : Tobacco smoking status NHIS              Never smoker 
  2018-05-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  107.1 mmHg
  2018-05-22 : Body Weight                              9.7 kg
  2018-05-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2018-05-22 : Body Height                              77.1 cm
  2018-02-20 : Tobacco smoking status NHIS              Never smoker 
  2018-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  109.5 mmHg
  2018-02-20 : Body Weight                              8.7 kg
  2018-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-02-20 : Body Height                              73.0 cm
  2017-11-21 : Tobacco smoking status NHIS              Never smoker 
  2017-11-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  111.6 mmHg
  2017-11-21 : Body Weight                              7.3 kg
  2017-11-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-11-21 : Body Height                              68.1 cm
  2017-09-19 : Tobacco smoking status NHIS              Never smoker 
  2017-09-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mmHg
           - Systolic Blood Pressure                  117.0 mmHg
  2017-09-19 : Body Weight                              5.4 kg
  2017-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2017-09-19 : Body Height                              61.5 cm
  2017-07-18 : Tobacco smoking status NHIS              Never smoker 
  2017-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  122.8 mmHg
  2017-07-18 : Body Weight                              3.8 kg
  2017-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-07-18 : Body Height                              54.6 cm
  2017-06-13 : Tobacco smoking status NHIS              Never smoker 
  2017-06-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2017-06-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 390.6 fL
  2017-06-13 : Platelets [#/volume] in Blood by Automated count 378.7 10*3/uL
  2017-06-13 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2017-06-13 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2017-06-13 : MCH [Entitic mass] by Automated count    32.3 pg
  2017-06-13 : MCV [Entitic volume] by Automated count  88.3 fL
  2017-06-13 : Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
  2017-06-13 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2017-06-13 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2017-06-13 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2017-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2017-06-13 : Body Weight                              3.8 kg
  2017-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-06-13 : Body Height                              54.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-12 : Information gathering (procedure)
  2018-07-13 : Information gathering (procedure)
  2018-05-22 : Documentation of current medications
  2018-02-20 : Documentation of current medications
  2017-11-21 : Documentation of current medications
  2017-09-19 : Documentation of current medications
  2017-07-18 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-21 : Hep A, ped/adol, 2 dose
  2018-08-21 : Pneumococcal conjugate PCV 13
  2018-08-21 : MMR
  2018-08-21 : varicella
  2018-08-21 : Hib (PRP-OMP)
  2018-02-20 : Hep B, adolescent or pediatric
  2018-02-20 : Pneumococcal conjugate PCV 13
  2018-02-20 : DTaP
  2018-02-20 : Influenza, seasonal, injectable, preservative free
  2018-02-20 : IPV
  2017-11-21 : Pneumococcal conjugate PCV 13
  2017-11-21 : DTaP
  2017-11-21 : IPV
  2017-11-21 : rotavirus, monovalent
  2017-11-21 : Hib (PRP-OMP)
  2017-09-19 : Pneumococcal conjugate PCV 13
  2017-09-19 : DTaP
  2017-09-19 : IPV
  2017-09-19 : rotavirus, monovalent
  2017-09-19 : Hib (PRP-OMP)
  2017-07-18 : Hep B, adolescent or pediatric
  2017-06-13 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Otitis media
2018-08-21 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-08-12 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-07-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-05-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-02-20 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-11-21 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-09-19 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-07-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-06-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
