Adam631 Mosciski958
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1955-10-16
Marital Status:      S
Outpatient Provider: LAWRENCE GENERAL HOSPITAL
Primary Care Provider: ONE GENERAL STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1957-01-26 -            : Allergy to nut
--------------------------------------------------------------------------------
MEDICATIONS:
  1967-12-13[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  1970-03-06 -            : Fracture of the vertebral column with spinal cord injury
  1969-05-01 - 1969-05-08 : Viral sinusitis (disorder)
  1967-12-13 - 1967-12-27 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1967-12-13[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1957-01-08[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  1970-03-15 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Fracture of the vertebral column with spinal cord injury 
  1966-10-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 436.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 200.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  1961-10-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.0 %
           - MCV [Entitic volume] by Automated count  89.8 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
           - Platelets [#/volume] in Blood by Automated count 274.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 310.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1970-03-15 : Cause of Death [US Standard Certificate of Death] Fracture of the vertebral column with spinal cord injury 
  1969-11-16 : Tobacco smoking status NHIS              Never smoker 
  1969-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  111.7 mmHg
  1969-11-16 : Body Mass Index                          12.2 kg/m2
  1969-11-16 : Body Weight                              34.8 kg
  1969-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  1969-11-16 : Body Height                              169.1 cm
  1968-11-10 : Tobacco smoking status NHIS              Never smoker 
  1968-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mmHg
           - Systolic Blood Pressure                  137.8 mmHg
  1968-11-10 : Body Mass Index                          11.9 kg/m2
  1968-11-10 : Body Weight                              30.9 kg
  1968-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1968-11-10 : Body Height                              161.3 cm
  1967-11-05 : Tobacco smoking status NHIS              Never smoker 
  1967-11-05 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  104.3 mmHg
  1967-11-05 : Body Mass Index                          11.7 kg/m2
  1967-11-05 : Body Weight                              27.7 kg
  1967-11-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  1967-11-05 : Body Height                              154.0 cm
  1966-10-30 : Tobacco smoking status NHIS              Never smoker 
  1966-10-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  1966-10-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 200.0 fL
  1966-10-30 : Platelets [#/volume] in Blood by Automated count 436.3 10*3/uL
  1966-10-30 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  1966-10-30 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  1966-10-30 : MCH [Entitic mass] by Automated count    32.6 pg
  1966-10-30 : MCV [Entitic volume] by Automated count  88.4 fL
  1966-10-30 : Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
  1966-10-30 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  1966-10-30 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  1966-10-30 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  1966-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  113.6 mmHg
  1966-10-30 : Body Mass Index                          11.4 kg/m2
  1966-10-30 : Body Weight                              25.1 kg
  1966-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  1966-10-30 : Body Height                              148.2 cm
  1965-10-24 : Tobacco smoking status NHIS              Never smoker 
  1965-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  109.7 mmHg
  1965-10-24 : Body Mass Index                          11.2 kg/m2
  1965-10-24 : Body Weight                              23.0 kg
  1965-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  1965-10-24 : Body Height                              143.0 cm
  1964-10-18 : Tobacco smoking status NHIS              Never smoker 
  1964-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  1964-10-18 : Body Mass Index                          11.1 kg/m2
  1964-10-18 : Body Weight                              20.9 kg
  1964-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1964-10-18 : Body Height                              137.2 cm
  1963-10-13 : Tobacco smoking status NHIS              Never smoker 
  1963-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  127.0 mmHg
  1963-10-13 : Body Mass Index                          11.1 kg/m2
  1963-10-13 : Body Weight                              19.1 kg
  1963-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1963-10-13 : Body Height                              131.2 cm
  1962-10-07 : Tobacco smoking status NHIS              Never smoker 
  1962-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  121.6 mmHg
  1962-10-07 : Body Mass Index                          11.1 kg/m2
  1962-10-07 : Body Weight                              17.3 kg
  1962-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1962-10-07 : Body Height                              124.9 cm
  1961-10-01 : Tobacco smoking status NHIS              Never smoker 
  1961-10-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  1961-10-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 310.5 fL
  1961-10-01 : Platelets [#/volume] in Blood by Automated count 274.2 10*3/uL
  1961-10-01 : Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
  1961-10-01 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  1961-10-01 : MCH [Entitic mass] by Automated count    29.5 pg
  1961-10-01 : MCV [Entitic volume] by Automated count  89.8 fL
  1961-10-01 : Hematocrit [Volume Fraction] of Blood by Automated count 37.0 %
  1961-10-01 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  1961-10-01 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  1961-10-01 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  1961-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  101.7 mmHg
  1961-10-01 : Body Mass Index                          11.2 kg/m2
  1961-10-01 : Body Weight                              15.7 kg
  1961-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  1961-10-01 : Body Height                              118.2 cm
  1960-09-25 : Tobacco smoking status NHIS              Never smoker 
  1960-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  1960-09-25 : Body Mass Index                          11.3 kg/m2
  1960-09-25 : Body Weight                              14.1 kg
  1960-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  1960-09-25 : Body Height                              111.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1967-12-13 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  1965-10-24 : Documentation of current medications
  1963-10-13 : Documentation of current medications
  1962-10-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1969-11-16 : Influenza, seasonal, injectable, preservative free
  1968-11-10 : Influenza, seasonal, injectable, preservative free
  1967-11-05 : Influenza, seasonal, injectable, preservative free
  1966-10-30 : Influenza, seasonal, injectable, preservative free
  1965-10-24 : Influenza, seasonal, injectable, preservative free
  1964-10-18 : Influenza, seasonal, injectable, preservative free
  1963-10-13 : Influenza, seasonal, injectable, preservative free
  1962-10-07 : Influenza, seasonal, injectable, preservative free
  1961-10-01 : Influenza, seasonal, injectable, preservative free
  1960-09-25 : Influenza, seasonal, injectable, preservative free
  1960-09-25 : IPV
--------------------------------------------------------------------------------
ENCOUNTERS:
1970-03-15 : Death Certification
1970-03-06 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1969-11-16 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1969-05-01 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1968-11-10 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1967-12-24 (Dr. Fransisca150 Gibson10) : Encounter at WINCHESTER HOSPITAL FAMILY MEDICAL CENTER
1967-12-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
1967-11-05 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1966-10-30 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1965-10-24 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1965-04-01 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1964-10-18 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1963-10-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1962-10-07 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1961-10-01 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1960-09-25 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1957-01-26 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1957-01-08 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
