Adrienne302 Mueller846
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 1
Birth Date:          2017-02-02
Marital Status:      S
Outpatient Provider: MOUNT AUBURN HOSPITAL
Primary Care Provider: 330 MOUNT AUBURN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2018-07-30 - 2018-08-12 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-02-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
           - MCV [Entitic volume] by Automated count  95.0 fL
           - MCH [Entitic mass] by Automated count    30.2 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 427.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 197.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-30 : Oral temperature                         37.2 Cel
  2018-07-12 : Tobacco smoking status NHIS              Never smoker 
  2018-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  123.9 mmHg
  2018-07-12 : Body Weight                              10.2 kg
  2018-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-07-12 : Body Height                              75.3 cm
  2018-04-12 : Tobacco smoking status NHIS              Never smoker 
  2018-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mmHg
           - Systolic Blood Pressure                  133.4 mmHg
  2018-04-12 : Body Weight                              9.6 kg
  2018-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-04-12 : Body Height                              72.4 cm
  2018-01-11 : Tobacco smoking status NHIS              Never smoker 
  2018-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  115.0 mmHg
  2018-01-11 : Body Weight                              8.8 kg
  2018-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2018-01-11 : Body Height                              69.1 cm
  2017-10-12 : Tobacco smoking status NHIS              Never smoker 
  2017-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mmHg
           - Systolic Blood Pressure                  130.9 mmHg
  2017-10-12 : Body Weight                              7.7 kg
  2017-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2017-10-12 : Body Height                              65.3 cm
  2017-07-13 : Tobacco smoking status NHIS              Never smoker 
  2017-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  107.9 mmHg
  2017-07-13 : Body Weight                              6.5 kg
  2017-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-07-13 : Body Height                              60.8 cm
  2017-05-11 : Tobacco smoking status NHIS              Never smoker 
  2017-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  113.9 mmHg
  2017-05-11 : Body Weight                              5.4 kg
  2017-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-05-11 : Body Height                              57.0 cm
  2017-03-09 : Tobacco smoking status NHIS              Never smoker 
  2017-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mmHg
           - Systolic Blood Pressure                  110.7 mmHg
  2017-03-09 : Body Weight                              4.2 kg
  2017-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2017-03-09 : Body Height                              52.0 cm
  2017-02-02 : Tobacco smoking status NHIS              Never smoker 
  2017-02-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2017-02-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 197.1 fL
  2017-02-02 : Platelets [#/volume] in Blood by Automated count 427.3 10*3/uL
  2017-02-02 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2017-02-02 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2017-02-02 : MCH [Entitic mass] by Automated count    30.2 pg
  2017-02-02 : MCV [Entitic volume] by Automated count  95.0 fL
  2017-02-02 : Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
  2017-02-02 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2017-02-02 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2017-02-02 : Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
  2017-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2017-02-02 : Body Weight                              3.5 kg
  2017-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-02-02 : Body Height                              48.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-07-30 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2018-07-12 : Documentation of current medications
  2017-05-11 : Documentation of current medications
  2017-02-02 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-12 : DTaP
  2018-04-12 : Hep A, ped/adol, 2 dose
  2018-04-12 : Pneumococcal conjugate PCV 13
  2018-04-12 : MMR
  2018-04-12 : varicella
  2018-04-12 : Hib (PRP-OMP)
  2017-10-12 : Hep B, adolescent or pediatric
  2017-10-12 : Pneumococcal conjugate PCV 13
  2017-10-12 : DTaP
  2017-10-12 : Influenza, seasonal, injectable, preservative free
  2017-10-12 : IPV
  2017-07-13 : Pneumococcal conjugate PCV 13
  2017-07-13 : DTaP
  2017-07-13 : IPV
  2017-07-13 : rotavirus, monovalent
  2017-07-13 : Hib (PRP-OMP)
  2017-05-11 : Pneumococcal conjugate PCV 13
  2017-05-11 : DTaP
  2017-05-11 : IPV
  2017-05-11 : rotavirus, monovalent
  2017-05-11 : Hib (PRP-OMP)
  2017-03-09 : Hep B, adolescent or pediatric
  2017-02-02 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-30 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2018-07-12 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2018-04-12 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2018-01-11 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-10-12 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-07-13 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-05-11 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-03-09 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-02-02 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
