Alan320 Balistreri607
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 21
Birth Date:          1997-11-02
Marital Status:      S
Outpatient Provider: MARLBOROUGH HOSPITAL
Primary Care Provider: 157 UNION STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-16[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-10-18[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2015-12-27[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2013-07-04[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2013-07-04[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2009-04-24[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2009-04-24[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-16 - 2018-08-30 : Acute bronchitis (disorder)
  2017-10-31 - 2017-11-07 : Acute viral pharyngitis (disorder)
  2017-10-18 - 2017-11-08 : Whiplash injury to neck
  2017-05-29 - 2017-06-05 : Viral sinusitis (disorder)
  2015-12-27 -            : Hypertension
  2013-07-04 - 2013-12-15 : Otitis media
  2013-03-24 - 2013-04-14 : Viral sinusitis (disorder)
  2012-11-12 - 2012-11-19 : Viral sinusitis (disorder)
  2012-10-31 -            : History of appendectomy
  2012-10-31 -            : Appendicitis
  2012-10-31 -            : Rupture of appendix
  2009-10-01 - 2009-10-10 : Acute viral pharyngitis (disorder)
  2009-04-24 - 2009-11-22 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2018-08-16[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2017-10-18[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
--------------------------------------------------------------------------------
REPORTS:
  2013-12-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
           - MCV [Entitic volume] by Automated count  93.8 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 271.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 440.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2008-11-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.7 %
           - MCV [Entitic volume] by Automated count  94.2 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
           - Platelets [#/volume] in Blood by Automated count 212.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 422.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-10-31 : Oral temperature                         37.1 Cel
  2017-01-01 : Tobacco smoking status NHIS              Never smoker 
  2017-01-01 : Estimated Glomerular Filtration Rate     116.6 mL/min/{1.73_m2}
  2017-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 114.0 mmHg
           - Systolic Blood Pressure                  178.2 mmHg
  2017-01-01 : Body Mass Index                          21.1 kg/m2
  2017-01-01 : Body Weight                              61.9 kg
  2017-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2017-01-01 : Body Height                              171.1 cm
  2015-12-27 : Tobacco smoking status NHIS              Never smoker 
  2015-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 104.9 mmHg
           - Systolic Blood Pressure                  151.2 mmHg
  2015-12-27 : Body Mass Index                          20.7 kg/m2
  2015-12-27 : Body Weight                              60.1 kg
  2015-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-12-27 : Body Height                              170.6 cm
  2014-12-21 : Tobacco smoking status NHIS              Never smoker 
  2014-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2014-12-21 : Body Mass Index                          20.0 kg/m2
  2014-12-21 : Body Weight                              57.7 kg
  2014-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-12-21 : Body Height                              169.7 cm
  2013-12-15 : Tobacco smoking status NHIS              Never smoker 
  2013-12-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2013-12-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 440.5 fL
  2013-12-15 : Platelets [#/volume] in Blood by Automated count 271.0 10*3/uL
  2013-12-15 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2013-12-15 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2013-12-15 : MCH [Entitic mass] by Automated count    31.2 pg
  2013-12-15 : MCV [Entitic volume] by Automated count  93.8 fL
  2013-12-15 : Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
  2013-12-15 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2013-12-15 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2013-12-15 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2013-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mmHg
           - Systolic Blood Pressure                  114.6 mmHg
  2013-12-15 : Body Mass Index                          19.3 kg/m2
  2013-12-15 : Body Weight                              54.3 kg
  2013-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2013-12-15 : Body Height                              167.9 cm
  2012-12-09 : Tobacco smoking status NHIS              Never smoker 
  2012-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mmHg
           - Systolic Blood Pressure                  136.8 mmHg
  2012-12-09 : Body Mass Index                          18.5 kg/m2
  2012-12-09 : Body Weight                              49.9 kg
  2012-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2012-12-09 : Body Height                              164.3 cm
  2011-12-04 : Tobacco smoking status NHIS              Never smoker 
  2011-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  130.6 mmHg
  2011-12-04 : Body Mass Index                          17.9 kg/m2
  2011-12-04 : Body Weight                              44.6 kg
  2011-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-12-04 : Body Height                              157.8 cm
  2010-11-28 : Tobacco smoking status NHIS              Never smoker 
  2010-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  120.1 mmHg
  2010-11-28 : Body Mass Index                          17.6 kg/m2
  2010-11-28 : Body Weight                              39.8 kg
  2010-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2010-11-28 : Body Height                              150.3 cm
  2009-11-22 : Tobacco smoking status NHIS              Never smoker 
  2009-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  124.5 mmHg
  2009-11-22 : Body Mass Index                          17.2 kg/m2
  2009-11-22 : Body Weight                              35.4 kg
  2009-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2009-11-22 : Body Height                              143.6 cm
  2009-10-01 : Oral temperature                         37.8 Cel
  2008-11-16 : Tobacco smoking status NHIS              Never smoker 
  2008-11-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2008-11-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 422.1 fL
  2008-11-16 : Platelets [#/volume] in Blood by Automated count 212.3 10*3/uL
  2008-11-16 : Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
  2008-11-16 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2008-11-16 : MCH [Entitic mass] by Automated count    28.9 pg
  2008-11-16 : MCV [Entitic volume] by Automated count  94.2 fL
  2008-11-16 : Hematocrit [Volume Fraction] of Blood by Automated count 44.7 %
  2008-11-16 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2008-11-16 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2008-11-16 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2008-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  116.1 mmHg
  2008-11-16 : Body Mass Index                          16.5 kg/m2
  2008-11-16 : Body Weight                              31.5 kg
  2008-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2008-11-16 : Body Height                              138.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-16 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-10-31 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2017-01-01 : Documentation of current medications
  2014-12-21 : Documentation of current medications
  2013-12-15 : Documentation of current medications
  2012-12-09 : Documentation of current medications
  2012-10-31 : Appendectomy for Appendicitis
  2011-12-04 : Documentation of current medications
  2010-11-28 : Documentation of current medications
  2008-11-16 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-26 : Hep B, adult
  2018-08-26 : Influenza, seasonal, injectable, preservative free
  2017-01-01 : Influenza, seasonal, injectable, preservative free
  2015-12-27 : Influenza, seasonal, injectable, preservative free
  2014-12-21 : Influenza, seasonal, injectable, preservative free
  2013-12-15 : meningococcal MCV4P
  2013-12-15 : Influenza, seasonal, injectable, preservative free
  2012-12-09 : Influenza, seasonal, injectable, preservative free
  2011-12-04 : Influenza, seasonal, injectable, preservative free
  2010-11-28 : HPV, quadrivalent
  2010-11-28 : Influenza, seasonal, injectable, preservative free
  2009-11-22 : HPV, quadrivalent
  2009-11-22 : Influenza, seasonal, injectable, preservative free
  2008-11-16 : meningococcal MCV4P
  2008-11-16 : HPV, quadrivalent
  2008-11-16 : Influenza, seasonal, injectable, preservative free
  2008-11-16 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-26 (Dr. Leonore418 Hills818) : Encounter at FALLON CLINIC URGENT CARE
2018-08-16 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-10-31 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2017-10-18 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2017-05-29 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-01-01 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2015-12-27 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2014-12-21 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2013-12-15 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2013-07-04 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Otitis media
2013-03-24 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-12-09 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2012-11-12 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-10-31 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Appendicitis
2012-10-31 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Appendicitis
2011-12-04 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2010-11-28 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2009-11-22 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2009-10-01 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-04-24 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Otitis media
2008-11-16 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
