Alex454 Bode78
==============
Race:                Other
Ethnicity:           South American
Gender:              F
Age:                 21
Birth Date:          1997-03-13
Marital Status:      S
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-02-01[CURRENT] : Etonogestrel 68 MG Drug Implant
  2014-02-22[STOPPED] : Errin 28 Day Pack
  2012-03-04[STOPPED] : Jolivette 28 Day Pack
  2011-03-10[STOPPED] : Natazia 28 Day Pack
  2011-01-01[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-02-03[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2013-03-20 - 2013-03-29 : Acute viral pharyngitis (disorder)
  2011-11-28 - 2011-12-19 : Viral sinusitis (disorder)
  2011-01-01 - 2011-01-08 : Acute bronchitis (disorder)
  2009-02-03 - 2009-04-02 : Otitis media
  2009-01-23 - 2009-02-06 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-01-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-01-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
           - MCV [Entitic volume] by Automated count  88.5 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 278.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 362.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-02-09 : Tobacco smoking status NHIS              Never smoker 
  2017-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  137.3 mmHg
  2017-02-09 : Body Mass Index                          21.8 kg/m2
  2017-02-09 : Body Weight                              59.7 kg
  2017-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2017-02-09 : Body Height                              165.6 cm
  2016-07-06 : History of Hospitalizations+Outpatient visits 5.9 {count}
  2016-07-06 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2016-07-06 : Housing status                           Patient is homeless {nominal}
  2016-07-06 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-07-06 : HIV status                               not HIV positive {nominal}
  2016-07-06 : Sexual orientation                       heterosexual {nominal}
  2016-02-04 : Tobacco smoking status NHIS              Never smoker 
  2016-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  127.3 mmHg
  2016-02-04 : Body Mass Index                          21.4 kg/m2
  2016-02-04 : Body Weight                              58.7 kg
  2016-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-02-04 : Body Height                              165.5 cm
  2015-01-29 : Tobacco smoking status NHIS              Never smoker 
  2015-01-29 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  102.7 mmHg
  2015-01-29 : Body Mass Index                          21.0 kg/m2
  2015-01-29 : Body Weight                              57.5 kg
  2015-01-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2015-01-29 : Body Height                              165.3 cm
  2014-01-23 : Tobacco smoking status NHIS              Never smoker 
  2014-01-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2014-01-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 362.0 fL
  2014-01-23 : Platelets [#/volume] in Blood by Automated count 278.8 10*3/uL
  2014-01-23 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2014-01-23 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2014-01-23 : MCH [Entitic mass] by Automated count    32.3 pg
  2014-01-23 : MCV [Entitic volume] by Automated count  88.5 fL
  2014-01-23 : Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
  2014-01-23 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2014-01-23 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2014-01-23 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2014-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mmHg
           - Systolic Blood Pressure                  117.2 mmHg
  2014-01-23 : Body Mass Index                          20.7 kg/m2
  2014-01-23 : Body Weight                              56.5 kg
  2014-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2014-01-23 : Body Height                              165.1 cm
  2013-03-20 : Oral temperature                         37.4 Cel
  2013-01-17 : Tobacco smoking status NHIS              Never smoker 
  2013-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  133.3 mmHg
  2013-01-17 : Body Mass Index                          20.3 kg/m2
  2013-01-17 : Body Weight                              55.0 kg
  2013-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2013-01-17 : Body Height                              164.7 cm
  2012-01-12 : Tobacco smoking status NHIS              Never smoker 
  2012-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2012-01-12 : Body Mass Index                          19.8 kg/m2
  2012-01-12 : Body Weight                              53.1 kg
  2012-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2012-01-12 : Body Height                              163.9 cm
  2011-01-06 : Tobacco smoking status NHIS              Never smoker 
  2011-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  108.6 mmHg
  2011-01-06 : Body Mass Index                          19.1 kg/m2
  2011-01-06 : Body Weight                              50.2 kg
  2011-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2011-01-06 : Body Height                              162.2 cm
  2010-04-08 : Tobacco smoking status NHIS              Never smoker 
  2010-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  134.2 mmHg
  2010-04-08 : Body Mass Index                          18.6 kg/m2
  2010-04-08 : Body Weight                              47.5 kg
  2010-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2010-04-08 : Body Height                              159.7 cm
  2009-04-02 : Tobacco smoking status NHIS              Never smoker 
  2009-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mmHg
           - Systolic Blood Pressure                  138.8 mmHg
  2009-04-02 : Body Mass Index                          18.2 kg/m2
  2009-04-02 : Body Weight                              43.2 kg
  2009-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2009-04-02 : Body Height                              154.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-01 : Insertion of subcutaneous contraceptive
  2016-07-06 : Information gathering (procedure)
  2015-01-29 : Documentation of current medications
  2013-03-20 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-01-17 : Documentation of current medications
  2012-01-12 : Documentation of current medications
  2011-01-01 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-01-06 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-02-09 : Influenza, seasonal, injectable, preservative free
  2016-02-04 : Influenza, seasonal, injectable, preservative free
  2015-01-29 : Influenza, seasonal, injectable, preservative free
  2014-01-23 : meningococcal MCV4P
  2014-01-23 : Influenza, seasonal, injectable, preservative free
  2013-01-17 : Influenza, seasonal, injectable, preservative free
  2012-01-12 : Influenza, seasonal, injectable, preservative free
  2011-01-06 : Influenza, seasonal, injectable, preservative free
  2010-04-08 : HPV, quadrivalent
  2010-04-08 : Influenza, seasonal, injectable, preservative free
  2009-04-02 : HPV, quadrivalent
  2009-04-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-01 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-02-09 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-07-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-02-04 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-01-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-02-22 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-01-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-03-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-01-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-03-04 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-01-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-11-28 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-03-10 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-01-01 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2011-01-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-04-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-04-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-02-03 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Otitis media
2009-01-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
