Alfonso758 Madrid123
====================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 0
Birth Date:          2018-01-19
Marital Status:      S
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-01-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
           - MCV [Entitic volume] by Automated count  87.3 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 301.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 375.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-28 : Tobacco smoking status NHIS              Never smoker 
  2018-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  124.0 mmHg
  2018-09-28 : Body Weight                              9.1 kg
  2018-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-09-28 : Body Height                              72.4 cm
  2018-06-29 : Tobacco smoking status NHIS              Never smoker 
  2018-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  118.0 mmHg
  2018-06-29 : Body Weight                              7.7 kg
  2018-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2018-06-29 : Body Height                              67.5 cm
  2018-04-27 : Tobacco smoking status NHIS              Never smoker 
  2018-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2018-04-27 : Body Weight                              6.4 kg
  2018-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-04-27 : Body Height                              63.4 cm
  2018-02-23 : Tobacco smoking status NHIS              Never smoker 
  2018-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  103.4 mmHg
  2018-02-23 : Body Weight                              4.0 kg
  2018-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-02-23 : Body Height                              54.0 cm
  2018-01-19 : Tobacco smoking status NHIS              Never smoker 
  2018-01-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2018-01-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 375.4 fL
  2018-01-19 : Platelets [#/volume] in Blood by Automated count 301.9 10*3/uL
  2018-01-19 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2018-01-19 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2018-01-19 : MCH [Entitic mass] by Automated count    27.7 pg
  2018-01-19 : MCV [Entitic volume] by Automated count  87.3 fL
  2018-01-19 : Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
  2018-01-19 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2018-01-19 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2018-01-19 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2018-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2018-01-19 : Body Weight                              4.0 kg
  2018-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2018-01-19 : Body Height                              54.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-29 : Documentation of current medications
  2018-01-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-28 : Hep B, adolescent or pediatric
  2018-09-28 : Pneumococcal conjugate PCV 13
  2018-09-28 : DTaP
  2018-09-28 : Influenza, seasonal, injectable, preservative free
  2018-09-28 : IPV
  2018-06-29 : Pneumococcal conjugate PCV 13
  2018-06-29 : DTaP
  2018-06-29 : IPV
  2018-06-29 : rotavirus, monovalent
  2018-06-29 : Hib (PRP-OMP)
  2018-04-27 : Pneumococcal conjugate PCV 13
  2018-04-27 : DTaP
  2018-04-27 : IPV
  2018-04-27 : rotavirus, monovalent
  2018-04-27 : Hib (PRP-OMP)
  2018-02-23 : Hep B, adolescent or pediatric
  2018-01-19 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-28 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-06-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-04-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-02-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-01-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
