Alfonso758 Walsh511
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2014-12-22
Marital Status:      S
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-02-09[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-02-09[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-12 - 2018-04-26 : Viral sinusitis (disorder)
  2017-02-09 - 2017-05-29 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2014-12-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
           - MCV [Entitic volume] by Automated count  91.6 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 233.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 366.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-28 : Tobacco smoking status NHIS              Never smoker 
  2018-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  114.0 mmHg
  2018-05-28 : Body Mass Index                          13.6 kg/m2
  2018-05-28 : Body Weight                              13.4 kg
  2018-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2018-05-28 : Body Height                              99.3 cm
  2017-11-27 : Tobacco smoking status NHIS              Never smoker 
  2017-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  118.0 mmHg
  2017-11-27 : Body Mass Index                          13.8 kg/m2
  2017-11-27 : Body Weight                              12.6 kg
  2017-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-11-27 : Body Height                              95.4 cm
  2017-05-29 : Tobacco smoking status NHIS              Never smoker 
  2017-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  104.7 mmHg
  2017-05-29 : Body Mass Index                          14.2 kg/m2
  2017-05-29 : Body Weight                              12.0 kg
  2017-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-05-29 : Body Height                              92.0 cm
  2016-11-28 : Tobacco smoking status NHIS              Never smoker 
  2016-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mmHg
           - Systolic Blood Pressure                  109.5 mmHg
  2016-11-28 : Body Weight                              11.1 kg
  2016-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2016-11-28 : Body Height                              87.3 cm
  2016-05-30 : Tobacco smoking status NHIS              Never smoker 
  2016-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  112.3 mmHg
  2016-05-30 : Body Weight                              10.4 kg
  2016-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2016-05-30 : Body Height                              82.6 cm
  2016-02-29 : Tobacco smoking status NHIS              Never smoker 
  2016-02-29 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  122.7 mmHg
  2016-02-29 : Body Weight                              9.8 kg
  2016-02-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-02-29 : Body Height                              79.5 cm
  2015-11-30 : Tobacco smoking status NHIS              Never smoker 
  2015-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mmHg
           - Systolic Blood Pressure                  126.3 mmHg
  2015-11-30 : Body Weight                              9.0 kg
  2015-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-11-30 : Body Height                              76.0 cm
  2015-08-31 : Tobacco smoking status NHIS              Never smoker 
  2015-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  139.0 mmHg
  2015-08-31 : Body Weight                              8.1 kg
  2015-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2015-08-31 : Body Height                              72.0 cm
  2015-06-01 : Tobacco smoking status NHIS              Never smoker 
  2015-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  113.0 mmHg
  2015-06-01 : Body Weight                              6.7 kg
  2015-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2015-06-01 : Body Height                              67.1 cm
  2015-03-30 : Tobacco smoking status NHIS              Never smoker 
  2015-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  123.8 mmHg
  2015-03-30 : Body Weight                              5.6 kg
  2015-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2015-03-30 : Body Height                              63.0 cm
  2015-01-26 : Tobacco smoking status NHIS              Never smoker 
  2015-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  132.2 mmHg
  2015-01-26 : Body Weight                              3.4 kg
  2015-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2015-01-26 : Body Height                              53.6 cm
  2014-12-22 : Tobacco smoking status NHIS              Never smoker 
  2014-12-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2014-12-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 366.2 fL
  2014-12-22 : Platelets [#/volume] in Blood by Automated count 233.5 10*3/uL
  2014-12-22 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2014-12-22 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2014-12-22 : MCH [Entitic mass] by Automated count    29.2 pg
  2014-12-22 : MCV [Entitic volume] by Automated count  91.6 fL
  2014-12-22 : Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
  2014-12-22 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2014-12-22 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2014-12-22 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2014-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2014-12-22 : Body Weight                              3.4 kg
  2014-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-12-22 : Body Height                              53.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-28 : Documentation of current medications
  2016-11-28 : Documentation of current medications
  2016-05-30 : Documentation of current medications
  2016-02-29 : Documentation of current medications
  2015-08-31 : Documentation of current medications
  2015-06-01 : Documentation of current medications
  2015-03-30 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-27 : Influenza, seasonal, injectable, preservative free
  2017-05-29 : Hep A, ped/adol, 2 dose
  2016-11-28 : Influenza, seasonal, injectable, preservative free
  2016-05-30 : DTaP
  2016-02-29 : Hep A, ped/adol, 2 dose
  2016-02-29 : Pneumococcal conjugate PCV 13
  2016-02-29 : MMR
  2016-02-29 : varicella
  2016-02-29 : Hib (PRP-OMP)
  2015-08-31 : Hep B, adolescent or pediatric
  2015-08-31 : Pneumococcal conjugate PCV 13
  2015-08-31 : DTaP
  2015-08-31 : Influenza, seasonal, injectable, preservative free
  2015-08-31 : IPV
  2015-06-01 : Pneumococcal conjugate PCV 13
  2015-06-01 : DTaP
  2015-06-01 : IPV
  2015-06-01 : rotavirus, monovalent
  2015-06-01 : Hib (PRP-OMP)
  2015-03-30 : Pneumococcal conjugate PCV 13
  2015-03-30 : DTaP
  2015-03-30 : IPV
  2015-03-30 : rotavirus, monovalent
  2015-03-30 : Hib (PRP-OMP)
  2015-01-26 : Hep B, adolescent or pediatric
  2014-12-22 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-04-12 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2017-11-27 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-05-29 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-02-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Otitis media
2016-11-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-05-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-02-29 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-11-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-08-31 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-06-01 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-03-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-01-26 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-12-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
