Alvin56 Boyer713
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 20
Birth Date:          1998-10-14
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-02-11[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-08-30[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  1998-11-18[CURRENT] : Amlodipine 5 MG Oral Tablet
  1998-11-18[CURRENT] : Simvastatin 20 MG Oral Tablet
  1998-11-18[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1998-11-18[CURRENT] : Clopidogrel 75 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-02-11 - 2018-02-25 : Acute bronchitis (disorder)
  2009-08-30 - 2009-09-06 : Streptococcal sore throat (disorder)
  1998-11-18 -            : Coronary Heart Disease
--------------------------------------------------------------------------------
CARE PLANS:
  2018-02-11[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2008-08-10[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2000-01-09[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-09-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
           - MCV [Entitic volume] by Automated count  88.3 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 412.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 296.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2009-08-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.0 %
           - MCV [Entitic volume] by Automated count  87.0 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
           - Platelets [#/volume] in Blood by Automated count 205.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 276.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-10-11 : Tobacco smoking status NHIS              Former smoker 
  2017-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  134.8 mmHg
  2017-10-11 : Body Mass Index                          24.9 kg/m2
  2017-10-11 : Body Weight                              77.4 kg
  2017-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-10-11 : Body Height                              176.4 cm
  2016-10-05 : Tobacco smoking status NHIS              Former smoker 
  2016-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  118.8 mmHg
  2016-10-05 : Body Mass Index                          24.3 kg/m2
  2016-10-05 : Body Weight                              75.4 kg
  2016-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-10-05 : Body Height                              176.0 cm
  2015-09-30 : Tobacco smoking status NHIS              Former smoker 
  2015-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2015-09-30 : Body Mass Index                          23.7 kg/m2
  2015-09-30 : Body Weight                              72.5 kg
  2015-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2015-09-30 : Body Height                              175.1 cm
  2014-09-24 : Tobacco smoking status NHIS              Never smoker 
  2014-09-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2014-09-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 296.2 fL
  2014-09-24 : Platelets [#/volume] in Blood by Automated count 412.5 10*3/uL
  2014-09-24 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2014-09-24 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2014-09-24 : MCH [Entitic mass] by Automated count    32.5 pg
  2014-09-24 : MCV [Entitic volume] by Automated count  88.3 fL
  2014-09-24 : Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
  2014-09-24 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2014-09-24 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2014-09-24 : Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
  2014-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  112.4 mmHg
  2014-09-24 : Body Mass Index                          22.9 kg/m2
  2014-09-24 : Body Weight                              68.6 kg
  2014-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-09-24 : Body Height                              173.2 cm
  2013-09-18 : Tobacco smoking status NHIS              Never smoker 
  2013-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  117.5 mmHg
  2013-09-18 : Body Mass Index                          22.1 kg/m2
  2013-09-18 : Body Weight                              63.3 kg
  2013-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2013-09-18 : Body Height                              169.2 cm
  2012-09-12 : Tobacco smoking status NHIS              Never smoker 
  2012-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mmHg
           - Systolic Blood Pressure                  102.5 mmHg
  2012-09-12 : Body Mass Index                          21.7 kg/m2
  2012-09-12 : Body Weight                              57.6 kg
  2012-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2012-09-12 : Body Height                              162.7 cm
  2011-09-07 : Tobacco smoking status NHIS              Never smoker 
  2011-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  135.9 mmHg
  2011-09-07 : Body Mass Index                          21.5 kg/m2
  2011-09-07 : Body Weight                              51.6 kg
  2011-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2011-09-07 : Body Height                              155.0 cm
  2010-09-01 : Tobacco smoking status NHIS              Never smoker 
  2010-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  109.0 mmHg
  2010-09-01 : Body Mass Index                          20.9 kg/m2
  2010-09-01 : Body Weight                              45.9 kg
  2010-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2010-09-01 : Body Height                              148.1 cm
  2009-08-30 : Oral temperature                         37.2 Cel
  2009-08-26 : Tobacco smoking status NHIS              Never smoker 
  2009-08-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2009-08-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 276.1 fL
  2009-08-26 : Platelets [#/volume] in Blood by Automated count 205.6 10*3/uL
  2009-08-26 : Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
  2009-08-26 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2009-08-26 : MCH [Entitic mass] by Automated count    30.4 pg
  2009-08-26 : MCV [Entitic volume] by Automated count  87.0 fL
  2009-08-26 : Hematocrit [Volume Fraction] of Blood by Automated count 47.0 %
  2009-08-26 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2009-08-26 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2009-08-26 : Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
  2009-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mmHg
           - Systolic Blood Pressure                  108.4 mmHg
  2009-08-26 : Body Mass Index                          19.9 kg/m2
  2009-08-26 : Body Weight                              40.5 kg
  2009-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2009-08-26 : Body Height                              142.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-10-11 : Documentation of current medications
  2016-10-05 : Documentation of current medications
  2015-09-30 : Documentation of current medications
  2013-09-18 : Documentation of current medications
  2009-08-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-10-11 : Influenza, seasonal, injectable, preservative free
  2016-10-05 : Influenza, seasonal, injectable, preservative free
  2015-09-30 : meningococcal MCV4P
  2015-09-30 : Influenza, seasonal, injectable, preservative free
  2014-09-24 : Influenza, seasonal, injectable, preservative free
  2013-09-18 : Influenza, seasonal, injectable, preservative free
  2012-09-12 : HPV, quadrivalent
  2012-09-12 : Influenza, seasonal, injectable, preservative free
  2011-09-07 : HPV, quadrivalent
  2011-09-07 : Influenza, seasonal, injectable, preservative free
  2010-09-01 : meningococcal MCV4P
  2010-09-01 : HPV, quadrivalent
  2010-09-01 : Influenza, seasonal, injectable, preservative free
  2010-09-01 : Tdap
  2009-08-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-21 (Dr. Jennine355 Lynch190) : Encounter at HARVARD VANGUARD BRAINTREE PRACTICE URGENT CARE
2018-02-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-10-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-10-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-09-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-09-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-09-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-09-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-09-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-09-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-08-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2009-08-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2008-08-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2000-01-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
1998-11-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
