Anamaria46 Barton704
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 9
Birth Date:          2008-11-20
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
  2012-12-15 -            : Allergy to tree pollen
  2012-12-15 -            : Allergy to grass pollen
  2012-12-15 -            : Dander (animal) allergy
  2012-12-15 -            : House dust mite allergy
  2012-12-15 -            : Allergy to mould
  2012-12-15 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-12-15[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2012-12-10[CURRENT] : Loratadine 5 MG Chewable Tablet
  2009-11-15[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2009-09-16[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2012-11-26 -            : Perennial allergic rhinitis
  2009-11-15 - 2010-01-28 : Otitis media
  2009-09-16 - 2009-11-15 : Fracture of forearm
--------------------------------------------------------------------------------
CARE PLANS:
  2012-12-15[CURRENT] : Self care
                         Activity: Allergy education
  2009-09-16[STOPPED] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2014-11-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
           - MCV [Entitic volume] by Automated count  89.3 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 388.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 457.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2008-11-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.6 %
           - MCV [Entitic volume] by Automated count  93.7 fL
           - MCH [Entitic mass] by Automated count    33.0 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 272.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 359.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-11-23 : Tobacco smoking status NHIS              Never smoker 
  2017-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  118.2 mmHg
  2017-11-23 : Body Mass Index                          15.2 kg/m2
  2017-11-23 : Body Weight                              29.7 kg
  2017-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2017-11-23 : Body Height                              139.8 cm
  2016-11-17 : Tobacco smoking status NHIS              Never smoker 
  2016-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  120.0 mmHg
  2016-11-17 : Body Mass Index                          14.6 kg/m2
  2016-11-17 : Body Weight                              26.2 kg
  2016-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2016-11-17 : Body Height                              134.0 cm
  2015-11-12 : Tobacco smoking status NHIS              Never smoker 
  2015-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  123.2 mmHg
  2015-11-12 : Body Mass Index                          14.3 kg/m2
  2015-11-12 : Body Weight                              23.3 kg
  2015-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-11-12 : Body Height                              127.5 cm
  2014-11-06 : Tobacco smoking status NHIS              Never smoker 
  2014-11-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2014-11-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 457.5 fL
  2014-11-06 : Platelets [#/volume] in Blood by Automated count 388.1 10*3/uL
  2014-11-06 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2014-11-06 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2014-11-06 : MCH [Entitic mass] by Automated count    30.4 pg
  2014-11-06 : MCV [Entitic volume] by Automated count  89.3 fL
  2014-11-06 : Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
  2014-11-06 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2014-11-06 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2014-11-06 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2014-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mmHg
           - Systolic Blood Pressure                  114.9 mmHg
  2014-11-06 : Body Mass Index                          14.3 kg/m2
  2014-11-06 : Body Weight                              20.6 kg
  2014-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-11-06 : Body Height                              120.3 cm
  2013-10-31 : Tobacco smoking status NHIS              Never smoker 
  2013-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  133.7 mmHg
  2013-10-31 : Body Mass Index                          14.4 kg/m2
  2013-10-31 : Body Weight                              18.3 kg
  2013-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2013-10-31 : Body Height                              112.8 cm
  2012-12-15 : Latex IgE Ab in Serum                    0.3 kU/L
  2012-12-15 : Honey bee IgE Ab in Serum                17.6 kU/L
  2012-12-15 : Cladosporium herbarum IgE Ab in Serum    20.1 kU/L
  2012-12-15 : American house dust mite IgE Ab in Serum 33.3 kU/L
  2012-12-15 : Cat dander IgE Ab in Serum               94.5 kU/L
  2012-12-15 : Common Ragweed IgE Ab in Serum           47.0 kU/L
  2012-12-15 : White oak IgE Ab in Serum                10.7 kU/L
  2012-12-15 : Cow milk IgE Ab in Serum                 0.1 kU/L
  2012-12-15 : Soybean IgE Ab in Serum                  0.3 kU/L
  2012-12-15 : Egg white IgE Ab in Serum                0.1 kU/L
  2012-12-15 : Wheat IgE Ab in Serum                    0.2 kU/L
  2012-12-15 : Shrimp IgE Ab in Serum                   0.2 kU/L
  2012-12-15 : Codfish IgE Ab in Serum                  0.2 kU/L
  2012-12-15 : Walnut IgE Ab in Serum                   0.1 kU/L
  2012-12-15 : Peanut IgE Ab in Serum                   0.2 kU/L
  2012-10-25 : Tobacco smoking status NHIS              Never smoker 
  2012-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  135.6 mmHg
  2012-10-25 : Body Mass Index                          14.5 kg/m2
  2012-10-25 : Body Weight                              15.9 kg
  2012-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-10-25 : Body Height                              104.8 cm
  2012-04-26 : Tobacco smoking status NHIS              Never smoker 
  2012-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  112.0 mmHg
  2012-04-26 : Body Mass Index                          14.5 kg/m2
  2012-04-26 : Body Weight                              14.9 kg
  2012-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2012-04-26 : Body Height                              101.1 cm
  2011-10-27 : Tobacco smoking status NHIS              Never smoker 
  2011-10-27 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  135.3 mmHg
  2011-10-27 : Body Mass Index                          14.6 kg/m2
  2011-10-27 : Body Weight                              14.1 kg
  2011-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2011-10-27 : Body Height                              98.0 cm
  2011-04-28 : Tobacco smoking status NHIS              Never smoker 
  2011-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  122.3 mmHg
  2011-04-28 : Body Mass Index                          14.9 kg/m2
  2011-04-28 : Body Weight                              13.1 kg
  2011-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2011-04-28 : Body Height                              93.7 cm
  2010-10-28 : Tobacco smoking status NHIS              Never smoker 
  2010-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  134.1 mmHg
  2010-10-28 : Body Weight                              12.2 kg
  2010-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2010-10-28 : Body Height                              89.2 cm
  2010-04-29 : Tobacco smoking status NHIS              Never smoker 
  2010-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  120.6 mmHg
  2010-04-29 : Body Weight                              11.1 kg
  2010-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-04-29 : Body Height                              83.3 cm
  2010-01-28 : Tobacco smoking status NHIS              Never smoker 
  2010-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mmHg
           - Systolic Blood Pressure                  106.2 mmHg
  2010-01-28 : Body Weight                              10.4 kg
  2010-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2010-01-28 : Body Height                              80.0 cm
  2009-10-29 : Tobacco smoking status NHIS              Never smoker 
  2009-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mmHg
           - Systolic Blood Pressure                  106.6 mmHg
  2009-10-29 : Body Weight                              9.5 kg
  2009-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2009-10-29 : Body Height                              76.3 cm
  2009-07-30 : Tobacco smoking status NHIS              Never smoker 
  2009-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mmHg
           - Systolic Blood Pressure                  119.2 mmHg
  2009-07-30 : Body Weight                              8.5 kg
  2009-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2009-07-30 : Body Height                              72.2 cm
  2009-04-30 : Tobacco smoking status NHIS              Never smoker 
  2009-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  107.2 mmHg
  2009-04-30 : Body Weight                              7.1 kg
  2009-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2009-04-30 : Body Height                              67.2 cm
  2009-02-26 : Tobacco smoking status NHIS              Never smoker 
  2009-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2009-02-26 : Body Weight                              5.3 kg
  2009-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2009-02-26 : Body Height                              60.8 cm
  2008-12-25 : Tobacco smoking status NHIS              Never smoker 
  2008-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  103.2 mmHg
  2008-12-25 : Body Weight                              3.9 kg
  2008-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2008-12-25 : Body Height                              54.5 cm
  2008-11-20 : Tobacco smoking status NHIS              Never smoker 
  2008-11-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2008-11-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 359.9 fL
  2008-11-20 : Platelets [#/volume] in Blood by Automated count 272.9 10*3/uL
  2008-11-20 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2008-11-20 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2008-11-20 : MCH [Entitic mass] by Automated count    33.0 pg
  2008-11-20 : MCV [Entitic volume] by Automated count  93.7 fL
  2008-11-20 : Hematocrit [Volume Fraction] of Blood by Automated count 37.6 %
  2008-11-20 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2008-11-20 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2008-11-20 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2008-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2008-11-20 : Body Weight                              3.9 kg
  2008-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2008-11-20 : Body Height                              54.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-11-12 : Documentation of current medications
  2014-11-06 : Documentation of current medications
  2013-10-31 : Documentation of current medications
  2012-12-15 : Allergy screening test
  2012-04-26 : Documentation of current medications
  2011-10-27 : Documentation of current medications
  2011-04-28 : Documentation of current medications
  2010-10-28 : Documentation of current medications
  2010-04-29 : Documentation of current medications
  2009-09-16 : Bone immobilization for Fracture of forearm
  2009-09-16 : Upper arm X-ray
  2009-07-30 : Documentation of current medications
  2009-02-26 : Documentation of current medications
  2008-12-25 : Documentation of current medications
  2008-11-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-23 : Influenza, seasonal, injectable, preservative free
  2016-11-17 : Influenza, seasonal, injectable, preservative free
  2015-11-12 : Influenza, seasonal, injectable, preservative free
  2014-11-06 : Influenza, seasonal, injectable, preservative free
  2013-10-31 : MMR
  2013-10-31 : DTaP
  2013-10-31 : Influenza, seasonal, injectable, preservative free
  2013-10-31 : IPV
  2013-10-31 : varicella
  2012-10-25 : Influenza, seasonal, injectable, preservative free
  2011-10-27 : Influenza, seasonal, injectable, preservative free
  2011-04-28 : Hep A, ped/adol, 2 dose
  2011-04-28 : Pneumococcal conjugate PCV 13
  2010-10-28 : Pneumococcal conjugate PCV 13
  2010-10-28 : Influenza, seasonal, injectable, preservative free
  2010-04-29 : Pneumococcal conjugate PCV 13
  2010-04-29 : DTaP
  2010-01-28 : Hep A, ped/adol, 2 dose
  2010-01-28 : Pneumococcal conjugate PCV 13
  2010-01-28 : MMR
  2010-01-28 : varicella
  2010-01-28 : Hib (PRP-OMP)
  2009-07-30 : Hep B, adolescent or pediatric
  2009-07-30 : DTaP
  2009-07-30 : Influenza, seasonal, injectable, preservative free
  2009-07-30 : IPV
  2009-04-30 : DTaP
  2009-04-30 : IPV
  2009-04-30 : rotavirus, monovalent
  2009-04-30 : Hib (PRP-OMP)
  2009-02-26 : DTaP
  2009-02-26 : IPV
  2009-02-26 : rotavirus, monovalent
  2009-02-26 : Hib (PRP-OMP)
  2008-12-25 : Hep B, adolescent or pediatric
  2008-11-20 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-11-23 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-11-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-11-12 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-11-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-10-31 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-12-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-11-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Perennial allergic rhinitis
2012-10-25 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-04-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-10-27 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-04-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-10-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-04-29 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-01-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-11-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Otitis media
2009-11-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Fracture of forearm
2009-10-29 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-09-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-07-30 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-04-30 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-02-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2008-12-25 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2008-11-20 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2009-09-16 : Digital Radiography, Arm
--------------------------------------------------------------------------------
