Andre610 Grimes165
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 22
Birth Date:          1996-08-20
Marital Status:      S
Outpatient Provider: NORWOOD HOSPITAL
Primary Care Provider: 800 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1997-12-27 -            : Allergy to nut
  1997-12-27 -            : Allergy to fish
  1997-12-27 - 2014-10-18 : Allergy to wheat
  1997-12-27 - 2013-02-26 : Allergy to tree pollen
  1997-12-27 -            : Dander (animal) allergy
  1997-12-27 - 2013-02-26 : House dust mite allergy
  1997-12-27 - 2013-02-26 : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-07-11[STOPPED] : Natazia 28 Day Pack
  2016-07-16[STOPPED] : Seasonique 91 Day Pack
  2016-03-11[STOPPED] : predniSONE 5 MG Oral Tablet
  1998-08-27[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-08-27[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1997-12-27[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1997-12-27[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-10-29 -            : Viral sinusitis (disorder)
  2017-08-27 - 2017-09-07 : Acute viral pharyngitis (disorder)
  2016-11-08 - 2016-11-29 : Viral sinusitis (disorder)
  2016-03-11 - 2016-03-11 : Acute allergic reaction
  2015-07-27 - 2015-08-06 : Acute viral pharyngitis (disorder)
  2012-05-04 - 2012-05-25 : Viral sinusitis (disorder)
  2000-08-26 -            : Perennial allergic rhinitis
  1998-08-27 - 2015-11-29 : Childhood asthma
--------------------------------------------------------------------------------
CARE PLANS:
  2009-08-25[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  1998-08-27[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1997-12-16[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-10-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 233.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 404.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2013-05-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.7 %
           - MCV [Entitic volume] by Automated count  80.5 fL
           - MCH [Entitic mass] by Automated count    30.1 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 404.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 160.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-30 : Tobacco smoking status NHIS              Never smoker 
  2018-10-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2018-10-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 404.9 fL
  2018-10-30 : Platelets [#/volume] in Blood by Automated count 233.1 10*3/uL
  2018-10-30 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2018-10-30 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2018-10-30 : MCH [Entitic mass] by Automated count    27.3 pg
  2018-10-30 : MCV [Entitic volume] by Automated count  89.1 fL
  2018-10-30 : Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
  2018-10-30 : Hemoglobin [Mass/volume] in Blood        15.1 g/dL
  2018-10-30 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2018-10-30 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2018-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  113.5 mmHg
  2018-10-30 : Body Mass Index                          24.9 kg/m2
  2018-10-30 : Body Weight                              61.2 kg
  2018-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-10-30 : Body Height                              156.8 cm
  2017-09-12 : Tobacco smoking status NHIS              Never smoker 
  2017-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  121.3 mmHg
  2017-09-12 : Body Mass Index                          24.4 kg/m2
  2017-09-12 : Body Weight                              59.9 kg
  2017-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2017-09-12 : Body Height                              156.8 cm
  2017-08-27 : Oral temperature                         37.2 Cel
  2016-11-15 : Tobacco smoking status NHIS              Never smoker 
  2016-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  107.2 mmHg
  2016-11-15 : Body Mass Index                          23.8 kg/m2
  2016-11-15 : Body Weight                              58.4 kg
  2016-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2016-11-15 : Body Height                              156.8 cm
  2016-08-16 : Tobacco smoking status NHIS              Never smoker 
  2016-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  104.4 mmHg
  2016-08-16 : Body Mass Index                          23.1 kg/m2
  2016-08-16 : Body Weight                              56.8 kg
  2016-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2016-08-16 : Body Height                              156.8 cm
  2015-08-11 : Tobacco smoking status NHIS              Never smoker 
  2015-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mmHg
           - Systolic Blood Pressure                  109.0 mmHg
  2015-08-11 : Body Mass Index                          22.8 kg/m2
  2015-08-11 : Body Weight                              55.9 kg
  2015-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2015-08-11 : Body Height                              156.7 cm
  2015-07-27 : Oral temperature                         37.3 Cel
  2015-06-02 : Tobacco smoking status NHIS              Never smoker 
  2015-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2015-06-02 : Body Mass Index                          22.7 kg/m2
  2015-06-02 : Body Weight                              55.8 kg
  2015-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-06-02 : Body Height                              156.7 cm
  2014-05-27 : Tobacco smoking status NHIS              Never smoker 
  2014-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  101.7 mmHg
  2014-05-27 : Body Mass Index                          22.3 kg/m2
  2014-05-27 : Body Weight                              54.7 kg
  2014-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-05-27 : Body Height                              156.5 cm
  2013-05-21 : Tobacco smoking status NHIS              Never smoker 
  2013-05-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2013-05-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 160.8 fL
  2013-05-21 : Platelets [#/volume] in Blood by Automated count 404.9 10*3/uL
  2013-05-21 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2013-05-21 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2013-05-21 : MCH [Entitic mass] by Automated count    30.1 pg
  2013-05-21 : MCV [Entitic volume] by Automated count  80.5 fL
  2013-05-21 : Hematocrit [Volume Fraction] of Blood by Automated count 44.7 %
  2013-05-21 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2013-05-21 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2013-05-21 : Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
  2013-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  108.8 mmHg
  2013-05-21 : Body Mass Index                          21.9 kg/m2
  2013-05-21 : Body Weight                              53.5 kg
  2013-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2013-05-21 : Body Height                              156.3 cm
  2013-02-26 : Latex IgE Ab in Serum                    0.2 kU/L
  2013-02-26 : Honey bee IgE Ab in Serum                0.1 kU/L
  2013-02-26 : Cladosporium herbarum IgE Ab in Serum    0.0 kU/L
  2013-02-26 : American house dust mite IgE Ab in Serum 0.3 kU/L
  2013-02-26 : Cat dander IgE Ab in Serum               18.9 kU/L
  2013-02-26 : Common Ragweed IgE Ab in Serum           0.2 kU/L
  2013-02-26 : White oak IgE Ab in Serum                0.0 kU/L
  2013-02-26 : Cow milk IgE Ab in Serum                 0.1 kU/L
  2013-02-26 : Soybean IgE Ab in Serum                  0.1 kU/L
  2013-02-26 : Egg white IgE Ab in Serum                0.0 kU/L
  2013-02-26 : Wheat IgE Ab in Serum                    77.9 kU/L
  2013-02-26 : Shrimp IgE Ab in Serum                   0.0 kU/L
  2013-02-26 : Codfish IgE Ab in Serum                  7.7 kU/L
  2013-02-26 : Walnut IgE Ab in Serum                   14.5 kU/L
  2013-02-26 : Peanut IgE Ab in Serum                   0.0 kU/L
  2012-05-15 : Tobacco smoking status NHIS              Never smoker 
  2012-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  135.3 mmHg
  2012-05-15 : Body Mass Index                          21.5 kg/m2
  2012-05-15 : Body Weight                              52.1 kg
  2012-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2012-05-15 : Body Height                              155.9 cm
  2011-09-27 : Tobacco smoking status NHIS              Never smoker 
  2011-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  2011-09-27 : Body Mass Index                          21.1 kg/m2
  2011-09-27 : Body Weight                              51.0 kg
  2011-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-09-27 : Body Height                              155.4 cm
  2010-09-21 : Tobacco smoking status NHIS              Never smoker 
  2010-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  136.6 mmHg
  2010-09-21 : Body Mass Index                          20.4 kg/m2
  2010-09-21 : Body Weight                              48.2 kg
  2010-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2010-09-21 : Body Height                              153.8 cm
  2009-09-15 : Tobacco smoking status NHIS              Never smoker 
  2009-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mmHg
           - Systolic Blood Pressure                  124.7 mmHg
  2009-09-15 : Body Mass Index                          19.8 kg/m2
  2009-09-15 : Body Weight                              44.7 kg
  2009-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2009-09-15 : Body Height                              150.3 cm
  2009-08-25 : Latex IgE Ab in Serum                    0.3 kU/L
  2009-08-25 : Honey bee IgE Ab in Serum                0.2 kU/L
  2009-08-25 : Cladosporium herbarum IgE Ab in Serum    8.0 kU/L
  2009-08-25 : American house dust mite IgE Ab in Serum 51.1 kU/L
  2009-08-25 : Cat dander IgE Ab in Serum               63.3 kU/L
  2009-08-25 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  2009-08-25 : White oak IgE Ab in Serum                6.9 kU/L
  2009-08-25 : Cow milk IgE Ab in Serum                 0.1 kU/L
  2009-08-25 : Soybean IgE Ab in Serum                  0.0 kU/L
  2009-08-25 : Egg white IgE Ab in Serum                0.3 kU/L
  2009-08-25 : Wheat IgE Ab in Serum                    73.3 kU/L
  2009-08-25 : Shrimp IgE Ab in Serum                   0.0 kU/L
  2009-08-25 : Codfish IgE Ab in Serum                  2.6 kU/L
  2009-08-25 : Walnut IgE Ab in Serum                   82.3 kU/L
  2009-08-25 : Peanut IgE Ab in Serum                   0.3 kU/L
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-30 : Documentation of current medications
  2016-08-16 : Documentation of current medications
  2016-03-11 : Injection of adrenaline
  2015-08-11 : Documentation of current medications
  2015-06-02 : Documentation of current medications
  2014-05-27 : Documentation of current medications
  2013-05-21 : Documentation of current medications
  2013-02-26 : Allergy screening test
  2013-02-05 : Subcutaneous immunotherapy
  2013-01-15 : Subcutaneous immunotherapy
  2012-12-25 : Subcutaneous immunotherapy
  2012-12-04 : Subcutaneous immunotherapy
  2012-11-13 : Subcutaneous immunotherapy
  2012-10-23 : Subcutaneous immunotherapy
  2012-10-02 : Subcutaneous immunotherapy
  2012-09-11 : Subcutaneous immunotherapy
  2012-08-21 : Subcutaneous immunotherapy
  2012-07-31 : Subcutaneous immunotherapy
  2012-07-10 : Subcutaneous immunotherapy
  2012-06-19 : Subcutaneous immunotherapy
  2012-05-29 : Subcutaneous immunotherapy
  2012-05-15 : Documentation of current medications
  2012-05-08 : Subcutaneous immunotherapy
  2012-04-17 : Subcutaneous immunotherapy
  2012-03-27 : Subcutaneous immunotherapy
  2012-03-06 : Subcutaneous immunotherapy
  2012-02-14 : Subcutaneous immunotherapy
  2012-01-24 : Subcutaneous immunotherapy
  2012-01-03 : Subcutaneous immunotherapy
  2011-12-13 : Subcutaneous immunotherapy
  2011-11-22 : Subcutaneous immunotherapy
  2011-11-01 : Subcutaneous immunotherapy
  2011-10-11 : Subcutaneous immunotherapy
  2011-09-20 : Subcutaneous immunotherapy
  2011-08-30 : Subcutaneous immunotherapy
  2011-08-09 : Subcutaneous immunotherapy
  2011-07-19 : Subcutaneous immunotherapy
  2011-06-28 : Subcutaneous immunotherapy
  2011-06-07 : Subcutaneous immunotherapy
  2011-05-17 : Subcutaneous immunotherapy
  2011-04-26 : Subcutaneous immunotherapy
  2011-04-05 : Subcutaneous immunotherapy
  2011-03-15 : Subcutaneous immunotherapy
  2011-02-22 : Subcutaneous immunotherapy
  2011-02-01 : Subcutaneous immunotherapy
  2011-01-11 : Subcutaneous immunotherapy
  2010-12-21 : Subcutaneous immunotherapy
  2010-11-30 : Subcutaneous immunotherapy
  2010-11-09 : Subcutaneous immunotherapy
  2010-10-19 : Subcutaneous immunotherapy
  2010-09-28 : Subcutaneous immunotherapy
  2010-09-07 : Subcutaneous immunotherapy
  2010-08-17 : Subcutaneous immunotherapy
  2010-07-27 : Subcutaneous immunotherapy
  2010-07-06 : Subcutaneous immunotherapy
  2010-06-15 : Subcutaneous immunotherapy
  2010-05-25 : Subcutaneous immunotherapy
  2010-05-04 : Subcutaneous immunotherapy
  2010-04-13 : Subcutaneous immunotherapy
  2010-03-23 : Subcutaneous immunotherapy
  2010-03-02 : Subcutaneous immunotherapy
  2010-02-09 : Subcutaneous immunotherapy
  2010-01-19 : Subcutaneous immunotherapy
  2009-12-29 : Subcutaneous immunotherapy
  2009-12-08 : Subcutaneous immunotherapy
  2009-11-17 : Subcutaneous immunotherapy
  2009-10-27 : Subcutaneous immunotherapy
  2009-10-06 : Subcutaneous immunotherapy
  2009-09-15 : Subcutaneous immunotherapy
  2009-08-25 : Allergy screening test
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-30 : Influenza, seasonal, injectable, preservative free
  2017-09-05 : meningococcal MCV4P
  2017-09-05 : Hep B, adult
  2017-09-05 : Td (adult) preservative free
  2017-09-05 : Influenza, seasonal, injectable, preservative free
  2016-11-15 : Hep B, adult
  2016-11-08 : Hep B, adult
  2016-08-16 : Influenza, seasonal, injectable, preservative free
  2015-06-02 : Influenza, seasonal, injectable, preservative free
  2014-05-27 : Influenza, seasonal, injectable, preservative free
  2013-05-21 : meningococcal MCV4P
  2013-05-21 : Influenza, seasonal, injectable, preservative free
  2012-05-08 : Influenza, seasonal, injectable, preservative free
  2011-09-27 : Influenza, seasonal, injectable, preservative free
  2010-09-21 : Influenza, seasonal, injectable, preservative free
  2009-09-15 : HPV, quadrivalent
  2009-09-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-29 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-10-30 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2017-09-12 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2017-09-05 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2017-08-27 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2017-07-11 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-11-15 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-11-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-11-08 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2016-08-16 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-07-16 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-03-15 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-03-11 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-08-11 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-08-04 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2015-07-27 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2015-06-02 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2014-05-27 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-05-21 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-02-26 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-02-05 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-01-15 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-12-25 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-12-04 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-11-13 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-10-23 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-10-02 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-09-11 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-08-21 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-07-31 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-07-10 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-06-19 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-05-29 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-05-15 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-05-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-05-04 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-05-08 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2012-04-17 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-03-27 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-03-06 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-02-14 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-01-24 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-01-03 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-12-13 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-11-22 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-11-01 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-10-11 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-09-27 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-09-20 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-08-30 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-08-09 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-07-19 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-06-28 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-06-07 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-05-17 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-04-26 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-04-05 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-03-15 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-02-22 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-02-01 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-01-11 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-12-21 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-11-30 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-11-09 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-10-19 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-09-28 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-09-21 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-09-07 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-08-17 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-07-27 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-07-06 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-06-15 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-05-25 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-05-04 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-04-13 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-03-23 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-03-02 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-02-09 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-01-19 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-12-29 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-12-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-11-17 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-10-27 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-10-06 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-09-15 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-09-15 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-08-25 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-07-03 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Childhood asthma
2009-01-04 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Childhood asthma
2000-08-26 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Perennial allergic rhinitis
1998-08-27 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Childhood asthma
1997-12-27 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
1997-12-16 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
