Andres25 Wiegand701
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 0
Birth Date:          2018-03-26
Marital Status:      S
Outpatient Provider: BEVERLY HOSPITAL CORPORATION
Primary Care Provider: 85 HERRICK STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-03-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
           - MCV [Entitic volume] by Automated count  85.1 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 406.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 237.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-03 : Tobacco smoking status NHIS              Never smoker 
  2018-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  126.3 mmHg
  2018-09-03 : Body Weight                              7.4 kg
  2018-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2018-09-03 : Body Height                              66.3 cm
  2018-07-02 : Tobacco smoking status NHIS              Never smoker 
  2018-07-02 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  122.4 mmHg
  2018-07-02 : Body Weight                              5.5 kg
  2018-07-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2018-07-02 : Body Height                              59.8 cm
  2018-04-30 : Tobacco smoking status NHIS              Never smoker 
  2018-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  131.7 mmHg
  2018-04-30 : Body Weight                              3.8 kg
  2018-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2018-04-30 : Body Height                              52.9 cm
  2018-03-26 : Tobacco smoking status NHIS              Never smoker 
  2018-03-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2018-03-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 237.3 fL
  2018-03-26 : Platelets [#/volume] in Blood by Automated count 406.8 10*3/uL
  2018-03-26 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2018-03-26 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2018-03-26 : MCH [Entitic mass] by Automated count    32.7 pg
  2018-03-26 : MCV [Entitic volume] by Automated count  85.1 fL
  2018-03-26 : Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
  2018-03-26 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2018-03-26 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2018-03-26 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2018-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2018-03-26 : Body Weight                              3.8 kg
  2018-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-03-26 : Body Height                              52.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-30 : Documentation of current medications
  2018-03-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-03 : Pneumococcal conjugate PCV 13
  2018-09-03 : DTaP
  2018-09-03 : IPV
  2018-09-03 : rotavirus, monovalent
  2018-09-03 : Hib (PRP-OMP)
  2018-07-02 : Pneumococcal conjugate PCV 13
  2018-07-02 : DTaP
  2018-07-02 : IPV
  2018-07-02 : rotavirus, monovalent
  2018-07-02 : Hib (PRP-OMP)
  2018-04-30 : Hep B, adolescent or pediatric
  2018-03-26 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-03 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-07-02 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-04-30 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-03-26 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
