Anika194 Hintz995
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 16
Birth Date:          2002-06-13
Marital Status:      S
Outpatient Provider: LAWRENCE GENERAL HOSPITAL
Primary Care Provider: ONE GENERAL STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-03-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-08-30[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-22 - 2018-04-05 : Acute bronchitis (disorder)
  2014-07-14 - 2014-08-04 : Viral sinusitis (disorder)
  2011-08-30 - 2011-09-20 : Sprain of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2018-03-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-08-30[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-07-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.5 %
           - MCV [Entitic volume] by Automated count  82.1 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/volume] in Blood by Automated count 326.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 433.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2013-06-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.4 %
           - MCV [Entitic volume] by Automated count  94.2 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 446.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 463.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-26 : Tobacco smoking status NHIS              Never smoker 
  2018-07-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2018-07-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 433.4 fL
  2018-07-26 : Platelets [#/volume] in Blood by Automated count 326.1 10*3/uL
  2018-07-26 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  2018-07-26 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2018-07-26 : MCH [Entitic mass] by Automated count    32.7 pg
  2018-07-26 : MCV [Entitic volume] by Automated count  82.1 fL
  2018-07-26 : Hematocrit [Volume Fraction] of Blood by Automated count 38.5 %
  2018-07-26 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2018-07-26 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2018-07-26 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2018-07-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  134.2 mmHg
  2018-07-26 : Body Mass Index                          22.4 kg/m2
  2018-07-26 : Body Weight                              63.1 kg
  2018-07-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-07-26 : Body Height                              168.0 cm
  2017-09-07 : History of Hospitalizations+Outpatient visits 5.5 {count}
  2017-09-07 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2017-09-07 : Housing status                           Patient is homeless {nominal}
  2017-09-07 : Abuse Status [OMAHA]                     Severe signs/symptoms {nominal}
  2017-09-07 : HIV status                               not HIV positive {nominal}
  2017-09-07 : Sexual orientation                       heterosexual {nominal}
  2017-08-08 : History of Hospitalizations+Outpatient visits 3.9 {count}
  2017-08-08 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2017-08-08 : Housing status                           Patient is homeless {nominal}
  2017-08-08 : Abuse Status [OMAHA]                     Severe signs/symptoms {nominal}
  2017-08-08 : HIV status                               not HIV positive {nominal}
  2017-08-08 : Sexual orientation                       heterosexual {nominal}
  2017-07-20 : Tobacco smoking status NHIS              Never smoker 
  2017-07-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2017-07-20 : Body Mass Index                          21.9 kg/m2
  2017-07-20 : Body Weight                              61.5 kg
  2017-07-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-07-20 : Body Height                              167.4 cm
  2017-07-09 : History of Hospitalizations+Outpatient visits 9.5 {count}
  2017-07-09 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2017-07-09 : Housing status                           Patient is homeless {nominal}
  2017-07-09 : Abuse Status [OMAHA]                     Severe signs/symptoms {nominal}
  2017-07-09 : HIV status                               not HIV positive {nominal}
  2017-07-09 : Sexual orientation                       heterosexual {nominal}
  2016-07-14 : Tobacco smoking status NHIS              Never smoker 
  2016-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  112.9 mmHg
  2016-07-14 : Body Mass Index                          21.3 kg/m2
  2016-07-14 : Body Weight                              58.6 kg
  2016-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2016-07-14 : Body Height                              166.0 cm
  2015-07-09 : Tobacco smoking status NHIS              Never smoker 
  2015-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  2015-07-09 : Body Mass Index                          20.6 kg/m2
  2015-07-09 : Body Weight                              54.7 kg
  2015-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2015-07-09 : Body Height                              163.1 cm
  2014-07-03 : Tobacco smoking status NHIS              Never smoker 
  2014-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mmHg
           - Systolic Blood Pressure                  123.3 mmHg
  2014-07-03 : Body Mass Index                          20.1 kg/m2
  2014-07-03 : Body Weight                              49.9 kg
  2014-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2014-07-03 : Body Height                              157.6 cm
  2013-06-27 : Tobacco smoking status NHIS              Never smoker 
  2013-06-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2013-06-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 463.2 fL
  2013-06-27 : Platelets [#/volume] in Blood by Automated count 446.8 10*3/uL
  2013-06-27 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2013-06-27 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2013-06-27 : MCH [Entitic mass] by Automated count    28.8 pg
  2013-06-27 : MCV [Entitic volume] by Automated count  94.2 fL
  2013-06-27 : Hematocrit [Volume Fraction] of Blood by Automated count 46.4 %
  2013-06-27 : Hemoglobin [Mass/volume] in Blood        12.0 g/dL
  2013-06-27 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2013-06-27 : Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
  2013-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  111.8 mmHg
  2013-06-27 : Body Mass Index                          19.7 kg/m2
  2013-06-27 : Body Weight                              44.6 kg
  2013-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2013-06-27 : Body Height                              150.4 cm
  2012-06-21 : Tobacco smoking status NHIS              Never smoker 
  2012-06-21 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  122.9 mmHg
  2012-06-21 : Body Mass Index                          18.9 kg/m2
  2012-06-21 : Body Weight                              39.3 kg
  2012-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-06-21 : Body Height                              143.9 cm
  2011-06-16 : Tobacco smoking status NHIS              Never smoker 
  2011-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  111.8 mmHg
  2011-06-16 : Body Mass Index                          17.8 kg/m2
  2011-06-16 : Body Weight                              33.9 kg
  2011-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2011-06-16 : Body Height                              138.0 cm
  2010-06-10 : Tobacco smoking status NHIS              Never smoker 
  2010-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  108.1 mmHg
  2010-06-10 : Body Mass Index                          16.9 kg/m2
  2010-06-10 : Body Weight                              29.7 kg
  2010-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2010-06-10 : Body Height                              132.4 cm
  2009-06-04 : Tobacco smoking status NHIS              Never smoker 
  2009-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  103.1 mmHg
  2009-06-04 : Body Mass Index                          16.4 kg/m2
  2009-06-04 : Body Weight                              26.1 kg
  2009-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2009-06-04 : Body Height                              125.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-22 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-09-07 : Information gathering (procedure)
  2017-08-08 : Information gathering (procedure)
  2017-07-09 : Information gathering (procedure)
  2016-07-14 : Documentation of current medications
  2013-06-27 : Documentation of current medications
  2010-06-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-26 : meningococcal MCV4P
  2018-03-29 : Influenza, seasonal, injectable, preservative free
  2017-07-20 : Influenza, seasonal, injectable, preservative free
  2016-07-14 : Influenza, seasonal, injectable, preservative free
  2015-07-09 : HPV, quadrivalent
  2015-07-09 : Influenza, seasonal, injectable, preservative free
  2014-07-03 : HPV, quadrivalent
  2014-07-03 : Influenza, seasonal, injectable, preservative free
  2013-06-27 : meningococcal MCV4P
  2013-06-27 : HPV, quadrivalent
  2013-06-27 : Influenza, seasonal, injectable, preservative free
  2013-06-27 : Tdap
  2012-06-21 : Influenza, seasonal, injectable, preservative free
  2011-06-16 : Influenza, seasonal, injectable, preservative free
  2010-06-10 : Influenza, seasonal, injectable, preservative free
  2009-06-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-26 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2018-03-29 (Dr. Fransisca150 Gibson10) : Encounter at WINCHESTER HOSPITAL FAMILY MEDICAL CENTER
2018-03-22 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-09-07 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-08-08 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-07-20 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-07-09 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-07-14 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-07-09 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2014-07-14 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-07-03 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2013-06-27 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2012-06-21 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2011-08-30 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2011-06-16 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2010-06-10 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2009-06-04 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
