Anita473 Batista148
===================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 59
Birth Date:          1959-10-17
Marital Status:      M
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-10-02[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of hip
--------------------------------------------------------------------------------
CONDITIONS:
  2016-10-02 -            : Osteoarthritis of hip
  1990-03-31 -            : Tubal pregnancy
  1988-10-29 -            : Miscarriage in first trimester
  1978-12-16 -            : Prediabetes
  1977-10-12 -            : Anemia (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-10-02[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of hip
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1978-12-16[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-03-03 : Basic Metabolic Panel
           - Glucose                                  93.7 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           22.4 mmol/L
  2017-02-25 : Basic Metabolic Panel
           - Glucose                                  80.1 mg/dL
           - Urea Nitrogen                            9.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
  2016-02-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.3 %
           - MCV [Entitic volume] by Automated count  85.3 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 388.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 307.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2016-02-20 : Lipid Panel
           - Total Cholesterol                        173.7 mg/dL
           - Triglycerides                            145.0 mg/dL
           - Low Density Lipoprotein Cholesterol      84.3 mg/dL
           - High Density Lipoprotein Cholesterol     60.4 mg/dL
  2016-02-20 : Basic Metabolic Panel
           - Glucose                                  95.1 mg/dL
           - Urea Nitrogen                            14.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2015-02-14 : Basic Metabolic Panel
           - Glucose                                  70.1 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   144.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 103.2 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2014-02-08 : Basic Metabolic Panel
           - Glucose                                  86.5 mg/dL
           - Urea Nitrogen                            18.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
  2013-02-02 : Lipid Panel
           - Total Cholesterol                        199.8 mg/dL
           - Triglycerides                            104.1 mg/dL
           - Low Density Lipoprotein Cholesterol      105.2 mg/dL
           - High Density Lipoprotein Cholesterol     73.8 mg/dL
  2013-02-02 : Basic Metabolic Panel
           - Glucose                                  73.1 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.8 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
  2012-01-28 : Basic Metabolic Panel
           - Glucose                                  72.4 mg/dL
           - Urea Nitrogen                            8.0 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
  2011-01-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    30.2 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 350.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 156.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2011-01-22 : Basic Metabolic Panel
           - Glucose                                  68.7 mg/dL
           - Urea Nitrogen                            12.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2010-01-16 : Lipid Panel
           - Total Cholesterol                        184.5 mg/dL
           - Triglycerides                            119.3 mg/dL
           - Low Density Lipoprotein Cholesterol      88.9 mg/dL
           - High Density Lipoprotein Cholesterol     71.8 mg/dL
  2010-01-16 : Basic Metabolic Panel
           - Glucose                                  74.9 mg/dL
           - Urea Nitrogen                            10.2 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 101.6 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
  2009-01-10 : Basic Metabolic Panel
           - Glucose                                  92.4 mg/dL
           - Urea Nitrogen                            8.8 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           23.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-03-03 : Tobacco smoking status NHIS              Never smoker 
  2018-03-03 : Carbon Dioxide                           22.4 mmol/L
  2018-03-03 : Chloride                                 107.1 mmol/L
  2018-03-03 : Potassium                                5.0 mmol/L
  2018-03-03 : Sodium                                   139.6 mmol/L
  2018-03-03 : Calcium                                  8.7 mg/dL
  2018-03-03 : Creatinine                               1.1 mg/dL
  2018-03-03 : Urea Nitrogen                            18.1 mg/dL
  2018-03-03 : Glucose                                  93.7 mg/dL
  2018-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  122.9 mmHg
  2018-03-03 : Body Mass Index                          40.5 kg/m2
  2018-03-03 : Body Weight                              107.9 kg
  2018-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-03-03 : Body Height                              163.3 cm
  2017-02-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2017-02-25 : Tobacco smoking status NHIS              Never smoker 
  2017-02-25 : Carbon Dioxide                           24.0 mmol/L
  2017-02-25 : Chloride                                 105.9 mmol/L
  2017-02-25 : Potassium                                5.0 mmol/L
  2017-02-25 : Sodium                                   138.9 mmol/L
  2017-02-25 : Calcium                                  8.9 mg/dL
  2017-02-25 : Creatinine                               1.1 mg/dL
  2017-02-25 : Urea Nitrogen                            9.3 mg/dL
  2017-02-25 : Glucose                                  80.1 mg/dL
  2017-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  130.8 mmHg
  2017-02-25 : Body Mass Index                          40.5 kg/m2
  2017-02-25 : Body Weight                              107.9 kg
  2017-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-02-25 : Body Height                              163.3 cm
  2016-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.1 {score}
  2016-02-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2016-02-20 : Tobacco smoking status NHIS              Never smoker 
  2016-02-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2016-02-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 307.0 fL
  2016-02-20 : Platelets [#/volume] in Blood by Automated count 388.2 10*3/uL
  2016-02-20 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2016-02-20 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2016-02-20 : MCH [Entitic mass] by Automated count    29.0 pg
  2016-02-20 : MCV [Entitic volume] by Automated count  85.3 fL
  2016-02-20 : Hematocrit [Volume Fraction] of Blood by Automated count 37.3 %
  2016-02-20 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2016-02-20 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2016-02-20 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2016-02-20 : High Density Lipoprotein Cholesterol     60.4 mg/dL
  2016-02-20 : Low Density Lipoprotein Cholesterol      84.3 mg/dL
  2016-02-20 : Triglycerides                            145.0 mg/dL
  2016-02-20 : Total Cholesterol                        173.7 mg/dL
  2016-02-20 : Carbon Dioxide                           21.1 mmol/L
  2016-02-20 : Chloride                                 103.9 mmol/L
  2016-02-20 : Potassium                                3.9 mmol/L
  2016-02-20 : Sodium                                   140.0 mmol/L
  2016-02-20 : Calcium                                  10.1 mg/dL
  2016-02-20 : Creatinine                               1.1 mg/dL
  2016-02-20 : Urea Nitrogen                            14.9 mg/dL
  2016-02-20 : Glucose                                  95.1 mg/dL
  2016-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  131.0 mmHg
  2016-02-20 : Body Mass Index                          40.5 kg/m2
  2016-02-20 : Body Weight                              107.9 kg
  2016-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2016-02-20 : Body Height                              163.3 cm
  2015-02-14 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2015-02-14 : Tobacco smoking status NHIS              Never smoker 
  2015-02-14 : Carbon Dioxide                           22.5 mmol/L
  2015-02-14 : Chloride                                 103.2 mmol/L
  2015-02-14 : Potassium                                4.5 mmol/L
  2015-02-14 : Sodium                                   144.0 mmol/L
  2015-02-14 : Calcium                                  9.3 mg/dL
  2015-02-14 : Creatinine                               1.2 mg/dL
  2015-02-14 : Urea Nitrogen                            16.3 mg/dL
  2015-02-14 : Glucose                                  70.1 mg/dL
  2015-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  138.8 mmHg
  2015-02-14 : Body Mass Index                          40.5 kg/m2
  2015-02-14 : Body Weight                              107.9 kg
  2015-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2015-02-14 : Body Height                              163.3 cm
  2014-02-08 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2014-02-08 : Tobacco smoking status NHIS              Never smoker 
  2014-02-08 : Carbon Dioxide                           25.8 mmol/L
  2014-02-08 : Chloride                                 101.1 mmol/L
  2014-02-08 : Potassium                                4.7 mmol/L
  2014-02-08 : Sodium                                   139.8 mmol/L
  2014-02-08 : Calcium                                  8.8 mg/dL
  2014-02-08 : Creatinine                               1.1 mg/dL
  2014-02-08 : Urea Nitrogen                            18.8 mg/dL
  2014-02-08 : Glucose                                  86.5 mg/dL
  2014-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  114.3 mmHg
  2014-02-08 : Body Mass Index                          40.5 kg/m2
  2014-02-08 : Body Weight                              107.9 kg
  2014-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2014-02-08 : Body Height                              163.3 cm
  2013-02-02 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2013-02-02 : Tobacco smoking status NHIS              Never smoker 
  2013-02-02 : High Density Lipoprotein Cholesterol     73.8 mg/dL
  2013-02-02 : Low Density Lipoprotein Cholesterol      105.2 mg/dL
  2013-02-02 : Triglycerides                            104.1 mg/dL
  2013-02-02 : Total Cholesterol                        199.8 mg/dL
  2013-02-02 : Carbon Dioxide                           28.9 mmol/L
  2013-02-02 : Chloride                                 102.3 mmol/L
  2013-02-02 : Potassium                                3.8 mmol/L
  2013-02-02 : Sodium                                   142.8 mmol/L
  2013-02-02 : Calcium                                  8.8 mg/dL
  2013-02-02 : Creatinine                               1.3 mg/dL
  2013-02-02 : Urea Nitrogen                            14.5 mg/dL
  2013-02-02 : Glucose                                  73.1 mg/dL
  2013-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  108.6 mmHg
  2013-02-02 : Body Mass Index                          40.5 kg/m2
  2013-02-02 : Body Weight                              107.9 kg
  2013-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2013-02-02 : Body Height                              163.3 cm
  2012-01-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-01-28 : Tobacco smoking status NHIS              Never smoker 
  2012-01-28 : Carbon Dioxide                           21.8 mmol/L
  2012-01-28 : Chloride                                 105.0 mmol/L
  2012-01-28 : Potassium                                4.2 mmol/L
  2012-01-28 : Sodium                                   139.0 mmol/L
  2012-01-28 : Calcium                                  8.8 mg/dL
  2012-01-28 : Creatinine                               1.2 mg/dL
  2012-01-28 : Urea Nitrogen                            8.0 mg/dL
  2012-01-28 : Glucose                                  72.4 mg/dL
  2012-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  2012-01-28 : Body Mass Index                          40.5 kg/m2
  2012-01-28 : Body Weight                              107.9 kg
  2012-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2012-01-28 : Body Height                              163.3 cm
  2011-01-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2011-01-22 : Tobacco smoking status NHIS              Never smoker 
  2011-01-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2011-01-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 156.8 fL
  2011-01-22 : Platelets [#/volume] in Blood by Automated count 350.8 10*3/uL
  2011-01-22 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2011-01-22 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2011-01-22 : MCH [Entitic mass] by Automated count    30.2 pg
  2011-01-22 : MCV [Entitic volume] by Automated count  87.6 fL
  2011-01-22 : Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
  2011-01-22 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2011-01-22 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2011-01-22 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2011-01-22 : Carbon Dioxide                           22.5 mmol/L
  2011-01-22 : Chloride                                 101.9 mmol/L
  2011-01-22 : Potassium                                4.0 mmol/L
  2011-01-22 : Sodium                                   136.2 mmol/L
  2011-01-22 : Calcium                                  8.8 mg/dL
  2011-01-22 : Creatinine                               1.1 mg/dL
  2011-01-22 : Urea Nitrogen                            12.3 mg/dL
  2011-01-22 : Glucose                                  68.7 mg/dL
  2011-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  136.2 mmHg
  2011-01-22 : Body Mass Index                          40.5 kg/m2
  2011-01-22 : Body Weight                              107.9 kg
  2011-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2011-01-22 : Body Height                              163.3 cm
  2010-01-16 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2010-01-16 : Tobacco smoking status NHIS              Never smoker 
  2010-01-16 : High Density Lipoprotein Cholesterol     71.8 mg/dL
  2010-01-16 : Low Density Lipoprotein Cholesterol      88.9 mg/dL
  2010-01-16 : Triglycerides                            119.3 mg/dL
  2010-01-16 : Total Cholesterol                        184.5 mg/dL
  2010-01-16 : Carbon Dioxide                           23.8 mmol/L
  2010-01-16 : Chloride                                 101.6 mmol/L
  2010-01-16 : Potassium                                4.6 mmol/L
  2010-01-16 : Sodium                                   138.1 mmol/L
  2010-01-16 : Calcium                                  8.6 mg/dL
  2010-01-16 : Creatinine                               1.4 mg/dL
  2010-01-16 : Urea Nitrogen                            10.2 mg/dL
  2010-01-16 : Glucose                                  74.9 mg/dL
  2010-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  115.8 mmHg
  2010-01-16 : Body Mass Index                          40.5 kg/m2
  2010-01-16 : Body Weight                              107.9 kg
  2010-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2010-01-16 : Body Height                              163.3 cm
  2009-01-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2009-01-10 : Tobacco smoking status NHIS              Never smoker 
  2009-01-10 : Carbon Dioxide                           23.7 mmol/L
  2009-01-10 : Chloride                                 107.7 mmol/L
  2009-01-10 : Potassium                                3.9 mmol/L
  2009-01-10 : Sodium                                   137.7 mmol/L
  2009-01-10 : Calcium                                  9.8 mg/dL
  2009-01-10 : Creatinine                               1.2 mg/dL
  2009-01-10 : Urea Nitrogen                            8.8 mg/dL
  2009-01-10 : Glucose                                  92.4 mg/dL
  2009-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  120.6 mmHg
  2009-01-10 : Body Mass Index                          40.5 kg/m2
  2009-01-10 : Body Weight                              107.9 kg
  2009-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2009-01-10 : Body Height                              163.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-02-25 : Documentation of current medications
  2015-02-14 : Documentation of current medications
  2014-10-16 : Colonoscopy
  2013-02-02 : Documentation of current medications
  2012-01-28 : Documentation of current medications
  2009-10-17 : Colonoscopy
  2009-01-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-03 : Influenza, seasonal, injectable, preservative free
  2017-02-25 : Influenza, seasonal, injectable, preservative free
  2016-02-20 : Influenza, seasonal, injectable, preservative free
  2015-02-14 : Influenza, seasonal, injectable, preservative free
  2014-02-08 : Influenza, seasonal, injectable, preservative free
  2013-02-02 : Influenza, seasonal, injectable, preservative free
  2012-01-28 : Influenza, seasonal, injectable, preservative free
  2011-01-22 : Td (adult) preservative free
  2011-01-22 : Influenza, seasonal, injectable, preservative free
  2011-01-22 : zoster
  2010-01-16 : Influenza, seasonal, injectable, preservative free
  2010-01-16 : zoster
  2009-01-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-02-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-10-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Osteoarthritis of hip
2016-02-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-02-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-10-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-02-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-02-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-01-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-01-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-01-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-10-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-01-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1990-03-31 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1988-10-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1978-12-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1977-10-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
