Anjelica989 Lehner980
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 25
Birth Date:          1993-09-08
Marital Status:      S
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
Primary Care Provider: 148 CHESTNUT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-02-20[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2016-07-19[STOPPED] : Seasonique 91 Day Pack
  2014-07-30[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2013-08-04[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2013-01-28[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-08-09[STOPPED] : Errin 28 Day Pack
  2009-08-25[STOPPED] : Seasonique 91 Day Pack
  2008-08-30[STOPPED] : Estrostep Fe 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-04 - 2018-05-02 : Normal pregnancy
  2018-02-20 - 2018-03-27 : Sprain of wrist
  2015-10-28 - 2016-06-08 : Normal pregnancy
  2013-01-28 - 2013-02-04 : Acute bronchitis (disorder)
  2011-10-13 - 2011-10-20 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-02-20[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2015-10-28[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2013-01-28[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-02-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  83.3 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
           - Platelets [#/volume] in Blood by Automated count 259.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 291.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2010-03-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.5 %
           - MCV [Entitic volume] by Automated count  90.4 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 315.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 179.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-02-10 : Tobacco smoking status NHIS              Former smoker 
  2016-02-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2016-02-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 291.1 fL
  2016-02-10 : Platelets [#/volume] in Blood by Automated count 259.0 10*3/uL
  2016-02-10 : Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
  2016-02-10 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2016-02-10 : MCH [Entitic mass] by Automated count    28.4 pg
  2016-02-10 : MCV [Entitic volume] by Automated count  83.3 fL
  2016-02-10 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2016-02-10 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2016-02-10 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2016-02-10 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2016-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 88.1 mmHg
           - Systolic Blood Pressure                  125.3 mmHg
  2016-02-10 : Body Mass Index                          20.9 kg/m2
  2016-02-10 : Body Weight                              59.2 kg
  2016-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2016-02-10 : Body Height                              168.5 cm
  2013-02-06 : Tobacco smoking status NHIS              Former smoker 
  2013-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  130.6 mmHg
  2013-02-06 : Body Mass Index                          19.2 kg/m2
  2013-02-06 : Body Weight                              54.5 kg
  2013-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2013-02-06 : Body Height                              168.4 cm
  2012-03-21 : Tobacco smoking status NHIS              Former smoker 
  2012-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2012-03-21 : Body Mass Index                          18.9 kg/m2
  2012-03-21 : Body Weight                              53.6 kg
  2012-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2012-03-21 : Body Height                              168.4 cm
  2011-10-13 : Oral temperature                         37.4 Cel
  2011-03-16 : Tobacco smoking status NHIS              Former smoker 
  2011-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  113.1 mmHg
  2011-03-16 : Body Mass Index                          18.6 kg/m2
  2011-03-16 : Body Weight                              52.7 kg
  2011-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2011-03-16 : Body Height                              168.2 cm
  2010-03-10 : Tobacco smoking status NHIS              Current every day smoker 
  2010-03-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2010-03-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 179.8 fL
  2010-03-10 : Platelets [#/volume] in Blood by Automated count 315.6 10*3/uL
  2010-03-10 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2010-03-10 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2010-03-10 : MCH [Entitic mass] by Automated count    28.0 pg
  2010-03-10 : MCV [Entitic volume] by Automated count  90.4 fL
  2010-03-10 : Hematocrit [Volume Fraction] of Blood by Automated count 49.5 %
  2010-03-10 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2010-03-10 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2010-03-10 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2010-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  106.6 mmHg
  2010-03-10 : Body Mass Index                          18.2 kg/m2
  2010-03-10 : Body Weight                              51.4 kg
  2010-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2010-03-10 : Body Height                              167.9 cm
  2009-03-04 : Tobacco smoking status NHIS              Never smoker 
  2009-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  108.2 mmHg
  2009-03-04 : Body Mass Index                          17.8 kg/m2
  2009-03-04 : Body Weight                              49.8 kg
  2009-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2009-03-04 : Body Height                              167.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-02 : Depression screening for Normal pregnancy
  2018-05-02 : Physical exam following abortion for Normal pregnancy
  2018-05-02 : Pregnancy termination care for Normal pregnancy
  2018-04-18 : Induced termination of pregnancy for Normal pregnancy
  2018-04-18 : Counseling for termination of pregnancy for Normal pregnancy
  2018-04-04 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-04-04 : Standard pregnancy test for Normal pregnancy
  2016-07-20 : Depression screening
  2016-07-20 : Physical examination following birth
  2016-06-08 : Childbirth for Normal pregnancy
  2016-06-08 : Episiotomy for Normal pregnancy
  2016-06-01 : Auscultation of the fetal heart for Normal pregnancy
  2016-06-01 : Evaluation of uterine fundal height for Normal pregnancy
  2016-05-25 : Auscultation of the fetal heart for Normal pregnancy
  2016-05-25 : Evaluation of uterine fundal height for Normal pregnancy
  2016-05-11 : Auscultation of the fetal heart for Normal pregnancy
  2016-05-11 : Evaluation of uterine fundal height for Normal pregnancy
  2016-05-11 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2016-04-13 : Auscultation of the fetal heart for Normal pregnancy
  2016-04-13 : Evaluation of uterine fundal height for Normal pregnancy
  2016-03-16 : Auscultation of the fetal heart for Normal pregnancy
  2016-03-16 : Evaluation of uterine fundal height for Normal pregnancy
  2016-03-16 : Urine screening for glucose for Normal pregnancy
  2016-03-16 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2016-03-16 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-02-17 : Auscultation of the fetal heart for Normal pregnancy
  2016-02-17 : Evaluation of uterine fundal height for Normal pregnancy
  2016-01-20 : Auscultation of the fetal heart for Normal pregnancy
  2016-01-20 : Evaluation of uterine fundal height for Normal pregnancy
  2015-12-23 : Auscultation of the fetal heart for Normal pregnancy
  2015-12-23 : Evaluation of uterine fundal height for Normal pregnancy
  2015-12-23 : Alpha-fetoprotein test for Normal pregnancy
  2015-12-23 : Fetal anatomy study for Normal pregnancy
  2015-11-25 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2015-11-25 : Auscultation of the fetal heart for Normal pregnancy
  2015-11-25 : Evaluation of uterine fundal height for Normal pregnancy
  2015-10-28 : Physical examination of mother for Normal pregnancy
  2015-10-28 : Urine protein test for Normal pregnancy
  2015-10-28 : Skin test for tuberculosis for Normal pregnancy
  2015-10-28 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2015-10-28 : Rubella screening for Normal pregnancy
  2015-10-28 : Hepatitis C antibody test for Normal pregnancy
  2015-10-28 : Urine screening test for diabetes for Normal pregnancy
  2015-10-28 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2015-10-28 : Urine culture for Normal pregnancy
  2015-10-28 : Syphilis infection test for Normal pregnancy
  2015-10-28 : Gonorrhea infection test for Normal pregnancy
  2015-10-28 : Chlamydia antigen test for Normal pregnancy
  2015-10-28 : Human immunodeficiency virus antigen test for Normal pregnancy
  2015-10-28 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2015-10-28 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-10-28 : Blood typing, RH typing for Normal pregnancy
  2015-10-28 : Auscultation of the fetal heart for Normal pregnancy
  2015-10-28 : Evaluation of uterine fundal height for Normal pregnancy
  2015-10-28 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-10-28 : Standard pregnancy test for Normal pregnancy
  2015-07-29 : Intramuscular injection
  2015-04-29 : Intramuscular injection
  2015-01-28 : Intramuscular injection
  2014-10-29 : Intramuscular injection
  2014-07-30 : Intramuscular injection
  2013-01-28 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-10-13 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-03-16 : Documentation of current medications
  2009-03-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-02-10 : meningococcal MCV4P
  2016-02-10 : Hep B, adult
  2016-02-10 : Td (adult) preservative free
  2016-02-10 : Influenza, seasonal, injectable, preservative free
  2013-02-06 : Influenza, seasonal, injectable, preservative free
  2012-03-21 : Influenza, seasonal, injectable, preservative free
  2011-03-16 : Influenza, seasonal, injectable, preservative free
  2010-03-10 : meningococcal MCV4P
  2010-03-10 : Influenza, seasonal, injectable, preservative free
  2009-03-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-02 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2018-04-18 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2018-04-04 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2018-02-20 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2016-07-19 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2016-07-20 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2016-06-08 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2016-06-01 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2016-05-25 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2016-05-11 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2016-04-13 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2016-03-16 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2016-02-17 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2016-02-10 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2016-01-20 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2015-12-23 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2015-11-25 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2015-10-28 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Normal pregnancy
2015-07-29 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2015-04-29 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2015-01-28 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2014-10-29 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2014-07-30 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2013-08-04 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2013-02-06 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2013-01-28 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Acute bronchitis (disorder)
2012-08-09 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2012-03-21 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2011-10-13 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Acute viral pharyngitis (disorder)
2011-03-16 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2010-03-10 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2009-08-25 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2009-03-04 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2008-08-30 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
