Antonia30 Mayer370
==================
Race:                Native
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 8
Birth Date:          2010-08-20
Marital Status:      S
Outpatient Provider: STURDY MEMORIAL HOSPITAL
Primary Care Provider: 211 PARK STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2011-05-19 - 2011-05-28 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-08-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  91.0 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 391.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 267.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2010-08-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
           - MCV [Entitic volume] by Automated count  95.0 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 422.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 479.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-17 : Tobacco smoking status NHIS              Never smoker 
  2018-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  113.7 mmHg
  2018-08-17 : Body Mass Index                          17.3 kg/m2
  2018-08-17 : Body Weight                              25.6 kg
  2018-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-08-17 : Body Height                              121.7 cm
  2017-08-11 : Tobacco smoking status NHIS              Never smoker 
  2017-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mmHg
           - Systolic Blood Pressure                  126.3 mmHg
  2017-08-11 : Body Mass Index                          16.9 kg/m2
  2017-08-11 : Body Weight                              22.7 kg
  2017-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2017-08-11 : Body Height                              115.9 cm
  2016-08-05 : Tobacco smoking status NHIS              Never smoker 
  2016-08-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2016-08-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 267.0 fL
  2016-08-05 : Platelets [#/volume] in Blood by Automated count 391.6 10*3/uL
  2016-08-05 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2016-08-05 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2016-08-05 : MCH [Entitic mass] by Automated count    31.4 pg
  2016-08-05 : MCV [Entitic volume] by Automated count  91.0 fL
  2016-08-05 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2016-08-05 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2016-08-05 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2016-08-05 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2016-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  104.7 mmHg
  2016-08-05 : Body Mass Index                          16.9 kg/m2
  2016-08-05 : Body Weight                              20.2 kg
  2016-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2016-08-05 : Body Height                              109.5 cm
  2015-07-31 : Tobacco smoking status NHIS              Never smoker 
  2015-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  101.5 mmHg
  2015-07-31 : Body Mass Index                          16.9 kg/m2
  2015-07-31 : Body Weight                              17.9 kg
  2015-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-07-31 : Body Height                              102.8 cm
  2014-07-25 : Tobacco smoking status NHIS              Never smoker 
  2014-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  110.3 mmHg
  2014-07-25 : Body Mass Index                          17.0 kg/m2
  2014-07-25 : Body Weight                              15.6 kg
  2014-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2014-07-25 : Body Height                              95.7 cm
  2014-01-24 : Tobacco smoking status NHIS              Never smoker 
  2014-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  121.6 mmHg
  2014-01-24 : Body Mass Index                          17.1 kg/m2
  2014-01-24 : Body Weight                              14.6 kg
  2014-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2014-01-24 : Body Height                              92.5 cm
  2013-07-26 : Tobacco smoking status NHIS              Never smoker 
  2013-07-26 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  131.3 mmHg
  2013-07-26 : Body Mass Index                          17.2 kg/m2
  2013-07-26 : Body Weight                              13.7 kg
  2013-07-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2013-07-26 : Body Height                              89.2 cm
  2013-01-25 : Tobacco smoking status NHIS              Never smoker 
  2013-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  110.6 mmHg
  2013-01-25 : Body Mass Index                          17.6 kg/m2
  2013-01-25 : Body Weight                              12.8 kg
  2013-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2013-01-25 : Body Height                              85.1 cm
  2012-07-27 : Tobacco smoking status NHIS              Never smoker 
  2012-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2012-07-27 : Body Weight                              12.0 kg
  2012-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2012-07-27 : Body Height                              81.9 cm
  2012-01-27 : Tobacco smoking status NHIS              Never smoker 
  2012-01-27 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  103.0 mmHg
  2012-01-27 : Body Weight                              10.9 kg
  2012-01-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-01-27 : Body Height                              76.6 cm
  2011-10-28 : Tobacco smoking status NHIS              Never smoker 
  2011-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  128.2 mmHg
  2011-10-28 : Body Weight                              10.2 kg
  2011-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2011-10-28 : Body Height                              73.6 cm
  2011-07-29 : Tobacco smoking status NHIS              Never smoker 
  2011-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  106.7 mmHg
  2011-07-29 : Body Weight                              9.4 kg
  2011-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2011-07-29 : Body Height                              70.3 cm
  2011-05-19 : Oral temperature                         37.7 Cel
  2011-04-29 : Tobacco smoking status NHIS              Never smoker 
  2011-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  136.6 mmHg
  2011-04-29 : Body Weight                              8.3 kg
  2011-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2011-04-29 : Body Height                              66.5 cm
  2011-01-28 : Tobacco smoking status NHIS              Never smoker 
  2011-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  120.9 mmHg
  2011-01-28 : Body Weight                              7.0 kg
  2011-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-01-28 : Body Height                              61.9 cm
  2010-11-26 : Tobacco smoking status NHIS              Never smoker 
  2010-11-26 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  127.2 mmHg
  2010-11-26 : Body Weight                              5.2 kg
  2010-11-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2010-11-26 : Body Height                              55.7 cm
  2010-09-24 : Tobacco smoking status NHIS              Never smoker 
  2010-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  132.3 mmHg
  2010-09-24 : Body Weight                              3.8 kg
  2010-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2010-09-24 : Body Height                              49.4 cm
  2010-08-20 : Tobacco smoking status NHIS              Never smoker 
  2010-08-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2010-08-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 479.8 fL
  2010-08-20 : Platelets [#/volume] in Blood by Automated count 422.6 10*3/uL
  2010-08-20 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2010-08-20 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2010-08-20 : MCH [Entitic mass] by Automated count    30.0 pg
  2010-08-20 : MCV [Entitic volume] by Automated count  95.0 fL
  2010-08-20 : Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
  2010-08-20 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2010-08-20 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2010-08-20 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2010-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2010-08-20 : Body Weight                              3.8 kg
  2010-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-08-20 : Body Height                              49.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-08-11 : Documentation of current medications
  2014-07-25 : Documentation of current medications
  2013-07-26 : Documentation of current medications
  2013-01-25 : Documentation of current medications
  2012-07-27 : Documentation of current medications
  2012-01-27 : Documentation of current medications
  2011-10-28 : Documentation of current medications
  2011-07-29 : Documentation of current medications
  2011-05-19 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-09-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-17 : Influenza, seasonal, injectable, preservative free
  2017-08-11 : Influenza, seasonal, injectable, preservative free
  2016-08-05 : Influenza, seasonal, injectable, preservative free
  2015-07-31 : MMR
  2015-07-31 : DTaP
  2015-07-31 : Influenza, seasonal, injectable, preservative free
  2015-07-31 : IPV
  2015-07-31 : varicella
  2014-07-25 : Influenza, seasonal, injectable, preservative free
  2013-07-26 : Influenza, seasonal, injectable, preservative free
  2013-01-25 : Hep A, ped/adol, 2 dose
  2012-07-27 : Influenza, seasonal, injectable, preservative free
  2012-01-27 : DTaP
  2011-10-28 : Hep A, ped/adol, 2 dose
  2011-10-28 : Pneumococcal conjugate PCV 13
  2011-10-28 : MMR
  2011-10-28 : varicella
  2011-10-28 : Hib (PRP-OMP)
  2011-04-29 : Hep B, adolescent or pediatric
  2011-04-29 : Pneumococcal conjugate PCV 13
  2011-04-29 : DTaP
  2011-04-29 : Influenza, seasonal, injectable, preservative free
  2011-04-29 : IPV
  2011-01-28 : Pneumococcal conjugate PCV 13
  2011-01-28 : DTaP
  2011-01-28 : IPV
  2011-01-28 : rotavirus, monovalent
  2011-01-28 : Hib (PRP-OMP)
  2010-11-26 : Pneumococcal conjugate PCV 13
  2010-11-26 : DTaP
  2010-11-26 : IPV
  2010-11-26 : rotavirus, monovalent
  2010-11-26 : Hib (PRP-OMP)
  2010-09-24 : Hep B, adolescent or pediatric
  2010-08-20 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-17 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2017-08-11 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2016-08-05 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2015-07-31 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2014-07-25 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2014-01-24 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2013-07-26 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2013-01-25 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2012-07-27 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2012-01-27 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2011-10-28 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2011-07-29 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2011-05-19 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2011-04-29 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2011-01-28 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2010-11-26 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2010-09-24 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2010-08-20 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
