Antoine384 Harris789
====================
Race:                Native
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 24
Birth Date:          1994-06-06
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-07-30[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2016-08-08 -            : Prediabetes
  2015-08-06 - 2015-09-05 : Concussion with loss of consciousness
  2012-07-30 -            : Hypertension
  2010-02-27 - 2010-03-06 : Viral sinusitis (disorder)
  2010-02-03 - 2010-03-05 : Concussion with no loss of consciousness
--------------------------------------------------------------------------------
CARE PLANS:
  2016-08-08[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2015-08-06[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2010-02-03[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  2016-08-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
           - MCV [Entitic volume] by Automated count  85.0 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 239.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 469.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2010-07-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
           - MCV [Entitic volume] by Automated count  84.7 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 302.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 506.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-08-08 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-08-08 : Tobacco smoking status NHIS              Never smoker 
  2016-08-08 : Estimated Glomerular Filtration Rate     134.6 mL/min/{1.73_m2}
  2016-08-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2016-08-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 469.9 fL
  2016-08-08 : Platelets [#/volume] in Blood by Automated count 239.2 10*3/uL
  2016-08-08 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2016-08-08 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2016-08-08 : MCH [Entitic mass] by Automated count    32.9 pg
  2016-08-08 : MCV [Entitic volume] by Automated count  85.0 fL
  2016-08-08 : Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
  2016-08-08 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2016-08-08 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2016-08-08 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2016-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 106.4 mmHg
           - Systolic Blood Pressure                  165.2 mmHg
  2016-08-08 : Body Mass Index                          25.5 kg/m2
  2016-08-08 : Body Weight                              91.2 kg
  2016-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2016-08-08 : Body Height                              189.1 cm
  2013-08-05 : Tobacco smoking status NHIS              Never smoker 
  2013-08-05 : Estimated Glomerular Filtration Rate     79.3 mL/min/{1.73_m2}
  2013-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 113.9 mmHg
           - Systolic Blood Pressure                  199.5 mmHg
  2013-08-05 : Body Mass Index                          24.0 kg/m2
  2013-08-05 : Body Weight                              85.7 kg
  2013-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-08-05 : Body Height                              188.8 cm
  2012-07-30 : Tobacco smoking status NHIS              Never smoker 
  2012-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 90.5 mmHg
           - Systolic Blood Pressure                  168.9 mmHg
  2012-07-30 : Body Mass Index                          23.6 kg/m2
  2012-07-30 : Body Weight                              83.7 kg
  2012-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-07-30 : Body Height                              188.4 cm
  2011-07-25 : Tobacco smoking status NHIS              Never smoker 
  2011-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2011-07-25 : Body Mass Index                          23.0 kg/m2
  2011-07-25 : Body Weight                              80.9 kg
  2011-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-07-25 : Body Height                              187.6 cm
  2010-07-19 : Tobacco smoking status NHIS              Never smoker 
  2010-07-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2010-07-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 506.7 fL
  2010-07-19 : Platelets [#/volume] in Blood by Automated count 302.0 10*3/uL
  2010-07-19 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2010-07-19 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2010-07-19 : MCH [Entitic mass] by Automated count    32.3 pg
  2010-07-19 : MCV [Entitic volume] by Automated count  84.7 fL
  2010-07-19 : Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
  2010-07-19 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2010-07-19 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2010-07-19 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2010-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  116.6 mmHg
  2010-07-19 : Body Mass Index                          22.2 kg/m2
  2010-07-19 : Body Weight                              76.9 kg
  2010-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2010-07-19 : Body Height                              186.2 cm
  2009-07-13 : Tobacco smoking status NHIS              Never smoker 
  2009-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  116.2 mmHg
  2009-07-13 : Body Mass Index                          21.4 kg/m2
  2009-07-13 : Body Weight                              71.8 kg
  2009-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-07-13 : Body Height                              183.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-08-08 : Documentation of current medications
  2013-08-05 : Documentation of current medications
  2010-07-19 : Documentation of current medications
  2009-07-13 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-08-08 : meningococcal MCV4P
  2016-08-08 : Hep B, adult
  2016-08-08 : Td (adult) preservative free
  2016-08-08 : Influenza, seasonal, injectable, preservative free
  2013-08-05 : Influenza, seasonal, injectable, preservative free
  2012-07-30 : Influenza, seasonal, injectable, preservative free
  2011-07-25 : Influenza, seasonal, injectable, preservative free
  2010-07-19 : meningococcal MCV4P
  2010-07-19 : Influenza, seasonal, injectable, preservative free
  2009-07-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-08-08 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-09-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Concussion with loss of consciousness
2015-08-06 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-08-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-07-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-07-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-07-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-03-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Concussion with no loss of consciousness
2010-02-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-02-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-07-13 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
