Arnold338 Schroeder447
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2015-08-11
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
  2016-04-24 -            : Shellfish allergy
  2016-04-24 -            : Allergy to eggs
  2016-04-24 -            : Allergy to soya
  2016-04-24 -            : Allergy to tree pollen
  2016-04-24 -            : Dander (animal) allergy
  2016-04-24 -            : House dust mite allergy
  2016-04-24 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-04-24[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2016-04-24[CURRENT] : cetirizine hydrochloride 5 MG Oral Tablet
  2016-04-07[STOPPED] : predniSONE 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-08-17 -            : Perennial allergic rhinitis
  2016-04-07 - 2016-04-07 : Acute allergic reaction
--------------------------------------------------------------------------------
CARE PLANS:
  2016-04-12[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2015-08-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
           - MCV [Entitic volume] by Automated count  95.0 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 304.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 464.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-17 : Tobacco smoking status NHIS              Never smoker 
  2018-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  100.2 mmHg
  2018-07-17 : Body Mass Index                          14.5 kg/m2
  2018-07-17 : Body Weight                              13.1 kg
  2018-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2018-07-17 : Body Height                              94.8 cm
  2018-01-16 : Tobacco smoking status NHIS              Never smoker 
  2018-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mmHg
           - Systolic Blood Pressure                  130.3 mmHg
  2018-01-16 : Body Mass Index                          15.0 kg/m2
  2018-01-16 : Body Weight                              12.3 kg
  2018-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2018-01-16 : Body Height                              90.7 cm
  2017-07-18 : Tobacco smoking status NHIS              Never smoker 
  2017-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  102.8 mmHg
  2017-07-18 : Body Weight                              11.7 kg
  2017-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-07-18 : Body Height                              87.6 cm
  2017-01-17 : Tobacco smoking status NHIS              Never smoker 
  2017-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  104.6 mmHg
  2017-01-17 : Body Weight                              10.6 kg
  2017-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-01-17 : Body Height                              81.1 cm
  2016-10-18 : Tobacco smoking status NHIS              Never smoker 
  2016-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  138.6 mmHg
  2016-10-18 : Body Weight                              10.2 kg
  2016-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-10-18 : Body Height                              79.0 cm
  2016-07-19 : Tobacco smoking status NHIS              Never smoker 
  2016-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  123.5 mmHg
  2016-07-19 : Body Weight                              9.4 kg
  2016-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-07-19 : Body Height                              75.5 cm
  2016-04-24 : Latex IgE Ab in Serum                    0.0 kU/L
  2016-04-24 : Honey bee IgE Ab in Serum                0.2 kU/L
  2016-04-24 : Cladosporium herbarum IgE Ab in Serum    47.2 kU/L
  2016-04-24 : American house dust mite IgE Ab in Serum 45.4 kU/L
  2016-04-24 : Cat dander IgE Ab in Serum               12.5 kU/L
  2016-04-24 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  2016-04-24 : White oak IgE Ab in Serum                80.0 kU/L
  2016-04-24 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2016-04-24 : Soybean IgE Ab in Serum                  71.7 kU/L
  2016-04-24 : Egg white IgE Ab in Serum                15.0 kU/L
  2016-04-24 : Wheat IgE Ab in Serum                    0.2 kU/L
  2016-04-24 : Shrimp IgE Ab in Serum                   71.3 kU/L
  2016-04-24 : Codfish IgE Ab in Serum                  0.3 kU/L
  2016-04-24 : Walnut IgE Ab in Serum                   0.2 kU/L
  2016-04-24 : Peanut IgE Ab in Serum                   0.1 kU/L
  2016-04-19 : Tobacco smoking status NHIS              Never smoker 
  2016-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  104.0 mmHg
  2016-04-19 : Body Weight                              8.4 kg
  2016-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2016-04-19 : Body Height                              71.5 cm
  2016-01-19 : Tobacco smoking status NHIS              Never smoker 
  2016-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  127.9 mmHg
  2016-01-19 : Body Weight                              7.0 kg
  2016-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-01-19 : Body Height                              66.7 cm
  2015-11-17 : Tobacco smoking status NHIS              Never smoker 
  2015-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  101.8 mmHg
  2015-11-17 : Body Weight                              5.2 kg
  2015-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2015-11-17 : Body Height                              60.1 cm
  2015-09-15 : Tobacco smoking status NHIS              Never smoker 
  2015-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  112.0 mmHg
  2015-09-15 : Body Weight                              3.6 kg
  2015-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-09-15 : Body Height                              53.2 cm
  2015-08-11 : Tobacco smoking status NHIS              Never smoker 
  2015-08-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2015-08-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 464.9 fL
  2015-08-11 : Platelets [#/volume] in Blood by Automated count 304.9 10*3/uL
  2015-08-11 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2015-08-11 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2015-08-11 : MCH [Entitic mass] by Automated count    28.6 pg
  2015-08-11 : MCV [Entitic volume] by Automated count  95.0 fL
  2015-08-11 : Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
  2015-08-11 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2015-08-11 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2015-08-11 : Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
  2015-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2015-08-11 : Body Weight                              3.6 kg
  2015-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-08-11 : Body Height                              53.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-16 : Documentation of current medications
  2017-01-17 : Documentation of current medications
  2016-10-18 : Documentation of current medications
  2016-07-19 : Documentation of current medications
  2016-04-24 : Allergy screening test
  2016-04-07 : Injection of adrenaline
  2015-09-15 : Documentation of current medications
  2015-08-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-17 : Influenza, seasonal, injectable, preservative free
  2018-01-16 : Hep A, ped/adol, 2 dose
  2017-07-18 : Influenza, seasonal, injectable, preservative free
  2017-01-17 : DTaP
  2016-10-18 : Hep A, ped/adol, 2 dose
  2016-10-18 : Pneumococcal conjugate PCV 13
  2016-10-18 : MMR
  2016-10-18 : varicella
  2016-10-18 : Hib (PRP-OMP)
  2016-04-19 : Hep B, adolescent or pediatric
  2016-04-19 : Pneumococcal conjugate PCV 13
  2016-04-19 : DTaP
  2016-04-19 : Influenza, seasonal, injectable, preservative free
  2016-04-19 : IPV
  2016-01-19 : Pneumococcal conjugate PCV 13
  2016-01-19 : DTaP
  2016-01-19 : IPV
  2016-01-19 : rotavirus, monovalent
  2016-01-19 : Hib (PRP-OMP)
  2015-11-17 : Pneumococcal conjugate PCV 13
  2015-11-17 : DTaP
  2015-11-17 : IPV
  2015-11-17 : rotavirus, monovalent
  2015-11-17 : Hib (PRP-OMP)
  2015-09-15 : Hep B, adolescent or pediatric
  2015-08-11 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-01-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-08-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Perennial allergic rhinitis
2017-07-18 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-01-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-10-18 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-07-19 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-04-24 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-04-19 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-04-12 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-04-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-01-19 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-11-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-09-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-08-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
