Aron520 Greenholt190
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 22
Birth Date:          1996-01-12
Marital Status:      S
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1997-02-19 -            : Allergy to fish
  1997-02-19 -            : Shellfish allergy
  1997-02-19 - 2012-07-20 : Allergy to tree pollen
  1997-02-19 -            : Allergy to grass pollen
  1997-02-19 - 2012-07-20 : Dander (animal) allergy
  1997-02-19 - 2012-07-20 : House dust mite allergy
  1997-02-19 - 2012-07-20 : Allergy to mould
  1997-02-19 - 2013-09-09 : Latex allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-08-26[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1998-01-18[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-01-18[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1997-02-19[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1997-02-19[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-08-26 - 2016-09-09 : Acute bronchitis (disorder)
  2015-11-15 - 2015-11-22 : Viral sinusitis (disorder)
  2008-10-31 - 2008-11-14 : Viral sinusitis (disorder)
  1998-01-18 - 2015-04-21 : Childhood asthma
  1998-01-18 -            : Perennial allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2016-08-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2009-01-16[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  1998-01-18[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1997-02-05[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2012-11-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
           - MCV [Entitic volume] by Automated count  81.9 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 257.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 460.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-09-09 : Tobacco smoking status NHIS              Former smoker 
  2016-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  127.4 mmHg
  2016-09-09 : Body Mass Index                          29.6 kg/m2
  2016-09-09 : Body Weight                              78.8 kg
  2016-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-09-09 : Body Height                              163.2 cm
  2015-11-20 : Tobacco smoking status NHIS              Former smoker 
  2015-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2015-11-20 : Body Mass Index                          29.0 kg/m2
  2015-11-20 : Body Weight                              77.4 kg
  2015-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-11-20 : Body Height                              163.2 cm
  2014-12-05 : Tobacco smoking status NHIS              Former smoker 
  2014-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  117.7 mmHg
  2014-12-05 : Body Mass Index                          28.5 kg/m2
  2014-12-05 : Body Weight                              75.7 kg
  2014-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-12-05 : Body Height                              162.9 cm
  2013-11-29 : Tobacco smoking status NHIS              Current every day smoker 
  2013-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 72.5 mmHg
           - Systolic Blood Pressure                  104.7 mmHg
  2013-11-29 : Body Mass Index                          28.0 kg/m2
  2013-11-29 : Body Weight                              73.6 kg
  2013-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-11-29 : Body Height                              162.3 cm
  2012-11-23 : Tobacco smoking status NHIS              Current every day smoker 
  2012-11-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2012-11-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 460.8 fL
  2012-11-23 : Platelets [#/volume] in Blood by Automated count 257.5 10*3/uL
  2012-11-23 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2012-11-23 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2012-11-23 : MCH [Entitic mass] by Automated count    28.7 pg
  2012-11-23 : MCV [Entitic volume] by Automated count  81.9 fL
  2012-11-23 : Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
  2012-11-23 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2012-11-23 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2012-11-23 : Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
  2012-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  122.6 mmHg
  2012-11-23 : Body Mass Index                          27.3 kg/m2
  2012-11-23 : Body Weight                              70.7 kg
  2012-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2012-11-23 : Body Height                              160.9 cm
  2012-07-20 : Latex IgE Ab in Serum                    53.5 kU/L
  2012-07-20 : Honey bee IgE Ab in Serum                0.0 kU/L
  2012-07-20 : Cladosporium herbarum IgE Ab in Serum    0.2 kU/L
  2012-07-20 : American house dust mite IgE Ab in Serum 0.1 kU/L
  2012-07-20 : Cat dander IgE Ab in Serum               0.1 kU/L
  2012-07-20 : Common Ragweed IgE Ab in Serum           63.1 kU/L
  2012-07-20 : White oak IgE Ab in Serum                0.0 kU/L
  2012-07-20 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2012-07-20 : Soybean IgE Ab in Serum                  0.3 kU/L
  2012-07-20 : Egg white IgE Ab in Serum                0.2 kU/L
  2012-07-20 : Wheat IgE Ab in Serum                    0.3 kU/L
  2012-07-20 : Shrimp IgE Ab in Serum                   64.5 kU/L
  2012-07-20 : Codfish IgE Ab in Serum                  90.4 kU/L
  2012-07-20 : Walnut IgE Ab in Serum                   0.2 kU/L
  2012-07-20 : Peanut IgE Ab in Serum                   0.3 kU/L
  2011-11-18 : Tobacco smoking status NHIS              Never smoker 
  2011-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  112.0 mmHg
  2011-11-18 : Body Mass Index                          26.6 kg/m2
  2011-11-18 : Body Weight                              66.4 kg
  2011-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2011-11-18 : Body Height                              157.9 cm
  2010-11-12 : Tobacco smoking status NHIS              Never smoker 
  2010-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2010-11-12 : Body Mass Index                          26.2 kg/m2
  2010-11-12 : Body Weight                              61.4 kg
  2010-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-11-12 : Body Height                              153.1 cm
  2009-11-06 : Tobacco smoking status NHIS              Never smoker 
  2009-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  104.9 mmHg
  2009-11-06 : Body Mass Index                          25.9 kg/m2
  2009-11-06 : Body Weight                              55.8 kg
  2009-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2009-11-06 : Body Height                              146.7 cm
  2009-01-16 : Latex IgE Ab in Serum                    66.1 kU/L
  2009-01-16 : Honey bee IgE Ab in Serum                0.2 kU/L
  2009-01-16 : Cladosporium herbarum IgE Ab in Serum    68.8 kU/L
  2009-01-16 : American house dust mite IgE Ab in Serum 7.5 kU/L
  2009-01-16 : Cat dander IgE Ab in Serum               57.3 kU/L
  2009-01-16 : Common Ragweed IgE Ab in Serum           30.8 kU/L
  2009-01-16 : White oak IgE Ab in Serum                16.6 kU/L
  2009-01-16 : Cow milk IgE Ab in Serum                 0.1 kU/L
  2009-01-16 : Soybean IgE Ab in Serum                  0.0 kU/L
  2009-01-16 : Egg white IgE Ab in Serum                0.1 kU/L
  2009-01-16 : Wheat IgE Ab in Serum                    0.1 kU/L
  2009-01-16 : Shrimp IgE Ab in Serum                   2.3 kU/L
  2009-01-16 : Codfish IgE Ab in Serum                  21.4 kU/L
  2009-01-16 : Walnut IgE Ab in Serum                   0.2 kU/L
  2009-01-16 : Peanut IgE Ab in Serum                   0.3 kU/L
--------------------------------------------------------------------------------
PROCEDURES:
  2016-09-09 : Documentation of current medications
  2015-11-20 : Documentation of current medications
  2014-12-05 : Documentation of current medications
  2012-07-20 : Allergy screening test
  2012-06-29 : Subcutaneous immunotherapy
  2012-06-08 : Subcutaneous immunotherapy
  2012-05-18 : Subcutaneous immunotherapy
  2012-04-27 : Subcutaneous immunotherapy
  2012-04-06 : Subcutaneous immunotherapy
  2012-03-16 : Subcutaneous immunotherapy
  2012-02-24 : Subcutaneous immunotherapy
  2012-02-03 : Subcutaneous immunotherapy
  2012-01-13 : Subcutaneous immunotherapy
  2011-12-23 : Subcutaneous immunotherapy
  2011-12-02 : Subcutaneous immunotherapy
  2011-11-11 : Subcutaneous immunotherapy
  2011-10-21 : Subcutaneous immunotherapy
  2011-09-30 : Subcutaneous immunotherapy
  2011-09-09 : Subcutaneous immunotherapy
  2011-08-19 : Subcutaneous immunotherapy
  2011-07-29 : Subcutaneous immunotherapy
  2011-07-08 : Subcutaneous immunotherapy
  2011-06-17 : Subcutaneous immunotherapy
  2011-05-27 : Subcutaneous immunotherapy
  2011-05-06 : Subcutaneous immunotherapy
  2011-04-15 : Subcutaneous immunotherapy
  2011-03-25 : Subcutaneous immunotherapy
  2011-03-04 : Subcutaneous immunotherapy
  2011-02-11 : Subcutaneous immunotherapy
  2011-01-21 : Subcutaneous immunotherapy
  2010-12-31 : Subcutaneous immunotherapy
  2010-12-10 : Subcutaneous immunotherapy
  2010-11-19 : Subcutaneous immunotherapy
  2010-11-12 : Documentation of current medications
  2010-10-29 : Subcutaneous immunotherapy
  2010-10-08 : Subcutaneous immunotherapy
  2010-09-17 : Subcutaneous immunotherapy
  2010-08-27 : Subcutaneous immunotherapy
  2010-08-06 : Subcutaneous immunotherapy
  2010-07-16 : Subcutaneous immunotherapy
  2010-06-25 : Subcutaneous immunotherapy
  2010-06-04 : Subcutaneous immunotherapy
  2010-05-14 : Subcutaneous immunotherapy
  2010-04-23 : Subcutaneous immunotherapy
  2010-04-02 : Subcutaneous immunotherapy
  2010-03-12 : Subcutaneous immunotherapy
  2010-02-19 : Subcutaneous immunotherapy
  2010-01-29 : Subcutaneous immunotherapy
  2010-01-08 : Subcutaneous immunotherapy
  2009-12-18 : Subcutaneous immunotherapy
  2009-11-27 : Subcutaneous immunotherapy
  2009-11-06 : Subcutaneous immunotherapy
  2009-10-16 : Subcutaneous immunotherapy
  2009-09-25 : Subcutaneous immunotherapy
  2009-09-04 : Subcutaneous immunotherapy
  2009-08-14 : Subcutaneous immunotherapy
  2009-07-24 : Subcutaneous immunotherapy
  2009-07-03 : Subcutaneous immunotherapy
  2009-06-12 : Subcutaneous immunotherapy
  2009-05-22 : Subcutaneous immunotherapy
  2009-05-01 : Subcutaneous immunotherapy
  2009-04-10 : Subcutaneous immunotherapy
  2009-03-20 : Subcutaneous immunotherapy
  2009-02-27 : Subcutaneous immunotherapy
  2009-02-06 : Subcutaneous immunotherapy
  2009-01-16 : Allergy screening test
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-09-09 : Hep B, adult
  2016-09-02 : Hep B, adult
  2016-09-02 : Influenza, seasonal, injectable, preservative free
  2015-11-20 : Influenza, seasonal, injectable, preservative free
  2014-12-05 : Influenza, seasonal, injectable, preservative free
  2013-11-29 : Influenza, seasonal, injectable, preservative free
  2012-11-23 : meningococcal MCV4P
  2012-11-23 : Influenza, seasonal, injectable, preservative free
  2011-11-18 : Influenza, seasonal, injectable, preservative free
  2010-11-12 : Influenza, seasonal, injectable, preservative free
  2009-11-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-11-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Asthma
2016-09-09 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-09-02 (Dr. Allegra202 Shanahan202) : Encounter at HANOVER FAMILY HEALTH AND URGENT CARE
2016-08-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2015-11-15 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-11-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-12-05 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-11-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-11-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-07-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-06-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-06-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-05-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-04-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-04-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-03-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-02-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-02-03 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-01-13 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-12-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-12-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-11-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-11-11 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-10-21 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-09-30 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-09-09 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-08-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-07-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-07-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-06-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-05-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-05-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-04-15 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-03-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-03-04 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-02-11 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-01-21 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-12-31 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-12-10 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-11-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-11-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-10-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-10-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-09-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-08-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-08-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-07-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-06-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-06-04 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-05-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-04-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-04-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-03-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-02-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-01-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-01-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-12-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-11-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-11-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-11-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-10-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-09-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-09-04 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-08-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-07-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-07-03 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-06-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-05-22 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-05-01 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-04-10 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-03-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-02-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-02-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-01-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2008-10-31 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Viral sinusitis (disorder)
1998-01-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Childhood asthma
1998-01-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Perennial allergic rhinitis
1997-02-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1997-02-05 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
