Arthur650 Turcotte120
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 20
Birth Date:          1998-10-25
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-07-24[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Sinusitis (disorder)
  2015-06-03[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2015-06-03[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2000-11-23[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2000-11-14[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-17 - 2018-03-25 : Acute viral pharyngitis (disorder)
  2017-07-24 - 2017-08-28 : Sinusitis (disorder)
  2015-06-03 - 2015-09-01 : Fracture of ankle
  2012-09-28 - 2012-10-10 : Acute viral pharyngitis (disorder)
  2000-10-31 - 2017-10-29 : Perennial allergic rhinitis with seasonal variation
--------------------------------------------------------------------------------
CARE PLANS:
  2015-06-03[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2000-11-23[CURRENT] : Self care
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2014-08-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.9 %
           - MCV [Entitic volume] by Automated count  86.1 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 221.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 160.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2009-07-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
           - MCV [Entitic volume] by Automated count  92.5 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 381.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 258.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-16 : Tobacco smoking status NHIS              Never smoker 
  2018-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  136.2 mmHg
  2018-09-16 : Body Mass Index                          18.4 kg/m2
  2018-09-16 : Body Weight                              58.1 kg
  2018-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-09-16 : Body Height                              177.9 cm
  2018-03-17 : Oral temperature                         37.6 Cel
  2017-09-10 : Tobacco smoking status NHIS              Never smoker 
  2017-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  129.5 mmHg
  2017-09-10 : Body Mass Index                          18.1 kg/m2
  2017-09-10 : Body Weight                              57.0 kg
  2017-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-09-10 : Body Height                              177.6 cm
  2016-09-04 : Tobacco smoking status NHIS              Never smoker 
  2016-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  116.8 mmHg
  2016-09-04 : Body Mass Index                          17.6 kg/m2
  2016-09-04 : Body Weight                              55.2 kg
  2016-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-09-04 : Body Height                              177.1 cm
  2015-08-30 : Tobacco smoking status NHIS              Never smoker 
  2015-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  2015-08-30 : Body Mass Index                          16.9 kg/m2
  2015-08-30 : Body Weight                              52.3 kg
  2015-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2015-08-30 : Body Height                              176.1 cm
  2014-08-24 : Tobacco smoking status NHIS              Never smoker 
  2014-08-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2014-08-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 160.4 fL
  2014-08-24 : Platelets [#/volume] in Blood by Automated count 221.2 10*3/uL
  2014-08-24 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2014-08-24 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2014-08-24 : MCH [Entitic mass] by Automated count    31.7 pg
  2014-08-24 : MCV [Entitic volume] by Automated count  86.1 fL
  2014-08-24 : Hematocrit [Volume Fraction] of Blood by Automated count 41.9 %
  2014-08-24 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2014-08-24 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2014-08-24 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2014-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  126.2 mmHg
  2014-08-24 : Body Mass Index                          16.0 kg/m2
  2014-08-24 : Body Weight                              48.6 kg
  2014-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-08-24 : Body Height                              174.0 cm
  2013-08-18 : Tobacco smoking status NHIS              Never smoker 
  2013-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  2013-08-18 : Body Mass Index                          15.3 kg/m2
  2013-08-18 : Body Weight                              44.1 kg
  2013-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2013-08-18 : Body Height                              170.0 cm
  2012-09-28 : Oral temperature                         37.0 Cel
  2012-08-12 : Tobacco smoking status NHIS              Never smoker 
  2012-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  137.5 mmHg
  2012-08-12 : Body Mass Index                          14.8 kg/m2
  2012-08-12 : Body Weight                              39.4 kg
  2012-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2012-08-12 : Body Height                              163.5 cm
  2011-08-07 : Tobacco smoking status NHIS              Never smoker 
  2011-08-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  135.0 mmHg
  2011-08-07 : Body Mass Index                          14.5 kg/m2
  2011-08-07 : Body Weight                              35.1 kg
  2011-08-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-08-07 : Body Height                              155.6 cm
  2010-08-01 : Tobacco smoking status NHIS              Never smoker 
  2010-08-01 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  128.8 mmHg
  2010-08-01 : Body Mass Index                          14.1 kg/m2
  2010-08-01 : Body Weight                              31.3 kg
  2010-08-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-08-01 : Body Height                              148.9 cm
  2009-07-26 : Tobacco smoking status NHIS              Never smoker 
  2009-07-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2009-07-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 258.5 fL
  2009-07-26 : Platelets [#/volume] in Blood by Automated count 381.6 10*3/uL
  2009-07-26 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2009-07-26 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2009-07-26 : MCH [Entitic mass] by Automated count    31.0 pg
  2009-07-26 : MCV [Entitic volume] by Automated count  92.5 fL
  2009-07-26 : Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
  2009-07-26 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2009-07-26 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2009-07-26 : Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
  2009-07-26 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  105.9 mmHg
  2009-07-26 : Body Mass Index                          13.6 kg/m2
  2009-07-26 : Body Weight                              27.9 kg
  2009-07-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2009-07-26 : Body Height                              143.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-17 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2015-06-03 : Bone immobilization for Fracture of ankle
  2015-06-03 : Ankle X-ray
  2012-09-28 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-08-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-16 : Influenza, seasonal, injectable, preservative free
  2017-09-10 : Influenza, seasonal, injectable, preservative free
  2016-09-04 : Influenza, seasonal, injectable, preservative free
  2015-08-30 : meningococcal MCV4P
  2015-08-30 : Influenza, seasonal, injectable, preservative free
  2014-08-24 : Influenza, seasonal, injectable, preservative free
  2013-08-18 : Influenza, seasonal, injectable, preservative free
  2012-08-12 : HPV, quadrivalent
  2012-08-12 : Influenza, seasonal, injectable, preservative free
  2011-08-07 : HPV, quadrivalent
  2011-08-07 : Influenza, seasonal, injectable, preservative free
  2010-08-01 : meningococcal MCV4P
  2010-08-01 : HPV, quadrivalent
  2010-08-01 : Influenza, seasonal, injectable, preservative free
  2010-08-01 : Tdap
  2009-07-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-16 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2018-03-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute viral pharyngitis (disorder)
2017-09-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-07-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Sinusitis (disorder)
2016-09-04 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-09-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Fracture of ankle
2015-08-30 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-06-03 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-08-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-08-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-09-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute viral pharyngitis (disorder)
2012-08-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-10-30 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-08-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2010-08-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2009-07-26 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2000-11-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2000-10-31 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Perennial allergic rhinitis with seasonal variation
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2015-06-03 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
