Augustus49 Boehm581
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2015-10-03
Marital Status:      S
Outpatient Provider: BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
Primary Care Provider: 40 WRIGHT STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2017-02-10 -            : Allergy to nut
  2017-02-10 -            : Allergy to fish
  2017-02-10 -            : Allergy to dairy product
  2017-02-10 -            : Allergy to tree pollen
  2017-02-10 -            : Allergy to grass pollen
  2017-02-10 -            : Dander (animal) allergy
  2017-02-10 -            : House dust mite allergy
  2017-02-10 -            : Allergy to mould
  2017-02-10 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-02-10[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2017-02-10[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-07-01 - 2016-07-12 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-01-25[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2015-10-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
           - MCV [Entitic volume] by Automated count  88.9 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 238.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 203.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-08 : Tobacco smoking status NHIS              Never smoker 
  2018-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  128.8 mmHg
  2018-09-08 : Body Mass Index                          14.4 kg/m2
  2018-09-08 : Body Weight                              13.2 kg
  2018-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2018-09-08 : Body Height                              95.8 cm
  2018-03-10 : Tobacco smoking status NHIS              Never smoker 
  2018-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  119.5 mmHg
  2018-03-10 : Body Mass Index                          14.8 kg/m2
  2018-03-10 : Body Weight                              12.6 kg
  2018-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-03-10 : Body Height                              92.3 cm
  2017-09-09 : Tobacco smoking status NHIS              Never smoker 
  2017-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  124.5 mmHg
  2017-09-09 : Body Weight                              11.7 kg
  2017-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-09-09 : Body Height                              87.6 cm
  2017-03-11 : Tobacco smoking status NHIS              Never smoker 
  2017-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  119.2 mmHg
  2017-03-11 : Body Weight                              10.9 kg
  2017-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2017-03-11 : Body Height                              82.9 cm
  2017-02-10 : Latex IgE Ab in Serum                    0.1 kU/L
  2017-02-10 : Honey bee IgE Ab in Serum                48.5 kU/L
  2017-02-10 : Cladosporium herbarum IgE Ab in Serum    47.0 kU/L
  2017-02-10 : American house dust mite IgE Ab in Serum 54.1 kU/L
  2017-02-10 : Cat dander IgE Ab in Serum               54.8 kU/L
  2017-02-10 : Common Ragweed IgE Ab in Serum           38.5 kU/L
  2017-02-10 : White oak IgE Ab in Serum                77.5 kU/L
  2017-02-10 : Cow milk IgE Ab in Serum                 1.7 kU/L
  2017-02-10 : Soybean IgE Ab in Serum                  0.1 kU/L
  2017-02-10 : Egg white IgE Ab in Serum                0.1 kU/L
  2017-02-10 : Wheat IgE Ab in Serum                    0.2 kU/L
  2017-02-10 : Shrimp IgE Ab in Serum                   0.2 kU/L
  2017-02-10 : Codfish IgE Ab in Serum                  41.8 kU/L
  2017-02-10 : Walnut IgE Ab in Serum                   84.1 kU/L
  2017-02-10 : Peanut IgE Ab in Serum                   0.1 kU/L
  2016-12-10 : Tobacco smoking status NHIS              Never smoker 
  2016-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2016-12-10 : Body Weight                              10.3 kg
  2016-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2016-12-10 : Body Height                              79.8 cm
  2016-09-10 : Tobacco smoking status NHIS              Never smoker 
  2016-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  119.7 mmHg
  2016-09-10 : Body Weight                              9.5 kg
  2016-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-09-10 : Body Height                              76.3 cm
  2016-07-01 : Oral temperature                         37.5 Cel
  2016-06-11 : Tobacco smoking status NHIS              Never smoker 
  2016-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  105.3 mmHg
  2016-06-11 : Body Weight                              8.5 kg
  2016-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-06-11 : Body Height                              72.2 cm
  2016-03-12 : Tobacco smoking status NHIS              Never smoker 
  2016-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  130.9 mmHg
  2016-03-12 : Body Weight                              7.1 kg
  2016-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2016-03-12 : Body Height                              67.3 cm
  2016-01-09 : Tobacco smoking status NHIS              Never smoker 
  2016-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  130.7 mmHg
  2016-01-09 : Body Weight                              5.2 kg
  2016-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-01-09 : Body Height                              60.8 cm
  2015-11-07 : Tobacco smoking status NHIS              Never smoker 
  2015-11-07 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  104.0 mmHg
  2015-11-07 : Body Weight                              3.6 kg
  2015-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-11-07 : Body Height                              53.9 cm
  2015-10-03 : Tobacco smoking status NHIS              Never smoker 
  2015-10-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2015-10-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 203.0 fL
  2015-10-03 : Platelets [#/volume] in Blood by Automated count 238.4 10*3/uL
  2015-10-03 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2015-10-03 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2015-10-03 : MCH [Entitic mass] by Automated count    31.5 pg
  2015-10-03 : MCV [Entitic volume] by Automated count  88.9 fL
  2015-10-03 : Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
  2015-10-03 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2015-10-03 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2015-10-03 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2015-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2015-10-03 : Body Weight                              3.6 kg
  2015-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-10-03 : Body Height                              53.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-08 : Documentation of current medications
  2018-03-10 : Documentation of current medications
  2017-09-09 : Documentation of current medications
  2017-02-10 : Allergy screening test
  2016-07-01 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2016-06-11 : Documentation of current medications
  2015-11-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-08 : Influenza, seasonal, injectable, preservative free
  2018-03-10 : Hep A, ped/adol, 2 dose
  2017-09-09 : Influenza, seasonal, injectable, preservative free
  2017-03-11 : DTaP
  2016-12-10 : Hep A, ped/adol, 2 dose
  2016-12-10 : Pneumococcal conjugate PCV 13
  2016-12-10 : MMR
  2016-12-10 : varicella
  2016-12-10 : Hib (PRP-OMP)
  2016-06-11 : Hep B, adolescent or pediatric
  2016-06-11 : Pneumococcal conjugate PCV 13
  2016-06-11 : DTaP
  2016-06-11 : Influenza, seasonal, injectable, preservative free
  2016-06-11 : IPV
  2016-03-12 : Pneumococcal conjugate PCV 13
  2016-03-12 : DTaP
  2016-03-12 : IPV
  2016-03-12 : rotavirus, monovalent
  2016-03-12 : Hib (PRP-OMP)
  2016-01-09 : Pneumococcal conjugate PCV 13
  2016-01-09 : DTaP
  2016-01-09 : IPV
  2016-01-09 : rotavirus, monovalent
  2016-01-09 : Hib (PRP-OMP)
  2015-11-07 : Hep B, adolescent or pediatric
  2015-10-03 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-08 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2018-03-10 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-09-09 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-03-11 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-02-10 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-01-25 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-12-10 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-09-10 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-07-01 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Acute viral pharyngitis (disorder)
2016-06-11 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-03-12 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-01-09 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-11-07 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-10-03 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
