Aurelio227 Crist667
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1940-01-24
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1962-09-05[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1961-12-18[STOPPED] : Aspirin 81 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  1964-01-22 -            : History of myocardial infarction (situation)
  1964-01-22 -            : Myocardial Infarction
  1962-09-05 -            : Coronary Heart Disease
  1961-12-18 - 1962-01-01 : Facial laceration
  1958-10-05 - 1958-11-04 : Concussion injury of brain
  1951-07-18 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  1961-12-18[STOPPED] : Wound care
                         Reason: Facial laceration
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  1958-10-05[STOPPED] : Head injury rehabilitation
                         Reason: Concussion injury of brain
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  1964-01-29 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1962-09-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.0 %
           - MCV [Entitic volume] by Automated count  85.4 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 370.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 209.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  1956-08-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
           - MCV [Entitic volume] by Automated count  83.3 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
           - Platelets [#/volume] in Blood by Automated count 324.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 192.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1964-01-29 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1962-09-05 : Tobacco smoking status NHIS              Never smoker 
  1962-09-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  1962-09-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 209.0 fL
  1962-09-05 : Platelets [#/volume] in Blood by Automated count 370.6 10*3/uL
  1962-09-05 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  1962-09-05 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  1962-09-05 : MCH [Entitic mass] by Automated count    31.0 pg
  1962-09-05 : MCV [Entitic volume] by Automated count  85.4 fL
  1962-09-05 : Hematocrit [Volume Fraction] of Blood by Automated count 47.0 %
  1962-09-05 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  1962-09-05 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  1962-09-05 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  1962-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  109.3 mmHg
  1962-09-05 : Body Mass Index                          37.0 kg/m2
  1962-09-05 : Body Weight                              99.7 kg
  1962-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  1962-09-05 : Body Height                              164.1 cm
  1959-09-02 : Tobacco smoking status NHIS              Never smoker 
  1959-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  107.7 mmHg
  1959-09-02 : Body Mass Index                          35.1 kg/m2
  1959-09-02 : Body Weight                              94.5 kg
  1959-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  1959-09-02 : Body Height                              164.0 cm
  1958-08-27 : Tobacco smoking status NHIS              Never smoker 
  1958-08-27 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  101.6 mmHg
  1958-08-27 : Body Mass Index                          34.6 kg/m2
  1958-08-27 : Body Weight                              92.7 kg
  1958-08-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  1958-08-27 : Body Height                              163.6 cm
  1957-08-21 : Tobacco smoking status NHIS              Never smoker 
  1957-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  115.3 mmHg
  1957-08-21 : Body Mass Index                          34.0 kg/m2
  1957-08-21 : Body Weight                              90.1 kg
  1957-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  1957-08-21 : Body Height                              162.8 cm
  1956-08-15 : Tobacco smoking status NHIS              Never smoker 
  1956-08-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  1956-08-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 192.5 fL
  1956-08-15 : Platelets [#/volume] in Blood by Automated count 324.9 10*3/uL
  1956-08-15 : Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
  1956-08-15 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  1956-08-15 : MCH [Entitic mass] by Automated count    29.1 pg
  1956-08-15 : MCV [Entitic volume] by Automated count  83.3 fL
  1956-08-15 : Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
  1956-08-15 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  1956-08-15 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  1956-08-15 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  1956-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mmHg
           - Systolic Blood Pressure                  129.0 mmHg
  1956-08-15 : Body Mass Index                          33.2 kg/m2
  1956-08-15 : Body Weight                              86.3 kg
  1956-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1956-08-15 : Body Height                              161.1 cm
  1955-08-10 : Tobacco smoking status NHIS              Never smoker 
  1955-08-10 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  113.2 mmHg
  1955-08-10 : Body Mass Index                          32.6 kg/m2
  1955-08-10 : Body Weight                              81.3 kg
  1955-08-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  1955-08-10 : Body Height                              157.8 cm
  1954-08-04 : Tobacco smoking status NHIS              Never smoker 
  1954-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  109.1 mmHg
  1954-08-04 : Body Mass Index                          32.4 kg/m2
  1954-08-04 : Body Weight                              75.4 kg
  1954-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  1954-08-04 : Body Height                              152.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1964-01-22 : Coronary artery bypass grafting for Myocardial Infarction
  1964-01-22 : Percutaneous coronary intervention for Myocardial Infarction
  1961-12-18 : Injection of tetanus antitoxin for Facial laceration
  1961-12-18 : Suture open wound for Facial laceration
  1959-09-02 : Documentation of current medications
  1958-08-27 : Documentation of current medications
  1957-08-21 : Documentation of current medications
  1956-08-15 : Documentation of current medications
  1954-08-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1962-09-05 : Influenza, seasonal, injectable, preservative free
  1959-09-02 : Influenza, seasonal, injectable, preservative free
  1958-08-27 : Influenza, seasonal, injectable, preservative free
  1957-08-21 : Influenza, seasonal, injectable, preservative free
  1956-08-15 : Influenza, seasonal, injectable, preservative free
  1955-08-10 : Influenza, seasonal, injectable, preservative free
  1954-08-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1964-01-29 : Death Certification
1964-01-22 : Emergency Encounter
1962-09-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1961-12-18 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1959-09-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1958-11-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Concussion injury of brain
1958-10-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1958-08-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1957-08-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1956-08-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1955-08-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1954-08-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1951-07-18 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
