Barney639 Nienow652
===================
Race:                Other
Ethnicity:           Central American
Gender:              M
Age:                 77
Birth Date:          1941-07-11
Marital Status:      M
Outpatient Provider: HOLYOKE MEDICAL CENTER
Primary Care Provider: 575 BEECH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-10-02[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-10-05[STOPPED] : Ibuprofen 200 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2012-10-02 - 2012-10-16 : Acute bronchitis (disorder)
  2010-10-05 - 2010-11-04 : Fracture subluxation of wrist
  1986-07-02 -            : History of appendectomy
  1986-07-02 -            : Appendicitis
  1983-07-22 -            : Prediabetes
  1972-12-01 -            : Body mass index 40+ - severely obese (finding)
  1952-02-15 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2012-10-02[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-10-05[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  1983-07-22[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2017-11-10 : Basic Metabolic Panel
           - Glucose                                  78.5 mg/dL
           - Urea Nitrogen                            18.7 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
  2016-11-04 : Lipid Panel
           - Total Cholesterol                        199.6 mg/dL
           - Triglycerides                            131.8 mg/dL
           - Low Density Lipoprotein Cholesterol      96.8 mg/dL
           - High Density Lipoprotein Cholesterol     76.5 mg/dL
  2016-11-04 : Basic Metabolic Panel
           - Glucose                                  73.9 mg/dL
           - Urea Nitrogen                            12.8 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2015-10-30 : Basic Metabolic Panel
           - Glucose                                  77.8 mg/dL
           - Urea Nitrogen                            18.2 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 106.9 mmol/L
           - Carbon Dioxide                           23.9 mmol/L
  2014-10-24 : Basic Metabolic Panel
           - Glucose                                  68.3 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 108.1 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
  2013-10-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.0 %
           - MCV [Entitic volume] by Automated count  84.3 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 154.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 170.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2013-10-18 : Lipid Panel
           - Total Cholesterol                        194.1 mg/dL
           - Triglycerides                            112.4 mg/dL
           - Low Density Lipoprotein Cholesterol      105.2 mg/dL
           - High Density Lipoprotein Cholesterol     66.5 mg/dL
  2013-10-18 : Basic Metabolic Panel
           - Glucose                                  97.7 mg/dL
           - Urea Nitrogen                            8.1 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 105.6 mmol/L
           - Carbon Dioxide                           23.9 mmol/L
  2012-10-12 : Basic Metabolic Panel
           - Glucose                                  96.1 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.8 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
  2011-11-04 : Basic Metabolic Panel
           - Glucose                                  89.2 mg/dL
           - Urea Nitrogen                            18.2 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   139.4 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.6 mmol/L
           - Carbon Dioxide                           22.4 mmol/L
  2010-10-29 : Basic Metabolic Panel
           - Glucose                                  65.8 mg/dL
           - Urea Nitrogen                            8.2 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
  2009-10-23 : Lipid Panel
           - Total Cholesterol                        196.7 mg/dL
           - Triglycerides                            111.2 mg/dL
           - Low Density Lipoprotein Cholesterol      101.8 mg/dL
           - High Density Lipoprotein Cholesterol     72.7 mg/dL
  2009-10-23 : Basic Metabolic Panel
           - Glucose                                  80.4 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-11-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2017-11-10 : Tobacco smoking status NHIS              Never smoker 
  2017-11-10 : Carbon Dioxide                           20.2 mmol/L
  2017-11-10 : Chloride                                 101.5 mmol/L
  2017-11-10 : Potassium                                3.8 mmol/L
  2017-11-10 : Sodium                                   138.7 mmol/L
  2017-11-10 : Calcium                                  8.8 mg/dL
  2017-11-10 : Creatinine                               1.2 mg/dL
  2017-11-10 : Urea Nitrogen                            18.7 mg/dL
  2017-11-10 : Glucose                                  78.5 mg/dL
  2017-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  134.7 mmHg
  2017-11-10 : Body Mass Index                          42.1 kg/m2
  2017-11-10 : Body Weight                              135.0 kg
  2017-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2017-11-10 : Body Height                              179.0 cm
  2016-11-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2016-11-04 : Tobacco smoking status NHIS              Never smoker 
  2016-11-04 : High Density Lipoprotein Cholesterol     76.5 mg/dL
  2016-11-04 : Low Density Lipoprotein Cholesterol      96.8 mg/dL
  2016-11-04 : Triglycerides                            131.8 mg/dL
  2016-11-04 : Total Cholesterol                        199.6 mg/dL
  2016-11-04 : Carbon Dioxide                           22.3 mmol/L
  2016-11-04 : Chloride                                 104.4 mmol/L
  2016-11-04 : Potassium                                3.9 mmol/L
  2016-11-04 : Sodium                                   141.6 mmol/L
  2016-11-04 : Calcium                                  9.0 mg/dL
  2016-11-04 : Creatinine                               1.2 mg/dL
  2016-11-04 : Urea Nitrogen                            12.8 mg/dL
  2016-11-04 : Glucose                                  73.9 mg/dL
  2016-11-04 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  113.7 mmHg
  2016-11-04 : Body Mass Index                          42.6 kg/m2
  2016-11-04 : Body Weight                              136.4 kg
  2016-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-11-04 : Body Height                              179.0 cm
  2015-10-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2015-10-30 : Tobacco smoking status NHIS              Never smoker 
  2015-10-30 : Carbon Dioxide                           23.9 mmol/L
  2015-10-30 : Chloride                                 106.9 mmol/L
  2015-10-30 : Potassium                                5.0 mmol/L
  2015-10-30 : Sodium                                   137.1 mmol/L
  2015-10-30 : Calcium                                  9.5 mg/dL
  2015-10-30 : Creatinine                               1.3 mg/dL
  2015-10-30 : Urea Nitrogen                            18.2 mg/dL
  2015-10-30 : Glucose                                  77.8 mg/dL
  2015-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  123.2 mmHg
  2015-10-30 : Body Mass Index                          42.9 kg/m2
  2015-10-30 : Body Weight                              137.4 kg
  2015-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2015-10-30 : Body Height                              179.0 cm
  2014-10-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-10-24 : Tobacco smoking status NHIS              Never smoker 
  2014-10-24 : Carbon Dioxide                           27.0 mmol/L
  2014-10-24 : Chloride                                 108.1 mmol/L
  2014-10-24 : Potassium                                4.4 mmol/L
  2014-10-24 : Sodium                                   143.4 mmol/L
  2014-10-24 : Calcium                                  10.0 mg/dL
  2014-10-24 : Creatinine                               1.3 mg/dL
  2014-10-24 : Urea Nitrogen                            14.6 mg/dL
  2014-10-24 : Glucose                                  68.3 mg/dL
  2014-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  137.5 mmHg
  2014-10-24 : Body Mass Index                          43.2 kg/m2
  2014-10-24 : Body Weight                              138.5 kg
  2014-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-10-24 : Body Height                              179.0 cm
  2014-09-21 : History of Hospitalizations+Outpatient visits 0.4 {count}
  2014-09-21 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2014-09-21 : Housing status                           Patient is homeless {nominal}
  2014-09-21 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2014-09-21 : HIV status                               not HIV positive {nominal}
  2014-09-21 : Sexual orientation                       heterosexual {nominal}
  2014-08-22 : History of Hospitalizations+Outpatient visits 4.3 {count}
  2014-08-22 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2014-08-22 : Housing status                           Patient is homeless {nominal}
  2014-08-22 : Abuse Status [OMAHA]                     Severe signs/symptoms {nominal}
  2014-08-22 : HIV status                               not HIV positive {nominal}
  2014-08-22 : Sexual orientation                       heterosexual {nominal}
  2013-10-18 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2013-10-18 : Tobacco smoking status NHIS              Never smoker 
  2013-10-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2013-10-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 170.7 fL
  2013-10-18 : Platelets [#/volume] in Blood by Automated count 154.7 10*3/uL
  2013-10-18 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2013-10-18 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2013-10-18 : MCH [Entitic mass] by Automated count    30.0 pg
  2013-10-18 : MCV [Entitic volume] by Automated count  84.3 fL
  2013-10-18 : Hematocrit [Volume Fraction] of Blood by Automated count 38.0 %
  2013-10-18 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2013-10-18 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2013-10-18 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2013-10-18 : High Density Lipoprotein Cholesterol     66.5 mg/dL
  2013-10-18 : Low Density Lipoprotein Cholesterol      105.2 mg/dL
  2013-10-18 : Triglycerides                            112.4 mg/dL
  2013-10-18 : Total Cholesterol                        194.1 mg/dL
  2013-10-18 : Carbon Dioxide                           23.9 mmol/L
  2013-10-18 : Chloride                                 105.6 mmol/L
  2013-10-18 : Potassium                                4.1 mmol/L
  2013-10-18 : Sodium                                   140.5 mmol/L
  2013-10-18 : Calcium                                  9.4 mg/dL
  2013-10-18 : Creatinine                               1.3 mg/dL
  2013-10-18 : Urea Nitrogen                            8.1 mg/dL
  2013-10-18 : Glucose                                  97.7 mg/dL
  2013-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  132.2 mmHg
  2013-10-18 : Body Mass Index                          43.7 kg/m2
  2013-10-18 : Body Weight                              140.2 kg
  2013-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2013-10-18 : Body Height                              179.0 cm
  2012-10-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2012-10-12 : Tobacco smoking status NHIS              Never smoker 
  2012-10-12 : Carbon Dioxide                           26.5 mmol/L
  2012-10-12 : Chloride                                 108.8 mmol/L
  2012-10-12 : Potassium                                4.3 mmol/L
  2012-10-12 : Sodium                                   143.2 mmol/L
  2012-10-12 : Calcium                                  9.1 mg/dL
  2012-10-12 : Creatinine                               1.4 mg/dL
  2012-10-12 : Urea Nitrogen                            9.8 mg/dL
  2012-10-12 : Glucose                                  96.1 mg/dL
  2012-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  102.1 mmHg
  2012-10-12 : Body Mass Index                          44.1 kg/m2
  2012-10-12 : Body Weight                              141.3 kg
  2012-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-10-12 : Body Height                              179.0 cm
  2011-11-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2011-11-04 : Tobacco smoking status NHIS              Never smoker 
  2011-11-04 : Carbon Dioxide                           22.4 mmol/L
  2011-11-04 : Chloride                                 101.6 mmol/L
  2011-11-04 : Potassium                                4.7 mmol/L
  2011-11-04 : Sodium                                   139.4 mmol/L
  2011-11-04 : Calcium                                  9.4 mg/dL
  2011-11-04 : Creatinine                               1.4 mg/dL
  2011-11-04 : Urea Nitrogen                            18.2 mg/dL
  2011-11-04 : Glucose                                  89.2 mg/dL
  2011-11-04 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  138.3 mmHg
  2011-11-04 : Body Mass Index                          44.4 kg/m2
  2011-11-04 : Body Weight                              142.4 kg
  2011-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2011-11-04 : Body Height                              179.0 cm
  2010-10-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2010-10-29 : Tobacco smoking status NHIS              Never smoker 
  2010-10-29 : Carbon Dioxide                           28.9 mmol/L
  2010-10-29 : Chloride                                 101.9 mmol/L
  2010-10-29 : Potassium                                4.9 mmol/L
  2010-10-29 : Sodium                                   139.3 mmol/L
  2010-10-29 : Calcium                                  9.7 mg/dL
  2010-10-29 : Creatinine                               1.4 mg/dL
  2010-10-29 : Urea Nitrogen                            8.2 mg/dL
  2010-10-29 : Glucose                                  65.8 mg/dL
  2010-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  132.1 mmHg
  2010-10-29 : Body Mass Index                          44.9 kg/m2
  2010-10-29 : Body Weight                              144.0 kg
  2010-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2010-10-29 : Body Height                              179.0 cm
  2010-10-05 : DXA [T-score] Bone density               0.4 {T-score}
  2009-10-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2009-10-23 : Tobacco smoking status NHIS              Never smoker 
  2009-10-23 : High Density Lipoprotein Cholesterol     72.7 mg/dL
  2009-10-23 : Low Density Lipoprotein Cholesterol      101.8 mg/dL
  2009-10-23 : Triglycerides                            111.2 mg/dL
  2009-10-23 : Total Cholesterol                        196.7 mg/dL
  2009-10-23 : Carbon Dioxide                           26.6 mmol/L
  2009-10-23 : Chloride                                 107.7 mmol/L
  2009-10-23 : Potassium                                3.8 mmol/L
  2009-10-23 : Sodium                                   142.6 mmol/L
  2009-10-23 : Calcium                                  9.0 mg/dL
  2009-10-23 : Creatinine                               1.5 mg/dL
  2009-10-23 : Urea Nitrogen                            17.5 mg/dL
  2009-10-23 : Glucose                                  80.4 mg/dL
  2009-10-23 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  125.7 mmHg
  2009-10-23 : Body Mass Index                          45.5 kg/m2
  2009-10-23 : Body Weight                              145.9 kg
  2009-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-10-23 : Body Height                              179.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-11-10 : Documentation of current medications
  2016-07-05 : Colonoscopy
  2015-10-30 : Documentation of current medications
  2014-09-21 : Information gathering (procedure)
  2014-08-22 : Information gathering (procedure)
  2012-10-02 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2011-11-04 : Documentation of current medications
  2011-07-07 : Colonoscopy
  2010-10-29 : Documentation of current medications
  2010-10-05 : Bone density scan (procedure) for Fracture subluxation of wrist
  2010-10-05 : Bone immobilization for Fracture subluxation of wrist
  2010-10-05 : X-ray or wrist
  2009-10-23 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-10 : Influenza, seasonal, injectable, preservative free
  2016-11-04 : Influenza, seasonal, injectable, preservative free
  2015-10-30 : Influenza, seasonal, injectable, preservative free
  2014-10-24 : Influenza, seasonal, injectable, preservative free
  2013-10-18 : Influenza, seasonal, injectable, preservative free
  2012-10-12 : Td (adult) preservative free
  2012-10-12 : Influenza, seasonal, injectable, preservative free
  2011-11-04 : Influenza, seasonal, injectable, preservative free
  2010-10-29 : Influenza, seasonal, injectable, preservative free
  2009-10-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-11-10 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2016-11-04 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2016-07-05 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2015-10-30 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-10-24 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-09-21 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-08-22 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-10-18 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-10-12 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-10-02 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2011-11-04 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2011-07-07 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2010-11-04 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Fracture subluxation of wrist
2010-10-29 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2010-10-05 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-10-23 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
1986-07-02 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Appendicitis
1986-07-02 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Appendicitis
1983-07-22 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
1972-12-01 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
1952-02-15 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2010-10-05 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
