Benedict104 Aufderhar910
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 15
Birth Date:          2003-03-19
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-07-10[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2017-07-03[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2016-10-12[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-07-03 - 2017-08-09 : Injury of medial collateral ligament of knee
  2016-10-12 - 2016-11-02 : Viral sinusitis (disorder)
  2013-09-09 - 2013-09-19 : Acute viral pharyngitis (disorder)
  2013-03-16 -            : Child attention deficit disorder
  2011-04-30 - 2011-05-07 : Viral sinusitis (disorder)
  2010-07-15 - 2010-07-29 : Viral sinusitis (disorder)
  2004-03-20 -            : History of appendectomy
  2004-03-20 -            : Appendicitis
  2004-03-20 -            : Rupture of appendix
--------------------------------------------------------------------------------
CARE PLANS:
  2017-07-03[STOPPED] : Physical therapy procedure
                         Reason: Injury of medial collateral ligament of knee
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2013-03-16[CURRENT] : Overactivity/inattention behavior management
                         Reason: Child attention deficit disorder
                         Activity: Counseling
                         Activity: Psychological assessment
--------------------------------------------------------------------------------
REPORTS:
  2014-04-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.7 %
           - MCV [Entitic volume] by Automated count  94.3 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 349.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 167.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2009-03-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.0 %
           - MCV [Entitic volume] by Automated count  87.3 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 387.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 506.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-25 : Tobacco smoking status NHIS              Never smoker 
  2018-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mmHg
           - Systolic Blood Pressure                  129.5 mmHg
  2018-04-25 : Body Mass Index                          24.2 kg/m2
  2018-04-25 : Body Weight                              66.5 kg
  2018-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2018-04-25 : Body Height                              165.7 cm
  2017-04-19 : Tobacco smoking status NHIS              Never smoker 
  2017-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  116.6 mmHg
  2017-04-19 : Body Mass Index                          23.8 kg/m2
  2017-04-19 : Body Weight                              60.8 kg
  2017-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-04-19 : Body Height                              159.6 cm
  2016-04-13 : Tobacco smoking status NHIS              Never smoker 
  2016-04-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  132.5 mmHg
  2016-04-13 : Body Mass Index                          23.7 kg/m2
  2016-04-13 : Body Weight                              54.7 kg
  2016-04-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-04-13 : Body Height                              152.0 cm
  2015-04-08 : Tobacco smoking status NHIS              Never smoker 
  2015-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  114.4 mmHg
  2015-04-08 : Body Mass Index                          23.1 kg/m2
  2015-04-08 : Body Weight                              48.7 kg
  2015-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2015-04-08 : Body Height                              145.2 cm
  2014-04-02 : Tobacco smoking status NHIS              Never smoker 
  2014-04-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2014-04-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 167.6 fL
  2014-04-02 : Platelets [#/volume] in Blood by Automated count 349.3 10*3/uL
  2014-04-02 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2014-04-02 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2014-04-02 : MCH [Entitic mass] by Automated count    28.5 pg
  2014-04-02 : MCV [Entitic volume] by Automated count  94.3 fL
  2014-04-02 : Hematocrit [Volume Fraction] of Blood by Automated count 37.7 %
  2014-04-02 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2014-04-02 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2014-04-02 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2014-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  126.1 mmHg
  2014-04-02 : Body Mass Index                          22.0 kg/m2
  2014-04-02 : Body Weight                              43.0 kg
  2014-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2014-04-02 : Body Height                              139.8 cm
  2013-09-09 : Oral temperature                         37.7 Cel
  2013-03-27 : Tobacco smoking status NHIS              Never smoker 
  2013-03-27 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mmHg
           - Systolic Blood Pressure                  119.0 mmHg
  2013-03-27 : Body Mass Index                          20.8 kg/m2
  2013-03-27 : Body Weight                              37.9 kg
  2013-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2013-03-27 : Body Height                              135.2 cm
  2012-03-21 : Tobacco smoking status NHIS              Never smoker 
  2012-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mmHg
           - Systolic Blood Pressure                  123.9 mmHg
  2012-03-21 : Body Mass Index                          19.7 kg/m2
  2012-03-21 : Body Weight                              33.2 kg
  2012-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2012-03-21 : Body Height                              129.9 cm
  2011-03-16 : Tobacco smoking status NHIS              Never smoker 
  2011-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  131.3 mmHg
  2011-03-16 : Body Mass Index                          19.0 kg/m2
  2011-03-16 : Body Weight                              29.5 kg
  2011-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2011-03-16 : Body Height                              124.5 cm
  2010-03-10 : Tobacco smoking status NHIS              Never smoker 
  2010-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2010-03-10 : Body Mass Index                          18.7 kg/m2
  2010-03-10 : Body Weight                              26.3 kg
  2010-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2010-03-10 : Body Height                              118.5 cm
  2009-03-04 : Tobacco smoking status NHIS              Never smoker 
  2009-03-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2009-03-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 506.0 fL
  2009-03-04 : Platelets [#/volume] in Blood by Automated count 387.7 10*3/uL
  2009-03-04 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2009-03-04 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2009-03-04 : MCH [Entitic mass] by Automated count    32.7 pg
  2009-03-04 : MCV [Entitic volume] by Automated count  87.3 fL
  2009-03-04 : Hematocrit [Volume Fraction] of Blood by Automated count 48.0 %
  2009-03-04 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2009-03-04 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2009-03-04 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2009-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  135.4 mmHg
  2009-03-04 : Body Mass Index                          18.5 kg/m2
  2009-03-04 : Body Weight                              23.3 kg
  2009-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2009-03-04 : Body Height                              112.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-25 : Documentation of current medications
  2017-07-10 : Surgical manipulation of joint of knee for Injury of medial collateral ligament of knee
  2017-07-03 : Knee X-ray
  2014-04-02 : Documentation of current medications
  2012-03-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-25 : Influenza, seasonal, injectable, preservative free
  2017-04-19 : Influenza, seasonal, injectable, preservative free
  2016-04-13 : HPV, quadrivalent
  2016-04-13 : Influenza, seasonal, injectable, preservative free
  2015-04-08 : HPV, quadrivalent
  2015-04-08 : Influenza, seasonal, injectable, preservative free
  2014-04-02 : meningococcal MCV4P
  2014-04-02 : HPV, quadrivalent
  2014-04-02 : Influenza, seasonal, injectable, preservative free
  2014-04-02 : Tdap
  2013-03-27 : Influenza, seasonal, injectable, preservative free
  2012-03-21 : Influenza, seasonal, injectable, preservative free
  2011-03-16 : Influenza, seasonal, injectable, preservative free
  2010-03-10 : Influenza, seasonal, injectable, preservative free
  2009-03-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-25 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-07-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Injury of medial collateral ligament of knee
2017-07-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-04-19 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-10-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2016-04-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-04-08 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-04-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-09-09 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute viral pharyngitis (disorder)
2013-03-27 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-03-16 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Child attention deficit disorder
2012-03-21 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2011-04-30 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2011-03-16 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-07-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2010-03-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-03-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2004-03-20 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Appendicitis
2004-03-20 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Appendicitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2017-07-03 : Digital Radiography, Knee
--------------------------------------------------------------------------------
