Benton624 Ryan260
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1998-01-29
Marital Status:      S
Outpatient Provider: NEWTON-WELLESLEY HOSPITAL
Primary Care Provider: 2014 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-09-10[STOPPED] : Captopril 25 MG Oral Tablet
  2015-09-10[STOPPED] : Atorvastatin 80 MG Oral Tablet
  2015-07-30[CURRENT] : Amlodipine 5 MG Oral Tablet
  2015-07-30[CURRENT] : Simvastatin 20 MG Oral Tablet
  2015-07-30[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2015-07-30[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2013-07-15[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-09-10 -            : History of myocardial infarction (situation)
  2015-09-10 -            : Myocardial Infarction
  2015-07-30 -            : Coronary Heart Disease
  2013-07-15 - 2013-08-05 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2015-09-17 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  2014-07-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  80.9 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 167.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 222.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2008-12-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.2 %
           - MCV [Entitic volume] by Automated count  90.4 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 401.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 495.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2015-09-17 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  2015-07-30 : Tobacco smoking status NHIS              Never smoker 
  2015-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  111.4 mmHg
  2015-07-30 : Body Mass Index                          23.7 kg/m2
  2015-07-30 : Body Weight                              69.5 kg
  2015-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-07-30 : Body Height                              171.4 cm
  2014-07-24 : Tobacco smoking status NHIS              Never smoker 
  2014-07-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2014-07-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 222.6 fL
  2014-07-24 : Platelets [#/volume] in Blood by Automated count 167.8 10*3/uL
  2014-07-24 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  2014-07-24 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2014-07-24 : MCH [Entitic mass] by Automated count    32.7 pg
  2014-07-24 : MCV [Entitic volume] by Automated count  80.9 fL
  2014-07-24 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2014-07-24 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2014-07-24 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2014-07-24 : Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
  2014-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  110.0 mmHg
  2014-07-24 : Body Mass Index                          22.9 kg/m2
  2014-07-24 : Body Weight                              66.3 kg
  2014-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2014-07-24 : Body Height                              170.0 cm
  2013-07-18 : Tobacco smoking status NHIS              Never smoker 
  2013-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  101.8 mmHg
  2013-07-18 : Body Mass Index                          22.2 kg/m2
  2013-07-18 : Body Weight                              62.0 kg
  2013-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-07-18 : Body Height                              167.1 cm
  2012-12-27 : Tobacco smoking status NHIS              Never smoker 
  2012-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  106.7 mmHg
  2012-12-27 : Body Mass Index                          21.8 kg/m2
  2012-12-27 : Body Weight                              59.1 kg
  2012-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-12-27 : Body Height                              164.5 cm
  2011-12-22 : Tobacco smoking status NHIS              Never smoker 
  2011-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  126.8 mmHg
  2011-12-22 : Body Mass Index                          21.5 kg/m2
  2011-12-22 : Body Weight                              53.6 kg
  2011-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-12-22 : Body Height                              158.0 cm
  2010-12-16 : Tobacco smoking status NHIS              Never smoker 
  2010-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  112.9 mmHg
  2010-12-16 : Body Mass Index                          21.2 kg/m2
  2010-12-16 : Body Weight                              47.9 kg
  2010-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2010-12-16 : Body Height                              150.4 cm
  2009-12-10 : Tobacco smoking status NHIS              Never smoker 
  2009-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  120.4 mmHg
  2009-12-10 : Body Mass Index                          20.5 kg/m2
  2009-12-10 : Body Weight                              42.5 kg
  2009-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2009-12-10 : Body Height                              143.8 cm
  2008-12-04 : Tobacco smoking status NHIS              Never smoker 
  2008-12-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2008-12-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 495.0 fL
  2008-12-04 : Platelets [#/volume] in Blood by Automated count 401.4 10*3/uL
  2008-12-04 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2008-12-04 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2008-12-04 : MCH [Entitic mass] by Automated count    31.0 pg
  2008-12-04 : MCV [Entitic volume] by Automated count  90.4 fL
  2008-12-04 : Hematocrit [Volume Fraction] of Blood by Automated count 42.2 %
  2008-12-04 : Hemoglobin [Mass/volume] in Blood        14.4 g/dL
  2008-12-04 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2008-12-04 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2008-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  128.1 mmHg
  2008-12-04 : Body Mass Index                          19.5 kg/m2
  2008-12-04 : Body Weight                              37.2 kg
  2008-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2008-12-04 : Body Height                              138.3 cm
  2007-11-29 : Tobacco smoking status NHIS              Never smoker 
  2007-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  108.5 mmHg
  2007-11-29 : Body Mass Index                          18.5 kg/m2
  2007-11-29 : Body Weight                              33.0 kg
  2007-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2007-11-29 : Body Height                              133.7 cm
  2006-11-23 : Tobacco smoking status NHIS              Never smoker 
  2006-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  126.0 mmHg
  2006-11-23 : Body Mass Index                          17.8 kg/m2
  2006-11-23 : Body Weight                              29.5 kg
  2006-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2006-11-23 : Body Height                              128.7 cm
  2005-11-17 : Tobacco smoking status NHIS              Never smoker 
  2005-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mmHg
           - Systolic Blood Pressure                  112.2 mmHg
  2005-11-17 : Body Mass Index                          17.4 kg/m2
  2005-11-17 : Body Weight                              26.4 kg
  2005-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2005-11-17 : Body Height                              123.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-09-10 : Coronary artery bypass grafting for Myocardial Infarction
  2015-09-10 : Percutaneous coronary intervention for Myocardial Infarction
  2011-12-22 : Documentation of current medications
  2010-12-16 : Documentation of current medications
  2009-12-10 : Documentation of current medications
  2005-11-17 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2015-07-30 : Influenza, seasonal, injectable, preservative free
  2014-07-24 : meningococcal MCV4P
  2014-07-24 : Influenza, seasonal, injectable, preservative free
  2012-12-27 : Influenza, seasonal, injectable, preservative free
  2011-12-22 : HPV, quadrivalent
  2011-12-22 : Influenza, seasonal, injectable, preservative free
  2010-12-16 : HPV, quadrivalent
  2010-12-16 : Influenza, seasonal, injectable, preservative free
  2009-12-10 : meningococcal MCV4P
  2009-12-10 : HPV, quadrivalent
  2009-12-10 : Influenza, seasonal, injectable, preservative free
  2009-12-10 : Tdap
  2008-12-04 : Influenza, seasonal, injectable, preservative free
  2007-11-29 : Influenza, seasonal, injectable, preservative free
  2006-11-23 : Influenza, seasonal, injectable, preservative free
  2005-11-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2015-09-17 : Death Certification
2015-09-10 : Emergency Encounter
2015-07-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-07-24 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2013-07-15 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-07-18 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2012-12-27 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2011-12-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-12-16 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-12-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2008-12-04 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2007-11-29 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2006-11-23 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2005-11-17 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
