Bertha558 Dicki44
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 27
Birth Date:          1991-06-26
Marital Status:      M
Outpatient Provider: CAPE COD HOSPITAL
Primary Care Provider: 88 LEWIS BAY ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-07-07[STOPPED] : Etonogestrel 68 MG Drug Implant
  2015-07-13[STOPPED] : Levora 0.15/30 28 Day Pack
  2012-07-28[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2011-08-03[STOPPED] : Seasonique 91 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-04 - 2018-04-18 : Normal pregnancy
  2016-04-10 - 2016-04-17 : Viral sinusitis (disorder)
  2015-05-20 -            : Tubal pregnancy
  2015-05-20 - 2015-06-17 : Normal pregnancy
  2015-01-21 -            : Miscarriage in first trimester
  2015-01-21 - 2015-02-11 : Normal pregnancy
  2013-03-16 - 2013-03-24 : Acute viral pharyngitis (disorder)
  2011-07-20 - 2011-08-03 : Normal pregnancy
  2005-04-09 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2014-05-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.8 %
           - MCV [Entitic volume] by Automated count  91.3 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
           - Platelets [#/volume] in Blood by Automated count 313.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 441.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-05-31 : Tobacco smoking status NHIS              Never smoker 
  2017-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  133.8 mmHg
  2017-05-31 : Body Mass Index                          21.8 kg/m2
  2017-05-31 : Body Weight                              62.8 kg
  2017-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-05-31 : Body Height                              169.6 cm
  2014-05-28 : Tobacco smoking status NHIS              Never smoker 
  2014-05-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2014-05-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 441.7 fL
  2014-05-28 : Platelets [#/volume] in Blood by Automated count 313.1 10*3/uL
  2014-05-28 : Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
  2014-05-28 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2014-05-28 : MCH [Entitic mass] by Automated count    32.7 pg
  2014-05-28 : MCV [Entitic volume] by Automated count  91.3 fL
  2014-05-28 : Hematocrit [Volume Fraction] of Blood by Automated count 45.8 %
  2014-05-28 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2014-05-28 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2014-05-28 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  2014-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  128.8 mmHg
  2014-05-28 : Body Mass Index                          20.0 kg/m2
  2014-05-28 : Body Weight                              57.5 kg
  2014-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2014-05-28 : Body Height                              169.6 cm
  2013-03-16 : Oral temperature                         37.4 Cel
  2011-05-25 : Tobacco smoking status NHIS              Never smoker 
  2011-05-25 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  121.8 mmHg
  2011-05-25 : Body Mass Index                          18.7 kg/m2
  2011-05-25 : Body Weight                              53.7 kg
  2011-05-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-05-25 : Body Height                              169.6 cm
  2010-05-19 : Tobacco smoking status NHIS              Never smoker 
  2010-05-19 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  125.2 mmHg
  2010-05-19 : Body Mass Index                          18.4 kg/m2
  2010-05-19 : Body Weight                              52.9 kg
  2010-05-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2010-05-19 : Body Height                              169.5 cm
  2009-05-13 : Tobacco smoking status NHIS              Never smoker 
  2009-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2009-05-13 : Body Mass Index                          18.1 kg/m2
  2009-05-13 : Body Weight                              51.9 kg
  2009-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2009-05-13 : Body Height                              169.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-18 : Depression screening for Normal pregnancy
  2018-04-18 : Physical exam following abortion for Normal pregnancy
  2018-04-18 : Pregnancy termination care for Normal pregnancy
  2018-04-11 : Induced termination of pregnancy for Normal pregnancy
  2018-04-11 : Counseling for termination of pregnancy for Normal pregnancy
  2018-04-04 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-04-04 : Standard pregnancy test for Normal pregnancy
  2018-01-31 : Removal of subcutaneous contraceptive
  2016-07-07 : Insertion of subcutaneous contraceptive
  2015-06-17 : Depression screening for Normal pregnancy
  2015-06-17 : Physical exam following abortion for Normal pregnancy
  2015-06-17 : Pregnancy termination care for Normal pregnancy
  2015-06-03 : Induced termination of pregnancy for Normal pregnancy
  2015-06-03 : Counseling for termination of pregnancy for Normal pregnancy
  2015-05-20 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-05-20 : Standard pregnancy test for Normal pregnancy
  2015-02-11 : Depression screening for Normal pregnancy
  2015-02-11 : Physical examination for Normal pregnancy
  2015-01-28 : Methotrexate injection into tubal pregnancy
  2015-01-21 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-01-21 : Standard pregnancy test for Normal pregnancy
  2014-05-28 : Documentation of current medications
  2011-08-03 : Depression screening for Normal pregnancy
  2011-08-03 : Physical exam following abortion for Normal pregnancy
  2011-08-03 : Pregnancy termination care for Normal pregnancy
  2011-07-27 : Induced termination of pregnancy for Normal pregnancy
  2011-07-27 : Counseling for termination of pregnancy for Normal pregnancy
  2011-07-20 : Ultrasound scan for fetal viability for Normal pregnancy
  2011-07-20 : Standard pregnancy test for Normal pregnancy
  2011-05-25 : Documentation of current medications
  2010-05-19 : Documentation of current medications
  2009-05-13 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-05-31 : Influenza, seasonal, injectable, preservative free
  2014-05-28 : meningococcal MCV4P
  2014-05-28 : Hep B, adult
  2014-05-28 : Td (adult) preservative free
  2014-05-28 : Influenza, seasonal, injectable, preservative free
  2011-05-25 : Influenza, seasonal, injectable, preservative free
  2010-05-19 : Influenza, seasonal, injectable, preservative free
  2009-05-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-18 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2018-04-11 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2018-04-04 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2018-01-31 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2017-05-31 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-07-07 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-04-10 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-07-13 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2015-06-17 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2015-06-03 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2015-05-20 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2015-02-11 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Tubal pregnancy
2015-01-28 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2015-01-21 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2014-05-28 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2013-03-16 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-07-28 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-08-03 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-08-03 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2011-07-27 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2011-07-20 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2011-05-25 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-05-19 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2009-05-13 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2005-04-09 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
