Bertram873 Mohr916
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 14
Birth Date:          2004-05-05
Marital Status:      S
Outpatient Provider: HOLYOKE MEDICAL CENTER
Primary Care Provider: 575 BEECH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-08-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-07-10[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-08-07 - 2015-08-14 : Acute bronchitis (disorder)
  2011-11-27 - 2011-12-11 : Viral sinusitis (disorder)
  2009-07-10 - 2009-07-24 : Acute bronchitis (disorder)
  2007-06-30 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-08-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2009-07-10[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2015-03-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  87.1 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 191.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 245.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2010-02-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.2 %
           - MCV [Entitic volume] by Automated count  91.0 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 166.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 355.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-21 : Tobacco smoking status NHIS              Never smoker 
  2018-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  111.8 mmHg
  2018-03-21 : Body Mass Index                          16.4 kg/m2
  2018-03-21 : Body Weight                              43.5 kg
  2018-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-03-21 : Body Height                              162.7 cm
  2017-03-15 : Tobacco smoking status NHIS              Never smoker 
  2017-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  2017-03-15 : Body Mass Index                          16.1 kg/m2
  2017-03-15 : Body Weight                              38.7 kg
  2017-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-03-15 : Body Height                              154.9 cm
  2016-03-09 : Tobacco smoking status NHIS              Never smoker 
  2016-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  135.0 mmHg
  2016-03-09 : Body Mass Index                          15.7 kg/m2
  2016-03-09 : Body Weight                              34.1 kg
  2016-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-03-09 : Body Height                              147.6 cm
  2015-03-04 : Tobacco smoking status NHIS              Never smoker 
  2015-03-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2015-03-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 245.8 fL
  2015-03-04 : Platelets [#/volume] in Blood by Automated count 191.2 10*3/uL
  2015-03-04 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2015-03-04 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2015-03-04 : MCH [Entitic mass] by Automated count    31.5 pg
  2015-03-04 : MCV [Entitic volume] by Automated count  87.1 fL
  2015-03-04 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2015-03-04 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2015-03-04 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2015-03-04 : Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
  2015-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  101.9 mmHg
  2015-03-04 : Body Mass Index                          15.1 kg/m2
  2015-03-04 : Body Weight                              30.5 kg
  2015-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2015-03-04 : Body Height                              142.3 cm
  2014-02-26 : Tobacco smoking status NHIS              Never smoker 
  2014-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  109.4 mmHg
  2014-02-26 : Body Mass Index                          14.5 kg/m2
  2014-02-26 : Body Weight                              27.4 kg
  2014-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2014-02-26 : Body Height                              137.4 cm
  2013-02-20 : Tobacco smoking status NHIS              Never smoker 
  2013-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  108.8 mmHg
  2013-02-20 : Body Mass Index                          14.2 kg/m2
  2013-02-20 : Body Weight                              24.7 kg
  2013-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2013-02-20 : Body Height                              132.2 cm
  2012-02-15 : Tobacco smoking status NHIS              Never smoker 
  2012-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  135.7 mmHg
  2012-02-15 : Body Mass Index                          14.0 kg/m2
  2012-02-15 : Body Weight                              22.4 kg
  2012-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-02-15 : Body Height                              126.5 cm
  2011-02-09 : Tobacco smoking status NHIS              Never smoker 
  2011-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  111.9 mmHg
  2011-02-09 : Body Mass Index                          14.0 kg/m2
  2011-02-09 : Body Weight                              20.1 kg
  2011-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2011-02-09 : Body Height                              119.8 cm
  2010-02-03 : Tobacco smoking status NHIS              Never smoker 
  2010-02-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2010-02-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 355.2 fL
  2010-02-03 : Platelets [#/volume] in Blood by Automated count 166.6 10*3/uL
  2010-02-03 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2010-02-03 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2010-02-03 : MCH [Entitic mass] by Automated count    31.5 pg
  2010-02-03 : MCV [Entitic volume] by Automated count  91.0 fL
  2010-02-03 : Hematocrit [Volume Fraction] of Blood by Automated count 36.2 %
  2010-02-03 : Hemoglobin [Mass/volume] in Blood        13.6 g/dL
  2010-02-03 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2010-02-03 : Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
  2010-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  138.7 mmHg
  2010-02-03 : Body Mass Index                          14.0 kg/m2
  2010-02-03 : Body Weight                              18.0 kg
  2010-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-02-03 : Body Height                              113.4 cm
  2009-01-28 : Tobacco smoking status NHIS              Never smoker 
  2009-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  122.7 mmHg
  2009-01-28 : Body Mass Index                          14.1 kg/m2
  2009-01-28 : Body Weight                              16.1 kg
  2009-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2009-01-28 : Body Height                              106.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-03-15 : Documentation of current medications
  2015-03-04 : Documentation of current medications
  2011-02-09 : Documentation of current medications
  2009-07-10 : Sputum examination (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-21 : Influenza, seasonal, injectable, preservative free
  2017-03-15 : HPV, quadrivalent
  2017-03-15 : Influenza, seasonal, injectable, preservative free
  2016-03-09 : HPV, quadrivalent
  2016-03-09 : Influenza, seasonal, injectable, preservative free
  2015-08-19 : meningococcal MCV4P
  2015-08-19 : HPV, quadrivalent
  2015-08-19 : Tdap
  2015-03-04 : Influenza, seasonal, injectable, preservative free
  2014-02-26 : Influenza, seasonal, injectable, preservative free
  2013-02-20 : Influenza, seasonal, injectable, preservative free
  2012-02-15 : Influenza, seasonal, injectable, preservative free
  2011-02-09 : Influenza, seasonal, injectable, preservative free
  2010-02-03 : Influenza, seasonal, injectable, preservative free
  2009-01-28 : MMR
  2009-01-28 : DTaP
  2009-01-28 : Influenza, seasonal, injectable, preservative free
  2009-01-28 : IPV
  2009-01-28 : varicella
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-21 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2017-03-15 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2016-03-09 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2015-08-19 (Dr. Jaye603 Lang846) : Encounter at RIVER BEND MEDICAL GROUP - CHICOPEE OFFICE - URGENT CARE
2015-08-07 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2015-03-04 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-02-26 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-02-20 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-02-15 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2011-11-27 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2011-02-09 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2010-02-03 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-07-10 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2009-07-15 (Dr. Jaye603 Lang846) : Encounter at RIVER BEND MEDICAL GROUP - CHICOPEE OFFICE - URGENT CARE
2009-01-28 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2007-06-30 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
