Blaine377 Cartwright189
=======================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 7
Birth Date:          2011-03-13
Marital Status:      S
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-03-11[CURRENT] : Methylphenidate Hydrochloride 20 MG Oral Tablet for Child attention deficit disorder
  2017-01-01[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2016-10-05[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-12-25[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2013-12-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-04-01[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2012-02-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-11 -            : Child attention deficit disorder
  2017-01-01 - 2017-01-29 : Sprain of ankle
  2016-10-05 - 2016-10-12 : Acute bronchitis (disorder)
  2015-10-04 - 2015-10-11 : Viral sinusitis (disorder)
  2014-12-25 - 2015-01-01 : Streptococcal sore throat (disorder)
  2014-06-15 - 2014-07-06 : Viral sinusitis (disorder)
  2013-12-07 - 2013-12-21 : Acute bronchitis (disorder)
  2013-06-04 - 2013-06-11 : Viral sinusitis (disorder)
  2013-04-01 - 2013-04-22 : Facial laceration
  2012-02-07 - 2012-02-14 : Acute bronchitis (disorder)
  2012-01-14 - 2012-02-04 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-03-11[CURRENT] : Overactivity/inattention behavior management
                         Reason: Child attention deficit disorder
                         Activity: Counseling
                         Activity: Psychological assessment
  2017-01-01[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2016-10-05[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-12-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-04-01[STOPPED] : Wound care
                         Reason: Facial laceration
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2012-02-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-02-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
           - MCV [Entitic volume] by Automated count  81.6 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 251.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 405.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2011-03-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
           - MCV [Entitic volume] by Automated count  81.4 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 392.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 361.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-04 : Tobacco smoking status NHIS              Never smoker 
  2018-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  106.8 mmHg
  2018-03-04 : Body Mass Index                          12.6 kg/m2
  2018-03-04 : Body Weight                              21.8 kg
  2018-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2018-03-04 : Body Height                              131.9 cm
  2017-02-26 : Tobacco smoking status NHIS              Never smoker 
  2017-02-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2017-02-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 405.1 fL
  2017-02-26 : Platelets [#/volume] in Blood by Automated count 251.8 10*3/uL
  2017-02-26 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2017-02-26 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2017-02-26 : MCH [Entitic mass] by Automated count    31.7 pg
  2017-02-26 : MCV [Entitic volume] by Automated count  81.6 fL
  2017-02-26 : Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
  2017-02-26 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2017-02-26 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-02-26 : Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
  2017-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  138.6 mmHg
  2017-02-26 : Body Mass Index                          12.6 kg/m2
  2017-02-26 : Body Weight                              19.6 kg
  2017-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-02-26 : Body Height                              124.6 cm
  2016-02-21 : Tobacco smoking status NHIS              Never smoker 
  2016-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  112.7 mmHg
  2016-02-21 : Body Mass Index                          12.7 kg/m2
  2016-02-21 : Body Weight                              17.5 kg
  2016-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-02-21 : Body Height                              117.4 cm
  2015-02-15 : Tobacco smoking status NHIS              Never smoker 
  2015-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  136.7 mmHg
  2015-02-15 : Body Mass Index                          12.8 kg/m2
  2015-02-15 : Body Weight                              15.3 kg
  2015-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-02-15 : Body Height                              109.4 cm
  2014-12-25 : Oral temperature                         38.2 Cel
  2014-08-17 : Tobacco smoking status NHIS              Never smoker 
  2014-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2014-08-17 : Body Mass Index                          12.9 kg/m2
  2014-08-17 : Body Weight                              14.4 kg
  2014-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2014-08-17 : Body Height                              105.7 cm
  2014-02-16 : Tobacco smoking status NHIS              Never smoker 
  2014-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  115.1 mmHg
  2014-02-16 : Body Mass Index                          13.1 kg/m2
  2014-02-16 : Body Weight                              13.6 kg
  2014-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2014-02-16 : Body Height                              101.7 cm
  2013-08-18 : Tobacco smoking status NHIS              Never smoker 
  2013-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  108.9 mmHg
  2013-08-18 : Body Mass Index                          13.6 kg/m2
  2013-08-18 : Body Weight                              12.8 kg
  2013-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-08-18 : Body Height                              97.1 cm
  2013-02-17 : Tobacco smoking status NHIS              Never smoker 
  2013-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  136.2 mmHg
  2013-02-17 : Body Weight                              12.0 kg
  2013-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-02-17 : Body Height                              92.6 cm
  2012-08-19 : Tobacco smoking status NHIS              Never smoker 
  2012-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  109.1 mmHg
  2012-08-19 : Body Weight                              11.0 kg
  2012-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-08-19 : Body Height                              86.7 cm
  2012-05-20 : Tobacco smoking status NHIS              Never smoker 
  2012-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  108.4 mmHg
  2012-05-20 : Body Weight                              10.6 kg
  2012-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-05-20 : Body Height                              84.5 cm
  2012-02-19 : Tobacco smoking status NHIS              Never smoker 
  2012-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mmHg
           - Systolic Blood Pressure                  107.7 mmHg
  2012-02-19 : Body Weight                              9.5 kg
  2012-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-02-19 : Body Height                              79.5 cm
  2011-11-20 : Tobacco smoking status NHIS              Never smoker 
  2011-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  129.3 mmHg
  2011-11-20 : Body Weight                              8.7 kg
  2011-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2011-11-20 : Body Height                              76.7 cm
  2011-08-21 : Tobacco smoking status NHIS              Never smoker 
  2011-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  105.9 mmHg
  2011-08-21 : Body Weight                              7.3 kg
  2011-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-08-21 : Body Height                              71.6 cm
  2011-06-19 : Tobacco smoking status NHIS              Never smoker 
  2011-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 86.8 mmHg
           - Systolic Blood Pressure                  137.0 mmHg
  2011-06-19 : Body Weight                              5.4 kg
  2011-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-06-19 : Body Height                              64.8 cm
  2011-04-17 : Tobacco smoking status NHIS              Never smoker 
  2011-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  126.8 mmHg
  2011-04-17 : Body Weight                              3.8 kg
  2011-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2011-04-17 : Body Height                              57.7 cm
  2011-03-13 : Tobacco smoking status NHIS              Never smoker 
  2011-03-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2011-03-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 361.0 fL
  2011-03-13 : Platelets [#/volume] in Blood by Automated count 392.7 10*3/uL
  2011-03-13 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2011-03-13 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2011-03-13 : MCH [Entitic mass] by Automated count    27.1 pg
  2011-03-13 : MCV [Entitic volume] by Automated count  81.4 fL
  2011-03-13 : Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
  2011-03-13 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2011-03-13 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2011-03-13 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2011-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2011-03-13 : Body Weight                              3.8 kg
  2011-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2011-03-13 : Body Height                              57.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-04 : Documentation of current medications
  2013-04-01 : Suture open wound for Facial laceration
  2013-02-17 : Documentation of current medications
  2012-08-19 : Documentation of current medications
  2012-02-07 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2011-08-21 : Documentation of current medications
  2011-03-13 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-04 : Influenza, seasonal, injectable, preservative free
  2016-10-16 : Influenza, seasonal, injectable, preservative free
  2016-02-21 : MMR
  2016-02-21 : DTaP
  2016-02-21 : Influenza, seasonal, injectable, preservative free
  2016-02-21 : IPV
  2016-02-21 : varicella
  2015-02-15 : Influenza, seasonal, injectable, preservative free
  2014-02-16 : Influenza, seasonal, injectable, preservative free
  2013-08-18 : Hep A, ped/adol, 2 dose
  2013-02-17 : Influenza, seasonal, injectable, preservative free
  2012-08-19 : DTaP
  2012-05-20 : Hep A, ped/adol, 2 dose
  2012-05-20 : Pneumococcal conjugate PCV 13
  2012-05-20 : MMR
  2012-05-20 : varicella
  2012-05-20 : Hib (PRP-OMP)
  2011-11-20 : Hep B, adolescent or pediatric
  2011-11-20 : Pneumococcal conjugate PCV 13
  2011-11-20 : DTaP
  2011-11-20 : Influenza, seasonal, injectable, preservative free
  2011-11-20 : IPV
  2011-08-21 : Pneumococcal conjugate PCV 13
  2011-08-21 : DTaP
  2011-08-21 : IPV
  2011-08-21 : rotavirus, monovalent
  2011-08-21 : Hib (PRP-OMP)
  2011-06-19 : Pneumococcal conjugate PCV 13
  2011-06-19 : DTaP
  2011-06-19 : IPV
  2011-06-19 : rotavirus, monovalent
  2011-06-19 : Hib (PRP-OMP)
  2011-04-17 : Hep B, adolescent or pediatric
  2011-03-13 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-11 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Child attention deficit disorder
2018-03-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-02-26 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-01-01 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2016-10-16 (Dr. Toccara373 Thiel172) : Encounter at FAMILY HEALTH CENTER
2016-10-05 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2016-02-21 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-10-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2015-02-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-12-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Streptococcal sore throat (disorder)
2014-08-17 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-06-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2014-02-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-12-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2013-08-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-06-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2013-04-01 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2013-02-17 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-08-19 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-05-20 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-02-19 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-02-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2012-01-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2011-11-20 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-08-21 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-06-19 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-04-17 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-03-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
