Bobby524 Turcotte120
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 18
Birth Date:          2000-08-19
Marital Status:      S
Outpatient Provider: NORWOOD HOSPITAL
Primary Care Provider: 800 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-02-18[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2009-10-30[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-08-08 - 2015-08-22 : Viral sinusitis (disorder)
  2012-02-18 - 2012-03-03 : Facial laceration
  2009-10-30 - 2009-11-11 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2012-02-18[STOPPED] : Wound care
                         Reason: Facial laceration
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2016-09-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
           - MCV [Entitic volume] by Automated count  86.2 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 399.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 350.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2011-08-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.7 %
           - MCV [Entitic volume] by Automated count  82.7 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 226.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 250.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-15 : Tobacco smoking status NHIS              Never smoker 
  2018-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  2018-09-15 : Body Mass Index                          25.7 kg/m2
  2018-09-15 : Body Weight                              77.5 kg
  2018-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-09-15 : Body Height                              173.7 cm
  2017-09-09 : Tobacco smoking status NHIS              Never smoker 
  2017-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  107.8 mmHg
  2017-09-09 : Body Mass Index                          25.0 kg/m2
  2017-09-09 : Body Weight                              74.7 kg
  2017-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-09-09 : Body Height                              172.8 cm
  2016-09-03 : Tobacco smoking status NHIS              Never smoker 
  2016-09-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2016-09-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 350.5 fL
  2016-09-03 : Platelets [#/volume] in Blood by Automated count 399.3 10*3/uL
  2016-09-03 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2016-09-03 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2016-09-03 : MCH [Entitic mass] by Automated count    30.0 pg
  2016-09-03 : MCV [Entitic volume] by Automated count  86.2 fL
  2016-09-03 : Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
  2016-09-03 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2016-09-03 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2016-09-03 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2016-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  102.8 mmHg
  2016-09-03 : Body Mass Index                          24.2 kg/m2
  2016-09-03 : Body Weight                              70.9 kg
  2016-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-09-03 : Body Height                              171.0 cm
  2015-08-29 : Tobacco smoking status NHIS              Never smoker 
  2015-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  130.7 mmHg
  2015-08-29 : Body Mass Index                          23.5 kg/m2
  2015-08-29 : Body Weight                              66.0 kg
  2015-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2015-08-29 : Body Height                              167.4 cm
  2014-08-23 : Tobacco smoking status NHIS              Never smoker 
  2014-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  116.2 mmHg
  2014-08-23 : Body Mass Index                          23.1 kg/m2
  2014-08-23 : Body Weight                              59.8 kg
  2014-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2014-08-23 : Body Height                              160.8 cm
  2013-08-17 : Tobacco smoking status NHIS              Never smoker 
  2013-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  2013-08-17 : Body Mass Index                          22.9 kg/m2
  2013-08-17 : Body Weight                              53.8 kg
  2013-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-08-17 : Body Height                              153.1 cm
  2012-08-11 : Tobacco smoking status NHIS              Never smoker 
  2012-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mmHg
           - Systolic Blood Pressure                  128.3 mmHg
  2012-08-11 : Body Mass Index                          22.3 kg/m2
  2012-08-11 : Body Weight                              47.8 kg
  2012-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-08-11 : Body Height                              146.3 cm
  2011-08-06 : Tobacco smoking status NHIS              Never smoker 
  2011-08-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2011-08-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 250.5 fL
  2011-08-06 : Platelets [#/volume] in Blood by Automated count 226.6 10*3/uL
  2011-08-06 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2011-08-06 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2011-08-06 : MCH [Entitic mass] by Automated count    32.3 pg
  2011-08-06 : MCV [Entitic volume] by Automated count  82.7 fL
  2011-08-06 : Hematocrit [Volume Fraction] of Blood by Automated count 46.7 %
  2011-08-06 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2011-08-06 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2011-08-06 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2011-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  114.1 mmHg
  2011-08-06 : Body Mass Index                          21.3 kg/m2
  2011-08-06 : Body Weight                              42.2 kg
  2011-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-08-06 : Body Height                              140.9 cm
  2010-07-31 : Tobacco smoking status NHIS              Never smoker 
  2010-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2010-07-31 : Body Mass Index                          20.1 kg/m2
  2010-07-31 : Body Weight                              37.3 kg
  2010-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2010-07-31 : Body Height                              136.2 cm
  2009-10-30 : Oral temperature                         38.5 Cel
  2009-07-25 : Tobacco smoking status NHIS              Never smoker 
  2009-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  129.2 mmHg
  2009-07-25 : Body Mass Index                          19.1 kg/m2
  2009-07-25 : Body Weight                              32.6 kg
  2009-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2009-07-25 : Body Height                              130.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-15 : Documentation of current medications
  2015-08-29 : Documentation of current medications
  2014-08-23 : Documentation of current medications
  2013-08-17 : Documentation of current medications
  2012-08-11 : Documentation of current medications
  2012-02-18 : Suture open wound for Facial laceration
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-15 : Influenza, seasonal, injectable, preservative free
  2017-09-09 : Influenza, seasonal, injectable, preservative free
  2016-09-03 : meningococcal MCV4P
  2016-09-03 : Influenza, seasonal, injectable, preservative free
  2015-08-29 : Influenza, seasonal, injectable, preservative free
  2014-08-23 : HPV, quadrivalent
  2014-08-23 : Influenza, seasonal, injectable, preservative free
  2013-08-17 : HPV, quadrivalent
  2013-08-17 : Influenza, seasonal, injectable, preservative free
  2012-08-11 : meningococcal MCV4P
  2012-08-11 : HPV, quadrivalent
  2012-08-11 : Influenza, seasonal, injectable, preservative free
  2012-08-11 : Tdap
  2011-08-06 : Influenza, seasonal, injectable, preservative free
  2010-07-31 : Influenza, seasonal, injectable, preservative free
  2009-07-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-15 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2017-09-09 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-09-03 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-08-29 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-08-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-08-23 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-08-17 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-08-11 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-02-18 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-08-06 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-07-31 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-10-30 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2009-07-25 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
