Bobby524 Crist667
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 11
Birth Date:          2007-08-03
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-01[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-03-30[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-08-20[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2015-09-20[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2009-10-21[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2009-10-21[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2008-10-28[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-01 - 2018-08-29 : Sprain of wrist
  2017-03-30 - 2017-04-06 : Acute bronchitis (disorder)
  2016-08-20 - 2016-09-10 : Sprain of ankle
  2015-09-20 - 2015-10-25 : Sprain of ankle
  2012-07-11 - 2012-07-20 : Acute viral pharyngitis (disorder)
  2009-10-21 - 2010-01-08 : Otitis media
  2008-10-28 - 2008-11-11 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-08-01[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2017-03-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-08-20[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2015-09-20[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2008-10-28[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-08-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.6 %
           - MCV [Entitic volume] by Automated count  81.9 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 283.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 439.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2013-07-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.6 %
           - MCV [Entitic volume] by Automated count  90.4 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 375.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 437.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-17 : Tobacco smoking status NHIS              Never smoker 
  2018-08-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2018-08-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 439.8 fL
  2018-08-17 : Platelets [#/volume] in Blood by Automated count 283.6 10*3/uL
  2018-08-17 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2018-08-17 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2018-08-17 : MCH [Entitic mass] by Automated count    28.7 pg
  2018-08-17 : MCV [Entitic volume] by Automated count  81.9 fL
  2018-08-17 : Hematocrit [Volume Fraction] of Blood by Automated count 40.6 %
  2018-08-17 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2018-08-17 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2018-08-17 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2018-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mmHg
           - Systolic Blood Pressure                  137.2 mmHg
  2018-08-17 : Body Mass Index                          18.2 kg/m2
  2018-08-17 : Body Weight                              37.9 kg
  2018-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-08-17 : Body Height                              144.4 cm
  2017-08-11 : Tobacco smoking status NHIS              Never smoker 
  2017-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  123.4 mmHg
  2017-08-11 : Body Mass Index                          17.3 kg/m2
  2017-08-11 : Body Weight                              33.6 kg
  2017-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2017-08-11 : Body Height                              139.4 cm
  2016-08-05 : Tobacco smoking status NHIS              Never smoker 
  2016-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  113.3 mmHg
  2016-08-05 : Body Mass Index                          16.6 kg/m2
  2016-08-05 : Body Weight                              29.7 kg
  2016-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2016-08-05 : Body Height                              133.8 cm
  2015-07-31 : Tobacco smoking status NHIS              Never smoker 
  2015-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  103.9 mmHg
  2015-07-31 : Body Mass Index                          16.2 kg/m2
  2015-07-31 : Body Weight                              26.6 kg
  2015-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2015-07-31 : Body Height                              128.1 cm
  2014-07-25 : Tobacco smoking status NHIS              Never smoker 
  2014-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  113.5 mmHg
  2014-07-25 : Body Mass Index                          16.0 kg/m2
  2014-07-25 : Body Weight                              23.8 kg
  2014-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-07-25 : Body Height                              122.0 cm
  2013-07-19 : Tobacco smoking status NHIS              Never smoker 
  2013-07-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2013-07-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 437.9 fL
  2013-07-19 : Platelets [#/volume] in Blood by Automated count 375.5 10*3/uL
  2013-07-19 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2013-07-19 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2013-07-19 : MCH [Entitic mass] by Automated count    32.1 pg
  2013-07-19 : MCV [Entitic volume] by Automated count  90.4 fL
  2013-07-19 : Hematocrit [Volume Fraction] of Blood by Automated count 41.6 %
  2013-07-19 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2013-07-19 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2013-07-19 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2013-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2013-07-19 : Body Mass Index                          16.0 kg/m2
  2013-07-19 : Body Weight                              21.3 kg
  2013-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-07-19 : Body Height                              115.6 cm
  2012-07-11 : Oral temperature                         37.8 Cel
  2012-07-13 : Tobacco smoking status NHIS              Never smoker 
  2012-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 86.8 mmHg
           - Systolic Blood Pressure                  137.5 mmHg
  2012-07-13 : Body Mass Index                          15.9 kg/m2
  2012-07-13 : Body Weight                              18.9 kg
  2012-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-07-13 : Body Height                              109.0 cm
  2011-07-08 : Tobacco smoking status NHIS              Never smoker 
  2011-07-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  135.0 mmHg
  2011-07-08 : Body Mass Index                          15.9 kg/m2
  2011-07-08 : Body Weight                              16.5 kg
  2011-07-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2011-07-08 : Body Height                              101.7 cm
  2011-01-07 : Tobacco smoking status NHIS              Never smoker 
  2011-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  124.2 mmHg
  2011-01-07 : Body Mass Index                          16.0 kg/m2
  2011-01-07 : Body Weight                              15.4 kg
  2011-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2011-01-07 : Body Height                              98.1 cm
  2010-07-09 : Tobacco smoking status NHIS              Never smoker 
  2010-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  2010-07-09 : Body Mass Index                          16.3 kg/m2
  2010-07-09 : Body Weight                              14.5 kg
  2010-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-07-09 : Body Height                              94.4 cm
  2010-01-08 : Tobacco smoking status NHIS              Never smoker 
  2010-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  125.8 mmHg
  2010-01-08 : Body Mass Index                          16.8 kg/m2
  2010-01-08 : Body Weight                              13.7 kg
  2010-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-01-08 : Body Height                              90.2 cm
  2009-07-10 : Tobacco smoking status NHIS              Never smoker 
  2009-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  137.1 mmHg
  2009-07-10 : Body Weight                              12.9 kg
  2009-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2009-07-10 : Body Height                              87.2 cm
  2009-01-09 : Tobacco smoking status NHIS              Never smoker 
  2009-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2009-01-09 : Body Weight                              11.7 kg
  2009-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2009-01-09 : Body Height                              80.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-08-05 : Documentation of current medications
  2013-07-19 : Documentation of current medications
  2011-07-08 : Documentation of current medications
  2011-01-07 : Documentation of current medications
  2010-07-09 : Documentation of current medications
  2009-07-10 : Documentation of current medications
  2009-01-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-17 : meningococcal MCV4P
  2018-08-17 : HPV, quadrivalent
  2018-08-17 : Influenza, seasonal, injectable, preservative free
  2018-08-17 : Tdap
  2017-04-07 : Influenza, seasonal, injectable, preservative free
  2016-08-05 : Influenza, seasonal, injectable, preservative free
  2015-07-31 : Influenza, seasonal, injectable, preservative free
  2014-07-25 : Influenza, seasonal, injectable, preservative free
  2013-07-19 : Influenza, seasonal, injectable, preservative free
  2012-07-13 : MMR
  2012-07-13 : DTaP
  2012-07-13 : Influenza, seasonal, injectable, preservative free
  2012-07-13 : IPV
  2012-07-13 : varicella
  2011-07-08 : Pneumococcal conjugate PCV 13
  2011-07-08 : Influenza, seasonal, injectable, preservative free
  2011-01-07 : Pneumococcal conjugate PCV 13
  2010-07-09 : Pneumococcal conjugate PCV 13
  2010-07-09 : Influenza, seasonal, injectable, preservative free
  2010-01-08 : Hep A, ped/adol, 2 dose
  2010-01-08 : Pneumococcal conjugate PCV 13
  2009-07-10 : Influenza, seasonal, injectable, preservative free
  2009-01-09 : DTaP
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-08-01 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-08-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-04-07 (Dr. Lianne167 Volkman526) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2017-03-30 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-08-20 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-08-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-09-20 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-07-31 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-07-25 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-07-19 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-07-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-07-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-07-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-01-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-07-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-01-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-10-21 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Otitis media
2009-07-10 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-01-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2008-10-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
