Brande998 Williamson769
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 63
Birth Date:          1954-12-09
Marital Status:      M
Outpatient Provider: HEALTHALLIANCE HOSPITALS, INC
Primary Care Provider: 60 HOSPITAL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-08-26[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-12-09[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2011-12-06[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2011-12-06[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-05-22 - 2016-06-05 : Viral sinusitis (disorder)
  2015-08-26 - 2015-09-02 : Acute bronchitis (disorder)
  2013-12-09 - 2013-12-23 : Acute bronchitis (disorder)
  2012-09-25 - 2012-10-02 : Viral sinusitis (disorder)
  2011-12-06 - 2012-03-05 : Fracture of clavicle
  1983-10-28 -            : Prediabetes
  1982-10-22 -            : Miscarriage in first trimester
  1972-10-27 -            : History of cardiac arrest (situation)
  1972-10-27 -            : Cardiac Arrest
--------------------------------------------------------------------------------
CARE PLANS:
  2015-08-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-12-09[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-12-06[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  1983-10-28[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-09-21 : Basic Metabolic Panel
           - Glucose                                  93.6 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
  2017-09-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 236.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 382.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2017-09-15 : Lipid Panel
           - Total Cholesterol                        190.7 mg/dL
           - Triglycerides                            115.3 mg/dL
           - Low Density Lipoprotein Cholesterol      88.7 mg/dL
           - High Density Lipoprotein Cholesterol     78.9 mg/dL
  2017-09-15 : Basic Metabolic Panel
           - Glucose                                  73.1 mg/dL
           - Urea Nitrogen                            9.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
  2016-09-09 : Basic Metabolic Panel
           - Glucose                                  65.4 mg/dL
           - Urea Nitrogen                            11.3 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 101.0 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2015-09-04 : Basic Metabolic Panel
           - Glucose                                  99.8 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
  2015-02-05 : Basic Metabolic Panel
           - Glucose                                  79.5 mg/dL
           - Urea Nitrogen                            12.9 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   143.1 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
  2014-01-30 : Lipid Panel
           - Total Cholesterol                        196.2 mg/dL
           - Triglycerides                            123.5 mg/dL
           - Low Density Lipoprotein Cholesterol      91.5 mg/dL
           - High Density Lipoprotein Cholesterol     80.0 mg/dL
  2014-01-30 : Basic Metabolic Panel
           - Glucose                                  69.6 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           23.3 mmol/L
  2013-01-24 : Basic Metabolic Panel
           - Glucose                                  68.3 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 110.6 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
  2012-01-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
           - MCV [Entitic volume] by Automated count  94.7 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 289.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 505.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-01-19 : Basic Metabolic Panel
           - Glucose                                  98.9 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   141.1 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  2011-01-13 : Lipid Panel
           - Total Cholesterol                        173.0 mg/dL
           - Triglycerides                            140.4 mg/dL
           - Low Density Lipoprotein Cholesterol      83.9 mg/dL
           - High Density Lipoprotein Cholesterol     61.1 mg/dL
  2011-01-13 : Basic Metabolic Panel
           - Glucose                                  78.5 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
  2010-01-07 : Basic Metabolic Panel
           - Glucose                                  82.0 mg/dL
           - Urea Nitrogen                            15.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
  2009-01-01 : Basic Metabolic Panel
           - Glucose                                  71.0 mg/dL
           - Urea Nitrogen                            19.1 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-09-21 : Tobacco smoking status NHIS              Former smoker 
  2018-09-21 : Carbon Dioxide                           20.1 mmol/L
  2018-09-21 : Chloride                                 109.3 mmol/L
  2018-09-21 : Potassium                                4.1 mmol/L
  2018-09-21 : Sodium                                   143.8 mmol/L
  2018-09-21 : Calcium                                  8.6 mg/dL
  2018-09-21 : Creatinine                               0.9 mg/dL
  2018-09-21 : Urea Nitrogen                            11.5 mg/dL
  2018-09-21 : Glucose                                  93.6 mg/dL
  2018-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  104.7 mmHg
  2018-09-21 : Body Mass Index                          43.2 kg/m2
  2018-09-21 : Body Weight                              104.1 kg
  2018-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-09-21 : Body Height                              155.3 cm
  2017-09-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-09-15 : Tobacco smoking status NHIS              Former smoker 
  2017-09-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2017-09-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 382.7 fL
  2017-09-15 : Platelets [#/volume] in Blood by Automated count 236.0 10*3/uL
  2017-09-15 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2017-09-15 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2017-09-15 : MCH [Entitic mass] by Automated count    30.8 pg
  2017-09-15 : MCV [Entitic volume] by Automated count  84.2 fL
  2017-09-15 : Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
  2017-09-15 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2017-09-15 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2017-09-15 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2017-09-15 : High Density Lipoprotein Cholesterol     78.9 mg/dL
  2017-09-15 : Low Density Lipoprotein Cholesterol      88.7 mg/dL
  2017-09-15 : Triglycerides                            115.3 mg/dL
  2017-09-15 : Total Cholesterol                        190.7 mg/dL
  2017-09-15 : Carbon Dioxide                           26.1 mmol/L
  2017-09-15 : Chloride                                 101.9 mmol/L
  2017-09-15 : Potassium                                5.1 mmol/L
  2017-09-15 : Sodium                                   142.5 mmol/L
  2017-09-15 : Calcium                                  8.8 mg/dL
  2017-09-15 : Creatinine                               1.0 mg/dL
  2017-09-15 : Urea Nitrogen                            9.5 mg/dL
  2017-09-15 : Glucose                                  73.1 mg/dL
  2017-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  134.6 mmHg
  2017-09-15 : Body Mass Index                          43.6 kg/m2
  2017-09-15 : Body Weight                              105.2 kg
  2017-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-09-15 : Body Height                              155.3 cm
  2016-09-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2016-09-09 : Tobacco smoking status NHIS              Former smoker 
  2016-09-09 : Carbon Dioxide                           23.4 mmol/L
  2016-09-09 : Chloride                                 101.0 mmol/L
  2016-09-09 : Potassium                                4.6 mmol/L
  2016-09-09 : Sodium                                   143.4 mmol/L
  2016-09-09 : Calcium                                  10.1 mg/dL
  2016-09-09 : Creatinine                               1.0 mg/dL
  2016-09-09 : Urea Nitrogen                            11.3 mg/dL
  2016-09-09 : Glucose                                  65.4 mg/dL
  2016-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  110.7 mmHg
  2016-09-09 : Body Mass Index                          44.2 kg/m2
  2016-09-09 : Body Weight                              106.6 kg
  2016-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2016-09-09 : Body Height                              155.3 cm
  2015-09-04 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2015-09-04 : Tobacco smoking status NHIS              Former smoker 
  2015-09-04 : Carbon Dioxide                           26.7 mmol/L
  2015-09-04 : Chloride                                 109.0 mmol/L
  2015-09-04 : Potassium                                5.1 mmol/L
  2015-09-04 : Sodium                                   138.6 mmol/L
  2015-09-04 : Calcium                                  9.0 mg/dL
  2015-09-04 : Creatinine                               1.0 mg/dL
  2015-09-04 : Urea Nitrogen                            18.1 mg/dL
  2015-09-04 : Glucose                                  99.8 mg/dL
  2015-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  135.0 mmHg
  2015-09-04 : Body Mass Index                          44.7 kg/m2
  2015-09-04 : Body Weight                              107.8 kg
  2015-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-09-04 : Body Height                              155.3 cm
  2015-02-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-02-05 : Tobacco smoking status NHIS              Former smoker 
  2015-02-05 : Carbon Dioxide                           22.0 mmol/L
  2015-02-05 : Chloride                                 103.9 mmol/L
  2015-02-05 : Potassium                                4.1 mmol/L
  2015-02-05 : Sodium                                   143.1 mmol/L
  2015-02-05 : Calcium                                  10.1 mg/dL
  2015-02-05 : Creatinine                               1.6 mg/dL
  2015-02-05 : Urea Nitrogen                            12.9 mg/dL
  2015-02-05 : Glucose                                  79.5 mg/dL
  2015-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  135.3 mmHg
  2015-02-05 : Body Mass Index                          44.7 kg/m2
  2015-02-05 : Body Weight                              107.8 kg
  2015-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-02-05 : Body Height                              155.3 cm
  2014-01-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-01-30 : Tobacco smoking status NHIS              Former smoker 
  2014-01-30 : High Density Lipoprotein Cholesterol     80.0 mg/dL
  2014-01-30 : Low Density Lipoprotein Cholesterol      91.5 mg/dL
  2014-01-30 : Triglycerides                            123.5 mg/dL
  2014-01-30 : Total Cholesterol                        196.2 mg/dL
  2014-01-30 : Carbon Dioxide                           23.3 mmol/L
  2014-01-30 : Chloride                                 101.9 mmol/L
  2014-01-30 : Potassium                                4.0 mmol/L
  2014-01-30 : Sodium                                   139.0 mmol/L
  2014-01-30 : Calcium                                  9.3 mg/dL
  2014-01-30 : Creatinine                               1.0 mg/dL
  2014-01-30 : Urea Nitrogen                            14.4 mg/dL
  2014-01-30 : Glucose                                  69.6 mg/dL
  2014-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  121.3 mmHg
  2014-01-30 : Body Mass Index                          45.1 kg/m2
  2014-01-30 : Body Weight                              108.9 kg
  2014-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-01-30 : Body Height                              155.3 cm
  2013-01-24 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-01-24 : Tobacco smoking status NHIS              Former smoker 
  2013-01-24 : Carbon Dioxide                           22.1 mmol/L
  2013-01-24 : Chloride                                 110.6 mmol/L
  2013-01-24 : Potassium                                4.2 mmol/L
  2013-01-24 : Sodium                                   143.6 mmol/L
  2013-01-24 : Calcium                                  9.9 mg/dL
  2013-01-24 : Creatinine                               1.4 mg/dL
  2013-01-24 : Urea Nitrogen                            18.1 mg/dL
  2013-01-24 : Glucose                                  68.3 mg/dL
  2013-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  139.0 mmHg
  2013-01-24 : Body Mass Index                          45.1 kg/m2
  2013-01-24 : Body Weight                              108.9 kg
  2013-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2013-01-24 : Body Height                              155.3 cm
  2012-01-19 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2012-01-19 : Tobacco smoking status NHIS              Former smoker 
  2012-01-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-01-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 505.3 fL
  2012-01-19 : Platelets [#/volume] in Blood by Automated count 289.3 10*3/uL
  2012-01-19 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2012-01-19 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2012-01-19 : MCH [Entitic mass] by Automated count    29.6 pg
  2012-01-19 : MCV [Entitic volume] by Automated count  94.7 fL
  2012-01-19 : Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
  2012-01-19 : Hemoglobin [Mass/volume] in Blood        13.9 g/dL
  2012-01-19 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2012-01-19 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2012-01-19 : Carbon Dioxide                           27.2 mmol/L
  2012-01-19 : Chloride                                 106.7 mmol/L
  2012-01-19 : Potassium                                4.9 mmol/L
  2012-01-19 : Sodium                                   141.1 mmol/L
  2012-01-19 : Calcium                                  9.8 mg/dL
  2012-01-19 : Creatinine                               1.1 mg/dL
  2012-01-19 : Urea Nitrogen                            11.0 mg/dL
  2012-01-19 : Glucose                                  98.9 mg/dL
  2012-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mmHg
           - Systolic Blood Pressure                  102.3 mmHg
  2012-01-19 : Body Mass Index                          45.1 kg/m2
  2012-01-19 : Body Weight                              108.9 kg
  2012-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2012-01-19 : Body Height                              155.3 cm
  2011-12-06 : DXA [T-score] Bone density               -0.4 {T-score}
  2011-01-13 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2011-01-13 : Tobacco smoking status NHIS              Former smoker 
  2011-01-13 : High Density Lipoprotein Cholesterol     61.1 mg/dL
  2011-01-13 : Low Density Lipoprotein Cholesterol      83.9 mg/dL
  2011-01-13 : Triglycerides                            140.4 mg/dL
  2011-01-13 : Total Cholesterol                        173.0 mg/dL
  2011-01-13 : Carbon Dioxide                           24.5 mmol/L
  2011-01-13 : Chloride                                 109.0 mmol/L
  2011-01-13 : Potassium                                4.8 mmol/L
  2011-01-13 : Sodium                                   141.0 mmol/L
  2011-01-13 : Calcium                                  9.1 mg/dL
  2011-01-13 : Creatinine                               1.3 mg/dL
  2011-01-13 : Urea Nitrogen                            8.4 mg/dL
  2011-01-13 : Glucose                                  78.5 mg/dL
  2011-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2011-01-13 : Body Mass Index                          45.1 kg/m2
  2011-01-13 : Body Weight                              108.9 kg
  2011-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2011-01-13 : Body Height                              155.3 cm
  2010-01-07 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2010-01-07 : Tobacco smoking status NHIS              Former smoker 
  2010-01-07 : Carbon Dioxide                           28.6 mmol/L
  2010-01-07 : Chloride                                 102.3 mmol/L
  2010-01-07 : Potassium                                4.4 mmol/L
  2010-01-07 : Sodium                                   141.9 mmol/L
  2010-01-07 : Calcium                                  9.3 mg/dL
  2010-01-07 : Creatinine                               1.1 mg/dL
  2010-01-07 : Urea Nitrogen                            15.7 mg/dL
  2010-01-07 : Glucose                                  82.0 mg/dL
  2010-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  105.6 mmHg
  2010-01-07 : Body Mass Index                          45.1 kg/m2
  2010-01-07 : Body Weight                              108.9 kg
  2010-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2010-01-07 : Body Height                              155.3 cm
  2009-01-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2009-01-01 : Tobacco smoking status NHIS              Former smoker 
  2009-01-01 : Carbon Dioxide                           23.0 mmol/L
  2009-01-01 : Chloride                                 108.9 mmol/L
  2009-01-01 : Potassium                                4.6 mmol/L
  2009-01-01 : Sodium                                   136.2 mmol/L
  2009-01-01 : Calcium                                  8.7 mg/dL
  2009-01-01 : Creatinine                               1.4 mg/dL
  2009-01-01 : Urea Nitrogen                            19.1 mg/dL
  2009-01-01 : Glucose                                  71.0 mg/dL
  2009-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  102.2 mmHg
  2009-01-01 : Body Mass Index                          45.1 kg/m2
  2009-01-01 : Body Weight                              108.9 kg
  2009-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2009-01-01 : Body Height                              155.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-21 : Documentation of current medications
  2015-08-26 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-02-05 : Documentation of current medications
  2014-12-07 : Colonoscopy
  2013-12-09 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2012-01-19 : Documentation of current medications
  2011-12-06 : Bone density scan (procedure) for Fracture of clavicle
  2011-12-06 : Admission to orthopedic department for Fracture of clavicle
  2011-12-06 : Clavicle X-ray
  2011-01-13 : Documentation of current medications
  2010-01-07 : Documentation of current medications
  2009-12-08 : Colonoscopy
  2009-01-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-21 : Influenza, seasonal, injectable, preservative free
  2017-09-15 : Influenza, seasonal, injectable, preservative free
  2016-09-09 : Td (adult) preservative free
  2016-09-09 : Influenza, seasonal, injectable, preservative free
  2015-09-04 : Influenza, seasonal, injectable, preservative free
  2015-02-05 : Influenza, seasonal, injectable, preservative free
  2013-12-19 : Influenza, seasonal, injectable, preservative free
  2013-01-24 : Influenza, seasonal, injectable, preservative free
  2012-01-19 : Influenza, seasonal, injectable, preservative free
  2011-01-13 : Influenza, seasonal, injectable, preservative free
  2010-01-07 : Influenza, seasonal, injectable, preservative free
  2009-01-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-21 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2017-09-15 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-09-09 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-05-22 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Viral sinusitis (disorder)
2015-09-04 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-08-26 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Acute bronchitis (disorder)
2015-02-05 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-12-07 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-01-30 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2013-12-19 (Dr. José Eduardo181 Arriaga291) : Encounter at GREAT BROOK VALLEY HEALTH CENTER
2013-12-09 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Acute bronchitis (disorder)
2013-01-24 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2012-09-25 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Viral sinusitis (disorder)
2012-03-05 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Fracture of clavicle
2012-01-19 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2011-12-06 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2011-01-13 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2010-01-07 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2009-12-08 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2009-01-01 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
1983-10-28 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
1982-10-22 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Normal pregnancy
1972-10-27 : Emergency Encounter
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2011-12-06 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
