Brendon298 Macejkovic424
========================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 24
Birth Date:          1994-02-24
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-08-23[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2015-05-11[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2014-12-05[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2014-08-04[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2014-05-29[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2014-04-22[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2014-02-07[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-12-25[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2013-11-11[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2013-09-12[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-06-25[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-04-10[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2012-01-08[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2011-07-29[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2011-06-01[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2011-03-26[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2011-01-18[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2010-09-03[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2010-06-28[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2010-01-31[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2009-11-13[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2009-10-07[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2009-07-25[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2009-05-07[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2009-02-05[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2008-10-26[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
--------------------------------------------------------------------------------
CONDITIONS:
  2013-11-11 - 2014-02-09 : Fracture of ankle
  2009-10-07 -            : Chronic pain
  2008-07-07 -            : Impacted molars
  2008-03-29 -            : Chronic intractable migraine without aura
--------------------------------------------------------------------------------
CARE PLANS:
  2013-11-11[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2016-04-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
           - MCV [Entitic volume] by Automated count  80.0 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 446.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 492.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2010-04-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.9 %
           - MCV [Entitic volume] by Automated count  91.6 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 207.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 365.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-04-28 : Tobacco smoking status NHIS              Former smoker 
  2016-04-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2016-04-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 492.3 fL
  2016-04-28 : Platelets [#/volume] in Blood by Automated count 446.8 10*3/uL
  2016-04-28 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2016-04-28 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2016-04-28 : MCH [Entitic mass] by Automated count    30.9 pg
  2016-04-28 : MCV [Entitic volume] by Automated count  80.0 fL
  2016-04-28 : Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
  2016-04-28 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2016-04-28 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2016-04-28 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2016-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mmHg
           - Systolic Blood Pressure                  133.9 mmHg
  2016-04-28 : Body Mass Index                          22.2 kg/m2
  2016-04-28 : Body Weight                              65.8 kg
  2016-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2016-04-28 : Body Height                              171.9 cm
  2015-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.7 {score}
  2015-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.3 {score}
  2014-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.6 {score}
  2014-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.3 {score}
  2014-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.7 {score}
  2014-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.6 {score}
  2014-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.4 {score}
  2013-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.4 {score}
  2013-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.9 {score}
  2013-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.7 {score}
  2013-04-25 : Tobacco smoking status NHIS              Former smoker 
  2013-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mmHg
           - Systolic Blood Pressure                  121.1 mmHg
  2013-04-25 : Body Mass Index                          20.6 kg/m2
  2013-04-25 : Body Weight                              60.6 kg
  2013-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2013-04-25 : Body Height                              171.7 cm
  2012-04-19 : Tobacco smoking status NHIS              Current every day smoker 
  2012-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  107.3 mmHg
  2012-04-19 : Body Mass Index                          20.1 kg/m2
  2012-04-19 : Body Weight                              58.9 kg
  2012-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2012-04-19 : Body Height                              171.3 cm
  2012-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2012-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2011-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.9 {score}
  2011-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.8 {score}
  2011-04-14 : Tobacco smoking status NHIS              Current every day smoker 
  2011-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  127.1 mmHg
  2011-04-14 : Body Mass Index                          19.5 kg/m2
  2011-04-14 : Body Weight                              56.5 kg
  2011-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-04-14 : Body Height                              170.4 cm
  2011-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.4 {score}
  2011-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.9 {score}
  2010-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.5 {score}
  2010-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.7 {score}
  2010-04-08 : Tobacco smoking status NHIS              Current every day smoker 
  2010-04-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2010-04-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 365.6 fL
  2010-04-08 : Platelets [#/volume] in Blood by Automated count 207.9 10*3/uL
  2010-04-08 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2010-04-08 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2010-04-08 : MCH [Entitic mass] by Automated count    31.0 pg
  2010-04-08 : MCV [Entitic volume] by Automated count  91.6 fL
  2010-04-08 : Hematocrit [Volume Fraction] of Blood by Automated count 42.9 %
  2010-04-08 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2010-04-08 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2010-04-08 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2010-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mmHg
           - Systolic Blood Pressure                  122.2 mmHg
  2010-04-08 : Body Mass Index                          18.7 kg/m2
  2010-04-08 : Body Weight                              53.1 kg
  2010-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2010-04-08 : Body Height                              168.6 cm
  2010-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.6 {score}
  2009-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2009-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.3 {score}
  2009-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.6 {score}
  2009-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-04-02 : Tobacco smoking status NHIS              Never smoker 
  2009-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  107.5 mmHg
  2009-04-02 : Body Mass Index                          17.9 kg/m2
  2009-04-02 : Body Weight                              48.8 kg
  2009-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2009-04-02 : Body Height                              165.1 cm
  2009-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.3 {score}
--------------------------------------------------------------------------------
PROCEDURES:
  2015-08-23 : Extraction of wisdom tooth
  2015-05-11 : Extraction of wisdom tooth
  2014-04-22 : Extraction of wisdom tooth
  2013-11-11 : Bone immobilization for Fracture of ankle
  2013-11-11 : Ankle X-ray
  2013-04-25 : Documentation of current medications
  2012-04-10 : Extraction of wisdom tooth
  2012-01-08 : Extraction of wisdom tooth
  2011-07-29 : Extraction of wisdom tooth
  2011-04-14 : Documentation of current medications
  2011-03-26 : Extraction of wisdom tooth
  2010-06-28 : Extraction of wisdom tooth
  2009-11-13 : Extraction of wisdom tooth
  2009-05-07 : Extraction of wisdom tooth
  2009-04-02 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-04-28 : meningococcal MCV4P
  2016-04-28 : Hep B, adult
  2016-04-28 : Td (adult) preservative free
  2016-04-28 : Influenza, seasonal, injectable, preservative free
  2013-04-25 : Influenza, seasonal, injectable, preservative free
  2012-04-19 : Influenza, seasonal, injectable, preservative free
  2011-04-14 : Influenza, seasonal, injectable, preservative free
  2010-04-08 : meningococcal MCV4P
  2010-04-08 : Influenza, seasonal, injectable, preservative free
  2009-04-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-05-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-04-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-04-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-03-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-02-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-01-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-11-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-10-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-09-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-08-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2015-05-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2014-12-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2014-08-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic pain
2014-05-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2014-04-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2014-02-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2014-02-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Fracture of ankle
2013-12-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic pain
2013-11-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-09-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2013-06-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic pain
2013-04-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-04-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-04-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2012-01-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2011-07-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2011-06-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic pain
2011-04-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-03-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2011-01-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic pain
2010-09-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic pain
2010-06-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2010-04-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-01-31 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2009-11-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2009-10-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic pain
2009-07-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2009-05-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2009-04-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-02-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2008-10-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2008-07-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Impacted molars
2008-03-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic intractable migraine without aura
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2013-11-11 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
