Brendan864 Kohler843
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 26
Birth Date:          1992-03-19
Marital Status:      S
Outpatient Provider: NORTH SHORE MEDICAL CENTER -
Primary Care Provider: 81 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-03-10[CURRENT] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2016-03-04 - 2016-03-18 : Viral sinusitis (disorder)
  2014-03-20 -            : Pulmonary emphysema (disorder)
  2012-09-13 - 2012-09-25 : Acute viral pharyngitis (disorder)
  2011-04-10 - 2011-04-21 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-03-20[CURRENT] : Chronic obstructive pulmonary disease clinical management plan
                         Reason: Pulmonary emphysema (disorder)
                         Activity: Exercise therapy
                         Activity: Pulmonary rehabilitation (regime/therapy)
--------------------------------------------------------------------------------
REPORTS:
  2014-03-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
           - MCV [Entitic volume] by Automated count  85.0 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 379.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 314.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2009-03-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
           - MCV [Entitic volume] by Automated count  87.2 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 264.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 467.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-03-10 : FEV1/FVC                                 65.4 %
  2016-03-10 : Tobacco smoking status NHIS              Never smoker 
  2016-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  132.5 mmHg
  2016-03-10 : Body Mass Index                          18.7 kg/m2
  2016-03-10 : Body Weight                              69.9 kg
  2016-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2016-03-10 : Body Height                              193.2 cm
  2014-03-20 : FEV1/FVC                                 59.8 %
  2014-03-20 : Tobacco smoking status NHIS              Never smoker 
  2014-03-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2014-03-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 314.4 fL
  2014-03-20 : Platelets [#/volume] in Blood by Automated count 379.5 10*3/uL
  2014-03-20 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2014-03-20 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2014-03-20 : MCH [Entitic mass] by Automated count    30.9 pg
  2014-03-20 : MCV [Entitic volume] by Automated count  85.0 fL
  2014-03-20 : Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
  2014-03-20 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2014-03-20 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2014-03-20 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2014-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  127.6 mmHg
  2014-03-20 : Body Mass Index                          18.0 kg/m2
  2014-03-20 : Body Weight                              67.3 kg
  2014-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2014-03-20 : Body Height                              193.2 cm
  2012-09-13 : Oral temperature                         37.6 Cel
  2011-04-10 : Oral temperature                         37.8 Cel
  2011-03-17 : Tobacco smoking status NHIS              Never smoker 
  2011-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 88.1 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2011-03-17 : Body Mass Index                          16.8 kg/m2
  2011-03-17 : Body Weight                              62.3 kg
  2011-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2011-03-17 : Body Height                              192.8 cm
  2010-03-11 : Tobacco smoking status NHIS              Never smoker 
  2010-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  133.6 mmHg
  2010-03-11 : Body Mass Index                          16.4 kg/m2
  2010-03-11 : Body Weight                              60.5 kg
  2010-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2010-03-11 : Body Height                              192.3 cm
  2009-03-05 : Tobacco smoking status NHIS              Never smoker 
  2009-03-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2009-03-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 467.2 fL
  2009-03-05 : Platelets [#/volume] in Blood by Automated count 264.9 10*3/uL
  2009-03-05 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2009-03-05 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2009-03-05 : MCH [Entitic mass] by Automated count    28.8 pg
  2009-03-05 : MCV [Entitic volume] by Automated count  87.2 fL
  2009-03-05 : Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
  2009-03-05 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2009-03-05 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2009-03-05 : Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
  2009-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  120.9 mmHg
  2009-03-05 : Body Mass Index                          15.8 kg/m2
  2009-03-05 : Body Weight                              57.9 kg
  2009-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2009-03-05 : Body Height                              191.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-03-10 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2014-03-20 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2011-03-17 : Documentation of current medications
  2010-03-11 : Documentation of current medications
  2009-03-05 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-03-10 : Hep B, adult
  2016-03-10 : Influenza, seasonal, injectable, preservative free
  2014-03-20 : meningococcal MCV4P
  2014-03-20 : Hep B, adult
  2014-03-20 : Td (adult) preservative free
  2014-03-20 : Influenza, seasonal, injectable, preservative free
  2012-04-05 : Hep B, adult
  2012-04-05 : Influenza, seasonal, injectable, preservative free
  2011-03-17 : Influenza, seasonal, injectable, preservative free
  2010-03-11 : Influenza, seasonal, injectable, preservative free
  2009-03-05 : meningococcal MCV4P
  2009-03-05 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-03-04 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
2016-03-10 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-03-20 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-09-13 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2012-04-05 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-04-10 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2011-03-17 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-03-11 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2009-03-05 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
