Brice635 Homenick806
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 2
Birth Date:          2016-01-21
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-01-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
           - MCV [Entitic volume] by Automated count  86.3 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 398.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 175.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-28 : Tobacco smoking status NHIS              Never smoker 
  2018-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  115.3 mmHg
  2018-06-28 : Body Mass Index                          12.9 kg/m2
  2018-06-28 : Body Weight                              10.7 kg
  2018-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2018-06-28 : Body Height                              91.1 cm
  2017-12-28 : Tobacco smoking status NHIS              Never smoker 
  2017-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2017-12-28 : Body Weight                              10.0 kg
  2017-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-12-28 : Body Height                              87.3 cm
  2017-06-29 : Tobacco smoking status NHIS              Never smoker 
  2017-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  137.7 mmHg
  2017-06-29 : Body Weight                              9.2 kg
  2017-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2017-06-29 : Body Height                              81.9 cm
  2017-03-30 : Tobacco smoking status NHIS              Never smoker 
  2017-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mmHg
           - Systolic Blood Pressure                  127.6 mmHg
  2017-03-30 : Body Weight                              8.7 kg
  2017-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-03-30 : Body Height                              78.8 cm
  2016-12-29 : Tobacco smoking status NHIS              Never smoker 
  2016-12-29 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  106.1 mmHg
  2016-12-29 : Body Weight                              8.0 kg
  2016-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-12-29 : Body Height                              75.3 cm
  2016-09-29 : Tobacco smoking status NHIS              Never smoker 
  2016-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  127.6 mmHg
  2016-09-29 : Body Weight                              7.1 kg
  2016-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-09-29 : Body Height                              71.3 cm
  2016-06-30 : Tobacco smoking status NHIS              Never smoker 
  2016-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  109.0 mmHg
  2016-06-30 : Body Weight                              5.9 kg
  2016-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2016-06-30 : Body Height                              66.5 cm
  2016-04-28 : Tobacco smoking status NHIS              Never smoker 
  2016-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  134.7 mmHg
  2016-04-28 : Body Weight                              4.8 kg
  2016-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2016-04-28 : Body Height                              62.4 cm
  2016-02-25 : Tobacco smoking status NHIS              Never smoker 
  2016-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  118.4 mmHg
  2016-02-25 : Body Weight                              2.6 kg
  2016-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2016-02-25 : Body Height                              53.0 cm
  2016-01-21 : Tobacco smoking status NHIS              Never smoker 
  2016-01-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2016-01-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 175.2 fL
  2016-01-21 : Platelets [#/volume] in Blood by Automated count 398.7 10*3/uL
  2016-01-21 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2016-01-21 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2016-01-21 : MCH [Entitic mass] by Automated count    31.5 pg
  2016-01-21 : MCV [Entitic volume] by Automated count  86.3 fL
  2016-01-21 : Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
  2016-01-21 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2016-01-21 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2016-01-21 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2016-01-21 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2016-01-21 : Body Weight                              2.6 kg
  2016-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-01-21 : Body Height                              53.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-03-30 : Documentation of current medications
  2016-09-29 : Documentation of current medications
  2016-02-25 : Documentation of current medications
  2016-01-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-28 : Hep A, ped/adol, 2 dose
  2017-12-28 : Influenza, seasonal, injectable, preservative free
  2017-06-29 : DTaP
  2017-03-30 : Hep A, ped/adol, 2 dose
  2017-03-30 : Pneumococcal conjugate PCV 13
  2017-03-30 : MMR
  2017-03-30 : varicella
  2017-03-30 : Hib (PRP-OMP)
  2016-09-29 : Hep B, adolescent or pediatric
  2016-09-29 : Pneumococcal conjugate PCV 13
  2016-09-29 : DTaP
  2016-09-29 : Influenza, seasonal, injectable, preservative free
  2016-09-29 : IPV
  2016-06-30 : Pneumococcal conjugate PCV 13
  2016-06-30 : DTaP
  2016-06-30 : IPV
  2016-06-30 : rotavirus, monovalent
  2016-06-30 : Hib (PRP-OMP)
  2016-04-28 : Pneumococcal conjugate PCV 13
  2016-04-28 : DTaP
  2016-04-28 : IPV
  2016-04-28 : rotavirus, monovalent
  2016-04-28 : Hib (PRP-OMP)
  2016-02-25 : Hep B, adolescent or pediatric
  2016-01-21 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-12-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-06-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-03-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-12-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-09-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-06-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-04-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-02-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-01-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
