Brigitte394 Konopelski743
=========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2001-07-20
Marital Status:      S
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2001-12-11 -            : Shellfish allergy
  2001-12-11 -            : Allergy to dairy product
  2001-12-11 -            : Allergy to tree pollen
  2001-12-11 -            : Allergy to grass pollen
  2001-12-11 -            : Dander (animal) allergy
  2001-12-11 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-09-04[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2018-07-15[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2018-07-01[CURRENT] : Trinessa 28 Day Pack
  2018-05-11[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-12-21[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-11-07[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2017-03-05[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-01-20[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2016-10-17[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2016-07-11[STOPPED] : Yaz 28 Day Pack
  2016-06-14[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2016-01-25[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2016-01-04[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2015-11-28[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2015-10-22[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2010-12-03[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2010-03-31[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2001-12-11[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2001-12-11[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-03-20 -            : Chronic sinusitis (disorder)
  2017-01-02 - 2017-06-05 : Sinusitis (disorder)
  2016-01-25 -            : Chronic pain
  2015-11-28 -            : Chronic intractable migraine without aura
  2015-10-22 -            : Impacted molars
  2010-12-03 - 2010-12-10 : Streptococcal sore throat (disorder)
  2010-09-16 - 2010-09-30 : Viral sinusitis (disorder)
  2010-08-07 - 2010-09-06 : Concussion with no loss of consciousness
  2010-03-31 - 2010-04-14 : Viral sinusitis (disorder)
  2003-07-27 -            : Perennial allergic rhinitis
  2001-11-24 -            : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  2014-07-25[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2010-08-07[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2001-12-11[CURRENT] : Self care
                         Activity: Allergy education
                         Activity: Food allergy diet
                         Activity: Allergy education
  2001-11-24[CURRENT] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
--------------------------------------------------------------------------------
REPORTS:
  2017-08-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
           - MCV [Entitic volume] by Automated count  92.6 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 394.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 457.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2012-07-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
           - MCV [Entitic volume] by Automated count  83.3 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 385.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 226.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.5 {score}
  2018-08-31 : Tobacco smoking status NHIS              Never smoker 
  2018-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  135.5 mmHg
  2018-08-31 : Body Mass Index                          21.6 kg/m2
  2018-08-31 : Body Weight                              59.9 kg
  2018-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-08-31 : Body Height                              166.5 cm
  2018-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.7 {score}
  2018-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.8 {score}
  2018-01-26 : Latex IgE Ab in Serum                    0.3 kU/L
  2018-01-26 : Honey bee IgE Ab in Serum                0.2 kU/L
  2018-01-26 : Cladosporium herbarum IgE Ab in Serum    31.8 kU/L
  2018-01-26 : American house dust mite IgE Ab in Serum 0.0 kU/L
  2018-01-26 : Cat dander IgE Ab in Serum               77.0 kU/L
  2018-01-26 : Common Ragweed IgE Ab in Serum           62.2 kU/L
  2018-01-26 : White oak IgE Ab in Serum                46.3 kU/L
  2018-01-26 : Cow milk IgE Ab in Serum                 59.0 kU/L
  2018-01-26 : Soybean IgE Ab in Serum                  0.1 kU/L
  2018-01-26 : Egg white IgE Ab in Serum                0.0 kU/L
  2018-01-26 : Wheat IgE Ab in Serum                    0.2 kU/L
  2018-01-26 : Shrimp IgE Ab in Serum                   40.4 kU/L
  2018-01-26 : Codfish IgE Ab in Serum                  0.3 kU/L
  2018-01-26 : Walnut IgE Ab in Serum                   0.3 kU/L
  2018-01-26 : Peanut IgE Ab in Serum                   0.3 kU/L
  2017-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.3 {score}
  2017-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2017-08-25 : Tobacco smoking status NHIS              Never smoker 
  2017-08-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2017-08-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 457.8 fL
  2017-08-25 : Platelets [#/volume] in Blood by Automated count 394.5 10*3/uL
  2017-08-25 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2017-08-25 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2017-08-25 : MCH [Entitic mass] by Automated count    32.9 pg
  2017-08-25 : MCV [Entitic volume] by Automated count  92.6 fL
  2017-08-25 : Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
  2017-08-25 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2017-08-25 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-08-25 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2017-08-25 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mmHg
           - Systolic Blood Pressure                  115.2 mmHg
  2017-08-25 : Body Mass Index                          21.2 kg/m2
  2017-08-25 : Body Weight                              58.6 kg
  2017-08-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-08-25 : Body Height                              166.1 cm
  2017-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.7 {score}
  2017-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.5 {score}
  2016-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2016-08-19 : Tobacco smoking status NHIS              Never smoker 
  2016-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  128.8 mmHg
  2016-08-19 : Body Mass Index                          20.8 kg/m2
  2016-08-19 : Body Weight                              56.9 kg
  2016-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2016-08-19 : Body Height                              165.5 cm
  2016-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2016-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.9 {score}
  2016-01-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.8 {score}
  2015-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.9 {score}
  2015-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.1 {score}
  2015-08-14 : Tobacco smoking status NHIS              Never smoker 
  2015-08-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  120.9 mmHg
  2015-08-14 : Body Mass Index                          20.1 kg/m2
  2015-08-14 : Body Weight                              54.2 kg
  2015-08-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2015-08-14 : Body Height                              164.1 cm
  2014-08-08 : Tobacco smoking status NHIS              Never smoker 
  2014-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  134.4 mmHg
  2014-08-08 : Body Mass Index                          19.5 kg/m2
  2014-08-08 : Body Weight                              50.6 kg
  2014-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-08-08 : Body Height                              161.1 cm
  2014-07-25 : Latex IgE Ab in Serum                    0.2 kU/L
  2014-07-25 : Honey bee IgE Ab in Serum                0.1 kU/L
  2014-07-25 : Cladosporium herbarum IgE Ab in Serum    21.2 kU/L
  2014-07-25 : American house dust mite IgE Ab in Serum 0.0 kU/L
  2014-07-25 : Cat dander IgE Ab in Serum               73.9 kU/L
  2014-07-25 : Common Ragweed IgE Ab in Serum           93.7 kU/L
  2014-07-25 : White oak IgE Ab in Serum                87.4 kU/L
  2014-07-25 : Cow milk IgE Ab in Serum                 59.7 kU/L
  2014-07-25 : Soybean IgE Ab in Serum                  0.3 kU/L
  2014-07-25 : Egg white IgE Ab in Serum                0.1 kU/L
  2014-07-25 : Wheat IgE Ab in Serum                    0.2 kU/L
  2014-07-25 : Shrimp IgE Ab in Serum                   76.4 kU/L
  2014-07-25 : Codfish IgE Ab in Serum                  0.2 kU/L
  2014-07-25 : Walnut IgE Ab in Serum                   0.1 kU/L
  2014-07-25 : Peanut IgE Ab in Serum                   0.1 kU/L
  2013-08-02 : Tobacco smoking status NHIS              Never smoker 
  2013-08-02 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  126.2 mmHg
  2013-08-02 : Body Mass Index                          19.1 kg/m2
  2013-08-02 : Body Weight                              46.1 kg
  2013-08-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-08-02 : Body Height                              155.5 cm
  2012-07-27 : Tobacco smoking status NHIS              Never smoker 
  2012-07-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2012-07-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 226.3 fL
  2012-07-27 : Platelets [#/volume] in Blood by Automated count 385.1 10*3/uL
  2012-07-27 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2012-07-27 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2012-07-27 : MCH [Entitic mass] by Automated count    28.9 pg
  2012-07-27 : MCV [Entitic volume] by Automated count  83.3 fL
  2012-07-27 : Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
  2012-07-27 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2012-07-27 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2012-07-27 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2012-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  118.2 mmHg
  2012-07-27 : Body Mass Index                          18.7 kg/m2
  2012-07-27 : Body Weight                              41.2 kg
  2012-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2012-07-27 : Body Height                              148.3 cm
  2011-07-22 : Tobacco smoking status NHIS              Never smoker 
  2011-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  108.3 mmHg
  2011-07-22 : Body Mass Index                          17.9 kg/m2
  2011-07-22 : Body Weight                              35.9 kg
  2011-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2011-07-22 : Body Height                              141.5 cm
  2010-12-03 : Oral temperature                         38.3 Cel
  2010-07-16 : Tobacco smoking status NHIS              Never smoker 
  2010-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  105.8 mmHg
  2010-07-16 : Body Mass Index                          17.0 kg/m2
  2010-07-16 : Body Weight                              31.5 kg
  2010-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2010-07-16 : Body Height                              136.2 cm
  2009-07-10 : Tobacco smoking status NHIS              Never smoker 
  2009-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  124.7 mmHg
  2009-07-10 : Body Mass Index                          16.2 kg/m2
  2009-07-10 : Body Weight                              27.7 kg
  2009-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2009-07-10 : Body Height                              130.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-04 : Extraction of wisdom tooth
  2018-08-31 : Documentation of current medications
  2018-01-26 : Allergy screening test
  2018-01-05 : Subcutaneous immunotherapy
  2017-12-15 : Subcutaneous immunotherapy
  2017-11-24 : Subcutaneous immunotherapy
  2017-11-07 : Extraction of wisdom tooth
  2017-11-03 : Subcutaneous immunotherapy
  2017-10-13 : Subcutaneous immunotherapy
  2017-09-22 : Subcutaneous immunotherapy
  2017-09-01 : Subcutaneous immunotherapy
  2017-08-25 : Documentation of current medications
  2017-08-11 : Subcutaneous immunotherapy
  2017-07-21 : Subcutaneous immunotherapy
  2017-06-30 : Subcutaneous immunotherapy
  2017-06-09 : Subcutaneous immunotherapy
  2017-05-19 : Subcutaneous immunotherapy
  2017-04-28 : Subcutaneous immunotherapy
  2017-04-07 : Subcutaneous immunotherapy
  2017-03-17 : Subcutaneous immunotherapy
  2017-02-24 : Subcutaneous immunotherapy
  2017-02-03 : Subcutaneous immunotherapy
  2017-01-20 : Extraction of wisdom tooth
  2017-01-13 : Subcutaneous immunotherapy
  2016-12-23 : Subcutaneous immunotherapy
  2016-12-02 : Subcutaneous immunotherapy
  2016-11-11 : Subcutaneous immunotherapy
  2016-10-21 : Subcutaneous immunotherapy
  2016-09-30 : Subcutaneous immunotherapy
  2016-09-09 : Subcutaneous immunotherapy
  2016-08-19 : Subcutaneous immunotherapy
  2016-07-29 : Subcutaneous immunotherapy
  2016-07-08 : Subcutaneous immunotherapy
  2016-06-17 : Subcutaneous immunotherapy
  2016-05-27 : Subcutaneous immunotherapy
  2016-05-06 : Subcutaneous immunotherapy
  2016-04-15 : Subcutaneous immunotherapy
  2016-03-25 : Subcutaneous immunotherapy
  2016-03-04 : Subcutaneous immunotherapy
  2016-02-12 : Subcutaneous immunotherapy
  2016-01-22 : Subcutaneous immunotherapy
  2016-01-04 : Extraction of wisdom tooth
  2016-01-01 : Subcutaneous immunotherapy
  2015-12-11 : Subcutaneous immunotherapy
  2015-11-20 : Subcutaneous immunotherapy
  2015-10-30 : Subcutaneous immunotherapy
  2015-10-22 : Extraction of wisdom tooth
  2015-10-09 : Subcutaneous immunotherapy
  2015-09-18 : Subcutaneous immunotherapy
  2015-08-28 : Subcutaneous immunotherapy
  2015-08-07 : Subcutaneous immunotherapy
  2015-07-17 : Subcutaneous immunotherapy
  2015-06-26 : Subcutaneous immunotherapy
  2015-06-05 : Subcutaneous immunotherapy
  2015-05-15 : Subcutaneous immunotherapy
  2015-04-24 : Subcutaneous immunotherapy
  2015-04-03 : Subcutaneous immunotherapy
  2015-03-13 : Subcutaneous immunotherapy
  2015-02-20 : Subcutaneous immunotherapy
  2015-01-30 : Subcutaneous immunotherapy
  2015-01-09 : Subcutaneous immunotherapy
  2014-12-19 : Subcutaneous immunotherapy
  2014-11-28 : Subcutaneous immunotherapy
  2014-11-07 : Subcutaneous immunotherapy
  2014-10-17 : Subcutaneous immunotherapy
  2014-09-26 : Subcutaneous immunotherapy
  2014-09-05 : Subcutaneous immunotherapy
  2014-08-15 : Subcutaneous immunotherapy
  2014-07-25 : Allergy screening test
  2013-08-02 : Documentation of current medications
  2010-12-03 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2010-07-16 : Documentation of current medications
  2009-07-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-31 : Influenza, seasonal, injectable, preservative free
  2017-08-25 : meningococcal MCV4P
  2017-03-31 : Influenza, seasonal, injectable, preservative free
  2016-08-19 : Influenza, seasonal, injectable, preservative free
  2015-08-14 : Influenza, seasonal, injectable, preservative free
  2014-08-08 : HPV, quadrivalent
  2014-08-08 : Influenza, seasonal, injectable, preservative free
  2013-08-02 : HPV, quadrivalent
  2013-08-02 : Influenza, seasonal, injectable, preservative free
  2012-07-27 : meningococcal MCV4P
  2012-07-27 : HPV, quadrivalent
  2012-07-27 : Influenza, seasonal, injectable, preservative free
  2012-07-27 : Tdap
  2011-07-22 : Influenza, seasonal, injectable, preservative free
  2010-07-16 : Influenza, seasonal, injectable, preservative free
  2009-07-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-04 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Impacted molars
2018-08-31 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-07-15 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2018-07-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-05-11 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2018-01-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-01-05 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-12-21 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2017-12-15 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-11-24 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-11-07 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Impacted molars
2017-11-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-10-13 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-09-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-09-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-08-25 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-08-11 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-07-21 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-06-30 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-06-09 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-05-26 (Dr. Leonore418 Hills818) : Encounter at FALLON CLINIC URGENT CARE
2017-05-19 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-05-15 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Sinusitis (disorder)
2017-04-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-04-07 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-03-31 (Dr. Leonore418 Hills818) : Encounter at FALLON CLINIC URGENT CARE
2017-03-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Sinusitis (disorder)
2017-03-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-03-05 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2017-02-24 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-02-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-01-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Impacted molars
2017-01-13 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-01-02 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Sinusitis (disorder)
2016-12-23 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-12-02 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-11-11 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-10-21 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-10-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2016-09-30 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-09-09 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-08-19 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-08-19 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-07-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-07-11 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-07-08 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-06-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-06-14 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2016-05-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-05-06 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-04-15 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-03-25 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-03-04 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-02-12 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-01-25 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Chronic pain
2016-01-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-01-04 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Impacted molars
2016-01-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-12-11 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-11-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2015-11-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-10-30 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-10-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Impacted molars
2015-10-09 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-09-18 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-08-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-08-14 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-08-07 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-07-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-06-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-06-05 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-05-15 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-04-24 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-04-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-03-13 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-02-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-01-30 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-01-09 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-12-19 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-11-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-11-07 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-10-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-09-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-09-05 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-08-15 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-08-08 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-07-25 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-08-02 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-07-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-09-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-07-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-12-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Streptococcal sore throat (disorder)
2010-09-24 (Dr. Leonore418 Hills818) : Encounter at FALLON CLINIC URGENT CARE
2010-09-16 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2010-09-06 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Concussion with no loss of consciousness
2010-08-07 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-07-16 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-03-31 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2009-07-10 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2003-07-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Perennial allergic rhinitis
2001-12-11 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2001-11-24 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Atopic dermatitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
