Bruno518 Quitzon246
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 11
Birth Date:          2006-12-11
Marital Status:      S
Outpatient Provider: HOLYOKE MEDICAL CENTER
Primary Care Provider: 575 BEECH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2011-06-25 - 2011-07-09 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-12-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.5 %
           - MCV [Entitic volume] by Automated count  83.6 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 341.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 473.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2012-11-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
           - MCV [Entitic volume] by Automated count  94.4 fL
           - MCH [Entitic mass] by Automated count    30.1 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 398.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 324.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-25 : Tobacco smoking status NHIS              Never smoker 
  2017-12-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2017-12-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 473.5 fL
  2017-12-25 : Platelets [#/volume] in Blood by Automated count 341.7 10*3/uL
  2017-12-25 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2017-12-25 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2017-12-25 : MCH [Entitic mass] by Automated count    31.7 pg
  2017-12-25 : MCV [Entitic volume] by Automated count  83.6 fL
  2017-12-25 : Hematocrit [Volume Fraction] of Blood by Automated count 49.5 %
  2017-12-25 : Hemoglobin [Mass/volume] in Blood        13.6 g/dL
  2017-12-25 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2017-12-25 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2017-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 87.2 mmHg
           - Systolic Blood Pressure                  122.2 mmHg
  2017-12-25 : Body Mass Index                          17.0 kg/m2
  2017-12-25 : Body Weight                              37.9 kg
  2017-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-12-25 : Body Height                              149.2 cm
  2016-12-19 : Tobacco smoking status NHIS              Never smoker 
  2016-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2016-12-19 : Body Mass Index                          16.2 kg/m2
  2016-12-19 : Body Weight                              33.6 kg
  2016-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2016-12-19 : Body Height                              144.0 cm
  2015-12-14 : Tobacco smoking status NHIS              Never smoker 
  2015-12-14 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  100.7 mmHg
  2015-12-14 : Body Mass Index                          15.6 kg/m2
  2015-12-14 : Body Weight                              29.7 kg
  2015-12-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2015-12-14 : Body Height                              138.1 cm
  2014-12-08 : Tobacco smoking status NHIS              Never smoker 
  2014-12-08 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  111.3 mmHg
  2014-12-08 : Body Mass Index                          15.2 kg/m2
  2014-12-08 : Body Weight                              26.6 kg
  2014-12-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2014-12-08 : Body Height                              132.1 cm
  2013-12-02 : Tobacco smoking status NHIS              Never smoker 
  2013-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  111.3 mmHg
  2013-12-02 : Body Mass Index                          15.1 kg/m2
  2013-12-02 : Body Weight                              23.8 kg
  2013-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-12-02 : Body Height                              125.7 cm
  2012-11-26 : Tobacco smoking status NHIS              Never smoker 
  2012-11-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2012-11-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 324.5 fL
  2012-11-26 : Platelets [#/volume] in Blood by Automated count 398.8 10*3/uL
  2012-11-26 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2012-11-26 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2012-11-26 : MCH [Entitic mass] by Automated count    30.1 pg
  2012-11-26 : MCV [Entitic volume] by Automated count  94.4 fL
  2012-11-26 : Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
  2012-11-26 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2012-11-26 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-11-26 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2012-11-26 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  108.9 mmHg
  2012-11-26 : Body Mass Index                          15.1 kg/m2
  2012-11-26 : Body Weight                              21.3 kg
  2012-11-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-11-26 : Body Height                              119.0 cm
  2011-11-21 : Tobacco smoking status NHIS              Never smoker 
  2011-11-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.5 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2011-11-21 : Body Mass Index                          15.0 kg/m2
  2011-11-21 : Body Weight                              18.9 kg
  2011-11-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-11-21 : Body Height                              112.2 cm
  2010-11-15 : Tobacco smoking status NHIS              Never smoker 
  2010-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  129.2 mmHg
  2010-11-15 : Body Mass Index                          15.0 kg/m2
  2010-11-15 : Body Weight                              16.5 kg
  2010-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2010-11-15 : Body Height                              104.6 cm
  2010-05-17 : Tobacco smoking status NHIS              Never smoker 
  2010-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  119.3 mmHg
  2010-05-17 : Body Mass Index                          15.2 kg/m2
  2010-05-17 : Body Weight                              15.4 kg
  2010-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-05-17 : Body Height                              100.9 cm
  2009-11-16 : Tobacco smoking status NHIS              Never smoker 
  2009-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  126.1 mmHg
  2009-11-16 : Body Mass Index                          15.4 kg/m2
  2009-11-16 : Body Weight                              14.5 kg
  2009-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2009-11-16 : Body Height                              97.0 cm
  2009-05-18 : Tobacco smoking status NHIS              Never smoker 
  2009-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mmHg
           - Systolic Blood Pressure                  104.3 mmHg
  2009-05-18 : Body Mass Index                          15.8 kg/m2
  2009-05-18 : Body Weight                              13.8 kg
  2009-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2009-05-18 : Body Height                              93.5 cm
  2008-11-17 : Tobacco smoking status NHIS              Never smoker 
  2008-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  123.3 mmHg
  2008-11-17 : Body Weight                              12.8 kg
  2008-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2008-11-17 : Body Height                              88.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-25 : Documentation of current medications
  2015-12-14 : Documentation of current medications
  2013-12-02 : Documentation of current medications
  2011-11-21 : Documentation of current medications
  2008-11-17 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-25 : meningococcal MCV4P
  2017-12-25 : HPV, quadrivalent
  2017-12-25 : Influenza, seasonal, injectable, preservative free
  2017-12-25 : Tdap
  2016-12-19 : Influenza, seasonal, injectable, preservative free
  2015-12-14 : Influenza, seasonal, injectable, preservative free
  2014-12-08 : Influenza, seasonal, injectable, preservative free
  2013-12-02 : Influenza, seasonal, injectable, preservative free
  2012-11-26 : Influenza, seasonal, injectable, preservative free
  2011-11-21 : MMR
  2011-11-21 : DTaP
  2011-11-21 : Influenza, seasonal, injectable, preservative free
  2011-11-21 : IPV
  2011-11-21 : varicella
  2010-11-15 : Pneumococcal conjugate PCV 13
  2010-11-15 : Influenza, seasonal, injectable, preservative free
  2010-05-17 : Pneumococcal conjugate PCV 13
  2009-11-16 : Influenza, seasonal, injectable, preservative free
  2009-05-18 : Hep A, ped/adol, 2 dose
  2008-11-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-25 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2016-12-19 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2015-12-14 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-12-08 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-12-02 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-11-26 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2011-11-21 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2011-06-25 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2010-11-15 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2010-05-17 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-11-16 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-05-18 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2008-11-17 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
