Candance389 Cole117
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 4
Birth Date:          2013-12-26
Marital Status:      S
Outpatient Provider: HEALTHALLIANCE HOSPITALS, INC
Primary Care Provider: 60 HOSPITAL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-01-09[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2016-11-23[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2014-12-25[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2014-10-03[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2014-10-03[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2014-03-26[STOPPED] : Ibuprofen 100 MG Oral Tablet
  1981-03-11[STOPPED] : Cefaclor 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-03 - 2018-05-12 : Acute viral pharyngitis (disorder)
  2017-12-21 - 2018-01-01 : Acute viral pharyngitis (disorder)
  2017-01-09 - 2017-03-10 : Fracture of forearm
  2016-11-23 - 2017-06-01 : Otitis media
  2014-12-25 - 2015-01-02 : Streptococcal sore throat (disorder)
  2014-10-03 - 2014-12-04 : Otitis media
  2014-03-26 - 2014-06-05 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2017-01-09[STOPPED] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2013-12-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
           - MCV [Entitic volume] by Automated count  83.5 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
           - Platelets [#/volume] in Blood by Automated count 200.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 266.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-03 : Oral temperature                         37.8 Cel
  2017-12-21 : Oral temperature                         37.4 Cel
  2017-11-30 : Tobacco smoking status NHIS              Never smoker 
  2017-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  128.6 mmHg
  2017-11-30 : Body Mass Index                          16.1 kg/m2
  2017-11-30 : Body Weight                              15.3 kg
  2017-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2017-11-30 : Body Height                              97.6 cm
  2017-06-01 : Tobacco smoking status NHIS              Never smoker 
  2017-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mmHg
           - Systolic Blood Pressure                  127.5 mmHg
  2017-06-01 : Body Mass Index                          16.2 kg/m2
  2017-06-01 : Body Weight                              14.4 kg
  2017-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-06-01 : Body Height                              94.3 cm
  2016-12-01 : Tobacco smoking status NHIS              Never smoker 
  2016-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  129.5 mmHg
  2016-12-01 : Body Mass Index                          16.3 kg/m2
  2016-12-01 : Body Weight                              13.5 kg
  2016-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2016-12-01 : Body Height                              91.0 cm
  2016-06-02 : Tobacco smoking status NHIS              Never smoker 
  2016-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  110.7 mmHg
  2016-06-02 : Body Mass Index                          16.6 kg/m2
  2016-06-02 : Body Weight                              12.8 kg
  2016-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2016-06-02 : Body Height                              87.6 cm
  2015-12-03 : Tobacco smoking status NHIS              Never smoker 
  2015-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  105.6 mmHg
  2015-12-03 : Body Weight                              11.9 kg
  2015-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-12-03 : Body Height                              83.5 cm
  2015-06-04 : Tobacco smoking status NHIS              Never smoker 
  2015-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  124.3 mmHg
  2015-06-04 : Body Weight                              10.8 kg
  2015-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2015-06-04 : Body Height                              78.1 cm
  2015-03-05 : Tobacco smoking status NHIS              Never smoker 
  2015-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  134.5 mmHg
  2015-03-05 : Body Weight                              10.1 kg
  2015-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2015-03-05 : Body Height                              75.0 cm
  2014-12-25 : Oral temperature                         37.7 Cel
  2014-12-04 : Tobacco smoking status NHIS              Never smoker 
  2014-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mmHg
           - Systolic Blood Pressure                  109.6 mmHg
  2014-12-04 : Body Weight                              9.3 kg
  2014-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2014-12-04 : Body Height                              71.6 cm
  2014-09-04 : Tobacco smoking status NHIS              Never smoker 
  2014-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mmHg
           - Systolic Blood Pressure                  123.2 mmHg
  2014-09-04 : Body Weight                              8.2 kg
  2014-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2014-09-04 : Body Height                              67.7 cm
  2014-06-05 : Tobacco smoking status NHIS              Never smoker 
  2014-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  100.8 mmHg
  2014-06-05 : Body Weight                              6.9 kg
  2014-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2014-06-05 : Body Height                              63.0 cm
  2014-04-03 : Tobacco smoking status NHIS              Never smoker 
  2014-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  127.8 mmHg
  2014-04-03 : Body Weight                              5.8 kg
  2014-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2014-04-03 : Body Height                              59.1 cm
  2014-01-30 : Tobacco smoking status NHIS              Never smoker 
  2014-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  114.8 mmHg
  2014-01-30 : Body Weight                              3.7 kg
  2014-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-01-30 : Body Height                              50.4 cm
  2013-12-26 : Tobacco smoking status NHIS              Never smoker 
  2013-12-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2013-12-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 266.9 fL
  2013-12-26 : Platelets [#/volume] in Blood by Automated count 200.4 10*3/uL
  2013-12-26 : Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
  2013-12-26 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2013-12-26 : MCH [Entitic mass] by Automated count    29.8 pg
  2013-12-26 : MCV [Entitic volume] by Automated count  83.5 fL
  2013-12-26 : Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
  2013-12-26 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2013-12-26 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2013-12-26 : Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
  2013-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2013-12-26 : Body Weight                              3.7 kg
  2013-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2013-12-26 : Body Height                              50.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-03 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2017-12-21 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2017-11-30 : Documentation of current medications
  2017-06-01 : Documentation of current medications
  2017-01-09 : Bone immobilization for Fracture of forearm
  2017-01-09 : Upper arm X-ray
  2016-12-01 : Documentation of current medications
  2015-06-04 : Documentation of current medications
  2015-03-05 : Documentation of current medications
  2014-09-04 : Documentation of current medications
  2014-04-03 : Documentation of current medications
  2014-01-30 : Documentation of current medications
  2013-12-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-30 : Influenza, seasonal, injectable, preservative free
  2016-12-01 : Influenza, seasonal, injectable, preservative free
  2016-06-02 : Hep A, ped/adol, 2 dose
  2015-12-03 : Influenza, seasonal, injectable, preservative free
  2015-06-04 : DTaP
  2015-03-05 : Hep A, ped/adol, 2 dose
  2015-03-05 : Pneumococcal conjugate PCV 13
  2015-03-05 : MMR
  2015-03-05 : varicella
  2015-03-05 : Hib (PRP-OMP)
  2014-09-04 : Hep B, adolescent or pediatric
  2014-09-04 : Pneumococcal conjugate PCV 13
  2014-09-04 : DTaP
  2014-09-04 : Influenza, seasonal, injectable, preservative free
  2014-09-04 : IPV
  2014-06-05 : Pneumococcal conjugate PCV 13
  2014-06-05 : DTaP
  2014-06-05 : IPV
  2014-06-05 : rotavirus, monovalent
  2014-06-05 : Hib (PRP-OMP)
  2014-04-03 : Pneumococcal conjugate PCV 13
  2014-04-03 : DTaP
  2014-04-03 : IPV
  2014-04-03 : rotavirus, monovalent
  2014-04-03 : Hib (PRP-OMP)
  2014-01-30 : Hep B, adolescent or pediatric
  2013-12-26 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-03 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Acute viral pharyngitis (disorder)
2017-12-21 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Acute viral pharyngitis (disorder)
2017-11-30 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2017-06-01 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2017-03-10 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Fracture of forearm
2017-01-09 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-12-01 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-11-23 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Otitis media
2016-06-02 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-12-03 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-06-04 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-03-05 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-12-25 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Streptococcal sore throat (disorder)
2014-12-04 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-10-03 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Otitis media
2014-09-04 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-06-05 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-04-03 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-03-26 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Otitis media
2014-01-30 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2013-12-26 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2017-01-09 : Digital Radiography, Arm
--------------------------------------------------------------------------------
