Candra395 Reilly981
===================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2001-08-29
Marital Status:      S
Outpatient Provider: NASHOBA VALLEY MEDICAL CENTER
Primary Care Provider: 200 GROTON ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-10[CURRENT] : Yaz 28 Day Pack
  2016-08-20[STOPPED] : Trinessa 28 Day Pack
  2015-02-28[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2011-05-16[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-01-04[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2011-01-04[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2010-06-20[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2008-11-21[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-25 - 2017-11-24 : Concussion with no loss of consciousness
  2017-02-12 - 2017-03-05 : Viral sinusitis (disorder)
  2015-02-28 - 2015-03-14 : Acute bronchitis (disorder)
  2011-05-16 - 2011-06-06 : Viral sinusitis (disorder)
  2011-01-04 - 2011-09-07 : Otitis media
  2010-06-20 - 2010-07-11 : Viral sinusitis (disorder)
  2010-04-05 - 2010-06-04 : Concussion with no loss of consciousness
  2008-11-21 - 2008-11-28 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-25[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2015-02-28[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-04-05[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2008-11-21[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-03-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.7 %
           - MCV [Entitic volume] by Automated count  91.4 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 229.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 293.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2012-09-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  87.2 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 292.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 156.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-28 : Tobacco smoking status NHIS              Former smoker 
  2018-03-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2018-03-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 293.1 fL
  2018-03-28 : Platelets [#/volume] in Blood by Automated count 229.5 10*3/uL
  2018-03-28 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2018-03-28 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2018-03-28 : MCH [Entitic mass] by Automated count    28.6 pg
  2018-03-28 : MCV [Entitic volume] by Automated count  91.4 fL
  2018-03-28 : Hematocrit [Volume Fraction] of Blood by Automated count 47.7 %
  2018-03-28 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2018-03-28 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2018-03-28 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2018-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  104.5 mmHg
  2018-03-28 : Body Mass Index                          15.8 kg/m2
  2018-03-28 : Body Weight                              44.6 kg
  2018-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2018-03-28 : Body Height                              168.0 cm
  2017-03-22 : Tobacco smoking status NHIS              Never smoker 
  2017-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  112.6 mmHg
  2017-03-22 : Body Mass Index                          15.3 kg/m2
  2017-03-22 : Body Weight                              42.9 kg
  2017-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-03-22 : Body Height                              167.6 cm
  2016-03-16 : Tobacco smoking status NHIS              Never smoker 
  2016-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  112.8 mmHg
  2016-03-16 : Body Mass Index                          14.5 kg/m2
  2016-03-16 : Body Weight                              40.4 kg
  2016-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2016-03-16 : Body Height                              166.6 cm
  2015-03-11 : Tobacco smoking status NHIS              Never smoker 
  2015-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  104.0 mmHg
  2015-03-11 : Body Mass Index                          13.7 kg/m2
  2015-03-11 : Body Weight                              37.2 kg
  2015-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-03-11 : Body Height                              164.7 cm
  2014-09-24 : Tobacco smoking status NHIS              Never smoker 
  2014-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  128.8 mmHg
  2014-09-24 : Body Mass Index                          13.4 kg/m2
  2014-09-24 : Body Weight                              35.5 kg
  2014-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-09-24 : Body Height                              162.9 cm
  2013-09-18 : Tobacco smoking status NHIS              Never smoker 
  2013-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  126.6 mmHg
  2013-09-18 : Body Mass Index                          12.9 kg/m2
  2013-09-18 : Body Weight                              32.0 kg
  2013-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2013-09-18 : Body Height                              157.4 cm
  2012-09-12 : Tobacco smoking status NHIS              Never smoker 
  2012-09-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2012-09-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 156.4 fL
  2012-09-12 : Platelets [#/volume] in Blood by Automated count 292.6 10*3/uL
  2012-09-12 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2012-09-12 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2012-09-12 : MCH [Entitic mass] by Automated count    31.3 pg
  2012-09-12 : MCV [Entitic volume] by Automated count  87.2 fL
  2012-09-12 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2012-09-12 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2012-09-12 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2012-09-12 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2012-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  107.6 mmHg
  2012-09-12 : Body Mass Index                          12.7 kg/m2
  2012-09-12 : Body Weight                              28.6 kg
  2012-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2012-09-12 : Body Height                              150.2 cm
  2011-09-07 : Tobacco smoking status NHIS              Never smoker 
  2011-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  120.7 mmHg
  2011-09-07 : Body Mass Index                          12.4 kg/m2
  2011-09-07 : Body Weight                              25.5 kg
  2011-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2011-09-07 : Body Height                              143.8 cm
  2010-09-01 : Tobacco smoking status NHIS              Never smoker 
  2010-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  138.6 mmHg
  2010-09-01 : Body Mass Index                          11.9 kg/m2
  2010-09-01 : Body Weight                              22.7 kg
  2010-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2010-09-01 : Body Height                              137.8 cm
  2009-08-26 : Tobacco smoking status NHIS              Never smoker 
  2009-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2009-08-26 : Body Mass Index                          11.7 kg/m2
  2009-08-26 : Body Weight                              20.4 kg
  2009-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2009-08-26 : Body Height                              132.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-28 : Documentation of current medications
  2017-03-22 : Documentation of current medications
  2016-03-16 : Documentation of current medications
  2015-02-28 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2014-09-24 : Documentation of current medications
  2011-09-07 : Documentation of current medications
  2010-09-01 : Documentation of current medications
  2008-11-21 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-28 : meningococcal MCV4P
  2018-03-28 : Influenza, seasonal, injectable, preservative free
  2017-03-22 : Influenza, seasonal, injectable, preservative free
  2016-03-16 : Influenza, seasonal, injectable, preservative free
  2015-03-11 : Influenza, seasonal, injectable, preservative free
  2014-09-24 : HPV, quadrivalent
  2014-09-24 : Influenza, seasonal, injectable, preservative free
  2013-09-18 : HPV, quadrivalent
  2013-09-18 : Influenza, seasonal, injectable, preservative free
  2012-09-12 : meningococcal MCV4P
  2012-09-12 : HPV, quadrivalent
  2012-09-12 : Influenza, seasonal, injectable, preservative free
  2012-09-12 : Tdap
  2011-09-07 : Influenza, seasonal, injectable, preservative free
  2010-09-01 : Influenza, seasonal, injectable, preservative free
  2009-08-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-10 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2018-03-28 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-11-24 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Concussion with no loss of consciousness
2017-09-25 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-03-22 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-02-12 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2016-08-20 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2016-03-16 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2015-03-11 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2015-02-28 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2014-09-24 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2013-09-18 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2012-09-12 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2011-09-07 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2011-05-16 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2011-01-04 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Otitis media
2010-09-01 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2010-06-20 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2010-06-04 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Concussion with no loss of consciousness
2010-04-05 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2009-08-26 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2008-12-03 (Dr. Narcisa997 Willms744) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2008-11-21 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
