Carmon128 Kuhn96
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 65
Birth Date:          1952-12-27
Marital Status:      M
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-13[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2014-03-29[STOPPED] : Alteplase 100 MG Injection
  2014-03-29[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2013-08-18[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-22 -            : Hyperlipidemia
  2014-03-29 -            : Stroke
  2013-08-18 - 2013-09-01 : Acute bronchitis (disorder)
  2010-04-12 - 2010-04-19 : Viral sinusitis (disorder)
  2007-12-27 - 2009-04-20 : Polyp of colon
  2000-04-03 -            : Chronic sinusitis (disorder)
  1999-11-13 -            : Miscarriage in first trimester
  1997-01-11 -            : Body mass index 40+ - severely obese (finding)
  1984-04-21 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-10-13[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2013-08-18[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-09-22 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  93.9 mg/dL
           - Urea Nitrogen                            16.2 mg/dL
           - Creatinine                               3.5 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 101.0 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 88.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 61.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.4 U/L
  2018-09-22 : Lipid Panel
           - Total Cholesterol                        249.5 mg/dL
           - Triglycerides                            105.4 mg/dL
           - Low Density Lipoprotein Cholesterol      194.6 mg/dL
           - High Density Lipoprotein Cholesterol     28.7 mg/dL
  2018-09-22 : Lipid Panel
           - Total Cholesterol                        170.5 mg/dL
           - Triglycerides                            119.0 mg/dL
           - Low Density Lipoprotein Cholesterol      84.4 mg/dL
           - High Density Lipoprotein Cholesterol     62.3 mg/dL
  2015-09-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  83.0 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 380.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 297.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2015-09-05 : Lipid Panel
           - Total Cholesterol                        176.8 mg/dL
           - Triglycerides                            106.1 mg/dL
           - Low Density Lipoprotein Cholesterol      85.8 mg/dL
           - High Density Lipoprotein Cholesterol     69.8 mg/dL
  2012-02-18 : Lipid Panel
           - Total Cholesterol                        183.4 mg/dL
           - Triglycerides                            143.1 mg/dL
           - Low Density Lipoprotein Cholesterol      90.0 mg/dL
           - High Density Lipoprotein Cholesterol     64.8 mg/dL
  2010-02-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.6 %
           - MCV [Entitic volume] by Automated count  89.4 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 150.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 457.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2009-01-31 : Lipid Panel
           - Total Cholesterol                        171.2 mg/dL
           - Triglycerides                            139.2 mg/dL
           - Low Density Lipoprotein Cholesterol      63.6 mg/dL
           - High Density Lipoprotein Cholesterol     79.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-22 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.4 U/L
  2018-09-22 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.2 U/L
  2018-09-22 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 61.2 U/L
  2018-09-22 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2018-09-22 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2018-09-22 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2018-09-22 : Protein [Mass/volume] in Serum or Plasma 65.4 g/dL
  2018-09-22 : Glomerular filtration rate/1.73 sq M.predicted 88.1 mL/min
  2018-09-22 : Carbon Dioxide                           28.9 mmol/L
  2018-09-22 : Chloride                                 101.0 mmol/L
  2018-09-22 : Potassium                                4.8 mmol/L
  2018-09-22 : Sodium                                   142.3 mmol/L
  2018-09-22 : Calcium                                  8.5 mg/dL
  2018-09-22 : Creatinine                               3.5 mg/dL
  2018-09-22 : Urea Nitrogen                            16.2 mg/dL
  2018-09-22 : Glucose                                  93.9 mg/dL
  2018-09-22 : High Density Lipoprotein Cholesterol     28.7 mg/dL
  2018-09-22 : Low Density Lipoprotein Cholesterol      194.6 mg/dL
  2018-09-22 : Triglycerides                            105.4 mg/dL
  2018-09-22 : Total Cholesterol                        249.5 mg/dL
  2018-09-22 : Tobacco smoking status NHIS              Never smoker 
  2018-09-22 : High Density Lipoprotein Cholesterol     62.3 mg/dL
  2018-09-22 : Low Density Lipoprotein Cholesterol      84.4 mg/dL
  2018-09-22 : Triglycerides                            119.0 mg/dL
  2018-09-22 : Total Cholesterol                        170.5 mg/dL
  2018-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  136.5 mmHg
  2018-09-22 : Body Mass Index                          39.3 kg/m2
  2018-09-22 : Body Weight                              92.0 kg
  2018-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2018-09-22 : Body Height                              152.9 cm
  2017-09-16 : Tobacco smoking status NHIS              Never smoker 
  2017-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  120.0 mmHg
  2017-09-16 : Body Mass Index                          39.8 kg/m2
  2017-09-16 : Body Weight                              93.1 kg
  2017-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-09-16 : Body Height                              152.9 cm
  2016-09-10 : Tobacco smoking status NHIS              Never smoker 
  2016-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 74.5 mmHg
           - Systolic Blood Pressure                  125.9 mmHg
  2016-09-10 : Body Mass Index                          40.5 kg/m2
  2016-09-10 : Body Weight                              94.6 kg
  2016-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2016-09-10 : Body Height                              152.9 cm
  2015-09-05 : Tobacco smoking status NHIS              Never smoker 
  2015-09-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2015-09-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 297.6 fL
  2015-09-05 : Platelets [#/volume] in Blood by Automated count 380.0 10*3/uL
  2015-09-05 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2015-09-05 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2015-09-05 : MCH [Entitic mass] by Automated count    29.1 pg
  2015-09-05 : MCV [Entitic volume] by Automated count  83.0 fL
  2015-09-05 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2015-09-05 : Hemoglobin [Mass/volume] in Blood        12.0 g/dL
  2015-09-05 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2015-09-05 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2015-09-05 : High Density Lipoprotein Cholesterol     69.8 mg/dL
  2015-09-05 : Low Density Lipoprotein Cholesterol      85.8 mg/dL
  2015-09-05 : Triglycerides                            106.1 mg/dL
  2015-09-05 : Total Cholesterol                        176.8 mg/dL
  2015-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  106.2 mmHg
  2015-09-05 : Body Mass Index                          40.9 kg/m2
  2015-09-05 : Body Weight                              95.7 kg
  2015-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-09-05 : Body Height                              152.9 cm
  2014-08-30 : Tobacco smoking status NHIS              Never smoker 
  2014-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2014-08-30 : Body Mass Index                          41.7 kg/m2
  2014-08-30 : Body Weight                              97.6 kg
  2014-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2014-08-30 : Body Height                              152.9 cm
  2013-08-24 : Tobacco smoking status NHIS              Never smoker 
  2013-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  112.9 mmHg
  2013-08-24 : Body Mass Index                          42.5 kg/m2
  2013-08-24 : Body Weight                              99.3 kg
  2013-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2013-08-24 : Body Height                              152.9 cm
  2013-02-23 : Tobacco smoking status NHIS              Never smoker 
  2013-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mmHg
           - Systolic Blood Pressure                  117.0 mmHg
  2013-02-23 : Body Mass Index                          42.5 kg/m2
  2013-02-23 : Body Weight                              99.3 kg
  2013-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-02-23 : Body Height                              152.9 cm
  2012-02-18 : Tobacco smoking status NHIS              Never smoker 
  2012-02-18 : High Density Lipoprotein Cholesterol     64.8 mg/dL
  2012-02-18 : Low Density Lipoprotein Cholesterol      90.0 mg/dL
  2012-02-18 : Triglycerides                            143.1 mg/dL
  2012-02-18 : Total Cholesterol                        183.4 mg/dL
  2012-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mmHg
           - Systolic Blood Pressure                  132.6 mmHg
  2012-02-18 : Body Mass Index                          43.0 kg/m2
  2012-02-18 : Body Weight                              100.5 kg
  2012-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2012-02-18 : Body Height                              152.9 cm
  2011-02-12 : Tobacco smoking status NHIS              Never smoker 
  2011-02-12 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  117.4 mmHg
  2011-02-12 : Body Mass Index                          43.0 kg/m2
  2011-02-12 : Body Weight                              100.5 kg
  2011-02-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-02-12 : Body Height                              152.9 cm
  2010-02-06 : Tobacco smoking status NHIS              Never smoker 
  2010-02-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2010-02-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 457.4 fL
  2010-02-06 : Platelets [#/volume] in Blood by Automated count 150.9 10*3/uL
  2010-02-06 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2010-02-06 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2010-02-06 : MCH [Entitic mass] by Automated count    30.9 pg
  2010-02-06 : MCV [Entitic volume] by Automated count  89.4 fL
  2010-02-06 : Hematocrit [Volume Fraction] of Blood by Automated count 44.6 %
  2010-02-06 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2010-02-06 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2010-02-06 : Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
  2010-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  132.0 mmHg
  2010-02-06 : Body Mass Index                          43.0 kg/m2
  2010-02-06 : Body Weight                              100.5 kg
  2010-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2010-02-06 : Body Height                              152.9 cm
  2009-01-31 : Tobacco smoking status NHIS              Never smoker 
  2009-01-31 : High Density Lipoprotein Cholesterol     79.8 mg/dL
  2009-01-31 : Low Density Lipoprotein Cholesterol      63.6 mg/dL
  2009-01-31 : Triglycerides                            139.2 mg/dL
  2009-01-31 : Total Cholesterol                        171.2 mg/dL
  2009-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  132.9 mmHg
  2009-01-31 : Body Mass Index                          43.0 kg/m2
  2009-01-31 : Body Weight                              100.5 kg
  2009-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-01-31 : Body Height                              152.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-09-16 : Documentation of current medications
  2016-09-10 : Documentation of current medications
  2015-09-05 : Documentation of current medications
  2014-08-30 : Documentation of current medications
  2014-04-19 : Colonoscopy
  2014-03-29 : Percutaneous mechanical thrombectomy of portal vein using fluoroscopic guidance for Stroke
  2013-08-24 : Documentation of current medications
  2011-02-12 : Documentation of current medications
  2010-02-06 : Documentation of current medications
  2009-04-20 : Colonoscopy
  2009-01-31 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-22 : Pneumococcal conjugate PCV 13
  2018-09-22 : Influenza, seasonal, injectable, preservative free
  2017-09-16 : Influenza, seasonal, injectable, preservative free
  2016-09-10 : Influenza, seasonal, injectable, preservative free
  2015-09-05 : Influenza, seasonal, injectable, preservative free
  2014-08-30 : Td (adult) preservative free
  2014-08-30 : Influenza, seasonal, injectable, preservative free
  2013-08-24 : Influenza, seasonal, injectable, preservative free
  2013-02-23 : Influenza, seasonal, injectable, preservative free
  2012-02-18 : Influenza, seasonal, injectable, preservative free
  2011-02-12 : Influenza, seasonal, injectable, preservative free
  2010-02-06 : Influenza, seasonal, injectable, preservative free
  2009-01-31 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Hyperlipidemia
2018-09-22 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-09-16 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-09-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-09-05 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-08-30 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-04-19 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-08-18 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bronchitis (disorder)
2013-08-24 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-02-23 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-02-18 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2011-02-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-04-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2010-02-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-04-20 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-01-31 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2007-12-27 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2000-04-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bacterial sinusitis (disorder)
1999-11-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Normal pregnancy
1997-01-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1984-04-21 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
