Carolina179 Boehm581
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 48
Birth Date:          1970-06-17
Marital Status:      M
Outpatient Provider: MORTON HOSPITAL
Primary Care Provider: 88 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2018-06-10 - 2018-07-29 : Sinusitis (disorder)
  2018-05-09 -            : Body mass index 30+ - obesity (finding)
  2015-02-09 - 2015-02-19 : Acute viral pharyngitis (disorder)
  2009-12-02 - 2009-12-16 : Viral sinusitis (disorder)
  2005-09-07 -            : Miscarriage in first trimester
  1995-06-06 -            : Impacted molars
  1991-09-29 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-05-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
           - MCV [Entitic volume] by Automated count  90.4 fL
           - MCH [Entitic mass] by Automated count    27.2 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 327.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 428.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2018-05-09 : Lipid Panel
           - Total Cholesterol                        164.0 mg/dL
           - Triglycerides                            126.8 mg/dL
           - Low Density Lipoprotein Cholesterol      67.6 mg/dL
           - High Density Lipoprotein Cholesterol     71.1 mg/dL
  2014-04-30 : Lipid Panel
           - Total Cholesterol                        198.8 mg/dL
           - Triglycerides                            106.4 mg/dL
           - Low Density Lipoprotein Cholesterol      100.7 mg/dL
           - High Density Lipoprotein Cholesterol     76.9 mg/dL
  2012-04-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.8 %
           - MCV [Entitic volume] by Automated count  89.9 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 421.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 236.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2010-04-21 : Lipid Panel
           - Total Cholesterol                        165.3 mg/dL
           - Triglycerides                            139.8 mg/dL
           - Low Density Lipoprotein Cholesterol      62.6 mg/dL
           - High Density Lipoprotein Cholesterol     74.7 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-09 : Tobacco smoking status NHIS              Former smoker 
  2018-05-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2018-05-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 428.7 fL
  2018-05-09 : Platelets [#/volume] in Blood by Automated count 327.0 10*3/uL
  2018-05-09 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2018-05-09 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2018-05-09 : MCH [Entitic mass] by Automated count    27.2 pg
  2018-05-09 : MCV [Entitic volume] by Automated count  90.4 fL
  2018-05-09 : Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
  2018-05-09 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2018-05-09 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2018-05-09 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2018-05-09 : High Density Lipoprotein Cholesterol     71.1 mg/dL
  2018-05-09 : Low Density Lipoprotein Cholesterol      67.6 mg/dL
  2018-05-09 : Triglycerides                            126.8 mg/dL
  2018-05-09 : Total Cholesterol                        164.0 mg/dL
  2018-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  125.6 mmHg
  2018-05-09 : Body Mass Index                          30.3 kg/m2
  2018-05-09 : Body Weight                              94.3 kg
  2018-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2018-05-09 : Body Height                              176.4 cm
  2016-05-04 : Tobacco smoking status NHIS              Former smoker 
  2016-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  116.7 mmHg
  2016-05-04 : Body Mass Index                          29.2 kg/m2
  2016-05-04 : Body Weight                              91.1 kg
  2016-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-05-04 : Body Height                              176.4 cm
  2015-02-09 : Oral temperature                         37.7 Cel
  2014-04-30 : Tobacco smoking status NHIS              Former smoker 
  2014-04-30 : High Density Lipoprotein Cholesterol     76.9 mg/dL
  2014-04-30 : Low Density Lipoprotein Cholesterol      100.7 mg/dL
  2014-04-30 : Triglycerides                            106.4 mg/dL
  2014-04-30 : Total Cholesterol                        198.8 mg/dL
  2014-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  124.7 mmHg
  2014-04-30 : Body Mass Index                          28.2 kg/m2
  2014-04-30 : Body Weight                              87.7 kg
  2014-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2014-04-30 : Body Height                              176.4 cm
  2012-04-25 : Tobacco smoking status NHIS              Former smoker 
  2012-04-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2012-04-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 236.3 fL
  2012-04-25 : Platelets [#/volume] in Blood by Automated count 421.8 10*3/uL
  2012-04-25 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2012-04-25 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2012-04-25 : MCH [Entitic mass] by Automated count    32.5 pg
  2012-04-25 : MCV [Entitic volume] by Automated count  89.9 fL
  2012-04-25 : Hematocrit [Volume Fraction] of Blood by Automated count 40.8 %
  2012-04-25 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2012-04-25 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2012-04-25 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2012-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  114.6 mmHg
  2012-04-25 : Body Mass Index                          27.1 kg/m2
  2012-04-25 : Body Weight                              84.3 kg
  2012-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-04-25 : Body Height                              176.4 cm
  2010-04-21 : Tobacco smoking status NHIS              Former smoker 
  2010-04-21 : High Density Lipoprotein Cholesterol     74.7 mg/dL
  2010-04-21 : Low Density Lipoprotein Cholesterol      62.6 mg/dL
  2010-04-21 : Triglycerides                            139.8 mg/dL
  2010-04-21 : Total Cholesterol                        165.3 mg/dL
  2010-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  120.7 mmHg
  2010-04-21 : Body Mass Index                          26.2 kg/m2
  2010-04-21 : Body Weight                              81.6 kg
  2010-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-04-21 : Body Height                              176.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-09 : Documentation of current medications
  2014-04-30 : Documentation of current medications
  2012-04-25 : Documentation of current medications
  2010-04-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-09 : Influenza, seasonal, injectable, preservative free
  2016-05-04 : Influenza, seasonal, injectable, preservative free
  2014-04-30 : Hep A, adult
  2014-04-30 : Influenza, seasonal, injectable, preservative free
  2012-04-25 : Hep A, adult
  2012-04-25 : Td (adult) preservative free
  2012-04-25 : Influenza, seasonal, injectable, preservative free
  2010-04-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-01 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Sinusitis (disorder)
2018-06-10 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Sinusitis (disorder)
2018-05-09 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2016-05-04 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-02-09 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-04-30 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-04-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2010-04-21 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2009-12-02 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2005-09-07 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
1995-06-06 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Impacted molars
1991-09-29 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
