Carolin818 Ullrich385
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 12
Birth Date:          2006-05-17
Marital Status:      S
Outpatient Provider: HOLY FAMILY HOSPITAL
Primary Care Provider: 70 EAST STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-05-04[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-01-19[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2014-09-04[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-07-31[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2009-04-01[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2009-04-01[STOPPED] : Cefuroxime 250 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-06-17 - 2018-06-24 : Viral sinusitis (disorder)
  2018-05-04 - 2018-05-11 : Acute bronchitis (disorder)
  2017-01-19 - 2017-04-19 : Fracture of ankle
  2014-09-04 - 2014-09-11 : Acute bronchitis (disorder)
  2013-09-20 - 2013-10-03 : Acute viral pharyngitis (disorder)
  2009-07-31 - 2009-08-08 : Streptococcal sore throat (disorder)
  2009-04-01 - 2009-04-22 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-04[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2017-01-19[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2014-09-04[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-09-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.0 %
           - MCV [Entitic volume] by Automated count  86.7 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 160.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 509.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2012-05-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
           - MCV [Entitic volume] by Automated count  85.7 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 354.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 248.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-16 : Tobacco smoking status NHIS              Never smoker 
  2018-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mmHg
           - Systolic Blood Pressure                  137.1 mmHg
  2018-05-16 : Body Mass Index                          22.2 kg/m2
  2018-05-16 : Body Weight                              51.7 kg
  2018-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2018-05-16 : Body Height                              152.5 cm
  2017-09-27 : Tobacco smoking status NHIS              Never smoker 
  2017-09-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2017-09-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 509.9 fL
  2017-09-27 : Platelets [#/volume] in Blood by Automated count 160.2 10*3/uL
  2017-09-27 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2017-09-27 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2017-09-27 : MCH [Entitic mass] by Automated count    31.2 pg
  2017-09-27 : MCV [Entitic volume] by Automated count  86.7 fL
  2017-09-27 : Hematocrit [Volume Fraction] of Blood by Automated count 38.0 %
  2017-09-27 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2017-09-27 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2017-09-27 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2017-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  102.6 mmHg
  2017-09-27 : Body Mass Index                          22.1 kg/m2
  2017-09-27 : Body Weight                              48.5 kg
  2017-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2017-09-27 : Body Height                              148.2 cm
  2016-09-21 : Tobacco smoking status NHIS              Never smoker 
  2016-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  112.1 mmHg
  2016-09-21 : Body Mass Index                          21.3 kg/m2
  2016-09-21 : Body Weight                              42.3 kg
  2016-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2016-09-21 : Body Height                              141.1 cm
  2015-09-16 : Tobacco smoking status NHIS              Never smoker 
  2015-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  100.3 mmHg
  2015-09-16 : Body Mass Index                          20.1 kg/m2
  2015-09-16 : Body Weight                              37.0 kg
  2015-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-09-16 : Body Height                              135.8 cm
  2014-09-10 : Tobacco smoking status NHIS              Never smoker 
  2014-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  122.0 mmHg
  2014-09-10 : Body Mass Index                          18.9 kg/m2
  2014-09-10 : Body Weight                              32.3 kg
  2014-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-09-10 : Body Height                              130.5 cm
  2014-05-14 : Tobacco smoking status NHIS              Never smoker 
  2014-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  129.1 mmHg
  2014-05-14 : Body Mass Index                          18.6 kg/m2
  2014-05-14 : Body Weight                              30.8 kg
  2014-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2014-05-14 : Body Height                              128.6 cm
  2013-09-20 : Oral temperature                         37.9 Cel
  2013-05-08 : Tobacco smoking status NHIS              Never smoker 
  2013-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  112.7 mmHg
  2013-05-08 : Body Mass Index                          18.0 kg/m2
  2013-05-08 : Body Weight                              27.0 kg
  2013-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-05-08 : Body Height                              122.4 cm
  2012-05-02 : Tobacco smoking status NHIS              Never smoker 
  2012-05-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2012-05-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 248.1 fL
  2012-05-02 : Platelets [#/volume] in Blood by Automated count 354.8 10*3/uL
  2012-05-02 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2012-05-02 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2012-05-02 : MCH [Entitic mass] by Automated count    30.6 pg
  2012-05-02 : MCV [Entitic volume] by Automated count  85.7 fL
  2012-05-02 : Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
  2012-05-02 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2012-05-02 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2012-05-02 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2012-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  125.3 mmHg
  2012-05-02 : Body Mass Index                          17.8 kg/m2
  2012-05-02 : Body Weight                              23.8 kg
  2012-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2012-05-02 : Body Height                              115.5 cm
  2011-04-27 : Tobacco smoking status NHIS              Never smoker 
  2011-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2011-04-27 : Body Mass Index                          17.7 kg/m2
  2011-04-27 : Body Weight                              20.8 kg
  2011-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-04-27 : Body Height                              108.4 cm
  2010-04-21 : Tobacco smoking status NHIS              Never smoker 
  2010-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  135.6 mmHg
  2010-04-21 : Body Mass Index                          17.6 kg/m2
  2010-04-21 : Body Weight                              17.9 kg
  2010-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-04-21 : Body Height                              100.8 cm
  2009-10-21 : Tobacco smoking status NHIS              Never smoker 
  2009-10-21 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mmHg
           - Systolic Blood Pressure                  129.8 mmHg
  2009-10-21 : Body Mass Index                          17.5 kg/m2
  2009-10-21 : Body Weight                              16.6 kg
  2009-10-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2009-10-21 : Body Height                              97.4 cm
  2009-07-31 : Oral temperature                         38.8 Cel
  2009-04-22 : Tobacco smoking status NHIS              Never smoker 
  2009-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  121.5 mmHg
  2009-04-22 : Body Mass Index                          17.5 kg/m2
  2009-04-22 : Body Weight                              15.4 kg
  2009-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2009-04-22 : Body Height                              93.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-04 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-01-19 : Bone immobilization for Fracture of ankle
  2017-01-19 : Ankle X-ray
  2016-09-21 : Documentation of current medications
  2015-09-16 : Documentation of current medications
  2014-09-04 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-09-10 : Documentation of current medications
  2013-09-20 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-05-08 : Documentation of current medications
  2009-10-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-20 : HPV, quadrivalent
  2018-05-16 : HPV, quadrivalent
  2018-05-16 : Influenza, seasonal, injectable, preservative free
  2017-09-27 : meningococcal MCV4P
  2017-09-27 : HPV, quadrivalent
  2017-09-27 : Influenza, seasonal, injectable, preservative free
  2017-09-27 : Tdap
  2016-09-21 : Influenza, seasonal, injectable, preservative free
  2015-09-16 : Influenza, seasonal, injectable, preservative free
  2014-05-14 : Influenza, seasonal, injectable, preservative free
  2013-05-08 : Influenza, seasonal, injectable, preservative free
  2012-05-02 : Influenza, seasonal, injectable, preservative free
  2011-04-27 : MMR
  2011-04-27 : DTaP
  2011-04-27 : Influenza, seasonal, injectable, preservative free
  2011-04-27 : IPV
  2011-04-27 : varicella
  2010-04-21 : Pneumococcal conjugate PCV 13
  2010-04-21 : Influenza, seasonal, injectable, preservative free
  2009-04-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-17 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-06-20 (Dr. Fransisca150 Gibson10) : Encounter at WINCHESTER HOSPITAL FAMILY MEDICAL CENTER
2018-05-16 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2018-05-04 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-09-27 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2017-04-19 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Fracture of ankle
2017-01-19 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2016-09-21 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2015-09-16 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2014-09-04 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-09-10 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2014-05-14 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2013-09-20 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-05-08 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2012-05-02 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2011-04-27 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2010-04-21 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2009-10-21 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2009-07-31 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2009-04-22 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2009-04-01 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Otitis media
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2017-01-19 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
