Carolee951 Botsford977
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 59
Birth Date:          1959-08-16
Marital Status:      M
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1961-09-05[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2014-03-16 -            : Prediabetes
  2010-12-22 - 2011-01-01 : Acute viral pharyngitis (disorder)
  2009-08-16 - 2011-01-08 : Polyp of colon
  2001-01-28 -            : Body mass index 30+ - obesity (finding)
  2000-03-19 -            : Stroke
  1984-04-29 -            : Tubal pregnancy
  1976-04-25 -            : Miscarriage in first trimester
  1959-08-16 -            : History of single seizure (situation)
  1959-08-16 -            : Seizure disorder
--------------------------------------------------------------------------------
CARE PLANS:
  2014-03-16[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1961-09-13[CURRENT] : Self care
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-04-08 : Basic Metabolic Panel
           - Glucose                                  91.1 mg/dL
           - Urea Nitrogen                            8.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.0 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
  2017-04-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.7 %
           - MCV [Entitic volume] by Automated count  81.6 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 209.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 467.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2017-04-02 : Basic Metabolic Panel
           - Glucose                                  84.8 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
  2016-03-27 : Lipid Panel
           - Total Cholesterol                        189.1 mg/dL
           - Triglycerides                            119.3 mg/dL
           - Low Density Lipoprotein Cholesterol      96.1 mg/dL
           - High Density Lipoprotein Cholesterol     69.1 mg/dL
  2016-03-27 : Basic Metabolic Panel
           - Glucose                                  80.4 mg/dL
           - Urea Nitrogen                            19.0 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2015-03-22 : Basic Metabolic Panel
           - Glucose                                  92.9 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
  2013-03-10 : Lipid Panel
           - Total Cholesterol                        190.0 mg/dL
           - Triglycerides                            144.3 mg/dL
           - Low Density Lipoprotein Cholesterol      89.9 mg/dL
           - High Density Lipoprotein Cholesterol     71.3 mg/dL
  2012-03-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.5 %
           - MCV [Entitic volume] by Automated count  82.5 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 185.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 437.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2010-02-21 : Lipid Panel
           - Total Cholesterol                        192.4 mg/dL
           - Triglycerides                            118.1 mg/dL
           - Low Density Lipoprotein Cholesterol      99.2 mg/dL
           - High Density Lipoprotein Cholesterol     69.6 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-08 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2018-04-08 : Tobacco smoking status NHIS              Former smoker 
  2018-04-08 : Carbon Dioxide                           22.1 mmol/L
  2018-04-08 : Chloride                                 109.4 mmol/L
  2018-04-08 : Potassium                                4.0 mmol/L
  2018-04-08 : Sodium                                   136.0 mmol/L
  2018-04-08 : Calcium                                  9.8 mg/dL
  2018-04-08 : Creatinine                               0.9 mg/dL
  2018-04-08 : Urea Nitrogen                            8.5 mg/dL
  2018-04-08 : Glucose                                  91.1 mg/dL
  2018-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  115.6 mmHg
  2018-04-08 : Body Mass Index                          35.7 kg/m2
  2018-04-08 : Body Weight                              90.6 kg
  2018-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2018-04-08 : Body Height                              159.2 cm
  2017-07-27 : History of Hospitalizations+Outpatient visits 2.6 {count}
  2017-07-27 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2017-07-27 : Housing status                           Patient is homeless {nominal}
  2017-07-27 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2017-07-27 : HIV status                               not HIV positive {nominal}
  2017-07-27 : Sexual orientation                       heterosexual {nominal}
  2017-03-29 : History of Hospitalizations+Outpatient visits 5.0 {count}
  2017-03-29 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2017-03-29 : Housing status                           Patient is homeless {nominal}
  2017-03-29 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2017-03-29 : HIV status                               not HIV positive {nominal}
  2017-03-29 : Sexual orientation                       heterosexual {nominal}
  2017-04-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2017-04-02 : Tobacco smoking status NHIS              Former smoker 
  2017-04-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2017-04-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 467.5 fL
  2017-04-02 : Platelets [#/volume] in Blood by Automated count 209.9 10*3/uL
  2017-04-02 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2017-04-02 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2017-04-02 : MCH [Entitic mass] by Automated count    32.6 pg
  2017-04-02 : MCV [Entitic volume] by Automated count  81.6 fL
  2017-04-02 : Hematocrit [Volume Fraction] of Blood by Automated count 46.7 %
  2017-04-02 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2017-04-02 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2017-04-02 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2017-04-02 : Carbon Dioxide                           25.4 mmol/L
  2017-04-02 : Chloride                                 105.0 mmol/L
  2017-04-02 : Potassium                                3.8 mmol/L
  2017-04-02 : Sodium                                   143.6 mmol/L
  2017-04-02 : Calcium                                  8.8 mg/dL
  2017-04-02 : Creatinine                               1.1 mg/dL
  2017-04-02 : Urea Nitrogen                            15.3 mg/dL
  2017-04-02 : Glucose                                  84.8 mg/dL
  2017-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  126.7 mmHg
  2017-04-02 : Body Mass Index                          35.7 kg/m2
  2017-04-02 : Body Weight                              90.6 kg
  2017-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2017-04-02 : Body Height                              159.2 cm
  2017-01-28 : History of Hospitalizations+Outpatient visits 0.3 {count}
  2017-01-28 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2017-01-28 : Housing status                           Patient is homeless {nominal}
  2017-01-28 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2017-01-28 : HIV status                               not HIV positive {nominal}
  2017-01-28 : Sexual orientation                       heterosexual {nominal}
  2016-12-29 : History of Hospitalizations+Outpatient visits 1.1 {count}
  2016-12-29 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2016-12-29 : Housing status                           Patient is homeless {nominal}
  2016-12-29 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-12-29 : HIV status                               not HIV positive {nominal}
  2016-12-29 : Sexual orientation                       heterosexual {nominal}
  2016-11-29 : History of Hospitalizations+Outpatient visits 7.0 {count}
  2016-11-29 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2016-11-29 : Housing status                           Patient is homeless {nominal}
  2016-11-29 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-11-29 : HIV status                               not HIV positive {nominal}
  2016-11-29 : Sexual orientation                       heterosexual {nominal}
  2016-10-30 : History of Hospitalizations+Outpatient visits 1.7 {count}
  2016-10-30 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2016-10-30 : Housing status                           Patient is homeless {nominal}
  2016-10-30 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-10-30 : HIV status                               not HIV positive {nominal}
  2016-10-30 : Sexual orientation                       heterosexual {nominal}
  2016-08-31 : History of Hospitalizations+Outpatient visits 4.7 {count}
  2016-08-31 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2016-08-31 : Housing status                           Patient is homeless {nominal}
  2016-08-31 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-08-31 : HIV status                               not HIV positive {nominal}
  2016-08-31 : Sexual orientation                       heterosexual {nominal}
  2016-03-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2016-03-27 : Tobacco smoking status NHIS              Former smoker 
  2016-03-27 : High Density Lipoprotein Cholesterol     69.1 mg/dL
  2016-03-27 : Low Density Lipoprotein Cholesterol      96.1 mg/dL
  2016-03-27 : Triglycerides                            119.3 mg/dL
  2016-03-27 : Total Cholesterol                        189.1 mg/dL
  2016-03-27 : Carbon Dioxide                           23.6 mmol/L
  2016-03-27 : Chloride                                 110.1 mmol/L
  2016-03-27 : Potassium                                4.7 mmol/L
  2016-03-27 : Sodium                                   138.1 mmol/L
  2016-03-27 : Calcium                                  9.1 mg/dL
  2016-03-27 : Creatinine                               0.9 mg/dL
  2016-03-27 : Urea Nitrogen                            19.0 mg/dL
  2016-03-27 : Glucose                                  80.4 mg/dL
  2016-03-27 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  129.7 mmHg
  2016-03-27 : Body Mass Index                          35.7 kg/m2
  2016-03-27 : Body Weight                              90.6 kg
  2016-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2016-03-27 : Body Height                              159.2 cm
  2015-03-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2015-03-22 : Tobacco smoking status NHIS              Former smoker 
  2015-03-22 : Carbon Dioxide                           22.7 mmol/L
  2015-03-22 : Chloride                                 110.1 mmol/L
  2015-03-22 : Potassium                                3.8 mmol/L
  2015-03-22 : Sodium                                   141.8 mmol/L
  2015-03-22 : Calcium                                  8.9 mg/dL
  2015-03-22 : Creatinine                               1.2 mg/dL
  2015-03-22 : Urea Nitrogen                            14.4 mg/dL
  2015-03-22 : Glucose                                  92.9 mg/dL
  2015-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 86.6 mmHg
           - Systolic Blood Pressure                  100.5 mmHg
  2015-03-22 : Body Mass Index                          35.7 kg/m2
  2015-03-22 : Body Weight                              90.6 kg
  2015-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2015-03-22 : Body Height                              159.2 cm
  2014-03-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-03-16 : Tobacco smoking status NHIS              Former smoker 
  2014-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  115.8 mmHg
  2014-03-16 : Body Mass Index                          35.7 kg/m2
  2014-03-16 : Body Weight                              90.6 kg
  2014-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2014-03-16 : Body Height                              159.2 cm
  2013-03-10 : Tobacco smoking status NHIS              Former smoker 
  2013-03-10 : High Density Lipoprotein Cholesterol     71.3 mg/dL
  2013-03-10 : Low Density Lipoprotein Cholesterol      89.9 mg/dL
  2013-03-10 : Triglycerides                            144.3 mg/dL
  2013-03-10 : Total Cholesterol                        190.0 mg/dL
  2013-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  122.5 mmHg
  2013-03-10 : Body Mass Index                          35.7 kg/m2
  2013-03-10 : Body Weight                              90.6 kg
  2013-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-03-10 : Body Height                              159.2 cm
  2012-03-04 : Tobacco smoking status NHIS              Former smoker 
  2012-03-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2012-03-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 437.6 fL
  2012-03-04 : Platelets [#/volume] in Blood by Automated count 185.8 10*3/uL
  2012-03-04 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2012-03-04 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2012-03-04 : MCH [Entitic mass] by Automated count    31.9 pg
  2012-03-04 : MCV [Entitic volume] by Automated count  82.5 fL
  2012-03-04 : Hematocrit [Volume Fraction] of Blood by Automated count 35.5 %
  2012-03-04 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2012-03-04 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2012-03-04 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2012-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 86.8 mmHg
           - Systolic Blood Pressure                  127.5 mmHg
  2012-03-04 : Body Mass Index                          35.7 kg/m2
  2012-03-04 : Body Weight                              90.6 kg
  2012-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2012-03-04 : Body Height                              159.2 cm
  2011-02-27 : Tobacco smoking status NHIS              Former smoker 
  2011-02-27 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2011-02-27 : Body Mass Index                          35.7 kg/m2
  2011-02-27 : Body Weight                              90.6 kg
  2011-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2011-02-27 : Body Height                              159.2 cm
  2010-12-22 : Oral temperature                         37.2 Cel
  2010-02-21 : Tobacco smoking status NHIS              Former smoker 
  2010-02-21 : High Density Lipoprotein Cholesterol     69.6 mg/dL
  2010-02-21 : Low Density Lipoprotein Cholesterol      99.2 mg/dL
  2010-02-21 : Triglycerides                            118.1 mg/dL
  2010-02-21 : Total Cholesterol                        192.4 mg/dL
  2010-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  138.8 mmHg
  2010-02-21 : Body Mass Index                          35.7 kg/m2
  2010-02-21 : Body Weight                              90.6 kg
  2010-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2010-02-21 : Body Height                              159.2 cm
  2009-08-16 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 4.5 ng/mL
  2009-08-16 : Polyp size greatest dimension by CAP cancer protocols 3.6 mm
  2009-02-15 : Tobacco smoking status NHIS              Former smoker 
  2009-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mmHg
           - Systolic Blood Pressure                  135.5 mmHg
  2009-02-15 : Body Mass Index                          35.7 kg/m2
  2009-02-15 : Body Weight                              90.6 kg
  2009-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2009-02-15 : Body Height                              159.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-08 : Documentation of current medications
  2017-07-27 : Information gathering (procedure)
  2017-03-29 : Information gathering (procedure)
  2017-01-28 : Information gathering (procedure)
  2016-12-29 : Information gathering (procedure)
  2016-11-29 : Information gathering (procedure)
  2016-10-30 : Information gathering (procedure)
  2016-08-31 : Information gathering (procedure)
  2016-01-07 : Colonoscopy
  2015-03-22 : Documentation of current medications
  2014-03-16 : Documentation of current medications
  2011-01-08 : Colonoscopy
  2010-02-21 : Documentation of current medications
  2009-08-16 : Rectal polypectomy for Polyp of colon
  2009-08-16 : Fecal occult blood test for Polyp of colon
  2009-08-16 : Colonoscopy
  2009-02-15 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-08 : Influenza, seasonal, injectable, preservative free
  2017-04-02 : Influenza, seasonal, injectable, preservative free
  2016-03-27 : Influenza, seasonal, injectable, preservative free
  2015-03-22 : Influenza, seasonal, injectable, preservative free
  2014-03-16 : Influenza, seasonal, injectable, preservative free
  2013-03-10 : Influenza, seasonal, injectable, preservative free
  2012-03-04 : Influenza, seasonal, injectable, preservative free
  2011-02-27 : Td (adult) preservative free
  2011-02-27 : Influenza, seasonal, injectable, preservative free
  2011-02-27 : zoster
  2010-02-21 : Influenza, seasonal, injectable, preservative free
  2010-02-21 : zoster
  2009-02-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-08 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-07-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-03-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-04-02 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-01-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-12-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-11-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-10-30 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-08-31 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-03-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-01-07 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-03-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-03-16 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-03-10 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-03-04 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-02-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-01-08 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-12-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2010-02-21 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2009-08-16 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2009-02-15 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2001-01-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
1999-05-10 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
1984-04-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Normal pregnancy
1976-04-25 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Normal pregnancy
1961-09-13 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
1961-08-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Perennial allergic rhinitis
1959-08-16 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Seizure disorder
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
