Cathleen724 Hayes766
====================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 1
Birth Date:          2016-11-07
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-05-08[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2017-10-03[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2017-10-03[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-08 - 2018-05-22 : Viral sinusitis (disorder)
  2017-10-03 - 2018-01-15 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-11-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
           - MCV [Entitic volume] by Automated count  82.8 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
           - Platelets [#/volume] in Blood by Automated count 324.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 423.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-15 : Tobacco smoking status NHIS              Never smoker 
  2018-10-15 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  115.0 mmHg
  2018-10-15 : Body Weight                              12.0 kg
  2018-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-10-15 : Body Height                              85.6 cm
  2018-04-16 : Tobacco smoking status NHIS              Never smoker 
  2018-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  134.1 mmHg
  2018-04-16 : Body Weight                              10.9 kg
  2018-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2018-04-16 : Body Height                              80.0 cm
  2018-01-15 : Tobacco smoking status NHIS              Never smoker 
  2018-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  123.2 mmHg
  2018-01-15 : Body Weight                              10.2 kg
  2018-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2018-01-15 : Body Height                              76.9 cm
  2017-10-16 : Tobacco smoking status NHIS              Never smoker 
  2017-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  102.0 mmHg
  2017-10-16 : Body Weight                              9.4 kg
  2017-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-10-16 : Body Height                              73.4 cm
  2017-07-17 : Tobacco smoking status NHIS              Never smoker 
  2017-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  100.2 mmHg
  2017-07-17 : Body Weight                              8.4 kg
  2017-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-07-17 : Body Height                              69.4 cm
  2017-04-17 : Tobacco smoking status NHIS              Never smoker 
  2017-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  119.4 mmHg
  2017-04-17 : Body Weight                              7.0 kg
  2017-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-04-17 : Body Height                              64.6 cm
  2017-02-13 : Tobacco smoking status NHIS              Never smoker 
  2017-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  108.7 mmHg
  2017-02-13 : Body Weight                              5.3 kg
  2017-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2017-02-13 : Body Height                              58.3 cm
  2016-12-12 : Tobacco smoking status NHIS              Never smoker 
  2016-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  106.0 mmHg
  2016-12-12 : Body Weight                              3.8 kg
  2016-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-12-12 : Body Height                              51.9 cm
  2016-11-07 : Tobacco smoking status NHIS              Never smoker 
  2016-11-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2016-11-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 423.8 fL
  2016-11-07 : Platelets [#/volume] in Blood by Automated count 324.9 10*3/uL
  2016-11-07 : Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
  2016-11-07 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2016-11-07 : MCH [Entitic mass] by Automated count    28.3 pg
  2016-11-07 : MCV [Entitic volume] by Automated count  82.8 fL
  2016-11-07 : Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
  2016-11-07 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2016-11-07 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2016-11-07 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2016-11-07 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2016-11-07 : Body Weight                              3.8 kg
  2016-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2016-11-07 : Body Height                              51.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-16 : Documentation of current medications
  2017-02-13 : Documentation of current medications
  2016-11-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-15 : Influenza, seasonal, injectable, preservative free
  2018-04-16 : DTaP
  2018-01-15 : Hep A, ped/adol, 2 dose
  2018-01-15 : Pneumococcal conjugate PCV 13
  2018-01-15 : MMR
  2018-01-15 : varicella
  2018-01-15 : Hib (PRP-OMP)
  2017-07-17 : Hep B, adolescent or pediatric
  2017-07-17 : Pneumococcal conjugate PCV 13
  2017-07-17 : DTaP
  2017-07-17 : Influenza, seasonal, injectable, preservative free
  2017-07-17 : IPV
  2017-04-17 : Pneumococcal conjugate PCV 13
  2017-04-17 : DTaP
  2017-04-17 : IPV
  2017-04-17 : rotavirus, monovalent
  2017-04-17 : Hib (PRP-OMP)
  2017-02-13 : Pneumococcal conjugate PCV 13
  2017-02-13 : DTaP
  2017-02-13 : IPV
  2017-02-13 : rotavirus, monovalent
  2017-02-13 : Hib (PRP-OMP)
  2016-12-12 : Hep B, adolescent or pediatric
  2016-11-07 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-05-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-04-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-01-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-10-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-10-03 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Otitis media
2017-07-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-04-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-02-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-12-12 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-11-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
