Cecilia788 Roybal79
===================
Race:                Other
Ethnicity:           Mexican
Gender:              F
Age:                 20
Birth Date:          1998-01-20
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-07-14[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2015-12-27[STOPPED] : Seasonique 91 Day Pack
  2014-01-06[STOPPED] : Natazia 28 Day Pack
  2010-12-13[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2010-12-13[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
  1998-09-29[CURRENT] : Amlodipine 5 MG Oral Tablet
  1998-09-29[CURRENT] : Simvastatin 20 MG Oral Tablet
  1998-09-29[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1998-09-29[CURRENT] : Clopidogrel 75 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-12 - 2017-12-26 : Acute bacterial sinusitis (disorder)
  2017-04-29 - 2017-05-06 : Viral sinusitis (disorder)
  2016-07-14 - 2016-08-11 : Whiplash injury to neck
  2010-12-13 - 2011-02-11 : Fracture of ankle
  2001-07-31 -            : Chronic sinusitis (disorder)
  1998-09-29 -            : Coronary Heart Disease
--------------------------------------------------------------------------------
CARE PLANS:
  2016-07-14[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  2010-12-13[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2014-03-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
           - MCV [Entitic volume] by Automated count  94.0 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
           - Platelets [#/volume] in Blood by Automated count 205.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 195.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2009-02-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
           - MCV [Entitic volume] by Automated count  86.0 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
           - Platelets [#/volume] in Blood by Automated count 407.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 154.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-03-21 : Tobacco smoking status NHIS              Never smoker 
  2017-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2017-03-21 : Body Mass Index                          24.8 kg/m2
  2017-03-21 : Body Weight                              62.0 kg
  2017-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2017-03-21 : Body Height                              158.1 cm
  2016-03-15 : Tobacco smoking status NHIS              Never smoker 
  2016-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  111.1 mmHg
  2016-03-15 : Body Mass Index                          24.3 kg/m2
  2016-03-15 : Body Weight                              60.7 kg
  2016-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2016-03-15 : Body Height                              158.0 cm
  2015-03-10 : Tobacco smoking status NHIS              Never smoker 
  2015-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  137.9 mmHg
  2015-03-10 : Body Mass Index                          24.0 kg/m2
  2015-03-10 : Body Weight                              59.6 kg
  2015-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-03-10 : Body Height                              157.8 cm
  2014-03-04 : Tobacco smoking status NHIS              Never smoker 
  2014-03-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2014-03-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 195.4 fL
  2014-03-04 : Platelets [#/volume] in Blood by Automated count 205.0 10*3/uL
  2014-03-04 : Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
  2014-03-04 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2014-03-04 : MCH [Entitic mass] by Automated count    32.1 pg
  2014-03-04 : MCV [Entitic volume] by Automated count  94.0 fL
  2014-03-04 : Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
  2014-03-04 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2014-03-04 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2014-03-04 : Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
  2014-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  122.1 mmHg
  2014-03-04 : Body Mass Index                          23.6 kg/m2
  2014-03-04 : Body Weight                              58.5 kg
  2014-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2014-03-04 : Body Height                              157.4 cm
  2013-02-26 : Tobacco smoking status NHIS              Never smoker 
  2013-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  120.4 mmHg
  2013-02-26 : Body Mass Index                          23.1 kg/m2
  2013-02-26 : Body Weight                              56.6 kg
  2013-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2013-02-26 : Body Height                              156.7 cm
  2012-02-21 : Tobacco smoking status NHIS              Never smoker 
  2012-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  114.2 mmHg
  2012-02-21 : Body Mass Index                          22.4 kg/m2
  2012-02-21 : Body Weight                              54.0 kg
  2012-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2012-02-21 : Body Height                              155.2 cm
  2011-02-15 : Tobacco smoking status NHIS              Never smoker 
  2011-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  104.3 mmHg
  2011-02-15 : Body Mass Index                          21.8 kg/m2
  2011-02-15 : Body Weight                              50.3 kg
  2011-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-02-15 : Body Height                              151.8 cm
  2010-02-09 : Tobacco smoking status NHIS              Never smoker 
  2010-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  121.7 mmHg
  2010-02-09 : Body Mass Index                          21.6 kg/m2
  2010-02-09 : Body Weight                              45.9 kg
  2010-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2010-02-09 : Body Height                              145.6 cm
  2009-02-03 : Tobacco smoking status NHIS              Never smoker 
  2009-02-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2009-02-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 154.8 fL
  2009-02-03 : Platelets [#/volume] in Blood by Automated count 407.6 10*3/uL
  2009-02-03 : Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
  2009-02-03 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2009-02-03 : MCH [Entitic mass] by Automated count    29.5 pg
  2009-02-03 : MCV [Entitic volume] by Automated count  86.0 fL
  2009-02-03 : Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
  2009-02-03 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2009-02-03 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2009-02-03 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2009-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2009-02-03 : Body Mass Index                          21.4 kg/m2
  2009-02-03 : Body Weight                              41.0 kg
  2009-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2009-02-03 : Body Height                              138.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-03-21 : Documentation of current medications
  2015-03-10 : Documentation of current medications
  2013-02-26 : Documentation of current medications
  2010-12-13 : Bone immobilization for Fracture of ankle
  2010-12-13 : Ankle X-ray
  2009-02-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-03-21 : Influenza, seasonal, injectable, preservative free
  2016-03-15 : Influenza, seasonal, injectable, preservative free
  2015-03-10 : Influenza, seasonal, injectable, preservative free
  2014-03-04 : meningococcal MCV4P
  2014-03-04 : Influenza, seasonal, injectable, preservative free
  2013-02-26 : Influenza, seasonal, injectable, preservative free
  2012-02-21 : Influenza, seasonal, injectable, preservative free
  2011-02-15 : HPV, quadrivalent
  2011-02-15 : Influenza, seasonal, injectable, preservative free
  2010-02-09 : HPV, quadrivalent
  2010-02-09 : Influenza, seasonal, injectable, preservative free
  2009-02-03 : meningococcal MCV4P
  2009-02-03 : HPV, quadrivalent
  2009-02-03 : Influenza, seasonal, injectable, preservative free
  2009-02-03 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-10-31 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bacterial sinusitis (disorder)
2017-10-24 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bacterial sinusitis (disorder)
2017-09-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bacterial sinusitis (disorder)
2017-04-29 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2017-03-21 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-07-14 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-03-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-12-27 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-03-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-03-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-01-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-02-26 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-02-21 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2011-02-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Fracture of ankle
2011-02-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-12-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-02-09 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-02-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2001-07-31 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bacterial sinusitis (disorder)
1998-09-29 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2010-12-13 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
