Chantelle310 Lockman863
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 15
Birth Date:          2003-08-23
Marital Status:      S
Outpatient Provider: MOUNT AUBURN HOSPITAL
Primary Care Provider: 330 MOUNT AUBURN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-14[CURRENT] : Yaz 28 Day Pack
  2018-05-06[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2011-06-08[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-01-01[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-06 - 2018-06-10 : Sprain of wrist
  2011-06-08 - 2011-06-22 : Acute bronchitis (disorder)
  2011-01-01 - 2011-01-08 : Acute bronchitis (disorder)
  2009-05-26 - 2009-06-08 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-06[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2011-06-08[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-01-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2015-01-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
           - MCV [Entitic volume] by Automated count  85.9 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 220.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 178.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2009-08-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
           - MCV [Entitic volume] by Automated count  92.3 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 361.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 181.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-17 : Tobacco smoking status NHIS              Never smoker 
  2018-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mmHg
           - Systolic Blood Pressure                  105.9 mmHg
  2018-02-17 : Body Mass Index                          20.4 kg/m2
  2018-02-17 : Body Weight                              53.3 kg
  2018-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2018-02-17 : Body Height                              161.7 cm
  2017-02-11 : Tobacco smoking status NHIS              Never smoker 
  2017-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  138.0 mmHg
  2017-02-11 : Body Mass Index                          19.7 kg/m2
  2017-02-11 : Body Weight                              50.1 kg
  2017-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2017-02-11 : Body Height                              159.5 cm
  2016-02-06 : Tobacco smoking status NHIS              Never smoker 
  2016-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  129.4 mmHg
  2016-02-06 : Body Mass Index                          19.2 kg/m2
  2016-02-06 : Body Weight                              46.1 kg
  2016-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-02-06 : Body Height                              154.8 cm
  2015-01-31 : Tobacco smoking status NHIS              Never smoker 
  2015-01-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2015-01-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 178.9 fL
  2015-01-31 : Platelets [#/volume] in Blood by Automated count 220.8 10*3/uL
  2015-01-31 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2015-01-31 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2015-01-31 : MCH [Entitic mass] by Automated count    30.9 pg
  2015-01-31 : MCV [Entitic volume] by Automated count  85.9 fL
  2015-01-31 : Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
  2015-01-31 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2015-01-31 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2015-01-31 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2015-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  118.7 mmHg
  2015-01-31 : Body Mass Index                          19.0 kg/m2
  2015-01-31 : Body Weight                              41.5 kg
  2015-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-01-31 : Body Height                              147.8 cm
  2014-01-25 : Tobacco smoking status NHIS              Never smoker 
  2014-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2014-01-25 : Body Mass Index                          18.4 kg/m2
  2014-01-25 : Body Weight                              36.4 kg
  2014-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2014-01-25 : Body Height                              140.6 cm
  2013-01-19 : Tobacco smoking status NHIS              Never smoker 
  2013-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2013-01-19 : Body Mass Index                          17.5 kg/m2
  2013-01-19 : Body Weight                              32.0 kg
  2013-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2013-01-19 : Body Height                              135.3 cm
  2012-01-14 : Tobacco smoking status NHIS              Never smoker 
  2012-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  111.6 mmHg
  2012-01-14 : Body Mass Index                          16.6 kg/m2
  2012-01-14 : Body Weight                              28.1 kg
  2012-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2012-01-14 : Body Height                              130.1 cm
  2011-01-08 : Tobacco smoking status NHIS              Never smoker 
  2011-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  107.3 mmHg
  2011-01-08 : Body Mass Index                          16.1 kg/m2
  2011-01-08 : Body Weight                              24.9 kg
  2011-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2011-01-08 : Body Height                              124.3 cm
  2010-08-28 : Tobacco smoking status NHIS              Never smoker 
  2010-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  121.5 mmHg
  2010-08-28 : Body Mass Index                          16.0 kg/m2
  2010-08-28 : Body Weight                              23.6 kg
  2010-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-08-28 : Body Height                              121.7 cm
  2009-08-22 : Tobacco smoking status NHIS              Never smoker 
  2009-08-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2009-08-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 181.1 fL
  2009-08-22 : Platelets [#/volume] in Blood by Automated count 361.2 10*3/uL
  2009-08-22 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2009-08-22 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2009-08-22 : MCH [Entitic mass] by Automated count    29.2 pg
  2009-08-22 : MCV [Entitic volume] by Automated count  92.3 fL
  2009-08-22 : Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
  2009-08-22 : Hemoglobin [Mass/volume] in Blood        15.1 g/dL
  2009-08-22 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2009-08-22 : Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
  2009-08-22 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  137.7 mmHg
  2009-08-22 : Body Mass Index                          15.9 kg/m2
  2009-08-22 : Body Weight                              21.0 kg
  2009-08-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2009-08-22 : Body Height                              114.8 cm
  2009-05-26 : Oral temperature                         37.4 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2017-02-11 : Documentation of current medications
  2015-01-31 : Documentation of current medications
  2012-01-14 : Documentation of current medications
  2011-06-08 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-01-08 : Documentation of current medications
  2011-01-01 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2010-08-28 : Documentation of current medications
  2009-05-26 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-17 : Influenza, seasonal, injectable, preservative free
  2017-02-11 : HPV, quadrivalent
  2017-02-11 : Influenza, seasonal, injectable, preservative free
  2016-02-06 : HPV, quadrivalent
  2016-02-06 : Influenza, seasonal, injectable, preservative free
  2015-01-31 : meningococcal MCV4P
  2015-01-31 : HPV, quadrivalent
  2015-01-31 : Influenza, seasonal, injectable, preservative free
  2015-01-31 : Tdap
  2014-01-25 : Influenza, seasonal, injectable, preservative free
  2013-01-19 : Influenza, seasonal, injectable, preservative free
  2012-01-14 : Influenza, seasonal, injectable, preservative free
  2010-08-28 : Influenza, seasonal, injectable, preservative free
  2009-08-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-14 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2018-05-06 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2018-02-17 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-02-11 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-02-06 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2015-01-31 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2014-01-25 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2013-01-19 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2012-01-14 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2011-06-08 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute bronchitis (disorder)
2011-01-08 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2011-01-01 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute bronchitis (disorder)
2010-08-28 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2009-08-22 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2009-05-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
