Charla27 Price929
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          1996-11-12
Marital Status:      S
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
Primary Care Provider: 275 SANDWICH STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1997-10-24 -            : Shellfish allergy
  1997-10-24 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-11[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2016-10-08[STOPPED] : Errin 28 Day Pack
  2014-10-19[STOPPED] : Yaz 28 Day Pack
  1997-10-24[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1997-10-24[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-11 - 2018-08-18 : Viral sinusitis (disorder)
  2012-03-23 - 2012-04-06 : Viral sinusitis (disorder)
  2010-12-08 - 2010-12-22 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1997-10-08[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2012-12-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
           - MCV [Entitic volume] by Automated count  80.9 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 403.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 228.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-01-12 : Tobacco smoking status NHIS              Never smoker 
  2016-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2016-01-12 : Body Mass Index                          25.1 kg/m2
  2016-01-12 : Body Weight                              67.1 kg
  2016-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-01-12 : Body Height                              163.4 cm
  2015-01-06 : Tobacco smoking status NHIS              Never smoker 
  2015-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  106.5 mmHg
  2015-01-06 : Body Mass Index                          24.6 kg/m2
  2015-01-06 : Body Weight                              65.7 kg
  2015-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-01-06 : Body Height                              163.3 cm
  2013-12-31 : Tobacco smoking status NHIS              Never smoker 
  2013-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  133.8 mmHg
  2013-12-31 : Body Mass Index                          24.3 kg/m2
  2013-12-31 : Body Weight                              64.6 kg
  2013-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-12-31 : Body Height                              163.1 cm
  2012-12-25 : Tobacco smoking status NHIS              Never smoker 
  2012-12-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-12-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 228.4 fL
  2012-12-25 : Platelets [#/volume] in Blood by Automated count 403.7 10*3/uL
  2012-12-25 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2012-12-25 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2012-12-25 : MCH [Entitic mass] by Automated count    32.9 pg
  2012-12-25 : MCV [Entitic volume] by Automated count  80.9 fL
  2012-12-25 : Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
  2012-12-25 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  2012-12-25 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-12-25 : Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
  2012-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  116.4 mmHg
  2012-12-25 : Body Mass Index                          23.9 kg/m2
  2012-12-25 : Body Weight                              63.4 kg
  2012-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-12-25 : Body Height                              162.8 cm
  2011-12-20 : Tobacco smoking status NHIS              Never smoker 
  2011-12-20 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mmHg
           - Systolic Blood Pressure                  108.9 mmHg
  2011-12-20 : Body Mass Index                          23.5 kg/m2
  2011-12-20 : Body Weight                              61.8 kg
  2011-12-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2011-12-20 : Body Height                              162.1 cm
  2010-12-14 : Tobacco smoking status NHIS              Never smoker 
  2010-12-14 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mmHg
           - Systolic Blood Pressure                  132.1 mmHg
  2010-12-14 : Body Mass Index                          22.8 kg/m2
  2010-12-14 : Body Weight                              58.9 kg
  2010-12-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2010-12-14 : Body Height                              160.6 cm
  2010-10-05 : Tobacco smoking status NHIS              Never smoker 
  2010-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  102.0 mmHg
  2010-10-05 : Body Mass Index                          22.7 kg/m2
  2010-10-05 : Body Weight                              58.3 kg
  2010-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-10-05 : Body Height                              160.3 cm
  2009-09-29 : Tobacco smoking status NHIS              Never smoker 
  2009-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  134.5 mmHg
  2009-09-29 : Body Mass Index                          22.1 kg/m2
  2009-09-29 : Body Weight                              54.3 kg
  2009-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2009-09-29 : Body Height                              156.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2013-12-31 : Documentation of current medications
  2010-12-14 : Documentation of current medications
  2009-09-29 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-01-12 : Influenza, seasonal, injectable, preservative free
  2015-01-06 : Influenza, seasonal, injectable, preservative free
  2013-12-31 : Influenza, seasonal, injectable, preservative free
  2012-12-25 : meningococcal MCV4P
  2012-12-25 : Influenza, seasonal, injectable, preservative free
  2011-12-20 : Influenza, seasonal, injectable, preservative free
  2010-10-05 : HPV, quadrivalent
  2010-10-05 : Influenza, seasonal, injectable, preservative free
  2009-09-29 : HPV, quadrivalent
  2009-09-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-11 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Viral sinusitis (disorder)
2016-10-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-01-12 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2015-01-06 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-10-19 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-12-31 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2012-12-25 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2012-03-23 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Viral sinusitis (disorder)
2011-12-20 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-12-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Viral sinusitis (disorder)
2010-12-14 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-10-05 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-11-17 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-09-29 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
1997-10-24 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
1997-10-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
