Chasidy481 Lueilwitz711
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 57
Birth Date:          1961-06-07
Marital Status:      M
Outpatient Provider: NANTUCKET COTTAGE HOSPITAL
Primary Care Provider: 57 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-03-26[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2010-06-21[STOPPED] : Errin 28 Day Pack
  2009-06-26[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2008-07-01[STOPPED] : Errin 28 Day Pack
  1999-05-29[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of hip
--------------------------------------------------------------------------------
CONDITIONS:
  2016-04-15 - 2016-05-15 : Concussion with no loss of consciousness
  2016-03-26 - 2016-04-02 : Acute bronchitis (disorder)
  2003-11-05 -            : Tubal pregnancy
  2003-06-18 -            : Prediabetes
  1999-05-29 -            : Osteoarthritis of hip
  1998-06-17 -            : Body mass index 30+ - obesity (finding)
  1994-05-18 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2016-04-15[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2016-03-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2003-06-18[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1999-05-29[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of hip
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-04-18 : Lipid Panel
           - Total Cholesterol                        184.5 mg/dL
           - Triglycerides                            114.5 mg/dL
           - Low Density Lipoprotein Cholesterol      90.9 mg/dL
           - High Density Lipoprotein Cholesterol     70.7 mg/dL
  2018-04-18 : Basic Metabolic Panel
           - Glucose                                  78.4 mg/dL
           - Urea Nitrogen                            13.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
  2017-04-12 : Basic Metabolic Panel
           - Glucose                                  78.7 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
  2016-04-06 : Basic Metabolic Panel
           - Glucose                                  77.5 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           25.1 mmol/L
  2015-07-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
           - MCV [Entitic volume] by Automated count  88.3 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 402.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 434.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2015-07-01 : Basic Metabolic Panel
           - Glucose                                  68.5 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 102.5 mmol/L
           - Carbon Dioxide                           23.7 mmol/L
  2014-06-25 : Lipid Panel
           - Total Cholesterol                        196.9 mg/dL
           - Triglycerides                            134.3 mg/dL
           - Low Density Lipoprotein Cholesterol      90.3 mg/dL
           - High Density Lipoprotein Cholesterol     79.8 mg/dL
  2014-06-25 : Basic Metabolic Panel
           - Glucose                                  70.2 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
  2013-06-19 : Basic Metabolic Panel
           - Glucose                                  79.6 mg/dL
           - Urea Nitrogen                            9.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.9 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
  2012-06-13 : Basic Metabolic Panel
           - Glucose                                  94.3 mg/dL
           - Urea Nitrogen                            7.6 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 104.1 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
  2011-06-08 : Lipid Panel
           - Total Cholesterol                        172.3 mg/dL
           - Triglycerides                            119.4 mg/dL
           - Low Density Lipoprotein Cholesterol      87.7 mg/dL
           - High Density Lipoprotein Cholesterol     60.7 mg/dL
  2011-06-08 : Basic Metabolic Panel
           - Glucose                                  96.2 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           23.3 mmol/L
  2009-07-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
           - MCV [Entitic volume] by Automated count  84.6 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 390.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 421.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2009-07-01 : Basic Metabolic Panel
           - Glucose                                  69.5 mg/dL
           - Urea Nitrogen                            13.0 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 106.4 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-04-18 : Tobacco smoking status NHIS              Former smoker 
  2018-04-18 : High Density Lipoprotein Cholesterol     70.7 mg/dL
  2018-04-18 : Low Density Lipoprotein Cholesterol      90.9 mg/dL
  2018-04-18 : Triglycerides                            114.5 mg/dL
  2018-04-18 : Total Cholesterol                        184.5 mg/dL
  2018-04-18 : Carbon Dioxide                           26.8 mmol/L
  2018-04-18 : Chloride                                 110.7 mmol/L
  2018-04-18 : Potassium                                5.1 mmol/L
  2018-04-18 : Sodium                                   143.2 mmol/L
  2018-04-18 : Calcium                                  9.0 mg/dL
  2018-04-18 : Creatinine                               1.0 mg/dL
  2018-04-18 : Urea Nitrogen                            13.4 mg/dL
  2018-04-18 : Glucose                                  78.4 mg/dL
  2018-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  110.1 mmHg
  2018-04-18 : Body Mass Index                          36.5 kg/m2
  2018-04-18 : Body Weight                              97.6 kg
  2018-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-04-18 : Body Height                              163.5 cm
  2017-04-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-04-12 : Tobacco smoking status NHIS              Former smoker 
  2017-04-12 : Carbon Dioxide                           21.5 mmol/L
  2017-04-12 : Chloride                                 109.5 mmol/L
  2017-04-12 : Potassium                                4.5 mmol/L
  2017-04-12 : Sodium                                   143.0 mmol/L
  2017-04-12 : Calcium                                  9.8 mg/dL
  2017-04-12 : Creatinine                               1.0 mg/dL
  2017-04-12 : Urea Nitrogen                            11.0 mg/dL
  2017-04-12 : Glucose                                  78.7 mg/dL
  2017-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  124.3 mmHg
  2017-04-12 : Body Mass Index                          36.5 kg/m2
  2017-04-12 : Body Weight                              97.6 kg
  2017-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2017-04-12 : Body Height                              163.5 cm
  2016-04-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2016-04-06 : Tobacco smoking status NHIS              Former smoker 
  2016-04-06 : Carbon Dioxide                           25.1 mmol/L
  2016-04-06 : Chloride                                 106.2 mmol/L
  2016-04-06 : Potassium                                4.3 mmol/L
  2016-04-06 : Sodium                                   140.1 mmol/L
  2016-04-06 : Calcium                                  9.2 mg/dL
  2016-04-06 : Creatinine                               1.0 mg/dL
  2016-04-06 : Urea Nitrogen                            14.5 mg/dL
  2016-04-06 : Glucose                                  77.5 mg/dL
  2016-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  126.4 mmHg
  2016-04-06 : Body Mass Index                          36.5 kg/m2
  2016-04-06 : Body Weight                              97.6 kg
  2016-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2016-04-06 : Body Height                              163.5 cm
  2015-07-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2015-07-01 : Tobacco smoking status NHIS              Former smoker 
  2015-07-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2015-07-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 434.5 fL
  2015-07-01 : Platelets [#/volume] in Blood by Automated count 402.1 10*3/uL
  2015-07-01 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2015-07-01 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2015-07-01 : MCH [Entitic mass] by Automated count    32.3 pg
  2015-07-01 : MCV [Entitic volume] by Automated count  88.3 fL
  2015-07-01 : Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
  2015-07-01 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2015-07-01 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2015-07-01 : Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
  2015-07-01 : Carbon Dioxide                           23.7 mmol/L
  2015-07-01 : Chloride                                 102.5 mmol/L
  2015-07-01 : Potassium                                4.2 mmol/L
  2015-07-01 : Sodium                                   139.2 mmol/L
  2015-07-01 : Calcium                                  9.0 mg/dL
  2015-07-01 : Creatinine                               1.0 mg/dL
  2015-07-01 : Urea Nitrogen                            8.3 mg/dL
  2015-07-01 : Glucose                                  68.5 mg/dL
  2015-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2015-07-01 : Body Mass Index                          36.5 kg/m2
  2015-07-01 : Body Weight                              97.6 kg
  2015-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2015-07-01 : Body Height                              163.5 cm
  2014-06-25 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2014-06-25 : Tobacco smoking status NHIS              Former smoker 
  2014-06-25 : High Density Lipoprotein Cholesterol     79.8 mg/dL
  2014-06-25 : Low Density Lipoprotein Cholesterol      90.3 mg/dL
  2014-06-25 : Triglycerides                            134.3 mg/dL
  2014-06-25 : Total Cholesterol                        196.9 mg/dL
  2014-06-25 : Carbon Dioxide                           25.8 mmol/L
  2014-06-25 : Chloride                                 107.0 mmol/L
  2014-06-25 : Potassium                                4.8 mmol/L
  2014-06-25 : Sodium                                   140.2 mmol/L
  2014-06-25 : Calcium                                  9.6 mg/dL
  2014-06-25 : Creatinine                               1.0 mg/dL
  2014-06-25 : Urea Nitrogen                            16.4 mg/dL
  2014-06-25 : Glucose                                  70.2 mg/dL
  2014-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  105.5 mmHg
  2014-06-25 : Body Mass Index                          36.5 kg/m2
  2014-06-25 : Body Weight                              97.6 kg
  2014-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2014-06-25 : Body Height                              163.5 cm
  2013-06-19 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2013-06-19 : Tobacco smoking status NHIS              Former smoker 
  2013-06-19 : Carbon Dioxide                           24.8 mmol/L
  2013-06-19 : Chloride                                 110.9 mmol/L
  2013-06-19 : Potassium                                4.7 mmol/L
  2013-06-19 : Sodium                                   138.5 mmol/L
  2013-06-19 : Calcium                                  9.0 mg/dL
  2013-06-19 : Creatinine                               1.0 mg/dL
  2013-06-19 : Urea Nitrogen                            9.7 mg/dL
  2013-06-19 : Glucose                                  79.6 mg/dL
  2013-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  134.9 mmHg
  2013-06-19 : Body Mass Index                          36.5 kg/m2
  2013-06-19 : Body Weight                              97.6 kg
  2013-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-06-19 : Body Height                              163.5 cm
  2012-06-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2012-06-13 : Tobacco smoking status NHIS              Former smoker 
  2012-06-13 : Carbon Dioxide                           20.5 mmol/L
  2012-06-13 : Chloride                                 104.1 mmol/L
  2012-06-13 : Potassium                                5.0 mmol/L
  2012-06-13 : Sodium                                   138.0 mmol/L
  2012-06-13 : Calcium                                  9.9 mg/dL
  2012-06-13 : Creatinine                               1.0 mg/dL
  2012-06-13 : Urea Nitrogen                            7.6 mg/dL
  2012-06-13 : Glucose                                  94.3 mg/dL
  2012-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  127.8 mmHg
  2012-06-13 : Body Mass Index                          36.5 kg/m2
  2012-06-13 : Body Weight                              97.6 kg
  2012-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-06-13 : Body Height                              163.5 cm
  2011-06-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2011-06-08 : Tobacco smoking status NHIS              Former smoker 
  2011-06-08 : High Density Lipoprotein Cholesterol     60.7 mg/dL
  2011-06-08 : Low Density Lipoprotein Cholesterol      87.7 mg/dL
  2011-06-08 : Triglycerides                            119.4 mg/dL
  2011-06-08 : Total Cholesterol                        172.3 mg/dL
  2011-06-08 : Carbon Dioxide                           23.3 mmol/L
  2011-06-08 : Chloride                                 104.4 mmol/L
  2011-06-08 : Potassium                                4.4 mmol/L
  2011-06-08 : Sodium                                   141.6 mmol/L
  2011-06-08 : Calcium                                  9.1 mg/dL
  2011-06-08 : Creatinine                               1.0 mg/dL
  2011-06-08 : Urea Nitrogen                            14.4 mg/dL
  2011-06-08 : Glucose                                  96.2 mg/dL
  2011-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2011-06-08 : Body Mass Index                          36.5 kg/m2
  2011-06-08 : Body Weight                              97.6 kg
  2011-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-06-08 : Body Height                              163.5 cm
  2009-07-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2009-07-01 : Tobacco smoking status NHIS              Former smoker 
  2009-07-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2009-07-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 421.9 fL
  2009-07-01 : Platelets [#/volume] in Blood by Automated count 390.2 10*3/uL
  2009-07-01 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2009-07-01 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2009-07-01 : MCH [Entitic mass] by Automated count    29.0 pg
  2009-07-01 : MCV [Entitic volume] by Automated count  84.6 fL
  2009-07-01 : Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
  2009-07-01 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2009-07-01 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2009-07-01 : Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
  2009-07-01 : Carbon Dioxide                           26.7 mmol/L
  2009-07-01 : Chloride                                 106.4 mmol/L
  2009-07-01 : Potassium                                3.9 mmol/L
  2009-07-01 : Sodium                                   141.6 mmol/L
  2009-07-01 : Calcium                                  9.7 mg/dL
  2009-07-01 : Creatinine                               1.5 mg/dL
  2009-07-01 : Urea Nitrogen                            13.0 mg/dL
  2009-07-01 : Glucose                                  69.5 mg/dL
  2009-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mmHg
           - Systolic Blood Pressure                  135.8 mmHg
  2009-07-01 : Body Mass Index                          36.0 kg/m2
  2009-07-01 : Body Weight                              96.3 kg
  2009-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2009-07-01 : Body Height                              163.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-18 : Documentation of current medications
  2017-04-12 : Documentation of current medications
  2014-06-25 : Documentation of current medications
  2011-06-22 : Removal of intrauterine device
  2009-06-26 : Intramuscular injection
  2009-07-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-18 : Influenza, seasonal, injectable, preservative free
  2017-04-12 : Influenza, seasonal, injectable, preservative free
  2016-04-06 : Influenza, seasonal, injectable, preservative free
  2015-07-01 : Influenza, seasonal, injectable, preservative free
  2014-06-25 : Influenza, seasonal, injectable, preservative free
  2013-06-19 : Influenza, seasonal, injectable, preservative free
  2012-06-13 : Td (adult) preservative free
  2012-06-13 : Influenza, seasonal, injectable, preservative free
  2012-06-13 : zoster
  2011-06-08 : Influenza, seasonal, injectable, preservative free
  2011-06-08 : zoster
  2009-07-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-18 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2017-04-12 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2016-05-15 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Concussion with no loss of consciousness
2016-04-15 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2016-04-06 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2016-03-26 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Acute bronchitis (disorder)
2015-07-01 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2014-06-25 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2013-06-19 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2012-06-13 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2011-06-22 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2011-06-08 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2010-06-21 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-06-26 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-07-01 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2008-07-01 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2003-11-05 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Normal pregnancy
2003-06-18 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Tubal pregnancy
1999-05-29 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Osteoarthritis of hip
1998-06-17 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
1994-05-18 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
