Cheryl605 Koepp521
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 24
Birth Date:          1994-01-31
Marital Status:      S
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
Primary Care Provider: 275 SANDWICH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-08-29[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2015-12-17[STOPPED] : Jolivette 28 Day Pack
  2014-12-22[STOPPED] : Camila 28 Day Pack
  2013-12-27[STOPPED] : Camila 28 Day Pack
  2013-01-01[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2012-03-26[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2012-01-07[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2008-01-28[STOPPED] : Ortho Tri-Cyclen 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-10-08 - 2018-10-29 : Normal pregnancy
  2018-04-27 - 2018-05-07 : Acute viral pharyngitis (disorder)
  2017-08-29 - 2017-09-12 : Acute bronchitis (disorder)
  2015-07-11 - 2015-08-01 : Viral sinusitis (disorder)
  2013-06-06 - 2013-06-18 : Acute viral pharyngitis (disorder)
  2012-03-26 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2017-08-29[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-04-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
           - MCV [Entitic volume] by Automated count  84.7 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 153.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 299.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2010-03-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
           - MCV [Entitic volume] by Automated count  88.8 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 169.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 340.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-27 : Oral temperature                         37.0 Cel
  2018-04-30 : Tobacco smoking status NHIS              Never smoker 
  2018-04-30 : Estimated Glomerular Filtration Rate     148.5 mL/min/{1.73_m2}
  2018-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 105.9 mmHg
           - Systolic Blood Pressure                  194.8 mmHg
  2018-04-30 : Body Mass Index                          23.6 kg/m2
  2018-04-30 : Body Weight                              65.9 kg
  2018-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2018-04-30 : Body Height                              167.1 cm
  2017-09-04 : Tobacco smoking status NHIS              Never smoker 
  2017-09-04 : Estimated Glomerular Filtration Rate     129.3 mL/min/{1.73_m2}
  2017-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 94.2 mmHg
           - Systolic Blood Pressure                  142.8 mmHg
  2017-09-04 : Body Mass Index                          23.1 kg/m2
  2017-09-04 : Body Weight                              64.4 kg
  2017-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2017-09-04 : Body Height                              167.1 cm
  2016-04-04 : Tobacco smoking status NHIS              Never smoker 
  2016-04-04 : Estimated Glomerular Filtration Rate     66.2 mL/min/{1.73_m2}
  2016-04-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2016-04-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 299.7 fL
  2016-04-04 : Platelets [#/volume] in Blood by Automated count 153.9 10*3/uL
  2016-04-04 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2016-04-04 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2016-04-04 : MCH [Entitic mass] by Automated count    28.1 pg
  2016-04-04 : MCV [Entitic volume] by Automated count  84.7 fL
  2016-04-04 : Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
  2016-04-04 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2016-04-04 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2016-04-04 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2016-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 93.5 mmHg
           - Systolic Blood Pressure                  193.9 mmHg
  2016-04-04 : Body Mass Index                          22.3 kg/m2
  2016-04-04 : Body Weight                              62.4 kg
  2016-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-04-04 : Body Height                              167.1 cm
  2013-06-06 : Oral temperature                         37.3 Cel
  2013-04-01 : Tobacco smoking status NHIS              Never smoker 
  2013-04-01 : Estimated Glomerular Filtration Rate     135.5 mL/min/{1.73_m2}
  2013-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 98.9 mmHg
           - Systolic Blood Pressure                  167.1 mmHg
  2013-04-01 : Body Mass Index                          20.7 kg/m2
  2013-04-01 : Body Weight                              57.8 kg
  2013-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-04-01 : Body Height                              167.0 cm
  2012-03-26 : Tobacco smoking status NHIS              Never smoker 
  2012-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 113.1 mmHg
           - Systolic Blood Pressure                  193.6 mmHg
  2012-03-26 : Body Mass Index                          20.3 kg/m2
  2012-03-26 : Body Weight                              56.6 kg
  2012-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2012-03-26 : Body Height                              166.9 cm
  2011-03-21 : Tobacco smoking status NHIS              Never smoker 
  2011-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  129.1 mmHg
  2011-03-21 : Body Mass Index                          20.0 kg/m2
  2011-03-21 : Body Weight                              55.6 kg
  2011-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-03-21 : Body Height                              166.7 cm
  2010-03-15 : Tobacco smoking status NHIS              Never smoker 
  2010-03-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2010-03-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 340.8 fL
  2010-03-15 : Platelets [#/volume] in Blood by Automated count 169.6 10*3/uL
  2010-03-15 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2010-03-15 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2010-03-15 : MCH [Entitic mass] by Automated count    28.1 pg
  2010-03-15 : MCV [Entitic volume] by Automated count  88.8 fL
  2010-03-15 : Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
  2010-03-15 : Hemoglobin [Mass/volume] in Blood        12.0 g/dL
  2010-03-15 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2010-03-15 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2010-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  112.9 mmHg
  2010-03-15 : Body Mass Index                          19.6 kg/m2
  2010-03-15 : Body Weight                              54.4 kg
  2010-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-03-15 : Body Height                              166.4 cm
  2009-03-09 : Tobacco smoking status NHIS              Never smoker 
  2009-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  136.0 mmHg
  2009-03-09 : Body Mass Index                          19.2 kg/m2
  2009-03-09 : Body Weight                              52.6 kg
  2009-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-03-09 : Body Height                              165.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-29 : Depression screening for Normal pregnancy
  2018-10-29 : Physical exam following abortion for Normal pregnancy
  2018-10-29 : Pregnancy termination care for Normal pregnancy
  2018-10-22 : Induced termination of pregnancy for Normal pregnancy
  2018-10-22 : Counseling for termination of pregnancy for Normal pregnancy
  2018-10-08 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-10-08 : Standard pregnancy test for Normal pregnancy
  2018-07-02 : Intramuscular injection
  2018-04-27 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2018-04-30 : Documentation of current medications
  2018-04-02 : Intramuscular injection
  2018-01-01 : Intramuscular injection
  2017-10-02 : Intramuscular injection
  2017-08-29 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-09-04 : Documentation of current medications
  2017-07-03 : Intramuscular injection
  2017-04-03 : Intramuscular injection
  2017-01-02 : Intramuscular injection
  2016-10-03 : Intramuscular injection
  2016-07-04 : Intramuscular injection
  2016-04-04 : Intramuscular injection
  2016-01-04 : Intramuscular injection
  2015-10-05 : Intramuscular injection
  2015-07-06 : Intramuscular injection
  2015-04-06 : Intramuscular injection
  2015-01-05 : Intramuscular injection
  2014-10-06 : Intramuscular injection
  2014-07-07 : Intramuscular injection
  2014-04-07 : Intramuscular injection
  2014-01-06 : Intramuscular injection
  2013-10-07 : Intramuscular injection
  2013-07-08 : Intramuscular injection
  2013-04-08 : Intramuscular injection
  2013-01-07 : Intramuscular injection
  2013-01-01 : Intramuscular injection
  2012-10-08 : Intramuscular injection
  2012-07-09 : Intramuscular injection
  2012-04-09 : Intramuscular injection
  2012-01-07 : Intramuscular injection
  2009-03-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-30 : Influenza, seasonal, injectable, preservative free
  2017-09-04 : Hep B, adult
  2017-09-04 : Influenza, seasonal, injectable, preservative free
  2016-04-04 : meningococcal MCV4P
  2016-04-04 : Hep B, adult
  2016-04-04 : Td (adult) preservative free
  2016-04-04 : Influenza, seasonal, injectable, preservative free
  2013-04-01 : Influenza, seasonal, injectable, preservative free
  2012-03-26 : Influenza, seasonal, injectable, preservative free
  2011-03-21 : Influenza, seasonal, injectable, preservative free
  2010-03-15 : meningococcal MCV4P
  2010-03-15 : Influenza, seasonal, injectable, preservative free
  2009-03-09 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-29 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Normal pregnancy
2018-10-22 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Normal pregnancy
2018-10-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Normal pregnancy
2018-07-02 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2018-04-27 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute viral pharyngitis (disorder)
2018-04-30 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2018-04-02 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2018-01-01 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-10-02 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-08-29 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute bronchitis (disorder)
2017-09-04 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-07-03 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-04-03 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-01-02 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-10-03 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-07-04 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-04-04 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-04-04 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-01-04 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2015-12-17 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2015-10-05 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2015-07-11 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Viral sinusitis (disorder)
2015-07-06 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2015-04-06 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2015-01-05 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-12-22 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-10-06 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-07-07 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-04-07 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-01-06 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-12-27 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-10-07 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-07-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-06-06 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute viral pharyngitis (disorder)
2013-04-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-04-01 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-01-07 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-01-01 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2012-10-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2012-07-09 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2012-04-09 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2012-03-26 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2012-01-07 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2011-03-21 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-03-15 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-03-09 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2008-01-28 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
