Chet188 Kris249
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 61
Birth Date:          1956-11-23
Marital Status:      S
Outpatient Provider: NASHOBA VALLEY MEDICAL CENTER
Primary Care Provider: 200 GROTON ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-23[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2017-01-23[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-01-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-10-30[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2015-01-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-01-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-06-23[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1976-01-23[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2017-07-23 - 2017-08-13 : Viral sinusitis (disorder)
  2015-10-30 - 2015-11-12 : Acute bronchitis (disorder)
  2014-01-03 -            : Hyperlipidemia
  2013-06-15 - 2013-07-06 : Viral sinusitis (disorder)
  2011-12-04 - 2011-12-17 : Acute viral pharyngitis (disorder)
  2011-06-23 - 2011-07-07 : Laceration of forearm
  1982-01-29 -            : Body mass index 40+ - severely obese (finding)
  1975-01-17 -            : Hypertension
  1966-12-02 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-10-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-01-24[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2011-06-23[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2018-01-23 : Lipid Panel
           - Total Cholesterol                        162.0 mg/dL
           - Triglycerides                            129.1 mg/dL
           - Low Density Lipoprotein Cholesterol      106.0 mg/dL
           - High Density Lipoprotein Cholesterol     66.2 mg/dL
  2018-01-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  65.8 mg/dL
           - Urea Nitrogen                            7.8 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 110.9 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 24.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.6 U/L
  2017-01-23 : Lipid Panel
           - Total Cholesterol                        195.3 mg/dL
           - Triglycerides                            126.9 mg/dL
           - Low Density Lipoprotein Cholesterol      91.0 mg/dL
           - High Density Lipoprotein Cholesterol     48.8 mg/dL
  2017-01-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  81.2 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.1 U/L
  2016-11-11 : Lipid Panel
           - Total Cholesterol                        182.8 mg/dL
           - Triglycerides                            103.5 mg/dL
           - Low Density Lipoprotein Cholesterol      94.8 mg/dL
           - High Density Lipoprotein Cholesterol     67.3 mg/dL
  2016-01-24 : Lipid Panel
           - Total Cholesterol                        164.1 mg/dL
           - Triglycerides                            198.1 mg/dL
           - Low Density Lipoprotein Cholesterol      149.0 mg/dL
           - High Density Lipoprotein Cholesterol     59.7 mg/dL
  2016-01-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  80.4 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.1 U/L
  2015-01-24 : Lipid Panel
           - Total Cholesterol                        203.8 mg/dL
           - Triglycerides                            129.0 mg/dL
           - Low Density Lipoprotein Cholesterol      88.7 mg/dL
           - High Density Lipoprotein Cholesterol     33.5 mg/dL
  2015-01-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.3 mg/dL
           - Urea Nitrogen                            11.3 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.9 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 70.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 111.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.4 U/L
  2014-01-03 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.3 mg/dL
           - Urea Nitrogen                            16.2 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           29.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 63.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 47.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.5 U/L
  2014-01-03 : Lipid Panel
           - Total Cholesterol                        241.6 mg/dL
           - Triglycerides                            390.0 mg/dL
           - Low Density Lipoprotein Cholesterol      177.7 mg/dL
           - High Density Lipoprotein Cholesterol     56.4 mg/dL
  2014-01-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
           - MCV [Entitic volume] by Automated count  91.6 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/volume] in Blood by Automated count 361.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 385.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2012-12-28 : Lipid Panel
           - Total Cholesterol                        169.7 mg/dL
           - Triglycerides                            128.7 mg/dL
           - Low Density Lipoprotein Cholesterol      78.7 mg/dL
           - High Density Lipoprotein Cholesterol     65.3 mg/dL
  2009-12-11 : Lipid Panel
           - Total Cholesterol                        176.6 mg/dL
           - Triglycerides                            122.3 mg/dL
           - Low Density Lipoprotein Cholesterol      86.8 mg/dL
           - High Density Lipoprotein Cholesterol     65.4 mg/dL
  2008-12-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
           - MCV [Entitic volume] by Automated count  81.0 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 338.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 261.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-23 : High Density Lipoprotein Cholesterol     66.2 mg/dL
  2018-01-23 : Low Density Lipoprotein Cholesterol      106.0 mg/dL
  2018-01-23 : Triglycerides                            129.1 mg/dL
  2018-01-23 : Total Cholesterol                        162.0 mg/dL
  2018-01-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.6 U/L
  2018-01-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.3 U/L
  2018-01-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 24.5 U/L
  2018-01-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2018-01-23 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2018-01-23 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2018-01-23 : Protein [Mass/volume] in Serum or Plasma 67.2 g/dL
  2018-01-23 : Glomerular filtration rate/1.73 sq M.predicted 66.0 mL/min
  2018-01-23 : Carbon Dioxide                           23.5 mmol/L
  2018-01-23 : Chloride                                 110.9 mmol/L
  2018-01-23 : Potassium                                4.8 mmol/L
  2018-01-23 : Sodium                                   137.3 mmol/L
  2018-01-23 : Calcium                                  8.9 mg/dL
  2018-01-23 : Creatinine                               2.8 mg/dL
  2018-01-23 : Urea Nitrogen                            7.8 mg/dL
  2018-01-23 : Glucose                                  65.8 mg/dL
  2017-11-17 : Tobacco smoking status NHIS              Never smoker 
  2017-11-17 : Estimated Glomerular Filtration Rate     109.6 mL/min/{1.73_m2}
  2017-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 107.6 mmHg
           - Systolic Blood Pressure                  178.7 mmHg
  2017-11-17 : Body Mass Index                          52.6 kg/m2
  2017-11-17 : Body Weight                              146.5 kg
  2017-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-11-17 : Body Height                              167.0 cm
  2017-01-23 : High Density Lipoprotein Cholesterol     48.8 mg/dL
  2017-01-23 : Low Density Lipoprotein Cholesterol      91.0 mg/dL
  2017-01-23 : Triglycerides                            126.9 mg/dL
  2017-01-23 : Total Cholesterol                        195.3 mg/dL
  2017-01-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.1 U/L
  2017-01-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.2 U/L
  2017-01-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.8 U/L
  2017-01-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2017-01-23 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2017-01-23 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2017-01-23 : Protein [Mass/volume] in Serum or Plasma 75.9 g/dL
  2017-01-23 : Glomerular filtration rate/1.73 sq M.predicted 87.1 mL/min
  2017-01-23 : Carbon Dioxide                           21.9 mmol/L
  2017-01-23 : Chloride                                 109.2 mmol/L
  2017-01-23 : Potassium                                4.9 mmol/L
  2017-01-23 : Sodium                                   136.1 mmol/L
  2017-01-23 : Calcium                                  9.4 mg/dL
  2017-01-23 : Creatinine                               3.4 mg/dL
  2017-01-23 : Urea Nitrogen                            10.1 mg/dL
  2017-01-23 : Glucose                                  81.2 mg/dL
  2016-11-11 : Tobacco smoking status NHIS              Never smoker 
  2016-11-11 : Estimated Glomerular Filtration Rate     111.5 mL/min/{1.73_m2}
  2016-11-11 : High Density Lipoprotein Cholesterol     67.3 mg/dL
  2016-11-11 : Low Density Lipoprotein Cholesterol      94.8 mg/dL
  2016-11-11 : Triglycerides                            103.5 mg/dL
  2016-11-11 : Total Cholesterol                        182.8 mg/dL
  2016-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 108.5 mmHg
           - Systolic Blood Pressure                  163.0 mmHg
  2016-11-11 : Body Mass Index                          53.1 kg/m2
  2016-11-11 : Body Weight                              148.0 kg
  2016-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-11-11 : Body Height                              167.0 cm
  2016-01-24 : High Density Lipoprotein Cholesterol     59.7 mg/dL
  2016-01-24 : Low Density Lipoprotein Cholesterol      149.0 mg/dL
  2016-01-24 : Triglycerides                            198.1 mg/dL
  2016-01-24 : Total Cholesterol                        164.1 mg/dL
  2016-01-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.1 U/L
  2016-01-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.7 U/L
  2016-01-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.6 U/L
  2016-01-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2016-01-24 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2016-01-24 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2016-01-24 : Protein [Mass/volume] in Serum or Plasma 76.9 g/dL
  2016-01-24 : Glomerular filtration rate/1.73 sq M.predicted 73.2 mL/min
  2016-01-24 : Carbon Dioxide                           20.2 mmol/L
  2016-01-24 : Chloride                                 107.0 mmol/L
  2016-01-24 : Potassium                                3.9 mmol/L
  2016-01-24 : Sodium                                   143.9 mmol/L
  2016-01-24 : Calcium                                  9.7 mg/dL
  2016-01-24 : Creatinine                               2.9 mg/dL
  2016-01-24 : Urea Nitrogen                            8.4 mg/dL
  2016-01-24 : Glucose                                  80.4 mg/dL
  2015-11-06 : Tobacco smoking status NHIS              Never smoker 
  2015-11-06 : Estimated Glomerular Filtration Rate     131.0 mL/min/{1.73_m2}
  2015-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 96.4 mmHg
           - Systolic Blood Pressure                  192.6 mmHg
  2015-11-06 : Body Mass Index                          53.1 kg/m2
  2015-11-06 : Body Weight                              148.0 kg
  2015-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-11-06 : Body Height                              167.0 cm
  2015-01-24 : High Density Lipoprotein Cholesterol     33.5 mg/dL
  2015-01-24 : Low Density Lipoprotein Cholesterol      88.7 mg/dL
  2015-01-24 : Triglycerides                            129.0 mg/dL
  2015-01-24 : Total Cholesterol                        203.8 mg/dL
  2015-01-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.4 U/L
  2015-01-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.0 U/L
  2015-01-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 111.4 U/L
  2015-01-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2015-01-24 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2015-01-24 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2015-01-24 : Protein [Mass/volume] in Serum or Plasma 70.3 g/dL
  2015-01-24 : Glomerular filtration rate/1.73 sq M.predicted 85.6 mL/min
  2015-01-24 : Carbon Dioxide                           25.4 mmol/L
  2015-01-24 : Chloride                                 109.9 mmol/L
  2015-01-24 : Potassium                                3.8 mmol/L
  2015-01-24 : Sodium                                   141.8 mmol/L
  2015-01-24 : Calcium                                  8.8 mg/dL
  2015-01-24 : Creatinine                               2.6 mg/dL
  2015-01-24 : Urea Nitrogen                            11.3 mg/dL
  2015-01-24 : Glucose                                  68.3 mg/dL
  2015-01-09 : Tobacco smoking status NHIS              Never smoker 
  2015-01-09 : Estimated Glomerular Filtration Rate     153.2 mL/min/{1.73_m2}
  2015-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 93.9 mmHg
           - Systolic Blood Pressure                  180.8 mmHg
  2015-01-09 : Body Mass Index                          53.1 kg/m2
  2015-01-09 : Body Weight                              148.0 kg
  2015-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2015-01-09 : Body Height                              167.0 cm
  2014-01-03 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.5 U/L
  2014-01-03 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.1 U/L
  2014-01-03 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 47.3 U/L
  2014-01-03 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2014-01-03 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2014-01-03 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2014-01-03 : Protein [Mass/volume] in Serum or Plasma 63.2 g/dL
  2014-01-03 : Glomerular filtration rate/1.73 sq M.predicted 82.7 mL/min
  2014-01-03 : Carbon Dioxide                           29.0 mmol/L
  2014-01-03 : Chloride                                 101.1 mmol/L
  2014-01-03 : Potassium                                4.6 mmol/L
  2014-01-03 : Sodium                                   136.7 mmol/L
  2014-01-03 : Calcium                                  9.8 mg/dL
  2014-01-03 : Creatinine                               3.3 mg/dL
  2014-01-03 : Urea Nitrogen                            16.2 mg/dL
  2014-01-03 : Glucose                                  67.3 mg/dL
  2014-01-03 : High Density Lipoprotein Cholesterol     56.4 mg/dL
  2014-01-03 : Low Density Lipoprotein Cholesterol      177.7 mg/dL
  2014-01-03 : Triglycerides                            390.0 mg/dL
  2014-01-03 : Total Cholesterol                        241.6 mg/dL
  2014-01-03 : Tobacco smoking status NHIS              Never smoker 
  2014-01-03 : Estimated Glomerular Filtration Rate     106.7 mL/min/{1.73_m2}
  2014-01-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2014-01-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 385.3 fL
  2014-01-03 : Platelets [#/volume] in Blood by Automated count 361.4 10*3/uL
  2014-01-03 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  2014-01-03 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2014-01-03 : MCH [Entitic mass] by Automated count    30.6 pg
  2014-01-03 : MCV [Entitic volume] by Automated count  91.6 fL
  2014-01-03 : Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
  2014-01-03 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2014-01-03 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2014-01-03 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2014-01-03 : Blood Pressure
           - Diastolic Blood Pressure                 110.5 mmHg
           - Systolic Blood Pressure                  196.3 mmHg
  2014-01-03 : Body Mass Index                          53.1 kg/m2
  2014-01-03 : Body Weight                              148.0 kg
  2014-01-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2014-01-03 : Body Height                              167.0 cm
  2012-12-28 : Tobacco smoking status NHIS              Never smoker 
  2012-12-28 : Estimated Glomerular Filtration Rate     148.1 mL/min/{1.73_m2}
  2012-12-28 : High Density Lipoprotein Cholesterol     65.3 mg/dL
  2012-12-28 : Low Density Lipoprotein Cholesterol      78.7 mg/dL
  2012-12-28 : Triglycerides                            128.7 mg/dL
  2012-12-28 : Total Cholesterol                        169.7 mg/dL
  2012-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 100.0 mmHg
           - Systolic Blood Pressure                  180.6 mmHg
  2012-12-28 : Body Mass Index                          53.1 kg/m2
  2012-12-28 : Body Weight                              148.0 kg
  2012-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2012-12-28 : Body Height                              167.0 cm
  2011-12-23 : Tobacco smoking status NHIS              Never smoker 
  2011-12-23 : Estimated Glomerular Filtration Rate     83.6 mL/min/{1.73_m2}
  2011-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 98.2 mmHg
           - Systolic Blood Pressure                  176.6 mmHg
  2011-12-23 : Body Mass Index                          53.1 kg/m2
  2011-12-23 : Body Weight                              148.0 kg
  2011-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2011-12-23 : Body Height                              167.0 cm
  2011-12-04 : Oral temperature                         37.9 Cel
  2010-12-17 : Tobacco smoking status NHIS              Never smoker 
  2010-12-17 : Estimated Glomerular Filtration Rate     110.2 mL/min/{1.73_m2}
  2010-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 111.4 mmHg
           - Systolic Blood Pressure                  192.7 mmHg
  2010-12-17 : Body Mass Index                          53.1 kg/m2
  2010-12-17 : Body Weight                              148.0 kg
  2010-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2010-12-17 : Body Height                              167.0 cm
  2009-12-11 : Tobacco smoking status NHIS              Never smoker 
  2009-12-11 : Estimated Glomerular Filtration Rate     128.3 mL/min/{1.73_m2}
  2009-12-11 : High Density Lipoprotein Cholesterol     65.4 mg/dL
  2009-12-11 : Low Density Lipoprotein Cholesterol      86.8 mg/dL
  2009-12-11 : Triglycerides                            122.3 mg/dL
  2009-12-11 : Total Cholesterol                        176.6 mg/dL
  2009-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 92.7 mmHg
           - Systolic Blood Pressure                  186.0 mmHg
  2009-12-11 : Body Mass Index                          53.1 kg/m2
  2009-12-11 : Body Weight                              148.0 kg
  2009-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2009-12-11 : Body Height                              167.0 cm
  2008-12-05 : Tobacco smoking status NHIS              Never smoker 
  2008-12-05 : Estimated Glomerular Filtration Rate     90.4 mL/min/{1.73_m2}
  2008-12-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2008-12-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 261.9 fL
  2008-12-05 : Platelets [#/volume] in Blood by Automated count 338.3 10*3/uL
  2008-12-05 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2008-12-05 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2008-12-05 : MCH [Entitic mass] by Automated count    31.1 pg
  2008-12-05 : MCV [Entitic volume] by Automated count  81.0 fL
  2008-12-05 : Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
  2008-12-05 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2008-12-05 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2008-12-05 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2008-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 96.2 mmHg
           - Systolic Blood Pressure                  165.5 mmHg
  2008-12-05 : Body Mass Index                          53.1 kg/m2
  2008-12-05 : Body Weight                              148.0 kg
  2008-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2008-12-05 : Body Height                              167.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-11-17 : Documentation of current medications
  2015-11-06 : Documentation of current medications
  2015-10-30 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-01-09 : Documentation of current medications
  2014-01-03 : Documentation of current medications
  2011-12-23 : Documentation of current medications
  2011-06-23 : Suture open wound for Laceration of forearm
  2010-12-17 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-17 : Influenza, seasonal, injectable, preservative free
  2016-11-11 : Influenza, seasonal, injectable, preservative free
  2015-11-06 : Influenza, seasonal, injectable, preservative free
  2015-01-09 : Influenza, seasonal, injectable, preservative free
  2014-01-03 : Influenza, seasonal, injectable, preservative free
  2012-12-28 : Influenza, seasonal, injectable, preservative free
  2011-12-23 : Influenza, seasonal, injectable, preservative free
  2010-12-17 : Influenza, seasonal, injectable, preservative free
  2009-12-11 : Influenza, seasonal, injectable, preservative free
  2008-12-05 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Hyperlipidemia
2017-11-17 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-07-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2017-01-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Hyperlipidemia
2016-11-11 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2016-01-24 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Hyperlipidemia
2015-11-06 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2015-10-30 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2015-01-24 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Hyperlipidemia
2015-01-09 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2014-01-24 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Hyperlipidemia
2014-01-03 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2013-06-15 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2012-12-28 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2011-12-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2011-12-04 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2011-06-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2010-12-17 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2009-12-11 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2008-12-05 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1982-01-29 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1976-01-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1975-01-17 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1966-12-02 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
