Chloe501 Rohan584
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1987-11-20
Marital Status:      M
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-02-28[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2017-03-24[STOPPED] : Etonogestrel 68 MG Drug Implant
  2014-12-05[STOPPED] : Seasonique 91 Day Pack
  2014-11-27[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2013-12-24[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2011-01-27[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-09-30[STOPPED] : Levora 0.15/30 28 Day Pack
  2008-10-10[STOPPED] : Jolivette 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-03 -            : Normal pregnancy
  2018-02-28 - 2018-03-14 : Acute bronchitis (disorder)
  2017-01-13 - 2017-03-24 : Normal pregnancy
  2016-10-07 - 2016-10-14 : Fetus with unknown complication
  2016-10-07 -            : Miscarriage in first trimester
  2016-10-07 - 2016-10-14 : Normal pregnancy
  2014-11-27 - 2014-12-05 : Streptococcal sore throat (disorder)
  2014-03-28 - 2014-10-24 : Normal pregnancy
  2013-12-24 - 2014-01-07 : Laceration of hand
  2013-12-06 - 2013-12-27 : Normal pregnancy
  2012-01-20 - 2012-08-17 : Normal pregnancy
  2011-01-27 - 2011-02-03 : Acute bronchitis (disorder)
  2010-01-11 - 2010-02-01 : Viral sinusitis (disorder)
  2009-03-14 - 2009-03-27 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-02-28[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2017-01-13[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2014-03-28[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2013-12-24[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2012-01-20[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2011-01-27[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-03-16 : Lipid Panel
           - Total Cholesterol                        198.4 mg/dL
           - Triglycerides                            103.4 mg/dL
           - Low Density Lipoprotein Cholesterol      105.3 mg/dL
           - High Density Lipoprotein Cholesterol     72.4 mg/dL
  2017-02-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  89.5 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 231.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 319.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2009-12-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  84.4 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 157.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 268.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-16 : Tobacco smoking status NHIS              Former smoker 
  2018-03-16 : High Density Lipoprotein Cholesterol     72.4 mg/dL
  2018-03-16 : Low Density Lipoprotein Cholesterol      105.3 mg/dL
  2018-03-16 : Triglycerides                            103.4 mg/dL
  2018-03-16 : Total Cholesterol                        198.4 mg/dL
  2018-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mmHg
           - Systolic Blood Pressure                  131.6 mmHg
  2018-03-16 : Body Mass Index                          24.8 kg/m2
  2018-03-16 : Body Weight                              65.2 kg
  2018-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2018-03-16 : Body Height                              162.1 cm
  2017-02-10 : Tobacco smoking status NHIS              Former smoker 
  2017-02-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2017-02-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 319.4 fL
  2017-02-10 : Platelets [#/volume] in Blood by Automated count 231.6 10*3/uL
  2017-02-10 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2017-02-10 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2017-02-10 : MCH [Entitic mass] by Automated count    29.1 pg
  2017-02-10 : MCV [Entitic volume] by Automated count  89.5 fL
  2017-02-10 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2017-02-10 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  2017-02-10 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2017-02-10 : Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
  2017-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mmHg
           - Systolic Blood Pressure                  127.1 mmHg
  2017-02-10 : Body Mass Index                          24.4 kg/m2
  2017-02-10 : Body Weight                              64.2 kg
  2017-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-02-10 : Body Height                              162.1 cm
  2014-11-27 : Oral temperature                         39.1 Cel
  2014-02-07 : Tobacco smoking status NHIS              Former smoker 
  2014-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  104.4 mmHg
  2014-02-07 : Body Mass Index                          22.7 kg/m2
  2014-02-07 : Body Weight                              59.5 kg
  2014-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2014-02-07 : Body Height                              162.1 cm
  2011-02-04 : Tobacco smoking status NHIS              Former smoker 
  2011-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  130.1 mmHg
  2011-02-04 : Body Mass Index                          20.7 kg/m2
  2011-02-04 : Body Weight                              54.4 kg
  2011-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-02-04 : Body Height                              162.1 cm
  2009-12-18 : Tobacco smoking status NHIS              Former smoker 
  2009-12-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2009-12-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 268.1 fL
  2009-12-18 : Platelets [#/volume] in Blood by Automated count 157.4 10*3/uL
  2009-12-18 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2009-12-18 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2009-12-18 : MCH [Entitic mass] by Automated count    32.9 pg
  2009-12-18 : MCV [Entitic volume] by Automated count  84.4 fL
  2009-12-18 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2009-12-18 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2009-12-18 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2009-12-18 : Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
  2009-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  101.7 mmHg
  2009-12-18 : Body Mass Index                          20.2 kg/m2
  2009-12-18 : Body Weight                              53.0 kg
  2009-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2009-12-18 : Body Height                              162.1 cm
  2009-03-14 : Oral temperature                         37.5 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-26 : Auscultation of the fetal heart for Normal pregnancy
  2018-10-26 : Evaluation of uterine fundal height for Normal pregnancy
  2018-09-28 : Auscultation of the fetal heart for Normal pregnancy
  2018-09-28 : Evaluation of uterine fundal height for Normal pregnancy
  2018-09-28 : Alpha-fetoprotein test for Normal pregnancy
  2018-09-28 : Fetal anatomy study for Normal pregnancy
  2018-08-31 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-08-31 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-31 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-03 : Physical examination of mother for Normal pregnancy
  2018-08-03 : Urine protein test for Normal pregnancy
  2018-08-03 : Skin test for tuberculosis for Normal pregnancy
  2018-08-03 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-08-03 : Rubella screening for Normal pregnancy
  2018-08-03 : Hepatitis C antibody test for Normal pregnancy
  2018-08-03 : Urine screening test for diabetes for Normal pregnancy
  2018-08-03 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-08-03 : Urine culture for Normal pregnancy
  2018-08-03 : Syphilis infection test for Normal pregnancy
  2018-08-03 : Gonorrhea infection test for Normal pregnancy
  2018-08-03 : Chlamydia antigen test for Normal pregnancy
  2018-08-03 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-08-03 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-08-03 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-08-03 : Blood typing, RH typing for Normal pregnancy
  2018-08-03 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-03 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-03 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-08-03 : Standard pregnancy test for Normal pregnancy
  2018-06-01 : Removal of subcutaneous contraceptive
  2018-03-16 : Documentation of current medications
  2018-02-28 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2017-03-24 : Insertion of subcutaneous contraceptive
  2017-03-24 : Depression screening for Normal pregnancy
  2017-03-24 : Physical examination for Normal pregnancy
  2017-02-10 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2017-02-10 : Auscultation of the fetal heart for Normal pregnancy
  2017-02-10 : Evaluation of uterine fundal height for Normal pregnancy
  2017-02-10 : Documentation of current medications
  2017-01-13 : Physical examination of mother for Normal pregnancy
  2017-01-13 : Urine protein test for Normal pregnancy
  2017-01-13 : Skin test for tuberculosis for Normal pregnancy
  2017-01-13 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2017-01-13 : Rubella screening for Normal pregnancy
  2017-01-13 : Hepatitis C antibody test for Normal pregnancy
  2017-01-13 : Urine screening test for diabetes for Normal pregnancy
  2017-01-13 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2017-01-13 : Urine culture for Normal pregnancy
  2017-01-13 : Syphilis infection test for Normal pregnancy
  2017-01-13 : Gonorrhea infection test for Normal pregnancy
  2017-01-13 : Chlamydia antigen test for Normal pregnancy
  2017-01-13 : Human immunodeficiency virus antigen test for Normal pregnancy
  2017-01-13 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2017-01-13 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-01-13 : Blood typing, RH typing for Normal pregnancy
  2017-01-13 : Auscultation of the fetal heart for Normal pregnancy
  2017-01-13 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-13 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-01-13 : Standard pregnancy test for Normal pregnancy
  2016-10-14 : Depression screening for Normal pregnancy
  2016-10-14 : Physical examination for Normal pregnancy
  2016-10-07 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-10-07 : Standard pregnancy test for Normal pregnancy
  2014-12-05 : Depression screening
  2014-12-05 : Physical examination following birth
  2014-10-24 : Childbirth for Normal pregnancy
  2014-10-24 : Augmentation of labor for Normal pregnancy
  2014-10-10 : Auscultation of the fetal heart for Normal pregnancy
  2014-10-10 : Evaluation of uterine fundal height for Normal pregnancy
  2014-10-10 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2014-09-12 : Auscultation of the fetal heart for Normal pregnancy
  2014-09-12 : Evaluation of uterine fundal height for Normal pregnancy
  2014-08-15 : Auscultation of the fetal heart for Normal pregnancy
  2014-08-15 : Evaluation of uterine fundal height for Normal pregnancy
  2014-08-15 : Urine screening for glucose for Normal pregnancy
  2014-08-15 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2014-08-15 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-07-18 : Auscultation of the fetal heart for Normal pregnancy
  2014-07-18 : Evaluation of uterine fundal height for Normal pregnancy
  2014-06-20 : Auscultation of the fetal heart for Normal pregnancy
  2014-06-20 : Evaluation of uterine fundal height for Normal pregnancy
  2014-05-23 : Auscultation of the fetal heart for Normal pregnancy
  2014-05-23 : Evaluation of uterine fundal height for Normal pregnancy
  2014-05-23 : Alpha-fetoprotein test for Normal pregnancy
  2014-05-23 : Fetal anatomy study for Normal pregnancy
  2014-04-25 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2014-04-25 : Auscultation of the fetal heart for Normal pregnancy
  2014-04-25 : Evaluation of uterine fundal height for Normal pregnancy
  2014-03-28 : Physical examination of mother for Normal pregnancy
  2014-03-28 : Urine protein test for Normal pregnancy
  2014-03-28 : Skin test for tuberculosis for Normal pregnancy
  2014-03-28 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2014-03-28 : Rubella screening for Normal pregnancy
  2014-03-28 : Hepatitis C antibody test for Normal pregnancy
  2014-03-28 : Urine screening test for diabetes for Normal pregnancy
  2014-03-28 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2014-03-28 : Urine culture for Normal pregnancy
  2014-03-28 : Syphilis infection test for Normal pregnancy
  2014-03-28 : Gonorrhea infection test for Normal pregnancy
  2014-03-28 : Chlamydia antigen test for Normal pregnancy
  2014-03-28 : Human immunodeficiency virus antigen test for Normal pregnancy
  2014-03-28 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2014-03-28 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-03-28 : Blood typing, RH typing for Normal pregnancy
  2014-03-28 : Auscultation of the fetal heart for Normal pregnancy
  2014-03-28 : Evaluation of uterine fundal height for Normal pregnancy
  2014-03-28 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-03-28 : Standard pregnancy test for Normal pregnancy
  2013-12-27 : Depression screening for Normal pregnancy
  2013-12-27 : Physical exam following abortion for Normal pregnancy
  2013-12-27 : Pregnancy termination care for Normal pregnancy
  2013-12-24 : Injection of tetanus antitoxin for Laceration of hand
  2013-12-24 : Suture open wound for Laceration of hand
  2013-12-20 : Induced termination of pregnancy for Normal pregnancy
  2013-12-20 : Counseling for termination of pregnancy for Normal pregnancy
  2013-12-06 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-12-06 : Standard pregnancy test for Normal pregnancy
  2012-09-28 : Depression screening
  2012-09-28 : Physical examination following birth
  2012-08-17 : Childbirth for Normal pregnancy
  2012-08-03 : Auscultation of the fetal heart for Normal pregnancy
  2012-08-03 : Evaluation of uterine fundal height for Normal pregnancy
  2012-08-03 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2012-07-06 : Auscultation of the fetal heart for Normal pregnancy
  2012-07-06 : Evaluation of uterine fundal height for Normal pregnancy
  2012-06-08 : Auscultation of the fetal heart for Normal pregnancy
  2012-06-08 : Evaluation of uterine fundal height for Normal pregnancy
  2012-06-08 : Urine screening for glucose for Normal pregnancy
  2012-06-08 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2012-06-08 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-05-11 : Auscultation of the fetal heart for Normal pregnancy
  2012-05-11 : Evaluation of uterine fundal height for Normal pregnancy
  2012-04-13 : Auscultation of the fetal heart for Normal pregnancy
  2012-04-13 : Evaluation of uterine fundal height for Normal pregnancy
  2012-03-16 : Auscultation of the fetal heart for Normal pregnancy
  2012-03-16 : Evaluation of uterine fundal height for Normal pregnancy
  2012-03-16 : Alpha-fetoprotein test for Normal pregnancy
  2012-03-16 : Fetal anatomy study for Normal pregnancy
  2012-02-17 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2012-02-17 : Auscultation of the fetal heart for Normal pregnancy
  2012-02-17 : Evaluation of uterine fundal height for Normal pregnancy
  2012-01-20 : Physical examination of mother for Normal pregnancy
  2012-01-20 : Urine protein test for Normal pregnancy
  2012-01-20 : Skin test for tuberculosis for Normal pregnancy
  2012-01-20 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2012-01-20 : Rubella screening for Normal pregnancy
  2012-01-20 : Hepatitis C antibody test for Normal pregnancy
  2012-01-20 : Urine screening test for diabetes for Normal pregnancy
  2012-01-20 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2012-01-20 : Urine culture for Normal pregnancy
  2012-01-20 : Syphilis infection test for Normal pregnancy
  2012-01-20 : Gonorrhea infection test for Normal pregnancy
  2012-01-20 : Chlamydia antigen test for Normal pregnancy
  2012-01-20 : Human immunodeficiency virus antigen test for Normal pregnancy
  2012-01-20 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2012-01-20 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-01-20 : Blood typing, RH typing for Normal pregnancy
  2012-01-20 : Auscultation of the fetal heart for Normal pregnancy
  2012-01-20 : Evaluation of uterine fundal height for Normal pregnancy
  2012-01-20 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-01-20 : Standard pregnancy test for Normal pregnancy
  2011-11-04 : Intramuscular injection
  2011-08-05 : Intramuscular injection
  2011-05-06 : Intramuscular injection
  2011-02-04 : Intramuscular injection
  2011-02-04 : Documentation of current medications
  2011-01-27 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2010-11-05 : Intramuscular injection
  2010-08-06 : Intramuscular injection
  2010-05-07 : Intramuscular injection
  2010-02-05 : Intramuscular injection
  2009-11-06 : Intramuscular injection
  2009-08-07 : Intramuscular injection
  2009-05-08 : Intramuscular injection
  2009-03-14 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2009-02-06 : Intramuscular injection
  2008-11-07 : Intramuscular injection
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-16 : Influenza, seasonal, injectable, preservative free
  2018-03-09 : Influenza, seasonal, injectable, preservative free
  2017-02-10 : Influenza, seasonal, injectable, preservative free
  2014-02-07 : Influenza, seasonal, injectable, preservative free
  2011-02-04 : Hep B, adult
  2011-02-04 : Influenza, seasonal, injectable, preservative free
  2009-12-18 : meningococcal MCV4P
  2009-12-18 : Hep B, adult
  2009-12-18 : Td (adult) preservative free
  2009-12-18 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-26 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2018-09-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2018-08-31 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2018-08-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2018-06-01 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-03-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-03-09 (Dr. Toccara373 Thiel172) : Encounter at FAMILY HEALTH CENTER
2018-02-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2017-03-24 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-03-24 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Fetus with chromosomal abnormality
2017-03-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2017-02-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2017-02-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-01-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2016-10-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Fetus with unknown complication
2016-10-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2014-12-05 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-12-05 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-11-27 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Streptococcal sore throat (disorder)
2014-10-24 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL - : Encounter for Normal pregnancy
2014-10-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2014-09-12 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2014-08-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2014-07-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2014-06-20 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2014-05-23 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2014-04-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2014-03-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2014-02-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-12-27 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2013-12-24 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2013-12-20 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2013-12-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2012-09-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-08-17 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL - : Encounter for Normal pregnancy
2012-08-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2012-07-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2012-06-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2012-05-11 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2012-04-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2012-03-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2012-02-17 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2012-01-20 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2011-11-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-08-05 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-05-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-02-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-02-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-01-27 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2010-11-05 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-09-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-08-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-05-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-02-05 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-01-11 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2009-12-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-11-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-08-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-05-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-03-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
2009-02-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2008-11-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2008-10-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
