Christin490 Von197
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 23
Birth Date:          1995-01-14
Marital Status:      S
Outpatient Provider: BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
Primary Care Provider: 40 WRIGHT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-24[CURRENT] : Trinessa 28 Day Pack
  2015-12-05[STOPPED] : Yaz 28 Day Pack
  2013-12-15[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2012-10-01[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2012-06-26[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-04-13[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2012-03-07[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2011-12-26[STOPPED] : Seasonique 91 Day Pack
  2011-12-24[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2011-06-13[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2011-04-09[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2010-09-23[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2010-06-13[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2010-03-10[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2010-02-01[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2009-11-26[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2009-06-19[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2009-02-16[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2009-01-10[STOPPED] : Seasonique 91 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2014-08-29 -            : Drug overdose
  2010-06-13 -            : Chronic intractable migraine without aura
  2009-06-19 -            : Chronic pain
  2009-03-16 - 2009-03-26 : Acute viral pharyngitis (disorder)
  2009-02-16 -            : Impacted molars
  1997-07-30 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-08-29[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2017-12-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.4 %
           - MCV [Entitic volume] by Automated count  89.2 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 366.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 390.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2010-11-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
           - MCV [Entitic volume] by Automated count  88.5 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 215.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 296.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.6 {score}
  2017-12-02 : Tobacco smoking status NHIS              Former smoker 
  2017-12-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2017-12-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 390.8 fL
  2017-12-02 : Platelets [#/volume] in Blood by Automated count 366.0 10*3/uL
  2017-12-02 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2017-12-02 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2017-12-02 : MCH [Entitic mass] by Automated count    30.3 pg
  2017-12-02 : MCV [Entitic volume] by Automated count  89.2 fL
  2017-12-02 : Hematocrit [Volume Fraction] of Blood by Automated count 46.4 %
  2017-12-02 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2017-12-02 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2017-12-02 : Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
  2017-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  106.5 mmHg
  2017-12-02 : Body Mass Index                          18.6 kg/m2
  2017-12-02 : Body Weight                              53.7 kg
  2017-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-12-02 : Body Height                              169.7 cm
  2016-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.8 {score}
  2014-11-29 : Tobacco smoking status NHIS              Former smoker 
  2014-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  104.3 mmHg
  2014-11-29 : Body Mass Index                          17.4 kg/m2
  2014-11-29 : Body Weight                              50.1 kg
  2014-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-11-29 : Body Height                              169.7 cm
  2013-11-23 : Tobacco smoking status NHIS              Former smoker 
  2013-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mmHg
           - Systolic Blood Pressure                  105.2 mmHg
  2013-11-23 : Body Mass Index                          17.2 kg/m2
  2013-11-23 : Body Weight                              49.5 kg
  2013-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-11-23 : Body Height                              169.6 cm
  2013-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2012-11-17 : Tobacco smoking status NHIS              Former smoker 
  2012-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  128.7 mmHg
  2012-11-17 : Body Mass Index                          16.9 kg/m2
  2012-11-17 : Body Weight                              48.6 kg
  2012-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2012-11-17 : Body Height                              169.5 cm
  2012-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.6 {score}
  2012-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.3 {score}
  2012-04-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.2 {score}
  2012-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.2 {score}
  2011-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.2 {score}
  2011-11-12 : Tobacco smoking status NHIS              Former smoker 
  2011-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  2011-11-12 : Body Mass Index                          16.6 kg/m2
  2011-11-12 : Body Weight                              47.5 kg
  2011-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-11-12 : Body Height                              169.2 cm
  2011-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.1 {score}
  2011-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.3 {score}
  2010-11-06 : Tobacco smoking status NHIS              Never smoker 
  2010-11-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2010-11-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 296.3 fL
  2010-11-06 : Platelets [#/volume] in Blood by Automated count 215.7 10*3/uL
  2010-11-06 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2010-11-06 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2010-11-06 : MCH [Entitic mass] by Automated count    32.4 pg
  2010-11-06 : MCV [Entitic volume] by Automated count  88.5 fL
  2010-11-06 : Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
  2010-11-06 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2010-11-06 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2010-11-06 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2010-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  127.3 mmHg
  2010-11-06 : Body Mass Index                          16.1 kg/m2
  2010-11-06 : Body Weight                              46.0 kg
  2010-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2010-11-06 : Body Height                              168.8 cm
  2010-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.4 {score}
  2010-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.7 {score}
  2010-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.4 {score}
  2010-02-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.7 {score}
  2009-11-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.8 {score}
  2009-10-31 : Tobacco smoking status NHIS              Never smoker 
  2009-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  122.8 mmHg
  2009-10-31 : Body Mass Index                          15.5 kg/m2
  2009-10-31 : Body Weight                              43.8 kg
  2009-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2009-10-31 : Body Height                              168.1 cm
  2009-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.7 {score}
  2009-03-16 : Oral temperature                         37.2 Cel
  2009-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-15 : Intramuscular injection
  2018-06-16 : Intramuscular injection
  2018-03-17 : Intramuscular injection
  2017-12-16 : Intramuscular injection
  2017-12-02 : Documentation of current medications
  2017-09-16 : Intramuscular injection
  2017-06-17 : Intramuscular injection
  2017-03-18 : Intramuscular injection
  2016-12-17 : Intramuscular injection
  2016-09-17 : Intramuscular injection
  2016-06-18 : Intramuscular injection
  2016-03-19 : Intramuscular injection
  2015-12-19 : Intramuscular injection
  2015-09-19 : Intramuscular injection
  2015-06-20 : Intramuscular injection
  2015-03-21 : Intramuscular injection
  2014-12-20 : Intramuscular injection
  2014-09-20 : Intramuscular injection
  2014-06-21 : Intramuscular injection
  2014-03-22 : Intramuscular injection
  2013-12-15 : Intramuscular injection
  2012-11-17 : Documentation of current medications
  2012-10-01 : Extraction of wisdom tooth
  2012-04-13 : Extraction of wisdom tooth
  2011-12-24 : Extraction of wisdom tooth
  2011-04-09 : Extraction of wisdom tooth
  2010-11-06 : Documentation of current medications
  2009-11-26 : Extraction of wisdom tooth
  2009-10-31 : Documentation of current medications
  2009-03-16 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2009-02-16 : Extraction of wisdom tooth
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-02 : meningococcal MCV4P
  2017-12-02 : Hep B, adult
  2017-12-02 : Td (adult) preservative free
  2017-12-02 : Influenza, seasonal, injectable, preservative free
  2014-11-29 : Influenza, seasonal, injectable, preservative free
  2013-11-23 : Influenza, seasonal, injectable, preservative free
  2012-11-17 : Influenza, seasonal, injectable, preservative free
  2011-11-12 : meningococcal MCV4P
  2011-11-12 : Influenza, seasonal, injectable, preservative free
  2010-11-06 : Influenza, seasonal, injectable, preservative free
  2009-10-31 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-15 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2018-07-23 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2018-06-23 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2018-06-16 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2018-03-17 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-12-30 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-12-16 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-12-02 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-11-24 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-09-16 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-08-31 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-06-17 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-03-18 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-12-17 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-11-10 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-09-17 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-06-18 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-05-24 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-03-19 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-12-19 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-12-05 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-09-19 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-06-20 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-03-21 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-12-20 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-11-29 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-10-12 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-09-20 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-09-12 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-08-29 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Drug overdose
2014-06-21 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-03-22 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-01-15 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-12-15 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-12-16 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-11-23 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-08-05 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-11-17 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-10-01 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Impacted molars
2012-06-26 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Chronic pain
2012-04-13 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Impacted molars
2012-03-07 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Chronic pain
2011-12-26 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-12-24 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Impacted molars
2011-11-12 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-06-13 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Chronic pain
2011-04-09 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Impacted molars
2010-11-06 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-09-23 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Chronic pain
2010-06-13 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Chronic intractable migraine without aura
2010-03-10 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Chronic pain
2010-02-01 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Chronic pain
2009-11-26 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Impacted molars
2009-10-31 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2009-06-19 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Chronic pain
2009-03-16 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Acute viral pharyngitis (disorder)
2009-02-16 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Impacted molars
2009-01-10 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
1997-07-30 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
