Clarisa227 Batz141
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 20
Birth Date:          1998-04-18
Marital Status:      S
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-03-14[CURRENT] : Seasonique 91 Day Pack
  2018-01-08[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2017-09-07[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2016-03-24[STOPPED] : Errin 28 Day Pack
  2014-04-04[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2013-04-09[STOPPED] : Camila 28 Day Pack
  2008-10-22[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-01-08 - 2018-01-29 : Whiplash injury to neck
  2017-09-07 - 2017-09-21 : Acute bronchitis (disorder)
  2016-09-23 - 2016-09-30 : Viral sinusitis (disorder)
  2012-06-03 - 2012-06-10 : Viral sinusitis (disorder)
  2009-09-25 - 2009-10-09 : Viral sinusitis (disorder)
  2008-10-22 - 2008-11-26 : Sprain of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2018-01-08[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  2017-09-07[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2008-10-22[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2004-02-25[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2002-03-29[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-06-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.3 %
           - MCV [Entitic volume] by Automated count  84.8 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 203.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 450.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2009-04-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.2 %
           - MCV [Entitic volume] by Automated count  87.3 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 390.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 228.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-09-16 : Tobacco smoking status NHIS              Never smoker 
  2017-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  135.4 mmHg
  2017-09-16 : Body Mass Index                          29.2 kg/m2
  2017-09-16 : Body Weight                              77.1 kg
  2017-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-09-16 : Body Height                              162.5 cm
  2017-07-01 : Tobacco smoking status NHIS              Never smoker 
  2017-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2017-07-01 : Body Mass Index                          29.1 kg/m2
  2017-07-01 : Body Weight                              76.9 kg
  2017-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-07-01 : Body Height                              162.5 cm
  2016-06-25 : Tobacco smoking status NHIS              Never smoker 
  2016-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 88.1 mmHg
           - Systolic Blood Pressure                  135.0 mmHg
  2016-06-25 : Body Mass Index                          28.6 kg/m2
  2016-06-25 : Body Weight                              75.5 kg
  2016-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2016-06-25 : Body Height                              162.4 cm
  2015-06-20 : Tobacco smoking status NHIS              Never smoker 
  2015-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  118.2 mmHg
  2015-06-20 : Body Mass Index                          28.2 kg/m2
  2015-06-20 : Body Weight                              74.1 kg
  2015-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-06-20 : Body Height                              162.2 cm
  2014-06-14 : Tobacco smoking status NHIS              Never smoker 
  2014-06-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2014-06-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 450.6 fL
  2014-06-14 : Platelets [#/volume] in Blood by Automated count 203.2 10*3/uL
  2014-06-14 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2014-06-14 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2014-06-14 : MCH [Entitic mass] by Automated count    30.9 pg
  2014-06-14 : MCV [Entitic volume] by Automated count  84.8 fL
  2014-06-14 : Hematocrit [Volume Fraction] of Blood by Automated count 48.3 %
  2014-06-14 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2014-06-14 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2014-06-14 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2014-06-14 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  122.9 mmHg
  2014-06-14 : Body Mass Index                          27.8 kg/m2
  2014-06-14 : Body Weight                              72.9 kg
  2014-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2014-06-14 : Body Height                              161.9 cm
  2013-06-08 : Tobacco smoking status NHIS              Never smoker 
  2013-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  129.7 mmHg
  2013-06-08 : Body Mass Index                          27.3 kg/m2
  2013-06-08 : Body Weight                              71.0 kg
  2013-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2013-06-08 : Body Height                              161.2 cm
  2012-06-02 : Tobacco smoking status NHIS              Never smoker 
  2012-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  111.1 mmHg
  2012-06-02 : Body Mass Index                          26.6 kg/m2
  2012-06-02 : Body Weight                              68.0 kg
  2012-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2012-06-02 : Body Height                              159.9 cm
  2012-04-21 : Tobacco smoking status NHIS              Never smoker 
  2012-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2012-04-21 : Body Mass Index                          26.5 kg/m2
  2012-04-21 : Body Weight                              67.4 kg
  2012-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2012-04-21 : Body Height                              159.5 cm
  2011-04-16 : Tobacco smoking status NHIS              Never smoker 
  2011-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  108.6 mmHg
  2011-04-16 : Body Mass Index                          25.8 kg/m2
  2011-04-16 : Body Weight                              62.9 kg
  2011-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2011-04-16 : Body Height                              156.2 cm
  2010-04-10 : Tobacco smoking status NHIS              Never smoker 
  2010-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  125.6 mmHg
  2010-04-10 : Body Mass Index                          25.4 kg/m2
  2010-04-10 : Body Weight                              57.3 kg
  2010-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-04-10 : Body Height                              150.0 cm
  2009-04-04 : Tobacco smoking status NHIS              Never smoker 
  2009-04-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2009-04-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 228.8 fL
  2009-04-04 : Platelets [#/volume] in Blood by Automated count 390.6 10*3/uL
  2009-04-04 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  2009-04-04 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2009-04-04 : MCH [Entitic mass] by Automated count    31.7 pg
  2009-04-04 : MCV [Entitic volume] by Automated count  87.3 fL
  2009-04-04 : Hematocrit [Volume Fraction] of Blood by Automated count 38.2 %
  2009-04-04 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2009-04-04 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2009-04-04 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2009-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  113.9 mmHg
  2009-04-04 : Body Mass Index                          25.0 kg/m2
  2009-04-04 : Body Weight                              51.0 kg
  2009-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-04-04 : Body Height                              142.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-29 : Intramuscular injection
  2018-06-30 : Intramuscular injection
  2018-03-31 : Intramuscular injection
  2017-12-30 : Intramuscular injection
  2017-09-30 : Intramuscular injection
  2017-09-16 : Documentation of current medications
  2017-07-01 : Intramuscular injection
  2017-07-01 : Documentation of current medications
  2017-04-01 : Intramuscular injection
  2016-12-31 : Intramuscular injection
  2016-10-01 : Intramuscular injection
  2016-07-02 : Intramuscular injection
  2016-04-02 : Intramuscular injection
  2016-01-02 : Intramuscular injection
  2015-10-03 : Intramuscular injection
  2015-07-04 : Intramuscular injection
  2015-04-04 : Intramuscular injection
  2015-01-03 : Intramuscular injection
  2014-10-04 : Intramuscular injection
  2014-07-05 : Intramuscular injection
  2014-04-04 : Intramuscular injection
  2013-06-08 : Documentation of current medications
  2011-04-16 : Documentation of current medications
  2010-04-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-07-01 : Influenza, seasonal, injectable, preservative free
  2016-06-25 : Influenza, seasonal, injectable, preservative free
  2015-06-20 : Influenza, seasonal, injectable, preservative free
  2014-06-14 : meningococcal MCV4P
  2014-06-14 : Influenza, seasonal, injectable, preservative free
  2013-06-08 : Influenza, seasonal, injectable, preservative free
  2012-04-21 : HPV, quadrivalent
  2012-04-21 : Influenza, seasonal, injectable, preservative free
  2011-04-16 : HPV, quadrivalent
  2011-04-16 : Influenza, seasonal, injectable, preservative free
  2010-04-10 : meningococcal MCV4P
  2010-04-10 : HPV, quadrivalent
  2010-04-10 : Influenza, seasonal, injectable, preservative free
  2010-04-10 : Tdap
  2009-04-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-29 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-06-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-03-31 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-03-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-01-08 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2017-12-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-09-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-09-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-09-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2017-07-01 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-07-01 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-04-01 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-12-31 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-10-01 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-09-23 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2016-07-02 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-06-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-04-02 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-03-24 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-01-02 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-10-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-07-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-06-20 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-04-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-01-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-10-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-07-05 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-06-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-04-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-06-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-04-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-06-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2012-06-02 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-04-21 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-04-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-04-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-09-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2009-04-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2008-10-22 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2004-02-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2002-03-29 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
