Clay913 Bernhard322
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 19
Birth Date:          1999-04-25
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2000-05-01 -            : Allergy to peanuts
  2000-05-01 -            : Allergy to fish
  2000-05-01 -            : Allergy to tree pollen
  2000-05-01 -            : Dander (animal) allergy
  2000-05-01 -            : House dust mite allergy
  2000-05-01 -            : Allergy to mould
  2000-05-01 - 2016-06-28 : Latex allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-12-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-10-12[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2013-08-31[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-07-18[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2013-05-28[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2002-05-01[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2002-05-01[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2000-05-01[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2000-05-01[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-12-22 - 2016-12-29 : Acute bronchitis (disorder)
  2016-03-23 -            : Drug overdose
  2014-10-12 - 2014-11-02 : Viral sinusitis (disorder)
  2013-08-31 -            : Chronic intractable migraine without aura
  2013-07-18 -            : Impacted molars
  2013-05-28 -            : Chronic pain
  2004-04-30 -            : Perennial allergic rhinitis with seasonal variation
  2002-05-01 - 2018-08-11 : Childhood asthma
--------------------------------------------------------------------------------
CARE PLANS:
  2016-12-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-03-23[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  2002-05-01[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2000-04-23[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-11-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
           - MCV [Entitic volume] by Automated count  81.4 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 407.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 402.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2011-01-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  89.5 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 172.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 426.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-11-19 : Tobacco smoking status NHIS              Never smoker 
  2017-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 87.2 mmHg
           - Systolic Blood Pressure                  100.7 mmHg
  2017-11-19 : Body Mass Index                          28.4 kg/m2
  2017-11-19 : Body Weight                              84.4 kg
  2017-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-11-19 : Body Height                              172.5 cm
  2016-11-13 : Tobacco smoking status NHIS              Never smoker 
  2016-11-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2016-11-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 402.7 fL
  2016-11-13 : Platelets [#/volume] in Blood by Automated count 407.9 10*3/uL
  2016-11-13 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2016-11-13 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2016-11-13 : MCH [Entitic mass] by Automated count    31.2 pg
  2016-11-13 : MCV [Entitic volume] by Automated count  81.4 fL
  2016-11-13 : Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
  2016-11-13 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2016-11-13 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2016-11-13 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2016-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mmHg
           - Systolic Blood Pressure                  134.3 mmHg
  2016-11-13 : Body Mass Index                          27.8 kg/m2
  2016-11-13 : Body Weight                              81.9 kg
  2016-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2016-11-13 : Body Height                              171.8 cm
  2015-11-08 : Tobacco smoking status NHIS              Never smoker 
  2015-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2015-11-08 : Body Mass Index                          27.0 kg/m2
  2015-11-08 : Body Weight                              78.4 kg
  2015-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-11-08 : Body Height                              170.5 cm
  2014-11-02 : Tobacco smoking status NHIS              Never smoker 
  2014-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2014-11-02 : Body Mass Index                          26.2 kg/m2
  2014-11-02 : Body Weight                              73.8 kg
  2014-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2014-11-02 : Body Height                              167.9 cm
  2014-02-09 : Tobacco smoking status NHIS              Never smoker 
  2014-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mmHg
           - Systolic Blood Pressure                  120.3 mmHg
  2014-02-09 : Body Mass Index                          25.8 kg/m2
  2014-02-09 : Body Weight                              69.8 kg
  2014-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-02-09 : Body Height                              164.5 cm
  2013-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2013-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.5 {score}
  2013-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.6 {score}
  2013-02-03 : Tobacco smoking status NHIS              Never smoker 
  2013-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  110.4 mmHg
  2013-02-03 : Body Mass Index                          25.6 kg/m2
  2013-02-03 : Body Weight                              63.7 kg
  2013-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2013-02-03 : Body Height                              157.8 cm
  2012-01-29 : Tobacco smoking status NHIS              Never smoker 
  2012-01-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  111.5 mmHg
  2012-01-29 : Body Mass Index                          25.4 kg/m2
  2012-01-29 : Body Weight                              56.9 kg
  2012-01-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-01-29 : Body Height                              149.6 cm
  2011-01-23 : Tobacco smoking status NHIS              Never smoker 
  2011-01-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2011-01-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 426.9 fL
  2011-01-23 : Platelets [#/volume] in Blood by Automated count 172.6 10*3/uL
  2011-01-23 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2011-01-23 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2011-01-23 : MCH [Entitic mass] by Automated count    32.5 pg
  2011-01-23 : MCV [Entitic volume] by Automated count  89.5 fL
  2011-01-23 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2011-01-23 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2011-01-23 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2011-01-23 : Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
  2011-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  122.8 mmHg
  2011-01-23 : Body Mass Index                          24.6 kg/m2
  2011-01-23 : Body Weight                              50.5 kg
  2011-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2011-01-23 : Body Height                              143.3 cm
  2010-01-17 : Tobacco smoking status NHIS              Never smoker 
  2010-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  136.2 mmHg
  2010-01-17 : Body Mass Index                          23.3 kg/m2
  2010-01-17 : Body Weight                              44.6 kg
  2010-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2010-01-17 : Body Height                              138.3 cm
  2009-01-11 : Tobacco smoking status NHIS              Never smoker 
  2009-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 72.5 mmHg
           - Systolic Blood Pressure                  129.6 mmHg
  2009-01-11 : Body Mass Index                          22.0 kg/m2
  2009-01-11 : Body Weight                              39.2 kg
  2009-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2009-01-11 : Body Height                              133.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-12-22 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2015-11-08 : Documentation of current medications
  2014-11-02 : Documentation of current medications
  2014-02-09 : Documentation of current medications
  2013-07-18 : Extraction of wisdom tooth
  2013-02-03 : Documentation of current medications
  2012-01-29 : Documentation of current medications
  2011-01-23 : Documentation of current medications
  2010-01-17 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-19 : Influenza, seasonal, injectable, preservative free
  2016-11-13 : Influenza, seasonal, injectable, preservative free
  2015-11-08 : meningococcal MCV4P
  2015-11-08 : Influenza, seasonal, injectable, preservative free
  2014-10-26 : Influenza, seasonal, injectable, preservative free
  2014-02-09 : Influenza, seasonal, injectable, preservative free
  2013-02-03 : HPV, quadrivalent
  2013-02-03 : Influenza, seasonal, injectable, preservative free
  2012-01-29 : HPV, quadrivalent
  2012-01-29 : Influenza, seasonal, injectable, preservative free
  2011-01-23 : meningococcal MCV4P
  2011-01-23 : HPV, quadrivalent
  2011-01-23 : Influenza, seasonal, injectable, preservative free
  2011-01-23 : Tdap
  2010-01-17 : Influenza, seasonal, injectable, preservative free
  2009-01-11 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-07 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-04-07 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-02-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-02-12 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2018-02-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2017-12-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Drug overdose
2017-11-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-10-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-02-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2017-01-01 (Dr. Daniel959 Schimmel440) : Encounter at TRU MEDICAL WALK IN CLINIC
2016-12-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-11-13 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-08-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2016-08-18 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-07-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-06-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-05-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-04-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-03-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Drug overdose
2016-02-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2016-02-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2015-11-08 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-02-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2014-12-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-11-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-11-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-10-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-10-26 (Dr. Daniel959 Schimmel440) : Encounter at TRU MEDICAL WALK IN CLINIC
2014-10-19 (Dr. Daniel959 Schimmel440) : Encounter at TRU MEDICAL WALK IN CLINIC
2014-10-12 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-09-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-08-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-07-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-06-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-05-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-04-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-02-09 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-08-31 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Chronic intractable migraine without aura
2013-07-18 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Impacted molars
2013-05-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Chronic pain
2013-03-06 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2013-02-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-04-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-03-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2012-01-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-01-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-03-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2010-01-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-09-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2009-09-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2009-01-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2004-04-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Perennial allergic rhinitis with seasonal variation
2002-05-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2000-05-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2000-04-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
