Clemente531 Mares644
====================
Race:                Other
Ethnicity:           Mexican
Gender:              M
Age:                 56
Birth Date:          1961-11-24
Marital Status:      M
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-15[CURRENT] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2018-07-28[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2014-10-04[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2012-08-29[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-05-27[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2011-05-27[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
  2011-05-27[STOPPED] : Amoxicillin 500 MG Oral Tablet
  1980-03-21[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-10-15 -            : Viral sinusitis (disorder)
  2018-07-28 - 2018-08-11 : Viral sinusitis (disorder)
  2016-08-28 - 2016-09-10 : Acute viral pharyngitis (disorder)
  2016-01-22 - 2016-01-29 : Acute viral pharyngitis (disorder)
  2015-04-17 - 2015-05-08 : Sinusitis (disorder)
  2014-10-04 - 2014-10-11 : Viral sinusitis (disorder)
  2012-08-29 - 2012-09-05 : Viral sinusitis (disorder)
  2012-03-20 - 2012-03-27 : Viral sinusitis (disorder)
  2011-07-01 -            : Body mass index 30+ - obesity (finding)
  2011-05-27 - 2011-06-10 : Second degree burn
  2009-07-11 - 2009-07-25 : Viral sinusitis (disorder)
  1985-08-20 - 1985-09-10 : Viral sinusitis (disorder)
  1981-03-27 -            : Alcoholism
  1980-03-21 -            : Hypertension
  1976-12-12 - 1976-12-26 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-05-27[STOPPED] : Burn care
                         Reason: Second degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
  1981-03-27[CURRENT] : Care Plan
                         Activity: Alcoholism counseling
--------------------------------------------------------------------------------
REPORTS:
  2018-08-10 : Lipid Panel
           - Total Cholesterol                        187.1 mg/dL
           - Triglycerides                            130.0 mg/dL
           - Low Density Lipoprotein Cholesterol      87.5 mg/dL
           - High Density Lipoprotein Cholesterol     73.6 mg/dL
  2017-08-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
           - MCV [Entitic volume] by Automated count  91.8 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 406.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 425.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2015-07-24 : Lipid Panel
           - Total Cholesterol                        172.8 mg/dL
           - Triglycerides                            114.0 mg/dL
           - Low Density Lipoprotein Cholesterol      88.2 mg/dL
           - High Density Lipoprotein Cholesterol     61.8 mg/dL
  2012-07-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 330.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 278.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2012-07-06 : Lipid Panel
           - Total Cholesterol                        163.4 mg/dL
           - Triglycerides                            132.4 mg/dL
           - Low Density Lipoprotein Cholesterol      59.4 mg/dL
           - High Density Lipoprotein Cholesterol     77.5 mg/dL
  2009-06-26 : Lipid Panel
           - Total Cholesterol                        175.7 mg/dL
           - Triglycerides                            110.1 mg/dL
           - Low Density Lipoprotein Cholesterol      79.9 mg/dL
           - High Density Lipoprotein Cholesterol     73.7 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-10 : Tobacco smoking status NHIS              Former smoker 
  2018-08-10 : Estimated Glomerular Filtration Rate     118.1 mL/min/{1.73_m2}
  2018-08-10 : High Density Lipoprotein Cholesterol     73.6 mg/dL
  2018-08-10 : Low Density Lipoprotein Cholesterol      87.5 mg/dL
  2018-08-10 : Triglycerides                            130.0 mg/dL
  2018-08-10 : Total Cholesterol                        187.1 mg/dL
  2018-08-10 : Blood Pressure
           - Diastolic Blood Pressure                 107.2 mmHg
           - Systolic Blood Pressure                  151.8 mmHg
  2018-08-10 : Body Mass Index                          30.4 kg/m2
  2018-08-10 : Body Weight                              98.9 kg
  2018-08-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-08-10 : Body Height                              180.2 cm
  2017-08-04 : Tobacco smoking status NHIS              Former smoker 
  2017-08-04 : Estimated Glomerular Filtration Rate     103.4 mL/min/{1.73_m2}
  2017-08-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2017-08-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 425.6 fL
  2017-08-04 : Platelets [#/volume] in Blood by Automated count 406.7 10*3/uL
  2017-08-04 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2017-08-04 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2017-08-04 : MCH [Entitic mass] by Automated count    28.3 pg
  2017-08-04 : MCV [Entitic volume] by Automated count  91.8 fL
  2017-08-04 : Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
  2017-08-04 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  2017-08-04 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2017-08-04 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2017-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 90.3 mmHg
           - Systolic Blood Pressure                  156.0 mmHg
  2017-08-04 : Body Mass Index                          30.4 kg/m2
  2017-08-04 : Body Weight                              98.9 kg
  2017-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2017-08-04 : Body Height                              180.2 cm
  2016-08-28 : Oral temperature                         37.8 Cel
  2016-07-29 : Tobacco smoking status NHIS              Former smoker 
  2016-07-29 : Estimated Glomerular Filtration Rate     137.4 mL/min/{1.73_m2}
  2016-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 109.3 mmHg
           - Systolic Blood Pressure                  168.5 mmHg
  2016-07-29 : Body Mass Index                          30.4 kg/m2
  2016-07-29 : Body Weight                              98.9 kg
  2016-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-07-29 : Body Height                              180.2 cm
  2016-01-22 : Oral temperature                         37.2 Cel
  2015-07-24 : Tobacco smoking status NHIS              Former smoker 
  2015-07-24 : Estimated Glomerular Filtration Rate     104.4 mL/min/{1.73_m2}
  2015-07-24 : High Density Lipoprotein Cholesterol     61.8 mg/dL
  2015-07-24 : Low Density Lipoprotein Cholesterol      88.2 mg/dL
  2015-07-24 : Triglycerides                            114.0 mg/dL
  2015-07-24 : Total Cholesterol                        172.8 mg/dL
  2015-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 96.3 mmHg
           - Systolic Blood Pressure                  150.6 mmHg
  2015-07-24 : Body Mass Index                          30.4 kg/m2
  2015-07-24 : Body Weight                              98.9 kg
  2015-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-07-24 : Body Height                              180.2 cm
  2014-07-18 : Tobacco smoking status NHIS              Former smoker 
  2014-07-18 : Estimated Glomerular Filtration Rate     156.1 mL/min/{1.73_m2}
  2014-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 106.7 mmHg
           - Systolic Blood Pressure                  183.6 mmHg
  2014-07-18 : Body Mass Index                          30.4 kg/m2
  2014-07-18 : Body Weight                              98.9 kg
  2014-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-07-18 : Body Height                              180.2 cm
  2013-07-12 : Tobacco smoking status NHIS              Former smoker 
  2013-07-12 : Estimated Glomerular Filtration Rate     82.9 mL/min/{1.73_m2}
  2013-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 118.4 mmHg
           - Systolic Blood Pressure                  186.3 mmHg
  2013-07-12 : Body Mass Index                          30.4 kg/m2
  2013-07-12 : Body Weight                              98.9 kg
  2013-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2013-07-12 : Body Height                              180.2 cm
  2012-07-06 : Tobacco smoking status NHIS              Former smoker 
  2012-07-06 : Estimated Glomerular Filtration Rate     117.3 mL/min/{1.73_m2}
  2012-07-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2012-07-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 278.4 fL
  2012-07-06 : Platelets [#/volume] in Blood by Automated count 330.5 10*3/uL
  2012-07-06 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2012-07-06 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2012-07-06 : MCH [Entitic mass] by Automated count    27.7 pg
  2012-07-06 : MCV [Entitic volume] by Automated count  84.2 fL
  2012-07-06 : Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
  2012-07-06 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2012-07-06 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2012-07-06 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2012-07-06 : High Density Lipoprotein Cholesterol     77.5 mg/dL
  2012-07-06 : Low Density Lipoprotein Cholesterol      59.4 mg/dL
  2012-07-06 : Triglycerides                            132.4 mg/dL
  2012-07-06 : Total Cholesterol                        163.4 mg/dL
  2012-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 113.8 mmHg
           - Systolic Blood Pressure                  193.2 mmHg
  2012-07-06 : Body Mass Index                          30.4 kg/m2
  2012-07-06 : Body Weight                              98.9 kg
  2012-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-07-06 : Body Height                              180.2 cm
  2011-07-01 : Tobacco smoking status NHIS              Former smoker 
  2011-07-01 : Estimated Glomerular Filtration Rate     106.3 mL/min/{1.73_m2}
  2011-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 115.2 mmHg
           - Systolic Blood Pressure                  147.0 mmHg
  2011-07-01 : Body Mass Index                          30.4 kg/m2
  2011-07-01 : Body Weight                              98.9 kg
  2011-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2011-07-01 : Body Height                              180.2 cm
  2009-06-26 : Tobacco smoking status NHIS              Former smoker 
  2009-06-26 : Estimated Glomerular Filtration Rate     103.4 mL/min/{1.73_m2}
  2009-06-26 : High Density Lipoprotein Cholesterol     73.7 mg/dL
  2009-06-26 : Low Density Lipoprotein Cholesterol      79.9 mg/dL
  2009-06-26 : Triglycerides                            110.1 mg/dL
  2009-06-26 : Total Cholesterol                        175.7 mg/dL
  2009-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 111.9 mmHg
           - Systolic Blood Pressure                  192.5 mmHg
  2009-06-26 : Body Mass Index                          29.7 kg/m2
  2009-06-26 : Body Weight                              96.3 kg
  2009-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2009-06-26 : Body Height                              180.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-08-04 : Documentation of current medications
  2016-11-23 : Colonoscopy
  2016-01-22 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2014-07-18 : Documentation of current medications
  2012-07-06 : Documentation of current medications
  2011-11-25 : Colonoscopy
  2009-06-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-10 : Influenza, seasonal, injectable, preservative free
  2017-08-04 : Influenza, seasonal, injectable, preservative free
  2016-07-29 : Influenza, seasonal, injectable, preservative free
  2015-07-24 : Influenza, seasonal, injectable, preservative free
  2014-07-18 : Influenza, seasonal, injectable, preservative free
  2013-07-12 : Td (adult) preservative free
  2013-07-12 : Influenza, seasonal, injectable, preservative free
  2013-07-12 : zoster
  2012-07-06 : Influenza, seasonal, injectable, preservative free
  2012-07-06 : zoster
  2011-07-01 : Influenza, seasonal, injectable, preservative free
  2009-06-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-08-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-07-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-08-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-11-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-08-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2016-07-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-01-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2015-07-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-04-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Sinusitis (disorder)
2014-10-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-07-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-07-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-08-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-07-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-03-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-11-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-07-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-06-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Second degree burn
2011-05-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-07-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-06-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1985-08-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
1981-03-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1980-03-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1976-12-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
