Clemente531 Hudson301
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1961-05-03
Marital Status:      S
Outpatient Provider: BERKSHIRE MEDICAL CENTER INC - 1
Primary Care Provider: 725 NORTH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1962-04-11[CURRENT] : Clonazepam [Klonopin]
  1961-09-27[STOPPED] : Carbamazepine[Tegretol]
  1961-05-03[CURRENT] : Diazepam [Valium]
--------------------------------------------------------------------------------
CONDITIONS:
  1963-02-24 - 1963-03-04 : Acute viral pharyngitis (disorder)
  1961-11-08 - 1961-11-22 : Viral sinusitis (disorder)
  1961-09-27 -            : Epilepsy
  1961-05-03 -            : History of single seizure (situation)
  1961-05-03 -            : Seizure disorder
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  1963-07-24 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1961-05-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  92.6 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 280.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 272.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1963-07-24 : Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1963-04-10 : Tobacco smoking status NHIS              Never smoker 
  1963-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  137.8 mmHg
  1963-04-10 : Body Weight                              12.0 kg
  1963-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1963-04-10 : Body Height                              86.6 cm
  1963-02-24 : Oral temperature                         37.4 Cel
  1962-10-10 : Tobacco smoking status NHIS              Never smoker 
  1962-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mmHg
           - Systolic Blood Pressure                  134.7 mmHg
  1962-10-10 : Body Weight                              11.0 kg
  1962-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1962-10-10 : Body Height                              81.2 cm
  1962-07-11 : Tobacco smoking status NHIS              Never smoker 
  1962-07-11 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mmHg
           - Systolic Blood Pressure                  119.1 mmHg
  1962-07-11 : Body Weight                              10.4 kg
  1962-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1962-07-11 : Body Height                              78.2 cm
  1962-04-11 : Tobacco smoking status NHIS              Never smoker 
  1962-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  1962-04-11 : Body Weight                              9.7 kg
  1962-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1962-04-11 : Body Height                              74.7 cm
  1962-01-10 : Tobacco smoking status NHIS              Never smoker 
  1962-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  123.5 mmHg
  1962-01-10 : Body Weight                              8.6 kg
  1962-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  1962-01-10 : Body Height                              70.8 cm
  1961-10-11 : Tobacco smoking status NHIS              Never smoker 
  1961-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  126.4 mmHg
  1961-10-11 : Body Weight                              7.2 kg
  1961-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  1961-10-11 : Body Height                              66.0 cm
  1961-08-09 : Tobacco smoking status NHIS              Never smoker 
  1961-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  131.1 mmHg
  1961-08-09 : Body Weight                              5.3 kg
  1961-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  1961-08-09 : Body Height                              59.4 cm
  1961-06-07 : Tobacco smoking status NHIS              Never smoker 
  1961-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mmHg
           - Systolic Blood Pressure                  134.7 mmHg
  1961-06-07 : Body Weight                              3.7 kg
  1961-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  1961-06-07 : Body Height                              52.5 cm
  1961-05-03 : Tobacco smoking status NHIS              Never smoker 
  1961-05-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  1961-05-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 272.8 fL
  1961-05-03 : Platelets [#/volume] in Blood by Automated count 280.2 10*3/uL
  1961-05-03 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  1961-05-03 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  1961-05-03 : MCH [Entitic mass] by Automated count    27.6 pg
  1961-05-03 : MCV [Entitic volume] by Automated count  92.6 fL
  1961-05-03 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  1961-05-03 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  1961-05-03 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  1961-05-03 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  1961-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  1961-05-03 : Body Weight                              3.7 kg
  1961-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  1961-05-03 : Body Height                              52.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1963-02-24 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  1962-04-11 : Documentation of current medications
  1961-09-27 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  1961-08-09 : Documentation of current medications
  1961-05-03 : Documentation of current medications
  1961-05-03 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1963-04-10 : Influenza, seasonal, injectable, preservative free
  1962-01-10 : Influenza, seasonal, injectable, preservative free
  1962-01-10 : IPV
  1961-10-11 : IPV
  1961-08-09 : IPV
--------------------------------------------------------------------------------
ENCOUNTERS:
1963-07-24 : Death Certification
1963-04-10 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1963-02-24 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Acute viral pharyngitis (disorder)
1962-10-10 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1962-07-11 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1962-04-11 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1962-01-10 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1961-11-08 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Viral sinusitis (disorder)
1961-10-11 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1961-09-27 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Seizure disorder
1961-08-09 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1961-06-07 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1961-05-03 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Seizure disorder
1961-05-03 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
