Cleveland582 Grady603
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 23
Birth Date:          1994-11-19
Marital Status:      S
Outpatient Provider: BAYSTATE FRANKLIN MEDICAL CENTER
Primary Care Provider: 164 HIGH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-01-31[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2015-01-24[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2015-01-12[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-12-07[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2013-02-02[STOPPED] : Hydrochlorothiazide 6.25 MG for Hypertension
  2000-11-17[CURRENT] : ferrous sulfate 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-01-31 - 2015-02-14 : Laceration of forearm
  2015-01-12 - 2015-01-26 : Acute bronchitis (disorder)
  2013-12-07 - 2014-03-07 : Fracture of rib
  2013-02-02 -            : Hypertension
  2010-06-26 - 2010-07-17 : Viral sinusitis (disorder)
  2005-12-24 -            : Body mass index 30+ - obesity (finding)
  2000-11-17 -            : Anemia (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-01-31[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2015-01-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-12-07[STOPPED] : Fracture care
                         Reason: Fracture of rib
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2015-01-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
           - MCV [Entitic volume] by Automated count  90.3 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 399.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 222.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2010-01-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
           - MCV [Entitic volume] by Automated count  91.9 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 258.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 407.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-27 : Tobacco smoking status NHIS              Never smoker 
  2018-01-27 : Estimated Glomerular Filtration Rate     105.6 mL/min/{1.73_m2}
  2018-01-27 : Blood Pressure
           - Diastolic Blood Pressure                 112.4 mmHg
           - Systolic Blood Pressure                  196.1 mmHg
  2018-01-27 : Body Mass Index                          37.7 kg/m2
  2018-01-27 : Body Weight                              101.8 kg
  2018-01-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-01-27 : Body Height                              164.3 cm
  2015-01-24 : Tobacco smoking status NHIS              Never smoker 
  2015-01-24 : Estimated Glomerular Filtration Rate     81.0 mL/min/{1.73_m2}
  2015-01-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2015-01-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 222.3 fL
  2015-01-24 : Platelets [#/volume] in Blood by Automated count 399.1 10*3/uL
  2015-01-24 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2015-01-24 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2015-01-24 : MCH [Entitic mass] by Automated count    31.6 pg
  2015-01-24 : MCV [Entitic volume] by Automated count  90.3 fL
  2015-01-24 : Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
  2015-01-24 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2015-01-24 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2015-01-24 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2015-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 108.0 mmHg
           - Systolic Blood Pressure                  164.0 mmHg
  2015-01-24 : Body Mass Index                          35.9 kg/m2
  2015-01-24 : Body Weight                              97.0 kg
  2015-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-01-24 : Body Height                              164.3 cm
  2014-02-08 : Tobacco smoking status NHIS              Never smoker 
  2014-02-08 : Estimated Glomerular Filtration Rate     103.9 mL/min/{1.73_m2}
  2014-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 97.2 mmHg
           - Systolic Blood Pressure                  193.5 mmHg
  2014-02-08 : Body Mass Index                          35.0 kg/m2
  2014-02-08 : Body Weight                              94.4 kg
  2014-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2014-02-08 : Body Height                              164.1 cm
  2013-02-02 : Tobacco smoking status NHIS              Never smoker 
  2013-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 117.5 mmHg
           - Systolic Blood Pressure                  174.3 mmHg
  2013-02-02 : Body Mass Index                          34.6 kg/m2
  2013-02-02 : Body Weight                              92.5 kg
  2013-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2013-02-02 : Body Height                              163.6 cm
  2012-01-28 : Tobacco smoking status NHIS              Never smoker 
  2012-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  122.7 mmHg
  2012-01-28 : Body Mass Index                          33.9 kg/m2
  2012-01-28 : Body Weight                              89.5 kg
  2012-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-01-28 : Body Height                              162.6 cm
  2011-01-22 : Tobacco smoking status NHIS              Never smoker 
  2011-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mmHg
           - Systolic Blood Pressure                  130.8 mmHg
  2011-01-22 : Body Mass Index                          33.0 kg/m2
  2011-01-22 : Body Weight                              84.8 kg
  2011-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2011-01-22 : Body Height                              160.2 cm
  2010-01-16 : Tobacco smoking status NHIS              Never smoker 
  2010-01-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2010-01-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 407.7 fL
  2010-01-16 : Platelets [#/volume] in Blood by Automated count 258.2 10*3/uL
  2010-01-16 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2010-01-16 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2010-01-16 : MCH [Entitic mass] by Automated count    31.4 pg
  2010-01-16 : MCV [Entitic volume] by Automated count  91.9 fL
  2010-01-16 : Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
  2010-01-16 : Hemoglobin [Mass/volume] in Blood        13.9 g/dL
  2010-01-16 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2010-01-16 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2010-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  126.0 mmHg
  2010-01-16 : Body Mass Index                          32.5 kg/m2
  2010-01-16 : Body Weight                              79.4 kg
  2010-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2010-01-16 : Body Height                              156.2 cm
  2009-01-10 : Tobacco smoking status NHIS              Never smoker 
  2009-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  131.7 mmHg
  2009-01-10 : Body Mass Index                          32.5 kg/m2
  2009-01-10 : Body Weight                              73.3 kg
  2009-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2009-01-10 : Body Height                              150.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-01-31 : Injection of tetanus antitoxin for Laceration of forearm
  2015-01-31 : Suture open wound for Laceration of forearm
  2015-01-12 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2013-12-07 : Bone immobilization for Fracture of rib
  2013-12-07 : Chest X-ray
  2013-02-02 : Documentation of current medications
  2012-01-28 : Documentation of current medications
  2009-01-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-27 : meningococcal MCV4P
  2018-01-27 : Hep B, adult
  2018-01-27 : Td (adult) preservative free
  2018-01-27 : Influenza, seasonal, injectable, preservative free
  2015-01-24 : Hep B, adult
  2015-01-24 : Influenza, seasonal, injectable, preservative free
  2014-02-08 : Influenza, seasonal, injectable, preservative free
  2013-02-02 : Influenza, seasonal, injectable, preservative free
  2012-01-28 : Influenza, seasonal, injectable, preservative free
  2011-01-22 : meningococcal MCV4P
  2011-01-22 : Influenza, seasonal, injectable, preservative free
  2010-01-16 : Influenza, seasonal, injectable, preservative free
  2009-01-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-27 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-01-31 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-01-24 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-01-12 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2014-03-07 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Fracture of rib
2014-02-08 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-12-07 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-02-02 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-01-28 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2011-01-22 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2010-06-26 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2010-01-16 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2009-01-10 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2005-12-24 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2000-11-17 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2013-12-07 : Digital Radiography, Chest
--------------------------------------------------------------------------------
