Conrad619 Labadie908
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 23
Birth Date:          1995-02-23
Marital Status:      S
Outpatient Provider: NASHOBA VALLEY MEDICAL CENTER
Primary Care Provider: 200 GROTON ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-12-05[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2012-11-22[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2012-11-07[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2010-11-04[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2009-11-25[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-11-30 - 2015-12-09 : Acute viral pharyngitis (disorder)
  2013-12-05 -            : Hypertension
  2012-11-22 - 2012-11-29 : Acute bronchitis (disorder)
  2012-11-07 - 2012-11-21 : Sprain of wrist
  2010-11-04 - 2010-11-18 : Sprain of ankle
  2010-10-18 - 2010-11-01 : Viral sinusitis (disorder)
  2009-11-25 - 2009-12-09 : Sprain of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2012-11-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-11-07[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2010-11-04[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2009-11-25[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-12-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
           - MCV [Entitic volume] by Automated count  86.3 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 359.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 495.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2011-04-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
           - MCV [Entitic volume] by Automated count  85.6 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 189.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 421.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-14 : Tobacco smoking status NHIS              Former smoker 
  2017-12-14 : Estimated Glomerular Filtration Rate     133.9 mL/min/{1.73_m2}
  2017-12-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2017-12-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 495.1 fL
  2017-12-14 : Platelets [#/volume] in Blood by Automated count 359.1 10*3/uL
  2017-12-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  2017-12-14 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2017-12-14 : MCH [Entitic mass] by Automated count    32.8 pg
  2017-12-14 : MCV [Entitic volume] by Automated count  86.3 fL
  2017-12-14 : Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
  2017-12-14 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2017-12-14 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2017-12-14 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2017-12-14 : Blood Pressure
           - Diastolic Blood Pressure                 100.0 mmHg
           - Systolic Blood Pressure                  161.9 mmHg
  2017-12-14 : Body Mass Index                          23.7 kg/m2
  2017-12-14 : Body Weight                              70.9 kg
  2017-12-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-12-14 : Body Height                              173.2 cm
  2015-11-30 : Oral temperature                         37.2 Cel
  2014-12-11 : Tobacco smoking status NHIS              Former smoker 
  2014-12-11 : Estimated Glomerular Filtration Rate     81.3 mL/min/{1.73_m2}
  2014-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 103.6 mmHg
           - Systolic Blood Pressure                  169.2 mmHg
  2014-12-11 : Body Mass Index                          22.2 kg/m2
  2014-12-11 : Body Weight                              66.5 kg
  2014-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2014-12-11 : Body Height                              173.1 cm
  2013-12-05 : Tobacco smoking status NHIS              Former smoker 
  2013-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 91.6 mmHg
           - Systolic Blood Pressure                  140.6 mmHg
  2013-12-05 : Body Mass Index                          21.7 kg/m2
  2013-12-05 : Body Weight                              65.0 kg
  2013-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2013-12-05 : Body Height                              172.8 cm
  2012-11-29 : Tobacco smoking status NHIS              Former smoker 
  2012-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  126.7 mmHg
  2012-11-29 : Body Mass Index                          21.2 kg/m2
  2012-11-29 : Body Weight                              62.8 kg
  2012-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2012-11-29 : Body Height                              172.2 cm
  2012-04-12 : Tobacco smoking status NHIS              Former smoker 
  2012-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  105.0 mmHg
  2012-04-12 : Body Mass Index                          20.8 kg/m2
  2012-04-12 : Body Weight                              61.3 kg
  2012-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2012-04-12 : Body Height                              171.7 cm
  2011-04-07 : Tobacco smoking status NHIS              Current every day smoker 
  2011-04-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2011-04-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 421.1 fL
  2011-04-07 : Platelets [#/volume] in Blood by Automated count 189.3 10*3/uL
  2011-04-07 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2011-04-07 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2011-04-07 : MCH [Entitic mass] by Automated count    30.8 pg
  2011-04-07 : MCV [Entitic volume] by Automated count  85.6 fL
  2011-04-07 : Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
  2011-04-07 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2011-04-07 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2011-04-07 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2011-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2011-04-07 : Body Mass Index                          20.0 kg/m2
  2011-04-07 : Body Weight                              57.8 kg
  2011-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-04-07 : Body Height                              169.9 cm
  2010-04-01 : Tobacco smoking status NHIS              Never smoker 
  2010-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  137.7 mmHg
  2010-04-01 : Body Mass Index                          19.3 kg/m2
  2010-04-01 : Body Weight                              53.4 kg
  2010-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2010-04-01 : Body Height                              166.4 cm
  2009-03-26 : Tobacco smoking status NHIS              Never smoker 
  2009-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  105.2 mmHg
  2009-03-26 : Body Mass Index                          18.7 kg/m2
  2009-03-26 : Body Weight                              47.9 kg
  2009-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2009-03-26 : Body Height                              160.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-14 : Documentation of current medications
  2014-12-11 : Documentation of current medications
  2013-12-05 : Documentation of current medications
  2012-11-22 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2011-04-07 : Documentation of current medications
  2010-04-01 : Documentation of current medications
  2009-03-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-14 : meningococcal MCV4P
  2017-12-14 : Hep B, adult
  2017-12-14 : Td (adult) preservative free
  2017-12-14 : Influenza, seasonal, injectable, preservative free
  2014-12-11 : Influenza, seasonal, injectable, preservative free
  2013-12-05 : Influenza, seasonal, injectable, preservative free
  2012-11-29 : Influenza, seasonal, injectable, preservative free
  2012-04-12 : Influenza, seasonal, injectable, preservative free
  2011-04-07 : meningococcal MCV4P
  2011-04-07 : Influenza, seasonal, injectable, preservative free
  2010-04-01 : Influenza, seasonal, injectable, preservative free
  2009-03-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-14 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2015-11-30 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2014-12-11 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2013-12-05 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2012-11-29 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2012-11-22 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2012-11-07 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2012-04-12 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2011-04-07 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2010-11-04 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2010-10-18 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2010-04-01 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2009-11-25 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2009-03-26 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
