Coralie787 Purdy2
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 57
Birth Date:          1961-04-03
Marital Status:      M
Outpatient Provider: STURDY MEMORIAL HOSPITAL
Primary Care Provider: 211 PARK STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-05-14[CURRENT] : 3 ML liraglutide 6 MG/ML Pen Injector for Diabetes
  2018-04-23[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2017-04-23[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-05-02[STOPPED] : 3 ML liraglutide 6 MG/ML Pen Injector for Diabetes
  2016-04-23[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-04-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-04-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-04-21[STOPPED] : 3 ML liraglutide 6 MG/ML Pen Injector for Diabetes
  2013-04-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-04-24[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-04-09[STOPPED] : 3 ML liraglutide 6 MG/ML Pen Injector for Diabetes
  2011-04-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-05-08[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2009-04-27[STOPPED] : 3 ML liraglutide 6 MG/ML Pen Injector for Diabetes
  1986-06-09[CURRENT] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  1986-06-09[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-14 -            : Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)
  2015-04-27 -            : Diabetic retinopathy associated with type II diabetes mellitus (disorder)
  2011-04-04 -            : Hyperlipidemia
  2009-05-08 - 2009-06-12 : Whiplash injury to neck
  1992-06-15 -            : Neuropathy due to type 2 diabetes mellitus (disorder)
  1989-06-12 -            : Metabolic syndrome X (disorder)
  1989-06-12 -            : Hypertriglyceridemia (disorder)
  1989-06-12 -            : Hyperglycemia (disorder)
  1986-06-09 -            : Diabetes
  1986-06-09 -            : Hypertension
  1983-06-06 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2011-04-25[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2009-05-08[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1983-06-06[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-05-14 : Lipid Panel
           - Total Cholesterol                        241.1 mg/dL
           - Triglycerides                            351.5 mg/dL
           - Low Density Lipoprotein Cholesterol      137.5 mg/dL
           - High Density Lipoprotein Cholesterol     33.3 mg/dL
  2018-05-14 : Basic Metabolic Panel
           - Glucose                                  183.0 mg/dL
           - Urea Nitrogen                            16.5 mg/dL
           - Creatinine                               2.1 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2018-04-23 : Lipid Panel
           - Total Cholesterol                        179.9 mg/dL
           - Triglycerides                            114.0 mg/dL
           - Low Density Lipoprotein Cholesterol      124.4 mg/dL
           - High Density Lipoprotein Cholesterol     32.1 mg/dL
  2018-04-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  128.3 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 113.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.7 U/L
  2017-05-08 : Lipid Panel
           - Total Cholesterol                        268.4 mg/dL
           - Triglycerides                            503.8 mg/dL
           - Low Density Lipoprotein Cholesterol      156.1 mg/dL
           - High Density Lipoprotein Cholesterol     11.5 mg/dL
  2017-05-08 : Basic Metabolic Panel
           - Glucose                                  191.5 mg/dL
           - Urea Nitrogen                            7.1 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
  2017-04-23 : Lipid Panel
           - Total Cholesterol                        172.9 mg/dL
           - Triglycerides                            159.1 mg/dL
           - Low Density Lipoprotein Cholesterol      96.2 mg/dL
           - High Density Lipoprotein Cholesterol     35.1 mg/dL
  2017-04-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  127.6 mg/dL
           - Urea Nitrogen                            10.2 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           28.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 109.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.6 U/L
  2016-05-02 : Lipid Panel
           - Total Cholesterol                        244.0 mg/dL
           - Triglycerides                            329.0 mg/dL
           - Low Density Lipoprotein Cholesterol      149.7 mg/dL
           - High Density Lipoprotein Cholesterol     28.5 mg/dL
  2016-05-02 : Basic Metabolic Panel
           - Glucose                                  163.0 mg/dL
           - Urea Nitrogen                            7.5 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2016-04-23 : Lipid Panel
           - Total Cholesterol                        203.3 mg/dL
           - Triglycerides                            187.7 mg/dL
           - Low Density Lipoprotein Cholesterol      109.0 mg/dL
           - High Density Lipoprotein Cholesterol     78.2 mg/dL
  2016-04-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  163.0 mg/dL
           - Urea Nitrogen                            7.5 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 69.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.1 U/L
  2015-04-24 : Lipid Panel
           - Total Cholesterol                        205.0 mg/dL
           - Triglycerides                            172.9 mg/dL
           - Low Density Lipoprotein Cholesterol      101.5 mg/dL
           - High Density Lipoprotein Cholesterol     56.4 mg/dL
  2015-04-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  155.0 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 71.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 87.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.2 U/L
  2015-04-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
           - MCV [Entitic volume] by Automated count  81.9 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 314.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 473.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2015-04-27 : Lipid Panel
           - Total Cholesterol                        267.8 mg/dL
           - Triglycerides                            533.9 mg/dL
           - Low Density Lipoprotein Cholesterol      149.1 mg/dL
           - High Density Lipoprotein Cholesterol     11.9 mg/dL
  2015-04-27 : Basic Metabolic Panel
           - Glucose                                  161.5 mg/dL
           - Urea Nitrogen                            12.6 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
  2014-04-24 : Lipid Panel
           - Total Cholesterol                        196.2 mg/dL
           - Triglycerides                            112.6 mg/dL
           - Low Density Lipoprotein Cholesterol      131.5 mg/dL
           - High Density Lipoprotein Cholesterol     34.5 mg/dL
  2014-04-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  153.5 mg/dL
           - Urea Nitrogen                            19.1 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.6 U/L
  2014-04-21 : Lipid Panel
           - Total Cholesterol                        252.0 mg/dL
           - Triglycerides                            424.5 mg/dL
           - Low Density Lipoprotein Cholesterol      127.5 mg/dL
           - High Density Lipoprotein Cholesterol     39.7 mg/dL
  2014-04-21 : Basic Metabolic Panel
           - Glucose                                  193.2 mg/dL
           - Urea Nitrogen                            18.2 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
  2013-04-24 : Lipid Panel
           - Total Cholesterol                        152.9 mg/dL
           - Triglycerides                            129.4 mg/dL
           - Low Density Lipoprotein Cholesterol      85.6 mg/dL
           - High Density Lipoprotein Cholesterol     42.8 mg/dL
  2013-04-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  181.3 mg/dL
           - Urea Nitrogen                            11.8 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 131.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.1 U/L
  2013-04-15 : Lipid Panel
           - Total Cholesterol                        271.5 mg/dL
           - Triglycerides                            514.6 mg/dL
           - Low Density Lipoprotein Cholesterol      157.5 mg/dL
           - High Density Lipoprotein Cholesterol     11.1 mg/dL
  2013-04-15 : Basic Metabolic Panel
           - Glucose                                  141.7 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.1 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 106.3 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2012-04-24 : Lipid Panel
           - Total Cholesterol                        157.8 mg/dL
           - Triglycerides                            147.4 mg/dL
           - Low Density Lipoprotein Cholesterol      80.8 mg/dL
           - High Density Lipoprotein Cholesterol     45.4 mg/dL
  2012-04-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  152.9 mg/dL
           - Urea Nitrogen                            14.2 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           28.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 113.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.5 U/L
  2012-04-09 : Lipid Panel
           - Total Cholesterol                        242.6 mg/dL
           - Triglycerides                            390.5 mg/dL
           - Low Density Lipoprotein Cholesterol      134.4 mg/dL
           - High Density Lipoprotein Cholesterol     30.1 mg/dL
  2012-04-09 : Basic Metabolic Panel
           - Glucose                                  155.8 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               2.0 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           22.6 mmol/L
  2011-04-04 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  144.1 mg/dL
           - Urea Nitrogen                            18.3 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 104.6 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 125.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.8 U/L
  2011-04-04 : Lipid Panel
           - Total Cholesterol                        219.0 mg/dL
           - Triglycerides                            252.0 mg/dL
           - Low Density Lipoprotein Cholesterol      162.3 mg/dL
           - High Density Lipoprotein Cholesterol     48.6 mg/dL
  2011-04-04 : Lipid Panel
           - Total Cholesterol                        273.7 mg/dL
           - Triglycerides                            500.6 mg/dL
           - Low Density Lipoprotein Cholesterol      159.0 mg/dL
           - High Density Lipoprotein Cholesterol     14.5 mg/dL
  2011-04-04 : Basic Metabolic Panel
           - Glucose                                  188.7 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
  2009-04-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.5 %
           - MCV [Entitic volume] by Automated count  88.5 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 221.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 448.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2009-04-27 : Lipid Panel
           - Total Cholesterol                        245.7 mg/dL
           - Triglycerides                            206.4 mg/dL
           - Low Density Lipoprotein Cholesterol      176.8 mg/dL
           - High Density Lipoprotein Cholesterol     27.6 mg/dL
  2009-04-27 : Basic Metabolic Panel
           - Glucose                                  146.6 mg/dL
           - Urea Nitrogen                            9.6 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-14 : Hemoglobin A1c/Hemoglobin.total in Blood 9.4 %
  2018-05-14 : Tobacco smoking status NHIS              Never smoker 
  2018-05-14 : Estimated Glomerular Filtration Rate     56.7 mL/min/{1.73_m2}
  2018-05-14 : Microalbumin Creatinine Ratio            4.4 mg/g
  2018-05-14 : High Density Lipoprotein Cholesterol     33.3 mg/dL
  2018-05-14 : Low Density Lipoprotein Cholesterol      137.5 mg/dL
  2018-05-14 : Triglycerides                            351.5 mg/dL
  2018-05-14 : Total Cholesterol                        241.1 mg/dL
  2018-05-14 : Carbon Dioxide                           21.1 mmol/L
  2018-05-14 : Chloride                                 110.2 mmol/L
  2018-05-14 : Potassium                                3.8 mmol/L
  2018-05-14 : Sodium                                   139.0 mmol/L
  2018-05-14 : Calcium                                  10.2 mg/dL
  2018-05-14 : Creatinine                               2.1 mg/dL
  2018-05-14 : Urea Nitrogen                            16.5 mg/dL
  2018-05-14 : Glucose                                  183.0 mg/dL
  2018-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 119.8 mmHg
           - Systolic Blood Pressure                  146.2 mmHg
  2018-05-14 : Body Mass Index                          43.6 kg/m2
  2018-05-14 : Body Weight                              118.7 kg
  2018-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-05-14 : Body Height                              165.1 cm
  2018-04-23 : High Density Lipoprotein Cholesterol     32.1 mg/dL
  2018-04-23 : Low Density Lipoprotein Cholesterol      124.4 mg/dL
  2018-04-23 : Triglycerides                            114.0 mg/dL
  2018-04-23 : Total Cholesterol                        179.9 mg/dL
  2018-04-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.7 U/L
  2018-04-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.0 U/L
  2018-04-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 113.6 U/L
  2018-04-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2018-04-23 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2018-04-23 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2018-04-23 : Protein [Mass/volume] in Serum or Plasma 68.2 g/dL
  2018-04-23 : Glomerular filtration rate/1.73 sq M.predicted 80.0 mL/min
  2018-04-23 : Carbon Dioxide                           26.5 mmol/L
  2018-04-23 : Chloride                                 103.4 mmol/L
  2018-04-23 : Potassium                                3.9 mmol/L
  2018-04-23 : Sodium                                   138.0 mmol/L
  2018-04-23 : Calcium                                  10.1 mg/dL
  2018-04-23 : Creatinine                               2.6 mg/dL
  2018-04-23 : Urea Nitrogen                            16.3 mg/dL
  2018-04-23 : Glucose                                  128.3 mg/dL
  2017-05-08 : Hemoglobin A1c/Hemoglobin.total in Blood 8.9 %
  2017-05-08 : Tobacco smoking status NHIS              Never smoker 
  2017-05-08 : Estimated Glomerular Filtration Rate     120.3 mL/min/{1.73_m2}
  2017-05-08 : Microalbumin Creatinine Ratio            15.0 mg/g
  2017-05-08 : High Density Lipoprotein Cholesterol     11.5 mg/dL
  2017-05-08 : Low Density Lipoprotein Cholesterol      156.1 mg/dL
  2017-05-08 : Triglycerides                            503.8 mg/dL
  2017-05-08 : Total Cholesterol                        268.4 mg/dL
  2017-05-08 : Carbon Dioxide                           28.7 mmol/L
  2017-05-08 : Chloride                                 109.6 mmol/L
  2017-05-08 : Potassium                                4.3 mmol/L
  2017-05-08 : Sodium                                   139.9 mmol/L
  2017-05-08 : Calcium                                  9.7 mg/dL
  2017-05-08 : Creatinine                               1.2 mg/dL
  2017-05-08 : Urea Nitrogen                            7.1 mg/dL
  2017-05-08 : Glucose                                  191.5 mg/dL
  2017-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 101.5 mmHg
           - Systolic Blood Pressure                  156.6 mmHg
  2017-05-08 : Body Mass Index                          43.6 kg/m2
  2017-05-08 : Body Weight                              118.7 kg
  2017-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-05-08 : Body Height                              165.1 cm
  2017-04-23 : High Density Lipoprotein Cholesterol     35.1 mg/dL
  2017-04-23 : Low Density Lipoprotein Cholesterol      96.2 mg/dL
  2017-04-23 : Triglycerides                            159.1 mg/dL
  2017-04-23 : Total Cholesterol                        172.9 mg/dL
  2017-04-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.6 U/L
  2017-04-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.2 U/L
  2017-04-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 109.3 U/L
  2017-04-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2017-04-23 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2017-04-23 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2017-04-23 : Protein [Mass/volume] in Serum or Plasma 67.5 g/dL
  2017-04-23 : Glomerular filtration rate/1.73 sq M.predicted 77.5 mL/min
  2017-04-23 : Carbon Dioxide                           28.2 mmol/L
  2017-04-23 : Chloride                                 108.9 mmol/L
  2017-04-23 : Potassium                                4.5 mmol/L
  2017-04-23 : Sodium                                   137.2 mmol/L
  2017-04-23 : Calcium                                  9.3 mg/dL
  2017-04-23 : Creatinine                               3.4 mg/dL
  2017-04-23 : Urea Nitrogen                            10.2 mg/dL
  2017-04-23 : Glucose                                  127.6 mg/dL
  2016-05-02 : Hemoglobin A1c/Hemoglobin.total in Blood 9.4 %
  2016-05-02 : Tobacco smoking status NHIS              Never smoker 
  2016-05-02 : Estimated Glomerular Filtration Rate     141.4 mL/min/{1.73_m2}
  2016-05-02 : Microalbumin Creatinine Ratio            16.7 mg/g
  2016-05-02 : High Density Lipoprotein Cholesterol     28.5 mg/dL
  2016-05-02 : Low Density Lipoprotein Cholesterol      149.7 mg/dL
  2016-05-02 : Triglycerides                            329.0 mg/dL
  2016-05-02 : Total Cholesterol                        244.0 mg/dL
  2016-05-02 : Carbon Dioxide                           23.6 mmol/L
  2016-05-02 : Chloride                                 103.0 mmol/L
  2016-05-02 : Potassium                                4.8 mmol/L
  2016-05-02 : Sodium                                   142.3 mmol/L
  2016-05-02 : Calcium                                  10.1 mg/dL
  2016-05-02 : Creatinine                               1.2 mg/dL
  2016-05-02 : Urea Nitrogen                            7.5 mg/dL
  2016-05-02 : Glucose                                  163.0 mg/dL
  2016-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 109.6 mmHg
           - Systolic Blood Pressure                  198.9 mmHg
  2016-05-02 : Body Mass Index                          43.6 kg/m2
  2016-05-02 : Body Weight                              118.7 kg
  2016-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-05-02 : Body Height                              165.1 cm
  2016-04-23 : High Density Lipoprotein Cholesterol     78.2 mg/dL
  2016-04-23 : Low Density Lipoprotein Cholesterol      109.0 mg/dL
  2016-04-23 : Triglycerides                            187.7 mg/dL
  2016-04-23 : Total Cholesterol                        203.3 mg/dL
  2016-04-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.1 U/L
  2016-04-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.2 U/L
  2016-04-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 69.6 U/L
  2016-04-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2016-04-23 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2016-04-23 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2016-04-23 : Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
  2016-04-23 : Glomerular filtration rate/1.73 sq M.predicted 76.3 mL/min
  2016-04-23 : Carbon Dioxide                           23.6 mmol/L
  2016-04-23 : Chloride                                 103.0 mmol/L
  2016-04-23 : Potassium                                4.8 mmol/L
  2016-04-23 : Sodium                                   142.3 mmol/L
  2016-04-23 : Calcium                                  10.1 mg/dL
  2016-04-23 : Creatinine                               2.7 mg/dL
  2016-04-23 : Urea Nitrogen                            7.5 mg/dL
  2016-04-23 : Glucose                                  163.0 mg/dL
  2015-04-27 : Hemoglobin A1c/Hemoglobin.total in Blood 8.9 %
  2015-04-24 : High Density Lipoprotein Cholesterol     56.4 mg/dL
  2015-04-24 : Low Density Lipoprotein Cholesterol      101.5 mg/dL
  2015-04-24 : Triglycerides                            172.9 mg/dL
  2015-04-24 : Total Cholesterol                        205.0 mg/dL
  2015-04-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.2 U/L
  2015-04-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.6 U/L
  2015-04-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 87.5 U/L
  2015-04-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2015-04-24 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2015-04-24 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2015-04-24 : Protein [Mass/volume] in Serum or Plasma 72.3 g/dL
  2015-04-24 : Glomerular filtration rate/1.73 sq M.predicted 71.0 mL/min
  2015-04-24 : Carbon Dioxide                           25.7 mmol/L
  2015-04-24 : Chloride                                 109.0 mmol/L
  2015-04-24 : Potassium                                5.1 mmol/L
  2015-04-24 : Sodium                                   142.1 mmol/L
  2015-04-24 : Calcium                                  8.9 mg/dL
  2015-04-24 : Creatinine                               2.9 mg/dL
  2015-04-24 : Urea Nitrogen                            13.9 mg/dL
  2015-04-24 : Glucose                                  155.0 mg/dL
  2015-04-27 : Tobacco smoking status NHIS              Never smoker 
  2015-04-27 : Estimated Glomerular Filtration Rate     90.6 mL/min/{1.73_m2}
  2015-04-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2015-04-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 473.8 fL
  2015-04-27 : Platelets [#/volume] in Blood by Automated count 314.9 10*3/uL
  2015-04-27 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2015-04-27 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2015-04-27 : MCH [Entitic mass] by Automated count    29.5 pg
  2015-04-27 : MCV [Entitic volume] by Automated count  81.9 fL
  2015-04-27 : Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
  2015-04-27 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2015-04-27 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2015-04-27 : Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
  2015-04-27 : Microalbumin Creatinine Ratio            13.9 mg/g
  2015-04-27 : High Density Lipoprotein Cholesterol     11.9 mg/dL
  2015-04-27 : Low Density Lipoprotein Cholesterol      149.1 mg/dL
  2015-04-27 : Triglycerides                            533.9 mg/dL
  2015-04-27 : Total Cholesterol                        267.8 mg/dL
  2015-04-27 : Carbon Dioxide                           21.8 mmol/L
  2015-04-27 : Chloride                                 108.3 mmol/L
  2015-04-27 : Potassium                                3.8 mmol/L
  2015-04-27 : Sodium                                   140.3 mmol/L
  2015-04-27 : Calcium                                  9.8 mg/dL
  2015-04-27 : Creatinine                               1.3 mg/dL
  2015-04-27 : Urea Nitrogen                            12.6 mg/dL
  2015-04-27 : Glucose                                  161.5 mg/dL
  2015-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 107.4 mmHg
           - Systolic Blood Pressure                  163.1 mmHg
  2015-04-27 : Body Mass Index                          43.6 kg/m2
  2015-04-27 : Body Weight                              118.7 kg
  2015-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2015-04-27 : Body Height                              165.1 cm
  2014-04-24 : High Density Lipoprotein Cholesterol     34.5 mg/dL
  2014-04-24 : Low Density Lipoprotein Cholesterol      131.5 mg/dL
  2014-04-24 : Triglycerides                            112.6 mg/dL
  2014-04-24 : Total Cholesterol                        196.2 mg/dL
  2014-04-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.6 U/L
  2014-04-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.8 U/L
  2014-04-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.3 U/L
  2014-04-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2014-04-24 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2014-04-24 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2014-04-24 : Protein [Mass/volume] in Serum or Plasma 73.2 g/dL
  2014-04-24 : Glomerular filtration rate/1.73 sq M.predicted 89.3 mL/min
  2014-04-24 : Carbon Dioxide                           25.3 mmol/L
  2014-04-24 : Chloride                                 107.5 mmol/L
  2014-04-24 : Potassium                                3.8 mmol/L
  2014-04-24 : Sodium                                   142.2 mmol/L
  2014-04-24 : Calcium                                  9.1 mg/dL
  2014-04-24 : Creatinine                               2.9 mg/dL
  2014-04-24 : Urea Nitrogen                            19.1 mg/dL
  2014-04-24 : Glucose                                  153.5 mg/dL
  2014-04-21 : Hemoglobin A1c/Hemoglobin.total in Blood 9.4 %
  2014-04-21 : Tobacco smoking status NHIS              Never smoker 
  2014-04-21 : Estimated Glomerular Filtration Rate     121.7 mL/min/{1.73_m2}
  2014-04-21 : Microalbumin Creatinine Ratio            13.2 mg/g
  2014-04-21 : High Density Lipoprotein Cholesterol     39.7 mg/dL
  2014-04-21 : Low Density Lipoprotein Cholesterol      127.5 mg/dL
  2014-04-21 : Triglycerides                            424.5 mg/dL
  2014-04-21 : Total Cholesterol                        252.0 mg/dL
  2014-04-21 : Carbon Dioxide                           28.0 mmol/L
  2014-04-21 : Chloride                                 102.1 mmol/L
  2014-04-21 : Potassium                                4.0 mmol/L
  2014-04-21 : Sodium                                   141.6 mmol/L
  2014-04-21 : Calcium                                  9.7 mg/dL
  2014-04-21 : Creatinine                               1.2 mg/dL
  2014-04-21 : Urea Nitrogen                            18.2 mg/dL
  2014-04-21 : Glucose                                  193.2 mg/dL
  2014-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 110.8 mmHg
           - Systolic Blood Pressure                  154.4 mmHg
  2014-04-21 : Body Mass Index                          43.6 kg/m2
  2014-04-21 : Body Weight                              118.7 kg
  2014-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2014-04-21 : Body Height                              165.1 cm
  2013-04-24 : High Density Lipoprotein Cholesterol     42.8 mg/dL
  2013-04-24 : Low Density Lipoprotein Cholesterol      85.6 mg/dL
  2013-04-24 : Triglycerides                            129.4 mg/dL
  2013-04-24 : Total Cholesterol                        152.9 mg/dL
  2013-04-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.1 U/L
  2013-04-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.5 U/L
  2013-04-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 131.6 U/L
  2013-04-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2013-04-24 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2013-04-24 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2013-04-24 : Protein [Mass/volume] in Serum or Plasma 60.3 g/dL
  2013-04-24 : Glomerular filtration rate/1.73 sq M.predicted 79.8 mL/min
  2013-04-24 : Carbon Dioxide                           26.1 mmol/L
  2013-04-24 : Chloride                                 105.9 mmol/L
  2013-04-24 : Potassium                                4.1 mmol/L
  2013-04-24 : Sodium                                   142.1 mmol/L
  2013-04-24 : Calcium                                  8.6 mg/dL
  2013-04-24 : Creatinine                               3.1 mg/dL
  2013-04-24 : Urea Nitrogen                            11.8 mg/dL
  2013-04-24 : Glucose                                  181.3 mg/dL
  2013-04-15 : Hemoglobin A1c/Hemoglobin.total in Blood 8.9 %
  2013-04-15 : Tobacco smoking status NHIS              Never smoker 
  2013-04-15 : Estimated Glomerular Filtration Rate     147.8 mL/min/{1.73_m2}
  2013-04-15 : Microalbumin Creatinine Ratio            1.5 mg/g
  2013-04-15 : High Density Lipoprotein Cholesterol     11.1 mg/dL
  2013-04-15 : Low Density Lipoprotein Cholesterol      157.5 mg/dL
  2013-04-15 : Triglycerides                            514.6 mg/dL
  2013-04-15 : Total Cholesterol                        271.5 mg/dL
  2013-04-15 : Carbon Dioxide                           21.1 mmol/L
  2013-04-15 : Chloride                                 106.3 mmol/L
  2013-04-15 : Potassium                                4.1 mmol/L
  2013-04-15 : Sodium                                   141.1 mmol/L
  2013-04-15 : Calcium                                  8.7 mg/dL
  2013-04-15 : Creatinine                               1.2 mg/dL
  2013-04-15 : Urea Nitrogen                            19.8 mg/dL
  2013-04-15 : Glucose                                  141.7 mg/dL
  2013-04-15 : Blood Pressure
           - Diastolic Blood Pressure                 107.7 mmHg
           - Systolic Blood Pressure                  141.5 mmHg
  2013-04-15 : Body Mass Index                          43.6 kg/m2
  2013-04-15 : Body Weight                              118.7 kg
  2013-04-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2013-04-15 : Body Height                              165.1 cm
  2012-04-24 : High Density Lipoprotein Cholesterol     45.4 mg/dL
  2012-04-24 : Low Density Lipoprotein Cholesterol      80.8 mg/dL
  2012-04-24 : Triglycerides                            147.4 mg/dL
  2012-04-24 : Total Cholesterol                        157.8 mg/dL
  2012-04-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.5 U/L
  2012-04-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.3 U/L
  2012-04-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 113.9 U/L
  2012-04-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2012-04-24 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2012-04-24 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2012-04-24 : Protein [Mass/volume] in Serum or Plasma 79.3 g/dL
  2012-04-24 : Glomerular filtration rate/1.73 sq M.predicted 80.2 mL/min
  2012-04-24 : Carbon Dioxide                           28.8 mmol/L
  2012-04-24 : Chloride                                 103.1 mmol/L
  2012-04-24 : Potassium                                4.9 mmol/L
  2012-04-24 : Sodium                                   141.9 mmol/L
  2012-04-24 : Calcium                                  8.6 mg/dL
  2012-04-24 : Creatinine                               3.2 mg/dL
  2012-04-24 : Urea Nitrogen                            14.2 mg/dL
  2012-04-24 : Glucose                                  152.9 mg/dL
  2012-04-09 : Hemoglobin A1c/Hemoglobin.total in Blood 9.4 %
  2012-04-09 : Tobacco smoking status NHIS              Never smoker 
  2012-04-09 : Estimated Glomerular Filtration Rate     63.1 mL/min/{1.73_m2}
  2012-04-09 : Microalbumin Creatinine Ratio            14.7 mg/g
  2012-04-09 : High Density Lipoprotein Cholesterol     30.1 mg/dL
  2012-04-09 : Low Density Lipoprotein Cholesterol      134.4 mg/dL
  2012-04-09 : Triglycerides                            390.5 mg/dL
  2012-04-09 : Total Cholesterol                        242.6 mg/dL
  2012-04-09 : Carbon Dioxide                           22.6 mmol/L
  2012-04-09 : Chloride                                 101.9 mmol/L
  2012-04-09 : Potassium                                4.4 mmol/L
  2012-04-09 : Sodium                                   140.1 mmol/L
  2012-04-09 : Calcium                                  9.1 mg/dL
  2012-04-09 : Creatinine                               2.0 mg/dL
  2012-04-09 : Urea Nitrogen                            19.8 mg/dL
  2012-04-09 : Glucose                                  155.8 mg/dL
  2012-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 115.2 mmHg
           - Systolic Blood Pressure                  197.1 mmHg
  2012-04-09 : Body Mass Index                          43.6 kg/m2
  2012-04-09 : Body Weight                              118.7 kg
  2012-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-04-09 : Body Height                              165.1 cm
  2011-04-04 : Hemoglobin A1c/Hemoglobin.total in Blood 8.9 %
  2011-04-04 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.8 U/L
  2011-04-04 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.8 U/L
  2011-04-04 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 125.4 U/L
  2011-04-04 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2011-04-04 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2011-04-04 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2011-04-04 : Protein [Mass/volume] in Serum or Plasma 66.6 g/dL
  2011-04-04 : Glomerular filtration rate/1.73 sq M.predicted 81.4 mL/min
  2011-04-04 : Carbon Dioxide                           25.5 mmol/L
  2011-04-04 : Chloride                                 104.6 mmol/L
  2011-04-04 : Potassium                                4.7 mmol/L
  2011-04-04 : Sodium                                   141.6 mmol/L
  2011-04-04 : Calcium                                  8.7 mg/dL
  2011-04-04 : Creatinine                               3.4 mg/dL
  2011-04-04 : Urea Nitrogen                            18.3 mg/dL
  2011-04-04 : Glucose                                  144.1 mg/dL
  2011-04-04 : High Density Lipoprotein Cholesterol     48.6 mg/dL
  2011-04-04 : Low Density Lipoprotein Cholesterol      162.3 mg/dL
  2011-04-04 : Triglycerides                            252.0 mg/dL
  2011-04-04 : Total Cholesterol                        219.0 mg/dL
  2011-04-04 : Tobacco smoking status NHIS              Never smoker 
  2011-04-04 : Estimated Glomerular Filtration Rate     119.4 mL/min/{1.73_m2}
  2011-04-04 : Microalbumin Creatinine Ratio            9.0 mg/g
  2011-04-04 : High Density Lipoprotein Cholesterol     14.5 mg/dL
  2011-04-04 : Low Density Lipoprotein Cholesterol      159.0 mg/dL
  2011-04-04 : Triglycerides                            500.6 mg/dL
  2011-04-04 : Total Cholesterol                        273.7 mg/dL
  2011-04-04 : Carbon Dioxide                           20.8 mmol/L
  2011-04-04 : Chloride                                 109.8 mmol/L
  2011-04-04 : Potassium                                4.7 mmol/L
  2011-04-04 : Sodium                                   138.2 mmol/L
  2011-04-04 : Calcium                                  9.0 mg/dL
  2011-04-04 : Creatinine                               1.3 mg/dL
  2011-04-04 : Urea Nitrogen                            7.3 mg/dL
  2011-04-04 : Glucose                                  188.7 mg/dL
  2011-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 98.6 mmHg
           - Systolic Blood Pressure                  180.3 mmHg
  2011-04-04 : Body Mass Index                          43.6 kg/m2
  2011-04-04 : Body Weight                              118.7 kg
  2011-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2011-04-04 : Body Height                              165.1 cm
  2009-04-27 : Hemoglobin A1c/Hemoglobin.total in Blood 9.3 %
  2009-04-27 : Tobacco smoking status NHIS              Never smoker 
  2009-04-27 : Estimated Glomerular Filtration Rate     154.9 mL/min/{1.73_m2}
  2009-04-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2009-04-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 448.6 fL
  2009-04-27 : Platelets [#/volume] in Blood by Automated count 221.0 10*3/uL
  2009-04-27 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2009-04-27 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2009-04-27 : MCH [Entitic mass] by Automated count    29.8 pg
  2009-04-27 : MCV [Entitic volume] by Automated count  88.5 fL
  2009-04-27 : Hematocrit [Volume Fraction] of Blood by Automated count 48.5 %
  2009-04-27 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2009-04-27 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2009-04-27 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2009-04-27 : Microalbumin Creatinine Ratio            3.2 mg/g
  2009-04-27 : High Density Lipoprotein Cholesterol     27.6 mg/dL
  2009-04-27 : Low Density Lipoprotein Cholesterol      176.8 mg/dL
  2009-04-27 : Triglycerides                            206.4 mg/dL
  2009-04-27 : Total Cholesterol                        245.7 mg/dL
  2009-04-27 : Carbon Dioxide                           28.9 mmol/L
  2009-04-27 : Chloride                                 107.4 mmol/L
  2009-04-27 : Potassium                                3.7 mmol/L
  2009-04-27 : Sodium                                   137.4 mmol/L
  2009-04-27 : Calcium                                  9.2 mg/dL
  2009-04-27 : Creatinine                               1.3 mg/dL
  2009-04-27 : Urea Nitrogen                            9.6 mg/dL
  2009-04-27 : Glucose                                  146.6 mg/dL
  2009-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 106.4 mmHg
           - Systolic Blood Pressure                  145.3 mmHg
  2009-04-27 : Body Mass Index                          43.1 kg/m2
  2009-04-27 : Body Weight                              117.4 kg
  2009-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2009-04-27 : Body Height                              165.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-05-08 : Documentation of current medications
  2015-04-27 : Documentation of current medications
  2014-04-21 : Documentation of current medications
  2011-04-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-14 : Influenza, seasonal, injectable, preservative free
  2017-05-08 : Influenza, seasonal, injectable, preservative free
  2016-05-02 : Influenza, seasonal, injectable, preservative free
  2015-04-27 : Influenza, seasonal, injectable, preservative free
  2014-04-21 : Influenza, seasonal, injectable, preservative free
  2013-04-15 : Influenza, seasonal, injectable, preservative free
  2012-04-09 : Td (adult) preservative free
  2012-04-09 : Influenza, seasonal, injectable, preservative free
  2012-04-09 : zoster
  2011-04-04 : Influenza, seasonal, injectable, preservative free
  2011-04-04 : zoster
  2009-04-27 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-14 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2018-04-23 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Hyperlipidemia
2017-05-08 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2017-04-23 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Hyperlipidemia
2016-05-02 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2016-04-23 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Hyperlipidemia
2015-04-24 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Hyperlipidemia
2015-04-27 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2014-04-24 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Hyperlipidemia
2014-04-21 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2013-04-24 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Hyperlipidemia
2013-04-15 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2012-04-24 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Hyperlipidemia
2012-04-09 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2011-04-25 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Hyperlipidemia
2011-04-04 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2009-05-08 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2009-04-27 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
1992-06-15 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
1989-06-12 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
1986-06-09 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
1983-06-06 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
