Cora299 Russel238
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 14
Birth Date:          2003-11-24
Marital Status:      S
Outpatient Provider: LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
Primary Care Provider: 41 & 45 MALL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-07-20[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2009-09-13[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2009-09-13[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2010-07-20 - 2010-10-18 : Closed fracture of hip
  2010-03-07 - 2010-03-16 : Acute viral pharyngitis (disorder)
  2009-09-13 - 2009-10-05 : Otitis media
  2008-11-01 - 2008-11-10 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2010-07-20[STOPPED] : Fracture care
                         Reason: Closed fracture of hip
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2014-11-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 167.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 251.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2009-10-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
           - MCV [Entitic volume] by Automated count  93.9 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 427.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 275.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-11-20 : Tobacco smoking status NHIS              Never smoker 
  2017-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  135.1 mmHg
  2017-11-20 : Body Mass Index                          26.1 kg/m2
  2017-11-20 : Body Weight                              63.7 kg
  2017-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-11-20 : Body Height                              156.1 cm
  2016-11-14 : Tobacco smoking status NHIS              Never smoker 
  2016-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mmHg
           - Systolic Blood Pressure                  118.9 mmHg
  2016-11-14 : Body Mass Index                          25.5 kg/m2
  2016-11-14 : Body Weight                              59.4 kg
  2016-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-11-14 : Body Height                              152.6 cm
  2015-11-09 : Tobacco smoking status NHIS              Never smoker 
  2015-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  125.6 mmHg
  2015-11-09 : Body Mass Index                          25.3 kg/m2
  2015-11-09 : Body Weight                              54.1 kg
  2015-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-11-09 : Body Height                              146.2 cm
  2014-11-03 : Tobacco smoking status NHIS              Never smoker 
  2014-11-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2014-11-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 251.7 fL
  2014-11-03 : Platelets [#/volume] in Blood by Automated count 167.4 10*3/uL
  2014-11-03 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2014-11-03 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2014-11-03 : MCH [Entitic mass] by Automated count    27.4 pg
  2014-11-03 : MCV [Entitic volume] by Automated count  84.2 fL
  2014-11-03 : Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
  2014-11-03 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2014-11-03 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2014-11-03 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2014-11-03 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  107.2 mmHg
  2014-11-03 : Body Mass Index                          24.9 kg/m2
  2014-11-03 : Body Weight                              48.2 kg
  2014-11-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2014-11-03 : Body Height                              139.1 cm
  2013-10-28 : Tobacco smoking status NHIS              Never smoker 
  2013-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  109.5 mmHg
  2013-10-28 : Body Mass Index                          23.6 kg/m2
  2013-10-28 : Body Weight                              41.9 kg
  2013-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-10-28 : Body Height                              133.2 cm
  2012-10-22 : Tobacco smoking status NHIS              Never smoker 
  2012-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  129.3 mmHg
  2012-10-22 : Body Mass Index                          22.1 kg/m2
  2012-10-22 : Body Weight                              36.4 kg
  2012-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2012-10-22 : Body Height                              128.4 cm
  2011-10-17 : Tobacco smoking status NHIS              Never smoker 
  2011-10-17 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  124.1 mmHg
  2011-10-17 : Body Mass Index                          20.9 kg/m2
  2011-10-17 : Body Weight                              31.7 kg
  2011-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2011-10-17 : Body Height                              123.3 cm
  2010-10-11 : Tobacco smoking status NHIS              Never smoker 
  2010-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  127.1 mmHg
  2010-10-11 : Body Mass Index                          20.2 kg/m2
  2010-10-11 : Body Weight                              27.8 kg
  2010-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2010-10-11 : Body Height                              117.3 cm
  2010-03-07 : Oral temperature                         37.6 Cel
  2009-10-05 : Tobacco smoking status NHIS              Never smoker 
  2009-10-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2009-10-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 275.9 fL
  2009-10-05 : Platelets [#/volume] in Blood by Automated count 427.1 10*3/uL
  2009-10-05 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2009-10-05 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2009-10-05 : MCH [Entitic mass] by Automated count    29.6 pg
  2009-10-05 : MCV [Entitic volume] by Automated count  93.9 fL
  2009-10-05 : Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
  2009-10-05 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2009-10-05 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2009-10-05 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2009-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  112.5 mmHg
  2009-10-05 : Body Mass Index                          19.9 kg/m2
  2009-10-05 : Body Weight                              24.3 kg
  2009-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2009-10-05 : Body Height                              110.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2013-10-28 : Documentation of current medications
  2011-10-17 : Documentation of current medications
  2010-10-11 : Documentation of current medications
  2010-07-20 : Admission to orthopedic department for Closed fracture of hip
  2010-07-20 : Pelvis X-ray
  2010-03-07 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-20 : HPV, quadrivalent
  2017-11-20 : Influenza, seasonal, injectable, preservative free
  2016-11-14 : HPV, quadrivalent
  2016-11-14 : Influenza, seasonal, injectable, preservative free
  2015-11-09 : meningococcal MCV4P
  2015-11-09 : HPV, quadrivalent
  2015-11-09 : Influenza, seasonal, injectable, preservative free
  2015-11-09 : Tdap
  2014-11-03 : Influenza, seasonal, injectable, preservative free
  2013-10-28 : Influenza, seasonal, injectable, preservative free
  2012-10-22 : Influenza, seasonal, injectable, preservative free
  2011-10-17 : Influenza, seasonal, injectable, preservative free
  2010-10-11 : Influenza, seasonal, injectable, preservative free
  2009-10-05 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-11-20 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2016-11-14 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-11-09 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2014-11-03 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2013-10-28 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2012-10-22 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-10-17 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2010-10-18 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Closed fracture of hip
2010-10-11 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2010-07-20 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2010-03-07 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute viral pharyngitis (disorder)
2009-10-05 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2009-09-13 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Otitis media
2008-11-01 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2010-07-20 : Digital Radiography, Pelvis
--------------------------------------------------------------------------------
