Cordell41 Yundt842
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1986-08-16
Marital Status:      S
Outpatient Provider: NORWOOD HOSPITAL
Primary Care Provider: 800 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2005-07-30[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2002-03-25[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2002-03-25[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2001-06-29[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2008-12-18 -            : Bullet wound
  2008-02-08 - 2008-02-15 : Viral sinusitis (disorder)
  2006-10-16 - 2006-11-06 : Viral sinusitis (disorder)
  2005-07-30 -            : Hypertension
  2005-02-13 - 2005-02-23 : Acute viral pharyngitis (disorder)
  2003-09-09 - 2003-09-23 : Viral sinusitis (disorder)
  2002-03-25 - 2002-04-24 : Fracture subluxation of wrist
  2001-06-29 - 2001-07-06 : Acute bronchitis (disorder)
  1999-09-01 - 1999-09-12 : Acute viral pharyngitis (disorder)
  1999-05-21 - 1999-05-30 : Acute viral pharyngitis (disorder)
  1999-04-17 - 1999-04-24 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2002-03-25[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2001-06-29[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2008-12-27 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Bullet wound 
  2003-07-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.9 %
           - MCV [Entitic volume] by Automated count  87.2 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 279.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 238.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2008-12-27 : Cause of Death [US Standard Certificate of Death] Bullet wound 
  2006-08-05 : Tobacco smoking status NHIS              Never smoker 
  2006-08-05 : Estimated Glomerular Filtration Rate     113.8 mL/min/{1.73_m2}
  2006-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 104.4 mmHg
           - Systolic Blood Pressure                  179.1 mmHg
  2006-08-05 : Body Mass Index                          20.3 kg/m2
  2006-08-05 : Body Weight                              65.4 kg
  2006-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2006-08-05 : Body Height                              179.7 cm
  2005-07-30 : Tobacco smoking status NHIS              Never smoker 
  2005-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 119.6 mmHg
           - Systolic Blood Pressure                  157.7 mmHg
  2005-07-30 : Body Mass Index                          19.9 kg/m2
  2005-07-30 : Body Weight                              64.1 kg
  2005-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2005-07-30 : Body Height                              179.4 cm
  2005-02-13 : Oral temperature                         37.9 Cel
  2004-07-24 : Tobacco smoking status NHIS              Never smoker 
  2004-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  117.8 mmHg
  2004-07-24 : Body Mass Index                          19.4 kg/m2
  2004-07-24 : Body Weight                              62.2 kg
  2004-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2004-07-24 : Body Height                              179.0 cm
  2003-07-19 : Tobacco smoking status NHIS              Never smoker 
  2003-07-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2003-07-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 238.8 fL
  2003-07-19 : Platelets [#/volume] in Blood by Automated count 279.5 10*3/uL
  2003-07-19 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2003-07-19 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2003-07-19 : MCH [Entitic mass] by Automated count    31.8 pg
  2003-07-19 : MCV [Entitic volume] by Automated count  87.2 fL
  2003-07-19 : Hematocrit [Volume Fraction] of Blood by Automated count 41.9 %
  2003-07-19 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2003-07-19 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2003-07-19 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2003-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  2003-07-19 : Body Mass Index                          18.7 kg/m2
  2003-07-19 : Body Weight                              59.4 kg
  2003-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2003-07-19 : Body Height                              178.0 cm
  2002-07-13 : Tobacco smoking status NHIS              Never smoker 
  2002-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mmHg
           - Systolic Blood Pressure                  103.4 mmHg
  2002-07-13 : Body Mass Index                          17.9 kg/m2
  2002-07-13 : Body Weight                              55.6 kg
  2002-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2002-07-13 : Body Height                              176.1 cm
  2001-07-07 : Tobacco smoking status NHIS              Never smoker 
  2001-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  131.7 mmHg
  2001-07-07 : Body Mass Index                          17.2 kg/m2
  2001-07-07 : Body Weight                              51.0 kg
  2001-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2001-07-07 : Body Height                              172.4 cm
  2000-09-16 : Tobacco smoking status NHIS              Never smoker 
  2000-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  103.7 mmHg
  2000-09-16 : Body Mass Index                          16.7 kg/m2
  2000-09-16 : Body Weight                              46.8 kg
  2000-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2000-09-16 : Body Height                              167.3 cm
  1999-09-11 : Tobacco smoking status NHIS              Never smoker 
  1999-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  115.6 mmHg
  1999-09-11 : Body Mass Index                          16.4 kg/m2
  1999-09-11 : Body Weight                              41.8 kg
  1999-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  1999-09-11 : Body Height                              159.5 cm
  1999-09-01 : Oral temperature                         37.8 Cel
  1999-05-21 : Oral temperature                         37.7 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2006-08-05 : Documentation of current medications
  2005-02-13 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2002-03-25 : Bone immobilization for Fracture subluxation of wrist
  2002-03-25 : X-ray or wrist
  2001-07-07 : Documentation of current medications
  2001-06-29 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  1999-09-11 : Documentation of current medications
  1999-09-01 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  1999-05-21 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2006-08-05 : Influenza, seasonal, injectable, preservative free
  2005-07-30 : meningococcal MCV4P
  2005-07-30 : Influenza, seasonal, injectable, preservative free
  2004-07-24 : Influenza, seasonal, injectable, preservative free
  2003-07-19 : Influenza, seasonal, injectable, preservative free
  2002-07-13 : Influenza, seasonal, injectable, preservative free
  2001-07-07 : Influenza, seasonal, injectable, preservative free
  2000-09-16 : Influenza, seasonal, injectable, preservative free
  1999-09-11 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2008-12-27 : Death Certification
2008-12-18 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2008-02-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2006-10-16 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2006-08-05 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2005-07-30 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2005-02-13 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2004-07-24 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2003-09-09 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2003-07-19 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2002-07-13 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2002-04-24 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Fracture subluxation of wrist
2002-03-25 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2001-07-07 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2001-06-29 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute bronchitis (disorder)
2000-09-16 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
1999-09-11 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
1999-09-01 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1999-05-21 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1999-04-17 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2002-03-25 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
