Corie618 Jaskolski867
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 8
Birth Date:          2010-05-07
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
  2010-11-17 -            : Allergy to nut
  2010-11-17 -            : Allergy to tree pollen
  2010-11-17 -            : Allergy to grass pollen
  2010-11-17 -            : Dander (animal) allergy
  2010-11-17 -            : House dust mite allergy
  2010-11-17 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-07-27[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2010-11-17[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2010-11-17[CURRENT] : cetirizine hydrochloride 5 MG Oral Tablet
  2010-11-03[STOPPED] : predniSONE 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2014-05-13 -            : Perennial allergic rhinitis
  2013-10-22 - 2013-10-29 : Acute viral pharyngitis (disorder)
  2013-07-27 - 2013-08-03 : Viral sinusitis (disorder)
  2010-11-03 - 2010-11-03 : Acute allergic reaction
--------------------------------------------------------------------------------
CARE PLANS:
  2010-11-05[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-04-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
           - MCV [Entitic volume] by Automated count  91.6 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 223.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 464.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2010-05-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
           - MCV [Entitic volume] by Automated count  83.2 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 273.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 483.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-04 : Tobacco smoking status NHIS              Never smoker 
  2018-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  113.7 mmHg
  2018-05-04 : Body Mass Index                          16.7 kg/m2
  2018-05-04 : Body Weight                              25.6 kg
  2018-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2018-05-04 : Body Height                              123.8 cm
  2017-04-28 : Tobacco smoking status NHIS              Never smoker 
  2017-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  136.5 mmHg
  2017-04-28 : Body Mass Index                          16.4 kg/m2
  2017-04-28 : Body Weight                              22.8 kg
  2017-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-04-28 : Body Height                              117.9 cm
  2016-04-22 : Tobacco smoking status NHIS              Never smoker 
  2016-04-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2016-04-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 464.5 fL
  2016-04-22 : Platelets [#/volume] in Blood by Automated count 223.6 10*3/uL
  2016-04-22 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2016-04-22 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2016-04-22 : MCH [Entitic mass] by Automated count    27.3 pg
  2016-04-22 : MCV [Entitic volume] by Automated count  91.6 fL
  2016-04-22 : Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
  2016-04-22 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2016-04-22 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2016-04-22 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2016-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  129.8 mmHg
  2016-04-22 : Body Mass Index                          16.3 kg/m2
  2016-04-22 : Body Weight                              20.2 kg
  2016-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-04-22 : Body Height                              111.3 cm
  2015-04-17 : Tobacco smoking status NHIS              Never smoker 
  2015-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  101.4 mmHg
  2015-04-17 : Body Mass Index                          16.4 kg/m2
  2015-04-17 : Body Weight                              17.9 kg
  2015-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2015-04-17 : Body Height                              104.5 cm
  2014-04-11 : Tobacco smoking status NHIS              Never smoker 
  2014-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2014-04-11 : Body Mass Index                          16.5 kg/m2
  2014-04-11 : Body Weight                              15.6 kg
  2014-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-04-11 : Body Height                              97.3 cm
  2013-10-22 : Oral temperature                         37.1 Cel
  2013-10-11 : Tobacco smoking status NHIS              Never smoker 
  2013-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2013-10-11 : Body Mass Index                          16.5 kg/m2
  2013-10-11 : Body Weight                              14.6 kg
  2013-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2013-10-11 : Body Height                              94.0 cm
  2013-04-12 : Tobacco smoking status NHIS              Never smoker 
  2013-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  113.0 mmHg
  2013-04-12 : Body Mass Index                          16.7 kg/m2
  2013-04-12 : Body Weight                              13.7 kg
  2013-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2013-04-12 : Body Height                              90.6 cm
  2012-10-12 : Tobacco smoking status NHIS              Never smoker 
  2012-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 72.5 mmHg
           - Systolic Blood Pressure                  111.5 mmHg
  2012-10-12 : Body Mass Index                          17.1 kg/m2
  2012-10-12 : Body Weight                              12.8 kg
  2012-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2012-10-12 : Body Height                              86.5 cm
  2012-04-13 : Tobacco smoking status NHIS              Never smoker 
  2012-04-13 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  134.8 mmHg
  2012-04-13 : Body Weight                              11.9 kg
  2012-04-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-04-13 : Body Height                              82.4 cm
  2011-10-14 : Tobacco smoking status NHIS              Never smoker 
  2011-10-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mmHg
           - Systolic Blood Pressure                  130.2 mmHg
  2011-10-14 : Body Weight                              10.9 kg
  2011-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2011-10-14 : Body Height                              77.8 cm
  2011-07-15 : Tobacco smoking status NHIS              Never smoker 
  2011-07-15 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2011-07-15 : Body Weight                              10.2 kg
  2011-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-07-15 : Body Height                              74.8 cm
  2011-04-15 : Tobacco smoking status NHIS              Never smoker 
  2011-04-15 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  118.6 mmHg
  2011-04-15 : Body Weight                              9.4 kg
  2011-04-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2011-04-15 : Body Height                              71.4 cm
  2011-01-14 : Tobacco smoking status NHIS              Never smoker 
  2011-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  135.0 mmHg
  2011-01-14 : Body Weight                              8.3 kg
  2011-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-01-14 : Body Height                              67.5 cm
  2010-11-17 : Latex IgE Ab in Serum                    0.3 kU/L
  2010-11-17 : Honey bee IgE Ab in Serum                0.0 kU/L
  2010-11-17 : Cladosporium herbarum IgE Ab in Serum    19.1 kU/L
  2010-11-17 : American house dust mite IgE Ab in Serum 92.2 kU/L
  2010-11-17 : Cat dander IgE Ab in Serum               33.9 kU/L
  2010-11-17 : Common Ragweed IgE Ab in Serum           66.3 kU/L
  2010-11-17 : White oak IgE Ab in Serum                95.4 kU/L
  2010-11-17 : Cow milk IgE Ab in Serum                 0.0 kU/L
  2010-11-17 : Soybean IgE Ab in Serum                  0.1 kU/L
  2010-11-17 : Egg white IgE Ab in Serum                0.0 kU/L
  2010-11-17 : Wheat IgE Ab in Serum                    0.0 kU/L
  2010-11-17 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2010-11-17 : Codfish IgE Ab in Serum                  0.0 kU/L
  2010-11-17 : Walnut IgE Ab in Serum                   13.9 kU/L
  2010-11-17 : Peanut IgE Ab in Serum                   0.0 kU/L
  2010-10-15 : Tobacco smoking status NHIS              Never smoker 
  2010-10-15 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  119.8 mmHg
  2010-10-15 : Body Weight                              7.0 kg
  2010-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2010-10-15 : Body Height                              62.8 cm
  2010-08-13 : Tobacco smoking status NHIS              Never smoker 
  2010-08-13 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  109.5 mmHg
  2010-08-13 : Body Weight                              5.3 kg
  2010-08-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2010-08-13 : Body Height                              56.6 cm
  2010-06-11 : Tobacco smoking status NHIS              Never smoker 
  2010-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  134.7 mmHg
  2010-06-11 : Body Weight                              3.8 kg
  2010-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-06-11 : Body Height                              50.2 cm
  2010-05-07 : Tobacco smoking status NHIS              Never smoker 
  2010-05-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2010-05-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 483.7 fL
  2010-05-07 : Platelets [#/volume] in Blood by Automated count 273.1 10*3/uL
  2010-05-07 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2010-05-07 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2010-05-07 : MCH [Entitic mass] by Automated count    29.2 pg
  2010-05-07 : MCV [Entitic volume] by Automated count  83.2 fL
  2010-05-07 : Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
  2010-05-07 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2010-05-07 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2010-05-07 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2010-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2010-05-07 : Body Weight                              3.8 kg
  2010-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-05-07 : Body Height                              50.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-04-22 : Documentation of current medications
  2015-04-17 : Documentation of current medications
  2013-10-22 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-10-11 : Documentation of current medications
  2013-04-12 : Documentation of current medications
  2012-10-12 : Documentation of current medications
  2011-01-14 : Documentation of current medications
  2010-11-17 : Allergy screening test
  2010-11-03 : Injection of adrenaline
  2010-10-15 : Documentation of current medications
  2010-05-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-04 : Influenza, seasonal, injectable, preservative free
  2017-04-28 : Influenza, seasonal, injectable, preservative free
  2016-04-22 : Influenza, seasonal, injectable, preservative free
  2015-04-17 : MMR
  2015-04-17 : DTaP
  2015-04-17 : Influenza, seasonal, injectable, preservative free
  2015-04-17 : IPV
  2015-04-17 : varicella
  2014-04-11 : Influenza, seasonal, injectable, preservative free
  2013-04-12 : Influenza, seasonal, injectable, preservative free
  2012-10-12 : Hep A, ped/adol, 2 dose
  2012-04-13 : Influenza, seasonal, injectable, preservative free
  2011-10-14 : DTaP
  2011-07-15 : Hep A, ped/adol, 2 dose
  2011-07-15 : Pneumococcal conjugate PCV 13
  2011-07-15 : MMR
  2011-07-15 : varicella
  2011-07-15 : Hib (PRP-OMP)
  2011-01-14 : Hep B, adolescent or pediatric
  2011-01-14 : Pneumococcal conjugate PCV 13
  2011-01-14 : DTaP
  2011-01-14 : Influenza, seasonal, injectable, preservative free
  2011-01-14 : IPV
  2010-10-15 : Pneumococcal conjugate PCV 13
  2010-10-15 : DTaP
  2010-10-15 : IPV
  2010-10-15 : rotavirus, monovalent
  2010-10-15 : Hib (PRP-OMP)
  2010-08-13 : Pneumococcal conjugate PCV 13
  2010-08-13 : DTaP
  2010-08-13 : IPV
  2010-08-13 : rotavirus, monovalent
  2010-08-13 : Hib (PRP-OMP)
  2010-06-11 : Hep B, adolescent or pediatric
  2010-05-07 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-04 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-04-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-04-22 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-04-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-05-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Perennial allergic rhinitis
2014-04-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-10-22 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-10-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-07-27 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-04-12 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-10-12 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-07-27 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-04-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-10-14 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-07-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-04-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-01-14 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-11-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-11-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-11-03 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-10-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-08-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-06-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-05-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
