Corrie32 Stamm704
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 2
Birth Date:          2015-12-22
Marital Status:      S
Outpatient Provider: LAWRENCE GENERAL HOSPITAL
Primary Care Provider: ONE GENERAL STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2015-12-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.7 %
           - MCV [Entitic volume] by Automated count  93.8 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 215.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 499.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-29 : Tobacco smoking status NHIS              Never smoker 
  2018-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  102.2 mmHg
  2018-05-29 : Body Mass Index                          20.6 kg/m2
  2018-05-29 : Body Weight                              14.0 kg
  2018-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2018-05-29 : Body Height                              82.5 cm
  2017-11-28 : Tobacco smoking status NHIS              Never smoker 
  2017-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  110.4 mmHg
  2017-11-28 : Body Weight                              12.8 kg
  2017-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-11-28 : Body Height                              77.9 cm
  2017-05-30 : Tobacco smoking status NHIS              Never smoker 
  2017-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  124.7 mmHg
  2017-05-30 : Body Weight                              11.7 kg
  2017-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2017-05-30 : Body Height                              73.6 cm
  2017-02-28 : Tobacco smoking status NHIS              Never smoker 
  2017-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mmHg
           - Systolic Blood Pressure                  132.4 mmHg
  2017-02-28 : Body Weight                              10.7 kg
  2017-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-02-28 : Body Height                              69.7 cm
  2016-11-29 : Tobacco smoking status NHIS              Never smoker 
  2016-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 74.5 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  2016-11-29 : Body Weight                              10.1 kg
  2016-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-11-29 : Body Height                              67.5 cm
  2016-08-30 : Tobacco smoking status NHIS              Never smoker 
  2016-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2016-08-30 : Body Weight                              9.0 kg
  2016-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-08-30 : Body Height                              63.9 cm
  2016-05-31 : Tobacco smoking status NHIS              Never smoker 
  2016-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  109.5 mmHg
  2016-05-31 : Body Weight                              7.6 kg
  2016-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-05-31 : Body Height                              59.4 cm
  2016-03-29 : Tobacco smoking status NHIS              Never smoker 
  2016-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  122.6 mmHg
  2016-03-29 : Body Weight                              6.4 kg
  2016-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-03-29 : Body Height                              55.8 cm
  2016-01-26 : Tobacco smoking status NHIS              Never smoker 
  2016-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  126.6 mmHg
  2016-01-26 : Body Weight                              4.2 kg
  2016-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-01-26 : Body Height                              47.4 cm
  2015-12-22 : Tobacco smoking status NHIS              Never smoker 
  2015-12-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2015-12-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 499.1 fL
  2015-12-22 : Platelets [#/volume] in Blood by Automated count 215.0 10*3/uL
  2015-12-22 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2015-12-22 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2015-12-22 : MCH [Entitic mass] by Automated count    29.6 pg
  2015-12-22 : MCV [Entitic volume] by Automated count  93.8 fL
  2015-12-22 : Hematocrit [Volume Fraction] of Blood by Automated count 49.7 %
  2015-12-22 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2015-12-22 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2015-12-22 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2015-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2015-12-22 : Body Weight                              4.2 kg
  2015-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-12-22 : Body Height                              47.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-08-30 : Documentation of current medications
  2016-05-31 : Documentation of current medications
  2015-12-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-29 : Hep A, ped/adol, 2 dose
  2017-11-28 : Influenza, seasonal, injectable, preservative free
  2017-05-30 : DTaP
  2017-02-28 : Hep A, ped/adol, 2 dose
  2017-02-28 : Pneumococcal conjugate PCV 13
  2017-02-28 : MMR
  2017-02-28 : varicella
  2017-02-28 : Hib (PRP-OMP)
  2016-08-30 : Hep B, adolescent or pediatric
  2016-08-30 : Pneumococcal conjugate PCV 13
  2016-08-30 : DTaP
  2016-08-30 : Influenza, seasonal, injectable, preservative free
  2016-08-30 : IPV
  2016-05-31 : Pneumococcal conjugate PCV 13
  2016-05-31 : DTaP
  2016-05-31 : IPV
  2016-05-31 : rotavirus, monovalent
  2016-05-31 : Hib (PRP-OMP)
  2016-03-29 : Pneumococcal conjugate PCV 13
  2016-03-29 : DTaP
  2016-03-29 : IPV
  2016-03-29 : rotavirus, monovalent
  2016-03-29 : Hib (PRP-OMP)
  2016-01-26 : Hep B, adolescent or pediatric
  2015-12-22 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-29 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-11-28 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-05-30 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-02-28 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-11-29 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-08-30 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-05-31 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-03-29 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-01-26 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-12-22 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
