Coy949 Bogan287
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1990-10-19
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-03[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-03 - 2018-08-12 : Streptococcal sore throat (disorder)
  2017-02-27 - 2017-03-08 : Acute viral pharyngitis (disorder)
  2016-05-06 - 2016-06-03 : Acute bacterial sinusitis (disorder)
  2015-07-26 - 2015-08-02 : Viral sinusitis (disorder)
  2009-06-06 - 2009-06-20 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-08-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
           - MCV [Entitic volume] by Automated count  93.0 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 303.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 504.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2012-10-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
           - MCV [Entitic volume] by Automated count  82.5 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 331.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 336.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-03 : Oral temperature                         37.2 Cel
  2018-08-03 : Tobacco smoking status NHIS              Former smoker 
  2018-08-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2018-08-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 504.0 fL
  2018-08-03 : Platelets [#/volume] in Blood by Automated count 303.5 10*3/uL
  2018-08-03 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2018-08-03 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2018-08-03 : MCH [Entitic mass] by Automated count    28.9 pg
  2018-08-03 : MCV [Entitic volume] by Automated count  93.0 fL
  2018-08-03 : Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
  2018-08-03 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2018-08-03 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2018-08-03 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2018-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  115.1 mmHg
  2018-08-03 : Body Mass Index                          23.3 kg/m2
  2018-08-03 : Body Weight                              77.7 kg
  2018-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2018-08-03 : Body Height                              182.7 cm
  2017-02-27 : Oral temperature                         37.2 Cel
  2015-07-31 : Tobacco smoking status NHIS              Former smoker 
  2015-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  124.3 mmHg
  2015-07-31 : Body Mass Index                          21.9 kg/m2
  2015-07-31 : Body Weight                              73.2 kg
  2015-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2015-07-31 : Body Height                              182.7 cm
  2012-10-19 : Tobacco smoking status NHIS              Former smoker 
  2012-10-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2012-10-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 336.8 fL
  2012-10-19 : Platelets [#/volume] in Blood by Automated count 331.6 10*3/uL
  2012-10-19 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2012-10-19 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2012-10-19 : MCH [Entitic mass] by Automated count    30.6 pg
  2012-10-19 : MCV [Entitic volume] by Automated count  82.5 fL
  2012-10-19 : Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
  2012-10-19 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2012-10-19 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2012-10-19 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2012-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  104.9 mmHg
  2012-10-19 : Body Mass Index                          20.7 kg/m2
  2012-10-19 : Body Weight                              68.9 kg
  2012-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2012-10-19 : Body Height                              182.7 cm
  2009-10-16 : Tobacco smoking status NHIS              Former smoker 
  2009-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  129.0 mmHg
  2009-10-16 : Body Mass Index                          19.4 kg/m2
  2009-10-16 : Body Weight                              64.7 kg
  2009-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2009-10-16 : Body Height                              182.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-03 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2018-08-03 : Documentation of current medications
  2015-07-31 : Documentation of current medications
  2012-10-19 : Documentation of current medications
  2009-10-16 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-03 : Influenza, seasonal, injectable, preservative free
  2015-07-31 : Influenza, seasonal, injectable, preservative free
  2012-10-19 : meningococcal MCV4P
  2012-10-19 : Hep B, adult
  2012-10-19 : Td (adult) preservative free
  2012-10-19 : Influenza, seasonal, injectable, preservative free
  2009-10-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2018-08-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-02-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2016-05-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2015-07-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-07-31 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-10-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-10-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-06-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
