Crissy767 Kozey370
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1975-10-10
Marital Status:      M
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2016-12-28 - 2017-01-06 : Acute viral pharyngitis (disorder)
  2009-03-13 - 2009-10-23 : Normal pregnancy
  2003-12-12 -            : Prediabetes
  2000-12-08 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2010-12-13[STOPPED] : Surgery care management
                         Activity: Recommendation to rest
                         Activity: Recommendation to limit sexual activity
  2009-03-13[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2003-12-12[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2017-10-20 : Lipid Panel
           - Total Cholesterol                        167.5 mg/dL
           - Triglycerides                            139.4 mg/dL
           - Low Density Lipoprotein Cholesterol      66.9 mg/dL
           - High Density Lipoprotein Cholesterol     72.7 mg/dL
  2017-10-20 : Basic Metabolic Panel
           - Glucose                                  73.6 mg/dL
           - Urea Nitrogen                            12.3 mg/dL
           - Creatinine                               2.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
  2015-10-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
           - MCV [Entitic volume] by Automated count  81.3 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 163.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 200.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2015-10-16 : Basic Metabolic Panel
           - Glucose                                  64.3 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
  2012-12-21 : Lipid Panel
           - Total Cholesterol                        179.9 mg/dL
           - Triglycerides                            107.3 mg/dL
           - Low Density Lipoprotein Cholesterol      85.4 mg/dL
           - High Density Lipoprotein Cholesterol     73.1 mg/dL
  2012-12-21 : Basic Metabolic Panel
           - Glucose                                  79.8 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
  2009-12-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
           - MCV [Entitic volume] by Automated count  88.2 fL
           - MCH [Entitic mass] by Automated count    32.2 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 325.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 328.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2009-12-18 : Lipid Panel
           - Total Cholesterol                        189.4 mg/dL
           - Triglycerides                            104.2 mg/dL
           - Low Density Lipoprotein Cholesterol      104.4 mg/dL
           - High Density Lipoprotein Cholesterol     64.2 mg/dL
  2009-12-18 : Basic Metabolic Panel
           - Glucose                                  79.1 mg/dL
           - Urea Nitrogen                            8.2 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-10-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2017-10-20 : Tobacco smoking status NHIS              Never smoker 
  2017-10-20 : High Density Lipoprotein Cholesterol     72.7 mg/dL
  2017-10-20 : Low Density Lipoprotein Cholesterol      66.9 mg/dL
  2017-10-20 : Triglycerides                            139.4 mg/dL
  2017-10-20 : Total Cholesterol                        167.5 mg/dL
  2017-10-20 : Carbon Dioxide                           21.2 mmol/L
  2017-10-20 : Chloride                                 107.2 mmol/L
  2017-10-20 : Potassium                                5.0 mmol/L
  2017-10-20 : Sodium                                   140.4 mmol/L
  2017-10-20 : Calcium                                  9.1 mg/dL
  2017-10-20 : Creatinine                               2.1 mg/dL
  2017-10-20 : Urea Nitrogen                            12.3 mg/dL
  2017-10-20 : Glucose                                  73.6 mg/dL
  2017-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  123.7 mmHg
  2017-10-20 : Body Mass Index                          39.9 kg/m2
  2017-10-20 : Body Weight                              108.7 kg
  2017-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-10-20 : Body Height                              165.0 cm
  2016-12-28 : Oral temperature                         37.7 Cel
  2015-10-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2015-10-16 : Tobacco smoking status NHIS              Never smoker 
  2015-10-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2015-10-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 200.9 fL
  2015-10-16 : Platelets [#/volume] in Blood by Automated count 163.3 10*3/uL
  2015-10-16 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2015-10-16 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2015-10-16 : MCH [Entitic mass] by Automated count    29.0 pg
  2015-10-16 : MCV [Entitic volume] by Automated count  81.3 fL
  2015-10-16 : Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
  2015-10-16 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2015-10-16 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2015-10-16 : Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
  2015-10-16 : Carbon Dioxide                           27.1 mmol/L
  2015-10-16 : Chloride                                 104.4 mmol/L
  2015-10-16 : Potassium                                4.5 mmol/L
  2015-10-16 : Sodium                                   136.1 mmol/L
  2015-10-16 : Calcium                                  8.9 mg/dL
  2015-10-16 : Creatinine                               1.2 mg/dL
  2015-10-16 : Urea Nitrogen                            17.7 mg/dL
  2015-10-16 : Glucose                                  64.3 mg/dL
  2015-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mmHg
           - Systolic Blood Pressure                  127.0 mmHg
  2015-10-16 : Body Mass Index                          38.3 kg/m2
  2015-10-16 : Body Weight                              104.2 kg
  2015-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2015-10-16 : Body Height                              165.0 cm
  2012-12-21 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-12-21 : Tobacco smoking status NHIS              Never smoker 
  2012-12-21 : High Density Lipoprotein Cholesterol     73.1 mg/dL
  2012-12-21 : Low Density Lipoprotein Cholesterol      85.4 mg/dL
  2012-12-21 : Triglycerides                            107.3 mg/dL
  2012-12-21 : Total Cholesterol                        179.9 mg/dL
  2012-12-21 : Carbon Dioxide                           20.7 mmol/L
  2012-12-21 : Chloride                                 108.5 mmol/L
  2012-12-21 : Potassium                                3.8 mmol/L
  2012-12-21 : Sodium                                   142.7 mmol/L
  2012-12-21 : Calcium                                  9.7 mg/dL
  2012-12-21 : Creatinine                               1.2 mg/dL
  2012-12-21 : Urea Nitrogen                            13.2 mg/dL
  2012-12-21 : Glucose                                  79.8 mg/dL
  2012-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  131.9 mmHg
  2012-12-21 : Body Mass Index                          37.3 kg/m2
  2012-12-21 : Body Weight                              101.4 kg
  2012-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-12-21 : Body Height                              165.0 cm
  2009-12-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2009-12-18 : Tobacco smoking status NHIS              Never smoker 
  2009-12-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2009-12-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 328.3 fL
  2009-12-18 : Platelets [#/volume] in Blood by Automated count 325.8 10*3/uL
  2009-12-18 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2009-12-18 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2009-12-18 : MCH [Entitic mass] by Automated count    32.2 pg
  2009-12-18 : MCV [Entitic volume] by Automated count  88.2 fL
  2009-12-18 : Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
  2009-12-18 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2009-12-18 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2009-12-18 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2009-12-18 : High Density Lipoprotein Cholesterol     64.2 mg/dL
  2009-12-18 : Low Density Lipoprotein Cholesterol      104.4 mg/dL
  2009-12-18 : Triglycerides                            104.2 mg/dL
  2009-12-18 : Total Cholesterol                        189.4 mg/dL
  2009-12-18 : Carbon Dioxide                           21.1 mmol/L
  2009-12-18 : Chloride                                 104.3 mmol/L
  2009-12-18 : Potassium                                5.1 mmol/L
  2009-12-18 : Sodium                                   136.7 mmol/L
  2009-12-18 : Calcium                                  9.7 mg/dL
  2009-12-18 : Creatinine                               1.2 mg/dL
  2009-12-18 : Urea Nitrogen                            8.2 mg/dL
  2009-12-18 : Glucose                                  79.1 mg/dL
  2009-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  104.4 mmHg
  2009-12-18 : Body Mass Index                          35.6 kg/m2
  2009-12-18 : Body Weight                              96.9 kg
  2009-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2009-12-18 : Body Height                              165.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-10-20 : Documentation of current medications
  2015-10-16 : Documentation of current medications
  2012-12-21 : Documentation of current medications
  2010-12-13 : Bilateral tubal ligation
  2009-12-04 : Depression screening
  2009-12-04 : Physical examination following birth
  2009-10-23 : Childbirth for Normal pregnancy
  2009-10-23 : Medical induction of labor for Normal pregnancy
  2009-10-16 : Auscultation of the fetal heart for Normal pregnancy
  2009-10-16 : Evaluation of uterine fundal height for Normal pregnancy
  2009-10-09 : Auscultation of the fetal heart for Normal pregnancy
  2009-10-09 : Evaluation of uterine fundal height for Normal pregnancy
  2009-09-25 : Auscultation of the fetal heart for Normal pregnancy
  2009-09-25 : Evaluation of uterine fundal height for Normal pregnancy
  2009-09-25 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2009-08-28 : Auscultation of the fetal heart for Normal pregnancy
  2009-08-28 : Evaluation of uterine fundal height for Normal pregnancy
  2009-07-31 : Auscultation of the fetal heart for Normal pregnancy
  2009-07-31 : Evaluation of uterine fundal height for Normal pregnancy
  2009-07-31 : Urine screening for glucose for Normal pregnancy
  2009-07-31 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2009-07-31 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2009-07-03 : Auscultation of the fetal heart for Normal pregnancy
  2009-07-03 : Evaluation of uterine fundal height for Normal pregnancy
  2009-06-05 : Auscultation of the fetal heart for Normal pregnancy
  2009-06-05 : Evaluation of uterine fundal height for Normal pregnancy
  2009-05-08 : Auscultation of the fetal heart for Normal pregnancy
  2009-05-08 : Evaluation of uterine fundal height for Normal pregnancy
  2009-05-08 : Alpha-fetoprotein test for Normal pregnancy
  2009-05-08 : Fetal anatomy study for Normal pregnancy
  2009-04-10 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2009-04-10 : Auscultation of the fetal heart for Normal pregnancy
  2009-04-10 : Evaluation of uterine fundal height for Normal pregnancy
  2009-03-13 : Physical examination of mother for Normal pregnancy
  2009-03-13 : Urine protein test for Normal pregnancy
  2009-03-13 : Skin test for tuberculosis for Normal pregnancy
  2009-03-13 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2009-03-13 : Rubella screening for Normal pregnancy
  2009-03-13 : Hepatitis C antibody test for Normal pregnancy
  2009-03-13 : Urine screening test for diabetes for Normal pregnancy
  2009-03-13 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2009-03-13 : Urine culture for Normal pregnancy
  2009-03-13 : Syphilis infection test for Normal pregnancy
  2009-03-13 : Gonorrhea infection test for Normal pregnancy
  2009-03-13 : Chlamydia antigen test for Normal pregnancy
  2009-03-13 : Human immunodeficiency virus antigen test for Normal pregnancy
  2009-03-13 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2009-03-13 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2009-03-13 : Blood typing, RH typing for Normal pregnancy
  2009-03-13 : Auscultation of the fetal heart for Normal pregnancy
  2009-03-13 : Evaluation of uterine fundal height for Normal pregnancy
  2009-03-13 : Ultrasound scan for fetal viability for Normal pregnancy
  2009-03-13 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-10-20 : Hep A, adult
  2017-10-20 : Td (adult) preservative free
  2017-10-20 : Influenza, seasonal, injectable, preservative free
  2015-10-16 : Hep A, adult
  2015-10-16 : Influenza, seasonal, injectable, preservative free
  2012-12-21 : Influenza, seasonal, injectable, preservative free
  2009-12-18 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-10-20 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-12-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
2015-10-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-12-21 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-12-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-11-29 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-12-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-12-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-10-23 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL - : Encounter for Normal pregnancy
2009-10-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2009-10-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2009-09-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2009-08-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2009-07-31 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2009-07-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2009-06-05 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2009-05-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2009-04-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2009-03-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Normal pregnancy
2003-12-12 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2000-12-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
