Dallas143 Weber641
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 18
Birth Date:          2000-08-21
Marital Status:      S
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-13[CURRENT] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2018-06-26[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2017-12-07[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2017-10-01[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-03-30[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2017-02-21[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2016-10-19[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2016-08-13[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2016-05-26[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2015-10-01[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2015-07-26[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2015-04-20[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2014-09-24[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2009-08-06[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-07-26 -            : Impacted molars
  2015-04-20 -            : Chronic pain
  2014-09-24 -            : Chronic intractable migraine without aura
  2009-08-06 - 2009-08-20 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2009-08-06[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-09-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
           - MCV [Entitic volume] by Automated count  84.8 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 418.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 354.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2011-08-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
           - MCV [Entitic volume] by Automated count  91.9 fL
           - MCH [Entitic mass] by Automated count    33.0 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 271.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 240.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.7 {score}
  2018-10-08 : Tobacco smoking status NHIS              Never smoker 
  2018-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  122.6 mmHg
  2018-10-08 : Body Mass Index                          20.8 kg/m2
  2018-10-08 : Body Weight                              56.8 kg
  2018-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-10-08 : Body Height                              165.3 cm
  2018-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.6 {score}
  2017-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2017-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.9 {score}
  2017-10-02 : Tobacco smoking status NHIS              Never smoker 
  2017-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  126.1 mmHg
  2017-10-02 : Body Mass Index                          20.2 kg/m2
  2017-10-02 : Body Weight                              54.4 kg
  2017-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-10-02 : Body Height                              164.3 cm
  2017-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.6 {score}
  2017-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.3 {score}
  2016-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.6 {score}
  2016-09-26 : Tobacco smoking status NHIS              Never smoker 
  2016-09-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2016-09-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 354.1 fL
  2016-09-26 : Platelets [#/volume] in Blood by Automated count 418.9 10*3/uL
  2016-09-26 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2016-09-26 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2016-09-26 : MCH [Entitic mass] by Automated count    29.3 pg
  2016-09-26 : MCV [Entitic volume] by Automated count  84.8 fL
  2016-09-26 : Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
  2016-09-26 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  2016-09-26 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2016-09-26 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2016-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 72.5 mmHg
           - Systolic Blood Pressure                  136.4 mmHg
  2016-09-26 : Body Mass Index                          19.3 kg/m2
  2016-09-26 : Body Weight                              50.7 kg
  2016-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2016-09-26 : Body Height                              161.9 cm
  2016-08-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.8 {score}
  2016-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2015-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-09-21 : Tobacco smoking status NHIS              Never smoker 
  2015-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  107.0 mmHg
  2015-09-21 : Body Mass Index                          18.6 kg/m2
  2015-09-21 : Body Weight                              46.3 kg
  2015-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-09-21 : Body Height                              157.8 cm
  2015-07-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.9 {score}
  2015-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2014-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.8 {score}
  2014-09-15 : Tobacco smoking status NHIS              Never smoker 
  2014-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 88.1 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  2014-09-15 : Body Mass Index                          18.1 kg/m2
  2014-09-15 : Body Weight                              41.6 kg
  2014-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-09-15 : Body Height                              151.7 cm
  2013-09-09 : Tobacco smoking status NHIS              Never smoker 
  2013-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  133.9 mmHg
  2013-09-09 : Body Mass Index                          17.7 kg/m2
  2013-09-09 : Body Weight                              37.0 kg
  2013-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-09-09 : Body Height                              144.6 cm
  2012-09-03 : Tobacco smoking status NHIS              Never smoker 
  2012-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  108.9 mmHg
  2012-09-03 : Body Mass Index                          17.2 kg/m2
  2012-09-03 : Body Weight                              33.0 kg
  2012-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2012-09-03 : Body Height                              138.3 cm
  2011-08-29 : Tobacco smoking status NHIS              Never smoker 
  2011-08-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2011-08-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 240.2 fL
  2011-08-29 : Platelets [#/volume] in Blood by Automated count 271.3 10*3/uL
  2011-08-29 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2011-08-29 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2011-08-29 : MCH [Entitic mass] by Automated count    33.0 pg
  2011-08-29 : MCV [Entitic volume] by Automated count  91.9 fL
  2011-08-29 : Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
  2011-08-29 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2011-08-29 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2011-08-29 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2011-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  117.9 mmHg
  2011-08-29 : Body Mass Index                          16.6 kg/m2
  2011-08-29 : Body Weight                              29.5 kg
  2011-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2011-08-29 : Body Height                              133.3 cm
  2010-08-23 : Tobacco smoking status NHIS              Never smoker 
  2010-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  103.3 mmHg
  2010-08-23 : Body Mass Index                          15.9 kg/m2
  2010-08-23 : Body Weight                              26.4 kg
  2010-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-08-23 : Body Height                              128.7 cm
  2009-08-17 : Tobacco smoking status NHIS              Never smoker 
  2009-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  101.6 mmHg
  2009-08-17 : Body Mass Index                          15.5 kg/m2
  2009-08-17 : Body Weight                              23.9 kg
  2009-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2009-08-17 : Body Height                              124.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-07 : Extraction of wisdom tooth
  2017-02-21 : Extraction of wisdom tooth
  2016-09-26 : Documentation of current medications
  2016-05-26 : Extraction of wisdom tooth
  2015-10-01 : Extraction of wisdom tooth
  2015-07-26 : Extraction of wisdom tooth
  2014-09-15 : Documentation of current medications
  2009-08-17 : Documentation of current medications
  2009-08-06 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-08 : Influenza, seasonal, injectable, preservative free
  2017-10-02 : Influenza, seasonal, injectable, preservative free
  2016-09-26 : meningococcal MCV4P
  2016-09-26 : Influenza, seasonal, injectable, preservative free
  2015-09-21 : Influenza, seasonal, injectable, preservative free
  2014-09-15 : Influenza, seasonal, injectable, preservative free
  2013-09-09 : HPV, quadrivalent
  2013-09-09 : Influenza, seasonal, injectable, preservative free
  2012-09-03 : HPV, quadrivalent
  2012-09-03 : Influenza, seasonal, injectable, preservative free
  2011-08-29 : meningococcal MCV4P
  2011-08-29 : HPV, quadrivalent
  2011-08-29 : Influenza, seasonal, injectable, preservative free
  2011-08-29 : Tdap
  2010-08-23 : Influenza, seasonal, injectable, preservative free
  2009-08-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-13 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Chronic pain
2018-10-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-06-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Chronic pain
2017-12-07 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Impacted molars
2017-10-01 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Chronic intractable migraine without aura
2017-10-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-03-30 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Chronic pain
2017-02-21 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Impacted molars
2016-10-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Chronic intractable migraine without aura
2016-09-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-08-13 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Chronic intractable migraine without aura
2016-05-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Impacted molars
2015-10-01 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Impacted molars
2015-09-21 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-07-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Impacted molars
2015-04-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Chronic pain
2014-09-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Chronic intractable migraine without aura
2014-09-15 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-09-09 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-09-03 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-08-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-08-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-08-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-08-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
