Dani520 Steuber698
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 31
Birth Date:          1987-09-13
Marital Status:      M
Outpatient Provider: LAWRENCE GENERAL HOSPITAL
Primary Care Provider: ONE GENERAL STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1988-04-21 -            : Shellfish allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-11-06[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2011-08-28[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2010-02-14[STOPPED] : Yaz 28 Day Pack
  1988-04-21[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1988-04-21[CURRENT] : Chlorpheniramine Maleate 2 MG/ML Oral Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2018-10-28 -            : Acute viral pharyngitis (disorder)
  2018-08-12 - 2018-09-16 : Antepartum eclampsia
  2018-06-22 - 2018-07-13 : Viral sinusitis (disorder)
  2018-02-01 - 2018-02-15 : Viral sinusitis (disorder)
  2018-01-28 - 2018-09-16 : Normal pregnancy
  2016-09-04 - 2016-09-25 : Antepartum eclampsia
  2016-02-21 - 2016-09-25 : Normal pregnancy
  2015-01-25 - 2015-09-13 : Normal pregnancy
  2014-04-13 - 2014-04-27 : Normal pregnancy
  2012-07-15 - 2013-02-24 : Normal pregnancy
  2011-08-28 - 2011-09-04 : Streptococcal sore throat (disorder)
  2010-03-22 - 2010-04-05 : Viral sinusitis (disorder)
  2009-05-24 - 2010-01-03 : Normal pregnancy
  2008-12-14 - 2009-01-04 : Normal pregnancy
  2001-10-03 - 2001-10-16 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-01-28[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2016-02-21[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2015-01-25[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2012-07-15[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2009-05-24[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1988-04-10[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2015-11-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
           - MCV [Entitic volume] by Automated count  93.0 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 245.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 403.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2009-11-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
           - MCV [Entitic volume] by Automated count  85.9 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 313.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 247.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-28 : Oral temperature                         37.6 Cel
  2015-11-22 : Tobacco smoking status NHIS              Former smoker 
  2015-11-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2015-11-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 403.2 fL
  2015-11-22 : Platelets [#/volume] in Blood by Automated count 245.0 10*3/uL
  2015-11-22 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2015-11-22 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2015-11-22 : MCH [Entitic mass] by Automated count    31.5 pg
  2015-11-22 : MCV [Entitic volume] by Automated count  93.0 fL
  2015-11-22 : Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
  2015-11-22 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2015-11-22 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2015-11-22 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2015-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  104.6 mmHg
  2015-11-22 : Body Mass Index                          26.3 kg/m2
  2015-11-22 : Body Weight                              80.6 kg
  2015-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-11-22 : Body Height                              175.1 cm
  2012-11-18 : Tobacco smoking status NHIS              Former smoker 
  2012-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  124.3 mmHg
  2012-11-18 : Body Mass Index                          25.1 kg/m2
  2012-11-18 : Body Weight                              76.9 kg
  2012-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-11-18 : Body Height                              175.1 cm
  2011-08-28 : Oral temperature                         37.7 Cel
  2009-11-15 : Tobacco smoking status NHIS              Former smoker 
  2009-11-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2009-11-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 247.1 fL
  2009-11-15 : Platelets [#/volume] in Blood by Automated count 313.5 10*3/uL
  2009-11-15 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2009-11-15 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2009-11-15 : MCH [Entitic mass] by Automated count    30.7 pg
  2009-11-15 : MCV [Entitic volume] by Automated count  85.9 fL
  2009-11-15 : Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
  2009-11-15 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2009-11-15 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2009-11-15 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2009-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mmHg
           - Systolic Blood Pressure                  132.3 mmHg
  2009-11-15 : Body Mass Index                          23.7 kg/m2
  2009-11-15 : Body Weight                              72.7 kg
  2009-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2009-11-15 : Body Height                              175.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-28 : Depression screening
  2018-10-28 : Physical examination following birth
  2018-09-16 : Childbirth for Normal pregnancy
  2018-09-09 : Auscultation of the fetal heart for Normal pregnancy
  2018-09-09 : Evaluation of uterine fundal height for Normal pregnancy
  2018-09-02 : Auscultation of the fetal heart for Normal pregnancy
  2018-09-02 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-26 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-26 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-12 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-12 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-12 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2018-07-15 : Auscultation of the fetal heart for Normal pregnancy
  2018-07-15 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-17 : Auscultation of the fetal heart for Normal pregnancy
  2018-06-17 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-17 : Urine screening for glucose for Normal pregnancy
  2018-06-17 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2018-06-17 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-05-20 : Auscultation of the fetal heart for Normal pregnancy
  2018-05-20 : Evaluation of uterine fundal height for Normal pregnancy
  2018-04-22 : Auscultation of the fetal heart for Normal pregnancy
  2018-04-22 : Evaluation of uterine fundal height for Normal pregnancy
  2018-03-25 : Auscultation of the fetal heart for Normal pregnancy
  2018-03-25 : Evaluation of uterine fundal height for Normal pregnancy
  2018-03-25 : Alpha-fetoprotein test for Normal pregnancy
  2018-03-25 : Fetal anatomy study for Normal pregnancy
  2018-02-25 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-02-25 : Auscultation of the fetal heart for Normal pregnancy
  2018-02-25 : Evaluation of uterine fundal height for Normal pregnancy
  2018-01-28 : Physical examination of mother for Normal pregnancy
  2018-01-28 : Urine protein test for Normal pregnancy
  2018-01-28 : Skin test for tuberculosis for Normal pregnancy
  2018-01-28 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-01-28 : Rubella screening for Normal pregnancy
  2018-01-28 : Hepatitis C antibody test for Normal pregnancy
  2018-01-28 : Urine screening test for diabetes for Normal pregnancy
  2018-01-28 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-01-28 : Urine culture for Normal pregnancy
  2018-01-28 : Syphilis infection test for Normal pregnancy
  2018-01-28 : Gonorrhea infection test for Normal pregnancy
  2018-01-28 : Chlamydia antigen test for Normal pregnancy
  2018-01-28 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-01-28 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-01-28 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-01-28 : Blood typing, RH typing for Normal pregnancy
  2018-01-28 : Auscultation of the fetal heart for Normal pregnancy
  2018-01-28 : Evaluation of uterine fundal height for Normal pregnancy
  2018-01-28 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-01-28 : Standard pregnancy test for Normal pregnancy
  2016-11-06 : Depression screening
  2016-11-06 : Physical examination following birth
  2016-09-25 : Childbirth for Normal pregnancy
  2016-09-25 : Episiotomy for Normal pregnancy
  2016-09-18 : Auscultation of the fetal heart for Normal pregnancy
  2016-09-18 : Evaluation of uterine fundal height for Normal pregnancy
  2016-09-04 : Auscultation of the fetal heart for Normal pregnancy
  2016-09-04 : Evaluation of uterine fundal height for Normal pregnancy
  2016-09-04 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2016-08-07 : Auscultation of the fetal heart for Normal pregnancy
  2016-08-07 : Evaluation of uterine fundal height for Normal pregnancy
  2016-07-10 : Auscultation of the fetal heart for Normal pregnancy
  2016-07-10 : Evaluation of uterine fundal height for Normal pregnancy
  2016-07-10 : Urine screening for glucose for Normal pregnancy
  2016-07-10 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2016-07-10 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-06-12 : Auscultation of the fetal heart for Normal pregnancy
  2016-06-12 : Evaluation of uterine fundal height for Normal pregnancy
  2016-05-15 : Auscultation of the fetal heart for Normal pregnancy
  2016-05-15 : Evaluation of uterine fundal height for Normal pregnancy
  2016-04-17 : Auscultation of the fetal heart for Normal pregnancy
  2016-04-17 : Evaluation of uterine fundal height for Normal pregnancy
  2016-04-17 : Alpha-fetoprotein test for Normal pregnancy
  2016-04-17 : Fetal anatomy study for Normal pregnancy
  2016-03-20 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2016-03-20 : Auscultation of the fetal heart for Normal pregnancy
  2016-03-20 : Evaluation of uterine fundal height for Normal pregnancy
  2016-02-21 : Physical examination of mother for Normal pregnancy
  2016-02-21 : Urine protein test for Normal pregnancy
  2016-02-21 : Skin test for tuberculosis for Normal pregnancy
  2016-02-21 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2016-02-21 : Rubella screening for Normal pregnancy
  2016-02-21 : Hepatitis C antibody test for Normal pregnancy
  2016-02-21 : Urine screening test for diabetes for Normal pregnancy
  2016-02-21 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2016-02-21 : Urine culture for Normal pregnancy
  2016-02-21 : Syphilis infection test for Normal pregnancy
  2016-02-21 : Gonorrhea infection test for Normal pregnancy
  2016-02-21 : Chlamydia antigen test for Normal pregnancy
  2016-02-21 : Human immunodeficiency virus antigen test for Normal pregnancy
  2016-02-21 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2016-02-21 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-02-21 : Blood typing, RH typing for Normal pregnancy
  2016-02-21 : Auscultation of the fetal heart for Normal pregnancy
  2016-02-21 : Evaluation of uterine fundal height for Normal pregnancy
  2016-02-21 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-02-21 : Standard pregnancy test for Normal pregnancy
  2015-11-22 : Documentation of current medications
  2015-10-25 : Depression screening
  2015-10-25 : Physical examination following birth
  2015-09-13 : Childbirth for Normal pregnancy
  2015-09-13 : Epidural anesthesia for Normal pregnancy
  2015-09-06 : Auscultation of the fetal heart for Normal pregnancy
  2015-09-06 : Evaluation of uterine fundal height for Normal pregnancy
  2015-08-30 : Auscultation of the fetal heart for Normal pregnancy
  2015-08-30 : Evaluation of uterine fundal height for Normal pregnancy
  2015-08-23 : Auscultation of the fetal heart for Normal pregnancy
  2015-08-23 : Evaluation of uterine fundal height for Normal pregnancy
  2015-08-09 : Auscultation of the fetal heart for Normal pregnancy
  2015-08-09 : Evaluation of uterine fundal height for Normal pregnancy
  2015-08-09 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2015-07-12 : Auscultation of the fetal heart for Normal pregnancy
  2015-07-12 : Evaluation of uterine fundal height for Normal pregnancy
  2015-06-14 : Auscultation of the fetal heart for Normal pregnancy
  2015-06-14 : Evaluation of uterine fundal height for Normal pregnancy
  2015-06-14 : Urine screening for glucose for Normal pregnancy
  2015-06-14 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2015-06-14 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-05-17 : Auscultation of the fetal heart for Normal pregnancy
  2015-05-17 : Evaluation of uterine fundal height for Normal pregnancy
  2015-04-19 : Auscultation of the fetal heart for Normal pregnancy
  2015-04-19 : Evaluation of uterine fundal height for Normal pregnancy
  2015-03-22 : Auscultation of the fetal heart for Normal pregnancy
  2015-03-22 : Evaluation of uterine fundal height for Normal pregnancy
  2015-03-22 : Alpha-fetoprotein test for Normal pregnancy
  2015-03-22 : Fetal anatomy study for Normal pregnancy
  2015-02-22 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2015-02-22 : Auscultation of the fetal heart for Normal pregnancy
  2015-02-22 : Evaluation of uterine fundal height for Normal pregnancy
  2015-01-25 : Physical examination of mother for Normal pregnancy
  2015-01-25 : Urine protein test for Normal pregnancy
  2015-01-25 : Skin test for tuberculosis for Normal pregnancy
  2015-01-25 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2015-01-25 : Rubella screening for Normal pregnancy
  2015-01-25 : Hepatitis C antibody test for Normal pregnancy
  2015-01-25 : Urine screening test for diabetes for Normal pregnancy
  2015-01-25 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2015-01-25 : Urine culture for Normal pregnancy
  2015-01-25 : Syphilis infection test for Normal pregnancy
  2015-01-25 : Gonorrhea infection test for Normal pregnancy
  2015-01-25 : Chlamydia antigen test for Normal pregnancy
  2015-01-25 : Human immunodeficiency virus antigen test for Normal pregnancy
  2015-01-25 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2015-01-25 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-01-25 : Blood typing, RH typing for Normal pregnancy
  2015-01-25 : Auscultation of the fetal heart for Normal pregnancy
  2015-01-25 : Evaluation of uterine fundal height for Normal pregnancy
  2015-01-25 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-01-25 : Standard pregnancy test for Normal pregnancy
  2014-04-27 : Depression screening for Normal pregnancy
  2014-04-27 : Physical exam following abortion for Normal pregnancy
  2014-04-27 : Pregnancy termination care for Normal pregnancy
  2014-04-20 : Induced termination of pregnancy for Normal pregnancy
  2014-04-20 : Counseling for termination of pregnancy for Normal pregnancy
  2014-04-13 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-04-13 : Standard pregnancy test for Normal pregnancy
  2013-04-07 : Depression screening
  2013-04-07 : Physical examination following birth
  2013-02-24 : Childbirth for Normal pregnancy
  2013-02-17 : Auscultation of the fetal heart for Normal pregnancy
  2013-02-17 : Evaluation of uterine fundal height for Normal pregnancy
  2013-02-10 : Auscultation of the fetal heart for Normal pregnancy
  2013-02-10 : Evaluation of uterine fundal height for Normal pregnancy
  2013-01-27 : Auscultation of the fetal heart for Normal pregnancy
  2013-01-27 : Evaluation of uterine fundal height for Normal pregnancy
  2013-01-27 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2012-12-30 : Auscultation of the fetal heart for Normal pregnancy
  2012-12-30 : Evaluation of uterine fundal height for Normal pregnancy
  2012-12-02 : Auscultation of the fetal heart for Normal pregnancy
  2012-12-02 : Evaluation of uterine fundal height for Normal pregnancy
  2012-12-02 : Urine screening for glucose for Normal pregnancy
  2012-12-02 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2012-12-02 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-11-04 : Auscultation of the fetal heart for Normal pregnancy
  2012-11-04 : Evaluation of uterine fundal height for Normal pregnancy
  2012-10-07 : Auscultation of the fetal heart for Normal pregnancy
  2012-10-07 : Evaluation of uterine fundal height for Normal pregnancy
  2012-09-09 : Auscultation of the fetal heart for Normal pregnancy
  2012-09-09 : Evaluation of uterine fundal height for Normal pregnancy
  2012-09-09 : Alpha-fetoprotein test for Normal pregnancy
  2012-09-09 : Fetal anatomy study for Normal pregnancy
  2012-08-12 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2012-08-12 : Auscultation of the fetal heart for Normal pregnancy
  2012-08-12 : Evaluation of uterine fundal height for Normal pregnancy
  2012-07-15 : Physical examination of mother for Normal pregnancy
  2012-07-15 : Urine protein test for Normal pregnancy
  2012-07-15 : Skin test for tuberculosis for Normal pregnancy
  2012-07-15 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2012-07-15 : Rubella screening for Normal pregnancy
  2012-07-15 : Hepatitis C antibody test for Normal pregnancy
  2012-07-15 : Urine screening test for diabetes for Normal pregnancy
  2012-07-15 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2012-07-15 : Urine culture for Normal pregnancy
  2012-07-15 : Syphilis infection test for Normal pregnancy
  2012-07-15 : Gonorrhea infection test for Normal pregnancy
  2012-07-15 : Chlamydia antigen test for Normal pregnancy
  2012-07-15 : Human immunodeficiency virus antigen test for Normal pregnancy
  2012-07-15 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2012-07-15 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-07-15 : Blood typing, RH typing for Normal pregnancy
  2012-07-15 : Auscultation of the fetal heart for Normal pregnancy
  2012-07-15 : Evaluation of uterine fundal height for Normal pregnancy
  2012-07-15 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-07-15 : Standard pregnancy test for Normal pregnancy
  2011-08-28 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2010-02-14 : Depression screening
  2010-02-14 : Physical examination following birth
  2010-01-03 : Childbirth for Normal pregnancy
  2010-01-03 : Episiotomy for Normal pregnancy
  2009-12-27 : Auscultation of the fetal heart for Normal pregnancy
  2009-12-27 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-20 : Auscultation of the fetal heart for Normal pregnancy
  2009-12-20 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-06 : Auscultation of the fetal heart for Normal pregnancy
  2009-12-06 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-06 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2009-11-08 : Auscultation of the fetal heart for Normal pregnancy
  2009-11-08 : Evaluation of uterine fundal height for Normal pregnancy
  2009-10-11 : Auscultation of the fetal heart for Normal pregnancy
  2009-10-11 : Evaluation of uterine fundal height for Normal pregnancy
  2009-10-11 : Urine screening for glucose for Normal pregnancy
  2009-10-11 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2009-10-11 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2009-09-13 : Auscultation of the fetal heart for Normal pregnancy
  2009-09-13 : Evaluation of uterine fundal height for Normal pregnancy
  2009-08-16 : Auscultation of the fetal heart for Normal pregnancy
  2009-08-16 : Evaluation of uterine fundal height for Normal pregnancy
  2009-07-19 : Auscultation of the fetal heart for Normal pregnancy
  2009-07-19 : Evaluation of uterine fundal height for Normal pregnancy
  2009-07-19 : Alpha-fetoprotein test for Normal pregnancy
  2009-07-19 : Fetal anatomy study for Normal pregnancy
  2009-06-21 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2009-06-21 : Auscultation of the fetal heart for Normal pregnancy
  2009-06-21 : Evaluation of uterine fundal height for Normal pregnancy
  2009-05-24 : Physical examination of mother for Normal pregnancy
  2009-05-24 : Urine protein test for Normal pregnancy
  2009-05-24 : Skin test for tuberculosis for Normal pregnancy
  2009-05-24 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2009-05-24 : Rubella screening for Normal pregnancy
  2009-05-24 : Hepatitis C antibody test for Normal pregnancy
  2009-05-24 : Urine screening test for diabetes for Normal pregnancy
  2009-05-24 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2009-05-24 : Urine culture for Normal pregnancy
  2009-05-24 : Syphilis infection test for Normal pregnancy
  2009-05-24 : Gonorrhea infection test for Normal pregnancy
  2009-05-24 : Chlamydia antigen test for Normal pregnancy
  2009-05-24 : Human immunodeficiency virus antigen test for Normal pregnancy
  2009-05-24 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2009-05-24 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2009-05-24 : Blood typing, RH typing for Normal pregnancy
  2009-05-24 : Auscultation of the fetal heart for Normal pregnancy
  2009-05-24 : Evaluation of uterine fundal height for Normal pregnancy
  2009-05-24 : Ultrasound scan for fetal viability for Normal pregnancy
  2009-05-24 : Standard pregnancy test for Normal pregnancy
  2009-01-04 : Depression screening for Normal pregnancy
  2009-01-04 : Physical exam following abortion for Normal pregnancy
  2009-01-04 : Pregnancy termination care for Normal pregnancy
  2008-12-21 : Induced termination of pregnancy for Normal pregnancy
  2008-12-21 : Counseling for termination of pregnancy for Normal pregnancy
  2008-12-14 : Ultrasound scan for fetal viability for Normal pregnancy
  2008-12-14 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2015-11-22 : Influenza, seasonal, injectable, preservative free
  2012-11-18 : Influenza, seasonal, injectable, preservative free
  2009-11-15 : meningococcal MCV4P
  2009-11-15 : Hep B, adult
  2009-11-15 : Td (adult) preservative free
  2009-11-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-28 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2018-10-27 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2018-10-28 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2018-09-16 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-09-09 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-09-02 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-08-26 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-08-12 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-07-15 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-06-22 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-06-17 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-05-20 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-04-22 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-03-25 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-02-25 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-02-01 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-01-28 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-11-06 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-11-06 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-09-25 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-09-18 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-09-04 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-08-07 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-07-10 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-06-12 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-05-15 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-04-17 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-03-20 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-02-21 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-11-22 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-10-25 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-09-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-09-06 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-08-30 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-08-23 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-08-09 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-07-12 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-06-14 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-05-17 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-04-19 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-03-22 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-02-22 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-01-25 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-04-27 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-04-20 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-04-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2013-04-07 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2013-02-24 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2013-02-17 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2013-02-10 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2013-01-27 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-12-30 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-12-02 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-11-18 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2012-11-04 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-10-07 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-09-09 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-08-12 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-07-15 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2011-08-28 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2010-03-22 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-02-14 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2010-02-14 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2010-01-03 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-12-27 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-12-20 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-12-06 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-11-15 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2009-11-08 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-10-11 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-09-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-08-16 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-07-19 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-06-21 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-05-24 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-01-04 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2008-12-21 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2008-12-14 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2001-10-03 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1988-04-21 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
1988-04-10 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
