Danny396 Pagac496
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 5
Birth Date:          2013-08-31
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-05-09[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2017-01-26[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-01-26[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2015-07-22[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2015-07-22[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2014-08-27[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-09 - 2018-05-19 : Streptococcal sore throat (disorder)
  2017-01-26 - 2017-08-05 : Otitis media
  2015-07-22 - 2015-08-05 : Otitis media
  2014-08-27 - 2014-09-03 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-08-27[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2013-08-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
           - MCV [Entitic volume] by Automated count  89.8 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/volume] in Blood by Automated count 229.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 353.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-11 : Tobacco smoking status NHIS              Never smoker 
  2018-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  104.4 mmHg
  2018-08-11 : Body Mass Index                          18.8 kg/m2
  2018-08-11 : Body Weight                              19.3 kg
  2018-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2018-08-11 : Body Height                              101.5 cm
  2018-05-09 : Oral temperature                         37.6 Cel
  2017-08-05 : Tobacco smoking status NHIS              Never smoker 
  2017-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  131.4 mmHg
  2017-08-05 : Body Mass Index                          18.6 kg/m2
  2017-08-05 : Body Weight                              16.8 kg
  2017-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-08-05 : Body Height                              95.0 cm
  2017-02-04 : Tobacco smoking status NHIS              Never smoker 
  2017-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mmHg
           - Systolic Blood Pressure                  110.1 mmHg
  2017-02-04 : Body Mass Index                          18.7 kg/m2
  2017-02-04 : Body Weight                              15.7 kg
  2017-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-02-04 : Body Height                              91.8 cm
  2016-08-06 : Tobacco smoking status NHIS              Never smoker 
  2016-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  110.0 mmHg
  2016-08-06 : Body Mass Index                          18.9 kg/m2
  2016-08-06 : Body Weight                              14.8 kg
  2016-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2016-08-06 : Body Height                              88.3 cm
  2016-02-06 : Tobacco smoking status NHIS              Never smoker 
  2016-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mmHg
           - Systolic Blood Pressure                  110.7 mmHg
  2016-02-06 : Body Mass Index                          19.5 kg/m2
  2016-02-06 : Body Weight                              13.9 kg
  2016-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2016-02-06 : Body Height                              84.4 cm
  2015-08-08 : Tobacco smoking status NHIS              Never smoker 
  2015-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mmHg
           - Systolic Blood Pressure                  104.6 mmHg
  2015-08-08 : Body Weight                              13.2 kg
  2015-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-08-08 : Body Height                              81.5 cm
  2015-02-07 : Tobacco smoking status NHIS              Never smoker 
  2015-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  120.5 mmHg
  2015-02-07 : Body Weight                              12.2 kg
  2015-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2015-02-07 : Body Height                              76.7 cm
  2014-11-08 : Tobacco smoking status NHIS              Never smoker 
  2014-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  109.4 mmHg
  2014-11-08 : Body Weight                              11.5 kg
  2014-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2014-11-08 : Body Height                              73.9 cm
  2014-08-09 : Tobacco smoking status NHIS              Never smoker 
  2014-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2014-08-09 : Body Weight                              10.6 kg
  2014-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-08-09 : Body Height                              70.7 cm
  2014-05-10 : Tobacco smoking status NHIS              Never smoker 
  2014-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  125.9 mmHg
  2014-05-10 : Body Weight                              9.5 kg
  2014-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-05-10 : Body Height                              67.0 cm
  2014-02-08 : Tobacco smoking status NHIS              Never smoker 
  2014-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  123.9 mmHg
  2014-02-08 : Body Weight                              8.0 kg
  2014-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-02-08 : Body Height                              62.4 cm
  2013-12-07 : Tobacco smoking status NHIS              Never smoker 
  2013-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  123.9 mmHg
  2013-12-07 : Body Weight                              6.0 kg
  2013-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-12-07 : Body Height                              56.0 cm
  2013-10-05 : Tobacco smoking status NHIS              Never smoker 
  2013-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mmHg
           - Systolic Blood Pressure                  137.6 mmHg
  2013-10-05 : Body Weight                              4.2 kg
  2013-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2013-10-05 : Body Height                              48.8 cm
  2013-08-31 : Tobacco smoking status NHIS              Never smoker 
  2013-08-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2013-08-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 353.3 fL
  2013-08-31 : Platelets [#/volume] in Blood by Automated count 229.2 10*3/uL
  2013-08-31 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  2013-08-31 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2013-08-31 : MCH [Entitic mass] by Automated count    31.8 pg
  2013-08-31 : MCV [Entitic volume] by Automated count  89.8 fL
  2013-08-31 : Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
  2013-08-31 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2013-08-31 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2013-08-31 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2013-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2013-08-31 : Body Weight                              4.2 kg
  2013-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-08-31 : Body Height                              48.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-11 : Documentation of current medications
  2018-05-09 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2017-02-04 : Documentation of current medications
  2016-08-06 : Documentation of current medications
  2014-08-27 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-08-09 : Documentation of current medications
  2013-12-07 : Documentation of current medications
  2013-10-05 : Documentation of current medications
  2013-08-31 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-11 : MMR
  2018-08-11 : DTaP
  2018-08-11 : Influenza, seasonal, injectable, preservative free
  2018-08-11 : IPV
  2018-08-11 : varicella
  2017-08-05 : Influenza, seasonal, injectable, preservative free
  2016-08-06 : Influenza, seasonal, injectable, preservative free
  2016-02-06 : Hep A, ped/adol, 2 dose
  2015-08-08 : Influenza, seasonal, injectable, preservative free
  2015-02-07 : DTaP
  2014-11-08 : Hep A, ped/adol, 2 dose
  2014-11-08 : Pneumococcal conjugate PCV 13
  2014-11-08 : MMR
  2014-11-08 : varicella
  2014-11-08 : Hib (PRP-OMP)
  2014-05-10 : Hep B, adolescent or pediatric
  2014-05-10 : Pneumococcal conjugate PCV 13
  2014-05-10 : DTaP
  2014-05-10 : Influenza, seasonal, injectable, preservative free
  2014-05-10 : IPV
  2014-02-08 : Pneumococcal conjugate PCV 13
  2014-02-08 : DTaP
  2014-02-08 : IPV
  2014-02-08 : rotavirus, monovalent
  2014-02-08 : Hib (PRP-OMP)
  2013-12-07 : Pneumococcal conjugate PCV 13
  2013-12-07 : DTaP
  2013-12-07 : IPV
  2013-12-07 : rotavirus, monovalent
  2013-12-07 : Hib (PRP-OMP)
  2013-10-05 : Hep B, adolescent or pediatric
  2013-08-31 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-05-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2017-08-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-02-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-01-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2016-08-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-02-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-08-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-07-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2015-02-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-11-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-08-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-08-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-05-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-02-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-12-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-10-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-08-31 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
