Dannie881 Leffler128
====================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 15
Birth Date:          2003-08-15
Marital Status:      S
Outpatient Provider: HOLYOKE MEDICAL CENTER
Primary Care Provider: 575 BEECH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-08-20[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2014-02-16[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2013-03-25[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2013-02-12[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2009-04-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-08-29 - 2017-09-06 : Acute viral pharyngitis (disorder)
  2016-08-20 - 2016-08-27 : Viral sinusitis (disorder)
  2014-02-16 - 2014-05-17 : Fracture subluxation of wrist
  2013-12-20 - 2013-12-27 : Viral sinusitis (disorder)
  2013-03-25 - 2013-04-22 : Sprain of ankle
  2013-02-12 - 2013-02-19 : Streptococcal sore throat (disorder)
  2010-08-12 - 2010-08-23 : Acute viral pharyngitis (disorder)
  2009-12-15 - 2010-01-05 : Viral sinusitis (disorder)
  2009-04-17 - 2009-05-01 : Acute bronchitis (disorder)
  2008-11-24 - 2008-12-15 : Viral sinusitis (disorder)
  2007-04-13 -            : History of cardiac arrest (situation)
  2007-04-13 -            : Cardiac Arrest
--------------------------------------------------------------------------------
CARE PLANS:
  2014-02-16[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2013-03-25[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2009-04-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-08-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
           - MCV [Entitic volume] by Automated count  81.5 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 150.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 319.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2009-07-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.7 %
           - MCV [Entitic volume] by Automated count  83.9 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 332.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 232.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-21 : Tobacco smoking status NHIS              Never smoker 
  2018-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2018-09-21 : Body Mass Index                          21.3 kg/m2
  2018-09-21 : Body Weight                              68.4 kg
  2018-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-09-21 : Body Height                              179.2 cm
  2017-09-15 : Tobacco smoking status NHIS              Never smoker 
  2017-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mmHg
           - Systolic Blood Pressure                  111.5 mmHg
  2017-09-15 : Body Mass Index                          20.8 kg/m2
  2017-09-15 : Body Weight                              62.7 kg
  2017-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-09-15 : Body Height                              173.6 cm
  2017-08-29 : Oral temperature                         37.2 Cel
  2016-09-09 : Tobacco smoking status NHIS              Never smoker 
  2016-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  106.1 mmHg
  2016-09-09 : Body Mass Index                          20.5 kg/m2
  2016-09-09 : Body Weight                              56.5 kg
  2016-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2016-09-09 : Body Height                              165.9 cm
  2015-09-04 : Tobacco smoking status NHIS              Never smoker 
  2015-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  118.1 mmHg
  2015-09-04 : Body Mass Index                          20.1 kg/m2
  2015-09-04 : Body Weight                              50.3 kg
  2015-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-09-04 : Body Height                              158.4 cm
  2014-08-29 : Tobacco smoking status NHIS              Never smoker 
  2014-08-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2014-08-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 319.7 fL
  2014-08-29 : Platelets [#/volume] in Blood by Automated count 150.1 10*3/uL
  2014-08-29 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2014-08-29 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2014-08-29 : MCH [Entitic mass] by Automated count    28.6 pg
  2014-08-29 : MCV [Entitic volume] by Automated count  81.5 fL
  2014-08-29 : Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
  2014-08-29 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2014-08-29 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2014-08-29 : Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
  2014-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  101.3 mmHg
  2014-08-29 : Body Mass Index                          19.2 kg/m2
  2014-08-29 : Body Weight                              44.5 kg
  2014-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-08-29 : Body Height                              152.3 cm
  2013-08-23 : Tobacco smoking status NHIS              Never smoker 
  2013-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  138.7 mmHg
  2013-08-23 : Body Mass Index                          18.2 kg/m2
  2013-08-23 : Body Weight                              39.2 kg
  2013-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2013-08-23 : Body Height                              146.8 cm
  2013-02-12 : Oral temperature                         38.1 Cel
  2012-08-17 : Tobacco smoking status NHIS              Never smoker 
  2012-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  131.0 mmHg
  2012-08-17 : Body Mass Index                          17.3 kg/m2
  2012-08-17 : Body Weight                              34.2 kg
  2012-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-08-17 : Body Height                              140.8 cm
  2011-08-12 : Tobacco smoking status NHIS              Never smoker 
  2011-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  134.3 mmHg
  2011-08-12 : Body Mass Index                          16.7 kg/m2
  2011-08-12 : Body Weight                              30.3 kg
  2011-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2011-08-12 : Body Height                              134.6 cm
  2010-08-12 : Oral temperature                         37.8 Cel
  2010-08-06 : Tobacco smoking status NHIS              Never smoker 
  2010-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  113.3 mmHg
  2010-08-06 : Body Mass Index                          16.5 kg/m2
  2010-08-06 : Body Weight                              27.0 kg
  2010-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2010-08-06 : Body Height                              128.0 cm
  2009-07-31 : Tobacco smoking status NHIS              Never smoker 
  2009-07-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2009-07-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 232.8 fL
  2009-07-31 : Platelets [#/volume] in Blood by Automated count 332.2 10*3/uL
  2009-07-31 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2009-07-31 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2009-07-31 : MCH [Entitic mass] by Automated count    30.7 pg
  2009-07-31 : MCV [Entitic volume] by Automated count  83.9 fL
  2009-07-31 : Hematocrit [Volume Fraction] of Blood by Automated count 46.7 %
  2009-07-31 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2009-07-31 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2009-07-31 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2009-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  112.2 mmHg
  2009-07-31 : Body Mass Index                          16.3 kg/m2
  2009-07-31 : Body Weight                              23.9 kg
  2009-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-07-31 : Body Height                              121.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-21 : Documentation of current medications
  2016-09-09 : Documentation of current medications
  2015-09-04 : Documentation of current medications
  2014-02-16 : Bone immobilization for Fracture subluxation of wrist
  2014-02-16 : X-ray or wrist
  2010-08-12 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-21 : Influenza, seasonal, injectable, preservative free
  2017-09-15 : Influenza, seasonal, injectable, preservative free
  2016-09-09 : HPV, quadrivalent
  2016-09-09 : Influenza, seasonal, injectable, preservative free
  2015-09-04 : HPV, quadrivalent
  2015-09-04 : Influenza, seasonal, injectable, preservative free
  2014-08-29 : meningococcal MCV4P
  2014-08-29 : HPV, quadrivalent
  2014-08-29 : Influenza, seasonal, injectable, preservative free
  2014-08-29 : Tdap
  2013-08-23 : Influenza, seasonal, injectable, preservative free
  2012-08-17 : Influenza, seasonal, injectable, preservative free
  2011-08-12 : Influenza, seasonal, injectable, preservative free
  2010-08-06 : Influenza, seasonal, injectable, preservative free
  2009-07-31 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-21 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2017-09-15 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2017-08-29 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2016-09-09 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2016-08-20 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2015-09-04 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-08-29 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-05-17 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Fracture subluxation of wrist
2014-02-16 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-12-20 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2013-08-23 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-03-25 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-02-12 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Streptococcal sore throat (disorder)
2012-08-17 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2011-08-12 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2010-08-12 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2010-08-06 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-12-15 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2009-07-31 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-04-17 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2008-11-24 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2007-04-13 : Emergency Encounter
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2014-02-16 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
