Danyell947 Walker122
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 27
Birth Date:          1991-03-03
Marital Status:      M
Outpatient Provider: MOUNT AUBURN HOSPITAL
Primary Care Provider: 330 MOUNT AUBURN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-03-29[STOPPED] : Phenazopyridine hydrochloride 100 MG Oral Tablet for Cystitis
  2016-03-29[STOPPED] : Nitrofurantoin 5 MG/ML Oral Suspension for Cystitis
  2016-01-06[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2015-01-06[STOPPED] : Mirena 52 MG Intrauterine System
  2014-01-11[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2013-04-07[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2011-01-27[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2010-02-01[STOPPED] : Jolivette 28 Day Pack
  2009-03-29[STOPPED] : Hydrochlorothiazide 6.25 MG for Hypertension
  2001-03-18[CURRENT] : Amlodipine 5 MG Oral Tablet
  2001-03-18[CURRENT] : Simvastatin 20 MG Oral Tablet
  2001-03-18[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2001-03-18[CURRENT] : Clopidogrel 75 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-02-25 - 2016-04-05 : Cystitis
  2015-06-15 -            : Chronic sinusitis (disorder)
  2014-11-17 - 2015-07-06 : Sinusitis (disorder)
  2009-03-29 -            : Hypertension
  2001-03-18 -            : Coronary Heart Disease
--------------------------------------------------------------------------------
CARE PLANS:
  2016-03-29[STOPPED] : Urinary tract infection care
                         Reason: Cystitis
                         Activity: Discussion about hygiene
                         Activity: Urine screening
--------------------------------------------------------------------------------
REPORTS:
  2018-07-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
           - MCV [Entitic volume] by Automated count  82.4 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
           - Platelets [#/volume] in Blood by Automated count 402.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 173.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2013-04-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.6 %
           - MCV [Entitic volume] by Automated count  84.4 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 394.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 310.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-01 : Tobacco smoking status NHIS              Never smoker 
  2018-07-01 : Estimated Glomerular Filtration Rate     150.5 mL/min/{1.73_m2}
  2018-07-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2018-07-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 173.1 fL
  2018-07-01 : Platelets [#/volume] in Blood by Automated count 402.9 10*3/uL
  2018-07-01 : Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
  2018-07-01 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2018-07-01 : MCH [Entitic mass] by Automated count    30.8 pg
  2018-07-01 : MCV [Entitic volume] by Automated count  82.4 fL
  2018-07-01 : Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
  2018-07-01 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2018-07-01 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2018-07-01 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2018-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 97.8 mmHg
           - Systolic Blood Pressure                  195.5 mmHg
  2018-07-01 : Body Mass Index                          28.6 kg/m2
  2018-07-01 : Body Weight                              75.3 kg
  2018-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2018-07-01 : Body Height                              162.2 cm
  2015-06-28 : Tobacco smoking status NHIS              Never smoker 
  2015-06-28 : Estimated Glomerular Filtration Rate     80.8 mL/min/{1.73_m2}
  2015-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 108.5 mmHg
           - Systolic Blood Pressure                  145.3 mmHg
  2015-06-28 : Body Mass Index                          26.8 kg/m2
  2015-06-28 : Body Weight                              70.4 kg
  2015-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-06-28 : Body Height                              162.2 cm
  2013-04-07 : Tobacco smoking status NHIS              Never smoker 
  2013-04-07 : Estimated Glomerular Filtration Rate     150.7 mL/min/{1.73_m2}
  2013-04-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2013-04-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 310.9 fL
  2013-04-07 : Platelets [#/volume] in Blood by Automated count 394.6 10*3/uL
  2013-04-07 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2013-04-07 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2013-04-07 : MCH [Entitic mass] by Automated count    31.6 pg
  2013-04-07 : MCV [Entitic volume] by Automated count  84.4 fL
  2013-04-07 : Hematocrit [Volume Fraction] of Blood by Automated count 48.6 %
  2013-04-07 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2013-04-07 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2013-04-07 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2013-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 98.4 mmHg
           - Systolic Blood Pressure                  152.2 mmHg
  2013-04-07 : Body Mass Index                          25.7 kg/m2
  2013-04-07 : Body Weight                              67.5 kg
  2013-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2013-04-07 : Body Height                              162.2 cm
  2010-04-04 : Tobacco smoking status NHIS              Never smoker 
  2010-04-04 : Estimated Glomerular Filtration Rate     62.8 mL/min/{1.73_m2}
  2010-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 95.9 mmHg
           - Systolic Blood Pressure                  156.8 mmHg
  2010-04-04 : Body Mass Index                          23.4 kg/m2
  2010-04-04 : Body Weight                              61.4 kg
  2010-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-04-04 : Body Height                              162.1 cm
  2009-03-29 : Tobacco smoking status NHIS              Never smoker 
  2009-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 110.7 mmHg
           - Systolic Blood Pressure                  171.3 mmHg
  2009-03-29 : Body Mass Index                          22.9 kg/m2
  2009-03-29 : Body Weight                              60.2 kg
  2009-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2009-03-29 : Body Height                              162.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-21 : Intramuscular injection
  2018-07-22 : Intramuscular injection
  2018-07-01 : Documentation of current medications
  2018-04-22 : Intramuscular injection
  2018-01-21 : Intramuscular injection
  2017-10-22 : Intramuscular injection
  2017-07-23 : Intramuscular injection
  2017-04-23 : Intramuscular injection
  2017-01-22 : Intramuscular injection
  2016-10-23 : Intramuscular injection
  2016-07-24 : Intramuscular injection
  2016-04-24 : Intramuscular injection
  2016-01-24 : Intramuscular injection
  2016-01-06 : Intramuscular injection
  2015-10-25 : Intramuscular injection
  2015-07-26 : Intramuscular injection
  2015-04-26 : Intramuscular injection
  2015-01-25 : Intramuscular injection
  2015-01-09 : Insertion of intrauterine contraceptive device
  2014-10-26 : Intramuscular injection
  2014-07-27 : Intramuscular injection
  2014-04-27 : Intramuscular injection
  2014-01-26 : Intramuscular injection
  2014-01-11 : Intramuscular injection
  2013-10-27 : Intramuscular injection
  2013-07-28 : Intramuscular injection
  2013-04-28 : Intramuscular injection
  2013-01-27 : Intramuscular injection
  2012-10-28 : Intramuscular injection
  2012-07-29 : Intramuscular injection
  2012-04-29 : Intramuscular injection
  2012-01-29 : Intramuscular injection
  2011-10-30 : Intramuscular injection
  2011-07-31 : Intramuscular injection
  2011-05-01 : Intramuscular injection
  2011-01-27 : Intramuscular injection
  2010-04-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-01 : Influenza, seasonal, injectable, preservative free
  2015-06-28 : Influenza, seasonal, injectable, preservative free
  2013-04-07 : meningococcal MCV4P
  2013-04-07 : Hep B, adult
  2013-04-07 : Td (adult) preservative free
  2013-04-07 : Influenza, seasonal, injectable, preservative free
  2010-04-04 : Influenza, seasonal, injectable, preservative free
  2009-03-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-21 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2018-07-22 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2018-07-01 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2018-04-22 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2018-01-21 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-10-22 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-07-23 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-04-23 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-01-22 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-10-23 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-07-24 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-04-24 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-02-25 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Cystitis
2016-01-24 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-01-06 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2015-10-25 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2015-07-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2015-06-28 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2015-06-15 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Sinusitis (disorder)
2015-04-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2015-01-25 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2015-01-09 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2015-01-06 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2014-11-17 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Sinusitis (disorder)
2014-10-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2014-07-27 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2014-04-27 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2014-01-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2014-01-11 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2013-10-27 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2013-07-28 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2013-04-28 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2013-04-07 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2013-01-27 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2012-10-28 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2012-07-29 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2012-04-29 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2012-01-29 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2011-10-30 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2011-07-31 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2011-05-01 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2011-01-27 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2010-04-04 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2010-02-01 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2009-03-29 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2001-03-18 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
