Darius626 Hilll811
==================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 29
Birth Date:          1989-06-18
Marital Status:      M
Outpatient Provider: MOUNT AUBURN HOSPITAL
Primary Care Provider: 330 MOUNT AUBURN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-02-08[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-06-06[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-12-31 -            : Prediabetes
  2017-04-28 - 2017-05-05 : Viral sinusitis (disorder)
  2016-02-08 - 2016-02-22 : Acute bronchitis (disorder)
  2015-06-03 - 2015-06-16 : Acute viral pharyngitis (disorder)
  2014-12-21 - 2015-01-02 : Acute viral pharyngitis (disorder)
  2009-06-06 - 2009-06-13 : Acute bronchitis (disorder)
  2008-11-02 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-12-31[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2016-02-08[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2009-06-06[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-12-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.3 %
           - MCV [Entitic volume] by Automated count  90.1 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 273.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 263.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2012-06-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
           - MCV [Entitic volume] by Automated count  90.3 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 152.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 474.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-31 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2017-12-31 : Tobacco smoking status NHIS              Never smoker 
  2017-12-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2017-12-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 263.5 fL
  2017-12-31 : Platelets [#/volume] in Blood by Automated count 273.9 10*3/uL
  2017-12-31 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2017-12-31 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2017-12-31 : MCH [Entitic mass] by Automated count    30.9 pg
  2017-12-31 : MCV [Entitic volume] by Automated count  90.1 fL
  2017-12-31 : Hematocrit [Volume Fraction] of Blood by Automated count 36.3 %
  2017-12-31 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2017-12-31 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2017-12-31 : Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
  2017-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mmHg
           - Systolic Blood Pressure                  114.0 mmHg
  2017-12-31 : Body Mass Index                          35.6 kg/m2
  2017-12-31 : Body Weight                              99.6 kg
  2017-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-12-31 : Body Height                              167.4 cm
  2015-06-03 : Oral temperature                         37.4 Cel
  2014-12-28 : Tobacco smoking status NHIS              Never smoker 
  2014-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  120.8 mmHg
  2014-12-28 : Body Mass Index                          33.7 kg/m2
  2014-12-28 : Body Weight                              94.4 kg
  2014-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2014-12-28 : Body Height                              167.4 cm
  2014-12-21 : Oral temperature                         37.1 Cel
  2012-06-17 : Tobacco smoking status NHIS              Never smoker 
  2012-06-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2012-06-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 474.6 fL
  2012-06-17 : Platelets [#/volume] in Blood by Automated count 152.3 10*3/uL
  2012-06-17 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2012-06-17 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2012-06-17 : MCH [Entitic mass] by Automated count    30.9 pg
  2012-06-17 : MCV [Entitic volume] by Automated count  90.3 fL
  2012-06-17 : Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
  2012-06-17 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2012-06-17 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2012-06-17 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2012-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  132.3 mmHg
  2012-06-17 : Body Mass Index                          32.1 kg/m2
  2012-06-17 : Body Weight                              89.9 kg
  2012-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2012-06-17 : Body Height                              167.4 cm
  2009-06-14 : Tobacco smoking status NHIS              Never smoker 
  2009-06-14 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mmHg
           - Systolic Blood Pressure                  118.7 mmHg
  2009-06-14 : Body Mass Index                          30.7 kg/m2
  2009-06-14 : Body Weight                              85.9 kg
  2009-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2009-06-14 : Body Height                              167.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-31 : Documentation of current medications
  2016-02-08 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-06-03 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2014-12-28 : Documentation of current medications
  2012-06-17 : Documentation of current medications
  2009-06-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-31 : Influenza, seasonal, injectable, preservative free
  2016-02-14 : Influenza, seasonal, injectable, preservative free
  2014-12-28 : Influenza, seasonal, injectable, preservative free
  2012-06-17 : meningococcal MCV4P
  2012-06-17 : Hep B, adult
  2012-06-17 : Td (adult) preservative free
  2012-06-17 : Influenza, seasonal, injectable, preservative free
  2009-06-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-31 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-04-28 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-02-08 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-02-14 (Dr. Marjory382 Predovic534) : Encounter at URGENT CARE MEDICAL CLINIC
2015-06-03 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-12-28 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2014-12-21 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-06-17 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2009-06-14 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2009-06-06 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute bronchitis (disorder)
2008-11-02 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
