Darlene91 Hermiston71
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 16
Birth Date:          2002-01-30
Marital Status:      S
Outpatient Provider: NEWTON-WELLESLEY HOSPITAL
Primary Care Provider: 2014 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-01-21[STOPPED] : Jolivette 28 Day Pack
  2013-09-30[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2004-02-06[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-02-06[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2013-09-30 - 2013-10-14 : Acute bronchitis (disorder)
  2012-03-08 - 2012-03-22 : Viral sinusitis (disorder)
  2004-02-06 -            : Childhood asthma
--------------------------------------------------------------------------------
CARE PLANS:
  2013-09-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2004-02-06[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
--------------------------------------------------------------------------------
REPORTS:
  2018-04-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
           - Platelets [#/volume] in Blood by Automated count 163.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 375.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2013-03-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
           - MCV [Entitic volume] by Automated count  85.2 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 261.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 379.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-18 : Tobacco smoking status NHIS              Never smoker 
  2018-04-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2018-04-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 375.9 fL
  2018-04-18 : Platelets [#/volume] in Blood by Automated count 163.9 10*3/uL
  2018-04-18 : Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
  2018-04-18 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2018-04-18 : MCH [Entitic mass] by Automated count    32.9 pg
  2018-04-18 : MCV [Entitic volume] by Automated count  88.4 fL
  2018-04-18 : Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
  2018-04-18 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2018-04-18 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2018-04-18 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2018-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  116.8 mmHg
  2018-04-18 : Body Mass Index                          17.8 kg/m2
  2018-04-18 : Body Weight                              44.0 kg
  2018-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-04-18 : Body Height                              157.4 cm
  2017-04-12 : Tobacco smoking status NHIS              Never smoker 
  2017-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  137.8 mmHg
  2017-04-12 : Body Mass Index                          17.1 kg/m2
  2017-04-12 : Body Weight                              42.0 kg
  2017-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-04-12 : Body Height                              156.7 cm
  2016-04-06 : Tobacco smoking status NHIS              Never smoker 
  2016-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  103.5 mmHg
  2016-04-06 : Body Mass Index                          16.2 kg/m2
  2016-04-06 : Body Weight                              39.2 kg
  2016-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-04-06 : Body Height                              155.4 cm
  2015-04-01 : Tobacco smoking status NHIS              Never smoker 
  2015-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  104.2 mmHg
  2015-04-01 : Body Mass Index                          15.4 kg/m2
  2015-04-01 : Body Weight                              35.7 kg
  2015-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-04-01 : Body Height                              152.1 cm
  2014-03-26 : Tobacco smoking status NHIS              Never smoker 
  2014-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2014-03-26 : Body Mass Index                          15.1 kg/m2
  2014-03-26 : Body Weight                              32.2 kg
  2014-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2014-03-26 : Body Height                              146.0 cm
  2013-03-20 : Tobacco smoking status NHIS              Never smoker 
  2013-03-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2013-03-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 379.6 fL
  2013-03-20 : Platelets [#/volume] in Blood by Automated count 261.3 10*3/uL
  2013-03-20 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2013-03-20 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2013-03-20 : MCH [Entitic mass] by Automated count    29.2 pg
  2013-03-20 : MCV [Entitic volume] by Automated count  85.2 fL
  2013-03-20 : Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
  2013-03-20 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2013-03-20 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2013-03-20 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2013-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  136.4 mmHg
  2013-03-20 : Body Mass Index                          14.9 kg/m2
  2013-03-20 : Body Weight                              28.8 kg
  2013-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2013-03-20 : Body Height                              138.9 cm
  2012-03-14 : Tobacco smoking status NHIS              Never smoker 
  2012-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  134.6 mmHg
  2012-03-14 : Body Mass Index                          14.5 kg/m2
  2012-03-14 : Body Weight                              25.7 kg
  2012-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2012-03-14 : Body Height                              133.2 cm
  2011-05-04 : Tobacco smoking status NHIS              Never smoker 
  2011-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  110.4 mmHg
  2011-05-04 : Body Mass Index                          14.0 kg/m2
  2011-05-04 : Body Weight                              23.2 kg
  2011-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2011-05-04 : Body Height                              128.9 cm
  2010-04-28 : Tobacco smoking status NHIS              Never smoker 
  2010-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  132.6 mmHg
  2010-04-28 : Body Mass Index                          13.6 kg/m2
  2010-04-28 : Body Weight                              20.9 kg
  2010-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-04-28 : Body Height                              124.0 cm
  2009-04-22 : Tobacco smoking status NHIS              Never smoker 
  2009-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mmHg
           - Systolic Blood Pressure                  130.9 mmHg
  2009-04-22 : Body Mass Index                          13.5 kg/m2
  2009-04-22 : Body Weight                              18.9 kg
  2009-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2009-04-22 : Body Height                              118.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-04-01 : Documentation of current medications
  2014-03-26 : Documentation of current medications
  2011-05-04 : Documentation of current medications
  2010-04-28 : Documentation of current medications
  2009-04-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-18 : meningococcal MCV4P
  2018-04-18 : Influenza, seasonal, injectable, preservative free
  2017-04-12 : Influenza, seasonal, injectable, preservative free
  2016-04-06 : Influenza, seasonal, injectable, preservative free
  2015-04-01 : Influenza, seasonal, injectable, preservative free
  2013-10-16 : HPV, quadrivalent
  2013-10-09 : HPV, quadrivalent
  2013-10-09 : Influenza, seasonal, injectable, preservative free
  2013-03-20 : meningococcal MCV4P
  2013-03-20 : HPV, quadrivalent
  2013-03-20 : Influenza, seasonal, injectable, preservative free
  2013-03-20 : Tdap
  2012-03-14 : Influenza, seasonal, injectable, preservative free
  2011-05-04 : Influenza, seasonal, injectable, preservative free
  2010-04-28 : Influenza, seasonal, injectable, preservative free
  2009-04-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-25 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
2018-05-23 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
2018-04-18 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-04-12 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-01-21 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-04-06 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-04-01 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-12-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
2014-03-26 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2013-10-16 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2013-10-09 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2013-09-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2013-06-18 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
2013-03-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2012-12-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
2012-03-08 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-03-14 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2011-05-04 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-04-28 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-04-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2004-02-06 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
