Darron84 Zulauf375
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 29
Birth Date:          1989-04-18
Marital Status:      S
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-12-05[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-12-05 - 2015-12-12 : Streptococcal sore throat (disorder)
  2012-06-09 - 2012-06-21 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-01-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
           - MCV [Entitic volume] by Automated count  81.2 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 258.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 494.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2012-01-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
           - MCV [Entitic volume] by Automated count  93.2 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 337.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 466.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-16 : Tobacco smoking status NHIS              Never smoker 
  2018-01-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2018-01-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 494.6 fL
  2018-01-16 : Platelets [#/volume] in Blood by Automated count 258.4 10*3/uL
  2018-01-16 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2018-01-16 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2018-01-16 : MCH [Entitic mass] by Automated count    30.3 pg
  2018-01-16 : MCV [Entitic volume] by Automated count  81.2 fL
  2018-01-16 : Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
  2018-01-16 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2018-01-16 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2018-01-16 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2018-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  106.7 mmHg
  2018-01-16 : Body Mass Index                          22.7 kg/m2
  2018-01-16 : Body Weight                              73.6 kg
  2018-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-01-16 : Body Height                              180.2 cm
  2015-12-05 : Oral temperature                         37.9 Cel
  2015-01-13 : Tobacco smoking status NHIS              Never smoker 
  2015-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  2015-01-13 : Body Mass Index                          21.5 kg/m2
  2015-01-13 : Body Weight                              69.8 kg
  2015-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2015-01-13 : Body Height                              180.2 cm
  2012-06-09 : Oral temperature                         37.1 Cel
  2012-01-10 : Tobacco smoking status NHIS              Never smoker 
  2012-01-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2012-01-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 466.1 fL
  2012-01-10 : Platelets [#/volume] in Blood by Automated count 337.8 10*3/uL
  2012-01-10 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2012-01-10 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2012-01-10 : MCH [Entitic mass] by Automated count    29.8 pg
  2012-01-10 : MCV [Entitic volume] by Automated count  93.2 fL
  2012-01-10 : Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
  2012-01-10 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2012-01-10 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2012-01-10 : Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
  2012-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2012-01-10 : Body Mass Index                          20.0 kg/m2
  2012-01-10 : Body Weight                              64.9 kg
  2012-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-01-10 : Body Height                              180.2 cm
  2009-01-06 : Tobacco smoking status NHIS              Never smoker 
  2009-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  115.7 mmHg
  2009-01-06 : Body Mass Index                          18.4 kg/m2
  2009-01-06 : Body Weight                              59.8 kg
  2009-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2009-01-06 : Body Height                              180.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-12-05 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2012-01-10 : Documentation of current medications
  2009-01-06 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-16 : Influenza, seasonal, injectable, preservative free
  2015-01-13 : Influenza, seasonal, injectable, preservative free
  2012-01-10 : meningococcal MCV4P
  2012-01-10 : Hep B, adult
  2012-01-10 : Td (adult) preservative free
  2012-01-10 : Influenza, seasonal, injectable, preservative free
  2009-01-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-12-05 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2015-01-13 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-06-09 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-01-10 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-01-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
