Darwin703 Dach178
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2017-03-03
Marital Status:      S
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-10-29[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-10-29[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2017-09-01[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-10-29 - 2017-12-08 : Otitis media
  2017-09-01 - 2017-09-08 : Acute bronchitis (disorder)
  2017-05-03 - 2017-05-10 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-03-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
           - MCV [Entitic volume] by Automated count  83.2 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
           - Platelets [#/volume] in Blood by Automated count 431.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 340.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-08 : Tobacco smoking status NHIS              Never smoker 
  2018-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  128.7 mmHg
  2018-06-08 : Body Weight                              9.5 kg
  2018-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2018-06-08 : Body Height                              77.1 cm
  2018-03-09 : Tobacco smoking status NHIS              Never smoker 
  2018-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  105.2 mmHg
  2018-03-09 : Body Weight                              8.8 kg
  2018-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2018-03-09 : Body Height                              73.8 cm
  2017-12-08 : Tobacco smoking status NHIS              Never smoker 
  2017-12-08 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  132.7 mmHg
  2017-12-08 : Body Weight                              7.8 kg
  2017-12-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-12-08 : Body Height                              69.9 cm
  2017-09-08 : Tobacco smoking status NHIS              Never smoker 
  2017-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  127.7 mmHg
  2017-09-08 : Body Weight                              6.5 kg
  2017-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-09-08 : Body Height                              65.1 cm
  2017-07-14 : Tobacco smoking status NHIS              Never smoker 
  2017-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2017-07-14 : Body Weight                              6.0 kg
  2017-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-07-14 : Body Height                              63.2 cm
  2017-05-12 : Tobacco smoking status NHIS              Never smoker 
  2017-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  129.7 mmHg
  2017-05-12 : Body Weight                              4.7 kg
  2017-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2017-05-12 : Body Height                              58.6 cm
  2017-05-03 : Oral temperature                         37.5 Cel
  2017-04-07 : Tobacco smoking status NHIS              Never smoker 
  2017-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  135.3 mmHg
  2017-04-07 : Body Weight                              3.2 kg
  2017-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-04-07 : Body Height                              51.7 cm
  2017-03-03 : Tobacco smoking status NHIS              Never smoker 
  2017-03-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2017-03-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 340.1 fL
  2017-03-03 : Platelets [#/volume] in Blood by Automated count 431.8 10*3/uL
  2017-03-03 : Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
  2017-03-03 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2017-03-03 : MCH [Entitic mass] by Automated count    29.0 pg
  2017-03-03 : MCV [Entitic volume] by Automated count  83.2 fL
  2017-03-03 : Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
  2017-03-03 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2017-03-03 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2017-03-03 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2017-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2017-03-03 : Body Weight                              3.2 kg
  2017-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2017-03-03 : Body Height                              51.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-08 : Documentation of current medications
  2018-03-09 : Documentation of current medications
  2017-09-01 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-05-12 : Documentation of current medications
  2017-05-03 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2017-04-07 : Documentation of current medications
  2017-03-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-08 : DTaP
  2018-03-09 : Hep A, ped/adol, 2 dose
  2018-03-09 : Pneumococcal conjugate PCV 13
  2018-03-09 : MMR
  2018-03-09 : varicella
  2018-03-09 : Hib (PRP-OMP)
  2017-09-08 : Hep B, adolescent or pediatric
  2017-09-08 : Pneumococcal conjugate PCV 13
  2017-09-08 : DTaP
  2017-09-08 : Influenza, seasonal, injectable, preservative free
  2017-09-08 : IPV
  2017-07-14 : Pneumococcal conjugate PCV 13
  2017-07-14 : DTaP
  2017-07-14 : IPV
  2017-07-14 : rotavirus, monovalent
  2017-07-14 : Hib (PRP-OMP)
  2017-05-12 : Pneumococcal conjugate PCV 13
  2017-05-12 : DTaP
  2017-05-12 : IPV
  2017-05-12 : rotavirus, monovalent
  2017-05-12 : Hib (PRP-OMP)
  2017-04-07 : Hep B, adolescent or pediatric
  2017-03-03 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-08 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-03-09 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-12-08 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-10-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Otitis media
2017-09-08 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-09-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2017-07-14 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-05-12 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-05-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2017-04-07 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-03-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
