Daryl568 Doyle959
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 23
Birth Date:          1995-03-08
Marital Status:      S
Outpatient Provider: NEWTON-WELLESLEY HOSPITAL
Primary Care Provider: 2014 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-18[CURRENT] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2018-09-04[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2018-07-22[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2018-05-09[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2018-04-02[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2018-02-10[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-11-02[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-07-14[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2017-02-07[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2016-11-04[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2016-07-30[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2016-04-03[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2016-01-20[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2015-06-05[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2015-03-09[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2015-01-31[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2014-12-04[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2014-10-21[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2014-08-31[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2014-07-11[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2014-05-05[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2014-03-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-02-13[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2013-12-10[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2013-07-15[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2013-03-10[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-01-26[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-09-22[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-08-02[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-06-26[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-04-22[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2012-02-08[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2011-10-04[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2011-08-21[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2011-06-08[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2011-03-26[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2011-01-20[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2010-11-30[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2010-08-18[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2010-07-05[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2010-05-29[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2010-04-22[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2010-03-09[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2009-12-11[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2009-09-21[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2009-07-09[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-11-10 - 2016-11-24 : Viral sinusitis (disorder)
  2015-09-25 - 2015-10-09 : Viral sinusitis (disorder)
  2014-03-22 - 2014-04-05 : Acute bronchitis (disorder)
  2013-01-26 - 2013-02-09 : Acute bronchitis (disorder)
  2010-07-05 -            : Impacted molars
  2009-12-11 -            : Chronic intractable migraine without aura
  2009-07-09 -            : Chronic pain
--------------------------------------------------------------------------------
CARE PLANS:
  2014-03-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-01-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-11-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
           - MCV [Entitic volume] by Automated count  92.7 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 320.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 346.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2010-11-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
           - MCV [Entitic volume] by Automated count  82.3 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 417.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 346.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.9 {score}
  2018-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.4 {score}
  2018-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.4 {score}
  2018-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.1 {score}
  2018-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.8 {score}
  2018-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2017-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.2 {score}
  2017-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.5 {score}
  2017-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.7 {score}
  2016-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.3 {score}
  2016-11-09 : Tobacco smoking status NHIS              Never smoker 
  2016-11-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2016-11-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 346.5 fL
  2016-11-09 : Platelets [#/volume] in Blood by Automated count 320.5 10*3/uL
  2016-11-09 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2016-11-09 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2016-11-09 : MCH [Entitic mass] by Automated count    32.5 pg
  2016-11-09 : MCV [Entitic volume] by Automated count  92.7 fL
  2016-11-09 : Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
  2016-11-09 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2016-11-09 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2016-11-09 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2016-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  136.6 mmHg
  2016-11-09 : Body Mass Index                          22.1 kg/m2
  2016-11-09 : Body Weight                              64.6 kg
  2016-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-11-09 : Body Height                              171.0 cm
  2016-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.8 {score}
  2016-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.6 {score}
  2016-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.2 {score}
  2015-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.9 {score}
  2015-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.2 {score}
  2015-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.5 {score}
  2014-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.6 {score}
  2014-10-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.7 {score}
  2014-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2014-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.4 {score}
  2014-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.4 {score}
  2014-04-09 : Tobacco smoking status NHIS              Never smoker 
  2014-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  130.4 mmHg
  2014-04-09 : Body Mass Index                          20.6 kg/m2
  2014-04-09 : Body Weight                              60.2 kg
  2014-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2014-04-09 : Body Height                              170.8 cm
  2014-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.8 {score}
  2013-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.1 {score}
  2013-11-20 : Tobacco smoking status NHIS              Never smoker 
  2013-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2013-11-20 : Body Mass Index                          20.5 kg/m2
  2013-11-20 : Body Weight                              59.7 kg
  2013-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2013-11-20 : Body Height                              170.7 cm
  2013-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.6 {score}
  2013-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.3 {score}
  2012-11-14 : Tobacco smoking status NHIS              Never smoker 
  2012-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mmHg
           - Systolic Blood Pressure                  113.7 mmHg
  2012-11-14 : Body Mass Index                          19.9 kg/m2
  2012-11-14 : Body Weight                              57.5 kg
  2012-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2012-11-14 : Body Height                              170.0 cm
  2012-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.8 {score}
  2012-08-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.2 {score}
  2012-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.5 {score}
  2012-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.2 {score}
  2012-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2011-11-09 : Tobacco smoking status NHIS              Never smoker 
  2011-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  133.8 mmHg
  2011-11-09 : Body Mass Index                          19.2 kg/m2
  2011-11-09 : Body Weight                              54.6 kg
  2011-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-11-09 : Body Height                              168.7 cm
  2011-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.6 {score}
  2011-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2011-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.1 {score}
  2011-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.7 {score}
  2011-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.6 {score}
  2010-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.1 {score}
  2010-11-03 : Tobacco smoking status NHIS              Never smoker 
  2010-11-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2010-11-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 346.0 fL
  2010-11-03 : Platelets [#/volume] in Blood by Automated count 417.3 10*3/uL
  2010-11-03 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2010-11-03 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2010-11-03 : MCH [Entitic mass] by Automated count    31.0 pg
  2010-11-03 : MCV [Entitic volume] by Automated count  82.3 fL
  2010-11-03 : Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
  2010-11-03 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2010-11-03 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2010-11-03 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2010-11-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2010-11-03 : Body Mass Index                          18.4 kg/m2
  2010-11-03 : Body Weight                              50.7 kg
  2010-11-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-11-03 : Body Height                              166.1 cm
  2010-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.9 {score}
  2010-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.4 {score}
  2010-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2010-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.6 {score}
  2010-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2009-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.4 {score}
  2009-10-28 : Tobacco smoking status NHIS              Never smoker 
  2009-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  120.6 mmHg
  2009-10-28 : Body Mass Index                          17.7 kg/m2
  2009-10-28 : Body Weight                              46.1 kg
  2009-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2009-10-28 : Body Height                              161.4 cm
  2009-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.4 {score}
  2009-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.2 {score}
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-18 : Extraction of wisdom tooth
  2018-09-04 : Extraction of wisdom tooth
  2018-04-02 : Extraction of wisdom tooth
  2017-02-07 : Extraction of wisdom tooth
  2016-07-30 : Extraction of wisdom tooth
  2015-06-05 : Extraction of wisdom tooth
  2014-07-11 : Extraction of wisdom tooth
  2014-05-05 : Extraction of wisdom tooth
  2014-03-22 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-02-13 : Extraction of wisdom tooth
  2013-11-20 : Documentation of current medications
  2013-01-26 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2011-08-21 : Extraction of wisdom tooth
  2011-06-08 : Extraction of wisdom tooth
  2011-01-20 : Extraction of wisdom tooth
  2010-07-05 : Extraction of wisdom tooth
  2009-10-28 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-11-09 : meningococcal MCV4P
  2016-11-09 : Hep B, adult
  2016-11-09 : Td (adult) preservative free
  2016-11-09 : Influenza, seasonal, injectable, preservative free
  2013-11-20 : Influenza, seasonal, injectable, preservative free
  2012-11-14 : Influenza, seasonal, injectable, preservative free
  2011-11-09 : meningococcal MCV4P
  2011-11-09 : Influenza, seasonal, injectable, preservative free
  2010-11-03 : Influenza, seasonal, injectable, preservative free
  2009-10-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-18 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2018-09-04 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2018-07-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2018-05-09 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2018-04-02 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2018-02-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2017-11-02 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2017-07-14 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2017-02-07 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2016-11-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-11-04 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2016-11-09 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-07-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2016-04-03 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2016-01-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2015-09-25 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-06-05 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2015-03-09 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2015-01-31 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2014-12-04 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2014-10-21 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2014-08-31 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2014-07-11 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2014-05-05 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2014-04-09 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-04-02 (Dr. Phillip440 McDermott739) : Encounter at WALK IN AND PRIMARY CARE
2014-03-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-02-13 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2013-12-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2013-11-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2013-07-15 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2013-03-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2013-01-26 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2012-11-14 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2012-09-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2012-08-02 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2012-06-26 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2012-04-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2012-02-08 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2011-11-09 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2011-10-04 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2011-08-21 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2011-06-08 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2011-03-26 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2011-01-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2010-11-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2010-11-03 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-08-18 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2010-07-05 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Impacted molars
2010-05-29 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2010-04-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2010-03-09 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2009-12-11 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic intractable migraine without aura
2009-10-28 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-09-21 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
2009-07-09 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Chronic pain
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
