Debby656 Stanton715
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 3
Birth Date:          2015-10-07
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-07-28[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-07-28 - 2017-08-11 : Laceration of forearm
--------------------------------------------------------------------------------
CARE PLANS:
  2017-07-28[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2015-10-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
           - MCV [Entitic volume] by Automated count  84.3 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/volume] in Blood by Automated count 327.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 385.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-12 : Tobacco smoking status NHIS              Never smoker 
  2018-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  115.1 mmHg
  2018-09-12 : Body Mass Index                          17.3 kg/m2
  2018-09-12 : Body Weight                              14.2 kg
  2018-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2018-09-12 : Body Height                              90.7 cm
  2018-03-14 : Tobacco smoking status NHIS              Never smoker 
  2018-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  138.8 mmHg
  2018-03-14 : Body Mass Index                          17.6 kg/m2
  2018-03-14 : Body Weight                              13.4 kg
  2018-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2018-03-14 : Body Height                              87.3 cm
  2017-09-13 : Tobacco smoking status NHIS              Never smoker 
  2017-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mmHg
           - Systolic Blood Pressure                  127.4 mmHg
  2017-09-13 : Body Weight                              12.3 kg
  2017-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-09-13 : Body Height                              82.4 cm
  2017-03-15 : Tobacco smoking status NHIS              Never smoker 
  2017-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  105.9 mmHg
  2017-03-15 : Body Weight                              11.3 kg
  2017-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2017-03-15 : Body Height                              77.9 cm
  2016-12-14 : Tobacco smoking status NHIS              Never smoker 
  2016-12-14 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  102.9 mmHg
  2016-12-14 : Body Weight                              10.6 kg
  2016-12-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-12-14 : Body Height                              74.8 cm
  2016-09-14 : Tobacco smoking status NHIS              Never smoker 
  2016-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2016-09-14 : Body Weight                              9.7 kg
  2016-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-09-14 : Body Height                              71.4 cm
  2016-06-15 : Tobacco smoking status NHIS              Never smoker 
  2016-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  114.8 mmHg
  2016-06-15 : Body Weight                              8.6 kg
  2016-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-06-15 : Body Height                              67.5 cm
  2016-03-16 : Tobacco smoking status NHIS              Never smoker 
  2016-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2016-03-16 : Body Weight                              7.3 kg
  2016-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2016-03-16 : Body Height                              62.9 cm
  2016-01-13 : Tobacco smoking status NHIS              Never smoker 
  2016-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  122.3 mmHg
  2016-01-13 : Body Weight                              5.5 kg
  2016-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-01-13 : Body Height                              56.6 cm
  2015-11-11 : Tobacco smoking status NHIS              Never smoker 
  2015-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  2015-11-11 : Body Weight                              4.0 kg
  2015-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-11-11 : Body Height                              50.3 cm
  2015-10-07 : Tobacco smoking status NHIS              Never smoker 
  2015-10-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2015-10-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 385.6 fL
  2015-10-07 : Platelets [#/volume] in Blood by Automated count 327.8 10*3/uL
  2015-10-07 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  2015-10-07 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2015-10-07 : MCH [Entitic mass] by Automated count    27.4 pg
  2015-10-07 : MCV [Entitic volume] by Automated count  84.3 fL
  2015-10-07 : Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
  2015-10-07 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2015-10-07 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2015-10-07 : Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
  2015-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2015-10-07 : Body Weight                              4.0 kg
  2015-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-10-07 : Body Height                              50.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-07-28 : Suture open wound for Laceration of forearm
  2016-06-15 : Documentation of current medications
  2016-01-13 : Documentation of current medications
  2015-10-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-12 : Influenza, seasonal, injectable, preservative free
  2018-03-14 : Hep A, ped/adol, 2 dose
  2017-09-13 : Influenza, seasonal, injectable, preservative free
  2017-03-15 : DTaP
  2016-12-14 : Hep A, ped/adol, 2 dose
  2016-12-14 : Pneumococcal conjugate PCV 13
  2016-12-14 : MMR
  2016-12-14 : varicella
  2016-12-14 : Hib (PRP-OMP)
  2016-06-15 : Hep B, adolescent or pediatric
  2016-06-15 : Pneumococcal conjugate PCV 13
  2016-06-15 : DTaP
  2016-06-15 : Influenza, seasonal, injectable, preservative free
  2016-06-15 : IPV
  2016-03-16 : Pneumococcal conjugate PCV 13
  2016-03-16 : DTaP
  2016-03-16 : IPV
  2016-03-16 : rotavirus, monovalent
  2016-03-16 : Hib (PRP-OMP)
  2016-01-13 : Pneumococcal conjugate PCV 13
  2016-01-13 : DTaP
  2016-01-13 : IPV
  2016-01-13 : rotavirus, monovalent
  2016-01-13 : Hib (PRP-OMP)
  2015-11-11 : Hep B, adolescent or pediatric
  2015-10-07 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2018-03-14 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-09-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-07-28 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-03-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-12-14 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-09-14 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-06-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-03-16 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-01-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-11-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-10-07 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
