Dee580 Stiedemann542
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 45
Birth Date:          1973-07-16
Marital Status:      S
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1974-06-30 -            : Allergy to nut
  1974-06-30 -            : Allergy to tree pollen
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-01-01[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  1992-07-27[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-14 - 2018-05-27 : Acute viral pharyngitis (disorder)
  2015-07-27 -            : Body mass index 30+ - obesity (finding)
  2013-11-19 - 2013-12-03 : Viral sinusitis (disorder)
  2012-07-27 - 2012-08-17 : Viral sinusitis (disorder)
  2011-05-13 - 2011-05-20 : Acute viral pharyngitis (disorder)
  2010-01-01 - 2010-01-29 : Sprain of ankle
  2008-11-24 - 2008-12-08 : Viral sinusitis (disorder)
  1991-07-22 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2010-01-01[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  1974-06-11[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2015-07-27 : Lipid Panel
           - Total Cholesterol                        174.5 mg/dL
           - Triglycerides                            115.3 mg/dL
           - Low Density Lipoprotein Cholesterol      83.8 mg/dL
           - High Density Lipoprotein Cholesterol     67.6 mg/dL
  2013-07-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.6 %
           - MCV [Entitic volume] by Automated count  85.8 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
           - Platelets [#/volume] in Blood by Automated count 304.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 197.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2011-02-14 : Lipid Panel
           - Total Cholesterol                        178.7 mg/dL
           - Triglycerides                            129.5 mg/dL
           - Low Density Lipoprotein Cholesterol      81.3 mg/dL
           - High Density Lipoprotein Cholesterol     71.6 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-14 : Oral temperature                         37.5 Cel
  2017-07-31 : Tobacco smoking status NHIS              Never smoker 
  2017-07-31 : Estimated Glomerular Filtration Rate     151.5 mL/min/{1.73_m2}
  2017-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 99.2 mmHg
           - Systolic Blood Pressure                  180.9 mmHg
  2017-07-31 : Body Mass Index                          30.8 kg/m2
  2017-07-31 : Body Weight                              104.1 kg
  2017-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2017-07-31 : Body Height                              183.7 cm
  2015-07-27 : Tobacco smoking status NHIS              Never smoker 
  2015-07-27 : Estimated Glomerular Filtration Rate     157.4 mL/min/{1.73_m2}
  2015-07-27 : High Density Lipoprotein Cholesterol     67.6 mg/dL
  2015-07-27 : Low Density Lipoprotein Cholesterol      83.8 mg/dL
  2015-07-27 : Triglycerides                            115.3 mg/dL
  2015-07-27 : Total Cholesterol                        174.5 mg/dL
  2015-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 94.4 mmHg
           - Systolic Blood Pressure                  163.3 mmHg
  2015-07-27 : Body Mass Index                          30.0 kg/m2
  2015-07-27 : Body Weight                              101.4 kg
  2015-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-07-27 : Body Height                              183.7 cm
  2013-07-22 : Tobacco smoking status NHIS              Never smoker 
  2013-07-22 : Estimated Glomerular Filtration Rate     82.9 mL/min/{1.73_m2}
  2013-07-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2013-07-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 197.9 fL
  2013-07-22 : Platelets [#/volume] in Blood by Automated count 304.3 10*3/uL
  2013-07-22 : Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
  2013-07-22 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2013-07-22 : MCH [Entitic mass] by Automated count    28.1 pg
  2013-07-22 : MCV [Entitic volume] by Automated count  85.8 fL
  2013-07-22 : Hematocrit [Volume Fraction] of Blood by Automated count 39.6 %
  2013-07-22 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2013-07-22 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2013-07-22 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2013-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 103.8 mmHg
           - Systolic Blood Pressure                  198.7 mmHg
  2013-07-22 : Body Mass Index                          28.6 kg/m2
  2013-07-22 : Body Weight                              96.5 kg
  2013-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2013-07-22 : Body Height                              183.7 cm
  2011-05-23 : Tobacco smoking status NHIS              Never smoker 
  2011-05-23 : Estimated Glomerular Filtration Rate     124.3 mL/min/{1.73_m2}
  2011-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 103.1 mmHg
           - Systolic Blood Pressure                  187.9 mmHg
  2011-05-23 : Body Mass Index                          27.9 kg/m2
  2011-05-23 : Body Weight                              94.2 kg
  2011-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2011-05-23 : Body Height                              183.7 cm
  2011-05-13 : Oral temperature                         37.2 Cel
  2011-02-14 : Tobacco smoking status NHIS              Never smoker 
  2011-02-14 : Estimated Glomerular Filtration Rate     157.7 mL/min/{1.73_m2}
  2011-02-14 : High Density Lipoprotein Cholesterol     71.6 mg/dL
  2011-02-14 : Low Density Lipoprotein Cholesterol      81.3 mg/dL
  2011-02-14 : Triglycerides                            129.5 mg/dL
  2011-02-14 : Total Cholesterol                        178.7 mg/dL
  2011-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 112.2 mmHg
           - Systolic Blood Pressure                  140.6 mmHg
  2011-02-14 : Body Mass Index                          27.9 kg/m2
  2011-02-14 : Body Weight                              94.2 kg
  2011-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2011-02-14 : Body Height                              183.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-07-31 : Documentation of current medications
  2015-07-27 : Documentation of current medications
  2011-05-23 : Documentation of current medications
  2011-05-13 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-02-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-07-31 : Influenza, seasonal, injectable, preservative free
  2015-07-27 : Hep A, adult
  2015-07-27 : Td (adult) preservative free
  2015-07-27 : Influenza, seasonal, injectable, preservative free
  2013-07-22 : Hep A, adult
  2013-07-22 : Influenza, seasonal, injectable, preservative free
  2011-05-23 : Influenza, seasonal, injectable, preservative free
  2011-02-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-14 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2017-07-31 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-07-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-11-19 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2013-07-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-07-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2011-05-23 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-05-13 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2011-02-14 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-01-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2008-11-24 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
1992-07-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
1991-07-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
1974-06-30 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
1974-06-11 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
