Delmy607 Eichmann909
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1947-10-02
Marital Status:      S
Outpatient Provider: NORTH SHORE MEDICAL CENTER -
Primary Care Provider: 81 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1954-08-28[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1950-10-16[STOPPED] : Acetaminophen 160 MG Oral Tablet
  1950-10-16[STOPPED] : Penicillin G 375 MG/ML Injectable Solution
--------------------------------------------------------------------------------
CONDITIONS:
  1956-06-16 -            : Bullet wound
  1955-11-20 - 1955-11-30 : Acute viral pharyngitis (disorder)
  1954-08-28 - 1954-09-11 : Acute bronchitis (disorder)
  1954-04-05 - 1954-04-12 : Viral sinusitis (disorder)
  1950-10-16 - 1951-03-08 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  1954-08-28[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  1956-06-28 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Bullet wound 
  1953-09-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
           - MCV [Entitic volume] by Automated count  80.3 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 374.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 267.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  1947-10-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
           - MCV [Entitic volume] by Automated count  86.3 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 357.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 498.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1956-06-28 : Cause of Death [US Standard Certificate of Death] Bullet wound 
  1955-11-20 : Oral temperature                         37.8 Cel
  1955-09-08 : Tobacco smoking status NHIS              Never smoker 
  1955-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  109.9 mmHg
  1955-09-08 : Body Mass Index                          14.1 kg/m2
  1955-09-08 : Body Weight                              22.3 kg
  1955-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  1955-09-08 : Body Height                              125.5 cm
  1954-09-02 : Tobacco smoking status NHIS              Never smoker 
  1954-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  113.5 mmHg
  1954-09-02 : Body Mass Index                          14.0 kg/m2
  1954-09-02 : Body Weight                              20.0 kg
  1954-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  1954-09-02 : Body Height                              119.4 cm
  1953-09-17 : Tobacco smoking status NHIS              Never smoker 
  1953-09-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  1953-09-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 267.0 fL
  1953-09-17 : Platelets [#/volume] in Blood by Automated count 374.8 10*3/uL
  1953-09-17 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  1953-09-17 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  1953-09-17 : MCH [Entitic mass] by Automated count    27.5 pg
  1953-09-17 : MCV [Entitic volume] by Automated count  80.3 fL
  1953-09-17 : Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
  1953-09-17 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  1953-09-17 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  1953-09-17 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  1953-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  136.4 mmHg
  1953-09-17 : Body Mass Index                          14.1 kg/m2
  1953-09-17 : Body Weight                              18.0 kg
  1953-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  1953-09-17 : Body Height                              113.2 cm
  1952-09-11 : Tobacco smoking status NHIS              Never smoker 
  1952-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  104.3 mmHg
  1952-09-11 : Body Mass Index                          14.2 kg/m2
  1952-09-11 : Body Weight                              16.1 kg
  1952-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1952-09-11 : Body Height                              106.3 cm
  1951-09-06 : Tobacco smoking status NHIS              Never smoker 
  1951-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  100.2 mmHg
  1951-09-06 : Body Mass Index                          14.4 kg/m2
  1951-09-06 : Body Weight                              14.1 kg
  1951-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1951-09-06 : Body Height                              98.9 cm
  1951-03-08 : Tobacco smoking status NHIS              Never smoker 
  1951-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.6 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  1951-03-08 : Body Mass Index                          14.5 kg/m2
  1951-03-08 : Body Weight                              13.3 kg
  1951-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  1951-03-08 : Body Height                              95.6 cm
  1950-09-07 : Tobacco smoking status NHIS              Never smoker 
  1950-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  121.1 mmHg
  1950-09-07 : Body Mass Index                          14.7 kg/m2
  1950-09-07 : Body Weight                              12.5 kg
  1950-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  1950-09-07 : Body Height                              92.1 cm
  1950-03-09 : Tobacco smoking status NHIS              Never smoker 
  1950-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  125.7 mmHg
  1950-03-09 : Body Mass Index                          15.0 kg/m2
  1950-03-09 : Body Weight                              11.8 kg
  1950-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  1950-03-09 : Body Height                              88.7 cm
  1949-09-08 : Tobacco smoking status NHIS              Never smoker 
  1949-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  112.4 mmHg
  1949-09-08 : Body Weight                              10.9 kg
  1949-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1949-09-08 : Body Height                              83.7 cm
  1949-03-10 : Tobacco smoking status NHIS              Never smoker 
  1949-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 72.5 mmHg
           - Systolic Blood Pressure                  133.2 mmHg
  1949-03-10 : Body Weight                              10.0 kg
  1949-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  1949-03-10 : Body Height                              79.1 cm
  1948-12-09 : Tobacco smoking status NHIS              Never smoker 
  1948-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  107.4 mmHg
  1948-12-09 : Body Weight                              9.4 kg
  1948-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  1948-12-09 : Body Height                              76.0 cm
  1948-09-09 : Tobacco smoking status NHIS              Never smoker 
  1948-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  112.1 mmHg
  1948-09-09 : Body Weight                              8.6 kg
  1948-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1948-09-09 : Body Height                              72.5 cm
  1948-06-10 : Tobacco smoking status NHIS              Never smoker 
  1948-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  130.3 mmHg
  1948-06-10 : Body Weight                              7.6 kg
  1948-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1948-06-10 : Body Height                              68.6 cm
  1948-03-11 : Tobacco smoking status NHIS              Never smoker 
  1948-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  130.4 mmHg
  1948-03-11 : Body Weight                              6.3 kg
  1948-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  1948-03-11 : Body Height                              63.8 cm
  1948-01-08 : Tobacco smoking status NHIS              Never smoker 
  1948-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mmHg
           - Systolic Blood Pressure                  107.0 mmHg
  1948-01-08 : Body Weight                              4.7 kg
  1948-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  1948-01-08 : Body Height                              57.5 cm
  1947-11-06 : Tobacco smoking status NHIS              Never smoker 
  1947-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mmHg
           - Systolic Blood Pressure                  104.9 mmHg
  1947-11-06 : Body Weight                              3.4 kg
  1947-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  1947-11-06 : Body Height                              51.1 cm
  1947-10-02 : Tobacco smoking status NHIS              Never smoker 
  1947-10-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  1947-10-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 498.9 fL
  1947-10-02 : Platelets [#/volume] in Blood by Automated count 357.2 10*3/uL
  1947-10-02 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  1947-10-02 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  1947-10-02 : MCH [Entitic mass] by Automated count    28.6 pg
  1947-10-02 : MCV [Entitic volume] by Automated count  86.3 fL
  1947-10-02 : Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
  1947-10-02 : Hemoglobin [Mass/volume] in Blood        15.1 g/dL
  1947-10-02 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  1947-10-02 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  1947-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  1947-10-02 : Body Weight                              3.4 kg
  1947-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  1947-10-02 : Body Height                              51.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1955-11-20 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  1954-08-28 : Sputum examination (procedure) for Acute bronchitis (disorder)
  1954-09-02 : Documentation of current medications
  1952-09-11 : Documentation of current medications
  1951-09-06 : Documentation of current medications
  1950-09-07 : Documentation of current medications
  1948-09-09 : Documentation of current medications
  1948-03-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1955-09-08 : Influenza, seasonal, injectable, preservative free
  1955-09-08 : IPV
  1954-09-02 : Influenza, seasonal, injectable, preservative free
  1953-09-17 : Influenza, seasonal, injectable, preservative free
  1952-09-11 : Influenza, seasonal, injectable, preservative free
  1951-09-06 : Influenza, seasonal, injectable, preservative free
  1950-09-07 : Influenza, seasonal, injectable, preservative free
  1949-09-08 : Influenza, seasonal, injectable, preservative free
  1948-06-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1956-06-28 : Death Certification
1956-06-16 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1955-11-20 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
1955-09-08 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1954-08-28 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute bronchitis (disorder)
1954-09-02 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1954-04-05 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
1953-09-17 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1952-09-11 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1951-09-06 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1951-03-08 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1950-10-16 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Otitis media
1950-09-07 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1950-03-09 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1949-09-08 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1949-03-10 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1948-12-09 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1948-09-09 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1948-06-10 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1948-03-11 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1948-01-08 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1947-11-06 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1947-10-02 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
