Demarcus108 Walsh511
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 38
Birth Date:          1980-02-14
Marital Status:      M
Outpatient Provider: METROWEST MEDICAL CENTER
Primary Care Provider: 115 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1981-01-27 -            : Allergy to peanuts
  1981-01-27 -            : Allergy to nut
  1981-01-27 -            : Allergy to tree pollen
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-08-11[STOPPED] : Hydrocortisone 10 MG/ML Topical Cream for Atopic dermatitis
  2016-08-11[STOPPED] : cycloSPORINE 50 MG Oral Capsule for Atopic dermatitis
  2016-02-12[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Asthma
  2016-02-12[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Asthma
  1981-01-27[CURRENT] : Chlorpheniramine Maleate 2 MG/ML Oral Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2016-07-22 - 2016-08-12 : Viral sinusitis (disorder)
  2016-02-12 -            : Asthma
  2010-01-11 - 2010-01-19 : Acute viral pharyngitis (disorder)
  1983-11-02 -            : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  2016-02-12[CURRENT] : Asthma self management
                         Reason: Asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1983-11-02[CURRENT] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  1981-01-09[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2014-07-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
           - MCV [Entitic volume] by Automated count  87.9 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 245.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 316.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2014-07-17 : Lipid Panel
           - Total Cholesterol                        182.1 mg/dL
           - Triglycerides                            112.8 mg/dL
           - Low Density Lipoprotein Cholesterol      99.8 mg/dL
           - High Density Lipoprotein Cholesterol     59.8 mg/dL
  2011-07-14 : Lipid Panel
           - Total Cholesterol                        175.2 mg/dL
           - Triglycerides                            115.5 mg/dL
           - Low Density Lipoprotein Cholesterol      80.1 mg/dL
           - High Density Lipoprotein Cholesterol     72.0 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-08-11 : Tobacco smoking status NHIS              Never smoker 
  2016-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  105.8 mmHg
  2016-08-11 : Body Mass Index                          27.2 kg/m2
  2016-08-11 : Body Weight                              80.7 kg
  2016-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2016-08-11 : Body Height                              172.2 cm
  2014-07-17 : Tobacco smoking status NHIS              Never smoker 
  2014-07-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2014-07-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 316.5 fL
  2014-07-17 : Platelets [#/volume] in Blood by Automated count 245.8 10*3/uL
  2014-07-17 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2014-07-17 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2014-07-17 : MCH [Entitic mass] by Automated count    28.1 pg
  2014-07-17 : MCV [Entitic volume] by Automated count  87.9 fL
  2014-07-17 : Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
  2014-07-17 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2014-07-17 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2014-07-17 : Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
  2014-07-17 : High Density Lipoprotein Cholesterol     59.8 mg/dL
  2014-07-17 : Low Density Lipoprotein Cholesterol      99.8 mg/dL
  2014-07-17 : Triglycerides                            112.8 mg/dL
  2014-07-17 : Total Cholesterol                        182.1 mg/dL
  2014-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  107.1 mmHg
  2014-07-17 : Body Mass Index                          26.4 kg/m2
  2014-07-17 : Body Weight                              78.2 kg
  2014-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2014-07-17 : Body Height                              172.2 cm
  2011-07-14 : Tobacco smoking status NHIS              Never smoker 
  2011-07-14 : High Density Lipoprotein Cholesterol     72.0 mg/dL
  2011-07-14 : Low Density Lipoprotein Cholesterol      80.1 mg/dL
  2011-07-14 : Triglycerides                            115.5 mg/dL
  2011-07-14 : Total Cholesterol                        175.2 mg/dL
  2011-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  113.6 mmHg
  2011-07-14 : Body Mass Index                          24.9 kg/m2
  2011-07-14 : Body Weight                              73.8 kg
  2011-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2011-07-14 : Body Height                              172.2 cm
  2010-01-11 : Oral temperature                         37.7 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2016-02-12 : Asthma screening for Asthma
  2011-07-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-08-11 : Influenza, seasonal, injectable, preservative free
  2016-08-04 : Influenza, seasonal, injectable, preservative free
  2016-07-28 : Influenza, seasonal, injectable, preservative free
  2014-07-17 : Influenza, seasonal, injectable, preservative free
  2011-07-14 : Td (adult) preservative free
  2011-07-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-31 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Asthma
2016-08-11 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Atopic dermatitis
2016-08-11 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2016-08-04 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2016-07-22 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2016-07-28 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2016-02-12 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Asthma
2014-07-17 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-07-14 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2010-01-11 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
1983-11-02 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Atopic dermatitis
1981-01-27 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
1981-01-09 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
