Demarcus108 Boehm581
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 25
Birth Date:          1993-08-27
Marital Status:      S
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-10-29[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-01-09 - 2016-01-16 : Viral sinusitis (disorder)
  2015-10-29 - 2015-11-12 : Laceration of foot
  2014-08-25 - 2014-09-08 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-10-29[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2015-09-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.6 %
           - MCV [Entitic volume] by Automated count  91.4 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 306.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 502.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2010-09-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
           - MCV [Entitic volume] by Automated count  87.1 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 289.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 243.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-21 : Tobacco smoking status NHIS              Never smoker 
  2018-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  125.3 mmHg
  2018-09-21 : Body Mass Index                          24.9 kg/m2
  2018-09-21 : Body Weight                              80.8 kg
  2018-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-09-21 : Body Height                              180.3 cm
  2015-09-18 : Tobacco smoking status NHIS              Never smoker 
  2015-09-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2015-09-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 502.8 fL
  2015-09-18 : Platelets [#/volume] in Blood by Automated count 306.0 10*3/uL
  2015-09-18 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2015-09-18 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2015-09-18 : MCH [Entitic mass] by Automated count    27.7 pg
  2015-09-18 : MCV [Entitic volume] by Automated count  91.4 fL
  2015-09-18 : Hematocrit [Volume Fraction] of Blood by Automated count 44.6 %
  2015-09-18 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2015-09-18 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2015-09-18 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2015-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  125.5 mmHg
  2015-09-18 : Body Mass Index                          23.3 kg/m2
  2015-09-18 : Body Weight                              75.7 kg
  2015-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-09-18 : Body Height                              180.3 cm
  2012-09-14 : Tobacco smoking status NHIS              Never smoker 
  2012-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  109.5 mmHg
  2012-09-14 : Body Mass Index                          21.4 kg/m2
  2012-09-14 : Body Weight                              69.3 kg
  2012-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2012-09-14 : Body Height                              180.1 cm
  2011-09-09 : Tobacco smoking status NHIS              Never smoker 
  2011-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 86.1 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2011-09-09 : Body Mass Index                          20.9 kg/m2
  2011-09-09 : Body Weight                              67.4 kg
  2011-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-09-09 : Body Height                              179.6 cm
  2010-09-03 : Tobacco smoking status NHIS              Never smoker 
  2010-09-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2010-09-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 243.1 fL
  2010-09-03 : Platelets [#/volume] in Blood by Automated count 289.9 10*3/uL
  2010-09-03 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2010-09-03 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2010-09-03 : MCH [Entitic mass] by Automated count    28.3 pg
  2010-09-03 : MCV [Entitic volume] by Automated count  87.1 fL
  2010-09-03 : Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
  2010-09-03 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2010-09-03 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2010-09-03 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2010-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  112.7 mmHg
  2010-09-03 : Body Mass Index                          20.3 kg/m2
  2010-09-03 : Body Weight                              64.8 kg
  2010-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2010-09-03 : Body Height                              178.8 cm
  2009-08-28 : Tobacco smoking status NHIS              Never smoker 
  2009-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  114.2 mmHg
  2009-08-28 : Body Mass Index                          19.4 kg/m2
  2009-08-28 : Body Weight                              60.9 kg
  2009-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2009-08-28 : Body Height                              177.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-10-29 : Suture open wound for Laceration of foot
  2009-08-28 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-21 : Influenza, seasonal, injectable, preservative free
  2015-09-18 : meningococcal MCV4P
  2015-09-18 : Hep B, adult
  2015-09-18 : Td (adult) preservative free
  2015-09-18 : Influenza, seasonal, injectable, preservative free
  2012-09-14 : Influenza, seasonal, injectable, preservative free
  2011-09-09 : Influenza, seasonal, injectable, preservative free
  2010-09-03 : Influenza, seasonal, injectable, preservative free
  2009-08-28 : meningococcal MCV4P
  2009-08-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-21 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-01-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2015-10-29 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2015-09-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-08-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2012-09-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-09-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-09-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-08-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
