Deon400 Goodwin327
==================
Race:                Other
Ethnicity:           Mexican
Gender:              M
Age:                 4
Birth Date:          2014-04-10
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-20[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2017-11-20[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2014-10-09[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-11-20 - 2018-01-11 : Otitis media
  2014-10-09 - 2014-10-23 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-10-09[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-04-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
           - MCV [Entitic volume] by Automated count  80.4 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 387.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 261.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-11 : Tobacco smoking status NHIS              Never smoker 
  2018-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  2018-01-11 : Body Mass Index                          15.8 kg/m2
  2018-01-11 : Body Weight                              15.9 kg
  2018-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-01-11 : Body Height                              100.4 cm
  2017-07-13 : Tobacco smoking status NHIS              Never smoker 
  2017-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mmHg
           - Systolic Blood Pressure                  110.8 mmHg
  2017-07-13 : Body Mass Index                          16.0 kg/m2
  2017-07-13 : Body Weight                              14.9 kg
  2017-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-07-13 : Body Height                              96.7 cm
  2017-01-12 : Tobacco smoking status NHIS              Never smoker 
  2017-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  122.8 mmHg
  2017-01-12 : Body Mass Index                          16.3 kg/m2
  2017-01-12 : Body Weight                              14.1 kg
  2017-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2017-01-12 : Body Height                              92.9 cm
  2016-07-14 : Tobacco smoking status NHIS              Never smoker 
  2016-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  116.8 mmHg
  2016-07-14 : Body Mass Index                          16.9 kg/m2
  2016-07-14 : Body Weight                              13.2 kg
  2016-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-07-14 : Body Height                              88.6 cm
  2016-01-14 : Tobacco smoking status NHIS              Never smoker 
  2016-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  132.1 mmHg
  2016-01-14 : Body Weight                              12.3 kg
  2016-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-01-14 : Body Height                              84.4 cm
  2015-07-16 : Tobacco smoking status NHIS              Never smoker 
  2015-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  125.1 mmHg
  2015-07-16 : Body Weight                              11.2 kg
  2015-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-07-16 : Body Height                              78.5 cm
  2015-04-16 : Tobacco smoking status NHIS              Never smoker 
  2015-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  108.6 mmHg
  2015-04-16 : Body Weight                              10.3 kg
  2015-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2015-04-16 : Body Height                              75.1 cm
  2015-01-15 : Tobacco smoking status NHIS              Never smoker 
  2015-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 70.3 mmHg
           - Systolic Blood Pressure                  107.6 mmHg
  2015-01-15 : Body Weight                              9.2 kg
  2015-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2015-01-15 : Body Height                              71.1 cm
  2014-10-16 : Tobacco smoking status NHIS              Never smoker 
  2014-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  136.4 mmHg
  2014-10-16 : Body Weight                              7.8 kg
  2014-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-10-16 : Body Height                              66.2 cm
  2014-09-18 : Tobacco smoking status NHIS              Never smoker 
  2014-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  117.6 mmHg
  2014-09-18 : Body Weight                              7.8 kg
  2014-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2014-09-18 : Body Height                              66.2 cm
  2014-07-17 : Tobacco smoking status NHIS              Never smoker 
  2014-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  114.0 mmHg
  2014-07-17 : Body Weight                              6.5 kg
  2014-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2014-07-17 : Body Height                              62.2 cm
  2014-05-15 : Tobacco smoking status NHIS              Never smoker 
  2014-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mmHg
           - Systolic Blood Pressure                  134.5 mmHg
  2014-05-15 : Body Weight                              4.1 kg
  2014-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-05-15 : Body Height                              52.8 cm
  2014-04-10 : Tobacco smoking status NHIS              Never smoker 
  2014-04-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2014-04-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 261.2 fL
  2014-04-10 : Platelets [#/volume] in Blood by Automated count 387.2 10*3/uL
  2014-04-10 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2014-04-10 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2014-04-10 : MCH [Entitic mass] by Automated count    32.7 pg
  2014-04-10 : MCV [Entitic volume] by Automated count  80.4 fL
  2014-04-10 : Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
  2014-04-10 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2014-04-10 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2014-04-10 : Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
  2014-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2014-04-10 : Body Weight                              4.1 kg
  2014-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-04-10 : Body Height                              52.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-07-13 : Documentation of current medications
  2017-01-12 : Documentation of current medications
  2016-07-14 : Documentation of current medications
  2016-01-14 : Documentation of current medications
  2014-10-09 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-09-18 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-11 : Influenza, seasonal, injectable, preservative free
  2017-01-12 : Influenza, seasonal, injectable, preservative free
  2016-07-14 : Hep A, ped/adol, 2 dose
  2016-01-14 : Influenza, seasonal, injectable, preservative free
  2015-07-16 : DTaP
  2015-04-16 : Hep A, ped/adol, 2 dose
  2015-04-16 : Pneumococcal conjugate PCV 13
  2015-04-16 : MMR
  2015-04-16 : varicella
  2015-04-16 : Hib (PRP-OMP)
  2014-10-16 : Hep B, adolescent or pediatric
  2014-10-16 : Pneumococcal conjugate PCV 13
  2014-10-16 : DTaP
  2014-10-16 : Influenza, seasonal, injectable, preservative free
  2014-10-16 : IPV
  2014-09-18 : Pneumococcal conjugate PCV 13
  2014-09-18 : DTaP
  2014-09-18 : IPV
  2014-09-18 : rotavirus, monovalent
  2014-09-18 : Hib (PRP-OMP)
  2014-07-17 : Pneumococcal conjugate PCV 13
  2014-07-17 : DTaP
  2014-07-17 : IPV
  2014-07-17 : rotavirus, monovalent
  2014-07-17 : Hib (PRP-OMP)
  2014-05-15 : Hep B, adolescent or pediatric
  2014-04-10 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-11-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2017-07-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-01-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-07-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-01-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-07-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-04-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-01-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-10-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-10-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-09-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-07-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-05-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-04-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
