Dewitt635 Towne435
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 7
Birth Date:          2011-04-06
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-01-09[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2013-01-09[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2012-07-30[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-04-30[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2013-01-09 - 2013-02-06 : Otitis media
  2012-07-30 - 2012-08-13 : Acute bronchitis (disorder)
  2012-04-30 - 2012-06-13 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2012-07-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-02-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.9 %
           - MCV [Entitic volume] by Automated count  91.8 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 206.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 317.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2011-04-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.2 %
           - MCV [Entitic volume] by Automated count  88.2 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 277.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 336.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-21 : Tobacco smoking status NHIS              Never smoker 
  2018-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mmHg
           - Systolic Blood Pressure                  120.4 mmHg
  2018-02-21 : Body Mass Index                          14.4 kg/m2
  2018-02-21 : Body Weight                              23.1 kg
  2018-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2018-02-21 : Body Height                              126.8 cm
  2017-02-15 : Tobacco smoking status NHIS              Never smoker 
  2017-02-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2017-02-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 317.0 fL
  2017-02-15 : Platelets [#/volume] in Blood by Automated count 206.6 10*3/uL
  2017-02-15 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2017-02-15 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2017-02-15 : MCH [Entitic mass] by Automated count    30.6 pg
  2017-02-15 : MCV [Entitic volume] by Automated count  91.8 fL
  2017-02-15 : Hematocrit [Volume Fraction] of Blood by Automated count 42.9 %
  2017-02-15 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2017-02-15 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2017-02-15 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2017-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  107.3 mmHg
  2017-02-15 : Body Mass Index                          14.4 kg/m2
  2017-02-15 : Body Weight                              20.7 kg
  2017-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2017-02-15 : Body Height                              120.0 cm
  2016-02-10 : Tobacco smoking status NHIS              Never smoker 
  2016-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mmHg
           - Systolic Blood Pressure                  114.9 mmHg
  2016-02-10 : Body Mass Index                          14.4 kg/m2
  2016-02-10 : Body Weight                              18.2 kg
  2016-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-02-10 : Body Height                              112.4 cm
  2015-02-04 : Tobacco smoking status NHIS              Never smoker 
  2015-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  114.2 mmHg
  2015-02-04 : Body Mass Index                          14.4 kg/m2
  2015-02-04 : Body Weight                              16.0 kg
  2015-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2015-02-04 : Body Height                              105.3 cm
  2014-08-06 : Tobacco smoking status NHIS              Never smoker 
  2014-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  102.2 mmHg
  2014-08-06 : Body Mass Index                          14.6 kg/m2
  2014-08-06 : Body Weight                              15.0 kg
  2014-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2014-08-06 : Body Height                              101.6 cm
  2014-02-05 : Tobacco smoking status NHIS              Never smoker 
  2014-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  101.3 mmHg
  2014-02-05 : Body Mass Index                          14.8 kg/m2
  2014-02-05 : Body Weight                              14.1 kg
  2014-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2014-02-05 : Body Height                              97.6 cm
  2013-08-07 : Tobacco smoking status NHIS              Never smoker 
  2013-08-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mmHg
           - Systolic Blood Pressure                  131.8 mmHg
  2013-08-07 : Body Mass Index                          15.3 kg/m2
  2013-08-07 : Body Weight                              13.3 kg
  2013-08-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-08-07 : Body Height                              93.2 cm
  2013-02-06 : Tobacco smoking status NHIS              Never smoker 
  2013-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  102.7 mmHg
  2013-02-06 : Body Weight                              12.4 kg
  2013-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2013-02-06 : Body Height                              88.9 cm
  2012-08-08 : Tobacco smoking status NHIS              Never smoker 
  2012-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  136.9 mmHg
  2012-08-08 : Body Weight                              11.3 kg
  2012-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-08-08 : Body Height                              82.9 cm
  2012-06-13 : Tobacco smoking status NHIS              Never smoker 
  2012-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  104.7 mmHg
  2012-06-13 : Body Weight                              11.1 kg
  2012-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-06-13 : Body Height                              81.8 cm
  2012-03-14 : Tobacco smoking status NHIS              Never smoker 
  2012-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mmHg
           - Systolic Blood Pressure                  119.6 mmHg
  2012-03-14 : Body Weight                              10.3 kg
  2012-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2012-03-14 : Body Height                              78.2 cm
  2011-12-14 : Tobacco smoking status NHIS              Never smoker 
  2011-12-14 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  128.7 mmHg
  2011-12-14 : Body Weight                              9.2 kg
  2011-12-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2011-12-14 : Body Height                              74.1 cm
  2011-09-14 : Tobacco smoking status NHIS              Never smoker 
  2011-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  138.3 mmHg
  2011-09-14 : Body Weight                              7.7 kg
  2011-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-09-14 : Body Height                              69.1 cm
  2011-07-13 : Tobacco smoking status NHIS              Never smoker 
  2011-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  137.9 mmHg
  2011-07-13 : Body Weight                              6.5 kg
  2011-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2011-07-13 : Body Height                              64.9 cm
  2011-05-11 : Tobacco smoking status NHIS              Never smoker 
  2011-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  107.1 mmHg
  2011-05-11 : Body Weight                              4.1 kg
  2011-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2011-05-11 : Body Height                              55.5 cm
  2011-04-06 : Tobacco smoking status NHIS              Never smoker 
  2011-04-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2011-04-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 336.9 fL
  2011-04-06 : Platelets [#/volume] in Blood by Automated count 277.5 10*3/uL
  2011-04-06 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2011-04-06 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2011-04-06 : MCH [Entitic mass] by Automated count    32.8 pg
  2011-04-06 : MCV [Entitic volume] by Automated count  88.2 fL
  2011-04-06 : Hematocrit [Volume Fraction] of Blood by Automated count 38.2 %
  2011-04-06 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2011-04-06 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2011-04-06 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2011-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2011-04-06 : Body Weight                              4.1 kg
  2011-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2011-04-06 : Body Height                              55.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-02-15 : Documentation of current medications
  2015-02-04 : Documentation of current medications
  2014-08-06 : Documentation of current medications
  2014-02-05 : Documentation of current medications
  2013-08-07 : Documentation of current medications
  2012-08-08 : Documentation of current medications
  2012-07-30 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2012-03-14 : Documentation of current medications
  2011-04-06 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-21 : Influenza, seasonal, injectable, preservative free
  2017-02-15 : Influenza, seasonal, injectable, preservative free
  2016-02-10 : MMR
  2016-02-10 : DTaP
  2016-02-10 : Influenza, seasonal, injectable, preservative free
  2016-02-10 : IPV
  2016-02-10 : varicella
  2015-02-04 : Influenza, seasonal, injectable, preservative free
  2014-02-05 : Influenza, seasonal, injectable, preservative free
  2013-08-07 : Hep A, ped/adol, 2 dose
  2013-02-06 : Influenza, seasonal, injectable, preservative free
  2012-08-08 : DTaP
  2012-06-13 : Hep A, ped/adol, 2 dose
  2012-06-13 : Pneumococcal conjugate PCV 13
  2012-06-13 : MMR
  2012-06-13 : varicella
  2012-06-13 : Hib (PRP-OMP)
  2011-12-14 : Hep B, adolescent or pediatric
  2011-12-14 : Pneumococcal conjugate PCV 13
  2011-12-14 : DTaP
  2011-12-14 : Influenza, seasonal, injectable, preservative free
  2011-12-14 : IPV
  2011-09-14 : Pneumococcal conjugate PCV 13
  2011-09-14 : DTaP
  2011-09-14 : IPV
  2011-09-14 : rotavirus, monovalent
  2011-09-14 : Hib (PRP-OMP)
  2011-07-13 : Pneumococcal conjugate PCV 13
  2011-07-13 : DTaP
  2011-07-13 : IPV
  2011-07-13 : rotavirus, monovalent
  2011-07-13 : Hib (PRP-OMP)
  2011-05-11 : Hep B, adolescent or pediatric
  2011-04-06 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-02-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-02-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-02-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-08-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-02-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-08-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-02-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-01-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2012-08-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-07-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2012-06-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-04-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2012-03-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-12-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-09-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-07-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-05-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-04-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
