Dexter530 Hagenes547
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1952-01-29
Marital Status:      S
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1965-11-23[CURRENT] : Diazepam [Valium]
  1965-01-20[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1965-01-25[STOPPED] : Carbamazepine[Tegretol]
  1964-08-12[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  1965-01-20 - 1965-02-03 : Laceration of hand
  1965-01-25 -            : History of single seizure (situation)
  1965-01-25 -            : Seizure disorder
  1964-08-12 - 1964-08-26 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1965-01-20[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  1964-08-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  1966-11-01 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1962-11-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
           - MCV [Entitic volume] by Automated count  93.1 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 384.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 183.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  1957-10-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 190.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 279.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1966-11-01 : Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1965-11-23 : Tobacco smoking status NHIS              Never smoker 
  1965-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  118.9 mmHg
  1965-11-23 : Body Mass Index                          13.1 kg/m2
  1965-11-23 : Body Weight                              38.0 kg
  1965-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  1965-11-23 : Body Height                              170.4 cm
  1964-11-17 : Tobacco smoking status NHIS              Never smoker 
  1964-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  133.5 mmHg
  1964-11-17 : Body Mass Index                          12.8 kg/m2
  1964-11-17 : Body Weight                              33.8 kg
  1964-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1964-11-17 : Body Height                              162.5 cm
  1963-11-12 : Tobacco smoking status NHIS              Never smoker 
  1963-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  136.8 mmHg
  1963-11-12 : Body Mass Index                          12.5 kg/m2
  1963-11-12 : Body Weight                              30.2 kg
  1963-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  1963-11-12 : Body Height                              155.4 cm
  1962-11-06 : Tobacco smoking status NHIS              Never smoker 
  1962-11-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  1962-11-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 183.4 fL
  1962-11-06 : Platelets [#/volume] in Blood by Automated count 384.3 10*3/uL
  1962-11-06 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  1962-11-06 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  1962-11-06 : MCH [Entitic mass] by Automated count    32.7 pg
  1962-11-06 : MCV [Entitic volume] by Automated count  93.1 fL
  1962-11-06 : Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
  1962-11-06 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  1962-11-06 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  1962-11-06 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  1962-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  131.6 mmHg
  1962-11-06 : Body Mass Index                          12.1 kg/m2
  1962-11-06 : Body Weight                              27.2 kg
  1962-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  1962-11-06 : Body Height                              149.7 cm
  1961-10-31 : Tobacco smoking status NHIS              Never smoker 
  1961-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  115.8 mmHg
  1961-10-31 : Body Mass Index                          11.8 kg/m2
  1961-10-31 : Body Weight                              24.5 kg
  1961-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1961-10-31 : Body Height                              143.9 cm
  1960-10-25 : Tobacco smoking status NHIS              Never smoker 
  1960-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  136.9 mmHg
  1960-10-25 : Body Mass Index                          11.7 kg/m2
  1960-10-25 : Body Weight                              22.3 kg
  1960-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  1960-10-25 : Body Height                              138.2 cm
  1959-10-20 : Tobacco smoking status NHIS              Never smoker 
  1959-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  105.1 mmHg
  1959-10-20 : Body Mass Index                          11.6 kg/m2
  1959-10-20 : Body Weight                              20.2 kg
  1959-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  1959-10-20 : Body Height                              132.0 cm
  1958-10-14 : Tobacco smoking status NHIS              Never smoker 
  1958-10-14 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  108.4 mmHg
  1958-10-14 : Body Mass Index                          11.7 kg/m2
  1958-10-14 : Body Weight                              18.3 kg
  1958-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1958-10-14 : Body Height                              125.4 cm
  1957-10-08 : Tobacco smoking status NHIS              Never smoker 
  1957-10-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  1957-10-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 279.5 fL
  1957-10-08 : Platelets [#/volume] in Blood by Automated count 190.5 10*3/uL
  1957-10-08 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  1957-10-08 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  1957-10-08 : MCH [Entitic mass] by Automated count    27.5 pg
  1957-10-08 : MCV [Entitic volume] by Automated count  84.2 fL
  1957-10-08 : Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
  1957-10-08 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  1957-10-08 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  1957-10-08 : Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
  1957-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  138.7 mmHg
  1957-10-08 : Body Mass Index                          11.8 kg/m2
  1957-10-08 : Body Weight                              16.5 kg
  1957-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  1957-10-08 : Body Height                              118.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1965-01-20 : Suture open wound for Laceration of hand
  1965-01-25 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  1964-11-17 : Documentation of current medications
  1964-08-12 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  1962-11-06 : Documentation of current medications
  1961-10-31 : Documentation of current medications
  1958-10-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1965-11-23 : Influenza, seasonal, injectable, preservative free
  1964-11-17 : Influenza, seasonal, injectable, preservative free
  1963-11-12 : Influenza, seasonal, injectable, preservative free
  1962-11-06 : Influenza, seasonal, injectable, preservative free
  1961-10-31 : Influenza, seasonal, injectable, preservative free
  1960-10-25 : Influenza, seasonal, injectable, preservative free
  1959-10-20 : Influenza, seasonal, injectable, preservative free
  1958-10-14 : Influenza, seasonal, injectable, preservative free
  1957-10-08 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1966-11-01 : Death Certification
1965-11-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1965-01-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1965-01-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Seizure disorder
1964-11-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1964-08-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
1963-11-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1962-11-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1961-10-31 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1960-10-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1959-10-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1958-10-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1957-10-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
