Diana207 Boyle917
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 5
Birth Date:          2013-01-25
Marital Status:      S
Outpatient Provider: BAYSTATE FRANKLIN MEDICAL CENTER
Primary Care Provider: 164 HIGH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-21[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-11-21[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2015-10-12[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2015-10-12[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2017-11-21 - 2018-01-05 : Otitis media
  2015-10-12 - 2016-01-01 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2013-01-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
           - MCV [Entitic volume] by Automated count  83.2 fL
           - MCH [Entitic mass] by Automated count    27.0 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
           - Platelets [#/volume] in Blood by Automated count 313.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 488.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-05 : Tobacco smoking status NHIS              Never smoker 
  2018-01-05 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mmHg
           - Systolic Blood Pressure                  102.9 mmHg
  2018-01-05 : Body Mass Index                          14.1 kg/m2
  2018-01-05 : Body Weight                              21.2 kg
  2018-01-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2018-01-05 : Body Height                              122.3 cm
  2016-12-30 : Tobacco smoking status NHIS              Never smoker 
  2016-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  133.2 mmHg
  2016-12-30 : Body Mass Index                          14.2 kg/m2
  2016-12-30 : Body Weight                              18.1 kg
  2016-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-12-30 : Body Height                              113.1 cm
  2016-07-01 : Tobacco smoking status NHIS              Never smoker 
  2016-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  111.0 mmHg
  2016-07-01 : Body Mass Index                          14.2 kg/m2
  2016-07-01 : Body Weight                              16.9 kg
  2016-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2016-07-01 : Body Height                              109.0 cm
  2016-01-01 : Tobacco smoking status NHIS              Never smoker 
  2016-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  135.7 mmHg
  2016-01-01 : Body Mass Index                          14.2 kg/m2
  2016-01-01 : Body Weight                              15.8 kg
  2016-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-01-01 : Body Height                              105.5 cm
  2015-07-03 : Tobacco smoking status NHIS              Never smoker 
  2015-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  112.1 mmHg
  2015-07-03 : Body Mass Index                          14.5 kg/m2
  2015-07-03 : Body Weight                              14.7 kg
  2015-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2015-07-03 : Body Height                              100.7 cm
  2015-01-02 : Tobacco smoking status NHIS              Never smoker 
  2015-01-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  124.2 mmHg
  2015-01-02 : Body Weight                              13.5 kg
  2015-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-01-02 : Body Height                              95.5 cm
  2014-07-04 : Tobacco smoking status NHIS              Never smoker 
  2014-07-04 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  103.5 mmHg
  2014-07-04 : Body Weight                              12.3 kg
  2014-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-07-04 : Body Height                              89.0 cm
  2014-04-04 : Tobacco smoking status NHIS              Never smoker 
  2014-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mmHg
           - Systolic Blood Pressure                  115.0 mmHg
  2014-04-04 : Body Weight                              11.5 kg
  2014-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2014-04-04 : Body Height                              85.4 cm
  2014-01-03 : Tobacco smoking status NHIS              Never smoker 
  2014-01-03 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  103.0 mmHg
  2014-01-03 : Body Weight                              10.5 kg
  2014-01-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-01-03 : Body Height                              81.4 cm
  2013-10-04 : Tobacco smoking status NHIS              Never smoker 
  2013-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  133.0 mmHg
  2013-10-04 : Body Weight                              9.4 kg
  2013-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2013-10-04 : Body Height                              77.0 cm
  2013-07-05 : Tobacco smoking status NHIS              Never smoker 
  2013-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mmHg
           - Systolic Blood Pressure                  110.8 mmHg
  2013-07-05 : Body Weight                              7.9 kg
  2013-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2013-07-05 : Body Height                              71.8 cm
  2013-05-03 : Tobacco smoking status NHIS              Never smoker 
  2013-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  128.1 mmHg
  2013-05-03 : Body Weight                              6.7 kg
  2013-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-05-03 : Body Height                              67.8 cm
  2013-03-01 : Tobacco smoking status NHIS              Never smoker 
  2013-03-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  131.1 mmHg
  2013-03-01 : Body Weight                              4.4 kg
  2013-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-03-01 : Body Height                              59.8 cm
  2013-01-25 : Tobacco smoking status NHIS              Never smoker 
  2013-01-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2013-01-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 488.3 fL
  2013-01-25 : Platelets [#/volume] in Blood by Automated count 313.8 10*3/uL
  2013-01-25 : Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
  2013-01-25 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2013-01-25 : MCH [Entitic mass] by Automated count    27.0 pg
  2013-01-25 : MCV [Entitic volume] by Automated count  83.2 fL
  2013-01-25 : Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
  2013-01-25 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2013-01-25 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2013-01-25 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2013-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2013-01-25 : Body Weight                              4.4 kg
  2013-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2013-01-25 : Body Height                              59.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-05 : Documentation of current medications
  2016-07-01 : Documentation of current medications
  2014-04-04 : Documentation of current medications
  2013-10-04 : Documentation of current medications
  2013-07-05 : Documentation of current medications
  2013-03-01 : Documentation of current medications
  2013-01-25 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-05 : MMR
  2018-01-05 : DTaP
  2018-01-05 : Influenza, seasonal, injectable, preservative free
  2018-01-05 : IPV
  2018-01-05 : varicella
  2016-12-30 : Influenza, seasonal, injectable, preservative free
  2016-01-01 : Influenza, seasonal, injectable, preservative free
  2015-07-03 : Hep A, ped/adol, 2 dose
  2015-01-02 : Influenza, seasonal, injectable, preservative free
  2014-07-04 : DTaP
  2014-04-04 : Hep A, ped/adol, 2 dose
  2014-04-04 : Pneumococcal conjugate PCV 13
  2014-04-04 : MMR
  2014-04-04 : varicella
  2014-04-04 : Hib (PRP-OMP)
  2013-10-04 : Hep B, adolescent or pediatric
  2013-10-04 : Pneumococcal conjugate PCV 13
  2013-10-04 : DTaP
  2013-10-04 : Influenza, seasonal, injectable, preservative free
  2013-10-04 : IPV
  2013-07-05 : Pneumococcal conjugate PCV 13
  2013-07-05 : DTaP
  2013-07-05 : IPV
  2013-07-05 : rotavirus, monovalent
  2013-07-05 : Hib (PRP-OMP)
  2013-05-03 : Pneumococcal conjugate PCV 13
  2013-05-03 : DTaP
  2013-05-03 : IPV
  2013-05-03 : rotavirus, monovalent
  2013-05-03 : Hib (PRP-OMP)
  2013-03-01 : Hep B, adolescent or pediatric
  2013-01-25 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-05 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2017-11-21 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Otitis media
2016-12-30 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-07-01 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-01-01 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-10-12 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Otitis media
2015-07-03 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-01-02 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-07-04 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-04-04 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-01-03 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-10-04 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-07-05 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-05-03 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-03-01 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-01-25 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
