Don899 Abshire638
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 27
Birth Date:          1991-06-23
Marital Status:      S
Outpatient Provider: BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
Primary Care Provider: 40 WRIGHT STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1992-01-01 - 2009-02-26 : Allergy to eggs
  1992-01-01 - 2009-02-26 : Allergy to dairy product
  1992-01-01 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-09-14[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2010-02-15[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1995-06-29[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-06-29[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1992-01-01[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1992-01-01[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-03-05 - 2017-03-12 : Viral sinusitis (disorder)
  2015-09-14 - 2015-10-05 : Viral sinusitis (disorder)
  2010-02-15 - 2010-03-01 : Acute bronchitis (disorder)
  1995-06-29 - 2010-10-10 : Childhood asthma
  1994-06-29 - 2010-06-27 : Perennial allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2010-02-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1995-06-29[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1991-12-22[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2014-03-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
           - MCV [Entitic volume] by Automated count  82.4 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 219.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 370.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-16 : Tobacco smoking status NHIS              Never smoker 
  2018-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  128.4 mmHg
  2018-09-16 : Body Mass Index                          22.4 kg/m2
  2018-09-16 : Body Weight                              74.3 kg
  2018-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2018-09-16 : Body Height                              182.2 cm
  2015-09-13 : Tobacco smoking status NHIS              Never smoker 
  2015-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  118.2 mmHg
  2015-09-13 : Body Mass Index                          21.0 kg/m2
  2015-09-13 : Body Weight                              69.7 kg
  2015-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2015-09-13 : Body Height                              182.2 cm
  2014-03-16 : Tobacco smoking status NHIS              Never smoker 
  2014-03-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2014-03-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 370.1 fL
  2014-03-16 : Platelets [#/volume] in Blood by Automated count 219.5 10*3/uL
  2014-03-16 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2014-03-16 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2014-03-16 : MCH [Entitic mass] by Automated count    31.8 pg
  2014-03-16 : MCV [Entitic volume] by Automated count  82.4 fL
  2014-03-16 : Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
  2014-03-16 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2014-03-16 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2014-03-16 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2014-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  122.5 mmHg
  2014-03-16 : Body Mass Index                          20.0 kg/m2
  2014-03-16 : Body Weight                              66.3 kg
  2014-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-03-16 : Body Height                              182.2 cm
  2011-03-13 : Tobacco smoking status NHIS              Never smoker 
  2011-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mmHg
           - Systolic Blood Pressure                  118.1 mmHg
  2011-03-13 : Body Mass Index                          18.5 kg/m2
  2011-03-13 : Body Weight                              61.3 kg
  2011-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-03-13 : Body Height                              182.1 cm
  2010-03-07 : Tobacco smoking status NHIS              Never smoker 
  2010-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  109.2 mmHg
  2010-03-07 : Body Mass Index                          18.1 kg/m2
  2010-03-07 : Body Weight                              59.9 kg
  2010-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2010-03-07 : Body Height                              181.8 cm
  2009-07-12 : Tobacco smoking status NHIS              Never smoker 
  2009-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  121.2 mmHg
  2009-07-12 : Body Mass Index                          17.8 kg/m2
  2009-07-12 : Body Weight                              58.7 kg
  2009-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-07-12 : Body Height                              181.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-16 : Documentation of current medications
  2015-09-13 : Documentation of current medications
  2014-03-16 : Documentation of current medications
  2011-03-13 : Documentation of current medications
  2010-02-15 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2009-07-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-16 : Influenza, seasonal, injectable, preservative free
  2015-09-13 : Influenza, seasonal, injectable, preservative free
  2014-03-16 : meningococcal MCV4P
  2014-03-16 : Hep B, adult
  2014-03-16 : Td (adult) preservative free
  2014-03-16 : Influenza, seasonal, injectable, preservative free
  2011-03-13 : Influenza, seasonal, injectable, preservative free
  2010-02-21 : Influenza, seasonal, injectable, preservative free
  2009-07-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-16 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2018-08-05 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Asthma
2018-08-03 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Asthma
2017-03-05 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Viral sinusitis (disorder)
2016-08-13 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Asthma
2015-09-14 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Viral sinusitis (disorder)
2015-09-13 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-03-16 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-02-25 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Asthma
2011-03-13 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-03-07 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-02-28 (Dr. Marchelle563 Fadel536) : Encounter at CONCENTRA URGENT CARE - SPRINGFIELD
2010-02-15 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Acute bronchitis (disorder)
2010-02-21 (Dr. Marchelle563 Fadel536) : Encounter at CONCENTRA URGENT CARE - SPRINGFIELD
2009-07-12 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
1995-06-29 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Childhood asthma
1994-06-29 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Perennial allergic rhinitis
1992-01-01 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
1991-12-22 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
