Doreatha634 Murray856
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 16
Birth Date:          2002-03-01
Marital Status:      S
Outpatient Provider: BAYSTATE FRANKLIN MEDICAL CENTER
Primary Care Provider: 164 HIGH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-02-15[CURRENT] : Trinessa 28 Day Pack
  2016-02-26[STOPPED] : Natazia 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-06-16 - 2018-06-23 : Viral sinusitis (disorder)
  2014-08-09 - 2014-08-21 : Acute viral pharyngitis (disorder)
  2014-07-26 - 2014-09-24 : Concussion with no loss of consciousness
  2014-07-15 - 2014-07-29 : Viral sinusitis (disorder)
  2011-06-17 - 2011-06-24 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-07-26[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  2018-06-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
           - MCV [Entitic volume] by Automated count  94.1 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 255.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 402.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2013-02-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
           - MCV [Entitic volume] by Automated count  85.7 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 409.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 436.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-15 : Tobacco smoking status NHIS              Never smoker 
  2018-06-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2018-06-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 402.1 fL
  2018-06-15 : Platelets [#/volume] in Blood by Automated count 255.8 10*3/uL
  2018-06-15 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2018-06-15 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2018-06-15 : MCH [Entitic mass] by Automated count    31.7 pg
  2018-06-15 : MCV [Entitic volume] by Automated count  94.1 fL
  2018-06-15 : Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
  2018-06-15 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2018-06-15 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2018-06-15 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2018-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2018-06-15 : Body Mass Index                          18.4 kg/m2
  2018-06-15 : Body Weight                              50.8 kg
  2018-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2018-06-15 : Body Height                              166.3 cm
  2017-08-04 : Tobacco smoking status NHIS              Never smoker 
  2017-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mmHg
           - Systolic Blood Pressure                  104.2 mmHg
  2017-08-04 : Body Mass Index                          17.9 kg/m2
  2017-08-04 : Body Weight                              49.2 kg
  2017-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-08-04 : Body Height                              165.8 cm
  2016-07-29 : Tobacco smoking status NHIS              Never smoker 
  2016-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2016-07-29 : Body Mass Index                          17.3 kg/m2
  2016-07-29 : Body Weight                              46.8 kg
  2016-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2016-07-29 : Body Height                              164.7 cm
  2015-07-24 : Tobacco smoking status NHIS              Never smoker 
  2015-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  129.1 mmHg
  2015-07-24 : Body Mass Index                          16.5 kg/m2
  2015-07-24 : Body Weight                              43.6 kg
  2015-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2015-07-24 : Body Height                              162.4 cm
  2014-08-09 : Oral temperature                         37.8 Cel
  2014-07-18 : Tobacco smoking status NHIS              Never smoker 
  2014-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  121.0 mmHg
  2014-07-18 : Body Mass Index                          16.0 kg/m2
  2014-07-18 : Body Weight                              39.8 kg
  2014-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-07-18 : Body Height                              157.7 cm
  2014-02-14 : Tobacco smoking status NHIS              Never smoker 
  2014-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  134.8 mmHg
  2014-02-14 : Body Mass Index                          15.9 kg/m2
  2014-02-14 : Body Weight                              38.2 kg
  2014-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-02-14 : Body Height                              155.0 cm
  2013-02-08 : Tobacco smoking status NHIS              Never smoker 
  2013-02-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2013-02-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 436.7 fL
  2013-02-08 : Platelets [#/volume] in Blood by Automated count 409.3 10*3/uL
  2013-02-08 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2013-02-08 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2013-02-08 : MCH [Entitic mass] by Automated count    28.4 pg
  2013-02-08 : MCV [Entitic volume] by Automated count  85.7 fL
  2013-02-08 : Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
  2013-02-08 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2013-02-08 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2013-02-08 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2013-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  104.2 mmHg
  2013-02-08 : Body Mass Index                          15.6 kg/m2
  2013-02-08 : Body Weight                              34.1 kg
  2013-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2013-02-08 : Body Height                              147.7 cm
  2012-02-03 : Tobacco smoking status NHIS              Never smoker 
  2012-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  138.1 mmHg
  2012-02-03 : Body Mass Index                          15.0 kg/m2
  2012-02-03 : Body Weight                              29.9 kg
  2012-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-02-03 : Body Height                              141.1 cm
  2011-01-28 : Tobacco smoking status NHIS              Never smoker 
  2011-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  133.6 mmHg
  2011-01-28 : Body Mass Index                          14.4 kg/m2
  2011-01-28 : Body Weight                              26.5 kg
  2011-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2011-01-28 : Body Height                              135.8 cm
  2010-01-22 : Tobacco smoking status NHIS              Never smoker 
  2010-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  118.6 mmHg
  2010-01-22 : Body Mass Index                          13.9 kg/m2
  2010-01-22 : Body Weight                              23.6 kg
  2010-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2010-01-22 : Body Height                              130.2 cm
  2009-01-16 : Tobacco smoking status NHIS              Never smoker 
  2009-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  107.9 mmHg
  2009-01-16 : Body Mass Index                          13.7 kg/m2
  2009-01-16 : Body Weight                              21.0 kg
  2009-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2009-01-16 : Body Height                              123.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-15 : Documentation of current medications
  2013-02-08 : Documentation of current medications
  2012-02-03 : Documentation of current medications
  2011-01-28 : Documentation of current medications
  2010-01-22 : Documentation of current medications
  2009-01-16 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-15 : meningococcal MCV4P
  2018-06-15 : Influenza, seasonal, injectable, preservative free
  2017-08-04 : Influenza, seasonal, injectable, preservative free
  2016-07-29 : Influenza, seasonal, injectable, preservative free
  2015-07-24 : HPV, quadrivalent
  2015-07-24 : Influenza, seasonal, injectable, preservative free
  2014-07-18 : HPV, quadrivalent
  2014-02-14 : meningococcal MCV4P
  2014-02-14 : HPV, quadrivalent
  2014-02-14 : Influenza, seasonal, injectable, preservative free
  2014-02-14 : Tdap
  2013-02-08 : Influenza, seasonal, injectable, preservative free
  2012-02-03 : Influenza, seasonal, injectable, preservative free
  2011-01-28 : Influenza, seasonal, injectable, preservative free
  2010-01-22 : Influenza, seasonal, injectable, preservative free
  2009-01-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-16 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2018-06-15 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2018-02-15 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2017-08-04 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-07-29 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-02-26 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-07-24 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-09-24 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Concussion with no loss of consciousness
2014-08-09 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2014-07-26 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-07-15 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2014-07-18 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-02-14 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-02-08 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-02-03 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2011-06-17 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2011-01-28 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2010-01-22 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2009-01-16 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
