Dori98 Jaskolski867
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 20
Birth Date:          1998-07-08
Marital Status:      S
Outpatient Provider: COOLEY DICKINSON HOSPITAL INC,THE
Primary Care Provider: 30 LOCUST STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1999-02-15 -            : Allergy to nut
  1999-02-15 - 2015-09-07 : Allergy to wheat
  1999-02-15 - 2015-09-07 : Allergy to dairy product
  1999-02-15 - 2015-01-14 : Allergy to tree pollen
  1999-02-15 - 2015-01-14 : Allergy to grass pollen
  1999-02-15 - 2015-01-14 : Dander (animal) allergy
  1999-02-15 - 2015-01-14 : House dust mite allergy
  1999-02-15 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-06-24[STOPPED] : Yaz 28 Day Pack
  1999-02-15[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1999-02-15[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2013-07-02 - 2013-07-14 : Acute viral pharyngitis (disorder)
  2011-03-21 - 2011-04-11 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-07-13[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  1999-02-03[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2014-08-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
           - MCV [Entitic volume] by Automated count  90.4 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 178.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 332.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2009-07-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
           - MCV [Entitic volume] by Automated count  87.5 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 150.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 289.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-09-06 : Tobacco smoking status NHIS              Never smoker 
  2017-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  111.4 mmHg
  2017-09-06 : Body Mass Index                          19.9 kg/m2
  2017-09-06 : Body Weight                              57.6 kg
  2017-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2017-09-06 : Body Height                              170.0 cm
  2016-08-31 : Tobacco smoking status NHIS              Never smoker 
  2016-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  137.2 mmHg
  2016-08-31 : Body Mass Index                          19.6 kg/m2
  2016-08-31 : Body Weight                              56.4 kg
  2016-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2016-08-31 : Body Height                              169.8 cm
  2015-08-26 : Tobacco smoking status NHIS              Never smoker 
  2015-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  110.3 mmHg
  2015-08-26 : Body Mass Index                          19.2 kg/m2
  2015-08-26 : Body Weight                              55.4 kg
  2015-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2015-08-26 : Body Height                              169.6 cm
  2015-01-14 : Latex IgE Ab in Serum                    0.3 kU/L
  2015-01-14 : Honey bee IgE Ab in Serum                0.2 kU/L
  2015-01-14 : Cladosporium herbarum IgE Ab in Serum    94.2 kU/L
  2015-01-14 : American house dust mite IgE Ab in Serum 0.3 kU/L
  2015-01-14 : Cat dander IgE Ab in Serum               0.0 kU/L
  2015-01-14 : Common Ragweed IgE Ab in Serum           0.2 kU/L
  2015-01-14 : White oak IgE Ab in Serum                0.3 kU/L
  2015-01-14 : Cow milk IgE Ab in Serum                 22.0 kU/L
  2015-01-14 : Soybean IgE Ab in Serum                  0.1 kU/L
  2015-01-14 : Egg white IgE Ab in Serum                0.3 kU/L
  2015-01-14 : Wheat IgE Ab in Serum                    68.6 kU/L
  2015-01-14 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2015-01-14 : Codfish IgE Ab in Serum                  0.3 kU/L
  2015-01-14 : Walnut IgE Ab in Serum                   10.9 kU/L
  2015-01-14 : Peanut IgE Ab in Serum                   0.3 kU/L
  2014-08-20 : Tobacco smoking status NHIS              Never smoker 
  2014-08-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2014-08-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 332.9 fL
  2014-08-20 : Platelets [#/volume] in Blood by Automated count 178.4 10*3/uL
  2014-08-20 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2014-08-20 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2014-08-20 : MCH [Entitic mass] by Automated count    28.5 pg
  2014-08-20 : MCV [Entitic volume] by Automated count  90.4 fL
  2014-08-20 : Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
  2014-08-20 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2014-08-20 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2014-08-20 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2014-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  121.8 mmHg
  2014-08-20 : Body Mass Index                          18.9 kg/m2
  2014-08-20 : Body Weight                              54.2 kg
  2014-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2014-08-20 : Body Height                              169.3 cm
  2013-08-14 : Tobacco smoking status NHIS              Never smoker 
  2013-08-14 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  112.7 mmHg
  2013-08-14 : Body Mass Index                          18.4 kg/m2
  2013-08-14 : Body Weight                              52.3 kg
  2013-08-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2013-08-14 : Body Height                              168.6 cm
  2013-07-02 : Oral temperature                         37.5 Cel
  2012-08-08 : Tobacco smoking status NHIS              Never smoker 
  2012-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  113.9 mmHg
  2012-08-08 : Body Mass Index                          17.7 kg/m2
  2012-08-08 : Body Weight                              49.6 kg
  2012-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2012-08-08 : Body Height                              167.3 cm
  2011-08-03 : Tobacco smoking status NHIS              Never smoker 
  2011-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  122.1 mmHg
  2011-08-03 : Body Mass Index                          17.0 kg/m2
  2011-08-03 : Body Weight                              46.1 kg
  2011-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-08-03 : Body Height                              164.4 cm
  2011-07-13 : Latex IgE Ab in Serum                    0.0 kU/L
  2011-07-13 : Honey bee IgE Ab in Serum                0.1 kU/L
  2011-07-13 : Cladosporium herbarum IgE Ab in Serum    16.0 kU/L
  2011-07-13 : American house dust mite IgE Ab in Serum 43.3 kU/L
  2011-07-13 : Cat dander IgE Ab in Serum               13.9 kU/L
  2011-07-13 : Common Ragweed IgE Ab in Serum           23.3 kU/L
  2011-07-13 : White oak IgE Ab in Serum                46.9 kU/L
  2011-07-13 : Cow milk IgE Ab in Serum                 32.0 kU/L
  2011-07-13 : Soybean IgE Ab in Serum                  0.1 kU/L
  2011-07-13 : Egg white IgE Ab in Serum                0.3 kU/L
  2011-07-13 : Wheat IgE Ab in Serum                    92.5 kU/L
  2011-07-13 : Shrimp IgE Ab in Serum                   0.1 kU/L
  2011-07-13 : Codfish IgE Ab in Serum                  0.2 kU/L
  2011-07-13 : Walnut IgE Ab in Serum                   42.7 kU/L
  2011-07-13 : Peanut IgE Ab in Serum                   0.2 kU/L
  2010-07-28 : Tobacco smoking status NHIS              Never smoker 
  2010-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  110.1 mmHg
  2010-07-28 : Body Mass Index                          16.6 kg/m2
  2010-07-28 : Body Weight                              41.9 kg
  2010-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-07-28 : Body Height                              159.0 cm
  2009-07-22 : Tobacco smoking status NHIS              Never smoker 
  2009-07-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2009-07-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 289.6 fL
  2009-07-22 : Platelets [#/volume] in Blood by Automated count 150.7 10*3/uL
  2009-07-22 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2009-07-22 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2009-07-22 : MCH [Entitic mass] by Automated count    29.0 pg
  2009-07-22 : MCV [Entitic volume] by Automated count  87.5 fL
  2009-07-22 : Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
  2009-07-22 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2009-07-22 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2009-07-22 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2009-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  124.0 mmHg
  2009-07-22 : Body Mass Index                          16.3 kg/m2
  2009-07-22 : Body Weight                              37.5 kg
  2009-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2009-07-22 : Body Height                              151.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-08-31 : Documentation of current medications
  2015-01-14 : Allergy screening test
  2014-12-24 : Subcutaneous immunotherapy
  2014-12-03 : Subcutaneous immunotherapy
  2014-11-12 : Subcutaneous immunotherapy
  2014-10-22 : Subcutaneous immunotherapy
  2014-10-01 : Subcutaneous immunotherapy
  2014-09-10 : Subcutaneous immunotherapy
  2014-08-20 : Subcutaneous immunotherapy
  2014-08-20 : Documentation of current medications
  2014-07-30 : Subcutaneous immunotherapy
  2014-07-09 : Subcutaneous immunotherapy
  2014-06-18 : Subcutaneous immunotherapy
  2014-05-28 : Subcutaneous immunotherapy
  2014-05-07 : Subcutaneous immunotherapy
  2014-04-16 : Subcutaneous immunotherapy
  2014-03-26 : Subcutaneous immunotherapy
  2014-03-05 : Subcutaneous immunotherapy
  2014-02-12 : Subcutaneous immunotherapy
  2014-01-22 : Subcutaneous immunotherapy
  2014-01-01 : Subcutaneous immunotherapy
  2013-12-11 : Subcutaneous immunotherapy
  2013-11-20 : Subcutaneous immunotherapy
  2013-10-30 : Subcutaneous immunotherapy
  2013-10-09 : Subcutaneous immunotherapy
  2013-09-18 : Subcutaneous immunotherapy
  2013-08-28 : Subcutaneous immunotherapy
  2013-08-14 : Documentation of current medications
  2013-08-07 : Subcutaneous immunotherapy
  2013-07-17 : Subcutaneous immunotherapy
  2013-07-02 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-06-26 : Subcutaneous immunotherapy
  2013-06-05 : Subcutaneous immunotherapy
  2013-05-15 : Subcutaneous immunotherapy
  2013-04-24 : Subcutaneous immunotherapy
  2013-04-03 : Subcutaneous immunotherapy
  2013-03-13 : Subcutaneous immunotherapy
  2013-02-20 : Subcutaneous immunotherapy
  2013-01-30 : Subcutaneous immunotherapy
  2013-01-09 : Subcutaneous immunotherapy
  2012-12-19 : Subcutaneous immunotherapy
  2012-11-28 : Subcutaneous immunotherapy
  2012-11-07 : Subcutaneous immunotherapy
  2012-10-17 : Subcutaneous immunotherapy
  2012-09-26 : Subcutaneous immunotherapy
  2012-09-05 : Subcutaneous immunotherapy
  2012-08-15 : Subcutaneous immunotherapy
  2012-07-25 : Subcutaneous immunotherapy
  2012-07-04 : Subcutaneous immunotherapy
  2012-06-13 : Subcutaneous immunotherapy
  2012-05-23 : Subcutaneous immunotherapy
  2012-05-02 : Subcutaneous immunotherapy
  2012-04-11 : Subcutaneous immunotherapy
  2012-03-21 : Subcutaneous immunotherapy
  2012-02-29 : Subcutaneous immunotherapy
  2012-02-08 : Subcutaneous immunotherapy
  2012-01-18 : Subcutaneous immunotherapy
  2011-12-28 : Subcutaneous immunotherapy
  2011-12-07 : Subcutaneous immunotherapy
  2011-11-16 : Subcutaneous immunotherapy
  2011-10-26 : Subcutaneous immunotherapy
  2011-10-05 : Subcutaneous immunotherapy
  2011-09-14 : Subcutaneous immunotherapy
  2011-08-24 : Subcutaneous immunotherapy
  2011-08-03 : Subcutaneous immunotherapy
  2011-08-03 : Documentation of current medications
  2011-07-13 : Allergy screening test
  2010-07-28 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-09-06 : Influenza, seasonal, injectable, preservative free
  2016-08-31 : Influenza, seasonal, injectable, preservative free
  2015-08-26 : Influenza, seasonal, injectable, preservative free
  2014-08-20 : meningococcal MCV4P
  2014-08-20 : Influenza, seasonal, injectable, preservative free
  2013-08-14 : Influenza, seasonal, injectable, preservative free
  2012-08-08 : Influenza, seasonal, injectable, preservative free
  2011-08-03 : HPV, quadrivalent
  2011-08-03 : Influenza, seasonal, injectable, preservative free
  2010-07-28 : HPV, quadrivalent
  2010-07-28 : Influenza, seasonal, injectable, preservative free
  2009-07-22 : meningococcal MCV4P
  2009-07-22 : HPV, quadrivalent
  2009-07-22 : Influenza, seasonal, injectable, preservative free
  2009-07-22 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-09-06 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2016-08-31 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2015-08-26 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2015-01-14 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-12-24 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-12-03 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-11-12 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-10-22 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-10-01 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-09-10 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-08-20 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-08-20 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-07-30 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-07-09 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-06-24 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-06-18 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-05-28 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-05-07 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-04-16 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-03-26 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-03-05 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-02-12 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-01-22 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-01-01 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-12-11 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-11-20 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-10-30 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-10-09 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-09-18 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-08-28 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-08-14 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-08-07 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-07-17 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-07-02 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
2013-06-26 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-06-05 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-05-15 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-04-24 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-04-03 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-03-13 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-02-20 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-01-30 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-01-09 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-12-19 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-11-28 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-11-07 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-10-17 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-09-26 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-09-05 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-08-15 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-08-08 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-07-25 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-07-04 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-06-13 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-05-23 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-05-02 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-04-11 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-03-21 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-02-29 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-02-08 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-01-18 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-12-28 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-12-07 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-11-16 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-10-26 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-10-05 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-09-14 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-08-24 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-08-03 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-08-03 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-07-13 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-03-21 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2010-07-28 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2009-07-22 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1999-02-15 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
1999-02-03 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
