Doug189 Kohler843
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 108
Birth Date:          1910-08-15
Marital Status:      M
Outpatient Provider: FALMOUTH HOSPITAL
Primary Care Provider: 67 & 100 TER HEUN DRIVE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-08-14[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2007-10-22[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2005-10-10[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2002-09-23[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2000-09-11[CURRENT] : Alendronic acid 10 MG Oral Tablet
  1997-08-25[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1994-08-08[CURRENT] : Amlodipine 5 MG Oral Tablet
  1992-07-27[CURRENT] : Simvastatin 20 MG Oral Tablet
  1992-07-27[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1981-12-14[CURRENT] : Verapamil Hydrochloride 40 MG
  1966-09-19[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  1966-09-19[CURRENT] : Digoxin 0.125 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-08-14 - 2016-08-21 : Acute bronchitis (disorder)
  2000-09-11 -            : Osteoporosis (disorder)
  1992-07-27 -            : Coronary Heart Disease
  1991-05-20 -            : Chronic sinusitis (disorder)
  1988-10-24 -            : Stroke
  1966-09-19 -            : Atrial Fibrillation
  1950-08-21 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-08-14[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2015-12-07 : Lipid Panel
           - Total Cholesterol                        180.6 mg/dL
           - Triglycerides                            109.4 mg/dL
           - Low Density Lipoprotein Cholesterol      99.5 mg/dL
           - High Density Lipoprotein Cholesterol     59.3 mg/dL
  2013-11-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
           - MCV [Entitic volume] by Automated count  83.8 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 288.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 389.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2012-11-19 : Lipid Panel
           - Total Cholesterol                        192.6 mg/dL
           - Triglycerides                            146.9 mg/dL
           - Low Density Lipoprotein Cholesterol      87.3 mg/dL
           - High Density Lipoprotein Cholesterol     76.0 mg/dL
  2009-11-02 : Lipid Panel
           - Total Cholesterol                        193.0 mg/dL
           - Triglycerides                            149.4 mg/dL
           - Low Density Lipoprotein Cholesterol      99.8 mg/dL
           - High Density Lipoprotein Cholesterol     63.3 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-03 : Tobacco smoking status NHIS              Former smoker 
  2018-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mmHg
           - Systolic Blood Pressure                  101.1 mmHg
  2018-09-03 : Body Mass Index                          11.9 kg/m2
  2018-09-03 : Body Weight                              38.2 kg
  2018-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2018-09-03 : Body Height                              179.0 cm
  2017-08-28 : Tobacco smoking status NHIS              Former smoker 
  2017-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mmHg
           - Systolic Blood Pressure                  116.1 mmHg
  2017-08-28 : Body Mass Index                          12.5 kg/m2
  2017-08-28 : Body Weight                              40.2 kg
  2017-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-08-28 : Body Height                              179.0 cm
  2016-08-22 : Tobacco smoking status NHIS              Former smoker 
  2016-08-22 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  131.5 mmHg
  2016-08-22 : Body Mass Index                          13.0 kg/m2
  2016-08-22 : Body Weight                              41.6 kg
  2016-08-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2016-08-22 : Body Height                              179.0 cm
  2015-12-07 : Tobacco smoking status NHIS              Former smoker 
  2015-12-07 : High Density Lipoprotein Cholesterol     59.3 mg/dL
  2015-12-07 : Low Density Lipoprotein Cholesterol      99.5 mg/dL
  2015-12-07 : Triglycerides                            109.4 mg/dL
  2015-12-07 : Total Cholesterol                        180.6 mg/dL
  2015-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  112.3 mmHg
  2015-12-07 : Body Mass Index                          13.6 kg/m2
  2015-12-07 : Body Weight                              43.5 kg
  2015-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2015-12-07 : Body Height                              179.0 cm
  2014-12-01 : Tobacco smoking status NHIS              Former smoker 
  2014-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  128.2 mmHg
  2014-12-01 : Body Mass Index                          14.0 kg/m2
  2014-12-01 : Body Weight                              44.9 kg
  2014-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2014-12-01 : Body Height                              179.0 cm
  2013-11-25 : Tobacco smoking status NHIS              Former smoker 
  2013-11-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2013-11-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 389.6 fL
  2013-11-25 : Platelets [#/volume] in Blood by Automated count 288.3 10*3/uL
  2013-11-25 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2013-11-25 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2013-11-25 : MCH [Entitic mass] by Automated count    31.5 pg
  2013-11-25 : MCV [Entitic volume] by Automated count  83.8 fL
  2013-11-25 : Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
  2013-11-25 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2013-11-25 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2013-11-25 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2013-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2013-11-25 : Body Mass Index                          14.4 kg/m2
  2013-11-25 : Body Weight                              46.0 kg
  2013-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2013-11-25 : Body Height                              179.0 cm
  2012-11-19 : Tobacco smoking status NHIS              Former smoker 
  2012-11-19 : High Density Lipoprotein Cholesterol     76.0 mg/dL
  2012-11-19 : Low Density Lipoprotein Cholesterol      87.3 mg/dL
  2012-11-19 : Triglycerides                            146.9 mg/dL
  2012-11-19 : Total Cholesterol                        192.6 mg/dL
  2012-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  112.2 mmHg
  2012-11-19 : Body Mass Index                          14.8 kg/m2
  2012-11-19 : Body Weight                              47.4 kg
  2012-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2012-11-19 : Body Height                              179.0 cm
  2011-11-14 : Tobacco smoking status NHIS              Former smoker 
  2011-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  126.0 mmHg
  2011-11-14 : Body Mass Index                          15.2 kg/m2
  2011-11-14 : Body Weight                              48.7 kg
  2011-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2011-11-14 : Body Height                              179.0 cm
  2010-11-08 : Tobacco smoking status NHIS              Former smoker 
  2010-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  105.9 mmHg
  2010-11-08 : Body Mass Index                          15.6 kg/m2
  2010-11-08 : Body Weight                              49.8 kg
  2010-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2010-11-08 : Body Height                              179.0 cm
  2009-11-02 : Tobacco smoking status NHIS              Former smoker 
  2009-11-02 : High Density Lipoprotein Cholesterol     63.3 mg/dL
  2009-11-02 : Low Density Lipoprotein Cholesterol      99.8 mg/dL
  2009-11-02 : Triglycerides                            149.4 mg/dL
  2009-11-02 : Total Cholesterol                        193.0 mg/dL
  2009-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  2009-11-02 : Body Mass Index                          16.0 kg/m2
  2009-11-02 : Body Weight                              51.2 kg
  2009-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2009-11-02 : Body Height                              179.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-03 : Documentation of current medications
  2018-09-03 : Electrical cardioversion for Atrial Fibrillation
  2017-08-28 : Documentation of current medications
  2017-08-28 : Electrical cardioversion for Atrial Fibrillation
  2016-08-22 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2016-08-14 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-12-07 : Electrical cardioversion for Atrial Fibrillation
  2014-12-01 : Electrical cardioversion for Atrial Fibrillation
  2013-11-25 : Electrical cardioversion for Atrial Fibrillation
  2012-11-19 : Documentation of current medications
  2012-11-19 : Electrical cardioversion for Atrial Fibrillation
  2011-11-14 : Documentation of current medications
  2011-11-14 : Electrical cardioversion for Atrial Fibrillation
  2010-11-08 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2009-11-02 : Documentation of current medications
  2009-11-02 : Electrical cardioversion for Atrial Fibrillation
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2011-11-14 : Influenza, seasonal, injectable, preservative free
  2010-11-08 : Influenza, seasonal, injectable, preservative free
  2009-11-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-03 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2017-08-28 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2016-08-22 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2016-08-14 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bronchitis (disorder)
2015-12-07 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2014-12-01 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2013-11-25 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2012-11-19 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2011-11-14 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2010-11-08 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2009-11-02 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2007-10-22 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2005-10-10 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2002-09-23 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2000-09-11 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
1997-08-25 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
1994-08-08 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
1992-07-27 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
1991-05-20 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
1988-01-18 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
1981-12-14 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
1966-09-19 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
1950-08-21 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
