Dwayne786 Zboncak558
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 0
Birth Date:          2018-02-21
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-19[CURRENT] : Acetaminophen 160 MG Oral Tablet
  2018-10-19[CURRENT] : Cefuroxime 250 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-10-19 -            : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-02-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
           - MCV [Entitic volume] by Automated count  83.0 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 182.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 451.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-01 : Tobacco smoking status NHIS              Never smoker 
  2018-08-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  104.0 mmHg
  2018-08-01 : Body Weight                              8.0 kg
  2018-08-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2018-08-01 : Body Height                              61.6 cm
  2018-05-30 : Tobacco smoking status NHIS              Never smoker 
  2018-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  122.7 mmHg
  2018-05-30 : Body Weight                              6.7 kg
  2018-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2018-05-30 : Body Height                              57.7 cm
  2018-03-28 : Tobacco smoking status NHIS              Never smoker 
  2018-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  131.6 mmHg
  2018-03-28 : Body Weight                              5.1 kg
  2018-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2018-03-28 : Body Height                              52.1 cm
  2018-02-21 : Tobacco smoking status NHIS              Never smoker 
  2018-02-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2018-02-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 451.2 fL
  2018-02-21 : Platelets [#/volume] in Blood by Automated count 182.6 10*3/uL
  2018-02-21 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2018-02-21 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2018-02-21 : MCH [Entitic mass] by Automated count    31.0 pg
  2018-02-21 : MCV [Entitic volume] by Automated count  83.0 fL
  2018-02-21 : Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
  2018-02-21 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2018-02-21 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2018-02-21 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2018-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2018-02-21 : Body Weight                              4.2 kg
  2018-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2018-02-21 : Body Height                              47.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-01 : Pneumococcal conjugate PCV 13
  2018-08-01 : DTaP
  2018-08-01 : IPV
  2018-08-01 : rotavirus, monovalent
  2018-08-01 : Hib (PRP-OMP)
  2018-05-30 : Pneumococcal conjugate PCV 13
  2018-05-30 : DTaP
  2018-05-30 : IPV
  2018-05-30 : rotavirus, monovalent
  2018-05-30 : Hib (PRP-OMP)
  2018-03-28 : Hep B, adolescent or pediatric
  2018-02-21 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Otitis media
2018-08-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-05-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-03-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-02-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
