Earlie274 Morar593
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1954-02-25
Marital Status:      S
Outpatient Provider: SOUTH SHORE HOSPITAL
Primary Care Provider: 55 FOGG ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1969-02-16[CURRENT] : Mestranol / Norethynodrel [Enovid]
  1967-08-18[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  1969-05-05 -            : Concussion injury of brain
  1967-08-18 - 1967-08-25 : Acute bronchitis (disorder)
  1967-03-17 - 1967-04-16 : Concussion with no loss of consciousness
  1966-06-29 - 1966-07-20 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1967-08-18[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1967-03-17[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  1969-05-15 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Concussion injury of brain 
  1965-03-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
           - MCV [Entitic volume] by Automated count  87.5 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 267.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 316.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  1960-02-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.6 %
           - MCV [Entitic volume] by Automated count  84.0 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 377.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 368.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1969-05-15 : Cause of Death [US Standard Certificate of Death] Concussion injury of brain 
  1968-08-29 : Tobacco smoking status NHIS              Never smoker 
  1968-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  115.5 mmHg
  1968-08-29 : Body Mass Index                          15.5 kg/m2
  1968-08-29 : Body Weight                              39.4 kg
  1968-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  1968-08-29 : Body Height                              159.1 cm
  1967-08-24 : Tobacco smoking status NHIS              Never smoker 
  1967-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  134.0 mmHg
  1967-08-24 : Body Mass Index                          14.7 kg/m2
  1967-08-24 : Body Weight                              36.2 kg
  1967-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  1967-08-24 : Body Height                              156.8 cm
  1967-03-23 : Tobacco smoking status NHIS              Never smoker 
  1967-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mmHg
           - Systolic Blood Pressure                  136.2 mmHg
  1967-03-23 : Body Mass Index                          14.5 kg/m2
  1967-03-23 : Body Weight                              34.8 kg
  1967-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  1967-03-23 : Body Height                              155.1 cm
  1966-03-17 : Tobacco smoking status NHIS              Never smoker 
  1966-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  126.3 mmHg
  1966-03-17 : Body Mass Index                          14.1 kg/m2
  1966-03-17 : Body Weight                              31.3 kg
  1966-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  1966-03-17 : Body Height                              149.1 cm
  1965-03-11 : Tobacco smoking status NHIS              Never smoker 
  1965-03-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  1965-03-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 316.6 fL
  1965-03-11 : Platelets [#/volume] in Blood by Automated count 267.5 10*3/uL
  1965-03-11 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  1965-03-11 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  1965-03-11 : MCH [Entitic mass] by Automated count    28.3 pg
  1965-03-11 : MCV [Entitic volume] by Automated count  87.5 fL
  1965-03-11 : Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
  1965-03-11 : Hemoglobin [Mass/volume] in Blood        13.6 g/dL
  1965-03-11 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  1965-03-11 : Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
  1965-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  123.4 mmHg
  1965-03-11 : Body Mass Index                          13.9 kg/m2
  1965-03-11 : Body Weight                              28.0 kg
  1965-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  1965-03-11 : Body Height                              142.0 cm
  1964-03-05 : Tobacco smoking status NHIS              Never smoker 
  1964-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  137.9 mmHg
  1964-03-05 : Body Mass Index                          13.5 kg/m2
  1964-03-05 : Body Weight                              25.0 kg
  1964-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  1964-03-05 : Body Height                              136.1 cm
  1963-02-28 : Tobacco smoking status NHIS              Never smoker 
  1963-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  108.7 mmHg
  1963-02-28 : Body Mass Index                          13.0 kg/m2
  1963-02-28 : Body Weight                              22.2 kg
  1963-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  1963-02-28 : Body Height                              130.8 cm
  1962-02-22 : Tobacco smoking status NHIS              Never smoker 
  1962-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  109.6 mmHg
  1962-02-22 : Body Mass Index                          12.7 kg/m2
  1962-02-22 : Body Weight                              20.1 kg
  1962-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  1962-02-22 : Body Height                              125.5 cm
  1961-02-16 : Tobacco smoking status NHIS              Never smoker 
  1961-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  1961-02-16 : Body Mass Index                          12.7 kg/m2
  1961-02-16 : Body Weight                              18.2 kg
  1961-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  1961-02-16 : Body Height                              119.5 cm
  1960-02-11 : Tobacco smoking status NHIS              Never smoker 
  1960-02-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  1960-02-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 368.3 fL
  1960-02-11 : Platelets [#/volume] in Blood by Automated count 377.6 10*3/uL
  1960-02-11 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  1960-02-11 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  1960-02-11 : MCH [Entitic mass] by Automated count    28.5 pg
  1960-02-11 : MCV [Entitic volume] by Automated count  84.0 fL
  1960-02-11 : Hematocrit [Volume Fraction] of Blood by Automated count 44.6 %
  1960-02-11 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  1960-02-11 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  1960-02-11 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  1960-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  137.8 mmHg
  1960-02-11 : Body Mass Index                          12.9 kg/m2
  1960-02-11 : Body Weight                              16.4 kg
  1960-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  1960-02-11 : Body Height                              112.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1968-08-29 : Documentation of current medications
  1967-08-18 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  1967-08-24 : Documentation of current medications
  1967-03-23 : Documentation of current medications
  1965-03-11 : Documentation of current medications
  1964-03-05 : Documentation of current medications
  1963-02-28 : Documentation of current medications
  1961-02-16 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1968-08-29 : Influenza, seasonal, injectable, preservative free
  1967-03-23 : Influenza, seasonal, injectable, preservative free
  1966-03-17 : Influenza, seasonal, injectable, preservative free
  1965-03-11 : Influenza, seasonal, injectable, preservative free
  1964-03-05 : Influenza, seasonal, injectable, preservative free
  1963-02-28 : Influenza, seasonal, injectable, preservative free
  1962-02-22 : Influenza, seasonal, injectable, preservative free
  1961-02-16 : Influenza, seasonal, injectable, preservative free
  1960-02-11 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1969-05-15 : Death Certification
1969-05-05 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1969-02-16 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1968-08-29 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1967-08-18 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Acute bronchitis (disorder)
1967-08-24 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1967-04-16 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Concussion with no loss of consciousness
1967-03-17 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1967-03-23 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1966-06-29 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Viral sinusitis (disorder)
1966-03-17 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1965-03-11 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1964-03-05 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1963-02-28 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1962-02-22 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1961-02-16 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1960-02-11 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
