Elden718 Kuvalis369
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2016-12-07
Marital Status:      S
Outpatient Provider: BEVERLY HOSPITAL CORPORATION
Primary Care Provider: 85 HERRICK STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2018-01-12 -            : Shellfish allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-12[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2018-01-12[CURRENT] : cetirizine hydrochloride 5 MG Oral Tablet
  2018-01-01[STOPPED] : predniSONE 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-01-01 - 2018-01-01 : Acute allergic reaction
--------------------------------------------------------------------------------
CARE PLANS:
  2018-01-03[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-12-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
           - MCV [Entitic volume] by Automated count  82.5 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 354.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 479.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-16 : Tobacco smoking status NHIS              Never smoker 
  2018-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  114.3 mmHg
  2018-05-16 : Body Weight                              12.8 kg
  2018-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2018-05-16 : Body Height                              82.9 cm
  2018-02-14 : Tobacco smoking status NHIS              Never smoker 
  2018-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  112.0 mmHg
  2018-02-14 : Body Weight                              12.1 kg
  2018-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2018-02-14 : Body Height                              79.8 cm
  2018-01-12 : Latex IgE Ab in Serum                    0.3 kU/L
  2018-01-12 : Honey bee IgE Ab in Serum                0.0 kU/L
  2018-01-12 : Cladosporium herbarum IgE Ab in Serum    0.2 kU/L
  2018-01-12 : American house dust mite IgE Ab in Serum 0.1 kU/L
  2018-01-12 : Cat dander IgE Ab in Serum               0.3 kU/L
  2018-01-12 : Common Ragweed IgE Ab in Serum           0.1 kU/L
  2018-01-12 : White oak IgE Ab in Serum                0.1 kU/L
  2018-01-12 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2018-01-12 : Soybean IgE Ab in Serum                  0.0 kU/L
  2018-01-12 : Egg white IgE Ab in Serum                0.1 kU/L
  2018-01-12 : Wheat IgE Ab in Serum                    0.2 kU/L
  2018-01-12 : Shrimp IgE Ab in Serum                   21.5 kU/L
  2018-01-12 : Codfish IgE Ab in Serum                  0.2 kU/L
  2018-01-12 : Walnut IgE Ab in Serum                   0.2 kU/L
  2018-01-12 : Peanut IgE Ab in Serum                   0.0 kU/L
  2017-11-15 : Tobacco smoking status NHIS              Never smoker 
  2017-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  130.1 mmHg
  2017-11-15 : Body Weight                              11.2 kg
  2017-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2017-11-15 : Body Height                              76.2 cm
  2017-08-16 : Tobacco smoking status NHIS              Never smoker 
  2017-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  119.6 mmHg
  2017-08-16 : Body Weight                              10.1 kg
  2017-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-08-16 : Body Height                              72.2 cm
  2017-05-17 : Tobacco smoking status NHIS              Never smoker 
  2017-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  2017-05-17 : Body Weight                              8.5 kg
  2017-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2017-05-17 : Body Height                              67.3 cm
  2017-03-15 : Tobacco smoking status NHIS              Never smoker 
  2017-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2017-03-15 : Body Weight                              7.1 kg
  2017-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2017-03-15 : Body Height                              63.2 cm
  2017-01-11 : Tobacco smoking status NHIS              Never smoker 
  2017-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  107.3 mmHg
  2017-01-11 : Body Weight                              4.5 kg
  2017-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-01-11 : Body Height                              53.9 cm
  2016-12-07 : Tobacco smoking status NHIS              Never smoker 
  2016-12-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2016-12-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 479.6 fL
  2016-12-07 : Platelets [#/volume] in Blood by Automated count 354.5 10*3/uL
  2016-12-07 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2016-12-07 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2016-12-07 : MCH [Entitic mass] by Automated count    31.6 pg
  2016-12-07 : MCV [Entitic volume] by Automated count  82.5 fL
  2016-12-07 : Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
  2016-12-07 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2016-12-07 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2016-12-07 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2016-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2016-12-07 : Body Weight                              4.5 kg
  2016-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-12-07 : Body Height                              53.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-16 : Documentation of current medications
  2018-02-14 : Documentation of current medications
  2018-01-12 : Allergy screening test
  2018-01-01 : Injection of adrenaline
  2017-08-16 : Documentation of current medications
  2017-03-15 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-16 : DTaP
  2018-02-14 : Hep A, ped/adol, 2 dose
  2018-02-14 : Pneumococcal conjugate PCV 13
  2018-02-14 : MMR
  2018-02-14 : varicella
  2018-02-14 : Hib (PRP-OMP)
  2017-08-16 : Hep B, adolescent or pediatric
  2017-08-16 : Pneumococcal conjugate PCV 13
  2017-08-16 : DTaP
  2017-08-16 : Influenza, seasonal, injectable, preservative free
  2017-08-16 : IPV
  2017-05-17 : Pneumococcal conjugate PCV 13
  2017-05-17 : DTaP
  2017-05-17 : IPV
  2017-05-17 : rotavirus, monovalent
  2017-05-17 : Hib (PRP-OMP)
  2017-03-15 : Pneumococcal conjugate PCV 13
  2017-03-15 : DTaP
  2017-03-15 : IPV
  2017-03-15 : rotavirus, monovalent
  2017-03-15 : Hib (PRP-OMP)
  2017-01-11 : Hep B, adolescent or pediatric
  2016-12-07 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-16 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-02-14 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-01-12 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-01-03 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-01-01 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-11-15 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-08-16 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-05-17 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-03-15 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-01-11 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-12-07 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
