Eleni953 Vandervort697
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 12
Birth Date:          2006-03-13
Marital Status:      S
Outpatient Provider: LAWRENCE GENERAL HOSPITAL
Primary Care Provider: ONE GENERAL STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-06-10[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2008-04-10[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2008-04-02[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2012-06-10 - 2012-06-17 : Acute bronchitis (disorder)
  2010-01-26 - 2010-02-16 : Viral sinusitis (disorder)
  2008-08-29 - 2009-02-23 : Otitis media
  2008-03-19 -            : Perennial allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2012-06-10[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2008-04-10[CURRENT] : Self care
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2017-03-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  86.4 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 375.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 482.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2012-02-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
           - MCV [Entitic volume] by Automated count  83.1 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 436.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 387.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-19 : Tobacco smoking status NHIS              Never smoker 
  2018-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  128.7 mmHg
  2018-03-19 : Body Mass Index                          23.8 kg/m2
  2018-03-19 : Body Weight                              53.2 kg
  2018-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-03-19 : Body Height                              149.4 cm
  2017-03-13 : Tobacco smoking status NHIS              Never smoker 
  2017-03-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2017-03-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 482.7 fL
  2017-03-13 : Platelets [#/volume] in Blood by Automated count 375.7 10*3/uL
  2017-03-13 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2017-03-13 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2017-03-13 : MCH [Entitic mass] by Automated count    28.3 pg
  2017-03-13 : MCV [Entitic volume] by Automated count  86.4 fL
  2017-03-13 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2017-03-13 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2017-03-13 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2017-03-13 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2017-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  100.5 mmHg
  2017-03-13 : Body Mass Index                          23.4 kg/m2
  2017-03-13 : Body Weight                              47.4 kg
  2017-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-03-13 : Body Height                              142.3 cm
  2016-03-07 : Tobacco smoking status NHIS              Never smoker 
  2016-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2016-03-07 : Body Mass Index                          22.4 kg/m2
  2016-03-07 : Body Weight                              41.6 kg
  2016-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2016-03-07 : Body Height                              136.4 cm
  2015-03-02 : Tobacco smoking status NHIS              Never smoker 
  2015-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  122.1 mmHg
  2015-03-02 : Body Mass Index                          21.0 kg/m2
  2015-03-02 : Body Weight                              36.3 kg
  2015-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2015-03-02 : Body Height                              131.5 cm
  2014-02-24 : Tobacco smoking status NHIS              Never smoker 
  2014-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  103.5 mmHg
  2014-02-24 : Body Mass Index                          19.9 kg/m2
  2014-02-24 : Body Weight                              31.6 kg
  2014-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2014-02-24 : Body Height                              126.2 cm
  2013-02-18 : Tobacco smoking status NHIS              Never smoker 
  2013-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  120.1 mmHg
  2013-02-18 : Body Mass Index                          19.1 kg/m2
  2013-02-18 : Body Weight                              27.4 kg
  2013-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2013-02-18 : Body Height                              119.6 cm
  2012-02-13 : Tobacco smoking status NHIS              Never smoker 
  2012-02-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2012-02-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 387.8 fL
  2012-02-13 : Platelets [#/volume] in Blood by Automated count 436.4 10*3/uL
  2012-02-13 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2012-02-13 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2012-02-13 : MCH [Entitic mass] by Automated count    30.8 pg
  2012-02-13 : MCV [Entitic volume] by Automated count  83.1 fL
  2012-02-13 : Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
  2012-02-13 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2012-02-13 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2012-02-13 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2012-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  135.9 mmHg
  2012-02-13 : Body Mass Index                          18.9 kg/m2
  2012-02-13 : Body Weight                              24.0 kg
  2012-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2012-02-13 : Body Height                              112.8 cm
  2011-02-07 : Tobacco smoking status NHIS              Never smoker 
  2011-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  116.6 mmHg
  2011-02-07 : Body Mass Index                          18.7 kg/m2
  2011-02-07 : Body Weight                              21.0 kg
  2011-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-02-07 : Body Height                              105.9 cm
  2010-02-01 : Tobacco smoking status NHIS              Never smoker 
  2010-02-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  129.8 mmHg
  2010-02-01 : Body Mass Index                          18.6 kg/m2
  2010-02-01 : Body Weight                              18.2 kg
  2010-02-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-02-01 : Body Height                              99.0 cm
  2009-08-24 : Tobacco smoking status NHIS              Never smoker 
  2009-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  121.2 mmHg
  2009-08-24 : Body Mass Index                          18.5 kg/m2
  2009-08-24 : Body Weight                              17.1 kg
  2009-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-08-24 : Body Height                              96.3 cm
  2009-02-23 : Tobacco smoking status NHIS              Never smoker 
  2009-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 86.8 mmHg
           - Systolic Blood Pressure                  114.5 mmHg
  2009-02-23 : Body Mass Index                          18.4 kg/m2
  2009-02-23 : Body Weight                              15.9 kg
  2009-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-02-23 : Body Height                              92.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-03-02 : Documentation of current medications
  2014-02-24 : Documentation of current medications
  2012-06-10 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-02-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-19 : HPV, quadrivalent
  2018-03-19 : Influenza, seasonal, injectable, preservative free
  2017-03-13 : meningococcal MCV4P
  2017-03-13 : HPV, quadrivalent
  2017-03-13 : Influenza, seasonal, injectable, preservative free
  2017-03-13 : Tdap
  2016-03-07 : Influenza, seasonal, injectable, preservative free
  2015-03-02 : Influenza, seasonal, injectable, preservative free
  2014-02-24 : Influenza, seasonal, injectable, preservative free
  2013-02-18 : Influenza, seasonal, injectable, preservative free
  2012-02-13 : Influenza, seasonal, injectable, preservative free
  2011-02-07 : MMR
  2011-02-07 : DTaP
  2011-02-07 : Influenza, seasonal, injectable, preservative free
  2011-02-07 : IPV
  2011-02-07 : varicella
  2010-02-01 : Pneumococcal conjugate PCV 13
  2010-02-01 : Influenza, seasonal, injectable, preservative free
  2009-02-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-19 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-03-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-03-07 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-03-02 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2014-02-24 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2013-02-18 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2012-06-18 (Dr. Fransisca150 Gibson10) : Encounter at WINCHESTER HOSPITAL FAMILY MEDICAL CENTER
2012-06-10 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2012-02-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2011-02-07 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2010-01-26 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-02-01 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2009-08-24 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2009-02-23 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2008-08-29 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Otitis media
2008-04-10 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2008-03-19 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Perennial allergic rhinitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
