Elena945 Tejeda887
==================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          1997-06-06
Marital Status:      S
Outpatient Provider: MARLBOROUGH HOSPITAL
Primary Care Provider: 157 UNION STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-03-18[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2017-05-11[STOPPED] : Jolivette 28 Day Pack
  2016-05-16[STOPPED] : Jolivette 28 Day Pack
  2015-05-13[STOPPED] : Mirena 52 MG Intrauterine System
  2014-05-18[STOPPED] : Camila 28 Day Pack
  2012-05-28[STOPPED] : Etonogestrel 68 MG Drug Implant
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-18 - 2018-04-17 : Fracture subluxation of wrist
  2009-02-14 - 2009-02-23 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-03-18[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2013-07-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
           - MCV [Entitic volume] by Automated count  86.2 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 291.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 328.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-08-05 : Tobacco smoking status NHIS              Current every day smoker 
  2016-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  128.3 mmHg
  2016-08-05 : Body Mass Index                          16.2 kg/m2
  2016-08-05 : Body Weight                              40.8 kg
  2016-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2016-08-05 : Body Height                              158.6 cm
  2015-07-31 : Tobacco smoking status NHIS              Current every day smoker 
  2015-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  108.4 mmHg
  2015-07-31 : Body Mass Index                          16.1 kg/m2
  2015-07-31 : Body Weight                              40.5 kg
  2015-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2015-07-31 : Body Height                              158.4 cm
  2014-07-25 : Tobacco smoking status NHIS              Current every day smoker 
  2014-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 86.8 mmHg
           - Systolic Blood Pressure                  110.5 mmHg
  2014-07-25 : Body Mass Index                          15.9 kg/m2
  2014-07-25 : Body Weight                              39.7 kg
  2014-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-07-25 : Body Height                              158.3 cm
  2013-07-19 : Tobacco smoking status NHIS              Current every day smoker 
  2013-07-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2013-07-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 328.3 fL
  2013-07-19 : Platelets [#/volume] in Blood by Automated count 291.7 10*3/uL
  2013-07-19 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2013-07-19 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2013-07-19 : MCH [Entitic mass] by Automated count    28.6 pg
  2013-07-19 : MCV [Entitic volume] by Automated count  86.2 fL
  2013-07-19 : Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
  2013-07-19 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2013-07-19 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2013-07-19 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2013-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  128.1 mmHg
  2013-07-19 : Body Mass Index                          15.3 kg/m2
  2013-07-19 : Body Weight                              38.2 kg
  2013-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2013-07-19 : Body Height                              157.9 cm
  2012-07-13 : Tobacco smoking status NHIS              Never smoker 
  2012-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  130.1 mmHg
  2012-07-13 : Body Mass Index                          14.5 kg/m2
  2012-07-13 : Body Weight                              35.8 kg
  2012-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2012-07-13 : Body Height                              157.3 cm
  2011-07-08 : Tobacco smoking status NHIS              Never smoker 
  2011-07-08 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mmHg
           - Systolic Blood Pressure                  119.4 mmHg
  2011-07-08 : Body Mass Index                          13.4 kg/m2
  2011-07-08 : Body Weight                              32.6 kg
  2011-07-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2011-07-08 : Body Height                              155.7 cm
  2010-07-02 : Tobacco smoking status NHIS              Never smoker 
  2010-07-02 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  110.5 mmHg
  2010-07-02 : Body Mass Index                          12.6 kg/m2
  2010-07-02 : Body Weight                              29.3 kg
  2010-07-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-07-02 : Body Height                              152.3 cm
  2009-06-26 : Tobacco smoking status NHIS              Never smoker 
  2009-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  123.3 mmHg
  2009-06-26 : Body Mass Index                          12.3 kg/m2
  2009-06-26 : Body Weight                              26.2 kg
  2009-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2009-06-26 : Body Height                              146.1 cm
  2009-02-14 : Oral temperature                         37.6 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-18 : Bone immobilization for Fracture subluxation of wrist
  2018-03-18 : X-ray or wrist
  2016-08-05 : Documentation of current medications
  2016-06-03 : Replacement of subcutaneous contraceptive
  2015-05-17 : Insertion of intrauterine contraceptive device
  2014-07-25 : Documentation of current medications
  2013-07-19 : Documentation of current medications
  2012-05-28 : Insertion of subcutaneous contraceptive
  2011-07-08 : Documentation of current medications
  2009-06-26 : Documentation of current medications
  2009-02-14 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-08-05 : Influenza, seasonal, injectable, preservative free
  2015-07-31 : Influenza, seasonal, injectable, preservative free
  2014-07-25 : Influenza, seasonal, injectable, preservative free
  2013-07-19 : meningococcal MCV4P
  2013-07-19 : Influenza, seasonal, injectable, preservative free
  2012-07-13 : Influenza, seasonal, injectable, preservative free
  2011-07-08 : Influenza, seasonal, injectable, preservative free
  2010-07-02 : HPV, quadrivalent
  2010-07-02 : Influenza, seasonal, injectable, preservative free
  2009-06-26 : HPV, quadrivalent
  2009-06-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-17 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Fracture subluxation of wrist
2018-03-18 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2017-05-11 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2016-08-05 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2016-06-03 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2016-05-16 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2015-07-31 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2015-05-17 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2015-05-13 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2014-07-25 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2014-05-18 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2013-07-19 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2012-07-13 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2012-05-28 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2011-07-08 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2010-07-02 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2009-06-26 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2009-02-14 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2018-03-18 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
