Ellis535 Cruickshank494
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 61
Birth Date:          1957-01-21
Marital Status:      S
Outpatient Provider: CAPE COD HOSPITAL
Primary Care Provider: 88 LEWIS BAY ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-10-24[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2012-10-18[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1997-01-27[CURRENT] : Amlodipine 5 MG Oral Tablet
  1997-01-27[CURRENT] : Simvastatin 20 MG Oral Tablet
  1997-01-27[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1997-01-27[CURRENT] : Clopidogrel 75 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-11-08 - 2017-11-22 : Viral sinusitis (disorder)
  2015-10-24 - 2015-11-07 : Acute bronchitis (disorder)
  2015-02-13 - 2015-02-24 : Acute viral pharyngitis (disorder)
  2014-10-22 - 2014-12-21 : Concussion with loss of consciousness
  2012-10-18 - 2012-11-01 : Laceration of thigh
  2011-11-10 - 2011-12-01 : Sinusitis (disorder)
  2008-08-08 -            : Drug overdose
  1997-01-27 -            : Body mass index 30+ - obesity (finding)
  1997-01-27 -            : Coronary Heart Disease
  1990-07-28 -            : Chronic intractable migraine without aura
  1990-03-09 -            : Chronic pain
  1990-01-31 -            : Impacted molars
--------------------------------------------------------------------------------
CARE PLANS:
  2015-10-24[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-10-22[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2012-10-18[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2008-08-08[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2017-03-06 : Lipid Panel
           - Total Cholesterol                        183.1 mg/dL
           - Triglycerides                            122.6 mg/dL
           - Low Density Lipoprotein Cholesterol      88.6 mg/dL
           - High Density Lipoprotein Cholesterol     70.1 mg/dL
  2014-12-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
           - MCV [Entitic volume] by Automated count  85.3 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 241.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 342.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2013-11-25 : Lipid Panel
           - Total Cholesterol                        164.7 mg/dL
           - Triglycerides                            111.5 mg/dL
           - Low Density Lipoprotein Cholesterol      63.5 mg/dL
           - High Density Lipoprotein Cholesterol     78.9 mg/dL
  2010-02-08 : Lipid Panel
           - Total Cholesterol                        172.8 mg/dL
           - Triglycerides                            142.4 mg/dL
           - Low Density Lipoprotein Cholesterol      84.2 mg/dL
           - High Density Lipoprotein Cholesterol     60.0 mg/dL
  2009-02-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
           - MCV [Entitic volume] by Automated count  83.5 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
           - Platelets [#/volume] in Blood by Automated count 227.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 516.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-12 : Tobacco smoking status NHIS              Never smoker 
  2018-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  104.8 mmHg
  2018-03-12 : Body Mass Index                          34.4 kg/m2
  2018-03-12 : Body Weight                              116.2 kg
  2018-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2018-03-12 : Body Height                              183.7 cm
  2017-03-06 : Tobacco smoking status NHIS              Never smoker 
  2017-03-06 : High Density Lipoprotein Cholesterol     70.1 mg/dL
  2017-03-06 : Low Density Lipoprotein Cholesterol      88.6 mg/dL
  2017-03-06 : Triglycerides                            122.6 mg/dL
  2017-03-06 : Total Cholesterol                        183.1 mg/dL
  2017-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2017-03-06 : Body Mass Index                          34.8 kg/m2
  2017-03-06 : Body Weight                              117.4 kg
  2017-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-03-06 : Body Height                              183.7 cm
  2016-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.3 {score}
  2016-02-29 : Tobacco smoking status NHIS              Never smoker 
  2016-02-29 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  121.2 mmHg
  2016-02-29 : Body Mass Index                          35.1 kg/m2
  2016-02-29 : Body Weight                              118.5 kg
  2016-02-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2016-02-29 : Body Height                              183.7 cm
  2015-02-23 : Tobacco smoking status NHIS              Never smoker 
  2015-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  114.8 mmHg
  2015-02-23 : Body Mass Index                          35.1 kg/m2
  2015-02-23 : Body Weight                              118.5 kg
  2015-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2015-02-23 : Body Height                              183.7 cm
  2015-02-13 : Oral temperature                         37.5 Cel
  2015-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.3 {score}
  2014-12-01 : Tobacco smoking status NHIS              Never smoker 
  2014-12-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2014-12-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 342.9 fL
  2014-12-01 : Platelets [#/volume] in Blood by Automated count 241.0 10*3/uL
  2014-12-01 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2014-12-01 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2014-12-01 : MCH [Entitic mass] by Automated count    31.4 pg
  2014-12-01 : MCV [Entitic volume] by Automated count  85.3 fL
  2014-12-01 : Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
  2014-12-01 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2014-12-01 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2014-12-01 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2014-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  117.5 mmHg
  2014-12-01 : Body Mass Index                          35.1 kg/m2
  2014-12-01 : Body Weight                              118.5 kg
  2014-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-12-01 : Body Height                              183.7 cm
  2013-11-25 : Tobacco smoking status NHIS              Never smoker 
  2013-11-25 : High Density Lipoprotein Cholesterol     78.9 mg/dL
  2013-11-25 : Low Density Lipoprotein Cholesterol      63.5 mg/dL
  2013-11-25 : Triglycerides                            111.5 mg/dL
  2013-11-25 : Total Cholesterol                        164.7 mg/dL
  2013-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  117.8 mmHg
  2013-11-25 : Body Mass Index                          35.1 kg/m2
  2013-11-25 : Body Weight                              118.5 kg
  2013-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2013-11-25 : Body Height                              183.7 cm
  2012-11-19 : Tobacco smoking status NHIS              Never smoker 
  2012-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2012-11-19 : Body Mass Index                          35.1 kg/m2
  2012-11-19 : Body Weight                              118.5 kg
  2012-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-11-19 : Body Height                              183.7 cm
  2011-11-14 : Tobacco smoking status NHIS              Never smoker 
  2011-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mmHg
           - Systolic Blood Pressure                  111.3 mmHg
  2011-11-14 : Body Mass Index                          35.1 kg/m2
  2011-11-14 : Body Weight                              118.5 kg
  2011-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-11-14 : Body Height                              183.7 cm
  2011-02-14 : Tobacco smoking status NHIS              Never smoker 
  2011-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 72.5 mmHg
           - Systolic Blood Pressure                  106.5 mmHg
  2011-02-14 : Body Mass Index                          35.1 kg/m2
  2011-02-14 : Body Weight                              118.5 kg
  2011-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-02-14 : Body Height                              183.7 cm
  2010-02-08 : Tobacco smoking status NHIS              Never smoker 
  2010-02-08 : High Density Lipoprotein Cholesterol     60.0 mg/dL
  2010-02-08 : Low Density Lipoprotein Cholesterol      84.2 mg/dL
  2010-02-08 : Triglycerides                            142.4 mg/dL
  2010-02-08 : Total Cholesterol                        172.8 mg/dL
  2010-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  131.3 mmHg
  2010-02-08 : Body Mass Index                          35.1 kg/m2
  2010-02-08 : Body Weight                              118.5 kg
  2010-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2010-02-08 : Body Height                              183.7 cm
  2009-02-02 : Tobacco smoking status NHIS              Never smoker 
  2009-02-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2009-02-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 516.9 fL
  2009-02-02 : Platelets [#/volume] in Blood by Automated count 227.4 10*3/uL
  2009-02-02 : Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
  2009-02-02 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2009-02-02 : MCH [Entitic mass] by Automated count    27.6 pg
  2009-02-02 : MCV [Entitic volume] by Automated count  83.5 fL
  2009-02-02 : Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
  2009-02-02 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2009-02-02 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2009-02-02 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2009-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  115.5 mmHg
  2009-02-02 : Body Mass Index                          35.1 kg/m2
  2009-02-02 : Body Weight                              118.5 kg
  2009-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-02-02 : Body Height                              183.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-12 : Documentation of current medications
  2017-03-06 : Documentation of current medications
  2016-02-29 : Documentation of current medications
  2015-10-24 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2015-02-13 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2014-12-01 : Documentation of current medications
  2012-11-19 : Documentation of current medications
  2012-10-18 : Injection of tetanus antitoxin for Laceration of thigh
  2012-10-18 : Suture open wound for Laceration of thigh
  2011-11-14 : Documentation of current medications
  2011-02-14 : Documentation of current medications
  2010-02-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-12 : Td (adult) preservative free
  2018-03-12 : Influenza, seasonal, injectable, preservative free
  2017-03-06 : Influenza, seasonal, injectable, preservative free
  2015-11-02 : Influenza, seasonal, injectable, preservative free
  2014-12-01 : Influenza, seasonal, injectable, preservative free
  2013-11-25 : Influenza, seasonal, injectable, preservative free
  2012-11-19 : Influenza, seasonal, injectable, preservative free
  2011-11-14 : Influenza, seasonal, injectable, preservative free
  2011-02-14 : Influenza, seasonal, injectable, preservative free
  2010-02-08 : Influenza, seasonal, injectable, preservative free
  2009-02-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-28 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Drug overdose
2018-03-12 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2017-11-08 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-03-10 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2017-03-06 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2017-02-08 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2017-01-09 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-12-10 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-11-10 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-07-26 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-06-26 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-05-27 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-04-01 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-03-18 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Drug overdose
2016-02-29 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2015-11-02 (Dr. Jenifer459 O'Connell601) : Encounter at FALMOUTH HOSPITAL CLINIC AT BOURNE
2015-10-24 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Acute bronchitis (disorder)
2015-02-23 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2015-02-13 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2015-02-16 (Dr. Jenifer459 O'Connell601) : Encounter at FALMOUTH HOSPITAL CLINIC AT BOURNE
2015-01-30 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2014-12-21 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Concussion with loss of consciousness
2014-12-01 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2014-10-22 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2013-11-25 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2013-06-12 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2013-05-13 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2012-11-19 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2012-10-18 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2012-04-28 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2012-03-29 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2012-02-28 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2012-01-29 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-12-30 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-11-30 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-11-10 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Sinusitis (disorder)
2011-11-14 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-10-31 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-10-01 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-09-01 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-08-02 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-02-14 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-09-12 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-08-13 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-07-14 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-06-14 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-05-15 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-04-15 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-02-08 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-01-12 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2009-12-13 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2009-12-06 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Drug overdose
2009-02-02 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2008-08-08 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Drug overdose
1997-01-27 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
1990-07-28 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Chronic intractable migraine without aura
1990-03-09 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Chronic pain
1990-01-31 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Impacted molars
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
