Elvis145 Bosco882
=================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 0
Birth Date:          2018-02-24
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-02-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
           - MCV [Entitic volume] by Automated count  82.4 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 258.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 377.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-04 : Tobacco smoking status NHIS              Never smoker 
  2018-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  125.5 mmHg
  2018-08-04 : Body Weight                              8.4 kg
  2018-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2018-08-04 : Body Height                              68.1 cm
  2018-06-02 : Tobacco smoking status NHIS              Never smoker 
  2018-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  127.2 mmHg
  2018-06-02 : Body Weight                              7.0 kg
  2018-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2018-06-02 : Body Height                              64.0 cm
  2018-03-31 : Tobacco smoking status NHIS              Never smoker 
  2018-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mmHg
           - Systolic Blood Pressure                  130.1 mmHg
  2018-03-31 : Body Weight                              5.4 kg
  2018-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2018-03-31 : Body Height                              58.5 cm
  2018-02-24 : Tobacco smoking status NHIS              Never smoker 
  2018-02-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2018-02-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 377.5 fL
  2018-02-24 : Platelets [#/volume] in Blood by Automated count 258.4 10*3/uL
  2018-02-24 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2018-02-24 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2018-02-24 : MCH [Entitic mass] by Automated count    28.0 pg
  2018-02-24 : MCV [Entitic volume] by Automated count  82.4 fL
  2018-02-24 : Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
  2018-02-24 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2018-02-24 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2018-02-24 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2018-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2018-02-24 : Body Weight                              4.4 kg
  2018-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2018-02-24 : Body Height                              54.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-04 : Documentation of current medications
  2018-02-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-04 : Pneumococcal conjugate PCV 13
  2018-08-04 : DTaP
  2018-08-04 : IPV
  2018-08-04 : rotavirus, monovalent
  2018-08-04 : Hib (PRP-OMP)
  2018-06-02 : Pneumococcal conjugate PCV 13
  2018-06-02 : DTaP
  2018-06-02 : IPV
  2018-06-02 : rotavirus, monovalent
  2018-06-02 : Hib (PRP-OMP)
  2018-03-31 : Hep B, adolescent or pediatric
  2018-02-24 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-06-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-03-31 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-02-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
