Ema785 Cremin516
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 1
Birth Date:          2017-08-20
Marital Status:      S
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-08-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
           - MCV [Entitic volume] by Automated count  80.8 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
           - Platelets [#/volume] in Blood by Automated count 396.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 201.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-28 : Tobacco smoking status NHIS              Never smoker 
  2018-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2018-10-28 : Body Weight                              8.6 kg
  2018-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-10-28 : Body Height                              76.9 cm
  2018-07-29 : Tobacco smoking status NHIS              Never smoker 
  2018-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  132.5 mmHg
  2018-07-29 : Body Weight                              7.8 kg
  2018-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-07-29 : Body Height                              73.4 cm
  2018-04-29 : Tobacco smoking status NHIS              Never smoker 
  2018-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  111.8 mmHg
  2018-04-29 : Body Weight                              6.9 kg
  2018-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2018-04-29 : Body Height                              69.4 cm
  2018-01-28 : Tobacco smoking status NHIS              Never smoker 
  2018-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  111.7 mmHg
  2018-01-28 : Body Weight                              5.7 kg
  2018-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2018-01-28 : Body Height                              64.6 cm
  2017-11-26 : Tobacco smoking status NHIS              Never smoker 
  2017-11-26 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  121.6 mmHg
  2017-11-26 : Body Weight                              4.1 kg
  2017-11-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-11-26 : Body Height                              58.3 cm
  2017-09-24 : Tobacco smoking status NHIS              Never smoker 
  2017-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mmHg
           - Systolic Blood Pressure                  129.3 mmHg
  2017-09-24 : Body Weight                              2.9 kg
  2017-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-09-24 : Body Height                              51.9 cm
  2017-08-20 : Tobacco smoking status NHIS              Never smoker 
  2017-08-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2017-08-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 201.5 fL
  2017-08-20 : Platelets [#/volume] in Blood by Automated count 396.6 10*3/uL
  2017-08-20 : Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
  2017-08-20 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2017-08-20 : MCH [Entitic mass] by Automated count    31.0 pg
  2017-08-20 : MCV [Entitic volume] by Automated count  80.8 fL
  2017-08-20 : Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
  2017-08-20 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2017-08-20 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-08-20 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2017-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2017-08-20 : Body Weight                              2.9 kg
  2017-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2017-08-20 : Body Height                              51.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-29 : Documentation of current medications
  2017-11-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-28 : Hep A, ped/adol, 2 dose
  2018-10-28 : Pneumococcal conjugate PCV 13
  2018-10-28 : MMR
  2018-10-28 : varicella
  2018-10-28 : Hib (PRP-OMP)
  2018-04-29 : Hep B, adolescent or pediatric
  2018-04-29 : Pneumococcal conjugate PCV 13
  2018-04-29 : DTaP
  2018-04-29 : Influenza, seasonal, injectable, preservative free
  2018-04-29 : IPV
  2018-01-28 : Pneumococcal conjugate PCV 13
  2018-01-28 : DTaP
  2018-01-28 : IPV
  2018-01-28 : rotavirus, monovalent
  2018-01-28 : Hib (PRP-OMP)
  2017-11-26 : Pneumococcal conjugate PCV 13
  2017-11-26 : DTaP
  2017-11-26 : IPV
  2017-11-26 : rotavirus, monovalent
  2017-11-26 : Hib (PRP-OMP)
  2017-09-24 : Hep B, adolescent or pediatric
  2017-08-20 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-07-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-04-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-01-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-11-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-09-24 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-08-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
