Emiko501 Johns824
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1988-08-06
Marital Status:      S
Outpatient Provider: CAPE COD HOSPITAL
Primary Care Provider: 88 LEWIS BAY ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-25[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2013-06-06[STOPPED] : Seasonique 91 Day Pack
  2010-11-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-06-22[STOPPED] : Natazia 28 Day Pack
  2009-06-27[STOPPED] : Yaz 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-01-25 - 2018-02-05 : Streptococcal sore throat (disorder)
  2013-01-05 - 2013-02-02 : Normal pregnancy
  2012-09-01 - 2012-09-29 : Normal pregnancy
  2010-11-07 - 2010-11-14 : Acute bronchitis (disorder)
  2009-09-22 - 2009-10-13 : Viral sinusitis (disorder)
  2008-10-18 - 2008-11-08 : Normal pregnancy
--------------------------------------------------------------------------------
CARE PLANS:
  2014-06-15[STOPPED] : Surgery care management
                         Activity: Recommendation to rest
                         Activity: Recommendation to limit sexual activity
  2010-11-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-11-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
           - MCV [Entitic volume] by Automated count  90.1 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 428.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 171.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2010-11-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
           - MCV [Entitic volume] by Automated count  90.7 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 407.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 365.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-25 : Oral temperature                         38.1 Cel
  2016-11-19 : Tobacco smoking status NHIS              Never smoker 
  2016-11-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2016-11-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 171.0 fL
  2016-11-19 : Platelets [#/volume] in Blood by Automated count 428.1 10*3/uL
  2016-11-19 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2016-11-19 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2016-11-19 : MCH [Entitic mass] by Automated count    31.0 pg
  2016-11-19 : MCV [Entitic volume] by Automated count  90.1 fL
  2016-11-19 : Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
  2016-11-19 : Hemoglobin [Mass/volume] in Blood        15.1 g/dL
  2016-11-19 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2016-11-19 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2016-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mmHg
           - Systolic Blood Pressure                  117.5 mmHg
  2016-11-19 : Body Mass Index                          28.9 kg/m2
  2016-11-19 : Body Weight                              79.3 kg
  2016-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-11-19 : Body Height                              165.7 cm
  2013-11-16 : Tobacco smoking status NHIS              Never smoker 
  2013-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  136.8 mmHg
  2013-11-16 : Body Mass Index                          27.2 kg/m2
  2013-11-16 : Body Weight                              74.6 kg
  2013-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-11-16 : Body Height                              165.7 cm
  2010-11-13 : Tobacco smoking status NHIS              Never smoker 
  2010-11-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2010-11-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 365.1 fL
  2010-11-13 : Platelets [#/volume] in Blood by Automated count 407.8 10*3/uL
  2010-11-13 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2010-11-13 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2010-11-13 : MCH [Entitic mass] by Automated count    30.0 pg
  2010-11-13 : MCV [Entitic volume] by Automated count  90.7 fL
  2010-11-13 : Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
  2010-11-13 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2010-11-13 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2010-11-13 : Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
  2010-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  126.7 mmHg
  2010-11-13 : Body Mass Index                          25.4 kg/m2
  2010-11-13 : Body Weight                              69.7 kg
  2010-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-11-13 : Body Height                              165.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-25 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2016-11-19 : Documentation of current medications
  2014-06-15 : Bilateral tubal ligation
  2013-02-02 : Depression screening for Normal pregnancy
  2013-02-02 : Physical exam following abortion for Normal pregnancy
  2013-02-02 : Pregnancy termination care for Normal pregnancy
  2013-01-19 : Induced termination of pregnancy for Normal pregnancy
  2013-01-19 : Counseling for termination of pregnancy for Normal pregnancy
  2013-01-05 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-01-05 : Standard pregnancy test for Normal pregnancy
  2012-09-29 : Depression screening for Normal pregnancy
  2012-09-29 : Physical exam following abortion for Normal pregnancy
  2012-09-29 : Pregnancy termination care for Normal pregnancy
  2012-09-15 : Induced termination of pregnancy for Normal pregnancy
  2012-09-15 : Counseling for termination of pregnancy for Normal pregnancy
  2012-09-01 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-09-01 : Standard pregnancy test for Normal pregnancy
  2010-11-07 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2008-11-08 : Depression screening for Normal pregnancy
  2008-11-08 : Physical exam following abortion for Normal pregnancy
  2008-11-08 : Pregnancy termination care for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-11-19 : Influenza, seasonal, injectable, preservative free
  2013-11-16 : Influenza, seasonal, injectable, preservative free
  2010-11-13 : meningococcal MCV4P
  2010-11-13 : Hep B, adult
  2010-11-13 : Td (adult) preservative free
  2010-11-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-25 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2016-11-19 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2014-06-15 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2014-06-01 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2013-11-16 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2013-06-06 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2013-02-02 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2013-01-19 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2013-01-05 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2012-09-29 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2012-09-15 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2012-09-01 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2010-11-07 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Acute bronchitis (disorder)
2010-11-13 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-06-22 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2009-09-22 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-06-27 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2008-11-08 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
2008-10-18 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
