Emmett200 O'Kon634
==========='======
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 13
Birth Date:          2005-08-20
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-06-04[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2016-03-29[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2010-10-30[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-06-04 - 2018-06-25 : Laceration of foot
  2016-03-29 - 2016-04-05 : Streptococcal sore throat (disorder)
  2010-10-30 - 2010-11-06 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-06-04[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2016-09-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.5 %
           - MCV [Entitic volume] by Automated count  89.8 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/volume] in Blood by Automated count 292.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 178.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2011-08-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
           - MCV [Entitic volume] by Automated count  90.3 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
           - Platelets [#/volume] in Blood by Automated count 364.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 166.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-15 : Tobacco smoking status NHIS              Never smoker 
  2018-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2018-09-15 : Body Mass Index                          24.6 kg/m2
  2018-09-15 : Body Weight                              60.6 kg
  2018-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-09-15 : Body Height                              157.0 cm
  2017-09-09 : Tobacco smoking status NHIS              Never smoker 
  2017-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  107.1 mmHg
  2017-09-09 : Body Mass Index                          24.1 kg/m2
  2017-09-09 : Body Weight                              54.1 kg
  2017-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-09-09 : Body Height                              149.9 cm
  2016-09-03 : Tobacco smoking status NHIS              Never smoker 
  2016-09-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2016-09-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 178.6 fL
  2016-09-03 : Platelets [#/volume] in Blood by Automated count 292.2 10*3/uL
  2016-09-03 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  2016-09-03 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2016-09-03 : MCH [Entitic mass] by Automated count    29.3 pg
  2016-09-03 : MCV [Entitic volume] by Automated count  89.8 fL
  2016-09-03 : Hematocrit [Volume Fraction] of Blood by Automated count 48.5 %
  2016-09-03 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2016-09-03 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2016-09-03 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2016-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  115.0 mmHg
  2016-09-03 : Body Mass Index                          23.0 kg/m2
  2016-09-03 : Body Weight                              47.8 kg
  2016-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2016-09-03 : Body Height                              144.3 cm
  2016-03-29 : Oral temperature                         38.6 Cel
  2015-08-29 : Tobacco smoking status NHIS              Never smoker 
  2015-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  123.4 mmHg
  2015-08-29 : Body Mass Index                          21.7 kg/m2
  2015-08-29 : Body Weight                              42.0 kg
  2015-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-08-29 : Body Height                              139.4 cm
  2014-08-23 : Tobacco smoking status NHIS              Never smoker 
  2014-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  135.0 mmHg
  2014-08-23 : Body Mass Index                          20.4 kg/m2
  2014-08-23 : Body Weight                              36.6 kg
  2014-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2014-08-23 : Body Height                              133.8 cm
  2013-08-17 : Tobacco smoking status NHIS              Never smoker 
  2013-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  126.5 mmHg
  2013-08-17 : Body Mass Index                          19.6 kg/m2
  2013-08-17 : Body Weight                              32.2 kg
  2013-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2013-08-17 : Body Height                              128.1 cm
  2012-08-11 : Tobacco smoking status NHIS              Never smoker 
  2012-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  119.8 mmHg
  2012-08-11 : Body Mass Index                          19.1 kg/m2
  2012-08-11 : Body Weight                              28.5 kg
  2012-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2012-08-11 : Body Height                              121.9 cm
  2011-08-06 : Tobacco smoking status NHIS              Never smoker 
  2011-08-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2011-08-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 166.0 fL
  2011-08-06 : Platelets [#/volume] in Blood by Automated count 364.4 10*3/uL
  2011-08-06 : Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
  2011-08-06 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2011-08-06 : MCH [Entitic mass] by Automated count    28.0 pg
  2011-08-06 : MCV [Entitic volume] by Automated count  90.3 fL
  2011-08-06 : Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
  2011-08-06 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2011-08-06 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2011-08-06 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2011-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  129.6 mmHg
  2011-08-06 : Body Mass Index                          18.8 kg/m2
  2011-08-06 : Body Weight                              25.1 kg
  2011-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-08-06 : Body Height                              115.5 cm
  2010-07-31 : Tobacco smoking status NHIS              Never smoker 
  2010-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  128.2 mmHg
  2010-07-31 : Body Mass Index                          18.5 kg/m2
  2010-07-31 : Body Weight                              21.9 kg
  2010-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2010-07-31 : Body Height                              109.0 cm
  2009-07-25 : Tobacco smoking status NHIS              Never smoker 
  2009-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  126.2 mmHg
  2009-07-25 : Body Mass Index                          18.2 kg/m2
  2009-07-25 : Body Weight                              18.8 kg
  2009-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2009-07-25 : Body Height                              101.7 cm
  2009-01-24 : Tobacco smoking status NHIS              Never smoker 
  2009-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mmHg
           - Systolic Blood Pressure                  105.2 mmHg
  2009-01-24 : Body Mass Index                          18.2 kg/m2
  2009-01-24 : Body Weight                              17.5 kg
  2009-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-01-24 : Body Height                              98.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-15 : Documentation of current medications
  2018-06-04 : Suture open wound for Laceration of foot
  2016-09-03 : Documentation of current medications
  2014-08-23 : Documentation of current medications
  2012-08-11 : Documentation of current medications
  2011-08-06 : Documentation of current medications
  2009-01-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-15 : HPV, quadrivalent
  2018-09-15 : Influenza, seasonal, injectable, preservative free
  2017-09-09 : HPV, quadrivalent
  2017-09-09 : Influenza, seasonal, injectable, preservative free
  2016-09-03 : meningococcal MCV4P
  2016-09-03 : HPV, quadrivalent
  2016-09-03 : Influenza, seasonal, injectable, preservative free
  2016-09-03 : Tdap
  2015-08-29 : Influenza, seasonal, injectable, preservative free
  2014-08-23 : Influenza, seasonal, injectable, preservative free
  2013-08-17 : Influenza, seasonal, injectable, preservative free
  2012-08-11 : Influenza, seasonal, injectable, preservative free
  2011-08-06 : Influenza, seasonal, injectable, preservative free
  2010-07-31 : Pneumococcal conjugate PCV 13
  2010-07-31 : MMR
  2010-07-31 : DTaP
  2010-07-31 : Influenza, seasonal, injectable, preservative free
  2010-07-31 : IPV
  2010-07-31 : varicella
  2009-07-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-06-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-09-09 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-09-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-03-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2015-08-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-08-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-08-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-08-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-08-06 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-10-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-07-31 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-07-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-01-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
