Emory494 Kulas532
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1966-01-26
Marital Status:      S
Outpatient Provider: MOUNT AUBURN HOSPITAL
Primary Care Provider: 330 MOUNT AUBURN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1967-01-04[CURRENT] : Diazepam [Valium]
  1966-05-04[STOPPED] : Diazepam [Valium]
  1966-01-26[STOPPED] : Diazepam [Valium]
--------------------------------------------------------------------------------
CONDITIONS:
  1966-01-26 -            : Epilepsy
  1966-01-26 -            : History of single seizure (situation)
  1966-01-26 -            : Seizure disorder
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  1967-08-09 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1966-01-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
           - MCV [Entitic volume] by Automated count  90.3 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 311.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 232.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1967-08-09 : Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1967-07-05 : Tobacco smoking status NHIS              Never smoker 
  1967-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  135.9 mmHg
  1967-07-05 : Body Weight                              12.1 kg
  1967-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  1967-07-05 : Body Height                              81.7 cm
  1967-04-05 : Tobacco smoking status NHIS              Never smoker 
  1967-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  1967-04-05 : Body Weight                              11.4 kg
  1967-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  1967-04-05 : Body Height                              78.6 cm
  1967-01-04 : Tobacco smoking status NHIS              Never smoker 
  1967-01-04 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  131.1 mmHg
  1967-01-04 : Body Weight                              10.5 kg
  1967-01-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  1967-01-04 : Body Height                              75.1 cm
  1966-10-05 : Tobacco smoking status NHIS              Never smoker 
  1966-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  128.2 mmHg
  1966-10-05 : Body Weight                              9.4 kg
  1966-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  1966-10-05 : Body Height                              71.2 cm
  1966-07-06 : Tobacco smoking status NHIS              Never smoker 
  1966-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  1966-07-06 : Body Weight                              7.9 kg
  1966-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  1966-07-06 : Body Height                              66.3 cm
  1966-05-04 : Tobacco smoking status NHIS              Never smoker 
  1966-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  123.3 mmHg
  1966-05-04 : Body Weight                              6.7 kg
  1966-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  1966-05-04 : Body Height                              62.3 cm
  1966-03-02 : Tobacco smoking status NHIS              Never smoker 
  1966-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  115.1 mmHg
  1966-03-02 : Body Weight                              4.2 kg
  1966-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  1966-03-02 : Body Height                              52.9 cm
  1966-01-26 : Tobacco smoking status NHIS              Never smoker 
  1966-01-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  1966-01-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 232.4 fL
  1966-01-26 : Platelets [#/volume] in Blood by Automated count 311.9 10*3/uL
  1966-01-26 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  1966-01-26 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  1966-01-26 : MCH [Entitic mass] by Automated count    29.0 pg
  1966-01-26 : MCV [Entitic volume] by Automated count  90.3 fL
  1966-01-26 : Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
  1966-01-26 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  1966-01-26 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  1966-01-26 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  1966-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  1966-01-26 : Body Weight                              4.2 kg
  1966-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  1966-01-26 : Body Height                              52.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1967-01-04 : Documentation of current medications
  1966-10-05 : Documentation of current medications
  1966-01-26 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1966-10-05 : Influenza, seasonal, injectable, preservative free
  1966-10-05 : IPV
  1966-07-06 : IPV
  1966-05-04 : IPV
--------------------------------------------------------------------------------
ENCOUNTERS:
1967-08-09 : Death Certification
1967-07-05 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
1967-04-05 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
1967-01-04 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
1966-10-05 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
1966-07-06 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
1966-05-04 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
1966-03-02 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
1966-01-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Seizure disorder
1966-01-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
