Erik495 Bosco882
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 26
Birth Date:          1992-04-15
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2011-06-15[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2010-06-09[STOPPED] : Hydrochlorothiazide 6.25 MG for Hypertension
  2008-12-31[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-03 - 2018-09-24 : Viral sinusitis (disorder)
  2018-01-25 - 2018-02-01 : Acute viral pharyngitis (disorder)
  2016-05-29 - 2016-07-10 : Acute bacterial sinusitis (disorder)
  2012-10-27 - 2012-11-10 : Viral sinusitis (disorder)
  2010-06-09 -            : Hypertension
  2008-12-31 - 2009-01-14 : Sprain of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2008-12-31[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-06-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
           - MCV [Entitic volume] by Automated count  89.8 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 165.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 504.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-25 : Oral temperature                         37.8 Cel
  2017-06-21 : Tobacco smoking status NHIS              Never smoker 
  2017-06-21 : Estimated Glomerular Filtration Rate     143.3 mL/min/{1.73_m2}
  2017-06-21 : Blood Pressure
           - Diastolic Blood Pressure                 98.6 mmHg
           - Systolic Blood Pressure                  153.5 mmHg
  2017-06-21 : Body Mass Index                          20.0 kg/m2
  2017-06-21 : Body Weight                              64.3 kg
  2017-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-06-21 : Body Height                              179.4 cm
  2014-06-18 : Tobacco smoking status NHIS              Never smoker 
  2014-06-18 : Estimated Glomerular Filtration Rate     121.3 mL/min/{1.73_m2}
  2014-06-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2014-06-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 504.7 fL
  2014-06-18 : Platelets [#/volume] in Blood by Automated count 165.1 10*3/uL
  2014-06-18 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2014-06-18 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2014-06-18 : MCH [Entitic mass] by Automated count    31.1 pg
  2014-06-18 : MCV [Entitic volume] by Automated count  89.8 fL
  2014-06-18 : Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
  2014-06-18 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2014-06-18 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2014-06-18 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2014-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 105.5 mmHg
           - Systolic Blood Pressure                  164.7 mmHg
  2014-06-18 : Body Mass Index                          18.3 kg/m2
  2014-06-18 : Body Weight                              59.0 kg
  2014-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2014-06-18 : Body Height                              179.4 cm
  2011-06-15 : Tobacco smoking status NHIS              Never smoker 
  2011-06-15 : Estimated Glomerular Filtration Rate     138.5 mL/min/{1.73_m2}
  2011-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 109.9 mmHg
           - Systolic Blood Pressure                  156.1 mmHg
  2011-06-15 : Body Mass Index                          16.7 kg/m2
  2011-06-15 : Body Weight                              53.5 kg
  2011-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-06-15 : Body Height                              179.2 cm
  2010-06-09 : Tobacco smoking status NHIS              Never smoker 
  2010-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 110.1 mmHg
           - Systolic Blood Pressure                  179.4 mmHg
  2010-06-09 : Body Mass Index                          16.3 kg/m2
  2010-06-09 : Body Weight                              52.0 kg
  2010-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2010-06-09 : Body Height                              178.8 cm
  2009-06-03 : Tobacco smoking status NHIS              Never smoker 
  2009-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  113.5 mmHg
  2009-06-03 : Body Mass Index                          15.7 kg/m2
  2009-06-03 : Body Weight                              49.7 kg
  2009-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2009-06-03 : Body Height                              178.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-06-21 : Documentation of current medications
  2014-06-18 : Documentation of current medications
  2011-06-15 : Documentation of current medications
  2009-06-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-06-21 : Influenza, seasonal, injectable, preservative free
  2014-06-18 : meningococcal MCV4P
  2014-06-18 : Hep B, adult
  2014-06-18 : Td (adult) preservative free
  2014-06-18 : Influenza, seasonal, injectable, preservative free
  2011-06-15 : Influenza, seasonal, injectable, preservative free
  2010-06-09 : Influenza, seasonal, injectable, preservative free
  2009-06-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-01-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2017-06-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-05-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2014-06-18 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-10-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-06-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-06-09 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-06-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2008-12-31 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
