Erlene813 Stamm704
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 26
Birth Date:          1991-12-06
Marital Status:      S
Outpatient Provider: COOLEY DICKINSON HOSPITAL INC,THE
Primary Care Provider: 30 LOCUST STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-04[CURRENT] : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
  2016-10-14[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2009-11-16[STOPPED] : Mirena 52 MG Intrauterine System
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-08 - 2017-09-18 : Acute viral pharyngitis (disorder)
  2014-09-19 - 2014-09-26 : Fetus with unknown complication
  2014-09-19 -            : Miscarriage in first trimester
  2014-09-19 - 2014-09-26 : Normal pregnancy
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2014-02-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
           - MCV [Entitic volume] by Automated count  86.6 fL
           - MCH [Entitic mass] by Automated count    30.5 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 417.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 294.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-09-08 : Oral temperature                         37.9 Cel
  2017-02-17 : Tobacco smoking status NHIS              Former smoker 
  2017-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  121.5 mmHg
  2017-02-17 : Body Mass Index                          24.6 kg/m2
  2017-02-17 : Body Weight                              69.8 kg
  2017-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-02-17 : Body Height                              168.5 cm
  2014-02-14 : Tobacco smoking status NHIS              Former smoker 
  2014-02-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2014-02-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 294.2 fL
  2014-02-14 : Platelets [#/volume] in Blood by Automated count 417.2 10*3/uL
  2014-02-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2014-02-14 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2014-02-14 : MCH [Entitic mass] by Automated count    30.5 pg
  2014-02-14 : MCV [Entitic volume] by Automated count  86.6 fL
  2014-02-14 : Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
  2014-02-14 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2014-02-14 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2014-02-14 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2014-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  129.8 mmHg
  2014-02-14 : Body Mass Index                          22.9 kg/m2
  2014-02-14 : Body Weight                              65.1 kg
  2014-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-02-14 : Body Height                              168.5 cm
  2011-02-11 : Tobacco smoking status NHIS              Current every day smoker 
  2011-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  102.3 mmHg
  2011-02-11 : Body Mass Index                          20.8 kg/m2
  2011-02-11 : Body Weight                              58.9 kg
  2011-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2011-02-11 : Body Height                              168.4 cm
  2010-02-05 : Tobacco smoking status NHIS              Current every day smoker 
  2010-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  117.3 mmHg
  2010-02-05 : Body Mass Index                          20.4 kg/m2
  2010-02-05 : Body Weight                              57.7 kg
  2010-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2010-02-05 : Body Height                              168.3 cm
  2009-01-30 : Tobacco smoking status NHIS              Current every day smoker 
  2009-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  132.4 mmHg
  2009-01-30 : Body Mass Index                          20.0 kg/m2
  2009-01-30 : Body Weight                              56.7 kg
  2009-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2009-01-30 : Body Height                              168.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-02-17 : Documentation of current medications
  2014-09-26 : Depression screening for Normal pregnancy
  2014-09-26 : Physical examination for Normal pregnancy
  2014-09-26 : RhD passive immunization for Normal pregnancy
  2014-09-19 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-09-19 : Standard pregnancy test for Normal pregnancy
  2014-07-18 : Removal of intrauterine device
  2014-02-14 : Documentation of current medications
  2013-11-22 : Replacement of contraceptive intrauterine device
  2011-02-11 : Documentation of current medications
  2009-11-18 : Insertion of intrauterine contraceptive device
  2008-11-18 : Insertion of intrauterine contraceptive device
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-02-17 : Influenza, seasonal, injectable, preservative free
  2014-02-14 : meningococcal MCV4P
  2014-02-14 : Hep B, adult
  2014-02-14 : Td (adult) preservative free
  2014-02-14 : Influenza, seasonal, injectable, preservative free
  2011-02-11 : Influenza, seasonal, injectable, preservative free
  2010-02-05 : Influenza, seasonal, injectable, preservative free
  2009-01-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-04 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2017-09-08 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
2017-02-17 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2016-10-14 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-09-26 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Fetus with unknown complication
2014-09-19 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Normal pregnancy
2014-07-18 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-02-14 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-11-22 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-02-11 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2010-02-05 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2009-11-18 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2009-11-16 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2009-01-30 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2008-11-18 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2008-11-16 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
