Ernesto186 Leyva523
===================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 27
Birth Date:          1991-03-26
Marital Status:      M
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-23[STOPPED] : Atropine Sulfate 1 MG/ML Injectable Solution
  2018-01-23[STOPPED] : 3 ML Amiodarone hydrocholoride 50 MG/ML Prefilled Syringe
  2018-01-23[STOPPED] : 1 ML Epinephrine 1 MG/ML Injection
  2016-06-07[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2009-09-18[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-06-23[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-03 - 2018-06-02 : Concussion with no loss of consciousness
  2018-01-23 -            : History of cardiac arrest (situation)
  2018-01-23 -            : Cardiac Arrest
  2016-06-07 - 2016-06-21 : Viral sinusitis (disorder)
  2015-03-17 - 2015-04-07 : Viral sinusitis (disorder)
  2009-09-18 - 2009-10-02 : Acute bronchitis (disorder)
  2009-06-23 -            : Hypertension
  2008-06-17 -            : Body mass index 30+ - obesity (finding)
  1999-01-10 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-03[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2009-09-18[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2013-07-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  94.3 fL
           - MCH [Entitic mass] by Automated count    27.9 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 347.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 156.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-07-05 : Tobacco smoking status NHIS              Never smoker 
  2016-07-05 : Estimated Glomerular Filtration Rate     110.5 mL/min/{1.73_m2}
  2016-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 116.8 mmHg
           - Systolic Blood Pressure                  190.7 mmHg
  2016-07-05 : Body Mass Index                          34.6 kg/m2
  2016-07-05 : Body Weight                              111.9 kg
  2016-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-07-05 : Body Height                              179.9 cm
  2013-07-02 : Tobacco smoking status NHIS              Never smoker 
  2013-07-02 : Estimated Glomerular Filtration Rate     130.7 mL/min/{1.73_m2}
  2013-07-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2013-07-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 156.5 fL
  2013-07-02 : Platelets [#/volume] in Blood by Automated count 347.9 10*3/uL
  2013-07-02 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2013-07-02 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2013-07-02 : MCH [Entitic mass] by Automated count    27.9 pg
  2013-07-02 : MCV [Entitic volume] by Automated count  94.3 fL
  2013-07-02 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  2013-07-02 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2013-07-02 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2013-07-02 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2013-07-02 : Blood Pressure
           - Diastolic Blood Pressure                 105.2 mmHg
           - Systolic Blood Pressure                  145.4 mmHg
  2013-07-02 : Body Mass Index                          32.9 kg/m2
  2013-07-02 : Body Weight                              106.6 kg
  2013-07-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2013-07-02 : Body Height                              179.9 cm
  2010-06-29 : Tobacco smoking status NHIS              Never smoker 
  2010-06-29 : Estimated Glomerular Filtration Rate     109.7 mL/min/{1.73_m2}
  2010-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 114.0 mmHg
           - Systolic Blood Pressure                  189.2 mmHg
  2010-06-29 : Body Mass Index                          31.3 kg/m2
  2010-06-29 : Body Weight                              101.0 kg
  2010-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2010-06-29 : Body Height                              179.7 cm
  2009-06-23 : Tobacco smoking status NHIS              Never smoker 
  2009-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 109.8 mmHg
           - Systolic Blood Pressure                  143.6 mmHg
  2009-06-23 : Body Mass Index                          30.9 kg/m2
  2009-06-23 : Body Weight                              99.3 kg
  2009-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2009-06-23 : Body Height                              179.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-23 : Catheter ablation of tissue of heart for Cardiac Arrest
  2018-01-23 : Insertion of biventricular implantable cardioverter defibrillator for Cardiac Arrest
  2016-07-05 : Documentation of current medications
  2009-09-18 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-07-05 : Influenza, seasonal, injectable, preservative free
  2013-07-02 : meningococcal MCV4P
  2013-07-02 : Hep B, adult
  2013-07-02 : Td (adult) preservative free
  2013-07-02 : Influenza, seasonal, injectable, preservative free
  2009-09-29 : Influenza, seasonal, injectable, preservative free
  2009-06-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Concussion with no loss of consciousness
2018-05-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-01-23 : Emergency Encounter
2016-07-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-06-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-03-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-07-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-06-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-09-29 (Dr. Aileen250 Johnston597) : Encounter at CONCENTRA URGENT CARE - EAST BOSTON
2009-09-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2009-06-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2008-06-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1999-01-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
