Ernesto186 Walter473
====================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 21
Birth Date:          1997-01-30
Marital Status:      S
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-03-26[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2014-04-22[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2013-05-10[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2013-02-06[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2012-12-31[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-11-24[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-07-13[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-05-02[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-03-26[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2011-11-22[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2011-09-11[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2011-07-22[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2011-06-01[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2011-03-05[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2008-12-29[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2016-06-10 - 2016-08-09 : Concussion with no loss of consciousness
  2015-03-26 -            : Hypertension
  2014-04-22 - 2014-07-21 : Fracture of ankle
  2013-10-12 - 2013-10-22 : Acute viral pharyngitis (disorder)
  2011-08-09 - 2011-08-20 : Acute viral pharyngitis (disorder)
  2011-07-22 -            : Impacted molars
  2011-06-01 -            : Chronic pain
  2011-03-05 -            : Chronic intractable migraine without aura
  2009-11-26 - 2009-12-10 : Viral sinusitis (disorder)
  2009-05-12 - 2009-05-20 : Acute viral pharyngitis (disorder)
  2008-12-29 - 2009-01-10 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-06-10[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2014-04-22[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2013-03-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.5 %
           - MCV [Entitic volume] by Automated count  86.5 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
           - Platelets [#/volume] in Blood by Automated count 183.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 389.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-03-31 : Tobacco smoking status NHIS              Never smoker 
  2016-03-31 : Estimated Glomerular Filtration Rate     81.6 mL/min/{1.73_m2}
  2016-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 106.1 mmHg
           - Systolic Blood Pressure                  194.8 mmHg
  2016-03-31 : Body Mass Index                          23.2 kg/m2
  2016-03-31 : Body Weight                              62.3 kg
  2016-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2016-03-31 : Body Height                              164.0 cm
  2015-03-26 : Tobacco smoking status NHIS              Never smoker 
  2015-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 102.1 mmHg
           - Systolic Blood Pressure                  172.5 mmHg
  2015-03-26 : Body Mass Index                          22.7 kg/m2
  2015-03-26 : Body Weight                              60.6 kg
  2015-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2015-03-26 : Body Height                              163.5 cm
  2014-03-20 : Tobacco smoking status NHIS              Never smoker 
  2014-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  112.8 mmHg
  2014-03-20 : Body Mass Index                          22.1 kg/m2
  2014-03-20 : Body Weight                              58.2 kg
  2014-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2014-03-20 : Body Height                              162.4 cm
  2013-10-12 : Oral temperature                         37.1 Cel
  2013-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.1 {score}
  2013-03-14 : Tobacco smoking status NHIS              Never smoker 
  2013-03-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2013-03-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 389.9 fL
  2013-03-14 : Platelets [#/volume] in Blood by Automated count 183.8 10*3/uL
  2013-03-14 : Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
  2013-03-14 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2013-03-14 : MCH [Entitic mass] by Automated count    31.5 pg
  2013-03-14 : MCV [Entitic volume] by Automated count  86.5 fL
  2013-03-14 : Hematocrit [Volume Fraction] of Blood by Automated count 44.5 %
  2013-03-14 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2013-03-14 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2013-03-14 : Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
  2013-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  106.5 mmHg
  2013-03-14 : Body Mass Index                          21.3 kg/m2
  2013-03-14 : Body Weight                              54.7 kg
  2013-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2013-03-14 : Body Height                              160.2 cm
  2013-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.2 {score}
  2012-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.1 {score}
  2012-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.6 {score}
  2012-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.1 {score}
  2012-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2012-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.3 {score}
  2012-03-08 : Tobacco smoking status NHIS              Never smoker 
  2012-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  116.1 mmHg
  2012-03-08 : Body Mass Index                          20.7 kg/m2
  2012-03-08 : Body Weight                              50.4 kg
  2012-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2012-03-08 : Body Height                              156.2 cm
  2011-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.4 {score}
  2011-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.3 {score}
  2011-08-09 : Oral temperature                         37.5 Cel
  2011-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.7 {score}
  2011-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.6 {score}
  2011-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2011-03-03 : Tobacco smoking status NHIS              Never smoker 
  2011-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  128.7 mmHg
  2011-03-03 : Body Mass Index                          20.1 kg/m2
  2011-03-03 : Body Weight                              45.0 kg
  2011-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-03-03 : Body Height                              149.6 cm
  2010-02-25 : Tobacco smoking status NHIS              Never smoker 
  2010-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  107.0 mmHg
  2010-02-25 : Body Mass Index                          19.7 kg/m2
  2010-02-25 : Body Weight                              40.1 kg
  2010-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2010-02-25 : Body Height                              142.7 cm
  2009-05-12 : Oral temperature                         37.2 Cel
  2009-02-19 : Tobacco smoking status NHIS              Never smoker 
  2009-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  119.7 mmHg
  2009-02-19 : Body Mass Index                          19.1 kg/m2
  2009-02-19 : Body Weight                              35.7 kg
  2009-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2009-02-19 : Body Height                              136.6 cm
  2008-12-29 : Oral temperature                         37.6 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2014-04-22 : Bone immobilization for Fracture of ankle
  2014-04-22 : Ankle X-ray
  2014-03-20 : Documentation of current medications
  2013-10-12 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-05-10 : Extraction of wisdom tooth
  2013-03-14 : Documentation of current medications
  2013-02-06 : Extraction of wisdom tooth
  2012-03-08 : Documentation of current medications
  2011-08-09 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-07-22 : Extraction of wisdom tooth
  2009-05-12 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2009-02-19 : Documentation of current medications
  2008-12-29 : Throat culture (procedure) for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-03-31 : Influenza, seasonal, injectable, preservative free
  2015-03-26 : Influenza, seasonal, injectable, preservative free
  2014-03-20 : Influenza, seasonal, injectable, preservative free
  2013-03-14 : meningococcal MCV4P
  2013-03-14 : Influenza, seasonal, injectable, preservative free
  2012-03-08 : Influenza, seasonal, injectable, preservative free
  2011-03-03 : Influenza, seasonal, injectable, preservative free
  2010-02-25 : HPV, quadrivalent
  2010-02-25 : Influenza, seasonal, injectable, preservative free
  2009-02-19 : HPV, quadrivalent
  2009-02-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-06-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-05-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-04-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-03-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-02-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-01-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-12-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-11-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-07-11 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-06-11 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-05-12 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-04-12 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-08-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Concussion with no loss of consciousness
2016-06-10 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2016-03-31 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-02-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-01-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-12-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-03-26 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-03-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-02-01 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-07-21 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Fracture of ankle
2014-04-22 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2014-03-20 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-11-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-10-12 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
2013-05-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Impacted molars
2013-03-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-02-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Impacted molars
2012-12-31 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Chronic pain
2012-11-24 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Chronic pain
2012-07-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Chronic pain
2012-05-02 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Chronic pain
2012-03-26 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Chronic pain
2012-03-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-11-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Chronic intractable migraine without aura
2011-09-11 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Chronic intractable migraine without aura
2011-08-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
2011-07-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Impacted molars
2011-06-01 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Chronic pain
2011-03-05 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Chronic intractable migraine without aura
2011-03-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-02-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-11-26 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2009-05-12 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
2009-02-19 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2008-12-29 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2014-04-22 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
