Esperanza675 Solorio55
======================
Race:                Other
Ethnicity:           Mexican
Gender:              F
Age:                 31
Birth Date:          1986-12-12
Marital Status:      M
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-09-06[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2010-10-17[STOPPED] : Natazia 28 Day Pack
  2009-10-22[STOPPED] : Seasonique 91 Day Pack
  2008-10-27[STOPPED] : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
--------------------------------------------------------------------------------
CONDITIONS:
  2016-09-06 - 2016-09-13 : Acute bronchitis (disorder)
  2016-06-05 - 2016-06-19 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-09-06[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-10-13[STOPPED] : Surgery care management
                         Activity: Recommendation to rest
                         Activity: Recommendation to limit sexual activity
--------------------------------------------------------------------------------
REPORTS:
  2015-02-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
           - MCV [Entitic volume] by Automated count  86.1 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
           - Platelets [#/volume] in Blood by Automated count 254.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 480.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2009-02-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.0 %
           - MCV [Entitic volume] by Automated count  91.9 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 231.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 258.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-09-16 : Tobacco smoking status NHIS              Never smoker 
  2016-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2016-09-16 : Body Mass Index                          23.4 kg/m2
  2016-09-16 : Body Weight                              73.0 kg
  2016-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2016-09-16 : Body Height                              176.7 cm
  2015-02-20 : Tobacco smoking status NHIS              Never smoker 
  2015-02-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2015-02-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 480.4 fL
  2015-02-20 : Platelets [#/volume] in Blood by Automated count 254.5 10*3/uL
  2015-02-20 : Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
  2015-02-20 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2015-02-20 : MCH [Entitic mass] by Automated count    32.0 pg
  2015-02-20 : MCV [Entitic volume] by Automated count  86.1 fL
  2015-02-20 : Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
  2015-02-20 : Hemoglobin [Mass/volume] in Blood        15.9 g/dL
  2015-02-20 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2015-02-20 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2015-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  112.0 mmHg
  2015-02-20 : Body Mass Index                          22.9 kg/m2
  2015-02-20 : Body Weight                              71.5 kg
  2015-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2015-02-20 : Body Height                              176.7 cm
  2012-02-17 : Tobacco smoking status NHIS              Never smoker 
  2012-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  122.9 mmHg
  2012-02-17 : Body Mass Index                          21.4 kg/m2
  2012-02-17 : Body Weight                              66.9 kg
  2012-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2012-02-17 : Body Height                              176.7 cm
  2009-02-13 : Tobacco smoking status NHIS              Never smoker 
  2009-02-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2009-02-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 258.7 fL
  2009-02-13 : Platelets [#/volume] in Blood by Automated count 231.5 10*3/uL
  2009-02-13 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2009-02-13 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2009-02-13 : MCH [Entitic mass] by Automated count    28.3 pg
  2009-02-13 : MCV [Entitic volume] by Automated count  91.9 fL
  2009-02-13 : Hematocrit [Volume Fraction] of Blood by Automated count 48.0 %
  2009-02-13 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2009-02-13 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2009-02-13 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2009-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mmHg
           - Systolic Blood Pressure                  125.7 mmHg
  2009-02-13 : Body Mass Index                          20.0 kg/m2
  2009-02-13 : Body Weight                              62.5 kg
  2009-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-02-13 : Body Height                              176.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2012-10-13 : Bilateral tubal ligation
  2009-02-13 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-09-16 : Influenza, seasonal, injectable, preservative free
  2015-02-20 : Influenza, seasonal, injectable, preservative free
  2012-02-17 : Influenza, seasonal, injectable, preservative free
  2009-02-13 : meningococcal MCV4P
  2009-02-13 : Hep B, adult
  2009-02-13 : Td (adult) preservative free
  2009-02-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-09-16 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-09-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bronchitis (disorder)
2016-06-05 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2015-02-20 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-10-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-10-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-02-17 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-10-17 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-10-22 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-02-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2008-10-27 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
