Ester635 Corwin846
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 44
Birth Date:          1974-07-18
Marital Status:      M
Outpatient Provider: BERKSHIRE MEDICAL CENTER INC - 1
Primary Care Provider: 725 NORTH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-08-28[STOPPED] : NITROFURANTOIN, MACROCRYSTALS 50 MG Oral Capsule for Escherichia coli urinary tract infection
  2017-08-21[STOPPED] : Phenazopyridine hydrochloride 100 MG Oral Tablet for Escherichia coli urinary tract infection
  2017-08-21[STOPPED] : Nitrofurantoin 5 MG/ML Oral Suspension for Escherichia coli urinary tract infection
  2012-08-16[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-07-08[STOPPED] : Methotrexate 10 MG Oral Tablet for Rheumatoid arthritis
  2012-07-08[STOPPED] : Naproxen 500 MG Oral Tablet for Rheumatoid arthritis
  2008-05-15[STOPPED] : 0.65 ML medroxyprogesterone acetate 160 MG/ML Prefilled Syringe
  1977-08-07[CURRENT] : Astemizole 10 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-07-07 - 2017-09-04 : Escherichia coli urinary tract infection
  2015-01-26 - 2015-02-02 : Viral sinusitis (disorder)
  2012-08-16 - 2012-08-23 : Acute bronchitis (disorder)
  2012-07-08 - 2017-02-12 : Rheumatoid arthritis
  2009-10-15 - 2010-05-20 : Normal pregnancy
  2009-06-06 - 2009-06-13 : Acute viral pharyngitis (disorder)
  2008-12-26 - 2009-01-05 : Acute viral pharyngitis (disorder)
  2006-08-17 -            : Tubal pregnancy
  2003-04-26 -            : Chronic pain
  2003-04-10 -            : Miscarriage in first trimester
  1998-03-12 -            : Body mass index 40+ - severely obese (finding)
  1985-08-01 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-08-21[STOPPED] : Urinary tract infection care
                         Reason: Escherichia coli urinary tract infection
                         Activity: Discussion about hygiene
                         Activity: Urine screening
  2012-08-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-07-08[STOPPED] : Musculoskeletal care
                         Reason: Rheumatoid arthritis
                         Activity: Physical exercises
                         Activity: Ice therapy
                         Activity: Healthy diet
  2010-07-08[STOPPED] : Surgery care management
                         Activity: Recommendation to rest
                         Activity: Recommendation to limit sexual activity
  2009-10-15[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1977-08-13[CURRENT] : Self care
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2017-02-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
           - MCV [Entitic volume] by Automated count  86.9 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 396.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 203.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2017-02-02 : Lipid Panel
           - Total Cholesterol                        182.1 mg/dL
           - Triglycerides                            146.8 mg/dL
           - Low Density Lipoprotein Cholesterol      90.0 mg/dL
           - High Density Lipoprotein Cholesterol     62.7 mg/dL
  2013-03-28 : Lipid Panel
           - Total Cholesterol                        181.8 mg/dL
           - Triglycerides                            131.8 mg/dL
           - Low Density Lipoprotein Cholesterol      93.0 mg/dL
           - High Density Lipoprotein Cholesterol     62.5 mg/dL
  2010-03-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
           - MCV [Entitic volume] by Automated count  94.3 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 424.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 214.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2010-03-25 : Lipid Panel
           - Total Cholesterol                        190.8 mg/dL
           - Triglycerides                            115.9 mg/dL
           - Low Density Lipoprotein Cholesterol      88.0 mg/dL
           - High Density Lipoprotein Cholesterol     79.7 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-02-02 : Tobacco smoking status NHIS              Never smoker 
  2017-02-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2017-02-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 203.4 fL
  2017-02-02 : Platelets [#/volume] in Blood by Automated count 396.4 10*3/uL
  2017-02-02 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2017-02-02 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2017-02-02 : MCH [Entitic mass] by Automated count    31.5 pg
  2017-02-02 : MCV [Entitic volume] by Automated count  86.9 fL
  2017-02-02 : Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
  2017-02-02 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2017-02-02 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2017-02-02 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2017-02-02 : High Density Lipoprotein Cholesterol     62.7 mg/dL
  2017-02-02 : Low Density Lipoprotein Cholesterol      90.0 mg/dL
  2017-02-02 : Triglycerides                            146.8 mg/dL
  2017-02-02 : Total Cholesterol                        182.1 mg/dL
  2017-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  119.3 mmHg
  2017-02-02 : Body Mass Index                          50.6 kg/m2
  2017-02-02 : Body Weight                              135.9 kg
  2017-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2017-02-02 : Body Height                              164.0 cm
  2015-01-29 : Tobacco smoking status NHIS              Never smoker 
  2015-01-29 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  2015-01-29 : Body Mass Index                          49.6 kg/m2
  2015-01-29 : Body Weight                              133.3 kg
  2015-01-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2015-01-29 : Body Height                              164.0 cm
  2013-03-28 : Tobacco smoking status NHIS              Never smoker 
  2013-03-28 : High Density Lipoprotein Cholesterol     62.5 mg/dL
  2013-03-28 : Low Density Lipoprotein Cholesterol      93.0 mg/dL
  2013-03-28 : Triglycerides                            131.8 mg/dL
  2013-03-28 : Total Cholesterol                        181.8 mg/dL
  2013-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2013-03-28 : Body Mass Index                          48.6 kg/m2
  2013-03-28 : Body Weight                              130.5 kg
  2013-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-03-28 : Body Height                              164.0 cm
  2010-03-25 : Tobacco smoking status NHIS              Never smoker 
  2010-03-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2010-03-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 214.6 fL
  2010-03-25 : Platelets [#/volume] in Blood by Automated count 424.9 10*3/uL
  2010-03-25 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2010-03-25 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2010-03-25 : MCH [Entitic mass] by Automated count    29.6 pg
  2010-03-25 : MCV [Entitic volume] by Automated count  94.3 fL
  2010-03-25 : Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
  2010-03-25 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2010-03-25 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2010-03-25 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2010-03-25 : High Density Lipoprotein Cholesterol     79.7 mg/dL
  2010-03-25 : Low Density Lipoprotein Cholesterol      88.0 mg/dL
  2010-03-25 : Triglycerides                            115.9 mg/dL
  2010-03-25 : Total Cholesterol                        190.8 mg/dL
  2010-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mmHg
           - Systolic Blood Pressure                  127.7 mmHg
  2010-03-25 : Body Mass Index                          46.9 kg/m2
  2010-03-25 : Body Weight                              126.1 kg
  2010-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-03-25 : Body Height                              164.0 cm
  2009-06-06 : Oral temperature                         37.2 Cel
  2008-12-26 : Oral temperature                         37.5 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2012-08-16 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2010-07-08 : Bilateral tubal ligation
  2010-07-01 : Depression screening
  2010-07-01 : Physical examination following birth
  2010-05-20 : Childbirth for Normal pregnancy
  2010-05-20 : Episiotomy for Normal pregnancy
  2010-05-13 : Auscultation of the fetal heart for Normal pregnancy
  2010-05-13 : Evaluation of uterine fundal height for Normal pregnancy
  2010-04-29 : Auscultation of the fetal heart for Normal pregnancy
  2010-04-29 : Evaluation of uterine fundal height for Normal pregnancy
  2010-04-29 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2010-04-01 : Auscultation of the fetal heart for Normal pregnancy
  2010-04-01 : Evaluation of uterine fundal height for Normal pregnancy
  2010-03-04 : Auscultation of the fetal heart for Normal pregnancy
  2010-03-04 : Evaluation of uterine fundal height for Normal pregnancy
  2010-03-04 : Urine screening for glucose for Normal pregnancy
  2010-03-04 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2010-03-04 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-02-04 : Auscultation of the fetal heart for Normal pregnancy
  2010-02-04 : Evaluation of uterine fundal height for Normal pregnancy
  2010-01-07 : Auscultation of the fetal heart for Normal pregnancy
  2010-01-07 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-10 : Auscultation of the fetal heart for Normal pregnancy
  2009-12-10 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-10 : Alpha-fetoprotein test for Normal pregnancy
  2009-12-10 : Fetal anatomy study for Normal pregnancy
  2009-11-12 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2009-11-12 : Auscultation of the fetal heart for Normal pregnancy
  2009-11-12 : Evaluation of uterine fundal height for Normal pregnancy
  2009-10-15 : Physical examination of mother for Normal pregnancy
  2009-10-15 : Urine protein test for Normal pregnancy
  2009-10-15 : Skin test for tuberculosis for Normal pregnancy
  2009-10-15 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2009-10-15 : Rubella screening for Normal pregnancy
  2009-10-15 : Hepatitis C antibody test for Normal pregnancy
  2009-10-15 : Urine screening test for diabetes for Normal pregnancy
  2009-10-15 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2009-10-15 : Urine culture for Normal pregnancy
  2009-10-15 : Syphilis infection test for Normal pregnancy
  2009-10-15 : Gonorrhea infection test for Normal pregnancy
  2009-10-15 : Chlamydia antigen test for Normal pregnancy
  2009-10-15 : Human immunodeficiency virus antigen test for Normal pregnancy
  2009-10-15 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2009-10-15 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2009-10-15 : Blood typing, RH typing for Normal pregnancy
  2009-10-15 : Auscultation of the fetal heart for Normal pregnancy
  2009-10-15 : Evaluation of uterine fundal height for Normal pregnancy
  2009-10-15 : Ultrasound scan for fetal viability for Normal pregnancy
  2009-10-15 : Standard pregnancy test for Normal pregnancy
  2009-06-06 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2009-05-14 : Intramuscular injection
  2009-02-12 : Intramuscular injection
  2008-11-13 : Intramuscular injection
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-02-02 : Hep A, adult
  2017-02-02 : Td (adult) preservative free
  2017-02-02 : Influenza, seasonal, injectable, preservative free
  2015-01-29 : Hep A, adult
  2015-01-29 : Influenza, seasonal, injectable, preservative free
  2013-03-28 : Influenza, seasonal, injectable, preservative free
  2012-08-23 : Influenza, seasonal, injectable, preservative free
  2010-03-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-08-28 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Escherichia coli urinary tract infection
2017-07-07 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Escherichia coli urinary tract infection
2017-02-02 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2015-01-26 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Viral sinusitis (disorder)
2015-01-29 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2013-03-28 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2012-08-23 (Dr. Ira784 Krajcik437) : Encounter at ON CALL URGENT CARE CENTER
2012-08-16 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Acute bronchitis (disorder)
2012-07-08 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Rheumatoid arthritis
2010-07-08 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2010-07-01 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2010-07-01 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2010-05-20 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
2010-05-13 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
2010-04-29 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
2010-04-01 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
2010-03-25 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2010-03-04 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
2010-02-04 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
2010-01-07 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
2009-12-10 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
2009-11-12 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
2009-10-15 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
2009-06-06 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Acute viral pharyngitis (disorder)
2009-05-14 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2009-02-12 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2008-12-26 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Acute viral pharyngitis (disorder)
2008-11-13 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2008-05-15 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2006-08-17 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
2003-04-26 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Chronic pain
2003-04-10 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Normal pregnancy
1998-03-12 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1985-08-01 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1977-08-13 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1977-07-24 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Perennial allergic rhinitis with seasonal variation
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
