Esther279 Runte676
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 15
Birth Date:          2003-05-26
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-09-20[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2018-05-17[CURRENT] : Natazia 28 Day Pack
  2018-04-09[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2018-02-03[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-12-28[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2017-11-07[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-10-01[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-06-28[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-08-29[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-20 -            : Chronic pain
  2017-12-28 -            : Impacted molars
  2017-06-28 -            : Chronic intractable migraine without aura
  2016-02-22 - 2016-03-07 : Viral sinusitis (disorder)
  2014-04-29 - 2014-05-10 : Acute viral pharyngitis (disorder)
  2013-08-29 - 2013-11-27 : Fracture of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2013-08-29[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2014-06-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.0 %
           - MCV [Entitic volume] by Automated count  82.5 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 198.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 331.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2009-05-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 349.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 352.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.1 {score}
  2018-07-02 : Tobacco smoking status NHIS              Never smoker 
  2018-07-02 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  108.8 mmHg
  2018-07-02 : Body Mass Index                          26.1 kg/m2
  2018-07-02 : Body Weight                              64.5 kg
  2018-07-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2018-07-02 : Body Height                              157.1 cm
  2018-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.2 {score}
  2018-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.7 {score}
  2017-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.4 {score}
  2017-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2017-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.2 {score}
  2017-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.4 {score}
  2017-06-26 : Tobacco smoking status NHIS              Never smoker 
  2017-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2017-06-26 : Body Mass Index                          25.5 kg/m2
  2017-06-26 : Body Weight                              61.7 kg
  2017-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-06-26 : Body Height                              155.7 cm
  2016-06-20 : Tobacco smoking status NHIS              Never smoker 
  2016-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  125.9 mmHg
  2016-06-20 : Body Mass Index                          24.9 kg/m2
  2016-06-20 : Body Weight                              57.7 kg
  2016-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-06-20 : Body Height                              152.3 cm
  2015-06-15 : Tobacco smoking status NHIS              Never smoker 
  2015-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  126.6 mmHg
  2015-06-15 : Body Mass Index                          24.7 kg/m2
  2015-06-15 : Body Weight                              52.7 kg
  2015-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-06-15 : Body Height                              146.1 cm
  2014-06-09 : Tobacco smoking status NHIS              Never smoker 
  2014-06-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2014-06-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 331.2 fL
  2014-06-09 : Platelets [#/volume] in Blood by Automated count 198.5 10*3/uL
  2014-06-09 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2014-06-09 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2014-06-09 : MCH [Entitic mass] by Automated count    31.3 pg
  2014-06-09 : MCV [Entitic volume] by Automated count  82.5 fL
  2014-06-09 : Hematocrit [Volume Fraction] of Blood by Automated count 41.0 %
  2014-06-09 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2014-06-09 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2014-06-09 : Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
  2014-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  129.5 mmHg
  2014-06-09 : Body Mass Index                          24.4 kg/m2
  2014-06-09 : Body Weight                              47.0 kg
  2014-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-06-09 : Body Height                              138.9 cm
  2014-04-29 : Oral temperature                         38.0 Cel
  2013-06-03 : Tobacco smoking status NHIS              Never smoker 
  2013-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  128.6 mmHg
  2013-06-03 : Body Mass Index                          23.3 kg/m2
  2013-06-03 : Body Weight                              41.3 kg
  2013-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-06-03 : Body Height                              133.3 cm
  2012-05-28 : Tobacco smoking status NHIS              Never smoker 
  2012-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  131.1 mmHg
  2012-05-28 : Body Mass Index                          21.7 kg/m2
  2012-05-28 : Body Weight                              35.7 kg
  2012-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2012-05-28 : Body Height                              128.2 cm
  2011-05-23 : Tobacco smoking status NHIS              Never smoker 
  2011-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  117.3 mmHg
  2011-05-23 : Body Mass Index                          20.5 kg/m2
  2011-05-23 : Body Weight                              31.1 kg
  2011-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-05-23 : Body Height                              123.1 cm
  2010-05-17 : Tobacco smoking status NHIS              Never smoker 
  2010-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  129.3 mmHg
  2010-05-17 : Body Mass Index                          19.8 kg/m2
  2010-05-17 : Body Weight                              27.3 kg
  2010-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2010-05-17 : Body Height                              117.3 cm
  2009-05-11 : Tobacco smoking status NHIS              Never smoker 
  2009-05-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2009-05-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 352.0 fL
  2009-05-11 : Platelets [#/volume] in Blood by Automated count 349.1 10*3/uL
  2009-05-11 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2009-05-11 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2009-05-11 : MCH [Entitic mass] by Automated count    30.3 pg
  2009-05-11 : MCV [Entitic volume] by Automated count  84.2 fL
  2009-05-11 : Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
  2009-05-11 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2009-05-11 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2009-05-11 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2009-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  113.3 mmHg
  2009-05-11 : Body Mass Index                          19.5 kg/m2
  2009-05-11 : Body Weight                              23.9 kg
  2009-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-05-11 : Body Height                              110.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-28 : Extraction of wisdom tooth
  2015-06-15 : Documentation of current medications
  2014-04-29 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-08-29 : Bone immobilization for Fracture of ankle
  2013-08-29 : Ankle X-ray
  2012-05-28 : Documentation of current medications
  2010-05-17 : Documentation of current medications
  2009-05-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-02 : Influenza, seasonal, injectable, preservative free
  2017-06-26 : Influenza, seasonal, injectable, preservative free
  2016-06-20 : HPV, quadrivalent
  2016-06-20 : Influenza, seasonal, injectable, preservative free
  2015-06-15 : HPV, quadrivalent
  2015-06-15 : Influenza, seasonal, injectable, preservative free
  2014-06-09 : meningococcal MCV4P
  2014-06-09 : HPV, quadrivalent
  2014-06-09 : Influenza, seasonal, injectable, preservative free
  2014-06-09 : Tdap
  2013-06-03 : Influenza, seasonal, injectable, preservative free
  2012-05-28 : Influenza, seasonal, injectable, preservative free
  2011-05-23 : Influenza, seasonal, injectable, preservative free
  2010-05-17 : Influenza, seasonal, injectable, preservative free
  2009-05-11 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Chronic pain
2018-07-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-05-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-04-09 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Chronic intractable migraine without aura
2018-02-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Chronic intractable migraine without aura
2017-12-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Impacted molars
2017-11-07 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Chronic intractable migraine without aura
2017-10-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Chronic intractable migraine without aura
2017-06-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Chronic intractable migraine without aura
2017-06-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-06-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-02-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-06-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-06-09 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-04-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-11-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Fracture of ankle
2013-08-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-06-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-05-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-05-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-05-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-05-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2013-08-29 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
