Ethel888 Rutherford999
======================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 10
Birth Date:          2008-07-07
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-09-01[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2014-04-07[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2009-11-01[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-02-21 - 2018-03-14 : Viral sinusitis (disorder)
  2017-09-01 - 2017-09-11 : Streptococcal sore throat (disorder)
  2014-04-07 - 2014-04-28 : Sprain of ankle
  2010-11-27 - 2010-12-06 : Acute viral pharyngitis (disorder)
  2009-11-01 - 2009-11-08 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-04-07[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2009-11-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-06-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.7 %
           - MCV [Entitic volume] by Automated count  82.6 fL
           - MCH [Entitic mass] by Automated count    27.0 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 290.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 243.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-16 : Tobacco smoking status NHIS              Never smoker 
  2018-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  117.6 mmHg
  2018-07-16 : Body Mass Index                          14.8 kg/m2
  2018-07-16 : Body Weight                              28.9 kg
  2018-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2018-07-16 : Body Height                              139.8 cm
  2017-09-01 : Oral temperature                         38.8 Cel
  2017-07-10 : Tobacco smoking status NHIS              Never smoker 
  2017-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  128.1 mmHg
  2017-07-10 : Body Mass Index                          14.1 kg/m2
  2017-07-10 : Body Weight                              25.4 kg
  2017-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2017-07-10 : Body Height                              134.2 cm
  2016-07-04 : Tobacco smoking status NHIS              Never smoker 
  2016-07-04 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  132.2 mmHg
  2016-07-04 : Body Mass Index                          13.7 kg/m2
  2016-07-04 : Body Weight                              22.7 kg
  2016-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-07-04 : Body Height                              128.8 cm
  2015-06-29 : Tobacco smoking status NHIS              Never smoker 
  2015-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  106.9 mmHg
  2015-06-29 : Body Mass Index                          13.5 kg/m2
  2015-06-29 : Body Weight                              20.3 kg
  2015-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-06-29 : Body Height                              122.5 cm
  2014-06-23 : Tobacco smoking status NHIS              Never smoker 
  2014-06-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2014-06-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 243.4 fL
  2014-06-23 : Platelets [#/volume] in Blood by Automated count 290.0 10*3/uL
  2014-06-23 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2014-06-23 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2014-06-23 : MCH [Entitic mass] by Automated count    27.0 pg
  2014-06-23 : MCV [Entitic volume] by Automated count  82.6 fL
  2014-06-23 : Hematocrit [Volume Fraction] of Blood by Automated count 39.7 %
  2014-06-23 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2014-06-23 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2014-06-23 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  2014-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  126.1 mmHg
  2014-06-23 : Body Mass Index                          13.6 kg/m2
  2014-06-23 : Body Weight                              18.2 kg
  2014-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-06-23 : Body Height                              115.7 cm
  2013-06-17 : Tobacco smoking status NHIS              Never smoker 
  2013-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  132.2 mmHg
  2013-06-17 : Body Mass Index                          13.8 kg/m2
  2013-06-17 : Body Weight                              16.2 kg
  2013-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-06-17 : Body Height                              108.5 cm
  2012-06-11 : Tobacco smoking status NHIS              Never smoker 
  2012-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  113.0 mmHg
  2012-06-11 : Body Mass Index                          13.9 kg/m2
  2012-06-11 : Body Weight                              14.2 kg
  2012-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-06-11 : Body Height                              100.9 cm
  2011-12-12 : Tobacco smoking status NHIS              Never smoker 
  2011-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  100.7 mmHg
  2011-12-12 : Body Mass Index                          14.1 kg/m2
  2011-12-12 : Body Weight                              13.4 kg
  2011-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-12-12 : Body Height                              97.5 cm
  2011-06-13 : Tobacco smoking status NHIS              Never smoker 
  2011-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 86.1 mmHg
           - Systolic Blood Pressure                  123.4 mmHg
  2011-06-13 : Body Mass Index                          14.2 kg/m2
  2011-06-13 : Body Weight                              12.6 kg
  2011-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-06-13 : Body Height                              94.0 cm
  2010-12-13 : Tobacco smoking status NHIS              Never smoker 
  2010-12-13 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  132.6 mmHg
  2010-12-13 : Body Mass Index                          14.6 kg/m2
  2010-12-13 : Body Weight                              11.8 kg
  2010-12-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2010-12-13 : Body Height                              89.7 cm
  2010-11-27 : Oral temperature                         37.2 Cel
  2010-06-14 : Tobacco smoking status NHIS              Never smoker 
  2010-06-14 : Blood Pressure
           - Diastolic Blood Pressure                 86.8 mmHg
           - Systolic Blood Pressure                  118.8 mmHg
  2010-06-14 : Body Weight                              11.1 kg
  2010-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2010-06-14 : Body Height                              86.2 cm
  2009-12-14 : Tobacco smoking status NHIS              Never smoker 
  2009-12-14 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  133.2 mmHg
  2009-12-14 : Body Weight                              10.1 kg
  2009-12-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2009-12-14 : Body Height                              80.6 cm
  2009-09-14 : Tobacco smoking status NHIS              Never smoker 
  2009-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  115.2 mmHg
  2009-09-14 : Body Weight                              9.5 kg
  2009-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2009-09-14 : Body Height                              77.4 cm
  2009-08-06 : History of Hospitalizations+Outpatient visits 7.3 {count}
  2009-08-06 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2009-08-06 : Housing status                           Patient is homeless {nominal}
  2009-08-06 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2009-08-06 : HIV status                               not HIV positive {nominal}
  2009-08-06 : Sexual orientation                       heterosexual {nominal}
  2009-06-15 : Tobacco smoking status NHIS              Never smoker 
  2009-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mmHg
           - Systolic Blood Pressure                  113.5 mmHg
  2009-06-15 : Body Weight                              8.7 kg
  2009-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2009-06-15 : Body Height                              73.9 cm
  2009-03-16 : Tobacco smoking status NHIS              Never smoker 
  2009-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  136.4 mmHg
  2009-03-16 : Body Weight                              7.7 kg
  2009-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2009-03-16 : Body Height                              69.8 cm
  2008-12-15 : Tobacco smoking status NHIS              Never smoker 
  2008-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  135.4 mmHg
  2008-12-15 : Body Weight                              6.4 kg
  2008-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2008-12-15 : Body Height                              65.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-07-16 : Documentation of current medications
  2015-06-29 : Documentation of current medications
  2013-06-17 : Documentation of current medications
  2012-06-11 : Documentation of current medications
  2010-11-27 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2009-11-01 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2009-09-14 : Documentation of current medications
  2009-08-06 : Information gathering (procedure)
  2009-06-15 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-16 : Influenza, seasonal, injectable, preservative free
  2017-07-10 : Influenza, seasonal, injectable, preservative free
  2016-07-04 : Influenza, seasonal, injectable, preservative free
  2015-06-29 : Influenza, seasonal, injectable, preservative free
  2014-06-23 : Influenza, seasonal, injectable, preservative free
  2013-06-17 : MMR
  2013-06-17 : DTaP
  2013-06-17 : Influenza, seasonal, injectable, preservative free
  2013-06-17 : IPV
  2013-06-17 : varicella
  2012-06-11 : Influenza, seasonal, injectable, preservative free
  2011-12-12 : Pneumococcal conjugate PCV 13
  2011-06-13 : Pneumococcal conjugate PCV 13
  2011-06-13 : Influenza, seasonal, injectable, preservative free
  2010-12-13 : Hep A, ped/adol, 2 dose
  2010-12-13 : Pneumococcal conjugate PCV 13
  2010-06-14 : Pneumococcal conjugate PCV 13
  2010-06-14 : Influenza, seasonal, injectable, preservative free
  2009-12-14 : DTaP
  2009-09-14 : Hep A, ped/adol, 2 dose
  2009-09-14 : MMR
  2009-09-14 : varicella
  2009-09-14 : Hib (PRP-OMP)
  2009-03-16 : Hep B, adolescent or pediatric
  2009-03-16 : DTaP
  2009-03-16 : Influenza, seasonal, injectable, preservative free
  2009-03-16 : IPV
  2008-12-15 : DTaP
  2008-12-15 : IPV
  2008-12-15 : rotavirus, monovalent
  2008-12-15 : Hib (PRP-OMP)
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2018-02-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-09-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2017-07-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-07-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-06-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-06-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-04-07 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-06-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-06-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-12-12 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-06-13 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-12-13 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-11-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2010-06-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-12-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-11-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
2009-09-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-08-06 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-06-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-03-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2008-12-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
