Evan94 Kuhn96
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1975-06-30
Marital Status:      S
Outpatient Provider: WINCHESTER HOSPITAL
Primary Care Provider: 41 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
  1976-11-03 -            : Shellfish allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-09-10[STOPPED] : Errin 28 Day Pack
  2016-09-15[STOPPED] : Etonogestrel 68 MG Drug Implant
  2014-12-04[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-09-29[STOPPED] : Etonogestrel 68 MG Drug Implant
  2012-02-18[STOPPED] : predniSONE 5 MG Oral Tablet
  2011-10-05[STOPPED] : Jolivette 28 Day Pack
  2010-10-10[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2009-10-15[STOPPED] : Camila 28 Day Pack
  2008-10-20[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  1994-08-29[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  1976-11-03[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-08-11 - 2017-08-25 : Viral sinusitis (disorder)
  2015-03-30 - 2015-04-13 : Normal pregnancy
  2015-01-02 - 2015-01-12 : Acute viral pharyngitis (disorder)
  2014-12-04 - 2014-12-11 : Acute bronchitis (disorder)
  2012-09-30 - 2012-10-10 : Acute viral pharyngitis (disorder)
  2012-02-18 - 2012-02-18 : Acute allergic reaction
  2011-12-18 - 2012-01-17 : Concussion with loss of consciousness
  2006-05-15 -            : Miscarriage in first trimester
  1997-09-01 -            : Prediabetes
  1993-08-23 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2014-12-04[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-12-18[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  1997-09-01[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1976-10-22[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-12-19 : Lipid Panel
           - Total Cholesterol                        168.0 mg/dL
           - Triglycerides                            129.4 mg/dL
           - Low Density Lipoprotein Cholesterol      75.9 mg/dL
           - High Density Lipoprotein Cholesterol     66.2 mg/dL
  2016-12-19 : Basic Metabolic Panel
           - Glucose                                  79.0 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
  2014-12-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
           - MCV [Entitic volume] by Automated count  95.0 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 152.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 289.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2014-12-15 : Basic Metabolic Panel
           - Glucose                                  71.7 mg/dL
           - Urea Nitrogen                            12.6 mg/dL
           - Creatinine                               1.7 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2012-09-17 : Lipid Panel
           - Total Cholesterol                        162.4 mg/dL
           - Triglycerides                            111.8 mg/dL
           - Low Density Lipoprotein Cholesterol      78.1 mg/dL
           - High Density Lipoprotein Cholesterol     62.0 mg/dL
  2012-09-17 : Basic Metabolic Panel
           - Glucose                                  66.6 mg/dL
           - Urea Nitrogen                            10.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
  2009-09-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
           - MCV [Entitic volume] by Automated count  91.2 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 295.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 286.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2009-09-14 : Lipid Panel
           - Total Cholesterol                        168.3 mg/dL
           - Triglycerides                            132.0 mg/dL
           - Low Density Lipoprotein Cholesterol      70.4 mg/dL
           - High Density Lipoprotein Cholesterol     71.5 mg/dL
  2009-09-14 : Basic Metabolic Panel
           - Glucose                                  88.1 mg/dL
           - Urea Nitrogen                            15.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           22.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-12-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-12-19 : Tobacco smoking status NHIS              Never smoker 
  2016-12-19 : Estimated Glomerular Filtration Rate     104.2 mL/min/{1.73_m2}
  2016-12-19 : High Density Lipoprotein Cholesterol     66.2 mg/dL
  2016-12-19 : Low Density Lipoprotein Cholesterol      75.9 mg/dL
  2016-12-19 : Triglycerides                            129.4 mg/dL
  2016-12-19 : Total Cholesterol                        168.0 mg/dL
  2016-12-19 : Carbon Dioxide                           26.4 mmol/L
  2016-12-19 : Chloride                                 103.6 mmol/L
  2016-12-19 : Potassium                                3.7 mmol/L
  2016-12-19 : Sodium                                   143.6 mmol/L
  2016-12-19 : Calcium                                  8.5 mg/dL
  2016-12-19 : Creatinine                               1.0 mg/dL
  2016-12-19 : Urea Nitrogen                            19.2 mg/dL
  2016-12-19 : Glucose                                  79.0 mg/dL
  2016-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 97.8 mmHg
           - Systolic Blood Pressure                  148.8 mmHg
  2016-12-19 : Body Mass Index                          29.9 kg/m2
  2016-12-19 : Body Weight                              85.1 kg
  2016-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-12-19 : Body Height                              168.7 cm
  2015-01-02 : Oral temperature                         37.7 Cel
  2014-12-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2014-12-15 : Tobacco smoking status NHIS              Never smoker 
  2014-12-15 : Estimated Glomerular Filtration Rate     57.4 mL/min/{1.73_m2}
  2014-12-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2014-12-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 289.6 fL
  2014-12-15 : Platelets [#/volume] in Blood by Automated count 152.8 10*3/uL
  2014-12-15 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2014-12-15 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2014-12-15 : MCH [Entitic mass] by Automated count    27.1 pg
  2014-12-15 : MCV [Entitic volume] by Automated count  95.0 fL
  2014-12-15 : Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
  2014-12-15 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2014-12-15 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2014-12-15 : Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
  2014-12-15 : Carbon Dioxide                           21.7 mmol/L
  2014-12-15 : Chloride                                 109.5 mmol/L
  2014-12-15 : Potassium                                4.9 mmol/L
  2014-12-15 : Sodium                                   143.6 mmol/L
  2014-12-15 : Calcium                                  8.6 mg/dL
  2014-12-15 : Creatinine                               1.7 mg/dL
  2014-12-15 : Urea Nitrogen                            12.6 mg/dL
  2014-12-15 : Glucose                                  71.7 mg/dL
  2014-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 91.3 mmHg
           - Systolic Blood Pressure                  183.6 mmHg
  2014-12-15 : Body Mass Index                          28.8 kg/m2
  2014-12-15 : Body Weight                              82.0 kg
  2014-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2014-12-15 : Body Height                              168.7 cm
  2012-09-30 : Oral temperature                         37.5 Cel
  2012-09-17 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-09-17 : Tobacco smoking status NHIS              Never smoker 
  2012-09-17 : Estimated Glomerular Filtration Rate     115.6 mL/min/{1.73_m2}
  2012-09-17 : High Density Lipoprotein Cholesterol     62.0 mg/dL
  2012-09-17 : Low Density Lipoprotein Cholesterol      78.1 mg/dL
  2012-09-17 : Triglycerides                            111.8 mg/dL
  2012-09-17 : Total Cholesterol                        162.4 mg/dL
  2012-09-17 : Carbon Dioxide                           26.5 mmol/L
  2012-09-17 : Chloride                                 110.1 mmol/L
  2012-09-17 : Potassium                                4.0 mmol/L
  2012-09-17 : Sodium                                   136.9 mmol/L
  2012-09-17 : Calcium                                  9.2 mg/dL
  2012-09-17 : Creatinine                               1.0 mg/dL
  2012-09-17 : Urea Nitrogen                            10.2 mg/dL
  2012-09-17 : Glucose                                  66.6 mg/dL
  2012-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 101.9 mmHg
           - Systolic Blood Pressure                  180.8 mmHg
  2012-09-17 : Body Mass Index                          27.7 kg/m2
  2012-09-17 : Body Weight                              78.9 kg
  2012-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-09-17 : Body Height                              168.7 cm
  2009-09-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2009-09-14 : Tobacco smoking status NHIS              Never smoker 
  2009-09-14 : Estimated Glomerular Filtration Rate     102.5 mL/min/{1.73_m2}
  2009-09-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2009-09-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 286.8 fL
  2009-09-14 : Platelets [#/volume] in Blood by Automated count 295.8 10*3/uL
  2009-09-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2009-09-14 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2009-09-14 : MCH [Entitic mass] by Automated count    29.2 pg
  2009-09-14 : MCV [Entitic volume] by Automated count  91.2 fL
  2009-09-14 : Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
  2009-09-14 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2009-09-14 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2009-09-14 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2009-09-14 : High Density Lipoprotein Cholesterol     71.5 mg/dL
  2009-09-14 : Low Density Lipoprotein Cholesterol      70.4 mg/dL
  2009-09-14 : Triglycerides                            132.0 mg/dL
  2009-09-14 : Total Cholesterol                        168.3 mg/dL
  2009-09-14 : Carbon Dioxide                           22.9 mmol/L
  2009-09-14 : Chloride                                 103.7 mmol/L
  2009-09-14 : Potassium                                4.9 mmol/L
  2009-09-14 : Sodium                                   140.4 mmol/L
  2009-09-14 : Calcium                                  10.0 mg/dL
  2009-09-14 : Creatinine                               0.9 mg/dL
  2009-09-14 : Urea Nitrogen                            15.5 mg/dL
  2009-09-14 : Glucose                                  88.1 mg/dL
  2009-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 94.7 mmHg
           - Systolic Blood Pressure                  190.0 mmHg
  2009-09-14 : Body Mass Index                          26.0 kg/m2
  2009-09-14 : Body Weight                              74.0 kg
  2009-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2009-09-14 : Body Height                              168.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-12-19 : Documentation of current medications
  2016-09-15 : Insertion of subcutaneous contraceptive
  2015-09-16 : Insertion of intrauterine contraceptive device
  2015-04-13 : Depression screening for Normal pregnancy
  2015-04-13 : Physical exam following abortion for Normal pregnancy
  2015-04-13 : Pregnancy termination care for Normal pregnancy
  2015-04-06 : Induced termination of pregnancy for Normal pregnancy
  2015-04-06 : Counseling for termination of pregnancy for Normal pregnancy
  2015-03-30 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-03-30 : Standard pregnancy test for Normal pregnancy
  2015-01-12 : Intramuscular injection
  2014-12-15 : Documentation of current medications
  2014-12-04 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
  2014-10-13 : Intramuscular injection
  2014-07-14 : Intramuscular injection
  2014-04-14 : Intramuscular injection
  2014-01-13 : Intramuscular injection
  2013-10-14 : Intramuscular injection
  2013-07-15 : Intramuscular injection
  2013-04-15 : Intramuscular injection
  2013-01-14 : Intramuscular injection
  2012-10-15 : Intramuscular injection
  2012-09-30 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-09-29 : Insertion of subcutaneous contraceptive
  2012-07-16 : Intramuscular injection
  2012-04-16 : Intramuscular injection
  2012-02-18 : Injection of adrenaline
  2012-01-16 : Intramuscular injection
  2011-10-17 : Intramuscular injection
  2011-07-18 : Intramuscular injection
  2011-04-18 : Intramuscular injection
  2011-01-17 : Intramuscular injection
  2010-10-18 : Intramuscular injection
  2010-10-10 : Intramuscular injection
  2010-07-19 : Intramuscular injection
  2010-04-19 : Intramuscular injection
  2010-01-18 : Intramuscular injection
  2009-10-19 : Intramuscular injection
  2009-09-14 : Documentation of current medications
  2009-07-20 : Intramuscular injection
  2009-04-20 : Intramuscular injection
  2009-01-19 : Intramuscular injection
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-12-19 : Hep A, adult
  2016-12-19 : Td (adult) preservative free
  2016-12-19 : Influenza, seasonal, injectable, preservative free
  2014-12-15 : Influenza, seasonal, injectable, preservative free
  2012-09-17 : Influenza, seasonal, injectable, preservative free
  2009-09-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-09-10 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2017-08-11 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-12-19 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2016-09-15 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2015-09-16 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2015-09-14 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2015-04-13 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2015-04-06 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2015-03-30 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
2015-01-12 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2015-01-02 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-12-15 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2014-12-04 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-10-13 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2014-07-14 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2014-04-14 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2014-01-13 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2013-10-14 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2013-07-15 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2013-04-15 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2013-01-14 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2012-10-15 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2012-09-30 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-09-29 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2012-09-17 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2012-07-16 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2012-04-16 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2012-02-20 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2012-02-18 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2012-01-17 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Concussion with loss of consciousness
2012-01-16 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2011-12-18 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2011-10-17 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2011-10-05 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2011-07-18 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2011-04-18 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2011-01-17 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2010-10-18 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2010-10-10 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2010-07-19 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2010-04-19 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2010-01-18 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2009-10-19 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2009-10-15 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2009-09-14 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2009-07-20 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2009-04-20 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2009-01-19 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2008-10-20 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2006-05-15 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
1997-09-01 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
1994-08-29 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
1993-08-23 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
1976-11-03 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
1976-10-22 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
