Evelina828 Okuneva707
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 10
Birth Date:          2008-08-11
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-05-21[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-10-11[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2009-10-05[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2009-10-05[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-21 - 2018-06-25 : Sprain of wrist
  2015-10-11 - 2015-11-01 : Viral sinusitis (disorder)
  2015-08-10 - 2017-08-21 : Child attention deficit disorder
  2009-10-05 - 2009-10-19 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-21[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2015-08-10[STOPPED] : Overactivity/inattention behavior management
                         Reason: Child attention deficit disorder
                         Activity: Counseling
                         Activity: Psychological assessment
--------------------------------------------------------------------------------
REPORTS:
  2014-07-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
           - MCV [Entitic volume] by Automated count  92.6 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 286.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 387.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-20 : Tobacco smoking status NHIS              Never smoker 
  2018-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  117.2 mmHg
  2018-08-20 : Body Mass Index                          13.8 kg/m2
  2018-08-20 : Body Weight                              28.5 kg
  2018-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-08-20 : Body Height                              143.6 cm
  2017-08-14 : Tobacco smoking status NHIS              Never smoker 
  2017-08-14 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  133.3 mmHg
  2017-08-14 : Body Mass Index                          13.2 kg/m2
  2017-08-14 : Body Weight                              25.1 kg
  2017-08-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-08-14 : Body Height                              137.7 cm
  2016-08-08 : Tobacco smoking status NHIS              Never smoker 
  2016-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  133.8 mmHg
  2016-08-08 : Body Mass Index                          12.9 kg/m2
  2016-08-08 : Body Weight                              22.4 kg
  2016-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-08-08 : Body Height                              132.1 cm
  2015-08-03 : Tobacco smoking status NHIS              Never smoker 
  2015-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  124.0 mmHg
  2015-08-03 : Body Mass Index                          12.7 kg/m2
  2015-08-03 : Body Weight                              20.1 kg
  2015-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2015-08-03 : Body Height                              125.7 cm
  2014-07-28 : Tobacco smoking status NHIS              Never smoker 
  2014-07-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2014-07-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 387.5 fL
  2014-07-28 : Platelets [#/volume] in Blood by Automated count 286.6 10*3/uL
  2014-07-28 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2014-07-28 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2014-07-28 : MCH [Entitic mass] by Automated count    28.3 pg
  2014-07-28 : MCV [Entitic volume] by Automated count  92.6 fL
  2014-07-28 : Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
  2014-07-28 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2014-07-28 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2014-07-28 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2014-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  116.2 mmHg
  2014-07-28 : Body Mass Index                          12.8 kg/m2
  2014-07-28 : Body Weight                              18.0 kg
  2014-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2014-07-28 : Body Height                              118.6 cm
  2013-07-22 : Tobacco smoking status NHIS              Never smoker 
  2013-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  103.0 mmHg
  2013-07-22 : Body Mass Index                          13.0 kg/m2
  2013-07-22 : Body Weight                              16.0 kg
  2013-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-07-22 : Body Height                              111.2 cm
  2012-07-16 : Tobacco smoking status NHIS              Never smoker 
  2012-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  127.5 mmHg
  2012-07-16 : Body Mass Index                          13.2 kg/m2
  2012-07-16 : Body Weight                              14.1 kg
  2012-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-07-16 : Body Height                              103.4 cm
  2012-01-16 : Tobacco smoking status NHIS              Never smoker 
  2012-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  112.7 mmHg
  2012-01-16 : Body Mass Index                          13.3 kg/m2
  2012-01-16 : Body Weight                              13.2 kg
  2012-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2012-01-16 : Body Height                              99.8 cm
  2011-07-18 : Tobacco smoking status NHIS              Never smoker 
  2011-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  103.8 mmHg
  2011-07-18 : Body Mass Index                          13.4 kg/m2
  2011-07-18 : Body Weight                              12.6 kg
  2011-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2011-07-18 : Body Height                              96.8 cm
  2011-01-17 : Tobacco smoking status NHIS              Never smoker 
  2011-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  131.9 mmHg
  2011-01-17 : Body Mass Index                          13.9 kg/m2
  2011-01-17 : Body Weight                              11.7 kg
  2011-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2011-01-17 : Body Height                              91.7 cm
  2010-07-19 : Tobacco smoking status NHIS              Never smoker 
  2010-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  108.5 mmHg
  2010-07-19 : Body Weight                              11.0 kg
  2010-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-07-19 : Body Height                              88.1 cm
  2010-01-18 : Tobacco smoking status NHIS              Never smoker 
  2010-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mmHg
           - Systolic Blood Pressure                  127.4 mmHg
  2010-01-18 : Body Weight                              10.0 kg
  2010-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-01-18 : Body Height                              82.3 cm
  2009-10-19 : Tobacco smoking status NHIS              Never smoker 
  2009-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mmHg
           - Systolic Blood Pressure                  120.4 mmHg
  2009-10-19 : Body Weight                              9.4 kg
  2009-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-10-19 : Body Height                              79.1 cm
  2009-07-20 : Tobacco smoking status NHIS              Never smoker 
  2009-07-20 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  123.7 mmHg
  2009-07-20 : Body Weight                              8.6 kg
  2009-07-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2009-07-20 : Body Height                              75.4 cm
  2009-04-20 : Tobacco smoking status NHIS              Never smoker 
  2009-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  129.2 mmHg
  2009-04-20 : Body Weight                              7.6 kg
  2009-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-04-20 : Body Height                              71.3 cm
  2009-01-19 : Tobacco smoking status NHIS              Never smoker 
  2009-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  105.6 mmHg
  2009-01-19 : Body Weight                              6.3 kg
  2009-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-01-19 : Body Height                              66.4 cm
  2008-11-17 : Tobacco smoking status NHIS              Never smoker 
  2008-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2008-11-17 : Body Weight                              4.7 kg
  2008-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2008-11-17 : Body Height                              60.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-20 : Documentation of current medications
  2017-08-21 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-08-14 : Documentation of current medications
  2017-07-17 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-06-12 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-05-08 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-04-10 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-03-06 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-01-30 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-01-02 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-11-28 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-10-24 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-09-19 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-08-22 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-07-18 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-06-20 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-05-16 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-04-11 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-03-14 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-02-08 : Cognitive and behavioral therapy for Child attention deficit disorder
  2016-01-11 : Cognitive and behavioral therapy for Child attention deficit disorder
  2015-12-14 : Cognitive and behavioral therapy for Child attention deficit disorder
  2015-11-09 : Cognitive and behavioral therapy for Child attention deficit disorder
  2015-10-05 : Cognitive and behavioral therapy for Child attention deficit disorder
  2015-09-07 : Cognitive and behavioral therapy for Child attention deficit disorder
  2014-07-28 : Documentation of current medications
  2011-01-17 : Documentation of current medications
  2010-07-19 : Documentation of current medications
  2009-07-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-20 : Influenza, seasonal, injectable, preservative free
  2017-08-14 : Influenza, seasonal, injectable, preservative free
  2016-08-08 : Influenza, seasonal, injectable, preservative free
  2015-08-03 : Influenza, seasonal, injectable, preservative free
  2014-07-28 : Influenza, seasonal, injectable, preservative free
  2013-07-22 : MMR
  2013-07-22 : DTaP
  2013-07-22 : Influenza, seasonal, injectable, preservative free
  2013-07-22 : IPV
  2013-07-22 : varicella
  2012-07-16 : Influenza, seasonal, injectable, preservative free
  2011-07-18 : Pneumococcal conjugate PCV 13
  2011-07-18 : Influenza, seasonal, injectable, preservative free
  2011-01-17 : Hep A, ped/adol, 2 dose
  2011-01-17 : Pneumococcal conjugate PCV 13
  2010-07-19 : Pneumococcal conjugate PCV 13
  2010-07-19 : Influenza, seasonal, injectable, preservative free
  2010-01-18 : Pneumococcal conjugate PCV 13
  2010-01-18 : DTaP
  2009-10-19 : Hep A, ped/adol, 2 dose
  2009-10-19 : MMR
  2009-10-19 : varicella
  2009-10-19 : Hib (PRP-OMP)
  2009-04-20 : Hep B, adolescent or pediatric
  2009-04-20 : DTaP
  2009-04-20 : Influenza, seasonal, injectable, preservative free
  2009-04-20 : IPV
  2009-01-19 : DTaP
  2009-01-19 : IPV
  2009-01-19 : rotavirus, monovalent
  2009-01-19 : Hib (PRP-OMP)
  2008-11-17 : DTaP
  2008-11-17 : IPV
  2008-11-17 : rotavirus, monovalent
  2008-11-17 : Hib (PRP-OMP)
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-05-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-08-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2017-08-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-07-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2017-06-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2017-05-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2017-04-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2017-03-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2017-01-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2017-01-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2016-11-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2016-10-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2016-09-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2016-08-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2016-08-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-07-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2016-06-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2016-05-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2016-04-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2016-03-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2016-02-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2016-01-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2015-12-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2015-11-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2015-10-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-10-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2015-09-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2015-08-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
2015-08-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-07-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-07-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-07-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-01-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-07-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-01-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-07-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-01-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-10-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-10-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2009-07-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-04-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-01-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2008-11-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
