Evon528 Ferry570
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 20
Birth Date:          1997-11-19
Marital Status:      S
Outpatient Provider: NORTH SHORE MEDICAL CENTER -
Primary Care Provider: 81 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-10-15[STOPPED] : Natazia 28 Day Pack
  2014-12-26[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2013-02-12[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2012-11-10[STOPPED] : Levora 0.15/30 28 Day Pack
  2011-12-23[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2009-12-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2014-12-26 - 2015-01-09 : Acute bronchitis (disorder)
  2013-02-12 - 2013-03-21 : Injury of medial collateral ligament of knee
  2012-09-21 -            : Drug overdose
  2012-03-06 - 2012-03-18 : Acute viral pharyngitis (disorder)
  2011-12-23 -            : Chronic pain
  2009-12-17 - 2009-12-24 : Acute bronchitis (disorder)
  2009-04-24 - 2009-05-01 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-12-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-02-12[STOPPED] : Physical therapy procedure
                         Reason: Injury of medial collateral ligament of knee
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2012-09-21[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  2009-12-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-01-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
           - MCV [Entitic volume] by Automated count  90.7 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 167.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 466.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2008-12-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 235.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 436.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-01-25 : Tobacco smoking status NHIS              Former smoker 
  2017-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2017-01-25 : Body Mass Index                          20.2 kg/m2
  2017-01-25 : Body Weight                              57.7 kg
  2017-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2017-01-25 : Body Height                              169.1 cm
  2016-01-20 : Tobacco smoking status NHIS              Former smoker 
  2016-01-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  134.9 mmHg
  2016-01-20 : Body Mass Index                          19.8 kg/m2
  2016-01-20 : Body Weight                              56.5 kg
  2016-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2016-01-20 : Body Height                              169.0 cm
  2015-01-14 : Tobacco smoking status NHIS              Former smoker 
  2015-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 86.6 mmHg
           - Systolic Blood Pressure                  108.2 mmHg
  2015-01-14 : Body Mass Index                          19.5 kg/m2
  2015-01-14 : Body Weight                              55.5 kg
  2015-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2015-01-14 : Body Height                              168.8 cm
  2015-01-07 : Tobacco smoking status NHIS              Former smoker 
  2015-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  123.9 mmHg
  2015-01-07 : Body Mass Index                          19.5 kg/m2
  2015-01-07 : Body Weight                              55.5 kg
  2015-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2015-01-07 : Body Height                              168.8 cm
  2014-01-01 : Tobacco smoking status NHIS              Current every day smoker 
  2014-01-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2014-01-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 466.8 fL
  2014-01-01 : Platelets [#/volume] in Blood by Automated count 167.6 10*3/uL
  2014-01-01 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2014-01-01 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2014-01-01 : MCH [Entitic mass] by Automated count    31.5 pg
  2014-01-01 : MCV [Entitic volume] by Automated count  90.7 fL
  2014-01-01 : Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
  2014-01-01 : Hemoglobin [Mass/volume] in Blood        15.9 g/dL
  2014-01-01 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2014-01-01 : Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
  2014-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mmHg
           - Systolic Blood Pressure                  107.1 mmHg
  2014-01-01 : Body Mass Index                          19.1 kg/m2
  2014-01-01 : Body Weight                              54.3 kg
  2014-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2014-01-01 : Body Height                              168.5 cm
  2013-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.8 {score}
  2012-12-26 : Tobacco smoking status NHIS              Never smoker 
  2012-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2012-12-26 : Body Mass Index                          18.6 kg/m2
  2012-12-26 : Body Weight                              52.5 kg
  2012-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-12-26 : Body Height                              167.9 cm
  2012-03-06 : Oral temperature                         37.7 Cel
  2011-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.3 {score}
  2011-12-21 : Tobacco smoking status NHIS              Never smoker 
  2011-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  120.0 mmHg
  2011-12-21 : Body Mass Index                          17.9 kg/m2
  2011-12-21 : Body Weight                              49.7 kg
  2011-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-12-21 : Body Height                              166.5 cm
  2010-12-15 : Tobacco smoking status NHIS              Never smoker 
  2010-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  2010-12-15 : Body Mass Index                          17.3 kg/m2
  2010-12-15 : Body Weight                              46.2 kg
  2010-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2010-12-15 : Body Height                              163.6 cm
  2009-12-09 : Tobacco smoking status NHIS              Never smoker 
  2009-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  119.1 mmHg
  2009-12-09 : Body Mass Index                          16.8 kg/m2
  2009-12-09 : Body Weight                              42.0 kg
  2009-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2009-12-09 : Body Height                              158.1 cm
  2008-12-03 : Tobacco smoking status NHIS              Never smoker 
  2008-12-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2008-12-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 436.8 fL
  2008-12-03 : Platelets [#/volume] in Blood by Automated count 235.0 10*3/uL
  2008-12-03 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2008-12-03 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2008-12-03 : MCH [Entitic mass] by Automated count    27.7 pg
  2008-12-03 : MCV [Entitic volume] by Automated count  88.6 fL
  2008-12-03 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  2008-12-03 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2008-12-03 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2008-12-03 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2008-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  2008-12-03 : Body Mass Index                          16.5 kg/m2
  2008-12-03 : Body Weight                              37.6 kg
  2008-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2008-12-03 : Body Height                              150.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-01-20 : Documentation of current medications
  2015-01-07 : Documentation of current medications
  2014-12-26 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2013-02-19 : Surgical manipulation of joint of knee for Injury of medial collateral ligament of knee
  2013-02-12 : Knee X-ray
  2012-03-06 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-12-21 : Documentation of current medications
  2009-12-17 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2009-12-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-01-25 : Influenza, seasonal, injectable, preservative free
  2016-01-20 : Influenza, seasonal, injectable, preservative free
  2014-12-31 : Influenza, seasonal, injectable, preservative free
  2014-01-01 : meningococcal MCV4P
  2014-01-01 : Influenza, seasonal, injectable, preservative free
  2012-12-26 : Influenza, seasonal, injectable, preservative free
  2011-12-21 : Influenza, seasonal, injectable, preservative free
  2010-12-15 : HPV, quadrivalent
  2010-12-15 : Influenza, seasonal, injectable, preservative free
  2009-12-09 : HPV, quadrivalent
  2009-12-09 : Influenza, seasonal, injectable, preservative free
  2008-12-03 : meningococcal MCV4P
  2008-12-03 : HPV, quadrivalent
  2008-12-03 : Influenza, seasonal, injectable, preservative free
  2008-12-03 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-18 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2018-03-19 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2018-02-17 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2018-01-18 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-12-19 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-11-19 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-10-20 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-10-15 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-10-06 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Drug overdose
2017-01-25 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-06-17 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Drug overdose
2016-01-20 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-01-14 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-01-07 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-12-26 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute bronchitis (disorder)
2014-12-31 (Dr. Renaldo199 King743) : Encounter at FAMILY DOCTORS
2014-01-01 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-09-27 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-02-19 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Injury of medial collateral ligament of knee
2013-02-12 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-12-26 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-11-10 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-09-21 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Drug overdose
2012-03-06 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2011-12-23 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Chronic pain
2011-12-21 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-12-15 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2009-12-17 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute bronchitis (disorder)
2009-12-09 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2009-04-24 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
2008-12-03 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2013-02-12 : Digital Radiography, Knee
--------------------------------------------------------------------------------
