Fausto876 Crist667
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 7
Birth Date:          2011-01-10
Marital Status:      S
Outpatient Provider: LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
Primary Care Provider: 41 & 45 MALL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
  2011-08-23 -            : Shellfish allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-10-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-10-03[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-03-02[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2015-03-02[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2014-09-21[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2011-08-23[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2011-08-23[CURRENT] : cetirizine hydrochloride 5 MG Oral Tablet
  2011-08-08[STOPPED] : predniSONE 5 MG Oral Tablet
  2011-07-09[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2011-07-09[STOPPED] : Cefuroxime 250 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-10-07 - 2017-10-14 : Acute bronchitis (disorder)
  2017-10-03 - 2017-10-24 : Laceration of forearm
  2015-03-02 - 2015-12-21 : Otitis media
  2014-09-21 - 2014-10-19 : First degree burn
  2012-06-07 - 2012-06-16 : Acute viral pharyngitis (disorder)
  2011-08-08 - 2011-08-08 : Acute allergic reaction
  2011-07-09 - 2011-09-19 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2017-10-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2017-10-03[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2014-09-21[STOPPED] : Burn care
                         Reason: First degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
  2011-08-15[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-12-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
           - MCV [Entitic volume] by Automated count  85.9 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 354.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 380.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2011-01-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
           - MCV [Entitic volume] by Automated count  86.5 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 410.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 332.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-22 : Tobacco smoking status NHIS              Never smoker 
  2018-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  129.9 mmHg
  2018-10-22 : Body Mass Index                          14.5 kg/m2
  2018-10-22 : Body Weight                              23.1 kg
  2018-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2018-10-22 : Body Height                              126.3 cm
  2017-10-16 : Tobacco smoking status NHIS              Never smoker 
  2017-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  123.1 mmHg
  2017-10-16 : Body Mass Index                          14.4 kg/m2
  2017-10-16 : Body Weight                              20.7 kg
  2017-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2017-10-16 : Body Height                              119.7 cm
  2016-12-26 : Tobacco smoking status NHIS              Never smoker 
  2016-12-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2016-12-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 380.3 fL
  2016-12-26 : Platelets [#/volume] in Blood by Automated count 354.9 10*3/uL
  2016-12-26 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2016-12-26 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2016-12-26 : MCH [Entitic mass] by Automated count    28.7 pg
  2016-12-26 : MCV [Entitic volume] by Automated count  85.9 fL
  2016-12-26 : Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
  2016-12-26 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2016-12-26 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2016-12-26 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2016-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2016-12-26 : Body Mass Index                          14.5 kg/m2
  2016-12-26 : Body Weight                              19.1 kg
  2016-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-12-26 : Body Height                              114.9 cm
  2015-12-21 : Tobacco smoking status NHIS              Never smoker 
  2015-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  113.0 mmHg
  2015-12-21 : Body Mass Index                          14.5 kg/m2
  2015-12-21 : Body Weight                              17.0 kg
  2015-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-12-21 : Body Height                              108.4 cm
  2014-12-15 : Tobacco smoking status NHIS              Never smoker 
  2014-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  106.6 mmHg
  2014-12-15 : Body Mass Index                          14.6 kg/m2
  2014-12-15 : Body Weight                              15.0 kg
  2014-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2014-12-15 : Body Height                              101.1 cm
  2014-06-16 : Tobacco smoking status NHIS              Never smoker 
  2014-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  129.8 mmHg
  2014-06-16 : Body Mass Index                          14.8 kg/m2
  2014-06-16 : Body Weight                              14.1 kg
  2014-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-06-16 : Body Height                              97.6 cm
  2013-12-16 : Tobacco smoking status NHIS              Never smoker 
  2013-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2013-12-16 : Body Mass Index                          15.1 kg/m2
  2013-12-16 : Body Weight                              13.3 kg
  2013-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2013-12-16 : Body Height                              93.8 cm
  2013-06-17 : Tobacco smoking status NHIS              Never smoker 
  2013-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  109.2 mmHg
  2013-06-17 : Body Mass Index                          15.4 kg/m2
  2013-06-17 : Body Weight                              12.6 kg
  2013-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2013-06-17 : Body Height                              90.4 cm
  2012-12-17 : Tobacco smoking status NHIS              Never smoker 
  2012-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  125.1 mmHg
  2012-12-17 : Body Weight                              11.9 kg
  2012-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2012-12-17 : Body Height                              86.7 cm
  2012-06-18 : Tobacco smoking status NHIS              Never smoker 
  2012-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  137.4 mmHg
  2012-06-18 : Body Weight                              10.9 kg
  2012-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2012-06-18 : Body Height                              81.3 cm
  2012-06-07 : Oral temperature                         37.3 Cel
  2012-03-19 : Tobacco smoking status NHIS              Never smoker 
  2012-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  108.1 mmHg
  2012-03-19 : Body Weight                              10.3 kg
  2012-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2012-03-19 : Body Height                              78.2 cm
  2011-12-19 : Tobacco smoking status NHIS              Never smoker 
  2011-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mmHg
           - Systolic Blood Pressure                  134.1 mmHg
  2011-12-19 : Body Weight                              9.5 kg
  2011-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-12-19 : Body Height                              74.8 cm
  2011-09-19 : Tobacco smoking status NHIS              Never smoker 
  2011-09-19 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  113.9 mmHg
  2011-09-19 : Body Weight                              8.5 kg
  2011-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2011-09-19 : Body Height                              70.8 cm
  2011-08-23 : Latex IgE Ab in Serum                    0.2 kU/L
  2011-08-23 : Honey bee IgE Ab in Serum                0.3 kU/L
  2011-08-23 : Cladosporium herbarum IgE Ab in Serum    0.1 kU/L
  2011-08-23 : American house dust mite IgE Ab in Serum 0.0 kU/L
  2011-08-23 : Cat dander IgE Ab in Serum               0.3 kU/L
  2011-08-23 : Common Ragweed IgE Ab in Serum           0.0 kU/L
  2011-08-23 : White oak IgE Ab in Serum                0.0 kU/L
  2011-08-23 : Cow milk IgE Ab in Serum                 0.3 kU/L
  2011-08-23 : Soybean IgE Ab in Serum                  0.0 kU/L
  2011-08-23 : Egg white IgE Ab in Serum                0.1 kU/L
  2011-08-23 : Wheat IgE Ab in Serum                    0.1 kU/L
  2011-08-23 : Shrimp IgE Ab in Serum                   4.3 kU/L
  2011-08-23 : Codfish IgE Ab in Serum                  0.0 kU/L
  2011-08-23 : Walnut IgE Ab in Serum                   0.1 kU/L
  2011-08-23 : Peanut IgE Ab in Serum                   0.1 kU/L
  2011-06-20 : Tobacco smoking status NHIS              Never smoker 
  2011-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  112.9 mmHg
  2011-06-20 : Body Weight                              7.1 kg
  2011-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2011-06-20 : Body Height                              66.0 cm
  2011-04-18 : Tobacco smoking status NHIS              Never smoker 
  2011-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mmHg
           - Systolic Blood Pressure                  100.9 mmHg
  2011-04-18 : Body Weight                              5.9 kg
  2011-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-04-18 : Body Height                              61.9 cm
  2011-02-14 : Tobacco smoking status NHIS              Never smoker 
  2011-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  117.2 mmHg
  2011-02-14 : Body Weight                              3.7 kg
  2011-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2011-02-14 : Body Height                              52.6 cm
  2011-01-10 : Tobacco smoking status NHIS              Never smoker 
  2011-01-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2011-01-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 332.3 fL
  2011-01-10 : Platelets [#/volume] in Blood by Automated count 410.2 10*3/uL
  2011-01-10 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2011-01-10 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2011-01-10 : MCH [Entitic mass] by Automated count    31.3 pg
  2011-01-10 : MCV [Entitic volume] by Automated count  86.5 fL
  2011-01-10 : Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
  2011-01-10 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2011-01-10 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2011-01-10 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2011-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2011-01-10 : Body Weight                              3.7 kg
  2011-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-01-10 : Body Height                              52.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-10-07 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2017-10-03 : Suture open wound for Laceration of forearm
  2014-06-16 : Documentation of current medications
  2013-12-16 : Documentation of current medications
  2013-06-17 : Documentation of current medications
  2012-12-17 : Documentation of current medications
  2012-06-18 : Documentation of current medications
  2012-06-07 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-03-19 : Documentation of current medications
  2011-12-19 : Documentation of current medications
  2011-08-23 : Allergy screening test
  2011-08-08 : Injection of adrenaline
  2011-06-20 : Documentation of current medications
  2011-01-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-22 : Influenza, seasonal, injectable, preservative free
  2017-10-16 : Influenza, seasonal, injectable, preservative free
  2016-12-26 : Influenza, seasonal, injectable, preservative free
  2015-12-21 : MMR
  2015-12-21 : DTaP
  2015-12-21 : Influenza, seasonal, injectable, preservative free
  2015-12-21 : IPV
  2015-12-21 : varicella
  2014-12-15 : Influenza, seasonal, injectable, preservative free
  2013-12-16 : Influenza, seasonal, injectable, preservative free
  2013-06-17 : Hep A, ped/adol, 2 dose
  2012-12-17 : Influenza, seasonal, injectable, preservative free
  2012-06-18 : DTaP
  2012-03-19 : Hep A, ped/adol, 2 dose
  2012-03-19 : Pneumococcal conjugate PCV 13
  2012-03-19 : MMR
  2012-03-19 : varicella
  2012-03-19 : Hib (PRP-OMP)
  2011-09-19 : Hep B, adolescent or pediatric
  2011-09-19 : Pneumococcal conjugate PCV 13
  2011-09-19 : DTaP
  2011-09-19 : Influenza, seasonal, injectable, preservative free
  2011-09-19 : IPV
  2011-06-20 : Pneumococcal conjugate PCV 13
  2011-06-20 : DTaP
  2011-06-20 : IPV
  2011-06-20 : rotavirus, monovalent
  2011-06-20 : Hib (PRP-OMP)
  2011-04-18 : Pneumococcal conjugate PCV 13
  2011-04-18 : DTaP
  2011-04-18 : IPV
  2011-04-18 : rotavirus, monovalent
  2011-04-18 : Hib (PRP-OMP)
  2011-02-14 : Hep B, adolescent or pediatric
  2011-01-10 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-22 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2017-10-16 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2017-10-07 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute bronchitis (disorder)
2017-10-03 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2016-12-26 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-12-21 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-03-02 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Otitis media
2014-12-15 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2014-10-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for First degree burn
2014-09-21 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2014-06-16 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2013-12-16 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2013-06-17 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2012-12-17 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2012-06-18 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2012-06-07 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute viral pharyngitis (disorder)
2012-03-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-12-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-09-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-08-23 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-08-15 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-08-08 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-07-09 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Otitis media
2011-06-20 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-04-18 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-02-14 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-01-10 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
