Felipe97 Balderas66
===================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 57
Birth Date:          1961-03-07
Marital Status:      M
Outpatient Provider: NASHOBA VALLEY MEDICAL CENTER
Primary Care Provider: 200 GROTON ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1979-05-01[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2005-11-01 -            : History of cardiac arrest (situation)
  2005-11-01 -            : Cardiac Arrest
  1992-05-19 -            : Prediabetes
  1979-05-01 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  1992-05-19[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1962-04-01[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-08-14 : Basic Metabolic Panel
           - Glucose                                  65.8 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 105.7 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
  2017-08-08 : Basic Metabolic Panel
           - Glucose                                  96.0 mg/dL
           - Urea Nitrogen                            17.8 mg/dL
           - Creatinine                               1.8 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
  2016-08-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.1 %
           - MCV [Entitic volume] by Automated count  85.2 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 429.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 298.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2016-08-02 : Lipid Panel
           - Total Cholesterol                        162.8 mg/dL
           - Triglycerides                            136.0 mg/dL
           - Low Density Lipoprotein Cholesterol      63.3 mg/dL
           - High Density Lipoprotein Cholesterol     72.3 mg/dL
  2016-08-02 : Basic Metabolic Panel
           - Glucose                                  76.1 mg/dL
           - Urea Nitrogen                            16.5 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 104.9 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
  2015-07-28 : Basic Metabolic Panel
           - Glucose                                  87.6 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   139.7 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
  2014-07-22 : Basic Metabolic Panel
           - Glucose                                  89.7 mg/dL
           - Urea Nitrogen                            15.8 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
  2013-07-16 : Lipid Panel
           - Total Cholesterol                        160.5 mg/dL
           - Triglycerides                            136.0 mg/dL
           - Low Density Lipoprotein Cholesterol      73.3 mg/dL
           - High Density Lipoprotein Cholesterol     60.0 mg/dL
  2013-07-16 : Basic Metabolic Panel
           - Glucose                                  70.3 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
  2012-07-10 : Basic Metabolic Panel
           - Glucose                                  84.5 mg/dL
           - Urea Nitrogen                            9.4 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 111.0 mmol/L
           - Carbon Dioxide                           24.7 mmol/L
  2011-07-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.3 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    27.9 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 160.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 449.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2011-07-05 : Basic Metabolic Panel
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 101.6 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2010-06-29 : Lipid Panel
           - Total Cholesterol                        198.7 mg/dL
           - Triglycerides                            131.6 mg/dL
           - Low Density Lipoprotein Cholesterol      99.9 mg/dL
           - High Density Lipoprotein Cholesterol     72.5 mg/dL
  2010-06-29 : Basic Metabolic Panel
           - Glucose                                  87.2 mg/dL
           - Urea Nitrogen                            8.5 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-08-14 : Tobacco smoking status NHIS              Never smoker 
  2018-08-14 : Estimated Glomerular Filtration Rate     93.0 mL/min/{1.73_m2}
  2018-08-14 : Carbon Dioxide                           28.0 mmol/L
  2018-08-14 : Chloride                                 105.7 mmol/L
  2018-08-14 : Potassium                                4.8 mmol/L
  2018-08-14 : Sodium                                   136.9 mmol/L
  2018-08-14 : Calcium                                  9.6 mg/dL
  2018-08-14 : Creatinine                               1.5 mg/dL
  2018-08-14 : Urea Nitrogen                            7.7 mg/dL
  2018-08-14 : Glucose                                  65.8 mg/dL
  2018-08-14 : Blood Pressure
           - Diastolic Blood Pressure                 108.5 mmHg
           - Systolic Blood Pressure                  158.4 mmHg
  2018-08-14 : Body Mass Index                          38.3 kg/m2
  2018-08-14 : Body Weight                              121.2 kg
  2018-08-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2018-08-14 : Body Height                              177.9 cm
  2017-08-08 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2017-08-08 : Tobacco smoking status NHIS              Never smoker 
  2017-08-08 : Estimated Glomerular Filtration Rate     78.9 mL/min/{1.73_m2}
  2017-08-08 : Carbon Dioxide                           28.0 mmol/L
  2017-08-08 : Chloride                                 110.5 mmol/L
  2017-08-08 : Potassium                                4.2 mmol/L
  2017-08-08 : Sodium                                   139.8 mmol/L
  2017-08-08 : Calcium                                  9.5 mg/dL
  2017-08-08 : Creatinine                               1.8 mg/dL
  2017-08-08 : Urea Nitrogen                            17.8 mg/dL
  2017-08-08 : Glucose                                  96.0 mg/dL
  2017-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 90.3 mmHg
           - Systolic Blood Pressure                  141.4 mmHg
  2017-08-08 : Body Mass Index                          38.3 kg/m2
  2017-08-08 : Body Weight                              121.2 kg
  2017-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-08-08 : Body Height                              177.9 cm
  2016-08-02 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-08-02 : Tobacco smoking status NHIS              Never smoker 
  2016-08-02 : Estimated Glomerular Filtration Rate     113.5 mL/min/{1.73_m2}
  2016-08-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2016-08-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 298.0 fL
  2016-08-02 : Platelets [#/volume] in Blood by Automated count 429.9 10*3/uL
  2016-08-02 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2016-08-02 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2016-08-02 : MCH [Entitic mass] by Automated count    30.8 pg
  2016-08-02 : MCV [Entitic volume] by Automated count  85.2 fL
  2016-08-02 : Hematocrit [Volume Fraction] of Blood by Automated count 49.1 %
  2016-08-02 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2016-08-02 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2016-08-02 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2016-08-02 : High Density Lipoprotein Cholesterol     72.3 mg/dL
  2016-08-02 : Low Density Lipoprotein Cholesterol      63.3 mg/dL
  2016-08-02 : Triglycerides                            136.0 mg/dL
  2016-08-02 : Total Cholesterol                        162.8 mg/dL
  2016-08-02 : Carbon Dioxide                           27.3 mmol/L
  2016-08-02 : Chloride                                 104.9 mmol/L
  2016-08-02 : Potassium                                4.0 mmol/L
  2016-08-02 : Sodium                                   140.1 mmol/L
  2016-08-02 : Calcium                                  9.4 mg/dL
  2016-08-02 : Creatinine                               1.4 mg/dL
  2016-08-02 : Urea Nitrogen                            16.5 mg/dL
  2016-08-02 : Glucose                                  76.1 mg/dL
  2016-08-02 : Blood Pressure
           - Diastolic Blood Pressure                 105.9 mmHg
           - Systolic Blood Pressure                  142.3 mmHg
  2016-08-02 : Body Mass Index                          38.3 kg/m2
  2016-08-02 : Body Weight                              121.2 kg
  2016-08-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-08-02 : Body Height                              177.9 cm
  2015-07-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-07-28 : Tobacco smoking status NHIS              Never smoker 
  2015-07-28 : Estimated Glomerular Filtration Rate     126.1 mL/min/{1.73_m2}
  2015-07-28 : Carbon Dioxide                           24.1 mmol/L
  2015-07-28 : Chloride                                 107.0 mmol/L
  2015-07-28 : Potassium                                5.0 mmol/L
  2015-07-28 : Sodium                                   139.7 mmol/L
  2015-07-28 : Calcium                                  8.8 mg/dL
  2015-07-28 : Creatinine                               1.4 mg/dL
  2015-07-28 : Urea Nitrogen                            16.8 mg/dL
  2015-07-28 : Glucose                                  87.6 mg/dL
  2015-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 98.7 mmHg
           - Systolic Blood Pressure                  195.0 mmHg
  2015-07-28 : Body Mass Index                          38.3 kg/m2
  2015-07-28 : Body Weight                              121.2 kg
  2015-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2015-07-28 : Body Height                              177.9 cm
  2014-07-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2014-07-22 : Tobacco smoking status NHIS              Never smoker 
  2014-07-22 : Estimated Glomerular Filtration Rate     106.2 mL/min/{1.73_m2}
  2014-07-22 : Carbon Dioxide                           26.6 mmol/L
  2014-07-22 : Chloride                                 109.6 mmol/L
  2014-07-22 : Potassium                                5.1 mmol/L
  2014-07-22 : Sodium                                   137.1 mmol/L
  2014-07-22 : Calcium                                  8.8 mg/dL
  2014-07-22 : Creatinine                               1.5 mg/dL
  2014-07-22 : Urea Nitrogen                            15.8 mg/dL
  2014-07-22 : Glucose                                  89.7 mg/dL
  2014-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 115.1 mmHg
           - Systolic Blood Pressure                  144.7 mmHg
  2014-07-22 : Body Mass Index                          38.3 kg/m2
  2014-07-22 : Body Weight                              121.2 kg
  2014-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2014-07-22 : Body Height                              177.9 cm
  2013-07-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2013-07-16 : Tobacco smoking status NHIS              Never smoker 
  2013-07-16 : Estimated Glomerular Filtration Rate     148.5 mL/min/{1.73_m2}
  2013-07-16 : High Density Lipoprotein Cholesterol     60.0 mg/dL
  2013-07-16 : Low Density Lipoprotein Cholesterol      73.3 mg/dL
  2013-07-16 : Triglycerides                            136.0 mg/dL
  2013-07-16 : Total Cholesterol                        160.5 mg/dL
  2013-07-16 : Carbon Dioxide                           22.0 mmol/L
  2013-07-16 : Chloride                                 109.5 mmol/L
  2013-07-16 : Potassium                                4.4 mmol/L
  2013-07-16 : Sodium                                   140.1 mmol/L
  2013-07-16 : Calcium                                  9.2 mg/dL
  2013-07-16 : Creatinine                               1.5 mg/dL
  2013-07-16 : Urea Nitrogen                            16.0 mg/dL
  2013-07-16 : Glucose                                  70.3 mg/dL
  2013-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 113.6 mmHg
           - Systolic Blood Pressure                  151.3 mmHg
  2013-07-16 : Body Mass Index                          38.3 kg/m2
  2013-07-16 : Body Weight                              121.2 kg
  2013-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-07-16 : Body Height                              177.9 cm
  2012-07-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-07-10 : Tobacco smoking status NHIS              Never smoker 
  2012-07-10 : Estimated Glomerular Filtration Rate     122.4 mL/min/{1.73_m2}
  2012-07-10 : Carbon Dioxide                           24.7 mmol/L
  2012-07-10 : Chloride                                 111.0 mmol/L
  2012-07-10 : Potassium                                5.1 mmol/L
  2012-07-10 : Sodium                                   137.7 mmol/L
  2012-07-10 : Calcium                                  9.2 mg/dL
  2012-07-10 : Creatinine                               1.5 mg/dL
  2012-07-10 : Urea Nitrogen                            9.4 mg/dL
  2012-07-10 : Glucose                                  84.5 mg/dL
  2012-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 97.0 mmHg
           - Systolic Blood Pressure                  148.2 mmHg
  2012-07-10 : Body Mass Index                          38.3 kg/m2
  2012-07-10 : Body Weight                              121.2 kg
  2012-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2012-07-10 : Body Height                              177.9 cm
  2011-07-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2011-07-05 : Tobacco smoking status NHIS              Never smoker 
  2011-07-05 : Estimated Glomerular Filtration Rate     145.2 mL/min/{1.73_m2}
  2011-07-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2011-07-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 449.2 fL
  2011-07-05 : Platelets [#/volume] in Blood by Automated count 160.3 10*3/uL
  2011-07-05 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2011-07-05 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2011-07-05 : MCH [Entitic mass] by Automated count    27.9 pg
  2011-07-05 : MCV [Entitic volume] by Automated count  88.4 fL
  2011-07-05 : Hematocrit [Volume Fraction] of Blood by Automated count 36.3 %
  2011-07-05 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2011-07-05 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2011-07-05 : Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
  2011-07-05 : Carbon Dioxide                           22.5 mmol/L
  2011-07-05 : Chloride                                 101.6 mmol/L
  2011-07-05 : Potassium                                3.9 mmol/L
  2011-07-05 : Sodium                                   141.6 mmol/L
  2011-07-05 : Calcium                                  9.0 mg/dL
  2011-07-05 : Creatinine                               1.5 mg/dL
  2011-07-05 : Urea Nitrogen                            16.9 mg/dL
  2011-07-05 : Glucose                                  91.7 mg/dL
  2011-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 114.8 mmHg
           - Systolic Blood Pressure                  192.8 mmHg
  2011-07-05 : Body Mass Index                          38.3 kg/m2
  2011-07-05 : Body Weight                              121.2 kg
  2011-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-07-05 : Body Height                              177.9 cm
  2010-06-29 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2010-06-29 : Tobacco smoking status NHIS              Never smoker 
  2010-06-29 : Estimated Glomerular Filtration Rate     119.5 mL/min/{1.73_m2}
  2010-06-29 : High Density Lipoprotein Cholesterol     72.5 mg/dL
  2010-06-29 : Low Density Lipoprotein Cholesterol      99.9 mg/dL
  2010-06-29 : Triglycerides                            131.6 mg/dL
  2010-06-29 : Total Cholesterol                        198.7 mg/dL
  2010-06-29 : Carbon Dioxide                           26.6 mmol/L
  2010-06-29 : Chloride                                 107.6 mmol/L
  2010-06-29 : Potassium                                4.1 mmol/L
  2010-06-29 : Sodium                                   137.1 mmol/L
  2010-06-29 : Calcium                                  8.9 mg/dL
  2010-06-29 : Creatinine                               1.5 mg/dL
  2010-06-29 : Urea Nitrogen                            8.5 mg/dL
  2010-06-29 : Glucose                                  87.2 mg/dL
  2010-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 110.4 mmHg
           - Systolic Blood Pressure                  177.8 mmHg
  2010-06-29 : Body Mass Index                          38.3 kg/m2
  2010-06-29 : Body Weight                              121.2 kg
  2010-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2010-06-29 : Body Height                              177.9 cm
  2010-01-19 : History of Hospitalizations+Outpatient visits 7.6 {count}
  2010-01-19 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2010-01-19 : Housing status                           Patient is homeless {nominal}
  2010-01-19 : Abuse Status [OMAHA]                     Severe signs/symptoms {nominal}
  2010-01-19 : HIV status                               HIV positive {nominal}
  2010-01-19 : Sexual orientation                       heterosexual {nominal}
  2009-10-21 : History of Hospitalizations+Outpatient visits 0.7 {count}
  2009-10-21 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2009-10-21 : Housing status                           Patient is homeless {nominal}
  2009-10-21 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2009-10-21 : HIV status                               HIV positive {nominal}
  2009-10-21 : Sexual orientation                       heterosexual {nominal}
  2009-07-23 : History of Hospitalizations+Outpatient visits 8.8 {count}
  2009-07-23 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2009-07-23 : Housing status                           Patient is homeless {nominal}
  2009-07-23 : Abuse Status [OMAHA]                     Severe signs/symptoms {nominal}
  2009-07-23 : HIV status                               HIV positive {nominal}
  2009-07-23 : Sexual orientation                       heterosexual {nominal}
  2009-04-24 : History of Hospitalizations+Outpatient visits 0.6 {count}
  2009-04-24 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2009-04-24 : Housing status                           Patient is homeless {nominal}
  2009-04-24 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2009-04-24 : HIV status                               not HIV positive {nominal}
  2009-04-24 : Sexual orientation                       heterosexual {nominal}
  2009-03-25 : History of Hospitalizations+Outpatient visits 7.1 {count}
  2009-03-25 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2009-03-25 : Housing status                           Patient is homeless {nominal}
  2009-03-25 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2009-03-25 : HIV status                               not HIV positive {nominal}
  2009-03-25 : Sexual orientation                       heterosexual {nominal}
--------------------------------------------------------------------------------
PROCEDURES:
  2013-07-16 : Documentation of current medications
  2012-07-10 : Documentation of current medications
  2011-07-05 : Documentation of current medications
  2010-06-29 : Documentation of current medications
  2010-01-19 : Information gathering (procedure)
  2009-10-21 : Information gathering (procedure)
  2009-07-23 : Information gathering (procedure)
  2009-04-24 : Information gathering (procedure)
  2009-03-25 : Information gathering (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-14 : Influenza, seasonal, injectable, preservative free
  2017-08-08 : Influenza, seasonal, injectable, preservative free
  2016-08-02 : Influenza, seasonal, injectable, preservative free
  2015-07-28 : Influenza, seasonal, injectable, preservative free
  2014-07-22 : Influenza, seasonal, injectable, preservative free
  2013-07-16 : Influenza, seasonal, injectable, preservative free
  2012-07-10 : Td (adult) preservative free
  2012-07-10 : Influenza, seasonal, injectable, preservative free
  2012-07-10 : zoster
  2011-07-05 : Influenza, seasonal, injectable, preservative free
  2011-07-05 : zoster
  2010-06-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-14 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-08-08 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2016-08-02 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2015-07-28 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2014-07-22 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2013-07-16 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2012-07-10 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2011-07-05 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2010-06-29 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2010-01-19 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2009-10-21 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2009-07-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2009-04-24 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2009-03-25 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2005-11-01 : Emergency Encounter
1992-05-19 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1979-05-01 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1962-04-01 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
