Fletcher87 Labadie908
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 24
Birth Date:          1994-03-19
Marital Status:      S
Outpatient Provider: BEVERLY HOSPITAL CORPORATION
Primary Care Provider: 85 HERRICK STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-10-19[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2012-09-12[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-06-20 - 2017-07-04 : Acute bacterial sinusitis (disorder)
  2016-10-19 - 2017-01-17 : Fracture of rib
  2014-05-02 - 2014-05-11 : Acute viral pharyngitis (disorder)
  2012-09-12 - 2012-09-26 : Acute bronchitis (disorder)
  2006-04-08 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-10-19[STOPPED] : Fracture care
                         Reason: Fracture of rib
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2012-09-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-10-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.0 %
           - MCV [Entitic volume] by Automated count  84.0 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
           - Platelets [#/volume] in Blood by Automated count 230.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 186.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2010-05-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  87.2 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 187.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 457.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-10-01 : Tobacco smoking status NHIS              Never smoker 
  2016-10-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2016-10-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 186.1 fL
  2016-10-01 : Platelets [#/volume] in Blood by Automated count 230.9 10*3/uL
  2016-10-01 : Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
  2016-10-01 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2016-10-01 : MCH [Entitic mass] by Automated count    32.6 pg
  2016-10-01 : MCV [Entitic volume] by Automated count  84.0 fL
  2016-10-01 : Hematocrit [Volume Fraction] of Blood by Automated count 45.0 %
  2016-10-01 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2016-10-01 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2016-10-01 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2016-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2016-10-01 : Body Mass Index                          35.7 kg/m2
  2016-10-01 : Body Weight                              108.8 kg
  2016-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-10-01 : Body Height                              174.5 cm
  2014-05-02 : Oral temperature                         37.9 Cel
  2013-09-28 : Tobacco smoking status NHIS              Never smoker 
  2013-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  107.8 mmHg
  2013-09-28 : Body Mass Index                          34.3 kg/m2
  2013-09-28 : Body Weight                              104.3 kg
  2013-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-09-28 : Body Height                              174.4 cm
  2012-09-22 : Tobacco smoking status NHIS              Never smoker 
  2012-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  108.8 mmHg
  2012-09-22 : Body Mass Index                          33.9 kg/m2
  2012-09-22 : Body Weight                              102.8 kg
  2012-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2012-09-22 : Body Height                              174.0 cm
  2012-05-12 : Tobacco smoking status NHIS              Never smoker 
  2012-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  119.0 mmHg
  2012-05-12 : Body Mass Index                          33.8 kg/m2
  2012-05-12 : Body Weight                              102.0 kg
  2012-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-05-12 : Body Height                              173.8 cm
  2011-05-07 : Tobacco smoking status NHIS              Never smoker 
  2011-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mmHg
           - Systolic Blood Pressure                  133.8 mmHg
  2011-05-07 : Body Mass Index                          32.9 kg/m2
  2011-05-07 : Body Weight                              98.5 kg
  2011-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2011-05-07 : Body Height                              173.0 cm
  2010-05-01 : Tobacco smoking status NHIS              Never smoker 
  2010-05-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2010-05-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 457.9 fL
  2010-05-01 : Platelets [#/volume] in Blood by Automated count 187.8 10*3/uL
  2010-05-01 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2010-05-01 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2010-05-01 : MCH [Entitic mass] by Automated count    28.8 pg
  2010-05-01 : MCV [Entitic volume] by Automated count  87.2 fL
  2010-05-01 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  2010-05-01 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2010-05-01 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2010-05-01 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2010-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  126.9 mmHg
  2010-05-01 : Body Mass Index                          31.8 kg/m2
  2010-05-01 : Body Weight                              93.4 kg
  2010-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2010-05-01 : Body Height                              171.3 cm
  2009-04-25 : Tobacco smoking status NHIS              Never smoker 
  2009-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  136.6 mmHg
  2009-04-25 : Body Mass Index                          31.0 kg/m2
  2009-04-25 : Body Weight                              87.0 kg
  2009-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2009-04-25 : Body Height                              167.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-10-19 : Bone immobilization for Fracture of rib
  2016-10-19 : Chest X-ray
  2016-10-01 : Documentation of current medications
  2014-05-02 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-09-22 : Documentation of current medications
  2012-09-12 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2012-05-12 : Documentation of current medications
  2010-05-01 : Documentation of current medications
  2009-04-25 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-10-01 : meningococcal MCV4P
  2016-10-01 : Hep B, adult
  2016-10-01 : Td (adult) preservative free
  2016-10-01 : Influenza, seasonal, injectable, preservative free
  2013-09-28 : Influenza, seasonal, injectable, preservative free
  2012-09-22 : Influenza, seasonal, injectable, preservative free
  2012-05-12 : Influenza, seasonal, injectable, preservative free
  2011-05-07 : Influenza, seasonal, injectable, preservative free
  2010-05-01 : meningococcal MCV4P
  2010-05-01 : Influenza, seasonal, injectable, preservative free
  2009-04-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-06-20 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Acute bacterial sinusitis (disorder)
2017-01-17 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Fracture of rib
2016-10-19 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-10-01 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2014-05-02 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Acute viral pharyngitis (disorder)
2013-09-28 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-09-22 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-09-12 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Acute bronchitis (disorder)
2012-05-12 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2011-05-07 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-05-01 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2009-04-25 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2006-04-08 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-10-19 : Digital Radiography, Chest
--------------------------------------------------------------------------------
