Forest317 Oberbrunner298
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2017-05-31
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-05-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.5 %
           - MCV [Entitic volume] by Automated count  88.8 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 363.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 491.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-08 : Tobacco smoking status NHIS              Never smoker 
  2018-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 70.3 mmHg
           - Systolic Blood Pressure                  103.5 mmHg
  2018-08-08 : Body Weight                              8.2 kg
  2018-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2018-08-08 : Body Height                              75.5 cm
  2018-05-09 : Tobacco smoking status NHIS              Never smoker 
  2018-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  105.9 mmHg
  2018-05-09 : Body Weight                              7.6 kg
  2018-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2018-05-09 : Body Height                              72.2 cm
  2018-02-07 : Tobacco smoking status NHIS              Never smoker 
  2018-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  112.7 mmHg
  2018-02-07 : Body Weight                              6.7 kg
  2018-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2018-02-07 : Body Height                              68.4 cm
  2017-11-08 : Tobacco smoking status NHIS              Never smoker 
  2017-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  131.4 mmHg
  2017-11-08 : Body Weight                              5.5 kg
  2017-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-11-08 : Body Height                              63.7 cm
  2017-09-06 : Tobacco smoking status NHIS              Never smoker 
  2017-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  110.5 mmHg
  2017-09-06 : Body Weight                              3.8 kg
  2017-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-09-06 : Body Height                              57.3 cm
  2017-07-05 : Tobacco smoking status NHIS              Never smoker 
  2017-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  131.4 mmHg
  2017-07-05 : Body Weight                              2.2 kg
  2017-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-07-05 : Body Height                              50.2 cm
  2017-05-31 : Tobacco smoking status NHIS              Never smoker 
  2017-05-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2017-05-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 491.9 fL
  2017-05-31 : Platelets [#/volume] in Blood by Automated count 363.5 10*3/uL
  2017-05-31 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2017-05-31 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2017-05-31 : MCH [Entitic mass] by Automated count    31.7 pg
  2017-05-31 : MCV [Entitic volume] by Automated count  88.8 fL
  2017-05-31 : Hematocrit [Volume Fraction] of Blood by Automated count 45.5 %
  2017-05-31 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2017-05-31 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-05-31 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2017-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2017-05-31 : Body Weight                              2.2 kg
  2017-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2017-05-31 : Body Height                              50.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-08 : Hep A, ped/adol, 2 dose
  2018-08-08 : Pneumococcal conjugate PCV 13
  2018-08-08 : MMR
  2018-08-08 : varicella
  2018-08-08 : Hib (PRP-OMP)
  2018-02-07 : Hep B, adolescent or pediatric
  2018-02-07 : Pneumococcal conjugate PCV 13
  2018-02-07 : DTaP
  2018-02-07 : Influenza, seasonal, injectable, preservative free
  2018-02-07 : IPV
  2017-11-08 : Pneumococcal conjugate PCV 13
  2017-11-08 : DTaP
  2017-11-08 : IPV
  2017-11-08 : rotavirus, monovalent
  2017-11-08 : Hib (PRP-OMP)
  2017-09-06 : Pneumococcal conjugate PCV 13
  2017-09-06 : DTaP
  2017-09-06 : IPV
  2017-09-06 : rotavirus, monovalent
  2017-09-06 : Hib (PRP-OMP)
  2017-07-05 : Hep B, adolescent or pediatric
  2017-05-31 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-05-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-02-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-11-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-09-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-07-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-05-31 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
