Foster87 Rempel203
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 21
Birth Date:          1997-06-01
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-09-04[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2010-09-04[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2010-05-30[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2009-01-20[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2014-03-22 - 2014-04-01 : Acute viral pharyngitis (disorder)
  2010-09-04 - 2011-06-12 : Otitis media
  2010-05-30 - 2010-06-13 : Acute bronchitis (disorder)
  2009-01-20 - 2009-02-17 : Sprain of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2010-05-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2009-01-20[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-06-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
           - MCV [Entitic volume] by Automated count  94.8 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 183.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 158.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2008-12-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.7 %
           - MCV [Entitic volume] by Automated count  88.3 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
           - Platelets [#/volume] in Blood by Automated count 336.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 156.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-07-10 : Tobacco smoking status NHIS              Never smoker 
  2016-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  131.5 mmHg
  2016-07-10 : Body Mass Index                          23.2 kg/m2
  2016-07-10 : Body Weight                              71.4 kg
  2016-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-07-10 : Body Height                              175.6 cm
  2015-07-05 : Tobacco smoking status NHIS              Never smoker 
  2015-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  112.9 mmHg
  2015-07-05 : Body Mass Index                          22.6 kg/m2
  2015-07-05 : Body Weight                              69.3 kg
  2015-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2015-07-05 : Body Height                              175.1 cm
  2014-06-29 : Tobacco smoking status NHIS              Never smoker 
  2014-06-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2014-06-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 158.4 fL
  2014-06-29 : Platelets [#/volume] in Blood by Automated count 183.9 10*3/uL
  2014-06-29 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2014-06-29 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2014-06-29 : MCH [Entitic mass] by Automated count    27.3 pg
  2014-06-29 : MCV [Entitic volume] by Automated count  94.8 fL
  2014-06-29 : Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
  2014-06-29 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2014-06-29 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2014-06-29 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2014-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  106.7 mmHg
  2014-06-29 : Body Mass Index                          22.0 kg/m2
  2014-06-29 : Body Weight                              66.7 kg
  2014-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2014-06-29 : Body Height                              174.2 cm
  2014-03-22 : Oral temperature                         37.8 Cel
  2013-06-23 : Tobacco smoking status NHIS              Never smoker 
  2013-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  119.8 mmHg
  2013-06-23 : Body Mass Index                          21.2 kg/m2
  2013-06-23 : Body Weight                              63.1 kg
  2013-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2013-06-23 : Body Height                              172.5 cm
  2012-06-17 : Tobacco smoking status NHIS              Never smoker 
  2012-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mmHg
           - Systolic Blood Pressure                  122.0 mmHg
  2012-06-17 : Body Mass Index                          20.5 kg/m2
  2012-06-17 : Body Weight                              58.4 kg
  2012-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2012-06-17 : Body Height                              169.0 cm
  2011-06-12 : Tobacco smoking status NHIS              Never smoker 
  2011-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  120.4 mmHg
  2011-06-12 : Body Mass Index                          20.0 kg/m2
  2011-06-12 : Body Weight                              53.1 kg
  2011-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2011-06-12 : Body Height                              162.9 cm
  2010-06-06 : Tobacco smoking status NHIS              Never smoker 
  2010-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  124.8 mmHg
  2010-06-06 : Body Mass Index                          19.7 kg/m2
  2010-06-06 : Body Weight                              47.1 kg
  2010-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2010-06-06 : Body Height                              154.6 cm
  2009-12-13 : Tobacco smoking status NHIS              Never smoker 
  2009-12-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  121.6 mmHg
  2009-12-13 : Body Mass Index                          19.5 kg/m2
  2009-12-13 : Body Weight                              44.8 kg
  2009-12-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2009-12-13 : Body Height                              151.5 cm
  2008-12-07 : Tobacco smoking status NHIS              Never smoker 
  2008-12-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2008-12-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 156.3 fL
  2008-12-07 : Platelets [#/volume] in Blood by Automated count 336.6 10*3/uL
  2008-12-07 : Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
  2008-12-07 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2008-12-07 : MCH [Entitic mass] by Automated count    32.9 pg
  2008-12-07 : MCV [Entitic volume] by Automated count  88.3 fL
  2008-12-07 : Hematocrit [Volume Fraction] of Blood by Automated count 35.7 %
  2008-12-07 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2008-12-07 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2008-12-07 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2008-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  114.0 mmHg
  2008-12-07 : Body Mass Index                          18.7 kg/m2
  2008-12-07 : Body Weight                              39.3 kg
  2008-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2008-12-07 : Body Height                              144.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-07-05 : Documentation of current medications
  2013-06-23 : Documentation of current medications
  2012-06-17 : Documentation of current medications
  2011-06-12 : Documentation of current medications
  2010-06-06 : Documentation of current medications
  2010-05-30 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2009-12-13 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-07-10 : Influenza, seasonal, injectable, preservative free
  2015-07-05 : Influenza, seasonal, injectable, preservative free
  2014-06-29 : Influenza, seasonal, injectable, preservative free
  2013-06-23 : meningococcal MCV4P
  2013-06-23 : Influenza, seasonal, injectable, preservative free
  2012-06-17 : Influenza, seasonal, injectable, preservative free
  2011-06-12 : Influenza, seasonal, injectable, preservative free
  2010-06-06 : HPV, quadrivalent
  2010-06-06 : Influenza, seasonal, injectable, preservative free
  2009-12-13 : HPV, quadrivalent
  2009-12-13 : Influenza, seasonal, injectable, preservative free
  2008-12-07 : meningococcal MCV4P
  2008-12-07 : HPV, quadrivalent
  2008-12-07 : Influenza, seasonal, injectable, preservative free
  2008-12-07 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-07-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-07-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-06-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-03-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-06-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-06-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-06-12 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-09-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Otitis media
2010-06-06 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-05-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
2009-12-13 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-01-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2008-12-07 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
