Fredric73 Champlin946
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1966-12-20
Marital Status:      M
Outpatient Provider: MARLBOROUGH HOSPITAL
Primary Care Provider: 157 UNION STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-01-14[STOPPED] : Captopril 25 MG Oral Tablet
  2014-01-14[STOPPED] : Atorvastatin 80 MG Oral Tablet
  2004-04-25[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  1997-08-19[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1994-08-16[CURRENT] : Amlodipine 5 MG Oral Tablet
  1991-08-13[CURRENT] : Simvastatin 20 MG Oral Tablet
  1988-08-02[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1986-02-18[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2014-01-14 -            : History of myocardial infarction (situation)
  2014-01-14 -            : Myocardial Infarction
  2013-11-18 - 2013-12-18 : Concussion with no loss of consciousness
  2008-12-10 -            : History of appendectomy
  2008-12-10 -            : Appendicitis
  2007-09-28 -            : Chronic sinusitis (disorder)
  2007-08-24 - 2008-04-25 : Acute bacterial sinusitis (disorder)
  2007-04-14 - 2007-04-21 : Viral sinusitis (disorder)
  2007-01-22 - 2007-02-05 : Viral sinusitis (disorder)
  2004-04-25 - 2004-05-09 : Facial laceration
  2004-01-26 - 2004-02-07 : Acute viral pharyngitis (disorder)
  2001-02-20 -            : Body mass index 30+ - obesity (finding)
  1988-08-02 -            : Coronary Heart Disease
  1985-02-12 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2013-11-18[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2004-04-25[STOPPED] : Wound care
                         Reason: Facial laceration
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2003-07-19[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-01-21 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  2012-12-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
           - MCV [Entitic volume] by Automated count  88.7 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 230.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 329.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2010-12-21 : Lipid Panel
           - Total Cholesterol                        199.7 mg/dL
           - Triglycerides                            135.7 mg/dL
           - Low Density Lipoprotein Cholesterol      96.2 mg/dL
           - High Density Lipoprotein Cholesterol     76.4 mg/dL
  2006-08-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.4 %
           - MCV [Entitic volume] by Automated count  88.9 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 223.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 283.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2006-08-01 : Lipid Panel
           - Total Cholesterol                        174.4 mg/dL
           - Triglycerides                            140.9 mg/dL
           - Low Density Lipoprotein Cholesterol      72.9 mg/dL
           - High Density Lipoprotein Cholesterol     73.4 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2014-01-21 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  2012-12-25 : Tobacco smoking status NHIS              Former smoker 
  2012-12-25 : Estimated Glomerular Filtration Rate     123.4 mL/min/{1.73_m2}
  2012-12-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2012-12-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 329.6 fL
  2012-12-25 : Platelets [#/volume] in Blood by Automated count 230.7 10*3/uL
  2012-12-25 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2012-12-25 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2012-12-25 : MCH [Entitic mass] by Automated count    29.8 pg
  2012-12-25 : MCV [Entitic volume] by Automated count  88.7 fL
  2012-12-25 : Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
  2012-12-25 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2012-12-25 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2012-12-25 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2012-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 100.0 mmHg
           - Systolic Blood Pressure                  177.5 mmHg
  2012-12-25 : Body Mass Index                          36.9 kg/m2
  2012-12-25 : Body Weight                              90.3 kg
  2012-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2012-12-25 : Body Height                              156.4 cm
  2010-12-21 : Tobacco smoking status NHIS              Former smoker 
  2010-12-21 : Estimated Glomerular Filtration Rate     108.1 mL/min/{1.73_m2}
  2010-12-21 : High Density Lipoprotein Cholesterol     76.4 mg/dL
  2010-12-21 : Low Density Lipoprotein Cholesterol      96.2 mg/dL
  2010-12-21 : Triglycerides                            135.7 mg/dL
  2010-12-21 : Total Cholesterol                        199.7 mg/dL
  2010-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 93.6 mmHg
           - Systolic Blood Pressure                  160.9 mmHg
  2010-12-21 : Body Mass Index                          35.6 kg/m2
  2010-12-21 : Body Weight                              87.1 kg
  2010-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-12-21 : Body Height                              156.4 cm
  2008-12-16 : Tobacco smoking status NHIS              Former smoker 
  2008-12-16 : Estimated Glomerular Filtration Rate     99.4 mL/min/{1.73_m2}
  2008-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 119.7 mmHg
           - Systolic Blood Pressure                  140.3 mmHg
  2008-12-16 : Body Mass Index                          34.2 kg/m2
  2008-12-16 : Body Weight                              83.7 kg
  2008-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2008-12-16 : Body Height                              156.4 cm
  2008-04-08 : Tobacco smoking status NHIS              Former smoker 
  2008-04-08 : Estimated Glomerular Filtration Rate     146.2 mL/min/{1.73_m2}
  2008-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 98.2 mmHg
           - Systolic Blood Pressure                  158.5 mmHg
  2008-04-08 : Body Mass Index                          34.2 kg/m2
  2008-04-08 : Body Weight                              83.7 kg
  2008-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2008-04-08 : Body Height                              156.4 cm
  2008-03-04 : Tobacco smoking status NHIS              Former smoker 
  2008-03-04 : Estimated Glomerular Filtration Rate     141.4 mL/min/{1.73_m2}
  2008-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 98.1 mmHg
           - Systolic Blood Pressure                  176.7 mmHg
  2008-03-04 : Body Mass Index                          34.2 kg/m2
  2008-03-04 : Body Weight                              83.7 kg
  2008-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2008-03-04 : Body Height                              156.4 cm
  2007-04-17 : Tobacco smoking status NHIS              Former smoker 
  2007-04-17 : Estimated Glomerular Filtration Rate     108.5 mL/min/{1.73_m2}
  2007-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 104.6 mmHg
           - Systolic Blood Pressure                  189.2 mmHg
  2007-04-17 : Body Mass Index                          33.5 kg/m2
  2007-04-17 : Body Weight                              81.8 kg
  2007-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2007-04-17 : Body Height                              156.4 cm
  2006-08-01 : Tobacco smoking status NHIS              Former smoker 
  2006-08-01 : Estimated Glomerular Filtration Rate     132.1 mL/min/{1.73_m2}
  2006-08-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2006-08-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 283.4 fL
  2006-08-01 : Platelets [#/volume] in Blood by Automated count 223.6 10*3/uL
  2006-08-01 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2006-08-01 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2006-08-01 : MCH [Entitic mass] by Automated count    29.5 pg
  2006-08-01 : MCV [Entitic volume] by Automated count  88.9 fL
  2006-08-01 : Hematocrit [Volume Fraction] of Blood by Automated count 46.4 %
  2006-08-01 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2006-08-01 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2006-08-01 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2006-08-01 : High Density Lipoprotein Cholesterol     73.4 mg/dL
  2006-08-01 : Low Density Lipoprotein Cholesterol      72.9 mg/dL
  2006-08-01 : Triglycerides                            140.9 mg/dL
  2006-08-01 : Total Cholesterol                        174.4 mg/dL
  2006-08-01 : Blood Pressure
           - Diastolic Blood Pressure                 117.4 mmHg
           - Systolic Blood Pressure                  169.8 mmHg
  2006-08-01 : Body Mass Index                          32.8 kg/m2
  2006-08-01 : Body Weight                              80.2 kg
  2006-08-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2006-08-01 : Body Height                              156.4 cm
  2004-01-26 : Oral temperature                         38.0 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2014-01-14 : Coronary artery bypass grafting for Myocardial Infarction
  2014-01-14 : Percutaneous coronary intervention for Myocardial Infarction
  2012-12-25 : Documentation of current medications
  2010-12-21 : Documentation of current medications
  2008-12-10 : Appendectomy for Appendicitis
  2008-12-16 : Documentation of current medications
  2008-03-04 : Documentation of current medications
  2007-04-17 : Documentation of current medications
  2006-08-01 : Documentation of current medications
  2004-04-25 : Suture open wound for Facial laceration
  2004-01-26 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2012-12-25 : Influenza, seasonal, injectable, preservative free
  2010-12-21 : Influenza, seasonal, injectable, preservative free
  2008-12-16 : Influenza, seasonal, injectable, preservative free
  2008-04-08 : Influenza, seasonal, injectable, preservative free
  2008-03-04 : Hep A, adult
  2008-03-04 : Td (adult) preservative free
  2008-03-04 : Influenza, seasonal, injectable, preservative free
  2007-04-17 : Hep A, adult
  2007-04-17 : Influenza, seasonal, injectable, preservative free
  2006-08-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2014-01-21 : Death Certification
2014-01-14 : Emergency Encounter
2013-12-18 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Concussion with no loss of consciousness
2013-11-18 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2012-12-25 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2010-12-21 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2008-12-10 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Appendicitis
2008-12-10 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Appendicitis
2008-12-16 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2008-04-08 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2008-03-28 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2008-02-29 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2008-03-04 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2008-02-22 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2008-02-01 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2008-01-18 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2008-01-04 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2007-09-28 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2007-08-24 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2007-04-14 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Viral sinusitis (disorder)
2007-04-17 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2007-01-22 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Viral sinusitis (disorder)
2006-08-01 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2004-04-25 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2004-01-26 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2003-07-19 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bronchitis (disorder)
2001-02-20 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1997-08-19 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1994-08-16 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1991-08-13 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1988-08-02 (Dr. Leonore418 Hills818) : Encounter at FALLON CLINIC URGENT CARE
1986-02-18 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1985-02-12 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
