Fred155 Stamm704
================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 4
Birth Date:          2014-01-02
Marital Status:      S
Outpatient Provider: NASHOBA VALLEY MEDICAL CENTER
Primary Care Provider: 200 GROTON ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-12-23[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-12-23 - 2016-06-09 : Otitis media
  2015-05-03 - 2015-05-24 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2014-01-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
           - MCV [Entitic volume] by Automated count  84.8 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 340.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 153.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-07 : Tobacco smoking status NHIS              Never smoker 
  2017-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  2017-12-07 : Body Mass Index                          18.7 kg/m2
  2017-12-07 : Body Weight                              19.2 kg
  2017-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-12-07 : Body Height                              101.2 cm
  2017-06-08 : Tobacco smoking status NHIS              Never smoker 
  2017-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  135.7 mmHg
  2017-06-08 : Body Mass Index                          18.7 kg/m2
  2017-06-08 : Body Weight                              17.8 kg
  2017-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-06-08 : Body Height                              97.7 cm
  2016-12-08 : Tobacco smoking status NHIS              Never smoker 
  2016-12-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  111.6 mmHg
  2016-12-08 : Body Mass Index                          18.9 kg/m2
  2016-12-08 : Body Weight                              16.7 kg
  2016-12-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2016-12-08 : Body Height                              93.9 cm
  2016-06-09 : Tobacco smoking status NHIS              Never smoker 
  2016-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  124.4 mmHg
  2016-06-09 : Body Mass Index                          19.2 kg/m2
  2016-06-09 : Body Weight                              15.8 kg
  2016-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2016-06-09 : Body Height                              90.5 cm
  2015-12-10 : Tobacco smoking status NHIS              Never smoker 
  2015-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  132.5 mmHg
  2015-12-10 : Body Weight                              14.7 kg
  2015-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2015-12-10 : Body Height                              86.7 cm
  2015-06-11 : Tobacco smoking status NHIS              Never smoker 
  2015-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  138.6 mmHg
  2015-06-11 : Body Weight                              13.6 kg
  2015-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2015-06-11 : Body Height                              81.4 cm
  2015-03-12 : Tobacco smoking status NHIS              Never smoker 
  2015-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  111.7 mmHg
  2015-03-12 : Body Weight                              12.9 kg
  2015-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-03-12 : Body Height                              78.3 cm
  2014-12-11 : Tobacco smoking status NHIS              Never smoker 
  2014-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  116.2 mmHg
  2014-12-11 : Body Weight                              11.9 kg
  2014-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2014-12-11 : Body Height                              74.8 cm
  2014-09-11 : Tobacco smoking status NHIS              Never smoker 
  2014-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  108.0 mmHg
  2014-09-11 : Body Weight                              10.7 kg
  2014-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-09-11 : Body Height                              70.9 cm
  2014-06-12 : Tobacco smoking status NHIS              Never smoker 
  2014-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  116.8 mmHg
  2014-06-12 : Body Weight                              9.0 kg
  2014-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2014-06-12 : Body Height                              66.1 cm
  2014-04-10 : Tobacco smoking status NHIS              Never smoker 
  2014-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  119.8 mmHg
  2014-04-10 : Body Weight                              7.6 kg
  2014-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-04-10 : Body Height                              62.0 cm
  2014-02-06 : Tobacco smoking status NHIS              Never smoker 
  2014-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  124.4 mmHg
  2014-02-06 : Body Weight                              4.8 kg
  2014-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2014-02-06 : Body Height                              52.6 cm
  2014-01-02 : Tobacco smoking status NHIS              Never smoker 
  2014-01-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2014-01-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 153.0 fL
  2014-01-02 : Platelets [#/volume] in Blood by Automated count 340.7 10*3/uL
  2014-01-02 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2014-01-02 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2014-01-02 : MCH [Entitic mass] by Automated count    28.4 pg
  2014-01-02 : MCV [Entitic volume] by Automated count  84.8 fL
  2014-01-02 : Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
  2014-01-02 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2014-01-02 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2014-01-02 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2014-01-02 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2014-01-02 : Body Weight                              4.8 kg
  2014-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-01-02 : Body Height                              52.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-07 : Documentation of current medications
  2016-06-09 : Documentation of current medications
  2015-12-10 : Documentation of current medications
  2015-03-12 : Documentation of current medications
  2014-09-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-07 : Influenza, seasonal, injectable, preservative free
  2016-12-08 : Influenza, seasonal, injectable, preservative free
  2016-06-09 : Hep A, ped/adol, 2 dose
  2015-12-10 : Influenza, seasonal, injectable, preservative free
  2015-06-11 : DTaP
  2015-03-12 : Hep A, ped/adol, 2 dose
  2015-03-12 : Pneumococcal conjugate PCV 13
  2015-03-12 : MMR
  2015-03-12 : varicella
  2015-03-12 : Hib (PRP-OMP)
  2014-09-11 : Hep B, adolescent or pediatric
  2014-09-11 : Pneumococcal conjugate PCV 13
  2014-09-11 : DTaP
  2014-09-11 : Influenza, seasonal, injectable, preservative free
  2014-09-11 : IPV
  2014-06-12 : Pneumococcal conjugate PCV 13
  2014-06-12 : DTaP
  2014-06-12 : IPV
  2014-06-12 : rotavirus, monovalent
  2014-06-12 : Hib (PRP-OMP)
  2014-04-10 : Pneumococcal conjugate PCV 13
  2014-04-10 : DTaP
  2014-04-10 : IPV
  2014-04-10 : rotavirus, monovalent
  2014-04-10 : Hib (PRP-OMP)
  2014-02-06 : Hep B, adolescent or pediatric
  2014-01-02 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-07 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-06-08 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2016-12-08 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2016-06-09 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2015-12-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Otitis media
2015-12-10 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2015-06-11 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2015-05-03 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2015-03-12 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2014-12-11 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2014-09-11 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2014-06-12 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2014-04-10 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2014-02-06 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2014-01-02 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
