Gabriela205 Keeling57
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1967-10-13
Marital Status:      M
Outpatient Provider: HOLY FAMILY HOSPITAL
Primary Care Provider: 70 EAST STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-11[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2016-11-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-06-23[STOPPED] : Mirena 52 MG Intrauterine System
  2015-11-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-11-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-11-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-11-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-11-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-11-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-10-09[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2009-11-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-10-14[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  1986-05-30[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2014-12-25 - 2015-01-01 : Viral sinusitis (disorder)
  2013-10-11 - 2014-05-23 : Normal pregnancy
  2009-10-23 -            : Hyperlipidemia
  2001-11-30 -            : Body mass index 30+ - obesity (finding)
  1987-10-08 -            : Anemia (disorder)
  1986-05-30 -            : Hypertension
  1982-02-13 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-10-11[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2009-11-13[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  2017-11-11 : Lipid Panel
           - Total Cholesterol                        157.9 mg/dL
           - Triglycerides                            145.7 mg/dL
           - Low Density Lipoprotein Cholesterol      132.9 mg/dL
           - High Density Lipoprotein Cholesterol     64.9 mg/dL
  2017-11-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  67.4 mg/dL
           - Urea Nitrogen                            17.8 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   142.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 48.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.8 U/L
  2017-10-13 : Lipid Panel
           - Total Cholesterol                        165.8 mg/dL
           - Triglycerides                            125.6 mg/dL
           - Low Density Lipoprotein Cholesterol      80.4 mg/dL
           - High Density Lipoprotein Cholesterol     60.3 mg/dL
  2016-11-11 : Lipid Panel
           - Total Cholesterol                        202.4 mg/dL
           - Triglycerides                            181.2 mg/dL
           - Low Density Lipoprotein Cholesterol      86.6 mg/dL
           - High Density Lipoprotein Cholesterol     58.6 mg/dL
  2016-11-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.5 mg/dL
           - Urea Nitrogen                            8.1 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 71.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.6 U/L
  2015-11-12 : Lipid Panel
           - Total Cholesterol                        196.7 mg/dL
           - Triglycerides                            105.4 mg/dL
           - Low Density Lipoprotein Cholesterol      84.8 mg/dL
           - High Density Lipoprotein Cholesterol     72.6 mg/dL
  2015-11-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  94.5 mg/dL
           - Urea Nitrogen                            8.8 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 104.9 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 57.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.9 U/L
  2014-11-12 : Lipid Panel
           - Total Cholesterol                        203.5 mg/dL
           - Triglycerides                            141.0 mg/dL
           - Low Density Lipoprotein Cholesterol      123.6 mg/dL
           - High Density Lipoprotein Cholesterol     37.7 mg/dL
  2014-11-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  86.8 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 61.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 35.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.3 U/L
  2013-11-12 : Lipid Panel
           - Total Cholesterol                        161.0 mg/dL
           - Triglycerides                            129.3 mg/dL
           - Low Density Lipoprotein Cholesterol      97.8 mg/dL
           - High Density Lipoprotein Cholesterol     41.6 mg/dL
  2013-11-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.9 mg/dL
           - Urea Nitrogen                            19.1 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 110.9 mmol/L
           - Carbon Dioxide                           28.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 23.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.9 U/L
  2013-11-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.4 %
           - MCV [Entitic volume] by Automated count  86.8 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 428.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 348.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2013-11-01 : Lipid Panel
           - Total Cholesterol                        191.4 mg/dL
           - Triglycerides                            136.0 mg/dL
           - Low Density Lipoprotein Cholesterol      87.9 mg/dL
           - High Density Lipoprotein Cholesterol     76.3 mg/dL
  2012-11-12 : Lipid Panel
           - Total Cholesterol                        169.5 mg/dL
           - Triglycerides                            135.5 mg/dL
           - Low Density Lipoprotein Cholesterol      90.0 mg/dL
           - High Density Lipoprotein Cholesterol     41.4 mg/dL
  2012-11-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.6 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.2 U/L
  2011-11-13 : Lipid Panel
           - Total Cholesterol                        191.2 mg/dL
           - Triglycerides                            157.6 mg/dL
           - Low Density Lipoprotein Cholesterol      115.5 mg/dL
           - High Density Lipoprotein Cholesterol     75.8 mg/dL
  2011-11-13 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  81.8 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 105.7 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 89.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.1 U/L
  2010-11-13 : Lipid Panel
           - Total Cholesterol                        189.2 mg/dL
           - Triglycerides                            147.3 mg/dL
           - Low Density Lipoprotein Cholesterol      101.2 mg/dL
           - High Density Lipoprotein Cholesterol     75.7 mg/dL
  2010-11-13 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.1 mg/dL
           - Urea Nitrogen                            13.6 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           26.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 88.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 90.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.2 U/L
  2009-10-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  74.0 mg/dL
           - Urea Nitrogen                            16.4 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.1 mmol/L
           - Carbon Dioxide                           28.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 51.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.4 U/L
  2009-10-23 : Lipid Panel
           - Total Cholesterol                        260.9 mg/dL
           - Triglycerides                            357.3 mg/dL
           - Low Density Lipoprotein Cholesterol      103.2 mg/dL
           - High Density Lipoprotein Cholesterol     20.4 mg/dL
  2009-10-23 : Lipid Panel
           - Total Cholesterol                        196.0 mg/dL
           - Triglycerides                            112.5 mg/dL
           - Low Density Lipoprotein Cholesterol      101.8 mg/dL
           - High Density Lipoprotein Cholesterol     71.6 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-19 : Tobacco smoking status NHIS              Never smoker 
  2018-10-19 : Estimated Glomerular Filtration Rate     63.3 mL/min/{1.73_m2}
  2018-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 111.5 mmHg
           - Systolic Blood Pressure                  174.4 mmHg
  2018-10-19 : Body Mass Index                          38.9 kg/m2
  2018-10-19 : Body Weight                              102.4 kg
  2018-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2018-10-19 : Body Height                              162.4 cm
  2017-11-11 : High Density Lipoprotein Cholesterol     64.9 mg/dL
  2017-11-11 : Low Density Lipoprotein Cholesterol      132.9 mg/dL
  2017-11-11 : Triglycerides                            145.7 mg/dL
  2017-11-11 : Total Cholesterol                        157.9 mg/dL
  2017-11-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 12.8 U/L
  2017-11-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.9 U/L
  2017-11-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 48.4 U/L
  2017-11-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2017-11-11 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2017-11-11 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2017-11-11 : Protein [Mass/volume] in Serum or Plasma 66.9 g/dL
  2017-11-11 : Glomerular filtration rate/1.73 sq M.predicted 73.5 mL/min
  2017-11-11 : Carbon Dioxide                           24.8 mmol/L
  2017-11-11 : Chloride                                 103.1 mmol/L
  2017-11-11 : Potassium                                4.5 mmol/L
  2017-11-11 : Sodium                                   142.0 mmol/L
  2017-11-11 : Calcium                                  9.8 mg/dL
  2017-11-11 : Creatinine                               3.3 mg/dL
  2017-11-11 : Urea Nitrogen                            17.8 mg/dL
  2017-11-11 : Glucose                                  67.4 mg/dL
  2017-10-13 : Tobacco smoking status NHIS              Never smoker 
  2017-10-13 : Estimated Glomerular Filtration Rate     91.4 mL/min/{1.73_m2}
  2017-10-13 : High Density Lipoprotein Cholesterol     60.3 mg/dL
  2017-10-13 : Low Density Lipoprotein Cholesterol      80.4 mg/dL
  2017-10-13 : Triglycerides                            125.6 mg/dL
  2017-10-13 : Total Cholesterol                        165.8 mg/dL
  2017-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 116.5 mmHg
           - Systolic Blood Pressure                  197.1 mmHg
  2017-10-13 : Body Mass Index                          38.9 kg/m2
  2017-10-13 : Body Weight                              102.4 kg
  2017-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-10-13 : Body Height                              162.4 cm
  2016-11-11 : High Density Lipoprotein Cholesterol     58.6 mg/dL
  2016-11-11 : Low Density Lipoprotein Cholesterol      86.6 mg/dL
  2016-11-11 : Triglycerides                            181.2 mg/dL
  2016-11-11 : Total Cholesterol                        202.4 mg/dL
  2016-11-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.6 U/L
  2016-11-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.8 U/L
  2016-11-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 71.4 U/L
  2016-11-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2016-11-11 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2016-11-11 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2016-11-11 : Protein [Mass/volume] in Serum or Plasma 75.3 g/dL
  2016-11-11 : Glomerular filtration rate/1.73 sq M.predicted 68.8 mL/min
  2016-11-11 : Carbon Dioxide                           22.7 mmol/L
  2016-11-11 : Chloride                                 110.5 mmol/L
  2016-11-11 : Potassium                                4.6 mmol/L
  2016-11-11 : Sodium                                   142.9 mmol/L
  2016-11-11 : Calcium                                  10.0 mg/dL
  2016-11-11 : Creatinine                               2.7 mg/dL
  2016-11-11 : Urea Nitrogen                            8.1 mg/dL
  2016-11-11 : Glucose                                  84.5 mg/dL
  2015-11-12 : High Density Lipoprotein Cholesterol     72.6 mg/dL
  2015-11-12 : Low Density Lipoprotein Cholesterol      84.8 mg/dL
  2015-11-12 : Triglycerides                            105.4 mg/dL
  2015-11-12 : Total Cholesterol                        196.7 mg/dL
  2015-11-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.9 U/L
  2015-11-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.8 U/L
  2015-11-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 57.2 U/L
  2015-11-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2015-11-12 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2015-11-12 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2015-11-12 : Protein [Mass/volume] in Serum or Plasma 72.9 g/dL
  2015-11-12 : Glomerular filtration rate/1.73 sq M.predicted 85.3 mL/min
  2015-11-12 : Carbon Dioxide                           26.6 mmol/L
  2015-11-12 : Chloride                                 104.9 mmol/L
  2015-11-12 : Potassium                                4.7 mmol/L
  2015-11-12 : Sodium                                   140.8 mmol/L
  2015-11-12 : Calcium                                  9.7 mg/dL
  2015-11-12 : Creatinine                               3.4 mg/dL
  2015-11-12 : Urea Nitrogen                            8.8 mg/dL
  2015-11-12 : Glucose                                  94.5 mg/dL
  2015-11-06 : Tobacco smoking status NHIS              Never smoker 
  2015-11-06 : Estimated Glomerular Filtration Rate     81.9 mL/min/{1.73_m2}
  2015-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 116.8 mmHg
           - Systolic Blood Pressure                  177.0 mmHg
  2015-11-06 : Body Mass Index                          38.2 kg/m2
  2015-11-06 : Body Weight                              100.6 kg
  2015-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-11-06 : Body Height                              162.4 cm
  2014-11-12 : High Density Lipoprotein Cholesterol     37.7 mg/dL
  2014-11-12 : Low Density Lipoprotein Cholesterol      123.6 mg/dL
  2014-11-12 : Triglycerides                            141.0 mg/dL
  2014-11-12 : Total Cholesterol                        203.5 mg/dL
  2014-11-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.3 U/L
  2014-11-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
  2014-11-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 35.0 U/L
  2014-11-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2014-11-12 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2014-11-12 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2014-11-12 : Protein [Mass/volume] in Serum or Plasma 61.6 g/dL
  2014-11-12 : Glomerular filtration rate/1.73 sq M.predicted 77.2 mL/min
  2014-11-12 : Carbon Dioxide                           22.2 mmol/L
  2014-11-12 : Chloride                                 104.8 mmol/L
  2014-11-12 : Potassium                                3.9 mmol/L
  2014-11-12 : Sodium                                   142.4 mmol/L
  2014-11-12 : Calcium                                  9.7 mg/dL
  2014-11-12 : Creatinine                               3.1 mg/dL
  2014-11-12 : Urea Nitrogen                            11.0 mg/dL
  2014-11-12 : Glucose                                  86.8 mg/dL
  2013-11-12 : High Density Lipoprotein Cholesterol     41.6 mg/dL
  2013-11-12 : Low Density Lipoprotein Cholesterol      97.8 mg/dL
  2013-11-12 : Triglycerides                            129.3 mg/dL
  2013-11-12 : Total Cholesterol                        161.0 mg/dL
  2013-11-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.9 U/L
  2013-11-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.2 U/L
  2013-11-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 23.5 U/L
  2013-11-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2013-11-12 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2013-11-12 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2013-11-12 : Protein [Mass/volume] in Serum or Plasma 65.6 g/dL
  2013-11-12 : Glomerular filtration rate/1.73 sq M.predicted 65.9 mL/min
  2013-11-12 : Carbon Dioxide                           28.8 mmol/L
  2013-11-12 : Chloride                                 110.9 mmol/L
  2013-11-12 : Potassium                                4.0 mmol/L
  2013-11-12 : Sodium                                   136.5 mmol/L
  2013-11-12 : Calcium                                  8.9 mg/dL
  2013-11-12 : Creatinine                               2.8 mg/dL
  2013-11-12 : Urea Nitrogen                            19.1 mg/dL
  2013-11-12 : Glucose                                  75.9 mg/dL
  2013-11-01 : Tobacco smoking status NHIS              Never smoker 
  2013-11-01 : Estimated Glomerular Filtration Rate     89.1 mL/min/{1.73_m2}
  2013-11-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2013-11-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 348.7 fL
  2013-11-01 : Platelets [#/volume] in Blood by Automated count 428.6 10*3/uL
  2013-11-01 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  2013-11-01 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2013-11-01 : MCH [Entitic mass] by Automated count    28.5 pg
  2013-11-01 : MCV [Entitic volume] by Automated count  86.8 fL
  2013-11-01 : Hematocrit [Volume Fraction] of Blood by Automated count 48.4 %
  2013-11-01 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2013-11-01 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2013-11-01 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2013-11-01 : High Density Lipoprotein Cholesterol     76.3 mg/dL
  2013-11-01 : Low Density Lipoprotein Cholesterol      87.9 mg/dL
  2013-11-01 : Triglycerides                            136.0 mg/dL
  2013-11-01 : Total Cholesterol                        191.4 mg/dL
  2013-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 115.1 mmHg
           - Systolic Blood Pressure                  158.6 mmHg
  2013-11-01 : Body Mass Index                          36.9 kg/m2
  2013-11-01 : Body Weight                              97.2 kg
  2013-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-11-01 : Body Height                              162.4 cm
  2012-11-12 : High Density Lipoprotein Cholesterol     41.4 mg/dL
  2012-11-12 : Low Density Lipoprotein Cholesterol      90.0 mg/dL
  2012-11-12 : Triglycerides                            135.5 mg/dL
  2012-11-12 : Total Cholesterol                        169.5 mg/dL
  2012-11-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.2 U/L
  2012-11-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.6 U/L
  2012-11-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.7 U/L
  2012-11-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2012-11-12 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2012-11-12 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2012-11-12 : Protein [Mass/volume] in Serum or Plasma 75.7 g/dL
  2012-11-12 : Glomerular filtration rate/1.73 sq M.predicted 73.8 mL/min
  2012-11-12 : Carbon Dioxide                           25.3 mmol/L
  2012-11-12 : Chloride                                 109.6 mmol/L
  2012-11-12 : Potassium                                4.1 mmol/L
  2012-11-12 : Sodium                                   140.1 mmol/L
  2012-11-12 : Calcium                                  8.5 mg/dL
  2012-11-12 : Creatinine                               3.1 mg/dL
  2012-11-12 : Urea Nitrogen                            15.9 mg/dL
  2012-11-12 : Glucose                                  70.6 mg/dL
  2011-11-13 : High Density Lipoprotein Cholesterol     75.8 mg/dL
  2011-11-13 : Low Density Lipoprotein Cholesterol      115.5 mg/dL
  2011-11-13 : Triglycerides                            157.6 mg/dL
  2011-11-13 : Total Cholesterol                        191.2 mg/dL
  2011-11-13 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.1 U/L
  2011-11-13 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.4 U/L
  2011-11-13 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 89.3 U/L
  2011-11-13 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2011-11-13 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2011-11-13 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2011-11-13 : Protein [Mass/volume] in Serum or Plasma 75.8 g/dL
  2011-11-13 : Glomerular filtration rate/1.73 sq M.predicted 73.1 mL/min
  2011-11-13 : Carbon Dioxide                           28.9 mmol/L
  2011-11-13 : Chloride                                 105.7 mmol/L
  2011-11-13 : Potassium                                4.3 mmol/L
  2011-11-13 : Sodium                                   139.3 mmol/L
  2011-11-13 : Calcium                                  8.8 mg/dL
  2011-11-13 : Creatinine                               3.2 mg/dL
  2011-11-13 : Urea Nitrogen                            18.1 mg/dL
  2011-11-13 : Glucose                                  81.8 mg/dL
  2011-10-28 : Tobacco smoking status NHIS              Never smoker 
  2011-10-28 : Estimated Glomerular Filtration Rate     60.6 mL/min/{1.73_m2}
  2011-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 90.3 mmHg
           - Systolic Blood Pressure                  185.3 mmHg
  2011-10-28 : Body Mass Index                          35.7 kg/m2
  2011-10-28 : Body Weight                              94.2 kg
  2011-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2011-10-28 : Body Height                              162.4 cm
  2010-11-13 : High Density Lipoprotein Cholesterol     75.7 mg/dL
  2010-11-13 : Low Density Lipoprotein Cholesterol      101.2 mg/dL
  2010-11-13 : Triglycerides                            147.3 mg/dL
  2010-11-13 : Total Cholesterol                        189.2 mg/dL
  2010-11-13 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.2 U/L
  2010-11-13 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.8 U/L
  2010-11-13 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 90.7 U/L
  2010-11-13 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2010-11-13 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2010-11-13 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2010-11-13 : Protein [Mass/volume] in Serum or Plasma 68.7 g/dL
  2010-11-13 : Glomerular filtration rate/1.73 sq M.predicted 88.6 mL/min
  2010-11-13 : Carbon Dioxide                           26.9 mmol/L
  2010-11-13 : Chloride                                 103.9 mmol/L
  2010-11-13 : Potassium                                5.1 mmol/L
  2010-11-13 : Sodium                                   136.2 mmol/L
  2010-11-13 : Calcium                                  9.6 mg/dL
  2010-11-13 : Creatinine                               2.9 mg/dL
  2010-11-13 : Urea Nitrogen                            13.6 mg/dL
  2010-11-13 : Glucose                                  70.1 mg/dL
  2009-10-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.4 U/L
  2009-10-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.6 U/L
  2009-10-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 51.4 U/L
  2009-10-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2009-10-23 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2009-10-23 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2009-10-23 : Protein [Mass/volume] in Serum or Plasma 78.2 g/dL
  2009-10-23 : Glomerular filtration rate/1.73 sq M.predicted 87.1 mL/min
  2009-10-23 : Carbon Dioxide                           28.1 mmol/L
  2009-10-23 : Chloride                                 108.1 mmol/L
  2009-10-23 : Potassium                                4.3 mmol/L
  2009-10-23 : Sodium                                   138.3 mmol/L
  2009-10-23 : Calcium                                  9.8 mg/dL
  2009-10-23 : Creatinine                               3.3 mg/dL
  2009-10-23 : Urea Nitrogen                            16.4 mg/dL
  2009-10-23 : Glucose                                  74.0 mg/dL
  2009-10-23 : High Density Lipoprotein Cholesterol     20.4 mg/dL
  2009-10-23 : Low Density Lipoprotein Cholesterol      103.2 mg/dL
  2009-10-23 : Triglycerides                            357.3 mg/dL
  2009-10-23 : Total Cholesterol                        260.9 mg/dL
  2009-10-23 : Tobacco smoking status NHIS              Never smoker 
  2009-10-23 : Estimated Glomerular Filtration Rate     125.8 mL/min/{1.73_m2}
  2009-10-23 : High Density Lipoprotein Cholesterol     71.6 mg/dL
  2009-10-23 : Low Density Lipoprotein Cholesterol      101.8 mg/dL
  2009-10-23 : Triglycerides                            112.5 mg/dL
  2009-10-23 : Total Cholesterol                        196.0 mg/dL
  2009-10-23 : Blood Pressure
           - Diastolic Blood Pressure                 102.4 mmHg
           - Systolic Blood Pressure                  146.6 mmHg
  2009-10-23 : Body Mass Index                          34.7 kg/m2
  2009-10-23 : Body Weight                              91.4 kg
  2009-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2009-10-23 : Body Height                              162.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-22 : Removal of intrauterine device
  2017-10-13 : Documentation of current medications
  2016-06-25 : Insertion of intrauterine contraceptive device
  2015-11-06 : Documentation of current medications
  2014-07-04 : Depression screening
  2014-07-04 : Physical examination following birth
  2014-05-23 : Childbirth for Normal pregnancy
  2014-05-23 : Episiotomy for Normal pregnancy
  2014-05-16 : Auscultation of the fetal heart for Normal pregnancy
  2014-05-16 : Evaluation of uterine fundal height for Normal pregnancy
  2014-05-09 : Auscultation of the fetal heart for Normal pregnancy
  2014-05-09 : Evaluation of uterine fundal height for Normal pregnancy
  2014-04-25 : Auscultation of the fetal heart for Normal pregnancy
  2014-04-25 : Evaluation of uterine fundal height for Normal pregnancy
  2014-04-25 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2014-03-28 : Auscultation of the fetal heart for Normal pregnancy
  2014-03-28 : Evaluation of uterine fundal height for Normal pregnancy
  2014-02-28 : Auscultation of the fetal heart for Normal pregnancy
  2014-02-28 : Evaluation of uterine fundal height for Normal pregnancy
  2014-02-28 : Urine screening for glucose for Normal pregnancy
  2014-02-28 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2014-02-28 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-01-31 : Auscultation of the fetal heart for Normal pregnancy
  2014-01-31 : Evaluation of uterine fundal height for Normal pregnancy
  2014-01-03 : Auscultation of the fetal heart for Normal pregnancy
  2014-01-03 : Evaluation of uterine fundal height for Normal pregnancy
  2013-12-06 : Auscultation of the fetal heart for Normal pregnancy
  2013-12-06 : Evaluation of uterine fundal height for Normal pregnancy
  2013-12-06 : Alpha-fetoprotein test for Normal pregnancy
  2013-12-06 : Fetal anatomy study for Normal pregnancy
  2013-11-08 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2013-11-08 : Auscultation of the fetal heart for Normal pregnancy
  2013-11-08 : Evaluation of uterine fundal height for Normal pregnancy
  2013-10-11 : Physical examination of mother for Normal pregnancy
  2013-10-11 : Urine protein test for Normal pregnancy
  2013-10-11 : Skin test for tuberculosis for Normal pregnancy
  2013-10-11 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2013-10-11 : Rubella screening for Normal pregnancy
  2013-10-11 : Hepatitis C antibody test for Normal pregnancy
  2013-10-11 : Urine screening test for diabetes for Normal pregnancy
  2013-10-11 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2013-10-11 : Urine culture for Normal pregnancy
  2013-10-11 : Syphilis infection test for Normal pregnancy
  2013-10-11 : Gonorrhea infection test for Normal pregnancy
  2013-10-11 : Chlamydia antigen test for Normal pregnancy
  2013-10-11 : Human immunodeficiency virus antigen test for Normal pregnancy
  2013-10-11 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2013-10-11 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2013-10-11 : Blood typing, RH typing for Normal pregnancy
  2013-10-11 : Auscultation of the fetal heart for Normal pregnancy
  2013-10-11 : Evaluation of uterine fundal height for Normal pregnancy
  2013-10-11 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-10-11 : Standard pregnancy test for Normal pregnancy
  2013-08-09 : Removal of intrauterine device
  2011-10-28 : Documentation of current medications
  2010-10-09 : Intramuscular injection
  2009-10-14 : Intramuscular injection
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-19 : Td (adult) preservative free
  2018-10-19 : Influenza, seasonal, injectable, preservative free
  2018-10-19 : zoster
  2017-10-13 : Influenza, seasonal, injectable, preservative free
  2017-10-13 : zoster
  2015-11-06 : Influenza, seasonal, injectable, preservative free
  2013-11-01 : Influenza, seasonal, injectable, preservative free
  2011-10-28 : Influenza, seasonal, injectable, preservative free
  2009-10-23 : Hep A, adult
  2009-10-23 : Td (adult) preservative free
  2009-10-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-19 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2018-06-22 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2017-11-11 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Hyperlipidemia
2017-10-13 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2016-11-11 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Hyperlipidemia
2016-06-25 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2016-06-23 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2015-11-12 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Hyperlipidemia
2015-11-06 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2014-12-25 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-11-12 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Hyperlipidemia
2014-07-04 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2014-05-23 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Normal pregnancy
2014-05-16 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Normal pregnancy
2014-05-09 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Normal pregnancy
2014-04-25 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Normal pregnancy
2014-03-28 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Normal pregnancy
2014-02-28 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Normal pregnancy
2014-01-31 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Normal pregnancy
2014-01-03 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Normal pregnancy
2013-12-06 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Normal pregnancy
2013-11-12 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Hyperlipidemia
2013-11-08 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Normal pregnancy
2013-11-01 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2013-10-11 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Normal pregnancy
2013-08-09 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2012-11-12 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Hyperlipidemia
2011-11-13 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Hyperlipidemia
2011-10-28 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2010-11-13 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Hyperlipidemia
2010-10-09 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2009-11-13 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Hyperlipidemia
2009-10-23 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2009-10-14 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2001-11-30 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
1987-10-08 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
1986-05-30 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
1982-02-13 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
