Garth972 Kreiger457
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 12
Birth Date:          2006-05-29
Marital Status:      S
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-06-25[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2018-06-25[CURRENT] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2013-05-04[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-06-25 - 2018-09-23 : Fracture of ankle
  2017-01-26 - 2017-02-16 : Viral sinusitis (disorder)
  2015-02-04 - 2015-02-12 : Acute viral pharyngitis (disorder)
  2013-05-04 - 2013-05-14 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-06-25[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2017-06-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
           - MCV [Entitic volume] by Automated count  86.5 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 352.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 382.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-05-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
           - MCV [Entitic volume] by Automated count  86.6 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 385.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 187.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-18 : Tobacco smoking status NHIS              Never smoker 
  2018-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  2018-06-18 : Body Mass Index                          17.0 kg/m2
  2018-06-18 : Body Weight                              42.2 kg
  2018-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2018-06-18 : Body Height                              157.6 cm
  2017-06-12 : Tobacco smoking status NHIS              Never smoker 
  2017-06-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2017-06-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 382.7 fL
  2017-06-12 : Platelets [#/volume] in Blood by Automated count 352.9 10*3/uL
  2017-06-12 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2017-06-12 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2017-06-12 : MCH [Entitic mass] by Automated count    32.8 pg
  2017-06-12 : MCV [Entitic volume] by Automated count  86.5 fL
  2017-06-12 : Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
  2017-06-12 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2017-06-12 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2017-06-12 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2017-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  105.8 mmHg
  2017-06-12 : Body Mass Index                          16.3 kg/m2
  2017-06-12 : Body Weight                              37.3 kg
  2017-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-06-12 : Body Height                              151.5 cm
  2016-06-06 : Tobacco smoking status NHIS              Never smoker 
  2016-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  101.8 mmHg
  2016-06-06 : Body Mass Index                          15.5 kg/m2
  2016-06-06 : Body Weight                              33.2 kg
  2016-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-06-06 : Body Height                              146.1 cm
  2015-06-01 : Tobacco smoking status NHIS              Never smoker 
  2015-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  109.0 mmHg
  2015-06-01 : Body Mass Index                          14.9 kg/m2
  2015-06-01 : Body Weight                              29.3 kg
  2015-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-06-01 : Body Height                              140.1 cm
  2015-02-04 : Oral temperature                         37.4 Cel
  2014-05-26 : Tobacco smoking status NHIS              Never smoker 
  2014-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  113.9 mmHg
  2014-05-26 : Body Mass Index                          14.6 kg/m2
  2014-05-26 : Body Weight                              26.3 kg
  2014-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-05-26 : Body Height                              134.0 cm
  2013-05-20 : Tobacco smoking status NHIS              Never smoker 
  2013-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2013-05-20 : Body Mass Index                          14.5 kg/m2
  2013-05-20 : Body Weight                              23.6 kg
  2013-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-05-20 : Body Height                              127.4 cm
  2013-05-04 : Oral temperature                         39.3 Cel
  2012-05-14 : Tobacco smoking status NHIS              Never smoker 
  2012-05-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2012-05-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 187.0 fL
  2012-05-14 : Platelets [#/volume] in Blood by Automated count 385.2 10*3/uL
  2012-05-14 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2012-05-14 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2012-05-14 : MCH [Entitic mass] by Automated count    30.6 pg
  2012-05-14 : MCV [Entitic volume] by Automated count  86.6 fL
  2012-05-14 : Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
  2012-05-14 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2012-05-14 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2012-05-14 : Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
  2012-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  2012-05-14 : Body Mass Index                          14.5 kg/m2
  2012-05-14 : Body Weight                              21.1 kg
  2012-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2012-05-14 : Body Height                              120.6 cm
  2011-05-09 : Tobacco smoking status NHIS              Never smoker 
  2011-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2011-05-09 : Body Mass Index                          14.5 kg/m2
  2011-05-09 : Body Weight                              18.7 kg
  2011-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-05-09 : Body Height                              113.6 cm
  2010-05-03 : Tobacco smoking status NHIS              Never smoker 
  2010-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  133.6 mmHg
  2010-05-03 : Body Mass Index                          14.5 kg/m2
  2010-05-03 : Body Weight                              16.3 kg
  2010-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2010-05-03 : Body Height                              106.0 cm
  2009-11-02 : Tobacco smoking status NHIS              Never smoker 
  2009-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  104.2 mmHg
  2009-11-02 : Body Mass Index                          14.7 kg/m2
  2009-11-02 : Body Weight                              15.3 kg
  2009-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2009-11-02 : Body Height                              102.2 cm
  2009-05-04 : Tobacco smoking status NHIS              Never smoker 
  2009-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  118.4 mmHg
  2009-05-04 : Body Mass Index                          14.9 kg/m2
  2009-05-04 : Body Weight                              14.4 kg
  2009-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2009-05-04 : Body Height                              98.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-25 : Bone immobilization for Fracture of ankle
  2018-06-25 : Ankle X-ray
  2018-06-18 : Documentation of current medications
  2017-06-12 : Documentation of current medications
  2015-02-04 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2014-05-26 : Documentation of current medications
  2013-05-20 : Documentation of current medications
  2010-05-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-18 : HPV, quadrivalent
  2018-06-18 : Influenza, seasonal, injectable, preservative free
  2017-06-12 : meningococcal MCV4P
  2017-06-12 : HPV, quadrivalent
  2017-06-12 : Influenza, seasonal, injectable, preservative free
  2017-06-12 : Tdap
  2016-06-06 : Influenza, seasonal, injectable, preservative free
  2015-06-01 : Influenza, seasonal, injectable, preservative free
  2014-05-26 : Influenza, seasonal, injectable, preservative free
  2013-05-20 : Influenza, seasonal, injectable, preservative free
  2012-05-14 : Influenza, seasonal, injectable, preservative free
  2011-05-09 : MMR
  2011-05-09 : DTaP
  2011-05-09 : Influenza, seasonal, injectable, preservative free
  2011-05-09 : IPV
  2011-05-09 : varicella
  2010-05-03 : Pneumococcal conjugate PCV 13
  2010-05-03 : Influenza, seasonal, injectable, preservative free
  2009-05-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-23 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Fracture of ankle
2018-06-25 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2018-06-18 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-06-12 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-01-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2016-06-06 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-06-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-02-04 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2014-05-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-05-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-05-04 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Streptococcal sore throat (disorder)
2012-05-14 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-05-09 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-05-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2009-11-02 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2009-05-04 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2018-06-25 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
