Georgeanna785 Kris249
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 2
Birth Date:          2016-04-30
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-04-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
           - MCV [Entitic volume] by Automated count  94.2 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 175.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 155.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-06 : Tobacco smoking status NHIS              Never smoker 
  2018-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  111.7 mmHg
  2018-10-06 : Body Mass Index                          16.8 kg/m2
  2018-10-06 : Body Weight                              13.2 kg
  2018-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-10-06 : Body Height                              88.9 cm
  2018-04-07 : Tobacco smoking status NHIS              Never smoker 
  2018-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  126.7 mmHg
  2018-04-07 : Body Weight                              12.4 kg
  2018-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2018-04-07 : Body Height                              85.4 cm
  2017-10-07 : Tobacco smoking status NHIS              Never smoker 
  2017-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  112.8 mmHg
  2017-10-07 : Body Weight                              11.3 kg
  2017-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-10-07 : Body Height                              79.9 cm
  2017-07-08 : Tobacco smoking status NHIS              Never smoker 
  2017-07-08 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mmHg
           - Systolic Blood Pressure                  126.1 mmHg
  2017-07-08 : Body Weight                              10.6 kg
  2017-07-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-07-08 : Body Height                              76.7 cm
  2017-04-08 : Tobacco smoking status NHIS              Never smoker 
  2017-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  116.1 mmHg
  2017-04-08 : Body Weight                              9.7 kg
  2017-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-04-08 : Body Height                              73.2 cm
  2017-01-07 : Tobacco smoking status NHIS              Never smoker 
  2017-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  135.9 mmHg
  2017-01-07 : Body Weight                              8.6 kg
  2017-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-01-07 : Body Height                              69.3 cm
  2016-10-08 : Tobacco smoking status NHIS              Never smoker 
  2016-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  102.6 mmHg
  2016-10-08 : Body Weight                              7.2 kg
  2016-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-10-08 : Body Height                              64.5 cm
  2016-08-06 : Tobacco smoking status NHIS              Never smoker 
  2016-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  114.7 mmHg
  2016-08-06 : Body Weight                              6.1 kg
  2016-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2016-08-06 : Body Height                              60.5 cm
  2016-06-04 : Tobacco smoking status NHIS              Never smoker 
  2016-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  105.2 mmHg
  2016-06-04 : Body Weight                              4.0 kg
  2016-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2016-06-04 : Body Height                              51.7 cm
  2016-04-30 : Tobacco smoking status NHIS              Never smoker 
  2016-04-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2016-04-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 155.8 fL
  2016-04-30 : Platelets [#/volume] in Blood by Automated count 175.2 10*3/uL
  2016-04-30 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2016-04-30 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2016-04-30 : MCH [Entitic mass] by Automated count    30.4 pg
  2016-04-30 : MCV [Entitic volume] by Automated count  94.2 fL
  2016-04-30 : Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
  2016-04-30 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2016-04-30 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2016-04-30 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2016-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2016-04-30 : Body Weight                              4.0 kg
  2016-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2016-04-30 : Body Height                              51.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-07 : Documentation of current medications
  2017-07-08 : Documentation of current medications
  2017-04-08 : Documentation of current medications
  2016-10-08 : Documentation of current medications
  2016-08-06 : Documentation of current medications
  2016-06-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-06 : Hep A, ped/adol, 2 dose
  2018-04-07 : Influenza, seasonal, injectable, preservative free
  2017-10-07 : DTaP
  2017-07-08 : Hep A, ped/adol, 2 dose
  2017-07-08 : Pneumococcal conjugate PCV 13
  2017-07-08 : MMR
  2017-07-08 : varicella
  2017-07-08 : Hib (PRP-OMP)
  2017-01-07 : Hep B, adolescent or pediatric
  2017-01-07 : Pneumococcal conjugate PCV 13
  2017-01-07 : DTaP
  2017-01-07 : Influenza, seasonal, injectable, preservative free
  2017-01-07 : IPV
  2016-10-08 : Pneumococcal conjugate PCV 13
  2016-10-08 : DTaP
  2016-10-08 : IPV
  2016-10-08 : rotavirus, monovalent
  2016-10-08 : Hib (PRP-OMP)
  2016-08-06 : Pneumococcal conjugate PCV 13
  2016-08-06 : DTaP
  2016-08-06 : IPV
  2016-08-06 : rotavirus, monovalent
  2016-08-06 : Hib (PRP-OMP)
  2016-06-04 : Hep B, adolescent or pediatric
  2016-04-30 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-04-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-10-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-07-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-04-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-01-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-10-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-08-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-06-04 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-04-30 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
