Gerardo48 Bergnaum523
=====================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 23
Birth Date:          1995-03-29
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-06-26[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2009-08-19[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
  2009-08-12[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-09-19 -            : Chronic sinusitis (disorder)
  2016-09-05 - 2017-02-20 : Acute bacterial sinusitis (disorder)
  2013-06-26 -            : Hypertension
  2009-08-12 - 2009-09-18 : Rupture of patellar tendon
--------------------------------------------------------------------------------
CARE PLANS:
  2009-08-12[STOPPED] : Physical therapy procedure
                         Reason: Rupture of patellar tendon
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-07-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
           - MCV [Entitic volume] by Automated count  80.9 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 362.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 497.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2011-06-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
           - MCV [Entitic volume] by Automated count  83.1 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 398.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 400.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-07-05 : Tobacco smoking status NHIS              Never smoker 
  2017-07-05 : Estimated Glomerular Filtration Rate     127.0 mL/min/{1.73_m2}
  2017-07-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2017-07-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 497.8 fL
  2017-07-05 : Platelets [#/volume] in Blood by Automated count 362.8 10*3/uL
  2017-07-05 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  2017-07-05 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2017-07-05 : MCH [Entitic mass] by Automated count    27.7 pg
  2017-07-05 : MCV [Entitic volume] by Automated count  80.9 fL
  2017-07-05 : Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
  2017-07-05 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2017-07-05 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2017-07-05 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2017-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 116.1 mmHg
           - Systolic Blood Pressure                  188.5 mmHg
  2017-07-05 : Body Mass Index                          24.1 kg/m2
  2017-07-05 : Body Weight                              89.4 kg
  2017-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2017-07-05 : Body Height                              192.7 cm
  2014-07-02 : Tobacco smoking status NHIS              Never smoker 
  2014-07-02 : Estimated Glomerular Filtration Rate     149.1 mL/min/{1.73_m2}
  2014-07-02 : Blood Pressure
           - Diastolic Blood Pressure                 115.2 mmHg
           - Systolic Blood Pressure                  155.4 mmHg
  2014-07-02 : Body Mass Index                          22.4 kg/m2
  2014-07-02 : Body Weight                              83.0 kg
  2014-07-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2014-07-02 : Body Height                              192.5 cm
  2013-06-26 : Tobacco smoking status NHIS              Never smoker 
  2013-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 114.7 mmHg
           - Systolic Blood Pressure                  162.0 mmHg
  2013-06-26 : Body Mass Index                          22.0 kg/m2
  2013-06-26 : Body Weight                              81.0 kg
  2013-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-06-26 : Body Height                              192.1 cm
  2012-06-20 : Tobacco smoking status NHIS              Never smoker 
  2012-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  114.1 mmHg
  2012-06-20 : Body Mass Index                          21.4 kg/m2
  2012-06-20 : Body Weight                              78.3 kg
  2012-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-06-20 : Body Height                              191.3 cm
  2011-06-15 : Tobacco smoking status NHIS              Never smoker 
  2011-06-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2011-06-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 400.6 fL
  2011-06-15 : Platelets [#/volume] in Blood by Automated count 398.9 10*3/uL
  2011-06-15 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2011-06-15 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2011-06-15 : MCH [Entitic mass] by Automated count    30.0 pg
  2011-06-15 : MCV [Entitic volume] by Automated count  83.1 fL
  2011-06-15 : Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
  2011-06-15 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2011-06-15 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2011-06-15 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2011-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mmHg
           - Systolic Blood Pressure                  104.2 mmHg
  2011-06-15 : Body Mass Index                          20.7 kg/m2
  2011-06-15 : Body Weight                              74.5 kg
  2011-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-06-15 : Body Height                              189.9 cm
  2010-06-09 : Tobacco smoking status NHIS              Never smoker 
  2010-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  107.8 mmHg
  2010-06-09 : Body Mass Index                          19.9 kg/m2
  2010-06-09 : Body Weight                              69.7 kg
  2010-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2010-06-09 : Body Height                              187.3 cm
  2009-06-03 : Tobacco smoking status NHIS              Never smoker 
  2009-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  131.5 mmHg
  2009-06-03 : Body Mass Index                          19.2 kg/m2
  2009-06-03 : Body Weight                              63.5 kg
  2009-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-06-03 : Body Height                              182.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-07-02 : Documentation of current medications
  2012-06-20 : Documentation of current medications
  2011-06-15 : Documentation of current medications
  2009-08-19 : Surgical manipulation of joint of knee for Rupture of patellar tendon
  2009-08-12 : Knee X-ray
  2009-06-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-07-05 : meningococcal MCV4P
  2017-07-05 : Hep B, adult
  2017-07-05 : Td (adult) preservative free
  2017-07-05 : Influenza, seasonal, injectable, preservative free
  2014-07-02 : Influenza, seasonal, injectable, preservative free
  2013-06-26 : Influenza, seasonal, injectable, preservative free
  2012-06-20 : Influenza, seasonal, injectable, preservative free
  2011-06-15 : meningococcal MCV4P
  2011-06-15 : Influenza, seasonal, injectable, preservative free
  2010-06-09 : Influenza, seasonal, injectable, preservative free
  2009-06-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-07-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-02-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2017-02-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2016-11-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2016-10-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2016-10-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2016-09-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2016-09-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2014-07-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-06-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-06-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-06-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-06-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-08-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Rupture of patellar tendon
2009-08-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-06-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2009-08-12 : Digital Radiography, Knee
--------------------------------------------------------------------------------
