Geraldo282 Rohan584
===================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 20
Birth Date:          1998-01-09
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-12-25[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2017-10-12[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2016-04-01[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2014-03-16[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2011-03-30[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-12-25 - 2018-01-08 : Laceration of forearm
  2017-10-12 - 2017-10-26 : Acute bronchitis (disorder)
  2016-04-01 - 2016-04-15 : Viral sinusitis (disorder)
  2014-03-16 - 2015-03-20 : Otitis media
  2011-03-30 - 2011-04-20 : Viral sinusitis (disorder)
  1999-01-09 -            : Anemia (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-12-25[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2017-10-12[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2000-12-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2013-03-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
           - MCV [Entitic volume] by Automated count  87.4 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 336.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 335.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-03-31 : Tobacco smoking status NHIS              Never smoker 
  2017-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  119.8 mmHg
  2017-03-31 : Body Mass Index                          21.7 kg/m2
  2017-03-31 : Body Weight                              66.9 kg
  2017-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-03-31 : Body Height                              175.5 cm
  2016-03-25 : Tobacco smoking status NHIS              Never smoker 
  2016-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  135.3 mmHg
  2016-03-25 : Body Mass Index                          21.2 kg/m2
  2016-03-25 : Body Weight                              65.1 kg
  2016-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2016-03-25 : Body Height                              175.1 cm
  2015-03-20 : Tobacco smoking status NHIS              Never smoker 
  2015-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  116.1 mmHg
  2015-03-20 : Body Mass Index                          20.6 kg/m2
  2015-03-20 : Body Weight                              62.7 kg
  2015-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2015-03-20 : Body Height                              174.4 cm
  2014-03-14 : Tobacco smoking status NHIS              Never smoker 
  2014-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  119.0 mmHg
  2014-03-14 : Body Mass Index                          19.8 kg/m2
  2014-03-14 : Body Weight                              59.0 kg
  2014-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2014-03-14 : Body Height                              172.6 cm
  2013-03-08 : Tobacco smoking status NHIS              Never smoker 
  2013-03-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2013-03-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 335.0 fL
  2013-03-08 : Platelets [#/volume] in Blood by Automated count 336.7 10*3/uL
  2013-03-08 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2013-03-08 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2013-03-08 : MCH [Entitic mass] by Automated count    29.6 pg
  2013-03-08 : MCV [Entitic volume] by Automated count  87.4 fL
  2013-03-08 : Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
  2013-03-08 : Hemoglobin [Mass/volume] in Blood        12.0 g/dL
  2013-03-08 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2013-03-08 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2013-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  101.1 mmHg
  2013-03-08 : Body Mass Index                          19.0 kg/m2
  2013-03-08 : Body Weight                              54.5 kg
  2013-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2013-03-08 : Body Height                              169.3 cm
  2012-03-02 : Tobacco smoking status NHIS              Never smoker 
  2012-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  127.3 mmHg
  2012-03-02 : Body Mass Index                          18.5 kg/m2
  2012-03-02 : Body Weight                              49.4 kg
  2012-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2012-03-02 : Body Height                              163.5 cm
  2011-02-25 : Tobacco smoking status NHIS              Never smoker 
  2011-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  105.8 mmHg
  2011-02-25 : Body Mass Index                          18.2 kg/m2
  2011-02-25 : Body Weight                              44.2 kg
  2011-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-02-25 : Body Height                              155.8 cm
  2010-02-19 : Tobacco smoking status NHIS              Never smoker 
  2010-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  112.5 mmHg
  2010-02-19 : Body Mass Index                          17.7 kg/m2
  2010-02-19 : Body Weight                              39.2 kg
  2010-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2010-02-19 : Body Height                              148.7 cm
  2009-02-13 : Tobacco smoking status NHIS              Never smoker 
  2009-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  125.5 mmHg
  2009-02-13 : Body Mass Index                          17.0 kg/m2
  2009-02-13 : Body Weight                              34.5 kg
  2009-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2009-02-13 : Body Height                              142.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-25 : Suture open wound for Laceration of forearm
  2017-10-12 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-03-31 : Documentation of current medications
  2016-03-25 : Documentation of current medications
  2015-03-20 : Documentation of current medications
  2013-03-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-03-31 : Influenza, seasonal, injectable, preservative free
  2016-03-25 : Influenza, seasonal, injectable, preservative free
  2015-03-20 : Influenza, seasonal, injectable, preservative free
  2014-03-14 : meningococcal MCV4P
  2014-03-14 : Influenza, seasonal, injectable, preservative free
  2013-03-08 : Influenza, seasonal, injectable, preservative free
  2012-03-02 : Influenza, seasonal, injectable, preservative free
  2011-02-25 : HPV, quadrivalent
  2011-02-25 : Influenza, seasonal, injectable, preservative free
  2010-02-19 : HPV, quadrivalent
  2010-02-19 : Influenza, seasonal, injectable, preservative free
  2009-02-13 : meningococcal MCV4P
  2009-02-13 : HPV, quadrivalent
  2009-02-13 : Influenza, seasonal, injectable, preservative free
  2009-02-13 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-10-12 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-03-31 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-04-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-03-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-03-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-03-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Otitis media
2014-03-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-03-08 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-03-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-03-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-02-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-02-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-02-13 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2000-12-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
1999-01-09 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
