Gita759 Upton904
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 0
Birth Date:          2018-05-29
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-06-28[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-06-28 - 2018-09-04 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-05-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.6 %
           - MCV [Entitic volume] by Automated count  84.4 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 348.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 415.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-04 : Tobacco smoking status NHIS              Never smoker 
  2018-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  133.2 mmHg
  2018-09-04 : Body Weight                              5.1 kg
  2018-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2018-09-04 : Body Height                              58.2 cm
  2018-07-03 : Tobacco smoking status NHIS              Never smoker 
  2018-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  104.4 mmHg
  2018-07-03 : Body Weight                              3.7 kg
  2018-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2018-07-03 : Body Height                              51.8 cm
  2018-05-29 : Tobacco smoking status NHIS              Never smoker 
  2018-05-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2018-05-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 415.9 fL
  2018-05-29 : Platelets [#/volume] in Blood by Automated count 348.0 10*3/uL
  2018-05-29 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2018-05-29 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2018-05-29 : MCH [Entitic mass] by Automated count    31.4 pg
  2018-05-29 : MCV [Entitic volume] by Automated count  84.4 fL
  2018-05-29 : Hematocrit [Volume Fraction] of Blood by Automated count 37.6 %
  2018-05-29 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2018-05-29 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2018-05-29 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2018-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2018-05-29 : Body Weight                              3.7 kg
  2018-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2018-05-29 : Body Height                              51.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-04 : Pneumococcal conjugate PCV 13
  2018-09-04 : DTaP
  2018-09-04 : IPV
  2018-09-04 : rotavirus, monovalent
  2018-09-04 : Hib (PRP-OMP)
  2018-07-03 : Hep B, adolescent or pediatric
  2018-05-29 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2018-06-28 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Otitis media
2018-07-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2018-05-29 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
