Graham902 Walter473
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 39
Birth Date:          1979-10-20
Marital Status:      S
Outpatient Provider: MOUNT AUBURN HOSPITAL
Primary Care Provider: 330 MOUNT AUBURN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-09-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-08-31[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-22 - 2017-09-29 : Acute bronchitis (disorder)
  2017-08-31 - 2017-09-14 : Sprain of wrist
  2016-06-21 - 2016-07-12 : Viral sinusitis (disorder)
  2014-10-14 - 2014-10-21 : Viral sinusitis (disorder)
  2010-10-12 - 2010-10-12 : Suicidal deliberate poisoning
  2010-10-02 -            : Prediabetes
  2004-09-16 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2017-08-31[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2010-10-18[CURRENT] : Anti-suicide psychotherapy
                         Reason: Suicidal deliberate poisoning
                         Activity: Depression care management
                         Activity: Suicide prevention
                         Activity: Suicide precautions
  2010-10-02[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2017-09-30 : Basic Metabolic Panel
           - Glucose                                  77.4 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   142.8 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
  2016-10-08 : Lipid Panel
           - Total Cholesterol                        185.7 mg/dL
           - Triglycerides                            105.1 mg/dL
           - Low Density Lipoprotein Cholesterol      104.1 mg/dL
           - High Density Lipoprotein Cholesterol     60.6 mg/dL
  2016-10-08 : Basic Metabolic Panel
           - Glucose                                  87.5 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  2013-10-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  80.5 fL
           - MCH [Entitic mass] by Automated count    32.2 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 378.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 282.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2013-10-05 : Lipid Panel
           - Total Cholesterol                        184.3 mg/dL
           - Triglycerides                            143.1 mg/dL
           - Low Density Lipoprotein Cholesterol      80.3 mg/dL
           - High Density Lipoprotein Cholesterol     75.4 mg/dL
  2013-10-05 : Basic Metabolic Panel
           - Glucose                                  89.2 mg/dL
           - Urea Nitrogen                            7.5 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 105.4 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
  2010-10-02 : Lipid Panel
           - Total Cholesterol                        165.1 mg/dL
           - Triglycerides                            113.4 mg/dL
           - Low Density Lipoprotein Cholesterol      69.4 mg/dL
           - High Density Lipoprotein Cholesterol     73.1 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-09-30 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2017-09-30 : Tobacco smoking status NHIS              Never smoker 
  2017-09-30 : Carbon Dioxide                           24.1 mmol/L
  2017-09-30 : Chloride                                 109.0 mmol/L
  2017-09-30 : Potassium                                4.9 mmol/L
  2017-09-30 : Sodium                                   142.8 mmol/L
  2017-09-30 : Calcium                                  9.8 mg/dL
  2017-09-30 : Creatinine                               1.3 mg/dL
  2017-09-30 : Urea Nitrogen                            8.4 mg/dL
  2017-09-30 : Glucose                                  77.4 mg/dL
  2017-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  131.3 mmHg
  2017-09-30 : Body Mass Index                          27.0 kg/m2
  2017-09-30 : Body Weight                              90.7 kg
  2017-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-09-30 : Body Height                              183.1 cm
  2016-10-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2016-10-08 : Tobacco smoking status NHIS              Never smoker 
  2016-10-08 : High Density Lipoprotein Cholesterol     60.6 mg/dL
  2016-10-08 : Low Density Lipoprotein Cholesterol      104.1 mg/dL
  2016-10-08 : Triglycerides                            105.1 mg/dL
  2016-10-08 : Total Cholesterol                        185.7 mg/dL
  2016-10-08 : Carbon Dioxide                           24.2 mmol/L
  2016-10-08 : Chloride                                 105.9 mmol/L
  2016-10-08 : Potassium                                4.4 mmol/L
  2016-10-08 : Sodium                                   142.7 mmol/L
  2016-10-08 : Calcium                                  8.9 mg/dL
  2016-10-08 : Creatinine                               1.3 mg/dL
  2016-10-08 : Urea Nitrogen                            17.1 mg/dL
  2016-10-08 : Glucose                                  87.5 mg/dL
  2016-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  107.3 mmHg
  2016-10-08 : Body Mass Index                          26.4 kg/m2
  2016-10-08 : Body Weight                              88.7 kg
  2016-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-10-08 : Body Height                              183.1 cm
  2013-10-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2013-10-05 : Tobacco smoking status NHIS              Never smoker 
  2013-10-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2013-10-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 282.5 fL
  2013-10-05 : Platelets [#/volume] in Blood by Automated count 378.8 10*3/uL
  2013-10-05 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2013-10-05 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2013-10-05 : MCH [Entitic mass] by Automated count    32.2 pg
  2013-10-05 : MCV [Entitic volume] by Automated count  80.5 fL
  2013-10-05 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  2013-10-05 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2013-10-05 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2013-10-05 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  2013-10-05 : High Density Lipoprotein Cholesterol     75.4 mg/dL
  2013-10-05 : Low Density Lipoprotein Cholesterol      80.3 mg/dL
  2013-10-05 : Triglycerides                            143.1 mg/dL
  2013-10-05 : Total Cholesterol                        184.3 mg/dL
  2013-10-05 : Carbon Dioxide                           25.0 mmol/L
  2013-10-05 : Chloride                                 105.4 mmol/L
  2013-10-05 : Potassium                                4.3 mmol/L
  2013-10-05 : Sodium                                   140.8 mmol/L
  2013-10-05 : Calcium                                  9.8 mg/dL
  2013-10-05 : Creatinine                               1.3 mg/dL
  2013-10-05 : Urea Nitrogen                            7.5 mg/dL
  2013-10-05 : Glucose                                  89.2 mg/dL
  2013-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  121.8 mmHg
  2013-10-05 : Body Mass Index                          25.1 kg/m2
  2013-10-05 : Body Weight                              84.0 kg
  2013-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-10-05 : Body Height                              183.1 cm
  2010-10-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2010-10-02 : Tobacco smoking status NHIS              Never smoker 
  2010-10-02 : High Density Lipoprotein Cholesterol     73.1 mg/dL
  2010-10-02 : Low Density Lipoprotein Cholesterol      69.4 mg/dL
  2010-10-02 : Triglycerides                            113.4 mg/dL
  2010-10-02 : Total Cholesterol                        165.1 mg/dL
  2010-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mmHg
           - Systolic Blood Pressure                  130.8 mmHg
  2010-10-02 : Body Mass Index                          23.7 kg/m2
  2010-10-02 : Body Weight                              79.5 kg
  2010-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2010-10-02 : Body Height                              183.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-09-22 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-10-05 : Documentation of current medications
  2010-10-18 : Psychiatric follow-up for Suicidal deliberate poisoning
  2010-10-12 : Hospital admission, short-term, 24 hours for Suicidal deliberate poisoning
  2010-10-12 : Evaluation of psychiatric state of patient for Suicidal deliberate poisoning
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-09-30 : Influenza, seasonal, injectable, preservative free
  2016-10-08 : Influenza, seasonal, injectable, preservative free
  2013-10-05 : Td (adult) preservative free
  2013-10-05 : Influenza, seasonal, injectable, preservative free
  2010-10-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-09-30 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-09-22 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-08-31 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-10-08 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-06-21 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-10-14 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-10-05 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2010-10-18 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Suicidal deliberate poisoning
2010-10-12 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Suicidal deliberate poisoning
2010-10-02 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2004-09-16 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
