Granville802 Tremblay80
=======================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 DECEASED
Birth Date:          1970-08-25
Marital Status:      S
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  1984-07-12 -            : Bullet wound
  1984-03-14 - 1984-03-27 : Acute viral pharyngitis (disorder)
  1983-07-04 - 1983-07-14 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  1984-07-24 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Bullet wound 
  1981-09-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.5 %
           - MCV [Entitic volume] by Automated count  86.8 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 437.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 433.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  1976-08-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.9 %
           - MCV [Entitic volume] by Automated count  83.9 fL
           - MCH [Entitic mass] by Automated count    27.2 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 214.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 254.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1984-07-24 : Cause of Death [US Standard Certificate of Death] Bullet wound 
  1984-03-14 : Oral temperature                         37.2 Cel
  1983-09-20 : Tobacco smoking status NHIS              Never smoker 
  1983-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  136.6 mmHg
  1983-09-20 : Body Mass Index                          15.9 kg/m2
  1983-09-20 : Body Weight                              39.8 kg
  1983-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  1983-09-20 : Body Height                              158.2 cm
  1983-07-04 : Oral temperature                         37.5 Cel
  1982-09-14 : Tobacco smoking status NHIS              Never smoker 
  1982-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  111.6 mmHg
  1982-09-14 : Body Mass Index                          15.5 kg/m2
  1982-09-14 : Body Weight                              35.4 kg
  1982-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  1982-09-14 : Body Height                              151.0 cm
  1981-09-08 : Tobacco smoking status NHIS              Never smoker 
  1981-09-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  1981-09-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 433.0 fL
  1981-09-08 : Platelets [#/volume] in Blood by Automated count 437.0 10*3/uL
  1981-09-08 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  1981-09-08 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  1981-09-08 : MCH [Entitic mass] by Automated count    28.6 pg
  1981-09-08 : MCV [Entitic volume] by Automated count  86.8 fL
  1981-09-08 : Hematocrit [Volume Fraction] of Blood by Automated count 49.5 %
  1981-09-08 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  1981-09-08 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  1981-09-08 : Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
  1981-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  118.7 mmHg
  1981-09-08 : Body Mass Index                          14.9 kg/m2
  1981-09-08 : Body Weight                              31.6 kg
  1981-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  1981-09-08 : Body Height                              145.4 cm
  1980-09-02 : Tobacco smoking status NHIS              Never smoker 
  1980-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mmHg
           - Systolic Blood Pressure                  101.5 mmHg
  1980-09-02 : Body Mass Index                          14.4 kg/m2
  1980-09-02 : Body Weight                              28.3 kg
  1980-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  1980-09-02 : Body Height                              140.4 cm
  1979-08-28 : Tobacco smoking status NHIS              Never smoker 
  1979-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mmHg
           - Systolic Blood Pressure                  106.2 mmHg
  1979-08-28 : Body Mass Index                          14.0 kg/m2
  1979-08-28 : Body Weight                              25.3 kg
  1979-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  1979-08-28 : Body Height                              134.7 cm
  1978-08-22 : Tobacco smoking status NHIS              Never smoker 
  1978-08-22 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  1978-08-22 : Body Mass Index                          13.8 kg/m2
  1978-08-22 : Body Weight                              22.9 kg
  1978-08-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  1978-08-22 : Body Height                              129.0 cm
  1977-08-16 : Tobacco smoking status NHIS              Never smoker 
  1977-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mmHg
           - Systolic Blood Pressure                  127.2 mmHg
  1977-08-16 : Body Mass Index                          13.7 kg/m2
  1977-08-16 : Body Weight                              20.7 kg
  1977-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1977-08-16 : Body Height                              122.8 cm
  1976-08-10 : Tobacco smoking status NHIS              Never smoker 
  1976-08-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  1976-08-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 254.2 fL
  1976-08-10 : Platelets [#/volume] in Blood by Automated count 214.0 10*3/uL
  1976-08-10 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  1976-08-10 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  1976-08-10 : MCH [Entitic mass] by Automated count    27.2 pg
  1976-08-10 : MCV [Entitic volume] by Automated count  83.9 fL
  1976-08-10 : Hematocrit [Volume Fraction] of Blood by Automated count 46.9 %
  1976-08-10 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  1976-08-10 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  1976-08-10 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  1976-08-10 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  111.6 mmHg
  1976-08-10 : Body Mass Index                          13.8 kg/m2
  1976-08-10 : Body Weight                              18.6 kg
  1976-08-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  1976-08-10 : Body Height                              116.3 cm
  1975-08-05 : Tobacco smoking status NHIS              Never smoker 
  1975-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  113.7 mmHg
  1975-08-05 : Body Mass Index                          13.9 kg/m2
  1975-08-05 : Body Weight                              16.7 kg
  1975-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  1975-08-05 : Body Height                              109.7 cm
  1974-07-30 : Tobacco smoking status NHIS              Never smoker 
  1974-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  106.8 mmHg
  1974-07-30 : Body Mass Index                          14.0 kg/m2
  1974-07-30 : Body Weight                              14.7 kg
  1974-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  1974-07-30 : Body Height                              102.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1984-03-14 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  1983-07-04 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  1978-08-22 : Documentation of current medications
  1977-08-16 : Documentation of current medications
  1975-08-05 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1983-09-20 : Influenza, seasonal, injectable, preservative free
  1982-09-14 : Influenza, seasonal, injectable, preservative free
  1981-09-08 : Influenza, seasonal, injectable, preservative free
  1980-09-02 : Influenza, seasonal, injectable, preservative free
  1979-08-28 : Influenza, seasonal, injectable, preservative free
  1978-08-22 : Influenza, seasonal, injectable, preservative free
  1977-08-16 : Influenza, seasonal, injectable, preservative free
  1976-08-10 : Influenza, seasonal, injectable, preservative free
  1975-08-05 : MMR
  1975-08-05 : Influenza, seasonal, injectable, preservative free
  1975-08-05 : IPV
  1974-07-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1984-07-24 : Death Certification
1984-07-12 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
1984-03-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
1983-09-20 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1983-07-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
1982-09-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1981-09-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1980-09-02 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1979-08-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1978-08-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1977-08-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1976-08-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1975-08-05 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1974-07-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
