Gricelda41 Christiansen251
==========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 5
Birth Date:          2013-04-18
Marital Status:      S
Outpatient Provider: MOUNT AUBURN HOSPITAL
Primary Care Provider: 330 MOUNT AUBURN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-03-26[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-26 - 2018-04-04 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2013-04-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
           - MCV [Entitic volume] by Automated count  94.1 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 329.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 410.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-26 : Oral temperature                         38.6 Cel
  2018-03-29 : Tobacco smoking status NHIS              Never smoker 
  2018-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  102.9 mmHg
  2018-03-29 : Body Mass Index                          13.7 kg/m2
  2018-03-29 : Body Weight                              17.9 kg
  2018-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2018-03-29 : Body Height                              114.1 cm
  2017-03-23 : Tobacco smoking status NHIS              Never smoker 
  2017-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  110.0 mmHg
  2017-03-23 : Body Mass Index                          13.9 kg/m2
  2017-03-23 : Body Weight                              15.6 kg
  2017-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-03-23 : Body Height                              105.9 cm
  2016-09-22 : Tobacco smoking status NHIS              Never smoker 
  2016-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mmHg
           - Systolic Blood Pressure                  122.6 mmHg
  2016-09-22 : Body Mass Index                          14.0 kg/m2
  2016-09-22 : Body Weight                              14.6 kg
  2016-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2016-09-22 : Body Height                              102.2 cm
  2016-03-24 : Tobacco smoking status NHIS              Never smoker 
  2016-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2016-03-24 : Body Mass Index                          14.1 kg/m2
  2016-03-24 : Body Weight                              13.7 kg
  2016-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-03-24 : Body Height                              98.4 cm
  2015-09-24 : Tobacco smoking status NHIS              Never smoker 
  2015-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  115.1 mmHg
  2015-09-24 : Body Mass Index                          14.5 kg/m2
  2015-09-24 : Body Weight                              12.8 kg
  2015-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-09-24 : Body Height                              93.9 cm
  2015-03-26 : Tobacco smoking status NHIS              Never smoker 
  2015-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  112.4 mmHg
  2015-03-26 : Body Weight                              12.0 kg
  2015-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2015-03-26 : Body Height                              90.1 cm
  2014-09-25 : Tobacco smoking status NHIS              Never smoker 
  2014-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 70.3 mmHg
           - Systolic Blood Pressure                  111.1 mmHg
  2014-09-25 : Body Weight                              10.9 kg
  2014-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2014-09-25 : Body Height                              84.1 cm
  2014-06-26 : Tobacco smoking status NHIS              Never smoker 
  2014-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  111.4 mmHg
  2014-06-26 : Body Weight                              10.2 kg
  2014-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2014-06-26 : Body Height                              80.8 cm
  2014-03-27 : Tobacco smoking status NHIS              Never smoker 
  2014-03-27 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  128.2 mmHg
  2014-03-27 : Body Weight                              9.4 kg
  2014-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2014-03-27 : Body Height                              77.1 cm
  2013-12-26 : Tobacco smoking status NHIS              Never smoker 
  2013-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  138.0 mmHg
  2013-12-26 : Body Weight                              8.3 kg
  2013-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2013-12-26 : Body Height                              72.9 cm
  2013-09-26 : Tobacco smoking status NHIS              Never smoker 
  2013-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  107.0 mmHg
  2013-09-26 : Body Weight                              7.0 kg
  2013-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2013-09-26 : Body Height                              67.9 cm
  2013-07-25 : Tobacco smoking status NHIS              Never smoker 
  2013-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2013-07-25 : Body Weight                              5.9 kg
  2013-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2013-07-25 : Body Height                              63.8 cm
  2013-05-23 : Tobacco smoking status NHIS              Never smoker 
  2013-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  100.4 mmHg
  2013-05-23 : Body Weight                              3.8 kg
  2013-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-05-23 : Body Height                              55.2 cm
  2013-04-18 : Tobacco smoking status NHIS              Never smoker 
  2013-04-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2013-04-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 410.2 fL
  2013-04-18 : Platelets [#/volume] in Blood by Automated count 329.6 10*3/uL
  2013-04-18 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2013-04-18 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2013-04-18 : MCH [Entitic mass] by Automated count    31.1 pg
  2013-04-18 : MCV [Entitic volume] by Automated count  94.1 fL
  2013-04-18 : Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
  2013-04-18 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2013-04-18 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2013-04-18 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2013-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2013-04-18 : Body Weight                              3.8 kg
  2013-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2013-04-18 : Body Height                              55.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-29 : Documentation of current medications
  2016-03-24 : Documentation of current medications
  2015-09-24 : Documentation of current medications
  2015-03-26 : Documentation of current medications
  2014-09-25 : Documentation of current medications
  2013-12-26 : Documentation of current medications
  2013-09-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-29 : MMR
  2018-03-29 : DTaP
  2018-03-29 : Influenza, seasonal, injectable, preservative free
  2018-03-29 : IPV
  2018-03-29 : varicella
  2017-03-23 : Influenza, seasonal, injectable, preservative free
  2016-03-24 : Influenza, seasonal, injectable, preservative free
  2015-09-24 : Hep A, ped/adol, 2 dose
  2015-03-26 : Influenza, seasonal, injectable, preservative free
  2014-09-25 : DTaP
  2014-06-26 : Hep A, ped/adol, 2 dose
  2014-06-26 : Pneumococcal conjugate PCV 13
  2014-06-26 : MMR
  2014-06-26 : varicella
  2014-06-26 : Hib (PRP-OMP)
  2013-12-26 : Hep B, adolescent or pediatric
  2013-12-26 : Pneumococcal conjugate PCV 13
  2013-12-26 : DTaP
  2013-12-26 : Influenza, seasonal, injectable, preservative free
  2013-12-26 : IPV
  2013-09-26 : Pneumococcal conjugate PCV 13
  2013-09-26 : DTaP
  2013-09-26 : IPV
  2013-09-26 : rotavirus, monovalent
  2013-09-26 : Hib (PRP-OMP)
  2013-07-25 : Pneumococcal conjugate PCV 13
  2013-07-25 : DTaP
  2013-07-25 : IPV
  2013-07-25 : rotavirus, monovalent
  2013-07-25 : Hib (PRP-OMP)
  2013-05-23 : Hep B, adolescent or pediatric
  2013-04-18 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2018-03-29 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-03-23 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-09-22 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-03-24 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2015-09-24 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2015-03-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2014-09-25 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2014-06-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2014-03-27 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2013-12-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2013-09-26 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2013-07-25 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2013-05-23 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2013-04-18 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
