Grover559 McLaughlin530
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 24
Birth Date:          1994-01-11
Marital Status:      S
Outpatient Provider: HEALTHALLIANCE HOSPITALS, INC
Primary Care Provider: 60 HOSPITAL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-03-14[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2014-01-31[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-03-14 - 2017-03-26 : Streptococcal sore throat (disorder)
  2014-01-31 - 2014-02-21 : Laceration of foot
--------------------------------------------------------------------------------
CARE PLANS:
  2014-01-31[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2016-06-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.2 %
           - MCV [Entitic volume] by Automated count  85.7 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 384.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 516.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2009-05-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
           - MCV [Entitic volume] by Automated count  90.6 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 401.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 330.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-03-21 : Tobacco smoking status NHIS              Never smoker 
  2017-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  103.1 mmHg
  2017-03-21 : Body Mass Index                          20.9 kg/m2
  2017-03-21 : Body Weight                              63.7 kg
  2017-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2017-03-21 : Body Height                              174.6 cm
  2017-03-14 : Oral temperature                         37.4 Cel
  2016-06-14 : Tobacco smoking status NHIS              Never smoker 
  2016-06-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2016-06-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 516.7 fL
  2016-06-14 : Platelets [#/volume] in Blood by Automated count 384.3 10*3/uL
  2016-06-14 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2016-06-14 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2016-06-14 : MCH [Entitic mass] by Automated count    30.7 pg
  2016-06-14 : MCV [Entitic volume] by Automated count  85.7 fL
  2016-06-14 : Hematocrit [Volume Fraction] of Blood by Automated count 36.2 %
  2016-06-14 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2016-06-14 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2016-06-14 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2016-06-14 : Blood Pressure
           - Diastolic Blood Pressure                 86.1 mmHg
           - Systolic Blood Pressure                  132.6 mmHg
  2016-06-14 : Body Mass Index                          20.3 kg/m2
  2016-06-14 : Body Weight                              62.0 kg
  2016-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-06-14 : Body Height                              174.6 cm
  2013-06-11 : Tobacco smoking status NHIS              Never smoker 
  2013-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  111.8 mmHg
  2013-06-11 : Body Mass Index                          18.9 kg/m2
  2013-06-11 : Body Weight                              57.6 kg
  2013-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2013-06-11 : Body Height                              174.4 cm
  2012-06-05 : Tobacco smoking status NHIS              Never smoker 
  2012-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  132.9 mmHg
  2012-06-05 : Body Mass Index                          18.5 kg/m2
  2012-06-05 : Body Weight                              56.2 kg
  2012-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2012-06-05 : Body Height                              174.1 cm
  2011-05-31 : Tobacco smoking status NHIS              Never smoker 
  2011-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  127.0 mmHg
  2011-05-31 : Body Mass Index                          18.0 kg/m2
  2011-05-31 : Body Weight                              54.0 kg
  2011-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2011-05-31 : Body Height                              173.4 cm
  2010-05-25 : Tobacco smoking status NHIS              Never smoker 
  2010-05-25 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  125.4 mmHg
  2010-05-25 : Body Mass Index                          17.2 kg/m2
  2010-05-25 : Body Weight                              50.9 kg
  2010-05-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-05-25 : Body Height                              172.0 cm
  2009-05-19 : Tobacco smoking status NHIS              Never smoker 
  2009-05-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2009-05-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 330.7 fL
  2009-05-19 : Platelets [#/volume] in Blood by Automated count 401.8 10*3/uL
  2009-05-19 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2009-05-19 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2009-05-19 : MCH [Entitic mass] by Automated count    27.1 pg
  2009-05-19 : MCV [Entitic volume] by Automated count  90.6 fL
  2009-05-19 : Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
  2009-05-19 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2009-05-19 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2009-05-19 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2009-05-19 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  125.4 mmHg
  2009-05-19 : Body Mass Index                          16.4 kg/m2
  2009-05-19 : Body Weight                              46.8 kg
  2009-05-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2009-05-19 : Body Height                              169.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-03-14 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2016-06-14 : Documentation of current medications
  2014-01-31 : Suture open wound for Laceration of foot
  2013-06-11 : Documentation of current medications
  2011-05-31 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-03-21 : Hep B, adult
  2017-03-21 : Influenza, seasonal, injectable, preservative free
  2016-06-14 : meningococcal MCV4P
  2016-06-14 : Hep B, adult
  2016-06-14 : Td (adult) preservative free
  2016-06-14 : Influenza, seasonal, injectable, preservative free
  2013-06-11 : Influenza, seasonal, injectable, preservative free
  2012-06-05 : Influenza, seasonal, injectable, preservative free
  2011-05-31 : Influenza, seasonal, injectable, preservative free
  2010-05-25 : meningococcal MCV4P
  2010-05-25 : Influenza, seasonal, injectable, preservative free
  2009-05-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-03-21 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2017-03-14 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC : Encounter for Streptococcal sore throat (disorder)
2016-06-14 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-01-31 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2013-06-11 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2012-06-05 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2011-05-31 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2010-05-25 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2009-05-19 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
