Guillermo498 Hernádez343
=================á======
Race:                Other
Ethnicity:           Central American
Gender:              M
Age:                 18
Birth Date:          2000-03-28
Marital Status:      S
Outpatient Provider: HOLYOKE MEDICAL CENTER
Primary Care Provider: 575 BEECH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-06-04[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2009-09-07[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2009-02-26[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-06-04 - 2018-05-01 : Otitis media
  2009-09-07 - 2009-12-06 : Closed fracture of hip
  2009-02-26 - 2009-03-12 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2009-09-07[STOPPED] : Fracture care
                         Reason: Closed fracture of hip
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2009-02-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-04-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
           - MCV [Entitic volume] by Automated count  89.2 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 261.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 447.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2012-03-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
           - MCV [Entitic volume] by Automated count  89.5 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 384.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 157.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-01 : Tobacco smoking status NHIS              Never smoker 
  2018-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2018-05-01 : Body Mass Index                          17.0 kg/m2
  2018-05-01 : Body Weight                              54.1 kg
  2018-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2018-05-01 : Body Height                              178.3 cm
  2017-04-25 : Tobacco smoking status NHIS              Never smoker 
  2017-04-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2017-04-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 447.2 fL
  2017-04-25 : Platelets [#/volume] in Blood by Automated count 261.4 10*3/uL
  2017-04-25 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2017-04-25 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2017-04-25 : MCH [Entitic mass] by Automated count    31.5 pg
  2017-04-25 : MCV [Entitic volume] by Automated count  89.2 fL
  2017-04-25 : Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
  2017-04-25 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2017-04-25 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2017-04-25 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2017-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  121.4 mmHg
  2017-04-25 : Body Mass Index                          16.4 kg/m2
  2017-04-25 : Body Weight                              51.7 kg
  2017-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2017-04-25 : Body Height                              177.5 cm
  2016-04-19 : Tobacco smoking status NHIS              Never smoker 
  2016-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  123.9 mmHg
  2016-04-19 : Body Mass Index                          15.6 kg/m2
  2016-04-19 : Body Weight                              48.2 kg
  2016-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-04-19 : Body Height                              175.8 cm
  2015-04-14 : Tobacco smoking status NHIS              Never smoker 
  2015-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  128.6 mmHg
  2015-04-14 : Body Mass Index                          14.7 kg/m2
  2015-04-14 : Body Weight                              43.9 kg
  2015-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-04-14 : Body Height                              172.5 cm
  2014-04-08 : Tobacco smoking status NHIS              Never smoker 
  2014-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  124.8 mmHg
  2014-04-08 : Body Mass Index                          14.2 kg/m2
  2014-04-08 : Body Weight                              39.3 kg
  2014-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2014-04-08 : Body Height                              166.5 cm
  2013-04-02 : Tobacco smoking status NHIS              Never smoker 
  2013-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  135.2 mmHg
  2013-04-02 : Body Mass Index                          13.8 kg/m2
  2013-04-02 : Body Weight                              34.6 kg
  2013-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-04-02 : Body Height                              158.1 cm
  2012-03-27 : Tobacco smoking status NHIS              Never smoker 
  2012-03-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2012-03-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 157.9 fL
  2012-03-27 : Platelets [#/volume] in Blood by Automated count 384.9 10*3/uL
  2012-03-27 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2012-03-27 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2012-03-27 : MCH [Entitic mass] by Automated count    28.4 pg
  2012-03-27 : MCV [Entitic volume] by Automated count  89.5 fL
  2012-03-27 : Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
  2012-03-27 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2012-03-27 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2012-03-27 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2012-03-27 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mmHg
           - Systolic Blood Pressure                  126.7 mmHg
  2012-03-27 : Body Mass Index                          13.5 kg/m2
  2012-03-27 : Body Weight                              30.9 kg
  2012-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2012-03-27 : Body Height                              151.0 cm
  2011-03-22 : Tobacco smoking status NHIS              Never smoker 
  2011-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  104.9 mmHg
  2011-03-22 : Body Mass Index                          13.1 kg/m2
  2011-03-22 : Body Weight                              27.8 kg
  2011-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2011-03-22 : Body Height                              145.4 cm
  2010-03-16 : Tobacco smoking status NHIS              Never smoker 
  2010-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  102.0 mmHg
  2010-03-16 : Body Mass Index                          12.8 kg/m2
  2010-03-16 : Body Weight                              25.2 kg
  2010-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2010-03-16 : Body Height                              140.4 cm
  2009-03-10 : Tobacco smoking status NHIS              Never smoker 
  2009-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mmHg
           - Systolic Blood Pressure                  124.1 mmHg
  2009-03-10 : Body Mass Index                          12.5 kg/m2
  2009-03-10 : Body Weight                              22.9 kg
  2009-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2009-03-10 : Body Height                              135.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2012-03-27 : Documentation of current medications
  2010-03-16 : Documentation of current medications
  2009-09-07 : Admission to orthopedic department for Closed fracture of hip
  2009-09-07 : Pelvis X-ray
  2009-02-26 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-01 : Influenza, seasonal, injectable, preservative free
  2017-04-25 : Influenza, seasonal, injectable, preservative free
  2016-04-19 : meningococcal MCV4P
  2016-04-19 : Influenza, seasonal, injectable, preservative free
  2015-04-14 : Influenza, seasonal, injectable, preservative free
  2014-04-08 : HPV, quadrivalent
  2014-04-08 : Influenza, seasonal, injectable, preservative free
  2013-04-02 : HPV, quadrivalent
  2013-04-02 : Influenza, seasonal, injectable, preservative free
  2012-03-27 : meningococcal MCV4P
  2012-03-27 : HPV, quadrivalent
  2012-03-27 : Influenza, seasonal, injectable, preservative free
  2012-03-27 : Tdap
  2011-03-22 : Influenza, seasonal, injectable, preservative free
  2010-03-16 : Influenza, seasonal, injectable, preservative free
  2009-03-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-01 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2017-06-04 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Otitis media
2017-04-25 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2016-04-19 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2015-04-14 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-04-08 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-04-02 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-03-27 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2011-03-22 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2010-03-16 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-12-06 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Closed fracture of hip
2009-09-07 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-03-10 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-02-26 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2009-09-07 : Digital Radiography, Pelvis
--------------------------------------------------------------------------------
