Hal307 Fisher429
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 36
Birth Date:          1982-10-27
Marital Status:      M
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-05-28[STOPPED] : Ibuprofen 200 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-10-20 -            : History of appendectomy
  2016-10-20 -            : Appendicitis
  2016-10-20 -            : Rupture of appendix
  2015-05-28 - 2015-06-18 : Laceration of hand
  2013-05-01 - 2013-05-15 : Viral sinusitis (disorder)
  2013-03-20 - 2013-03-30 : Acute viral pharyngitis (disorder)
  1996-05-17 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-05-28[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2016-10-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.0 %
           - MCV [Entitic volume] by Automated count  93.2 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 337.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 314.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2016-05-04 : Lipid Panel
           - Total Cholesterol                        190.3 mg/dL
           - Triglycerides                            137.4 mg/dL
           - Low Density Lipoprotein Cholesterol      91.1 mg/dL
           - High Density Lipoprotein Cholesterol     71.8 mg/dL
  2013-05-01 : Lipid Panel
           - Total Cholesterol                        164.1 mg/dL
           - Triglycerides                            126.3 mg/dL
           - Low Density Lipoprotein Cholesterol      72.5 mg/dL
           - High Density Lipoprotein Cholesterol     66.3 mg/dL
  2011-08-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
           - MCV [Entitic volume] by Automated count  82.4 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 252.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 175.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-10-26 : Tobacco smoking status NHIS              Never smoker 
  2016-10-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2016-10-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 314.6 fL
  2016-10-26 : Platelets [#/volume] in Blood by Automated count 337.3 10*3/uL
  2016-10-26 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2016-10-26 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2016-10-26 : MCH [Entitic mass] by Automated count    27.3 pg
  2016-10-26 : MCV [Entitic volume] by Automated count  93.2 fL
  2016-10-26 : Hematocrit [Volume Fraction] of Blood by Automated count 46.0 %
  2016-10-26 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2016-10-26 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2016-10-26 : Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
  2016-10-26 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  104.0 mmHg
  2016-10-26 : Body Mass Index                          29.8 kg/m2
  2016-10-26 : Body Weight                              88.2 kg
  2016-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-10-26 : Body Height                              172.0 cm
  2016-05-04 : Tobacco smoking status NHIS              Never smoker 
  2016-05-04 : High Density Lipoprotein Cholesterol     71.8 mg/dL
  2016-05-04 : Low Density Lipoprotein Cholesterol      91.1 mg/dL
  2016-05-04 : Triglycerides                            137.4 mg/dL
  2016-05-04 : Total Cholesterol                        190.3 mg/dL
  2016-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mmHg
           - Systolic Blood Pressure                  127.5 mmHg
  2016-05-04 : Body Mass Index                          29.8 kg/m2
  2016-05-04 : Body Weight                              88.2 kg
  2016-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2016-05-04 : Body Height                              172.0 cm
  2013-05-01 : Tobacco smoking status NHIS              Never smoker 
  2013-05-01 : High Density Lipoprotein Cholesterol     66.3 mg/dL
  2013-05-01 : Low Density Lipoprotein Cholesterol      72.5 mg/dL
  2013-05-01 : Triglycerides                            126.3 mg/dL
  2013-05-01 : Total Cholesterol                        164.1 mg/dL
  2013-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  119.4 mmHg
  2013-05-01 : Body Mass Index                          28.2 kg/m2
  2013-05-01 : Body Weight                              83.6 kg
  2013-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2013-05-01 : Body Height                              172.0 cm
  2013-03-20 : Oral temperature                         37.0 Cel
  2011-08-17 : Tobacco smoking status NHIS              Never smoker 
  2011-08-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2011-08-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 175.6 fL
  2011-08-17 : Platelets [#/volume] in Blood by Automated count 252.1 10*3/uL
  2011-08-17 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2011-08-17 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2011-08-17 : MCH [Entitic mass] by Automated count    31.2 pg
  2011-08-17 : MCV [Entitic volume] by Automated count  82.4 fL
  2011-08-17 : Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
  2011-08-17 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2011-08-17 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2011-08-17 : Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
  2011-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  134.5 mmHg
  2011-08-17 : Body Mass Index                          27.3 kg/m2
  2011-08-17 : Body Weight                              80.9 kg
  2011-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2011-08-17 : Body Height                              172.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-10-20 : Appendectomy for Appendicitis
  2015-05-28 : Suture open wound for Laceration of hand
  2013-05-01 : Documentation of current medications
  2013-03-20 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-10-26 : Influenza, seasonal, injectable, preservative free
  2016-05-04 : Td (adult) preservative free
  2016-05-04 : Influenza, seasonal, injectable, preservative free
  2013-05-01 : Influenza, seasonal, injectable, preservative free
  2011-08-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-10-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Appendicitis
2016-10-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Appendicitis
2016-10-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-05-04 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-05-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-05-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2013-05-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-03-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2011-08-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
1996-05-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
