Hal307 Conroy74
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 12
Birth Date:          2006-01-27
Marital Status:      S
Outpatient Provider: NORTH SHORE MEDICAL CENTER -
Primary Care Provider: 81 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-03-07[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2010-03-07[STOPPED] : Cefuroxime 250 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2013-05-02 - 2013-05-09 : Acute viral pharyngitis (disorder)
  2010-03-07 - 2011-01-07 : Otitis media
  2009-03-14 - 2009-03-21 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-02-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
           - MCV [Entitic volume] by Automated count  80.1 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 255.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 434.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-01-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
           - MCV [Entitic volume] by Automated count  84.0 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 214.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 216.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-16 : Tobacco smoking status NHIS              Never smoker 
  2018-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  101.3 mmHg
  2018-02-16 : Body Mass Index                          14.9 kg/m2
  2018-02-16 : Body Weight                              34.1 kg
  2018-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2018-02-16 : Body Height                              151.1 cm
  2017-02-10 : Tobacco smoking status NHIS              Never smoker 
  2017-02-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2017-02-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 434.4 fL
  2017-02-10 : Platelets [#/volume] in Blood by Automated count 255.4 10*3/uL
  2017-02-10 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2017-02-10 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2017-02-10 : MCH [Entitic mass] by Automated count    30.4 pg
  2017-02-10 : MCV [Entitic volume] by Automated count  80.1 fL
  2017-02-10 : Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
  2017-02-10 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2017-02-10 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2017-02-10 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2017-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  111.1 mmHg
  2017-02-10 : Body Mass Index                          14.4 kg/m2
  2017-02-10 : Body Weight                              30.5 kg
  2017-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2017-02-10 : Body Height                              145.5 cm
  2016-02-05 : Tobacco smoking status NHIS              Never smoker 
  2016-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  102.6 mmHg
  2016-02-05 : Body Mass Index                          13.9 kg/m2
  2016-02-05 : Body Weight                              27.5 kg
  2016-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-02-05 : Body Height                              140.4 cm
  2015-01-30 : Tobacco smoking status NHIS              Never smoker 
  2015-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  103.3 mmHg
  2015-01-30 : Body Mass Index                          13.5 kg/m2
  2015-01-30 : Body Weight                              24.6 kg
  2015-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-01-30 : Body Height                              134.8 cm
  2014-01-24 : Tobacco smoking status NHIS              Never smoker 
  2014-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2014-01-24 : Body Mass Index                          13.4 kg/m2
  2014-01-24 : Body Weight                              22.3 kg
  2014-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2014-01-24 : Body Height                              129.0 cm
  2013-05-02 : Oral temperature                         37.8 Cel
  2013-01-18 : Tobacco smoking status NHIS              Never smoker 
  2013-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  2013-01-18 : Body Mass Index                          13.4 kg/m2
  2013-01-18 : Body Weight                              20.2 kg
  2013-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2013-01-18 : Body Height                              122.8 cm
  2012-01-13 : Tobacco smoking status NHIS              Never smoker 
  2012-01-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-01-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 216.2 fL
  2012-01-13 : Platelets [#/volume] in Blood by Automated count 214.7 10*3/uL
  2012-01-13 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2012-01-13 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2012-01-13 : MCH [Entitic mass] by Automated count    30.9 pg
  2012-01-13 : MCV [Entitic volume] by Automated count  84.0 fL
  2012-01-13 : Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
  2012-01-13 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2012-01-13 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2012-01-13 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2012-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  125.4 mmHg
  2012-01-13 : Body Mass Index                          13.4 kg/m2
  2012-01-13 : Body Weight                              18.2 kg
  2012-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2012-01-13 : Body Height                              116.3 cm
  2011-01-07 : Tobacco smoking status NHIS              Never smoker 
  2011-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  105.4 mmHg
  2011-01-07 : Body Mass Index                          13.5 kg/m2
  2011-01-07 : Body Weight                              16.3 kg
  2011-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2011-01-07 : Body Height                              109.8 cm
  2010-01-01 : Tobacco smoking status NHIS              Never smoker 
  2010-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  123.7 mmHg
  2010-01-01 : Body Mass Index                          13.7 kg/m2
  2010-01-01 : Body Weight                              14.3 kg
  2010-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-01-01 : Body Height                              102.4 cm
  2009-07-03 : Tobacco smoking status NHIS              Never smoker 
  2009-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  107.4 mmHg
  2009-07-03 : Body Mass Index                          13.8 kg/m2
  2009-07-03 : Body Weight                              13.5 kg
  2009-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2009-07-03 : Body Height                              98.8 cm
  2009-03-14 : Oral temperature                         37.6 Cel
  2009-01-02 : Tobacco smoking status NHIS              Never smoker 
  2009-01-02 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  100.9 mmHg
  2009-01-02 : Body Mass Index                          14.1 kg/m2
  2009-01-02 : Body Weight                              12.7 kg
  2009-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2009-01-02 : Body Height                              94.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2013-05-02 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-01-07 : Documentation of current medications
  2010-01-01 : Documentation of current medications
  2009-07-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-16 : HPV, quadrivalent
  2018-02-16 : Influenza, seasonal, injectable, preservative free
  2017-02-10 : meningococcal MCV4P
  2017-02-10 : HPV, quadrivalent
  2017-02-10 : Influenza, seasonal, injectable, preservative free
  2017-02-10 : Tdap
  2016-02-05 : Influenza, seasonal, injectable, preservative free
  2015-01-30 : Influenza, seasonal, injectable, preservative free
  2014-01-24 : Influenza, seasonal, injectable, preservative free
  2013-01-18 : Influenza, seasonal, injectable, preservative free
  2012-01-13 : Influenza, seasonal, injectable, preservative free
  2011-01-07 : MMR
  2011-01-07 : DTaP
  2011-01-07 : Influenza, seasonal, injectable, preservative free
  2011-01-07 : IPV
  2011-01-07 : varicella
  2010-01-01 : Pneumococcal conjugate PCV 13
  2010-01-01 : Influenza, seasonal, injectable, preservative free
  2009-01-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-16 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-02-10 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-02-05 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-01-30 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-01-24 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-05-02 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2013-01-18 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-01-13 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-01-07 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-03-07 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Otitis media
2010-01-01 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2009-07-03 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2009-03-14 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2009-01-02 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
