Hien98 Zboncak558
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 9
Birth Date:          2009-10-31
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-10-15[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2012-11-28[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2012-11-20[CURRENT] : cetirizine hydrochloride 5 MG Oral Tablet
  2010-09-26[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2010-09-26[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2017-07-17 - 2017-08-16 : Concussion with no loss of consciousness
  2013-10-15 - 2013-11-05 : Viral sinusitis (disorder)
  2013-10-15 - 2013-11-05 : Laceration of forearm
  2013-06-19 - 2013-07-10 : Viral sinusitis (disorder)
  2012-11-06 -            : Perennial allergic rhinitis
  2010-09-26 - 2010-10-31 : Third degree burn
--------------------------------------------------------------------------------
CARE PLANS:
  2017-07-17[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2013-10-15[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2012-11-28[CURRENT] : Self care
                         Activity: Allergy education
  2010-09-26[STOPPED] : Burn care
                         Reason: Third degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2015-10-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  94.9 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 293.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 475.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2009-10-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
           - MCV [Entitic volume] by Automated count  82.6 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 302.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 295.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-10-28 : Tobacco smoking status NHIS              Never smoker 
  2017-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  101.3 mmHg
  2017-10-28 : Body Mass Index                          9.5 kg/m2
  2017-10-28 : Body Weight                              16.2 kg
  2017-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2017-10-28 : Body Height                              130.8 cm
  2016-10-22 : Tobacco smoking status NHIS              Never smoker 
  2016-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  107.7 mmHg
  2016-10-22 : Body Mass Index                          9.6 kg/m2
  2016-10-22 : Body Weight                              14.9 kg
  2016-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-10-22 : Body Height                              124.5 cm
  2015-10-17 : Tobacco smoking status NHIS              Never smoker 
  2015-10-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2015-10-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 475.0 fL
  2015-10-17 : Platelets [#/volume] in Blood by Automated count 293.9 10*3/uL
  2015-10-17 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2015-10-17 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2015-10-17 : MCH [Entitic mass] by Automated count    31.1 pg
  2015-10-17 : MCV [Entitic volume] by Automated count  94.9 fL
  2015-10-17 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2015-10-17 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2015-10-17 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2015-10-17 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2015-10-17 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  103.0 mmHg
  2015-10-17 : Body Mass Index                          9.8 kg/m2
  2015-10-17 : Body Weight                              13.6 kg
  2015-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2015-10-17 : Body Height                              117.5 cm
  2014-10-11 : Tobacco smoking status NHIS              Never smoker 
  2014-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  104.7 mmHg
  2014-10-11 : Body Mass Index                          10.1 kg/m2
  2014-10-11 : Body Weight                              12.2 kg
  2014-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2014-10-11 : Body Height                              110.2 cm
  2013-10-05 : Tobacco smoking status NHIS              Never smoker 
  2013-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  107.0 mmHg
  2013-10-05 : Body Mass Index                          10.3 kg/m2
  2013-10-05 : Body Weight                              10.8 kg
  2013-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2013-10-05 : Body Height                              102.4 cm
  2013-04-06 : Tobacco smoking status NHIS              Never smoker 
  2013-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  128.5 mmHg
  2013-04-06 : Body Mass Index                          10.5 kg/m2
  2013-04-06 : Body Weight                              10.2 kg
  2013-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2013-04-06 : Body Height                              98.9 cm
  2012-11-28 : Latex IgE Ab in Serum                    0.0 kU/L
  2012-11-28 : Honey bee IgE Ab in Serum                0.3 kU/L
  2012-11-28 : Cladosporium herbarum IgE Ab in Serum    0.0 kU/L
  2012-11-28 : American house dust mite IgE Ab in Serum 0.1 kU/L
  2012-11-28 : Cat dander IgE Ab in Serum               0.1 kU/L
  2012-11-28 : Common Ragweed IgE Ab in Serum           0.2 kU/L
  2012-11-28 : White oak IgE Ab in Serum                0.3 kU/L
  2012-11-28 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2012-11-28 : Soybean IgE Ab in Serum                  0.1 kU/L
  2012-11-28 : Egg white IgE Ab in Serum                0.1 kU/L
  2012-11-28 : Wheat IgE Ab in Serum                    0.3 kU/L
  2012-11-28 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2012-11-28 : Codfish IgE Ab in Serum                  0.2 kU/L
  2012-11-28 : Walnut IgE Ab in Serum                   0.3 kU/L
  2012-11-28 : Peanut IgE Ab in Serum                   0.1 kU/L
  2012-10-06 : Tobacco smoking status NHIS              Never smoker 
  2012-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  106.7 mmHg
  2012-10-06 : Body Mass Index                          10.7 kg/m2
  2012-10-06 : Body Weight                              9.7 kg
  2012-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-10-06 : Body Height                              95.3 cm
  2012-04-07 : Tobacco smoking status NHIS              Never smoker 
  2012-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  129.5 mmHg
  2012-04-07 : Body Mass Index                          11.0 kg/m2
  2012-04-07 : Body Weight                              9.2 kg
  2012-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-04-07 : Body Height                              91.8 cm
  2011-10-08 : Tobacco smoking status NHIS              Never smoker 
  2011-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  131.9 mmHg
  2011-10-08 : Body Weight                              8.6 kg
  2011-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2011-10-08 : Body Height                              87.4 cm
  2011-04-09 : Tobacco smoking status NHIS              Never smoker 
  2011-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  105.9 mmHg
  2011-04-09 : Body Weight                              7.8 kg
  2011-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2011-04-09 : Body Height                              81.7 cm
  2011-01-08 : Tobacco smoking status NHIS              Never smoker 
  2011-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mmHg
           - Systolic Blood Pressure                  100.2 mmHg
  2011-01-08 : Body Weight                              7.2 kg
  2011-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-01-08 : Body Height                              78.4 cm
  2010-10-09 : Tobacco smoking status NHIS              Never smoker 
  2010-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  138.8 mmHg
  2010-10-09 : Body Weight                              6.5 kg
  2010-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2010-10-09 : Body Height                              74.9 cm
  2010-07-10 : Tobacco smoking status NHIS              Never smoker 
  2010-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  135.3 mmHg
  2010-07-10 : Body Weight                              5.6 kg
  2010-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-07-10 : Body Height                              70.8 cm
  2010-04-10 : Tobacco smoking status NHIS              Never smoker 
  2010-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  134.8 mmHg
  2010-04-10 : Body Weight                              4.4 kg
  2010-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2010-04-10 : Body Height                              65.9 cm
  2010-02-06 : Tobacco smoking status NHIS              Never smoker 
  2010-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mmHg
           - Systolic Blood Pressure                  133.4 mmHg
  2010-02-06 : Body Weight                              3.0 kg
  2010-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-02-06 : Body Height                              59.5 cm
  2009-12-05 : Tobacco smoking status NHIS              Never smoker 
  2009-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  109.5 mmHg
  2009-12-05 : Body Weight                              1.7 kg
  2009-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2009-12-05 : Body Height                              53.1 cm
  2009-10-31 : Tobacco smoking status NHIS              Never smoker 
  2009-10-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2009-10-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 295.8 fL
  2009-10-31 : Platelets [#/volume] in Blood by Automated count 302.3 10*3/uL
  2009-10-31 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2009-10-31 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2009-10-31 : MCH [Entitic mass] by Automated count    30.3 pg
  2009-10-31 : MCV [Entitic volume] by Automated count  82.6 fL
  2009-10-31 : Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
  2009-10-31 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  2009-10-31 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2009-10-31 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2009-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2009-10-31 : Body Weight                              1.7 kg
  2009-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2009-10-31 : Body Height                              53.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-10-11 : Documentation of current medications
  2013-10-15 : Suture open wound for Laceration of forearm
  2013-04-06 : Documentation of current medications
  2012-11-28 : Allergy screening test
  2012-10-06 : Documentation of current medications
  2011-01-08 : Documentation of current medications
  2010-09-26 : Admission to long stay hospital for Third degree burn
  2010-09-26 : Admission to burn unit for Third degree burn
  2010-07-10 : Documentation of current medications
  2010-02-06 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-10-28 : Influenza, seasonal, injectable, preservative free
  2016-10-22 : Influenza, seasonal, injectable, preservative free
  2015-10-17 : Influenza, seasonal, injectable, preservative free
  2014-10-11 : MMR
  2014-10-11 : DTaP
  2014-10-11 : Influenza, seasonal, injectable, preservative free
  2014-10-11 : IPV
  2014-10-11 : varicella
  2013-10-05 : Influenza, seasonal, injectable, preservative free
  2012-10-06 : Influenza, seasonal, injectable, preservative free
  2012-04-07 : Hep A, ped/adol, 2 dose
  2011-10-08 : Influenza, seasonal, injectable, preservative free
  2011-04-09 : DTaP
  2011-01-08 : Hep A, ped/adol, 2 dose
  2011-01-08 : Pneumococcal conjugate PCV 13
  2011-01-08 : MMR
  2011-01-08 : varicella
  2011-01-08 : Hib (PRP-OMP)
  2010-07-10 : Hep B, adolescent or pediatric
  2010-07-10 : Pneumococcal conjugate PCV 13
  2010-07-10 : DTaP
  2010-07-10 : Influenza, seasonal, injectable, preservative free
  2010-07-10 : IPV
  2010-04-10 : Pneumococcal conjugate PCV 13
  2010-04-10 : DTaP
  2010-04-10 : IPV
  2010-04-10 : rotavirus, monovalent
  2010-04-10 : Hib (PRP-OMP)
  2010-02-06 : Pneumococcal conjugate PCV 13
  2010-02-06 : DTaP
  2010-02-06 : IPV
  2010-02-06 : rotavirus, monovalent
  2010-02-06 : Hib (PRP-OMP)
  2009-12-05 : Hep B, adolescent or pediatric
  2009-10-31 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-10-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-08-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Concussion with no loss of consciousness
2017-07-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-10-22 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-10-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-10-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-10-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-10-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-10-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-06-19 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-04-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-11-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-11-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Perennial allergic rhinitis
2012-10-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-04-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-10-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-04-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-01-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-10-31 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Third degree burn
2010-10-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-09-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-07-10 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-04-10 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-02-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-12-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-10-31 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
