Hilary419 Huels583
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 12
Birth Date:          2006-09-28
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-03-31[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2014-11-15[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-31 - 2018-04-10 : Streptococcal sore throat (disorder)
  2016-12-02 - 2016-12-09 : Viral sinusitis (disorder)
  2014-11-15 - 2014-11-29 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-11-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-12-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
           - MCV [Entitic volume] by Automated count  90.5 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
           - Platelets [#/volume] in Blood by Automated count 291.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 213.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2012-09-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.0 %
           - MCV [Entitic volume] by Automated count  83.3 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 249.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 200.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-31 : Oral temperature                         39.2 Cel
  2017-12-13 : Tobacco smoking status NHIS              Never smoker 
  2017-12-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2017-12-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 213.3 fL
  2017-12-13 : Platelets [#/volume] in Blood by Automated count 291.8 10*3/uL
  2017-12-13 : Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
  2017-12-13 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2017-12-13 : MCH [Entitic mass] by Automated count    32.8 pg
  2017-12-13 : MCV [Entitic volume] by Automated count  90.5 fL
  2017-12-13 : Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
  2017-12-13 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2017-12-13 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-12-13 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2017-12-13 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  136.2 mmHg
  2017-12-13 : Body Mass Index                          10.4 kg/m2
  2017-12-13 : Body Weight                              22.6 kg
  2017-12-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-12-13 : Body Height                              147.4 cm
  2016-12-07 : Tobacco smoking status NHIS              Never smoker 
  2016-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  116.2 mmHg
  2016-12-07 : Body Mass Index                          10.2 kg/m2
  2016-12-07 : Body Weight                              20.3 kg
  2016-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-12-07 : Body Height                              140.9 cm
  2015-12-02 : Tobacco smoking status NHIS              Never smoker 
  2015-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  135.4 mmHg
  2015-12-02 : Body Mass Index                          10.0 kg/m2
  2015-12-02 : Body Weight                              18.4 kg
  2015-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-12-02 : Body Height                              135.2 cm
  2014-11-26 : Tobacco smoking status NHIS              Never smoker 
  2014-11-26 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  137.9 mmHg
  2014-11-26 : Body Mass Index                          10.0 kg/m2
  2014-11-26 : Body Weight                              16.9 kg
  2014-11-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2014-11-26 : Body Height                              129.9 cm
  2014-09-25 : Tobacco smoking status NHIS              Never smoker 
  2014-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  114.6 mmHg
  2014-09-25 : Body Mass Index                          10.0 kg/m2
  2014-09-25 : Body Weight                              16.6 kg
  2014-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2014-09-25 : Body Height                              128.9 cm
  2013-09-19 : Tobacco smoking status NHIS              Never smoker 
  2013-09-19 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  135.7 mmHg
  2013-09-19 : Body Mass Index                          10.2 kg/m2
  2013-09-19 : Body Weight                              15.3 kg
  2013-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-09-19 : Body Height                              122.7 cm
  2012-09-13 : Tobacco smoking status NHIS              Never smoker 
  2012-09-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2012-09-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 200.5 fL
  2012-09-13 : Platelets [#/volume] in Blood by Automated count 249.8 10*3/uL
  2012-09-13 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2012-09-13 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2012-09-13 : MCH [Entitic mass] by Automated count    30.0 pg
  2012-09-13 : MCV [Entitic volume] by Automated count  83.3 fL
  2012-09-13 : Hematocrit [Volume Fraction] of Blood by Automated count 41.0 %
  2012-09-13 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2012-09-13 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2012-09-13 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2012-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  103.2 mmHg
  2012-09-13 : Body Mass Index                          10.4 kg/m2
  2012-09-13 : Body Weight                              13.9 kg
  2012-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2012-09-13 : Body Height                              115.8 cm
  2011-09-08 : Tobacco smoking status NHIS              Never smoker 
  2011-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  121.3 mmHg
  2011-09-08 : Body Mass Index                          10.6 kg/m2
  2011-09-08 : Body Weight                              12.5 kg
  2011-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2011-09-08 : Body Height                              108.6 cm
  2010-09-02 : Tobacco smoking status NHIS              Never smoker 
  2010-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mmHg
           - Systolic Blood Pressure                  115.1 mmHg
  2010-09-02 : Body Mass Index                          10.8 kg/m2
  2010-09-02 : Body Weight                              11.1 kg
  2010-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2010-09-02 : Body Height                              101.0 cm
  2010-03-03 : Tobacco smoking status NHIS              Never smoker 
  2010-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2010-03-03 : Body Mass Index                          11.0 kg/m2
  2010-03-03 : Body Weight                              10.5 kg
  2010-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2010-03-03 : Body Height                              97.6 cm
  2009-09-03 : Tobacco smoking status NHIS              Never smoker 
  2009-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  102.3 mmHg
  2009-09-03 : Body Mass Index                          11.2 kg/m2
  2009-09-03 : Body Weight                              9.9 kg
  2009-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2009-09-03 : Body Height                              94.1 cm
  2009-03-04 : Tobacco smoking status NHIS              Never smoker 
  2009-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mmHg
           - Systolic Blood Pressure                  120.7 mmHg
  2009-03-04 : Body Mass Index                          11.6 kg/m2
  2009-03-04 : Body Weight                              9.3 kg
  2009-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2009-03-04 : Body Height                              89.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-12-07 : Documentation of current medications
  2015-12-02 : Documentation of current medications
  2014-11-26 : Documentation of current medications
  2014-11-15 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2010-09-02 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-13 : meningococcal MCV4P
  2017-12-13 : HPV, quadrivalent
  2017-12-13 : Influenza, seasonal, injectable, preservative free
  2017-12-13 : Tdap
  2016-12-07 : Influenza, seasonal, injectable, preservative free
  2015-12-02 : Influenza, seasonal, injectable, preservative free
  2014-09-25 : Influenza, seasonal, injectable, preservative free
  2013-09-19 : Influenza, seasonal, injectable, preservative free
  2012-09-13 : Influenza, seasonal, injectable, preservative free
  2011-09-08 : MMR
  2011-09-08 : DTaP
  2011-09-08 : Influenza, seasonal, injectable, preservative free
  2011-09-08 : IPV
  2011-09-08 : varicella
  2010-09-02 : Pneumococcal conjugate PCV 13
  2010-09-02 : Influenza, seasonal, injectable, preservative free
  2010-03-03 : Pneumococcal conjugate PCV 13
  2009-09-03 : Influenza, seasonal, injectable, preservative free
  2009-03-04 : Hep A, ped/adol, 2 dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-31 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Streptococcal sore throat (disorder)
2017-12-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-12-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2016-12-07 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-12-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-11-26 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-11-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bronchitis (disorder)
2014-09-25 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-09-19 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-09-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2011-09-08 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-09-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-03-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-09-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-03-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
