Hipolito984 Orn563
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 6
Birth Date:          2012-05-24
Marital Status:      S
Outpatient Provider: BAYSTATE FRANKLIN MEDICAL CENTER
Primary Care Provider: 164 HIGH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-09-30[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-09-30 - 2017-05-04 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-05-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  94.2 fL
           - MCH [Entitic mass] by Automated count    33.0 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 416.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 304.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2012-05-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
           - MCV [Entitic volume] by Automated count  85.1 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 414.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 339.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-10 : Tobacco smoking status NHIS              Never smoker 
  2018-05-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2018-05-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 304.5 fL
  2018-05-10 : Platelets [#/volume] in Blood by Automated count 416.3 10*3/uL
  2018-05-10 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2018-05-10 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2018-05-10 : MCH [Entitic mass] by Automated count    33.0 pg
  2018-05-10 : MCV [Entitic volume] by Automated count  94.2 fL
  2018-05-10 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  2018-05-10 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2018-05-10 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2018-05-10 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2018-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  113.6 mmHg
  2018-05-10 : Body Mass Index                          15.5 kg/m2
  2018-05-10 : Body Weight                              19.1 kg
  2018-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2018-05-10 : Body Height                              111.0 cm
  2017-05-04 : Tobacco smoking status NHIS              Never smoker 
  2017-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  122.3 mmHg
  2017-05-04 : Body Mass Index                          15.5 kg/m2
  2017-05-04 : Body Weight                              17.0 kg
  2017-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2017-05-04 : Body Height                              104.8 cm
  2016-04-28 : Tobacco smoking status NHIS              Never smoker 
  2016-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  127.9 mmHg
  2016-04-28 : Body Mass Index                          15.6 kg/m2
  2016-04-28 : Body Weight                              15.0 kg
  2016-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2016-04-28 : Body Height                              97.9 cm
  2015-10-29 : Tobacco smoking status NHIS              Never smoker 
  2015-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  123.1 mmHg
  2015-10-29 : Body Mass Index                          15.7 kg/m2
  2015-10-29 : Body Weight                              14.1 kg
  2015-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2015-10-29 : Body Height                              94.6 cm
  2015-04-30 : Tobacco smoking status NHIS              Never smoker 
  2015-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  129.3 mmHg
  2015-04-30 : Body Mass Index                          16.0 kg/m2
  2015-04-30 : Body Weight                              13.3 kg
  2015-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-04-30 : Body Height                              90.9 cm
  2014-10-30 : Tobacco smoking status NHIS              Never smoker 
  2014-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mmHg
           - Systolic Blood Pressure                  112.7 mmHg
  2014-10-30 : Body Mass Index                          16.5 kg/m2
  2014-10-30 : Body Weight                              12.5 kg
  2014-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-10-30 : Body Height                              86.9 cm
  2014-05-01 : Tobacco smoking status NHIS              Never smoker 
  2014-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  137.7 mmHg
  2014-05-01 : Body Weight                              11.8 kg
  2014-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2014-05-01 : Body Height                              84.0 cm
  2013-10-31 : Tobacco smoking status NHIS              Never smoker 
  2013-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  102.3 mmHg
  2013-10-31 : Body Weight                              10.9 kg
  2013-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2013-10-31 : Body Height                              78.8 cm
  2013-08-01 : Tobacco smoking status NHIS              Never smoker 
  2013-08-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  2013-08-01 : Body Weight                              10.3 kg
  2013-08-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-08-01 : Body Height                              75.9 cm
  2013-05-02 : Tobacco smoking status NHIS              Never smoker 
  2013-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  109.6 mmHg
  2013-05-02 : Body Weight                              9.5 kg
  2013-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-05-02 : Body Height                              72.6 cm
  2013-01-31 : Tobacco smoking status NHIS              Never smoker 
  2013-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  108.4 mmHg
  2013-01-31 : Body Weight                              8.5 kg
  2013-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2013-01-31 : Body Height                              68.8 cm
  2012-11-01 : Tobacco smoking status NHIS              Never smoker 
  2012-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2012-11-01 : Body Weight                              7.1 kg
  2012-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-11-01 : Body Height                              64.1 cm
  2012-08-30 : Tobacco smoking status NHIS              Never smoker 
  2012-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  136.0 mmHg
  2012-08-30 : Body Weight                              5.3 kg
  2012-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-08-30 : Body Height                              57.6 cm
  2012-06-28 : Tobacco smoking status NHIS              Never smoker 
  2012-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mmHg
           - Systolic Blood Pressure                  124.7 mmHg
  2012-06-28 : Body Weight                              3.7 kg
  2012-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2012-06-28 : Body Height                              50.6 cm
  2012-05-24 : Tobacco smoking status NHIS              Never smoker 
  2012-05-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-05-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 339.6 fL
  2012-05-24 : Platelets [#/volume] in Blood by Automated count 414.1 10*3/uL
  2012-05-24 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2012-05-24 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2012-05-24 : MCH [Entitic mass] by Automated count    31.1 pg
  2012-05-24 : MCV [Entitic volume] by Automated count  85.1 fL
  2012-05-24 : Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
  2012-05-24 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2012-05-24 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2012-05-24 : Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
  2012-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2012-05-24 : Body Weight                              3.7 kg
  2012-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2012-05-24 : Body Height                              50.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-05-04 : Documentation of current medications
  2014-05-01 : Documentation of current medications
  2013-10-31 : Documentation of current medications
  2013-08-01 : Documentation of current medications
  2013-05-02 : Documentation of current medications
  2012-11-01 : Documentation of current medications
  2012-08-30 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-10 : Influenza, seasonal, injectable, preservative free
  2017-05-04 : MMR
  2017-05-04 : DTaP
  2017-05-04 : Influenza, seasonal, injectable, preservative free
  2017-05-04 : IPV
  2017-05-04 : varicella
  2016-04-28 : Influenza, seasonal, injectable, preservative free
  2015-04-30 : Influenza, seasonal, injectable, preservative free
  2014-10-30 : Hep A, ped/adol, 2 dose
  2014-05-01 : Influenza, seasonal, injectable, preservative free
  2013-10-31 : DTaP
  2013-08-01 : Hep A, ped/adol, 2 dose
  2013-08-01 : Pneumococcal conjugate PCV 13
  2013-08-01 : MMR
  2013-08-01 : varicella
  2013-08-01 : Hib (PRP-OMP)
  2013-01-31 : Hep B, adolescent or pediatric
  2013-01-31 : Pneumococcal conjugate PCV 13
  2013-01-31 : DTaP
  2013-01-31 : Influenza, seasonal, injectable, preservative free
  2013-01-31 : IPV
  2012-11-01 : Pneumococcal conjugate PCV 13
  2012-11-01 : DTaP
  2012-11-01 : IPV
  2012-11-01 : rotavirus, monovalent
  2012-11-01 : Hib (PRP-OMP)
  2012-08-30 : Pneumococcal conjugate PCV 13
  2012-08-30 : DTaP
  2012-08-30 : IPV
  2012-08-30 : rotavirus, monovalent
  2012-08-30 : Hib (PRP-OMP)
  2012-06-28 : Hep B, adolescent or pediatric
  2012-05-24 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-10 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2017-05-04 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2016-09-30 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Otitis media
2016-04-28 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-10-29 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2015-04-30 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-10-30 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2014-05-01 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-10-31 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-08-01 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-05-02 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2013-01-31 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-11-01 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-08-30 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-06-28 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2012-05-24 (Dr. Rene434 Beier427) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
