Hong136 Schimmel440
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 27
Birth Date:          1991-08-09
Marital Status:      M
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
Primary Care Provider: 275 SANDWICH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2011-01-07[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2010-01-01[STOPPED] : Hydrochlorothiazide 6.25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2013-05-20 - 2013-06-03 : Viral sinusitis (disorder)
  2010-01-01 -            : Hypertension
  1997-09-13 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2014-01-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 180.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 332.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-01-13 : Tobacco smoking status NHIS              Never smoker 
  2017-01-13 : Estimated Glomerular Filtration Rate     78.4 mL/min/{1.73_m2}
  2017-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 102.5 mmHg
           - Systolic Blood Pressure                  166.8 mmHg
  2017-01-13 : Body Mass Index                          21.4 kg/m2
  2017-01-13 : Body Weight                              70.1 kg
  2017-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2017-01-13 : Body Height                              181.1 cm
  2014-01-10 : Tobacco smoking status NHIS              Never smoker 
  2014-01-10 : Estimated Glomerular Filtration Rate     99.2 mL/min/{1.73_m2}
  2014-01-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2014-01-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 332.5 fL
  2014-01-10 : Platelets [#/volume] in Blood by Automated count 180.9 10*3/uL
  2014-01-10 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2014-01-10 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2014-01-10 : MCH [Entitic mass] by Automated count    31.9 pg
  2014-01-10 : MCV [Entitic volume] by Automated count  87.6 fL
  2014-01-10 : Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
  2014-01-10 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2014-01-10 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2014-01-10 : Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
  2014-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 96.6 mmHg
           - Systolic Blood Pressure                  144.8 mmHg
  2014-01-10 : Body Mass Index                          19.7 kg/m2
  2014-01-10 : Body Weight                              64.4 kg
  2014-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2014-01-10 : Body Height                              181.1 cm
  2011-01-07 : Tobacco smoking status NHIS              Never smoker 
  2011-01-07 : Estimated Glomerular Filtration Rate     155.1 mL/min/{1.73_m2}
  2011-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 113.2 mmHg
           - Systolic Blood Pressure                  183.3 mmHg
  2011-01-07 : Body Mass Index                          18.1 kg/m2
  2011-01-07 : Body Weight                              59.2 kg
  2011-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-01-07 : Body Height                              180.9 cm
  2010-01-01 : Tobacco smoking status NHIS              Never smoker 
  2010-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 103.3 mmHg
           - Systolic Blood Pressure                  188.5 mmHg
  2010-01-01 : Body Mass Index                          17.7 kg/m2
  2010-01-01 : Body Weight                              57.7 kg
  2010-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2010-01-01 : Body Height                              180.6 cm
  2008-12-26 : Tobacco smoking status NHIS              Never smoker 
  2008-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mmHg
           - Systolic Blood Pressure                  116.8 mmHg
  2008-12-26 : Body Mass Index                          17.2 kg/m2
  2008-12-26 : Body Weight                              55.6 kg
  2008-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2008-12-26 : Body Height                              179.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2011-01-07 : Documentation of current medications
  2010-01-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-01-13 : Influenza, seasonal, injectable, preservative free
  2014-01-10 : meningococcal MCV4P
  2014-01-10 : Hep B, adult
  2014-01-10 : Td (adult) preservative free
  2014-01-10 : Influenza, seasonal, injectable, preservative free
  2011-01-07 : Influenza, seasonal, injectable, preservative free
  2010-01-01 : Influenza, seasonal, injectable, preservative free
  2008-12-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-01-13 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-01-10 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-05-20 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Viral sinusitis (disorder)
2011-01-07 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-01-01 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2008-12-26 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
1997-09-13 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
