Hosea56 Connelly992
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 0
Birth Date:          2018-06-16
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-06-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  94.2 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 245.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 203.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-22 : Tobacco smoking status NHIS              Never smoker 
  2018-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  119.0 mmHg
  2018-09-22 : Body Weight                              6.4 kg
  2018-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2018-09-22 : Body Height                              59.4 cm
  2018-07-21 : Tobacco smoking status NHIS              Never smoker 
  2018-07-21 : Blood Pressure
           - Diastolic Blood Pressure                 72.5 mmHg
           - Systolic Blood Pressure                  126.3 mmHg
  2018-07-21 : Body Weight                              4.5 kg
  2018-07-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2018-07-21 : Body Height                              52.4 cm
  2018-06-16 : Tobacco smoking status NHIS              Never smoker 
  2018-06-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2018-06-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 203.7 fL
  2018-06-16 : Platelets [#/volume] in Blood by Automated count 245.2 10*3/uL
  2018-06-16 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2018-06-16 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2018-06-16 : MCH [Entitic mass] by Automated count    31.6 pg
  2018-06-16 : MCV [Entitic volume] by Automated count  94.2 fL
  2018-06-16 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2018-06-16 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2018-06-16 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2018-06-16 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2018-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2018-06-16 : Body Weight                              4.5 kg
  2018-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2018-06-16 : Body Height                              52.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-22 : Pneumococcal conjugate PCV 13
  2018-09-22 : DTaP
  2018-09-22 : IPV
  2018-09-22 : rotavirus, monovalent
  2018-09-22 : Hib (PRP-OMP)
  2018-07-21 : Hep B, adolescent or pediatric
  2018-06-16 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2018-07-21 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2018-06-16 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
