Hyman89 Stehr398
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 29
Birth Date:          1989-09-28
Marital Status:      M
Outpatient Provider: FALMOUTH HOSPITAL
Primary Care Provider: 67 & 100 TER HEUN DRIVE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-11-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
           - MCV [Entitic volume] by Automated count  84.3 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 351.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 200.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2011-11-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
           - MCV [Entitic volume] by Automated count  84.9 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 357.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 191.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-11-09 : Tobacco smoking status NHIS              Former smoker 
  2017-11-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2017-11-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 200.0 fL
  2017-11-09 : Platelets [#/volume] in Blood by Automated count 351.5 10*3/uL
  2017-11-09 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2017-11-09 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2017-11-09 : MCH [Entitic mass] by Automated count    32.7 pg
  2017-11-09 : MCV [Entitic volume] by Automated count  84.3 fL
  2017-11-09 : Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
  2017-11-09 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2017-11-09 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2017-11-09 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2017-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  136.4 mmHg
  2017-11-09 : Body Mass Index                          26.4 kg/m2
  2017-11-09 : Body Weight                              91.1 kg
  2017-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2017-11-09 : Body Height                              185.7 cm
  2014-11-06 : Tobacco smoking status NHIS              Former smoker 
  2014-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  134.1 mmHg
  2014-11-06 : Body Mass Index                          25.2 kg/m2
  2014-11-06 : Body Weight                              86.9 kg
  2014-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-11-06 : Body Height                              185.7 cm
  2011-11-03 : Tobacco smoking status NHIS              Former smoker 
  2011-11-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2011-11-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 191.4 fL
  2011-11-03 : Platelets [#/volume] in Blood by Automated count 357.1 10*3/uL
  2011-11-03 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2011-11-03 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2011-11-03 : MCH [Entitic mass] by Automated count    27.6 pg
  2011-11-03 : MCV [Entitic volume] by Automated count  84.9 fL
  2011-11-03 : Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
  2011-11-03 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2011-11-03 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2011-11-03 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2011-11-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  138.7 mmHg
  2011-11-03 : Body Mass Index                          24.0 kg/m2
  2011-11-03 : Body Weight                              82.7 kg
  2011-11-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-11-03 : Body Height                              185.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-11-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-09 : Influenza, seasonal, injectable, preservative free
  2014-11-06 : Influenza, seasonal, injectable, preservative free
  2011-11-03 : meningococcal MCV4P
  2011-11-03 : Hep B, adult
  2011-11-03 : Td (adult) preservative free
  2011-11-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-11-09 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2014-11-06 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2011-11-03 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
