Ian270 Crist667
===============
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1912-09-12
Marital Status:      S
Outpatient Provider: SOUTH SHORE HOSPITAL
Primary Care Provider: 55 FOGG ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1995-02-02[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  1994-11-09[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  1993-12-16[STOPPED] : Atropine Sulfate 1 MG/ML Injectable Solution
  1993-12-16[STOPPED] : 3 ML Amiodarone hydrocholoride 50 MG/ML Prefilled Syringe
  1993-12-16[STOPPED] : 1 ML Epinephrine 1 MG/ML Injection
  1992-07-26[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  1987-10-15[STOPPED] : 3 ML liraglutide 6 MG/ML Pen Injector for Diabetes
  1985-10-03[STOPPED] : 3 ML liraglutide 6 MG/ML Pen Injector for Diabetes
  1981-09-24[CURRENT] : Verapamil Hydrochloride 40 MG
  1966-10-06[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  1966-10-06[CURRENT] : Digoxin 0.125 MG Oral Tablet
  1952-09-18[CURRENT] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  1952-09-18[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  1926-05-02[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  1996-05-22 -            : Pneumonia
  1995-02-02 - 1995-02-16 : Acute bronchitis (disorder)
  1994-11-09 - 1994-11-22 : Streptococcal sore throat (disorder)
  1994-07-27 - 1994-08-09 : Acute viral pharyngitis (disorder)
  1992-07-26 - 1992-08-03 : Streptococcal sore throat (disorder)
  1990-11-01 -            : Neuropathy due to type 2 diabetes mellitus (disorder)
  1989-10-26 -            : Alzheimer's disease (disorder)
  1966-10-06 -            : Atrial Fibrillation
  1954-09-23 -            : Metabolic syndrome X (disorder)
  1954-09-23 -            : Hypertriglyceridemia (disorder)
  1954-09-23 -            : Hyperglycemia (disorder)
  1952-09-18 -            : Diabetes
  1952-09-18 -            : Hypertension
  1946-11-21 -            : History of cardiac arrest (situation)
  1946-11-21 -            : Cardiac Arrest
  1941-02-27 -            : Body mass index 40+ - severely obese (finding)
  1922-09-21 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  1995-02-02[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1989-10-26[CURRENT] : Demential management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  1952-09-18[CURRENT] : Diabetes self management plan
                         Reason: Diabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  1996-05-30 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Pneumonia 
  1995-11-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.2 %
           - MCV [Entitic volume] by Automated count  84.5 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 361.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 296.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  1995-11-30 : Lipid Panel
           - Total Cholesterol                        258.3 mg/dL
           - Triglycerides                            463.5 mg/dL
           - Low Density Lipoprotein Cholesterol      136.2 mg/dL
           - High Density Lipoprotein Cholesterol     29.4 mg/dL
  1995-11-30 : Basic Metabolic Panel
           - Glucose                                  161.5 mg/dL
           - Urea Nitrogen                            15.6 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 110.8 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
  1994-11-24 : Lipid Panel
           - Total Cholesterol                        251.0 mg/dL
           - Triglycerides                            353.9 mg/dL
           - Low Density Lipoprotein Cholesterol      159.8 mg/dL
           - High Density Lipoprotein Cholesterol     20.4 mg/dL
  1994-11-24 : Basic Metabolic Panel
           - Glucose                                  177.0 mg/dL
           - Urea Nitrogen                            7.4 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.0 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
  1993-11-18 : Lipid Panel
           - Total Cholesterol                        248.9 mg/dL
           - Triglycerides                            324.9 mg/dL
           - Low Density Lipoprotein Cholesterol      150.0 mg/dL
           - High Density Lipoprotein Cholesterol     34.0 mg/dL
  1993-11-18 : Basic Metabolic Panel
           - Glucose                                  153.7 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
  1992-11-12 : Lipid Panel
           - Total Cholesterol                        258.3 mg/dL
           - Triglycerides                            364.9 mg/dL
           - Low Density Lipoprotein Cholesterol      152.2 mg/dL
           - High Density Lipoprotein Cholesterol     33.1 mg/dL
  1992-11-12 : Basic Metabolic Panel
           - Glucose                                  161.9 mg/dL
           - Urea Nitrogen                            12.3 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 101.3 mmol/L
           - Carbon Dioxide                           24.9 mmol/L
  1991-11-07 : Lipid Panel
           - Total Cholesterol                        245.6 mg/dL
           - Triglycerides                            383.2 mg/dL
           - Low Density Lipoprotein Cholesterol      141.9 mg/dL
           - High Density Lipoprotein Cholesterol     27.1 mg/dL
  1991-11-07 : Basic Metabolic Panel
           - Glucose                                  157.7 mg/dL
           - Urea Nitrogen                            14.8 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   139.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
  1990-11-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
           - MCV [Entitic volume] by Automated count  80.6 fL
           - MCH [Entitic mass] by Automated count    30.5 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 412.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 437.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  1990-11-01 : Lipid Panel
           - Total Cholesterol                        255.3 mg/dL
           - Triglycerides                            407.6 mg/dL
           - Low Density Lipoprotein Cholesterol      137.8 mg/dL
           - High Density Lipoprotein Cholesterol     36.0 mg/dL
  1990-11-01 : Basic Metabolic Panel
           - Glucose                                  196.0 mg/dL
           - Urea Nitrogen                            16.2 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 101.7 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  1989-10-26 : Lipid Panel
           - Total Cholesterol                        254.9 mg/dL
           - Triglycerides                            238.3 mg/dL
           - Low Density Lipoprotein Cholesterol      174.0 mg/dL
           - High Density Lipoprotein Cholesterol     33.3 mg/dL
  1989-10-26 : Basic Metabolic Panel
           - Glucose                                  178.7 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 105.1 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  1988-10-20 : Lipid Panel
           - Total Cholesterol                        276.6 mg/dL
           - Triglycerides                            504.3 mg/dL
           - Low Density Lipoprotein Cholesterol      163.8 mg/dL
           - High Density Lipoprotein Cholesterol     12.0 mg/dL
  1988-10-20 : Basic Metabolic Panel
           - Glucose                                  196.7 mg/dL
           - Urea Nitrogen                            11.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
  1987-10-15 : Lipid Panel
           - Total Cholesterol                        253.4 mg/dL
           - Triglycerides                            335.4 mg/dL
           - Low Density Lipoprotein Cholesterol      152.6 mg/dL
           - High Density Lipoprotein Cholesterol     33.7 mg/dL
  1987-10-15 : Basic Metabolic Panel
           - Glucose                                  166.8 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 101.2 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
  1986-10-09 : Lipid Panel
           - Total Cholesterol                        279.0 mg/dL
           - Triglycerides                            519.8 mg/dL
           - Low Density Lipoprotein Cholesterol      161.6 mg/dL
           - High Density Lipoprotein Cholesterol     13.5 mg/dL
  1986-10-09 : Basic Metabolic Panel
           - Glucose                                  149.3 mg/dL
           - Urea Nitrogen                            17.3 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           28.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  1996-05-30 : Cause of Death [US Standard Certificate of Death] Pneumonia 
  1995-11-30 : Hemoglobin A1c/Hemoglobin.total in Blood 8.0 %
  1995-11-30 : Tobacco smoking status NHIS              Never smoker 
  1995-11-30 : Estimated Glomerular Filtration Rate     112.4 mL/min/{1.73_m2}
  1995-11-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  1995-11-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 296.9 fL
  1995-11-30 : Platelets [#/volume] in Blood by Automated count 361.7 10*3/uL
  1995-11-30 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  1995-11-30 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  1995-11-30 : MCH [Entitic mass] by Automated count    31.2 pg
  1995-11-30 : MCV [Entitic volume] by Automated count  84.5 fL
  1995-11-30 : Hematocrit [Volume Fraction] of Blood by Automated count 35.2 %
  1995-11-30 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  1995-11-30 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  1995-11-30 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  1995-11-30 : Microalbumin Creatinine Ratio            14.4 mg/g
  1995-11-30 : High Density Lipoprotein Cholesterol     29.4 mg/dL
  1995-11-30 : Low Density Lipoprotein Cholesterol      136.2 mg/dL
  1995-11-30 : Triglycerides                            463.5 mg/dL
  1995-11-30 : Total Cholesterol                        258.3 mg/dL
  1995-11-30 : Carbon Dioxide                           26.5 mmol/L
  1995-11-30 : Chloride                                 110.8 mmol/L
  1995-11-30 : Potassium                                4.3 mmol/L
  1995-11-30 : Sodium                                   138.6 mmol/L
  1995-11-30 : Calcium                                  8.7 mg/dL
  1995-11-30 : Creatinine                               0.9 mg/dL
  1995-11-30 : Urea Nitrogen                            15.6 mg/dL
  1995-11-30 : Glucose                                  161.5 mg/dL
  1995-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 108.2 mmHg
           - Systolic Blood Pressure                  174.8 mmHg
  1995-11-30 : Body Mass Index                          37.9 kg/m2
  1995-11-30 : Body Weight                              116.0 kg
  1995-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  1995-11-30 : Body Height                              175.0 cm
  1994-11-24 : Hemoglobin A1c/Hemoglobin.total in Blood 8.1 %
  1994-11-24 : Tobacco smoking status NHIS              Never smoker 
  1994-11-24 : Estimated Glomerular Filtration Rate     145.7 mL/min/{1.73_m2}
  1994-11-24 : Microalbumin Creatinine Ratio            7.8 mg/g
  1994-11-24 : High Density Lipoprotein Cholesterol     20.4 mg/dL
  1994-11-24 : Low Density Lipoprotein Cholesterol      159.8 mg/dL
  1994-11-24 : Triglycerides                            353.9 mg/dL
  1994-11-24 : Total Cholesterol                        251.0 mg/dL
  1994-11-24 : Carbon Dioxide                           20.3 mmol/L
  1994-11-24 : Chloride                                 108.0 mmol/L
  1994-11-24 : Potassium                                4.3 mmol/L
  1994-11-24 : Sodium                                   140.1 mmol/L
  1994-11-24 : Calcium                                  9.6 mg/dL
  1994-11-24 : Creatinine                               0.9 mg/dL
  1994-11-24 : Urea Nitrogen                            7.4 mg/dL
  1994-11-24 : Glucose                                  177.0 mg/dL
  1994-11-24 : Blood Pressure
           - Diastolic Blood Pressure                 105.8 mmHg
           - Systolic Blood Pressure                  184.0 mmHg
  1994-11-24 : Body Mass Index                          38.4 kg/m2
  1994-11-24 : Body Weight                              117.6 kg
  1994-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  1994-11-24 : Body Height                              175.0 cm
  1994-11-09 : Oral temperature                         37.8 Cel
  1994-08-31 : Total score [MMSE]                       0.8 (score)
  1994-07-27 : Oral temperature                         37.3 Cel
  1993-11-18 : Hemoglobin A1c/Hemoglobin.total in Blood 8.3 %
  1993-11-18 : Tobacco smoking status NHIS              Never smoker 
  1993-11-18 : Estimated Glomerular Filtration Rate     119.3 mL/min/{1.73_m2}
  1993-11-18 : Microalbumin Creatinine Ratio            0.6 mg/g
  1993-11-18 : High Density Lipoprotein Cholesterol     34.0 mg/dL
  1993-11-18 : Low Density Lipoprotein Cholesterol      150.0 mg/dL
  1993-11-18 : Triglycerides                            324.9 mg/dL
  1993-11-18 : Total Cholesterol                        248.9 mg/dL
  1993-11-18 : Carbon Dioxide                           21.4 mmol/L
  1993-11-18 : Chloride                                 101.1 mmol/L
  1993-11-18 : Potassium                                4.8 mmol/L
  1993-11-18 : Sodium                                   137.8 mmol/L
  1993-11-18 : Calcium                                  9.5 mg/dL
  1993-11-18 : Creatinine                               1.0 mg/dL
  1993-11-18 : Urea Nitrogen                            17.9 mg/dL
  1993-11-18 : Glucose                                  153.7 mg/dL
  1993-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 106.5 mmHg
           - Systolic Blood Pressure                  189.6 mmHg
  1993-11-18 : Body Mass Index                          39.0 kg/m2
  1993-11-18 : Body Weight                              119.5 kg
  1993-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  1993-11-18 : Body Height                              175.0 cm
  1992-11-12 : Hemoglobin A1c/Hemoglobin.total in Blood 8.4 %
  1992-11-12 : Tobacco smoking status NHIS              Never smoker 
  1992-11-12 : Estimated Glomerular Filtration Rate     118.8 mL/min/{1.73_m2}
  1992-11-12 : Microalbumin Creatinine Ratio            8.1 mg/g
  1992-11-12 : High Density Lipoprotein Cholesterol     33.1 mg/dL
  1992-11-12 : Low Density Lipoprotein Cholesterol      152.2 mg/dL
  1992-11-12 : Triglycerides                            364.9 mg/dL
  1992-11-12 : Total Cholesterol                        258.3 mg/dL
  1992-11-12 : Carbon Dioxide                           24.9 mmol/L
  1992-11-12 : Chloride                                 101.3 mmol/L
  1992-11-12 : Potassium                                5.0 mmol/L
  1992-11-12 : Sodium                                   137.4 mmol/L
  1992-11-12 : Calcium                                  9.8 mg/dL
  1992-11-12 : Creatinine                               1.0 mg/dL
  1992-11-12 : Urea Nitrogen                            12.3 mg/dL
  1992-11-12 : Glucose                                  161.9 mg/dL
  1992-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 100.0 mmHg
           - Systolic Blood Pressure                  161.9 mmHg
  1992-11-12 : Body Mass Index                          39.5 kg/m2
  1992-11-12 : Body Weight                              121.1 kg
  1992-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  1992-11-12 : Body Height                              175.0 cm
  1992-07-26 : Oral temperature                         39.3 Cel
  1991-11-07 : Hemoglobin A1c/Hemoglobin.total in Blood 8.5 %
  1991-11-07 : Tobacco smoking status NHIS              Never smoker 
  1991-11-07 : Estimated Glomerular Filtration Rate     90.2 mL/min/{1.73_m2}
  1991-11-07 : Microalbumin Creatinine Ratio            5.0 mg/g
  1991-11-07 : High Density Lipoprotein Cholesterol     27.1 mg/dL
  1991-11-07 : Low Density Lipoprotein Cholesterol      141.9 mg/dL
  1991-11-07 : Triglycerides                            383.2 mg/dL
  1991-11-07 : Total Cholesterol                        245.6 mg/dL
  1991-11-07 : Carbon Dioxide                           26.8 mmol/L
  1991-11-07 : Chloride                                 104.5 mmol/L
  1991-11-07 : Potassium                                4.0 mmol/L
  1991-11-07 : Sodium                                   139.1 mmol/L
  1991-11-07 : Calcium                                  8.6 mg/dL
  1991-11-07 : Creatinine                               1.2 mg/dL
  1991-11-07 : Urea Nitrogen                            14.8 mg/dL
  1991-11-07 : Glucose                                  157.7 mg/dL
  1991-11-07 : Blood Pressure
           - Diastolic Blood Pressure                 92.2 mmHg
           - Systolic Blood Pressure                  159.7 mmHg
  1991-11-07 : Body Mass Index                          40.1 kg/m2
  1991-11-07 : Body Weight                              123.0 kg
  1991-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1991-11-07 : Body Height                              175.0 cm
  1991-09-16 : Total score [MMSE]                       11.4 (score)
  1990-11-01 : Hemoglobin A1c/Hemoglobin.total in Blood 8.7 %
  1990-11-01 : Tobacco smoking status NHIS              Never smoker 
  1990-11-01 : Estimated Glomerular Filtration Rate     111.8 mL/min/{1.73_m2}
  1990-11-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  1990-11-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 437.4 fL
  1990-11-01 : Platelets [#/volume] in Blood by Automated count 412.4 10*3/uL
  1990-11-01 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  1990-11-01 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  1990-11-01 : MCH [Entitic mass] by Automated count    30.5 pg
  1990-11-01 : MCV [Entitic volume] by Automated count  80.6 fL
  1990-11-01 : Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
  1990-11-01 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  1990-11-01 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  1990-11-01 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  1990-11-01 : Microalbumin Creatinine Ratio            2.9 mg/g
  1990-11-01 : High Density Lipoprotein Cholesterol     36.0 mg/dL
  1990-11-01 : Low Density Lipoprotein Cholesterol      137.8 mg/dL
  1990-11-01 : Triglycerides                            407.6 mg/dL
  1990-11-01 : Total Cholesterol                        255.3 mg/dL
  1990-11-01 : Carbon Dioxide                           20.6 mmol/L
  1990-11-01 : Chloride                                 101.7 mmol/L
  1990-11-01 : Potassium                                5.1 mmol/L
  1990-11-01 : Sodium                                   136.5 mmol/L
  1990-11-01 : Calcium                                  9.2 mg/dL
  1990-11-01 : Creatinine                               1.1 mg/dL
  1990-11-01 : Urea Nitrogen                            16.2 mg/dL
  1990-11-01 : Glucose                                  196.0 mg/dL
  1990-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 117.8 mmHg
           - Systolic Blood Pressure                  152.4 mmHg
  1990-11-01 : Body Mass Index                          40.7 kg/m2
  1990-11-01 : Body Weight                              124.8 kg
  1990-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1990-11-01 : Body Height                              175.0 cm
  1990-08-22 : Total score [MMSE]                       14.6 (score)
  1989-10-26 : Hemoglobin A1c/Hemoglobin.total in Blood 8.8 %
  1989-10-26 : Total score [MMSE]                       18.8 (score)
  1989-10-26 : Tobacco smoking status NHIS              Never smoker 
  1989-10-26 : Estimated Glomerular Filtration Rate     116.4 mL/min/{1.73_m2}
  1989-10-26 : Microalbumin Creatinine Ratio            15.6 mg/g
  1989-10-26 : High Density Lipoprotein Cholesterol     33.3 mg/dL
  1989-10-26 : Low Density Lipoprotein Cholesterol      174.0 mg/dL
  1989-10-26 : Triglycerides                            238.3 mg/dL
  1989-10-26 : Total Cholesterol                        254.9 mg/dL
  1989-10-26 : Carbon Dioxide                           24.2 mmol/L
  1989-10-26 : Chloride                                 105.1 mmol/L
  1989-10-26 : Potassium                                5.2 mmol/L
  1989-10-26 : Sodium                                   141.7 mmol/L
  1989-10-26 : Calcium                                  8.9 mg/dL
  1989-10-26 : Creatinine                               1.1 mg/dL
  1989-10-26 : Urea Nitrogen                            8.3 mg/dL
  1989-10-26 : Glucose                                  178.7 mg/dL
  1989-10-26 : Blood Pressure
           - Diastolic Blood Pressure                 99.8 mmHg
           - Systolic Blood Pressure                  173.4 mmHg
  1989-10-26 : Body Mass Index                          41.3 kg/m2
  1989-10-26 : Body Weight                              126.7 kg
  1989-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  1989-10-26 : Body Height                              175.0 cm
  1988-10-20 : Hemoglobin A1c/Hemoglobin.total in Blood 8.5 %
  1988-10-20 : Tobacco smoking status NHIS              Never smoker 
  1988-10-20 : Estimated Glomerular Filtration Rate     122.8 mL/min/{1.73_m2}
  1988-10-20 : Microalbumin Creatinine Ratio            2.1 mg/g
  1988-10-20 : High Density Lipoprotein Cholesterol     12.0 mg/dL
  1988-10-20 : Low Density Lipoprotein Cholesterol      163.8 mg/dL
  1988-10-20 : Triglycerides                            504.3 mg/dL
  1988-10-20 : Total Cholesterol                        276.6 mg/dL
  1988-10-20 : Carbon Dioxide                           25.5 mmol/L
  1988-10-20 : Chloride                                 101.9 mmol/L
  1988-10-20 : Potassium                                3.7 mmol/L
  1988-10-20 : Sodium                                   141.3 mmol/L
  1988-10-20 : Calcium                                  9.7 mg/dL
  1988-10-20 : Creatinine                               1.1 mg/dL
  1988-10-20 : Urea Nitrogen                            11.7 mg/dL
  1988-10-20 : Glucose                                  196.7 mg/dL
  1988-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 107.4 mmHg
           - Systolic Blood Pressure                  197.6 mmHg
  1988-10-20 : Body Mass Index                          41.9 kg/m2
  1988-10-20 : Body Weight                              128.2 kg
  1988-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  1988-10-20 : Body Height                              175.0 cm
  1987-10-15 : Hemoglobin A1c/Hemoglobin.total in Blood 9.1 %
  1987-10-15 : Tobacco smoking status NHIS              Never smoker 
  1987-10-15 : Estimated Glomerular Filtration Rate     150.7 mL/min/{1.73_m2}
  1987-10-15 : Microalbumin Creatinine Ratio            13.2 mg/g
  1987-10-15 : High Density Lipoprotein Cholesterol     33.7 mg/dL
  1987-10-15 : Low Density Lipoprotein Cholesterol      152.6 mg/dL
  1987-10-15 : Triglycerides                            335.4 mg/dL
  1987-10-15 : Total Cholesterol                        253.4 mg/dL
  1987-10-15 : Carbon Dioxide                           26.2 mmol/L
  1987-10-15 : Chloride                                 101.2 mmol/L
  1987-10-15 : Potassium                                4.8 mmol/L
  1987-10-15 : Sodium                                   142.3 mmol/L
  1987-10-15 : Calcium                                  9.0 mg/dL
  1987-10-15 : Creatinine                               1.2 mg/dL
  1987-10-15 : Urea Nitrogen                            7.7 mg/dL
  1987-10-15 : Glucose                                  166.8 mg/dL
  1987-10-15 : Blood Pressure
           - Diastolic Blood Pressure                 113.0 mmHg
           - Systolic Blood Pressure                  175.1 mmHg
  1987-10-15 : Body Mass Index                          42.4 kg/m2
  1987-10-15 : Body Weight                              129.8 kg
  1987-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  1987-10-15 : Body Height                              175.0 cm
  1986-10-09 : Hemoglobin A1c/Hemoglobin.total in Blood 8.8 %
  1986-10-09 : Tobacco smoking status NHIS              Never smoker 
  1986-10-09 : Estimated Glomerular Filtration Rate     149.0 mL/min/{1.73_m2}
  1986-10-09 : Microalbumin Creatinine Ratio            8.5 mg/g
  1986-10-09 : High Density Lipoprotein Cholesterol     13.5 mg/dL
  1986-10-09 : Low Density Lipoprotein Cholesterol      161.6 mg/dL
  1986-10-09 : Triglycerides                            519.8 mg/dL
  1986-10-09 : Total Cholesterol                        279.0 mg/dL
  1986-10-09 : Carbon Dioxide                           28.1 mmol/L
  1986-10-09 : Chloride                                 106.5 mmol/L
  1986-10-09 : Potassium                                4.9 mmol/L
  1986-10-09 : Sodium                                   137.8 mmol/L
  1986-10-09 : Calcium                                  10.1 mg/dL
  1986-10-09 : Creatinine                               1.2 mg/dL
  1986-10-09 : Urea Nitrogen                            17.3 mg/dL
  1986-10-09 : Glucose                                  149.3 mg/dL
  1986-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 113.6 mmHg
           - Systolic Blood Pressure                  143.7 mmHg
  1986-10-09 : Body Mass Index                          43.0 kg/m2
  1986-10-09 : Body Weight                              131.8 kg
  1986-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  1986-10-09 : Body Height                              175.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1995-11-30 : Documentation of current medications
  1995-11-30 : Electrical cardioversion for Atrial Fibrillation
  1995-02-16 : Electrical cardioversion for Atrial Fibrillation
  1995-02-02 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  1994-11-24 : Electrical cardioversion for Atrial Fibrillation
  1994-11-17 : Electrical cardioversion for Atrial Fibrillation
  1994-11-09 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  1993-12-16 : Catheter ablation of tissue of heart for Cardiac Arrest
  1993-12-16 : Insertion of biventricular implantable cardioverter defibrillator for Cardiac Arrest
  1993-11-18 : Documentation of current medications
  1993-11-18 : Electrical cardioversion for Atrial Fibrillation
  1992-11-12 : Documentation of current medications
  1992-08-06 : Electrical cardioversion for Atrial Fibrillation
  1992-07-26 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  1991-11-07 : Electrical cardioversion for Atrial Fibrillation
  1990-11-01 : Electrical cardioversion for Atrial Fibrillation
  1989-10-26 : Electrical cardioversion for Atrial Fibrillation
  1988-10-20 : Documentation of current medications
  1987-10-15 : Electrical cardioversion for Atrial Fibrillation
  1986-10-09 : Electrical cardioversion for Atrial Fibrillation
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1995-11-30 : Influenza, seasonal, injectable, preservative free
  1994-08-04 : Influenza, seasonal, injectable, preservative free
  1993-11-18 : Td (adult) preservative free
  1993-11-18 : Influenza, seasonal, injectable, preservative free
  1992-08-06 : Influenza, seasonal, injectable, preservative free
  1991-11-07 : Influenza, seasonal, injectable, preservative free
  1990-11-01 : Influenza, seasonal, injectable, preservative free
  1989-10-26 : Influenza, seasonal, injectable, preservative free
  1988-10-20 : Influenza, seasonal, injectable, preservative free
  1987-10-15 : Influenza, seasonal, injectable, preservative free
  1986-10-09 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1996-05-30 : Death Certification
1996-05-22 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Pneumonia
1995-11-30 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1995-02-16 (Dr. Jennine355 Lynch190) : Encounter at HARVARD VANGUARD BRAINTREE PRACTICE URGENT CARE
1995-02-09 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1995-02-02 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Acute bronchitis (disorder)
1994-11-24 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1994-11-17 (Dr. Jennine355 Lynch190) : Encounter at HARVARD VANGUARD BRAINTREE PRACTICE URGENT CARE
1994-11-09 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Streptococcal sore throat (disorder)
1994-08-31 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Alzheimer's disease (disorder)
1994-08-11 (Dr. Jennine355 Lynch190) : Encounter at HARVARD VANGUARD BRAINTREE PRACTICE URGENT CARE
1994-08-04 (Dr. Jennine355 Lynch190) : Encounter at HARVARD VANGUARD BRAINTREE PRACTICE URGENT CARE
1994-07-27 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1993-12-16 : Emergency Encounter
1993-11-18 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1992-11-12 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1992-08-06 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1992-07-26 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Streptococcal sore throat (disorder)
1991-11-07 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1991-09-16 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Alzheimer's disease (disorder)
1990-11-01 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1990-08-22 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Alzheimer's disease (disorder)
1989-10-26 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1988-10-20 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1987-10-15 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1986-10-09 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1985-10-03 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1981-09-24 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1966-10-06 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1954-09-23 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1952-09-18 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1946-11-21 : Emergency Encounter
1941-02-27 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1926-05-02 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
1922-09-21 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1926-05-02 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
