Ike571 Leuschke194
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2017-01-30
Marital Status:      S
Outpatient Provider: METROWEST MEDICAL CENTER
Primary Care Provider: 115 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-01-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
           - MCV [Entitic volume] by Automated count  92.3 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 272.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 174.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-09 : Tobacco smoking status NHIS              Never smoker 
  2018-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  124.1 mmHg
  2018-07-09 : Body Weight                              11.2 kg
  2018-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-07-09 : Body Height                              79.4 cm
  2018-04-09 : Tobacco smoking status NHIS              Never smoker 
  2018-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  114.2 mmHg
  2018-04-09 : Body Weight                              10.6 kg
  2018-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2018-04-09 : Body Height                              76.4 cm
  2018-01-08 : Tobacco smoking status NHIS              Never smoker 
  2018-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2018-01-08 : Body Weight                              9.8 kg
  2018-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2018-01-08 : Body Height                              73.1 cm
  2017-10-09 : Tobacco smoking status NHIS              Never smoker 
  2017-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  121.0 mmHg
  2017-10-09 : Body Weight                              8.8 kg
  2017-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2017-10-09 : Body Height                              69.2 cm
  2017-07-10 : Tobacco smoking status NHIS              Never smoker 
  2017-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  102.1 mmHg
  2017-07-10 : Body Weight                              7.3 kg
  2017-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2017-07-10 : Body Height                              64.5 cm
  2017-05-08 : Tobacco smoking status NHIS              Never smoker 
  2017-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  130.7 mmHg
  2017-05-08 : Body Weight                              6.1 kg
  2017-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2017-05-08 : Body Height                              60.5 cm
  2017-03-06 : Tobacco smoking status NHIS              Never smoker 
  2017-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  107.7 mmHg
  2017-03-06 : Body Weight                              3.8 kg
  2017-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2017-03-06 : Body Height                              51.0 cm
  2017-01-30 : Tobacco smoking status NHIS              Never smoker 
  2017-01-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2017-01-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 174.9 fL
  2017-01-30 : Platelets [#/volume] in Blood by Automated count 272.0 10*3/uL
  2017-01-30 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2017-01-30 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2017-01-30 : MCH [Entitic mass] by Automated count    29.9 pg
  2017-01-30 : MCV [Entitic volume] by Automated count  92.3 fL
  2017-01-30 : Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
  2017-01-30 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2017-01-30 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2017-01-30 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2017-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2017-01-30 : Body Weight                              3.8 kg
  2017-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2017-01-30 : Body Height                              51.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-05-08 : Documentation of current medications
  2017-03-06 : Documentation of current medications
  2017-01-30 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-09 : DTaP
  2018-04-09 : Hep A, ped/adol, 2 dose
  2018-04-09 : Pneumococcal conjugate PCV 13
  2018-04-09 : MMR
  2018-04-09 : varicella
  2018-04-09 : Hib (PRP-OMP)
  2017-10-09 : Hep B, adolescent or pediatric
  2017-10-09 : Pneumococcal conjugate PCV 13
  2017-10-09 : DTaP
  2017-10-09 : Influenza, seasonal, injectable, preservative free
  2017-10-09 : IPV
  2017-07-10 : Pneumococcal conjugate PCV 13
  2017-07-10 : DTaP
  2017-07-10 : IPV
  2017-07-10 : rotavirus, monovalent
  2017-07-10 : Hib (PRP-OMP)
  2017-05-08 : Pneumococcal conjugate PCV 13
  2017-05-08 : DTaP
  2017-05-08 : IPV
  2017-05-08 : rotavirus, monovalent
  2017-05-08 : Hib (PRP-OMP)
  2017-03-06 : Hep B, adolescent or pediatric
  2017-01-30 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-09 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2018-04-09 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2018-01-08 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-10-09 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-07-10 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-05-08 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-03-06 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-01-30 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
