Illa976 Pacocha935
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 0
Birth Date:          2018-10-04
Marital Status:      S
Outpatient Provider: NORTH SHORE MEDICAL CENTER -
Primary Care Provider: 81 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-10-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
           - MCV [Entitic volume] by Automated count  85.3 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 387.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 292.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-04 : Tobacco smoking status NHIS              Never smoker 
  2018-10-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2018-10-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 292.9 fL
  2018-10-04 : Platelets [#/volume] in Blood by Automated count 387.6 10*3/uL
  2018-10-04 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2018-10-04 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2018-10-04 : MCH [Entitic mass] by Automated count    32.8 pg
  2018-10-04 : MCV [Entitic volume] by Automated count  85.3 fL
  2018-10-04 : Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
  2018-10-04 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2018-10-04 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2018-10-04 : Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
  2018-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2018-10-04 : Body Weight                              3.6 kg
  2018-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2018-10-04 : Body Height                              56.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-04 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-04 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
