Inés791 Centeno914
==é===============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1960-06-13
Marital Status:      M
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2000-10-09[STOPPED] : Alteplase 100 MG Injection
  2000-10-09[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1994-03-06[STOPPED] : Ortho Tri-Cyclen 28 Day Pack
  1985-07-08[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2000-10-09 -            : Stroke
  1999-04-22 - 1999-04-30 : Acute viral pharyngitis (disorder)
  1991-06-24 - 1992-01-27 : Normal pregnancy
  1991-02-04 - 1991-02-25 : Normal pregnancy
  1988-07-11 -            : Body mass index 30+ - obesity (finding)
  1978-08-07 -            : Hypertension
  1978-04-10 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  1996-03-07[STOPPED] : Surgery care management
                         Activity: Recommendation to rest
                         Activity: Recommendation to limit sexual activity
  1991-06-24[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2000-10-16 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Stroke 
  2000-06-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
           - MCV [Entitic volume] by Automated count  88.0 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 381.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 480.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  1997-07-21 : Lipid Panel
           - Total Cholesterol                        187.9 mg/dL
           - Triglycerides                            130.0 mg/dL
           - Low Density Lipoprotein Cholesterol      88.4 mg/dL
           - High Density Lipoprotein Cholesterol     73.5 mg/dL
  1994-07-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 281.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 279.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  1994-07-18 : Lipid Panel
           - Total Cholesterol                        173.7 mg/dL
           - Triglycerides                            148.4 mg/dL
           - Low Density Lipoprotein Cholesterol      77.0 mg/dL
           - High Density Lipoprotein Cholesterol     67.0 mg/dL
  1991-07-15 : Lipid Panel
           - Total Cholesterol                        182.7 mg/dL
           - Triglycerides                            116.4 mg/dL
           - Low Density Lipoprotein Cholesterol      93.7 mg/dL
           - High Density Lipoprotein Cholesterol     65.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2000-10-16 : Cause of Death [US Standard Certificate of Death] Stroke 
  2000-06-19 : Tobacco smoking status NHIS              Former smoker 
  2000-06-19 : Estimated Glomerular Filtration Rate     62.6 mL/min/{1.73_m2}
  2000-06-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2000-06-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 480.6 fL
  2000-06-19 : Platelets [#/volume] in Blood by Automated count 381.9 10*3/uL
  2000-06-19 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2000-06-19 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2000-06-19 : MCH [Entitic mass] by Automated count    28.8 pg
  2000-06-19 : MCV [Entitic volume] by Automated count  88.0 fL
  2000-06-19 : Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
  2000-06-19 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2000-06-19 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2000-06-19 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2000-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 117.2 mmHg
           - Systolic Blood Pressure                  193.4 mmHg
  2000-06-19 : Body Mass Index                          37.6 kg/m2
  2000-06-19 : Body Weight                              89.2 kg
  2000-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2000-06-19 : Body Height                              154.1 cm
  1999-04-22 : Oral temperature                         37.3 Cel
  1997-07-21 : Tobacco smoking status NHIS              Former smoker 
  1997-07-21 : Estimated Glomerular Filtration Rate     145.4 mL/min/{1.73_m2}
  1997-07-21 : High Density Lipoprotein Cholesterol     73.5 mg/dL
  1997-07-21 : Low Density Lipoprotein Cholesterol      88.4 mg/dL
  1997-07-21 : Triglycerides                            130.0 mg/dL
  1997-07-21 : Total Cholesterol                        187.9 mg/dL
  1997-07-21 : Blood Pressure
           - Diastolic Blood Pressure                 93.1 mmHg
           - Systolic Blood Pressure                  199.3 mmHg
  1997-07-21 : Body Mass Index                          36.3 kg/m2
  1997-07-21 : Body Weight                              86.3 kg
  1997-07-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  1997-07-21 : Body Height                              154.1 cm
  1994-07-18 : Tobacco smoking status NHIS              Former smoker 
  1994-07-18 : Estimated Glomerular Filtration Rate     75.1 mL/min/{1.73_m2}
  1994-07-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  1994-07-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 279.8 fL
  1994-07-18 : Platelets [#/volume] in Blood by Automated count 281.3 10*3/uL
  1994-07-18 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  1994-07-18 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  1994-07-18 : MCH [Entitic mass] by Automated count    29.6 pg
  1994-07-18 : MCV [Entitic volume] by Automated count  89.1 fL
  1994-07-18 : Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
  1994-07-18 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  1994-07-18 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  1994-07-18 : Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
  1994-07-18 : High Density Lipoprotein Cholesterol     67.0 mg/dL
  1994-07-18 : Low Density Lipoprotein Cholesterol      77.0 mg/dL
  1994-07-18 : Triglycerides                            148.4 mg/dL
  1994-07-18 : Total Cholesterol                        173.7 mg/dL
  1994-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 90.5 mmHg
           - Systolic Blood Pressure                  168.2 mmHg
  1994-07-18 : Body Mass Index                          34.5 kg/m2
  1994-07-18 : Body Weight                              81.8 kg
  1994-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1994-07-18 : Body Height                              154.1 cm
  1991-07-15 : Tobacco smoking status NHIS              Former smoker 
  1991-07-15 : Estimated Glomerular Filtration Rate     134.1 mL/min/{1.73_m2}
  1991-07-15 : High Density Lipoprotein Cholesterol     65.8 mg/dL
  1991-07-15 : Low Density Lipoprotein Cholesterol      93.7 mg/dL
  1991-07-15 : Triglycerides                            116.4 mg/dL
  1991-07-15 : Total Cholesterol                        182.7 mg/dL
  1991-07-15 : Blood Pressure
           - Diastolic Blood Pressure                 115.5 mmHg
           - Systolic Blood Pressure                  158.6 mmHg
  1991-07-15 : Body Mass Index                          32.3 kg/m2
  1991-07-15 : Body Weight                              76.8 kg
  1991-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  1991-07-15 : Body Height                              154.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2000-10-09 : Percutaneous mechanical thrombectomy of portal vein using fluoroscopic guidance for Stroke
  2000-06-19 : Documentation of current medications
  1999-04-22 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  1997-03-10 : Replacement of contraceptive intrauterine device
  1996-03-07 : Bilateral tubal ligation
  1995-03-03 : Insertion of intrauterine contraceptive device
  1992-03-12 : Insertion of intrauterine contraceptive device
  1992-03-09 : Depression screening
  1992-03-09 : Physical examination following birth
  1992-01-27 : Childbirth for Normal pregnancy
  1992-01-27 : Augmentation of labor for Normal pregnancy
  1992-01-20 : Auscultation of the fetal heart for Normal pregnancy
  1992-01-20 : Evaluation of uterine fundal height for Normal pregnancy
  1992-01-06 : Auscultation of the fetal heart for Normal pregnancy
  1992-01-06 : Evaluation of uterine fundal height for Normal pregnancy
  1992-01-06 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  1991-12-09 : Auscultation of the fetal heart for Normal pregnancy
  1991-12-09 : Evaluation of uterine fundal height for Normal pregnancy
  1991-11-11 : Auscultation of the fetal heart for Normal pregnancy
  1991-11-11 : Evaluation of uterine fundal height for Normal pregnancy
  1991-11-11 : Urine screening for glucose for Normal pregnancy
  1991-11-11 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  1991-11-11 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  1991-10-14 : Auscultation of the fetal heart for Normal pregnancy
  1991-10-14 : Evaluation of uterine fundal height for Normal pregnancy
  1991-09-16 : Auscultation of the fetal heart for Normal pregnancy
  1991-09-16 : Evaluation of uterine fundal height for Normal pregnancy
  1991-08-19 : Auscultation of the fetal heart for Normal pregnancy
  1991-08-19 : Evaluation of uterine fundal height for Normal pregnancy
  1991-08-19 : Alpha-fetoprotein test for Normal pregnancy
  1991-08-19 : Fetal anatomy study for Normal pregnancy
  1991-07-22 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  1991-07-22 : Auscultation of the fetal heart for Normal pregnancy
  1991-07-22 : Evaluation of uterine fundal height for Normal pregnancy
  1991-06-24 : Physical examination of mother for Normal pregnancy
  1991-06-24 : Urine protein test for Normal pregnancy
  1991-06-24 : Skin test for tuberculosis for Normal pregnancy
  1991-06-24 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  1991-06-24 : Rubella screening for Normal pregnancy
  1991-06-24 : Hepatitis C antibody test for Normal pregnancy
  1991-06-24 : Urine screening test for diabetes for Normal pregnancy
  1991-06-24 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  1991-06-24 : Urine culture for Normal pregnancy
  1991-06-24 : Syphilis infection test for Normal pregnancy
  1991-06-24 : Gonorrhea infection test for Normal pregnancy
  1991-06-24 : Chlamydia antigen test for Normal pregnancy
  1991-06-24 : Human immunodeficiency virus antigen test for Normal pregnancy
  1991-06-24 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  1991-06-24 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  1991-06-24 : Blood typing, RH typing for Normal pregnancy
  1991-06-24 : Auscultation of the fetal heart for Normal pregnancy
  1991-06-24 : Evaluation of uterine fundal height for Normal pregnancy
  1991-06-24 : Ultrasound scan for fetal viability for Normal pregnancy
  1991-06-24 : Standard pregnancy test for Normal pregnancy
  1991-02-25 : Depression screening for Normal pregnancy
  1991-02-25 : Physical exam following abortion for Normal pregnancy
  1991-02-25 : Pregnancy termination care for Normal pregnancy
  1991-02-11 : Induced termination of pregnancy for Normal pregnancy
  1991-02-11 : Counseling for termination of pregnancy for Normal pregnancy
  1991-02-04 : Ultrasound scan for fetal viability for Normal pregnancy
  1991-02-04 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2000-06-19 : Hep A, adult
  2000-06-19 : Influenza, seasonal, injectable, preservative free
  1997-07-21 : Influenza, seasonal, injectable, preservative free
  1994-07-18 : Td (adult) preservative free
  1994-07-18 : Influenza, seasonal, injectable, preservative free
  1991-07-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2000-10-16 : Death Certification
2000-06-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1999-04-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1997-07-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1997-03-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1996-03-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1996-02-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1995-03-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1995-03-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1994-07-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1994-03-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1992-03-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1992-03-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1992-03-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1992-01-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1992-01-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1992-01-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1991-12-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1991-11-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1991-10-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1991-09-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1991-08-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1991-07-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1991-07-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1991-06-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1991-02-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1991-02-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1991-02-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1988-07-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1985-07-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1978-08-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1978-04-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
