Irvin970 Hills818
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 58
Birth Date:          1960-10-07
Marital Status:      M
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-06-30[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2014-01-15[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2013-01-22[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-04-05[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2014-06-30 - 2014-07-14 : Acute bronchitis (disorder)
  2014-01-15 - 2014-01-29 : Viral sinusitis (disorder)
  2013-12-06 -            : Prediabetes
  2013-01-22 - 2013-02-12 : Viral sinusitis (disorder)
  2011-04-26 -            : Chronic sinusitis (disorder)
  2011-04-05 - 2012-03-20 : Sinusitis (disorder)
  2010-10-08 -            : Body mass index 40+ - severely obese (finding)
  1991-09-27 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-06-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-12-06[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-08-03 : Lipid Panel
           - Total Cholesterol                        192.4 mg/dL
           - Triglycerides                            124.5 mg/dL
           - Low Density Lipoprotein Cholesterol      99.9 mg/dL
           - High Density Lipoprotein Cholesterol     67.6 mg/dL
  2018-08-03 : Basic Metabolic Panel
           - Glucose                                  96.5 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 106.9 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2017-07-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
           - MCV [Entitic volume] by Automated count  86.0 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 249.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 360.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2017-07-28 : Basic Metabolic Panel
           - Glucose                                  64.7 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2016-07-22 : Basic Metabolic Panel
           - Glucose                                  74.8 mg/dL
           - Urea Nitrogen                            13.0 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           24.3 mmol/L
  2015-07-17 : Lipid Panel
           - Total Cholesterol                        179.4 mg/dL
           - Triglycerides                            127.1 mg/dL
           - Low Density Lipoprotein Cholesterol      81.9 mg/dL
           - High Density Lipoprotein Cholesterol     72.1 mg/dL
  2015-07-17 : Basic Metabolic Panel
           - Glucose                                  81.5 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 102.6 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
  2014-07-11 : Basic Metabolic Panel
           - Glucose                                  90.0 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
  2011-11-25 : Lipid Panel
           - Total Cholesterol                        174.6 mg/dL
           - Triglycerides                            128.1 mg/dL
           - Low Density Lipoprotein Cholesterol      77.3 mg/dL
           - High Density Lipoprotein Cholesterol     71.7 mg/dL
  2011-10-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.6 %
           - MCV [Entitic volume] by Automated count  86.0 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 325.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 351.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-03 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2018-08-03 : Tobacco smoking status NHIS              Never smoker 
  2018-08-03 : High Density Lipoprotein Cholesterol     67.6 mg/dL
  2018-08-03 : Low Density Lipoprotein Cholesterol      99.9 mg/dL
  2018-08-03 : Triglycerides                            124.5 mg/dL
  2018-08-03 : Total Cholesterol                        192.4 mg/dL
  2018-08-03 : Carbon Dioxide                           21.7 mmol/L
  2018-08-03 : Chloride                                 106.9 mmol/L
  2018-08-03 : Potassium                                4.0 mmol/L
  2018-08-03 : Sodium                                   138.2 mmol/L
  2018-08-03 : Calcium                                  9.7 mg/dL
  2018-08-03 : Creatinine                               1.5 mg/dL
  2018-08-03 : Urea Nitrogen                            16.8 mg/dL
  2018-08-03 : Glucose                                  96.5 mg/dL
  2018-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mmHg
           - Systolic Blood Pressure                  136.5 mmHg
  2018-08-03 : Body Mass Index                          40.2 kg/m2
  2018-08-03 : Body Weight                              132.0 kg
  2018-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2018-08-03 : Body Height                              181.2 cm
  2017-07-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2017-07-28 : Tobacco smoking status NHIS              Never smoker 
  2017-07-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2017-07-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 360.1 fL
  2017-07-28 : Platelets [#/volume] in Blood by Automated count 249.6 10*3/uL
  2017-07-28 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2017-07-28 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2017-07-28 : MCH [Entitic mass] by Automated count    27.7 pg
  2017-07-28 : MCV [Entitic volume] by Automated count  86.0 fL
  2017-07-28 : Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
  2017-07-28 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2017-07-28 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-07-28 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2017-07-28 : Carbon Dioxide                           21.1 mmol/L
  2017-07-28 : Chloride                                 107.1 mmol/L
  2017-07-28 : Potassium                                4.1 mmol/L
  2017-07-28 : Sodium                                   140.8 mmol/L
  2017-07-28 : Calcium                                  9.9 mg/dL
  2017-07-28 : Creatinine                               1.5 mg/dL
  2017-07-28 : Urea Nitrogen                            15.9 mg/dL
  2017-07-28 : Glucose                                  64.7 mg/dL
  2017-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  111.6 mmHg
  2017-07-28 : Body Mass Index                          40.2 kg/m2
  2017-07-28 : Body Weight                              132.0 kg
  2017-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2017-07-28 : Body Height                              181.2 cm
  2016-07-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2016-07-22 : Tobacco smoking status NHIS              Never smoker 
  2016-07-22 : Carbon Dioxide                           24.3 mmol/L
  2016-07-22 : Chloride                                 107.5 mmol/L
  2016-07-22 : Potassium                                4.8 mmol/L
  2016-07-22 : Sodium                                   141.0 mmol/L
  2016-07-22 : Calcium                                  9.7 mg/dL
  2016-07-22 : Creatinine                               1.6 mg/dL
  2016-07-22 : Urea Nitrogen                            13.0 mg/dL
  2016-07-22 : Glucose                                  74.8 mg/dL
  2016-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  133.9 mmHg
  2016-07-22 : Body Mass Index                          40.2 kg/m2
  2016-07-22 : Body Weight                              132.0 kg
  2016-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-07-22 : Body Height                              181.2 cm
  2015-07-17 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-07-17 : Tobacco smoking status NHIS              Never smoker 
  2015-07-17 : High Density Lipoprotein Cholesterol     72.1 mg/dL
  2015-07-17 : Low Density Lipoprotein Cholesterol      81.9 mg/dL
  2015-07-17 : Triglycerides                            127.1 mg/dL
  2015-07-17 : Total Cholesterol                        179.4 mg/dL
  2015-07-17 : Carbon Dioxide                           20.5 mmol/L
  2015-07-17 : Chloride                                 102.6 mmol/L
  2015-07-17 : Potassium                                5.2 mmol/L
  2015-07-17 : Sodium                                   141.9 mmol/L
  2015-07-17 : Calcium                                  10.0 mg/dL
  2015-07-17 : Creatinine                               1.6 mg/dL
  2015-07-17 : Urea Nitrogen                            17.0 mg/dL
  2015-07-17 : Glucose                                  81.5 mg/dL
  2015-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  133.3 mmHg
  2015-07-17 : Body Mass Index                          40.2 kg/m2
  2015-07-17 : Body Weight                              132.0 kg
  2015-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2015-07-17 : Body Height                              181.2 cm
  2014-07-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2014-07-11 : Tobacco smoking status NHIS              Never smoker 
  2014-07-11 : Carbon Dioxide                           28.5 mmol/L
  2014-07-11 : Chloride                                 106.5 mmol/L
  2014-07-11 : Potassium                                4.8 mmol/L
  2014-07-11 : Sodium                                   139.3 mmol/L
  2014-07-11 : Calcium                                  9.5 mg/dL
  2014-07-11 : Creatinine                               1.6 mg/dL
  2014-07-11 : Urea Nitrogen                            8.4 mg/dL
  2014-07-11 : Glucose                                  90.0 mg/dL
  2014-07-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  126.5 mmHg
  2014-07-11 : Body Mass Index                          40.2 kg/m2
  2014-07-11 : Body Weight                              132.0 kg
  2014-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2014-07-11 : Body Height                              181.2 cm
  2013-12-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2013-12-06 : Tobacco smoking status NHIS              Never smoker 
  2013-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  124.8 mmHg
  2013-12-06 : Body Mass Index                          40.2 kg/m2
  2013-12-06 : Body Weight                              132.0 kg
  2013-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2013-12-06 : Body Height                              181.2 cm
  2012-11-30 : Tobacco smoking status NHIS              Never smoker 
  2012-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  103.4 mmHg
  2012-11-30 : Body Mass Index                          40.2 kg/m2
  2012-11-30 : Body Weight                              132.0 kg
  2012-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2012-11-30 : Body Height                              181.2 cm
  2011-11-25 : Tobacco smoking status NHIS              Never smoker 
  2011-11-25 : High Density Lipoprotein Cholesterol     71.7 mg/dL
  2011-11-25 : Low Density Lipoprotein Cholesterol      77.3 mg/dL
  2011-11-25 : Triglycerides                            128.1 mg/dL
  2011-11-25 : Total Cholesterol                        174.6 mg/dL
  2011-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  136.5 mmHg
  2011-11-25 : Body Mass Index                          40.2 kg/m2
  2011-11-25 : Body Weight                              132.0 kg
  2011-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-11-25 : Body Height                              181.2 cm
  2011-10-21 : Tobacco smoking status NHIS              Never smoker 
  2011-10-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2011-10-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 351.6 fL
  2011-10-21 : Platelets [#/volume] in Blood by Automated count 325.6 10*3/uL
  2011-10-21 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2011-10-21 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2011-10-21 : MCH [Entitic mass] by Automated count    27.1 pg
  2011-10-21 : MCV [Entitic volume] by Automated count  86.0 fL
  2011-10-21 : Hematocrit [Volume Fraction] of Blood by Automated count 35.6 %
  2011-10-21 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2011-10-21 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2011-10-21 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2011-10-21 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  137.4 mmHg
  2011-10-21 : Body Mass Index                          40.2 kg/m2
  2011-10-21 : Body Weight                              132.0 kg
  2011-10-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2011-10-21 : Body Height                              181.2 cm
  2011-09-09 : Tobacco smoking status NHIS              Never smoker 
  2011-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  118.2 mmHg
  2011-09-09 : Body Mass Index                          40.2 kg/m2
  2011-09-09 : Body Weight                              132.0 kg
  2011-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-09-09 : Body Height                              181.2 cm
  2011-05-27 : Tobacco smoking status NHIS              Never smoker 
  2011-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  127.3 mmHg
  2011-05-27 : Body Mass Index                          40.2 kg/m2
  2011-05-27 : Body Weight                              132.0 kg
  2011-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-05-27 : Body Height                              181.2 cm
  2010-10-08 : Tobacco smoking status NHIS              Never smoker 
  2010-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  121.6 mmHg
  2010-10-08 : Body Mass Index                          40.2 kg/m2
  2010-10-08 : Body Weight                              132.0 kg
  2010-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2010-10-08 : Body Height                              181.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-07-22 : Documentation of current medications
  2015-10-07 : Colonoscopy
  2014-07-11 : Documentation of current medications
  2014-06-30 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-11-25 : Documentation of current medications
  2011-10-21 : Documentation of current medications
  2010-10-08 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-03 : Influenza, seasonal, injectable, preservative free
  2017-07-28 : Influenza, seasonal, injectable, preservative free
  2016-07-22 : Influenza, seasonal, injectable, preservative free
  2015-07-17 : Influenza, seasonal, injectable, preservative free
  2014-07-11 : Influenza, seasonal, injectable, preservative free
  2013-12-06 : Influenza, seasonal, injectable, preservative free
  2012-11-30 : Influenza, seasonal, injectable, preservative free
  2011-10-21 : Td (adult) preservative free
  2011-09-09 : Influenza, seasonal, injectable, preservative free
  2011-05-27 : Influenza, seasonal, injectable, preservative free
  2011-05-27 : zoster
  2010-10-08 : Influenza, seasonal, injectable, preservative free
  2010-10-08 : zoster
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-07-28 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-07-22 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-10-07 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-07-17 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-07-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-06-30 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bronchitis (disorder)
2014-01-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2013-12-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-01-22 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2013-01-25 (Dr. Marchelle563 Fadel536) : Encounter at CONCENTRA URGENT CARE - SPRINGFIELD
2012-11-30 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-03-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2012-03-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2011-11-25 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2011-11-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2011-11-08 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2011-10-21 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2011-10-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2011-10-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2011-09-09 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2011-08-30 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2011-08-09 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2011-05-27 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2011-05-17 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2011-05-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2011-04-26 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2011-04-05 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2010-10-08 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-10-08 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1991-09-27 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
