Isabela97 Naranjo39
===================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 1
Birth Date:          2017-10-05
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-12-04[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2017-12-04[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2017-12-04 - 2018-01-11 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-10-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
           - MCV [Entitic volume] by Automated count  82.6 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 248.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 213.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-13 : Tobacco smoking status NHIS              Never smoker 
  2018-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  115.8 mmHg
  2018-09-13 : Body Weight                              9.2 kg
  2018-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2018-09-13 : Body Height                              73.4 cm
  2018-06-14 : Tobacco smoking status NHIS              Never smoker 
  2018-06-14 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mmHg
           - Systolic Blood Pressure                  136.0 mmHg
  2018-06-14 : Body Weight                              8.1 kg
  2018-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-06-14 : Body Height                              69.4 cm
  2018-03-15 : Tobacco smoking status NHIS              Never smoker 
  2018-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  134.5 mmHg
  2018-03-15 : Body Weight                              6.8 kg
  2018-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2018-03-15 : Body Height                              64.6 cm
  2018-01-11 : Tobacco smoking status NHIS              Never smoker 
  2018-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  131.2 mmHg
  2018-01-11 : Body Weight                              5.1 kg
  2018-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2018-01-11 : Body Height                              58.3 cm
  2017-11-09 : Tobacco smoking status NHIS              Never smoker 
  2017-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  104.2 mmHg
  2017-11-09 : Body Weight                              3.7 kg
  2017-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-11-09 : Body Height                              51.9 cm
  2017-10-05 : Tobacco smoking status NHIS              Never smoker 
  2017-10-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2017-10-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 213.3 fL
  2017-10-05 : Platelets [#/volume] in Blood by Automated count 248.1 10*3/uL
  2017-10-05 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2017-10-05 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2017-10-05 : MCH [Entitic mass] by Automated count    29.1 pg
  2017-10-05 : MCV [Entitic volume] by Automated count  82.6 fL
  2017-10-05 : Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
  2017-10-05 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2017-10-05 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2017-10-05 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2017-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2017-10-05 : Body Weight                              3.7 kg
  2017-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2017-10-05 : Body Height                              51.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-11 : Documentation of current medications
  2017-11-09 : Documentation of current medications
  2017-10-05 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-14 : Hep B, adolescent or pediatric
  2018-06-14 : Pneumococcal conjugate PCV 13
  2018-06-14 : DTaP
  2018-06-14 : Influenza, seasonal, injectable, preservative free
  2018-06-14 : IPV
  2018-03-15 : Pneumococcal conjugate PCV 13
  2018-03-15 : DTaP
  2018-03-15 : IPV
  2018-03-15 : rotavirus, monovalent
  2018-03-15 : Hib (PRP-OMP)
  2018-01-11 : Pneumococcal conjugate PCV 13
  2018-01-11 : DTaP
  2018-01-11 : IPV
  2018-01-11 : rotavirus, monovalent
  2018-01-11 : Hib (PRP-OMP)
  2017-11-09 : Hep B, adolescent or pediatric
  2017-10-05 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2018-06-14 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2018-03-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2018-01-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-12-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Otitis media
2017-11-09 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-10-05 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
