Isiah14 Rodriguez71
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1954-10-17
Marital Status:      S
Outpatient Provider: HARRINGTON MEMORIAL HOSPITAL-1
Primary Care Provider: 100 SOUTH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1959-04-24[STOPPED] : Aspirin 81 MG Oral Tablet
  1956-01-01[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1954-11-18[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  1960-05-08 -            : History of myocardial infarction (situation)
  1960-05-08 -            : Myocardial Infarction
  1959-04-24 - 1959-05-29 : Sprain of ankle
  1958-05-03 - 1958-05-12 : Acute viral pharyngitis (disorder)
  1956-07-08 - 1956-09-06 : Concussion injury of brain
  1956-01-01 -            : Coronary Heart Disease
  1954-11-18 - 1954-11-25 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1959-04-24[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  1956-07-08[STOPPED] : Head injury rehabilitation
                         Reason: Concussion injury of brain
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  1954-11-18[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  1960-05-15 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1954-10-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
           - MCV [Entitic volume] by Automated count  94.8 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 379.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 382.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1960-05-15 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1959-10-04 : Tobacco smoking status NHIS              Never smoker 
  1959-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mmHg
           - Systolic Blood Pressure                  108.3 mmHg
  1959-10-04 : Body Mass Index                          15.9 kg/m2
  1959-10-04 : Body Weight                              16.9 kg
  1959-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1959-10-04 : Body Height                              103.2 cm
  1958-09-28 : Tobacco smoking status NHIS              Never smoker 
  1958-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  108.9 mmHg
  1958-09-28 : Body Mass Index                          15.9 kg/m2
  1958-09-28 : Body Weight                              15.0 kg
  1958-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  1958-09-28 : Body Height                              97.1 cm
  1958-05-03 : Oral temperature                         37.0 Cel
  1958-03-30 : Tobacco smoking status NHIS              Never smoker 
  1958-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  102.0 mmHg
  1958-03-30 : Body Mass Index                          16.0 kg/m2
  1958-03-30 : Body Weight                              14.1 kg
  1958-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  1958-03-30 : Body Height                              93.8 cm
  1957-09-29 : Tobacco smoking status NHIS              Never smoker 
  1957-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  120.4 mmHg
  1957-09-29 : Body Mass Index                          16.3 kg/m2
  1957-09-29 : Body Weight                              13.3 kg
  1957-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  1957-09-29 : Body Height                              90.3 cm
  1957-03-31 : Tobacco smoking status NHIS              Never smoker 
  1957-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  112.6 mmHg
  1957-03-31 : Body Mass Index                          16.8 kg/m2
  1957-03-31 : Body Weight                              12.5 kg
  1957-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  1957-03-31 : Body Height                              86.4 cm
  1956-09-30 : Tobacco smoking status NHIS              Never smoker 
  1956-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  131.0 mmHg
  1956-09-30 : Body Weight                              11.8 kg
  1956-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  1956-09-30 : Body Height                              82.8 cm
  1956-04-01 : Tobacco smoking status NHIS              Never smoker 
  1956-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  129.1 mmHg
  1956-04-01 : Body Weight                              10.8 kg
  1956-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1956-04-01 : Body Height                              77.8 cm
  1956-01-01 : Tobacco smoking status NHIS              Never smoker 
  1956-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  1956-01-01 : Body Weight                              10.2 kg
  1956-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  1956-01-01 : Body Height                              74.9 cm
  1955-10-02 : Tobacco smoking status NHIS              Never smoker 
  1955-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  121.0 mmHg
  1955-10-02 : Body Weight                              9.5 kg
  1955-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  1955-10-02 : Body Height                              71.7 cm
  1955-07-03 : Tobacco smoking status NHIS              Never smoker 
  1955-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  109.9 mmHg
  1955-07-03 : Body Weight                              8.4 kg
  1955-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  1955-07-03 : Body Height                              67.9 cm
  1955-04-03 : Tobacco smoking status NHIS              Never smoker 
  1955-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  129.6 mmHg
  1955-04-03 : Body Weight                              7.1 kg
  1955-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  1955-04-03 : Body Height                              63.3 cm
  1955-01-30 : Tobacco smoking status NHIS              Never smoker 
  1955-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  107.2 mmHg
  1955-01-30 : Body Weight                              5.9 kg
  1955-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  1955-01-30 : Body Height                              59.3 cm
  1954-11-28 : Tobacco smoking status NHIS              Never smoker 
  1954-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  110.9 mmHg
  1954-11-28 : Body Weight                              4.5 kg
  1954-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1954-11-28 : Body Height                              53.8 cm
  1954-11-21 : Tobacco smoking status NHIS              Never smoker 
  1954-11-21 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  106.6 mmHg
  1954-11-21 : Body Weight                              3.6 kg
  1954-11-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  1954-11-21 : Body Height                              49.8 cm
  1954-10-17 : Tobacco smoking status NHIS              Never smoker 
  1954-10-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  1954-10-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 382.2 fL
  1954-10-17 : Platelets [#/volume] in Blood by Automated count 379.1 10*3/uL
  1954-10-17 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  1954-10-17 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  1954-10-17 : MCH [Entitic mass] by Automated count    32.6 pg
  1954-10-17 : MCV [Entitic volume] by Automated count  94.8 fL
  1954-10-17 : Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
  1954-10-17 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  1954-10-17 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  1954-10-17 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  1954-10-17 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  1954-10-17 : Body Weight                              3.6 kg
  1954-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1954-10-17 : Body Height                              49.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1960-05-08 : Coronary artery bypass grafting for Myocardial Infarction
  1960-05-08 : Percutaneous coronary intervention for Myocardial Infarction
  1958-05-03 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  1958-03-30 : Documentation of current medications
  1956-01-01 : Documentation of current medications
  1955-07-03 : Documentation of current medications
  1955-01-30 : Documentation of current medications
  1954-11-28 : Documentation of current medications
  1954-11-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1959-10-04 : Influenza, seasonal, injectable, preservative free
  1959-10-04 : IPV
  1958-09-28 : Influenza, seasonal, injectable, preservative free
  1957-09-29 : Influenza, seasonal, injectable, preservative free
  1956-09-30 : Influenza, seasonal, injectable, preservative free
  1955-07-03 : Influenza, seasonal, injectable, preservative free
  1955-07-03 : IPV
  1955-04-03 : IPV
  1955-01-30 : IPV
--------------------------------------------------------------------------------
ENCOUNTERS:
1960-05-15 : Death Certification
1960-05-08 : Emergency Encounter
1959-10-04 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1959-04-24 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1958-09-28 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1958-05-03 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Acute viral pharyngitis (disorder)
1958-03-30 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1957-09-29 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1957-03-31 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1956-09-30 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1956-09-06 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Concussion injury of brain
1956-07-08 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1956-04-01 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1956-01-01 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1955-10-02 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1955-07-03 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1955-04-03 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1955-01-30 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1954-11-28 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1954-11-18 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Acute bronchitis (disorder)
1954-11-21 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1954-10-17 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
