Jame231 Kshlerin58
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 22
Birth Date:          1996-08-09
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2014-11-11 - 2014-11-18 : Viral sinusitis (disorder)
  2014-01-02 - 2014-01-09 : Viral sinusitis (disorder)
  2013-03-17 - 2013-03-31 : Viral sinusitis (disorder)
  2005-08-07 - 2014-08-15 : Child attention deficit disorder
--------------------------------------------------------------------------------
CARE PLANS:
  2005-08-07[STOPPED] : Overactivity/inattention behavior management
                         Reason: Child attention deficit disorder
                         Activity: Counseling
                         Activity: Psychological assessment
--------------------------------------------------------------------------------
REPORTS:
  2012-09-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.4 %
           - MCV [Entitic volume] by Automated count  91.3 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 383.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 164.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-04-15 : Tobacco smoking status NHIS              Former smoker 
  2016-04-15 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  125.4 mmHg
  2016-04-15 : Body Mass Index                          16.9 kg/m2
  2016-04-15 : Body Weight                              61.6 kg
  2016-04-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2016-04-15 : Body Height                              190.9 cm
  2015-04-10 : Tobacco smoking status NHIS              Former smoker 
  2015-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mmHg
           - Systolic Blood Pressure                  133.3 mmHg
  2015-04-10 : Body Mass Index                          16.6 kg/m2
  2015-04-10 : Body Weight                              60.2 kg
  2015-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-04-10 : Body Height                              190.5 cm
  2014-04-04 : Tobacco smoking status NHIS              Current every day smoker 
  2014-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2014-04-04 : Body Mass Index                          16.1 kg/m2
  2014-04-04 : Body Weight                              58.2 kg
  2014-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2014-04-04 : Body Height                              189.9 cm
  2013-03-29 : Tobacco smoking status NHIS              Current every day smoker 
  2013-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mmHg
           - Systolic Blood Pressure                  111.3 mmHg
  2013-03-29 : Body Mass Index                          15.5 kg/m2
  2013-03-29 : Body Weight                              55.3 kg
  2013-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-03-29 : Body Height                              188.8 cm
  2012-09-21 : Tobacco smoking status NHIS              Current every day smoker 
  2012-09-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2012-09-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 164.6 fL
  2012-09-21 : Platelets [#/volume] in Blood by Automated count 383.0 10*3/uL
  2012-09-21 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2012-09-21 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2012-09-21 : MCH [Entitic mass] by Automated count    29.9 pg
  2012-09-21 : MCV [Entitic volume] by Automated count  91.3 fL
  2012-09-21 : Hematocrit [Volume Fraction] of Blood by Automated count 48.4 %
  2012-09-21 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2012-09-21 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2012-09-21 : Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
  2012-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2012-09-21 : Body Mass Index                          15.1 kg/m2
  2012-09-21 : Body Weight                              53.4 kg
  2012-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-09-21 : Body Height                              188.0 cm
  2011-09-16 : Tobacco smoking status NHIS              Never smoker 
  2011-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  123.2 mmHg
  2011-09-16 : Body Mass Index                          14.3 kg/m2
  2011-09-16 : Body Weight                              49.1 kg
  2011-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2011-09-16 : Body Height                              185.2 cm
  2010-09-10 : Tobacco smoking status NHIS              Never smoker 
  2010-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  123.1 mmHg
  2010-09-10 : Body Mass Index                          13.6 kg/m2
  2010-09-10 : Body Weight                              43.8 kg
  2010-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2010-09-10 : Body Height                              179.6 cm
  2009-09-04 : Tobacco smoking status NHIS              Never smoker 
  2009-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  107.5 mmHg
  2009-09-04 : Body Mass Index                          13.2 kg/m2
  2009-09-04 : Body Weight                              39.0 kg
  2009-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2009-09-04 : Body Height                              172.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-04-15 : Documentation of current medications
  2015-04-10 : Documentation of current medications
  2013-03-29 : Documentation of current medications
  2012-09-21 : Documentation of current medications
  2011-09-16 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-04-15 : Influenza, seasonal, injectable, preservative free
  2015-04-10 : Influenza, seasonal, injectable, preservative free
  2014-04-04 : Influenza, seasonal, injectable, preservative free
  2013-03-22 : Influenza, seasonal, injectable, preservative free
  2012-09-21 : meningococcal MCV4P
  2012-09-21 : Influenza, seasonal, injectable, preservative free
  2011-09-16 : Influenza, seasonal, injectable, preservative free
  2010-09-10 : Influenza, seasonal, injectable, preservative free
  2009-09-04 : HPV, quadrivalent
  2009-09-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-04-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-04-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-11-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-04-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-01-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-03-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-03-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-03-22 (Dr. Renaldo199 King743) : Encounter at FAMILY DOCTORS
2012-09-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-09-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-09-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-09-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2005-08-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Child attention deficit disorder
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
