Jaqueline846 Koss676
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 13
Birth Date:          2005-08-14
Marital Status:      S
Outpatient Provider: COOLEY DICKINSON HOSPITAL INC,THE
Primary Care Provider: 30 LOCUST STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-12-09[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-12-09 - 2018-01-08 : Fracture of clavicle
  2017-10-15 - 2017-11-05 : Viral sinusitis (disorder)
  2013-02-10 - 2013-03-03 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-12-09[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2017-03-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
           - MCV [Entitic volume] by Automated count  92.8 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 279.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 480.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2011-07-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  82.1 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 376.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 515.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-11 : Tobacco smoking status NHIS              Never smoker 
  2018-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  132.1 mmHg
  2018-03-11 : Body Mass Index                          25.4 kg/m2
  2018-03-11 : Body Weight                              62.7 kg
  2018-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2018-03-11 : Body Height                              157.0 cm
  2017-03-05 : Tobacco smoking status NHIS              Never smoker 
  2017-03-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2017-03-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 480.1 fL
  2017-03-05 : Platelets [#/volume] in Blood by Automated count 279.0 10*3/uL
  2017-03-05 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2017-03-05 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2017-03-05 : MCH [Entitic mass] by Automated count    31.2 pg
  2017-03-05 : MCV [Entitic volume] by Automated count  92.8 fL
  2017-03-05 : Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
  2017-03-05 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2017-03-05 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-03-05 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2017-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  124.4 mmHg
  2017-03-05 : Body Mass Index                          25.0 kg/m2
  2017-03-05 : Body Weight                              56.5 kg
  2017-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-03-05 : Body Height                              150.2 cm
  2016-02-28 : Tobacco smoking status NHIS              Never smoker 
  2016-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  109.7 mmHg
  2016-02-28 : Body Mass Index                          24.3 kg/m2
  2016-02-28 : Body Weight                              49.9 kg
  2016-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-02-28 : Body Height                              143.3 cm
  2015-02-22 : Tobacco smoking status NHIS              Never smoker 
  2015-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mmHg
           - Systolic Blood Pressure                  111.6 mmHg
  2015-02-22 : Body Mass Index                          23.0 kg/m2
  2015-02-22 : Body Weight                              43.5 kg
  2015-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-02-22 : Body Height                              137.7 cm
  2014-02-16 : Tobacco smoking status NHIS              Never smoker 
  2014-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  134.3 mmHg
  2014-02-16 : Body Mass Index                          21.4 kg/m2
  2014-02-16 : Body Weight                              37.3 kg
  2014-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2014-02-16 : Body Height                              132.1 cm
  2013-02-10 : Tobacco smoking status NHIS              Never smoker 
  2013-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mmHg
           - Systolic Blood Pressure                  135.1 mmHg
  2013-02-10 : Body Mass Index                          20.3 kg/m2
  2013-02-10 : Body Weight                              32.4 kg
  2013-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-02-10 : Body Height                              126.2 cm
  2012-08-05 : Tobacco smoking status NHIS              Never smoker 
  2012-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  101.1 mmHg
  2012-08-05 : Body Mass Index                          20.0 kg/m2
  2012-08-05 : Body Weight                              30.3 kg
  2012-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2012-08-05 : Body Height                              123.0 cm
  2011-07-31 : Tobacco smoking status NHIS              Never smoker 
  2011-07-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2011-07-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 515.2 fL
  2011-07-31 : Platelets [#/volume] in Blood by Automated count 376.2 10*3/uL
  2011-07-31 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2011-07-31 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2011-07-31 : MCH [Entitic mass] by Automated count    30.8 pg
  2011-07-31 : MCV [Entitic volume] by Automated count  82.1 fL
  2011-07-31 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2011-07-31 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2011-07-31 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2011-07-31 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2011-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2011-07-31 : Body Mass Index                          19.6 kg/m2
  2011-07-31 : Body Weight                              26.4 kg
  2011-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-07-31 : Body Height                              116.1 cm
  2010-07-25 : Tobacco smoking status NHIS              Never smoker 
  2010-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  104.7 mmHg
  2010-07-25 : Body Mass Index                          19.3 kg/m2
  2010-07-25 : Body Weight                              22.9 kg
  2010-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-07-25 : Body Height                              108.9 cm
  2009-07-19 : Tobacco smoking status NHIS              Never smoker 
  2009-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  102.8 mmHg
  2009-07-19 : Body Mass Index                          19.0 kg/m2
  2009-07-19 : Body Weight                              19.5 kg
  2009-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2009-07-19 : Body Height                              101.3 cm
  2009-01-18 : Tobacco smoking status NHIS              Never smoker 
  2009-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  128.3 mmHg
  2009-01-18 : Body Mass Index                          18.8 kg/m2
  2009-01-18 : Body Weight                              18.0 kg
  2009-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-01-18 : Body Height                              97.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-11 : Documentation of current medications
  2017-12-09 : Admission to orthopedic department for Fracture of clavicle
  2017-12-09 : Clavicle X-ray
  2016-02-28 : Documentation of current medications
  2015-02-22 : Documentation of current medications
  2014-02-16 : Documentation of current medications
  2013-02-10 : Documentation of current medications
  2010-07-25 : Documentation of current medications
  2009-07-19 : Documentation of current medications
  2009-01-18 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-11 : HPV, quadrivalent
  2018-03-11 : Influenza, seasonal, injectable, preservative free
  2017-03-05 : meningococcal MCV4P
  2017-03-05 : HPV, quadrivalent
  2017-03-05 : Influenza, seasonal, injectable, preservative free
  2017-03-05 : Tdap
  2016-02-28 : Influenza, seasonal, injectable, preservative free
  2015-02-22 : Influenza, seasonal, injectable, preservative free
  2014-02-16 : Influenza, seasonal, injectable, preservative free
  2012-08-05 : Influenza, seasonal, injectable, preservative free
  2011-07-31 : Influenza, seasonal, injectable, preservative free
  2010-07-25 : Pneumococcal conjugate PCV 13
  2010-07-25 : MMR
  2010-07-25 : DTaP
  2010-07-25 : Influenza, seasonal, injectable, preservative free
  2010-07-25 : IPV
  2010-07-25 : varicella
  2009-07-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-11 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2018-01-08 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Fracture of clavicle
2017-12-09 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2017-10-15 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2017-03-05 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2016-02-28 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2015-02-22 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-02-16 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-02-10 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2013-02-10 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-08-05 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2011-07-31 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2010-07-25 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2009-07-19 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2009-01-18 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2017-12-09 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
