Jarred626 Feest103
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1936-12-25
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1951-03-02[CURRENT] : Diazepam [Valium]
  1949-12-22[STOPPED] : Clonazepam [Klonopin]
  1942-08-13[STOPPED] : Aspirin 81 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  1950-11-04 -            : Chronic sinusitis (disorder)
  1950-10-21 - 1950-12-16 : Sinusitis (disorder)
  1949-12-22 -            : Epilepsy
  1949-12-22 -            : History of single seizure (situation)
  1949-12-22 -            : Seizure disorder
  1942-08-13 - 1943-01-15 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  1941-12-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  1952-02-29 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1947-02-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
           - MCV [Entitic volume] by Automated count  83.7 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
           - Platelets [#/volume] in Blood by Automated count 167.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 199.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1952-02-29 : Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1951-03-02 : Tobacco smoking status NHIS              Never smoker 
  1951-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  135.7 mmHg
  1951-03-02 : Body Mass Index                          20.6 kg/m2
  1951-03-02 : Body Weight                              62.9 kg
  1951-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  1951-03-02 : Body Height                              174.6 cm
  1950-02-24 : Tobacco smoking status NHIS              Never smoker 
  1950-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  116.3 mmHg
  1950-02-24 : Body Mass Index                          20.3 kg/m2
  1950-02-24 : Body Weight                              56.7 kg
  1950-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  1950-02-24 : Body Height                              167.1 cm
  1949-02-18 : Tobacco smoking status NHIS              Never smoker 
  1949-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  132.0 mmHg
  1949-02-18 : Body Mass Index                          19.9 kg/m2
  1949-02-18 : Body Weight                              50.6 kg
  1949-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  1949-02-18 : Body Height                              159.5 cm
  1948-02-13 : Tobacco smoking status NHIS              Never smoker 
  1948-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  104.7 mmHg
  1948-02-13 : Body Mass Index                          19.0 kg/m2
  1948-02-13 : Body Weight                              44.7 kg
  1948-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1948-02-13 : Body Height                              153.2 cm
  1947-02-07 : Tobacco smoking status NHIS              Never smoker 
  1947-02-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  1947-02-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 199.4 fL
  1947-02-07 : Platelets [#/volume] in Blood by Automated count 167.9 10*3/uL
  1947-02-07 : Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
  1947-02-07 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  1947-02-07 : MCH [Entitic mass] by Automated count    27.3 pg
  1947-02-07 : MCV [Entitic volume] by Automated count  83.7 fL
  1947-02-07 : Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
  1947-02-07 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  1947-02-07 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  1947-02-07 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  1947-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  106.2 mmHg
  1947-02-07 : Body Mass Index                          18.1 kg/m2
  1947-02-07 : Body Weight                              39.4 kg
  1947-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  1947-02-07 : Body Height                              147.7 cm
  1946-02-01 : Tobacco smoking status NHIS              Never smoker 
  1946-02-01 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  1946-02-01 : Body Mass Index                          17.2 kg/m2
  1946-02-01 : Body Weight                              34.8 kg
  1946-02-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  1946-02-01 : Body Height                              142.2 cm
  1945-01-26 : Tobacco smoking status NHIS              Never smoker 
  1945-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  102.3 mmHg
  1945-01-26 : Body Mass Index                          16.6 kg/m2
  1945-01-26 : Body Weight                              30.5 kg
  1945-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  1945-01-26 : Body Height                              135.5 cm
  1944-01-21 : Tobacco smoking status NHIS              Never smoker 
  1944-01-21 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  115.0 mmHg
  1944-01-21 : Body Mass Index                          16.3 kg/m2
  1944-01-21 : Body Weight                              27.1 kg
  1944-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  1944-01-21 : Body Height                              128.9 cm
  1943-01-15 : Tobacco smoking status NHIS              Never smoker 
  1943-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  1943-01-15 : Body Mass Index                          16.2 kg/m2
  1943-01-15 : Body Weight                              24.0 kg
  1943-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  1943-01-15 : Body Height                              122.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1951-03-02 : Documentation of current medications
  1949-12-22 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  1949-02-18 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1951-03-02 : Influenza, seasonal, injectable, preservative free
  1950-02-24 : Influenza, seasonal, injectable, preservative free
  1949-02-18 : Influenza, seasonal, injectable, preservative free
  1948-02-13 : Influenza, seasonal, injectable, preservative free
  1947-02-07 : Influenza, seasonal, injectable, preservative free
  1946-02-01 : Influenza, seasonal, injectable, preservative free
  1945-01-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1952-02-29 : Death Certification
1951-03-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1950-11-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Sinusitis (disorder)
1950-11-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Sinusitis (disorder)
1950-10-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Sinusitis (disorder)
1950-02-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1949-12-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Seizure disorder
1949-02-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1948-02-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1947-02-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1946-02-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1945-01-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1944-01-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1943-01-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1942-08-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
1941-12-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
