Jayson808 Wisoky380
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 6
Birth Date:          2011-11-20
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-12-24[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-11-04[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2013-07-12[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-10-20 - 2017-11-02 : Acute viral pharyngitis (disorder)
  2016-12-24 - 2016-12-31 : Acute bronchitis (disorder)
  2014-11-04 - 2014-11-25 : Sprain of wrist
  2014-09-05 - 2014-09-19 : Viral sinusitis (disorder)
  2013-07-12 - 2013-10-27 : Otitis media
  2012-05-27 - 2012-06-10 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-12-24[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-11-04[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-01-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
           - MCV [Entitic volume] by Automated count  94.9 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 240.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 446.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2011-11-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
           - MCV [Entitic volume] by Automated count  93.5 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 203.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 457.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-07 : Tobacco smoking status NHIS              Never smoker 
  2018-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2018-01-07 : Body Mass Index                          13.5 kg/m2
  2018-01-07 : Body Weight                              17.2 kg
  2018-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2018-01-07 : Body Height                              112.6 cm
  2017-10-20 : Oral temperature                         37.4 Cel
  2017-01-01 : Tobacco smoking status NHIS              Never smoker 
  2017-01-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2017-01-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 446.3 fL
  2017-01-01 : Platelets [#/volume] in Blood by Automated count 240.5 10*3/uL
  2017-01-01 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2017-01-01 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2017-01-01 : MCH [Entitic mass] by Automated count    32.5 pg
  2017-01-01 : MCV [Entitic volume] by Automated count  94.9 fL
  2017-01-01 : Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
  2017-01-01 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2017-01-01 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2017-01-01 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  2017-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  100.4 mmHg
  2017-01-01 : Body Mass Index                          13.6 kg/m2
  2017-01-01 : Body Weight                              15.4 kg
  2017-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2017-01-01 : Body Height                              106.4 cm
  2016-10-30 : Tobacco smoking status NHIS              Never smoker 
  2016-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  135.9 mmHg
  2016-10-30 : Body Mass Index                          13.7 kg/m2
  2016-10-30 : Body Weight                              15.2 kg
  2016-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2016-10-30 : Body Height                              105.4 cm
  2015-10-25 : Tobacco smoking status NHIS              Never smoker 
  2015-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  105.2 mmHg
  2015-10-25 : Body Mass Index                          13.8 kg/m2
  2015-10-25 : Body Weight                              13.4 kg
  2015-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2015-10-25 : Body Height                              98.4 cm
  2015-04-26 : Tobacco smoking status NHIS              Never smoker 
  2015-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2015-04-26 : Body Mass Index                          14.0 kg/m2
  2015-04-26 : Body Weight                              12.6 kg
  2015-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-04-26 : Body Height                              95.0 cm
  2014-10-26 : Tobacco smoking status NHIS              Never smoker 
  2014-10-26 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  114.5 mmHg
  2014-10-26 : Body Mass Index                          14.3 kg/m2
  2014-10-26 : Body Weight                              11.9 kg
  2014-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2014-10-26 : Body Height                              91.3 cm
  2014-04-27 : Tobacco smoking status NHIS              Never smoker 
  2014-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  122.7 mmHg
  2014-04-27 : Body Mass Index                          14.6 kg/m2
  2014-04-27 : Body Weight                              11.3 kg
  2014-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2014-04-27 : Body Height                              88.0 cm
  2013-10-27 : Tobacco smoking status NHIS              Never smoker 
  2013-10-27 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  123.3 mmHg
  2013-10-27 : Body Weight                              10.6 kg
  2013-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2013-10-27 : Body Height                              84.4 cm
  2013-04-28 : Tobacco smoking status NHIS              Never smoker 
  2013-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  134.1 mmHg
  2013-04-28 : Body Weight                              9.8 kg
  2013-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2013-04-28 : Body Height                              79.2 cm
  2013-01-27 : Tobacco smoking status NHIS              Never smoker 
  2013-01-27 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  2013-01-27 : Body Weight                              9.2 kg
  2013-01-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2013-01-27 : Body Height                              76.3 cm
  2012-10-28 : Tobacco smoking status NHIS              Never smoker 
  2012-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  121.0 mmHg
  2012-10-28 : Body Weight                              8.5 kg
  2012-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-10-28 : Body Height                              72.9 cm
  2012-07-29 : Tobacco smoking status NHIS              Never smoker 
  2012-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  122.4 mmHg
  2012-07-29 : Body Weight                              7.6 kg
  2012-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2012-07-29 : Body Height                              69.1 cm
  2012-04-29 : Tobacco smoking status NHIS              Never smoker 
  2012-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  116.1 mmHg
  2012-04-29 : Body Weight                              6.3 kg
  2012-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2012-04-29 : Body Height                              64.4 cm
  2012-02-26 : Tobacco smoking status NHIS              Never smoker 
  2012-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  113.1 mmHg
  2012-02-26 : Body Weight                              4.5 kg
  2012-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2012-02-26 : Body Height                              57.9 cm
  2011-12-25 : Tobacco smoking status NHIS              Never smoker 
  2011-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  111.1 mmHg
  2011-12-25 : Body Weight                              3.0 kg
  2011-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-12-25 : Body Height                              50.9 cm
  2011-11-20 : Tobacco smoking status NHIS              Never smoker 
  2011-11-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2011-11-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 457.3 fL
  2011-11-20 : Platelets [#/volume] in Blood by Automated count 203.0 10*3/uL
  2011-11-20 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2011-11-20 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2011-11-20 : MCH [Entitic mass] by Automated count    28.9 pg
  2011-11-20 : MCV [Entitic volume] by Automated count  93.5 fL
  2011-11-20 : Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
  2011-11-20 : Hemoglobin [Mass/volume] in Blood        14.4 g/dL
  2011-11-20 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2011-11-20 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2011-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2011-11-20 : Body Weight                              3.0 kg
  2011-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2011-11-20 : Body Height                              50.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-07 : Documentation of current medications
  2017-10-20 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2017-01-01 : Documentation of current medications
  2016-12-24 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-10-25 : Documentation of current medications
  2015-04-26 : Documentation of current medications
  2014-10-26 : Documentation of current medications
  2013-10-27 : Documentation of current medications
  2013-04-28 : Documentation of current medications
  2012-10-28 : Documentation of current medications
  2012-07-29 : Documentation of current medications
  2011-12-25 : Documentation of current medications
  2011-11-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-07 : Influenza, seasonal, injectable, preservative free
  2016-10-30 : MMR
  2016-10-30 : DTaP
  2016-10-30 : Influenza, seasonal, injectable, preservative free
  2016-10-30 : IPV
  2016-10-30 : varicella
  2015-10-25 : Influenza, seasonal, injectable, preservative free
  2014-10-26 : Influenza, seasonal, injectable, preservative free
  2014-04-27 : Hep A, ped/adol, 2 dose
  2013-10-27 : Influenza, seasonal, injectable, preservative free
  2013-04-28 : DTaP
  2013-01-27 : Hep A, ped/adol, 2 dose
  2013-01-27 : Pneumococcal conjugate PCV 13
  2013-01-27 : MMR
  2013-01-27 : varicella
  2013-01-27 : Hib (PRP-OMP)
  2012-07-29 : Hep B, adolescent or pediatric
  2012-07-29 : Pneumococcal conjugate PCV 13
  2012-07-29 : DTaP
  2012-07-29 : Influenza, seasonal, injectable, preservative free
  2012-07-29 : IPV
  2012-04-29 : Pneumococcal conjugate PCV 13
  2012-04-29 : DTaP
  2012-04-29 : IPV
  2012-04-29 : rotavirus, monovalent
  2012-04-29 : Hib (PRP-OMP)
  2012-02-26 : Pneumococcal conjugate PCV 13
  2012-02-26 : DTaP
  2012-02-26 : IPV
  2012-02-26 : rotavirus, monovalent
  2012-02-26 : Hib (PRP-OMP)
  2011-12-25 : Hep B, adolescent or pediatric
  2011-11-20 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-07 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-10-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2017-01-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-12-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-10-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-10-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-04-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-11-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-10-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-09-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-04-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-10-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-07-12 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Otitis media
2013-04-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-01-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-10-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-07-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-05-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-04-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-02-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-12-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-11-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
