Jeffery551 Schmitt836
=====================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 10
Birth Date:          2008-03-26
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-10-12[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2012-02-27[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2012-02-27[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2011-03-25[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2011-03-25[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2009-10-19[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Acute viral pharyngitis (disorder)
  2009-04-03[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2008-12-21[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2008-12-21[STOPPED] : Cefuroxime 250 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-19 - 2018-05-30 : Acute viral pharyngitis (disorder)
  2017-10-12 - 2017-10-19 : Viral sinusitis (disorder)
  2012-02-27 - 2013-03-06 : Otitis media
  2011-03-25 - 2011-08-31 : Otitis media
  2009-10-19 - 2009-10-31 : Acute viral pharyngitis (disorder)
  2009-04-03 - 2009-06-03 : Otitis media
  2008-12-28 - 2009-01-18 : Viral sinusitis (disorder)
  2008-12-21 - 2009-03-04 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2014-03-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
           - MCV [Entitic volume] by Automated count  93.8 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
           - Platelets [#/volume] in Blood by Automated count 316.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 192.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-30 : Tobacco smoking status NHIS              Never smoker 
  2018-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  133.6 mmHg
  2018-05-30 : Body Mass Index                          17.9 kg/m2
  2018-05-30 : Body Weight                              34.9 kg
  2018-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-05-30 : Body Height                              139.8 cm
  2018-05-19 : Oral temperature                         37.2 Cel
  2018-04-04 : Tobacco smoking status NHIS              Never smoker 
  2018-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2018-04-04 : Body Mass Index                          17.8 kg/m2
  2018-04-04 : Body Weight                              34.6 kg
  2018-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-04-04 : Body Height                              139.4 cm
  2017-03-29 : Tobacco smoking status NHIS              Never smoker 
  2017-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  127.5 mmHg
  2017-03-29 : Body Mass Index                          17.0 kg/m2
  2017-03-29 : Body Weight                              30.5 kg
  2017-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2017-03-29 : Body Height                              133.8 cm
  2016-03-23 : Tobacco smoking status NHIS              Never smoker 
  2016-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  2016-03-23 : Body Mass Index                          16.6 kg/m2
  2016-03-23 : Body Weight                              27.2 kg
  2016-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-03-23 : Body Height                              128.2 cm
  2015-03-18 : Tobacco smoking status NHIS              Never smoker 
  2015-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  132.1 mmHg
  2015-03-18 : Body Mass Index                          16.4 kg/m2
  2015-03-18 : Body Weight                              24.4 kg
  2015-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-03-18 : Body Height                              122.0 cm
  2014-03-12 : Tobacco smoking status NHIS              Never smoker 
  2014-03-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2014-03-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 192.9 fL
  2014-03-12 : Platelets [#/volume] in Blood by Automated count 316.9 10*3/uL
  2014-03-12 : Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
  2014-03-12 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2014-03-12 : MCH [Entitic mass] by Automated count    31.2 pg
  2014-03-12 : MCV [Entitic volume] by Automated count  93.8 fL
  2014-03-12 : Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
  2014-03-12 : Hemoglobin [Mass/volume] in Blood        12.0 g/dL
  2014-03-12 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2014-03-12 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2014-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  115.2 mmHg
  2014-03-12 : Body Mass Index                          16.3 kg/m2
  2014-03-12 : Body Weight                              21.8 kg
  2014-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-03-12 : Body Height                              115.6 cm
  2013-03-06 : Tobacco smoking status NHIS              Never smoker 
  2013-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  106.2 mmHg
  2013-03-06 : Body Mass Index                          16.2 kg/m2
  2013-03-06 : Body Weight                              19.3 kg
  2013-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-03-06 : Body Height                              109.0 cm
  2012-02-29 : Tobacco smoking status NHIS              Never smoker 
  2012-02-29 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  111.0 mmHg
  2012-02-29 : Body Mass Index                          16.2 kg/m2
  2012-02-29 : Body Weight                              16.8 kg
  2012-02-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2012-02-29 : Body Height                              101.7 cm
  2011-08-31 : Tobacco smoking status NHIS              Never smoker 
  2011-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  112.3 mmHg
  2011-08-31 : Body Mass Index                          16.3 kg/m2
  2011-08-31 : Body Weight                              15.7 kg
  2011-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2011-08-31 : Body Height                              98.2 cm
  2011-03-02 : Tobacco smoking status NHIS              Never smoker 
  2011-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mmHg
           - Systolic Blood Pressure                  124.4 mmHg
  2011-03-02 : Body Mass Index                          16.6 kg/m2
  2011-03-02 : Body Weight                              14.8 kg
  2011-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2011-03-02 : Body Height                              94.4 cm
  2010-09-01 : Tobacco smoking status NHIS              Never smoker 
  2010-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  104.5 mmHg
  2010-09-01 : Body Mass Index                          17.1 kg/m2
  2010-09-01 : Body Weight                              13.9 kg
  2010-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-09-01 : Body Height                              90.2 cm
  2010-03-03 : Tobacco smoking status NHIS              Never smoker 
  2010-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  130.9 mmHg
  2010-03-03 : Body Weight                              13.0 kg
  2010-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2010-03-03 : Body Height                              86.3 cm
  2009-10-19 : Oral temperature                         37.5 Cel
  2009-09-02 : Tobacco smoking status NHIS              Never smoker 
  2009-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  123.4 mmHg
  2009-09-02 : Body Weight                              12.1 kg
  2009-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2009-09-02 : Body Height                              81.7 cm
  2009-06-03 : Tobacco smoking status NHIS              Never smoker 
  2009-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  105.6 mmHg
  2009-06-03 : Body Weight                              11.5 kg
  2009-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2009-06-03 : Body Height                              78.6 cm
  2009-03-04 : Tobacco smoking status NHIS              Never smoker 
  2009-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2009-03-04 : Body Weight                              10.3 kg
  2009-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2009-03-04 : Body Height                              73.9 cm
  2008-12-03 : Tobacco smoking status NHIS              Never smoker 
  2008-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  119.5 mmHg
  2008-12-03 : Body Weight                              9.5 kg
  2008-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2008-12-03 : Body Height                              71.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-04 : Documentation of current medications
  2017-03-29 : Documentation of current medications
  2016-03-23 : Documentation of current medications
  2015-03-18 : Documentation of current medications
  2010-09-01 : Documentation of current medications
  2010-03-03 : Documentation of current medications
  2009-09-02 : Documentation of current medications
  2009-03-04 : Documentation of current medications
  2008-12-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-04 : Influenza, seasonal, injectable, preservative free
  2017-03-29 : Influenza, seasonal, injectable, preservative free
  2016-03-23 : Influenza, seasonal, injectable, preservative free
  2015-03-18 : Influenza, seasonal, injectable, preservative free
  2014-03-12 : Influenza, seasonal, injectable, preservative free
  2013-03-06 : MMR
  2013-03-06 : DTaP
  2013-03-06 : Influenza, seasonal, injectable, preservative free
  2013-03-06 : IPV
  2013-03-06 : varicella
  2012-02-29 : Influenza, seasonal, injectable, preservative free
  2011-08-31 : Pneumococcal conjugate PCV 13
  2011-03-02 : Pneumococcal conjugate PCV 13
  2011-03-02 : Influenza, seasonal, injectable, preservative free
  2010-09-01 : Hep A, ped/adol, 2 dose
  2010-09-01 : Pneumococcal conjugate PCV 13
  2010-03-03 : Pneumococcal conjugate PCV 13
  2010-03-03 : Influenza, seasonal, injectable, preservative free
  2009-09-02 : DTaP
  2009-06-03 : Hep A, ped/adol, 2 dose
  2009-06-03 : MMR
  2009-06-03 : varicella
  2009-06-03 : Hib (PRP-OMP)
  2008-12-03 : Hep B, adolescent or pediatric
  2008-12-03 : DTaP
  2008-12-03 : Influenza, seasonal, injectable, preservative free
  2008-12-03 : IPV
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-05-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2018-04-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-10-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-03-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-03-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-03-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-03-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-03-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-02-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2012-02-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-08-31 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-03-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2011-03-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-09-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-03-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-10-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-09-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-06-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-04-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2009-03-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2008-12-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2008-12-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2008-12-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
