Jenee387 Cruickshank494
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 12
Birth Date:          2006-03-06
Marital Status:      S
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-02-27[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2016-05-26[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-10-21[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-12-24[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2011-12-24[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-02-27 - 2018-03-13 : Acute bronchitis (disorder)
  2016-05-25 - 2016-06-02 : Acute bronchitis (disorder)
  2015-09-23 - 2015-10-07 : Viral sinusitis (disorder)
  2014-10-21 - 2014-11-04 : Acute bronchitis (disorder)
  2011-12-24 - 2012-02-20 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2018-02-27[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-05-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-10-21[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-10-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
           - MCV [Entitic volume] by Automated count  92.4 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
           - Platelets [#/volume] in Blood by Automated count 327.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 153.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2012-02-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
           - MCV [Entitic volume] by Automated count  94.6 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 355.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 213.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-05 : Tobacco smoking status NHIS              Never smoker 
  2018-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  108.7 mmHg
  2018-03-05 : Body Mass Index                          14.6 kg/m2
  2018-03-05 : Body Weight                              34.0 kg
  2018-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2018-03-05 : Body Height                              152.6 cm
  2017-10-09 : Tobacco smoking status NHIS              Never smoker 
  2017-10-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2017-10-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 153.8 fL
  2017-10-09 : Platelets [#/volume] in Blood by Automated count 327.6 10*3/uL
  2017-10-09 : Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
  2017-10-09 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2017-10-09 : MCH [Entitic mass] by Automated count    29.2 pg
  2017-10-09 : MCV [Entitic volume] by Automated count  92.4 fL
  2017-10-09 : Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
  2017-10-09 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2017-10-09 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2017-10-09 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2017-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  137.5 mmHg
  2017-10-09 : Body Mass Index                          14.5 kg/m2
  2017-10-09 : Body Weight                              32.5 kg
  2017-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2017-10-09 : Body Height                              149.5 cm
  2016-10-03 : Tobacco smoking status NHIS              Never smoker 
  2016-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2016-10-03 : Body Mass Index                          14.2 kg/m2
  2016-10-03 : Body Weight                              29.0 kg
  2016-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-10-03 : Body Height                              142.6 cm
  2015-09-28 : Tobacco smoking status NHIS              Never smoker 
  2015-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mmHg
           - Systolic Blood Pressure                  101.1 mmHg
  2015-09-28 : Body Mass Index                          13.7 kg/m2
  2015-09-28 : Body Weight                              25.8 kg
  2015-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2015-09-28 : Body Height                              137.1 cm
  2014-10-27 : Tobacco smoking status NHIS              Never smoker 
  2014-10-27 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  123.9 mmHg
  2014-10-27 : Body Mass Index                          13.3 kg/m2
  2014-10-27 : Body Weight                              23.3 kg
  2014-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-10-27 : Body Height                              132.4 cm
  2014-03-03 : Tobacco smoking status NHIS              Never smoker 
  2014-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  115.0 mmHg
  2014-03-03 : Body Mass Index                          13.1 kg/m2
  2014-03-03 : Body Weight                              21.6 kg
  2014-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-03-03 : Body Height                              128.7 cm
  2013-02-25 : Tobacco smoking status NHIS              Never smoker 
  2013-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  104.4 mmHg
  2013-02-25 : Body Mass Index                          13.0 kg/m2
  2013-02-25 : Body Weight                              19.4 kg
  2013-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2013-02-25 : Body Height                              122.5 cm
  2012-02-20 : Tobacco smoking status NHIS              Never smoker 
  2012-02-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-02-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 213.9 fL
  2012-02-20 : Platelets [#/volume] in Blood by Automated count 355.7 10*3/uL
  2012-02-20 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2012-02-20 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2012-02-20 : MCH [Entitic mass] by Automated count    28.0 pg
  2012-02-20 : MCV [Entitic volume] by Automated count  94.6 fL
  2012-02-20 : Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
  2012-02-20 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2012-02-20 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2012-02-20 : Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
  2012-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  138.9 mmHg
  2012-02-20 : Body Mass Index                          13.1 kg/m2
  2012-02-20 : Body Weight                              17.5 kg
  2012-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2012-02-20 : Body Height                              115.6 cm
  2011-02-14 : Tobacco smoking status NHIS              Never smoker 
  2011-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  123.6 mmHg
  2011-02-14 : Body Mass Index                          13.2 kg/m2
  2011-02-14 : Body Weight                              15.6 kg
  2011-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-02-14 : Body Height                              108.4 cm
  2010-02-08 : Tobacco smoking status NHIS              Never smoker 
  2010-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2010-02-08 : Body Mass Index                          13.4 kg/m2
  2010-02-08 : Body Weight                              13.7 kg
  2010-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2010-02-08 : Body Height                              100.9 cm
  2009-08-10 : Tobacco smoking status NHIS              Never smoker 
  2009-08-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2009-08-10 : Body Mass Index                          13.6 kg/m2
  2009-08-10 : Body Weight                              12.9 kg
  2009-08-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2009-08-10 : Body Height                              97.4 cm
  2009-02-09 : Tobacco smoking status NHIS              Never smoker 
  2009-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  131.6 mmHg
  2009-02-09 : Body Mass Index                          13.8 kg/m2
  2009-02-09 : Body Weight                              12.1 kg
  2009-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2009-02-09 : Body Height                              93.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-05 : Documentation of current medications
  2017-10-09 : Documentation of current medications
  2016-10-03 : Documentation of current medications
  2016-05-26 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2014-10-21 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-05 : HPV, quadrivalent
  2017-10-09 : meningococcal MCV4P
  2017-10-09 : HPV, quadrivalent
  2017-10-09 : Influenza, seasonal, injectable, preservative free
  2017-10-09 : Tdap
  2016-10-03 : Influenza, seasonal, injectable, preservative free
  2015-09-28 : Influenza, seasonal, injectable, preservative free
  2014-10-27 : Influenza, seasonal, injectable, preservative free
  2014-03-03 : Influenza, seasonal, injectable, preservative free
  2013-02-25 : Influenza, seasonal, injectable, preservative free
  2012-02-20 : Influenza, seasonal, injectable, preservative free
  2011-02-14 : MMR
  2011-02-14 : DTaP
  2011-02-14 : Influenza, seasonal, injectable, preservative free
  2011-02-14 : IPV
  2011-02-14 : varicella
  2010-02-08 : Pneumococcal conjugate PCV 13
  2010-02-08 : Influenza, seasonal, injectable, preservative free
  2009-02-09 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2018-03-05 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-10-09 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-10-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-05-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2015-09-23 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2015-09-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-10-21 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2014-10-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-03-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-02-25 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-02-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-12-24 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Otitis media
2011-02-14 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-02-08 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2009-08-10 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2009-02-09 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
