Jennie425 Sporer811
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 5
Birth Date:          2013-06-09
Marital Status:      S
Outpatient Provider: MORTON HOSPITAL
Primary Care Provider: 88 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-08-12[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-08-12[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2014-06-04[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2014-06-04[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2015-08-12 - 2015-11-15 : Otitis media
  2014-06-04 - 2014-08-17 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2013-06-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
           - MCV [Entitic volume] by Automated count  93.1 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 276.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 320.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-20 : Tobacco smoking status NHIS              Never smoker 
  2018-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  134.8 mmHg
  2018-05-20 : Body Mass Index                          17.6 kg/m2
  2018-05-20 : Body Weight                              21.4 kg
  2018-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2018-05-20 : Body Height                              110.1 cm
  2017-05-14 : Tobacco smoking status NHIS              Never smoker 
  2017-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  121.6 mmHg
  2017-05-14 : Body Mass Index                          17.5 kg/m2
  2017-05-14 : Body Weight                              18.3 kg
  2017-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-05-14 : Body Height                              102.3 cm
  2016-11-13 : Tobacco smoking status NHIS              Never smoker 
  2016-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mmHg
           - Systolic Blood Pressure                  120.3 mmHg
  2016-11-13 : Body Mass Index                          17.4 kg/m2
  2016-11-13 : Body Weight                              17.0 kg
  2016-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-11-13 : Body Height                              98.8 cm
  2016-05-15 : Tobacco smoking status NHIS              Never smoker 
  2016-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  120.6 mmHg
  2016-05-15 : Body Mass Index                          17.4 kg/m2
  2016-05-15 : Body Weight                              15.8 kg
  2016-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-05-15 : Body Height                              95.2 cm
  2015-11-15 : Tobacco smoking status NHIS              Never smoker 
  2015-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  101.6 mmHg
  2015-11-15 : Body Mass Index                          17.7 kg/m2
  2015-11-15 : Body Weight                              14.6 kg
  2015-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-11-15 : Body Height                              90.9 cm
  2015-05-17 : Tobacco smoking status NHIS              Never smoker 
  2015-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mmHg
           - Systolic Blood Pressure                  127.0 mmHg
  2015-05-17 : Body Weight                              13.6 kg
  2015-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2015-05-17 : Body Height                              87.3 cm
  2014-11-16 : Tobacco smoking status NHIS              Never smoker 
  2014-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mmHg
           - Systolic Blood Pressure                  136.9 mmHg
  2014-11-16 : Body Weight                              12.3 kg
  2014-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2014-11-16 : Body Height                              81.6 cm
  2014-08-17 : Tobacco smoking status NHIS              Never smoker 
  2014-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  103.1 mmHg
  2014-08-17 : Body Weight                              11.5 kg
  2014-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2014-08-17 : Body Height                              78.4 cm
  2014-05-18 : Tobacco smoking status NHIS              Never smoker 
  2014-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  130.3 mmHg
  2014-05-18 : Body Weight                              10.6 kg
  2014-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-05-18 : Body Height                              74.8 cm
  2014-02-16 : Tobacco smoking status NHIS              Never smoker 
  2014-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 86.6 mmHg
           - Systolic Blood Pressure                  116.4 mmHg
  2014-02-16 : Body Weight                              9.4 kg
  2014-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2014-02-16 : Body Height                              70.7 cm
  2013-11-17 : Tobacco smoking status NHIS              Never smoker 
  2013-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  117.6 mmHg
  2013-11-17 : Body Weight                              7.9 kg
  2013-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2013-11-17 : Body Height                              65.8 cm
  2013-09-15 : Tobacco smoking status NHIS              Never smoker 
  2013-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  126.6 mmHg
  2013-09-15 : Body Weight                              6.0 kg
  2013-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2013-09-15 : Body Height                              59.5 cm
  2013-07-14 : Tobacco smoking status NHIS              Never smoker 
  2013-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mmHg
           - Systolic Blood Pressure                  105.6 mmHg
  2013-07-14 : Body Weight                              4.4 kg
  2013-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-07-14 : Body Height                              53.1 cm
  2013-06-09 : Tobacco smoking status NHIS              Never smoker 
  2013-06-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2013-06-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 320.9 fL
  2013-06-09 : Platelets [#/volume] in Blood by Automated count 276.8 10*3/uL
  2013-06-09 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2013-06-09 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2013-06-09 : MCH [Entitic mass] by Automated count    27.6 pg
  2013-06-09 : MCV [Entitic volume] by Automated count  93.1 fL
  2013-06-09 : Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
  2013-06-09 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2013-06-09 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2013-06-09 : Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
  2013-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2013-06-09 : Body Weight                              4.4 kg
  2013-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2013-06-09 : Body Height                              53.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-20 : Documentation of current medications
  2016-11-13 : Documentation of current medications
  2015-05-17 : Documentation of current medications
  2014-11-16 : Documentation of current medications
  2014-05-18 : Documentation of current medications
  2013-06-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-20 : MMR
  2018-05-20 : DTaP
  2018-05-20 : Influenza, seasonal, injectable, preservative free
  2018-05-20 : IPV
  2018-05-20 : varicella
  2017-05-14 : Influenza, seasonal, injectable, preservative free
  2016-05-15 : Influenza, seasonal, injectable, preservative free
  2015-11-15 : Hep A, ped/adol, 2 dose
  2015-05-17 : Influenza, seasonal, injectable, preservative free
  2014-11-16 : DTaP
  2014-08-17 : Hep A, ped/adol, 2 dose
  2014-08-17 : Pneumococcal conjugate PCV 13
  2014-08-17 : MMR
  2014-08-17 : varicella
  2014-08-17 : Hib (PRP-OMP)
  2014-02-16 : Hep B, adolescent or pediatric
  2014-02-16 : Pneumococcal conjugate PCV 13
  2014-02-16 : DTaP
  2014-02-16 : Influenza, seasonal, injectable, preservative free
  2014-02-16 : IPV
  2013-11-17 : Pneumococcal conjugate PCV 13
  2013-11-17 : DTaP
  2013-11-17 : IPV
  2013-11-17 : rotavirus, monovalent
  2013-11-17 : Hib (PRP-OMP)
  2013-09-15 : Pneumococcal conjugate PCV 13
  2013-09-15 : DTaP
  2013-09-15 : IPV
  2013-09-15 : rotavirus, monovalent
  2013-09-15 : Hib (PRP-OMP)
  2013-07-14 : Hep B, adolescent or pediatric
  2013-06-09 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-20 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2017-05-14 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2016-11-13 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2016-05-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-11-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-08-12 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Otitis media
2015-05-17 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-11-16 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-08-17 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-06-04 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Otitis media
2014-05-18 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-02-16 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-11-17 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-09-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-07-14 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-06-09 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
