Jeremy766 Hudson301
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 29
Birth Date:          1989-07-10
Marital Status:      M
Outpatient Provider: WINCHESTER HOSPITAL
Primary Care Provider: 41 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-24 - 2018-03-31 : Viral sinusitis (disorder)
  2018-01-15 -            : Prediabetes
  2013-03-10 - 2013-03-20 : Acute viral pharyngitis (disorder)
  2012-01-02 - 2012-01-11 : Acute viral pharyngitis (disorder)
  2011-07-26 - 2011-08-03 : Acute viral pharyngitis (disorder)
  2011-01-08 - 2011-01-22 : Viral sinusitis (disorder)
  2002-07-07 -            : History of single seizure (situation)
  2002-07-07 -            : Seizure disorder
--------------------------------------------------------------------------------
CARE PLANS:
  2018-01-15[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2015-01-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
           - MCV [Entitic volume] by Automated count  93.9 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 224.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 378.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-01-15 : Tobacco smoking status NHIS              Never smoker 
  2018-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  127.7 mmHg
  2018-01-15 : Body Mass Index                          27.5 kg/m2
  2018-01-15 : Body Weight                              75.6 kg
  2018-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2018-01-15 : Body Height                              165.8 cm
  2015-01-12 : Tobacco smoking status NHIS              Never smoker 
  2015-01-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2015-01-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 378.6 fL
  2015-01-12 : Platelets [#/volume] in Blood by Automated count 224.7 10*3/uL
  2015-01-12 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2015-01-12 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2015-01-12 : MCH [Entitic mass] by Automated count    30.9 pg
  2015-01-12 : MCV [Entitic volume] by Automated count  93.9 fL
  2015-01-12 : Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
  2015-01-12 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2015-01-12 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2015-01-12 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2015-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  118.5 mmHg
  2015-01-12 : Body Mass Index                          25.6 kg/m2
  2015-01-12 : Body Weight                              70.4 kg
  2015-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-01-12 : Body Height                              165.8 cm
  2013-03-10 : Oral temperature                         37.5 Cel
  2012-01-09 : Tobacco smoking status NHIS              Never smoker 
  2012-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  114.1 mmHg
  2012-01-09 : Body Mass Index                          24.4 kg/m2
  2012-01-09 : Body Weight                              67.1 kg
  2012-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2012-01-09 : Body Height                              165.8 cm
  2012-01-02 : Oral temperature                         37.3 Cel
  2011-07-26 : Oral temperature                         38.0 Cel
  2009-10-03 : History of Hospitalizations+Outpatient visits 6.0 {count}
  2009-10-03 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2009-10-03 : Housing status                           Patient is homeless {nominal}
  2009-10-03 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2009-10-03 : HIV status                               not HIV positive {nominal}
  2009-10-03 : Sexual orientation                       heterosexual {nominal}
  2009-09-03 : History of Hospitalizations+Outpatient visits 7.5 {count}
  2009-09-03 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2009-09-03 : Housing status                           Patient is homeless {nominal}
  2009-09-03 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2009-09-03 : HIV status                               not HIV positive {nominal}
  2009-09-03 : Sexual orientation                       heterosexual {nominal}
  2009-03-09 : Tobacco smoking status NHIS              Never smoker 
  2009-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  120.7 mmHg
  2009-03-09 : Body Mass Index                          22.7 kg/m2
  2009-03-09 : Body Weight                              62.4 kg
  2009-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2009-03-09 : Body Height                              165.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2009-10-03 : Information gathering (procedure)
  2009-09-03 : Information gathering (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-15 : Influenza, seasonal, injectable, preservative free
  2015-01-12 : Influenza, seasonal, injectable, preservative free
  2012-01-09 : meningococcal MCV4P
  2012-01-09 : Hep B, adult
  2012-01-09 : Td (adult) preservative free
  2012-01-09 : Influenza, seasonal, injectable, preservative free
  2009-03-09 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-24 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-01-15 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2015-01-12 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2013-03-10 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-01-09 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2012-01-02 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2011-07-26 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2011-01-08 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-10-03 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2009-09-03 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2009-03-09 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2002-07-07 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Seizure disorder
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
