Jeremiah751 Mraz590
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 40
Birth Date:          1977-11-17
Marital Status:      M
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-18 - 2017-09-26 : Acute viral pharyngitis (disorder)
  2013-02-02 - 2013-02-23 : Viral sinusitis (disorder)
  2012-03-22 -            : Body mass index 30+ - obesity (finding)
  2009-10-17 - 2009-10-29 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-11-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
           - MCV [Entitic volume] by Automated count  87.5 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 372.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 453.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2015-03-26 : Lipid Panel
           - Total Cholesterol                        173.7 mg/dL
           - Triglycerides                            129.3 mg/dL
           - Low Density Lipoprotein Cholesterol      72.7 mg/dL
           - High Density Lipoprotein Cholesterol     75.1 mg/dL
  2012-03-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
           - MCV [Entitic volume] by Automated count  83.4 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 293.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 431.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-03-22 : Lipid Panel
           - Total Cholesterol                        191.2 mg/dL
           - Triglycerides                            141.1 mg/dL
           - Low Density Lipoprotein Cholesterol      87.0 mg/dL
           - High Density Lipoprotein Cholesterol     76.0 mg/dL
  2009-03-19 : Lipid Panel
           - Total Cholesterol                        166.5 mg/dL
           - Triglycerides                            145.4 mg/dL
           - Low Density Lipoprotein Cholesterol      58.0 mg/dL
           - High Density Lipoprotein Cholesterol     79.4 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-11-23 : Tobacco smoking status NHIS              Never smoker 
  2017-11-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2017-11-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 453.8 fL
  2017-11-23 : Platelets [#/volume] in Blood by Automated count 372.9 10*3/uL
  2017-11-23 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2017-11-23 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2017-11-23 : MCH [Entitic mass] by Automated count    30.6 pg
  2017-11-23 : MCV [Entitic volume] by Automated count  87.5 fL
  2017-11-23 : Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
  2017-11-23 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2017-11-23 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2017-11-23 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2017-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2017-11-23 : Body Mass Index                          33.7 kg/m2
  2017-11-23 : Body Weight                              107.1 kg
  2017-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-11-23 : Body Height                              178.4 cm
  2017-09-18 : Oral temperature                         37.3 Cel
  2015-03-26 : Tobacco smoking status NHIS              Never smoker 
  2015-03-26 : High Density Lipoprotein Cholesterol     75.1 mg/dL
  2015-03-26 : Low Density Lipoprotein Cholesterol      72.7 mg/dL
  2015-03-26 : Triglycerides                            129.3 mg/dL
  2015-03-26 : Total Cholesterol                        173.7 mg/dL
  2015-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  117.8 mmHg
  2015-03-26 : Body Mass Index                          32.6 kg/m2
  2015-03-26 : Body Weight                              103.9 kg
  2015-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2015-03-26 : Body Height                              178.4 cm
  2012-03-22 : Tobacco smoking status NHIS              Never smoker 
  2012-03-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-03-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 431.5 fL
  2012-03-22 : Platelets [#/volume] in Blood by Automated count 293.5 10*3/uL
  2012-03-22 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2012-03-22 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2012-03-22 : MCH [Entitic mass] by Automated count    31.5 pg
  2012-03-22 : MCV [Entitic volume] by Automated count  83.4 fL
  2012-03-22 : Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
  2012-03-22 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2012-03-22 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2012-03-22 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2012-03-22 : High Density Lipoprotein Cholesterol     76.0 mg/dL
  2012-03-22 : Low Density Lipoprotein Cholesterol      87.0 mg/dL
  2012-03-22 : Triglycerides                            141.1 mg/dL
  2012-03-22 : Total Cholesterol                        191.2 mg/dL
  2012-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2012-03-22 : Body Mass Index                          31.2 kg/m2
  2012-03-22 : Body Weight                              99.4 kg
  2012-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2012-03-22 : Body Height                              178.4 cm
  2009-10-17 : Oral temperature                         37.1 Cel
  2009-03-19 : Tobacco smoking status NHIS              Never smoker 
  2009-03-19 : High Density Lipoprotein Cholesterol     79.4 mg/dL
  2009-03-19 : Low Density Lipoprotein Cholesterol      58.0 mg/dL
  2009-03-19 : Triglycerides                            145.4 mg/dL
  2009-03-19 : Total Cholesterol                        166.5 mg/dL
  2009-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2009-03-19 : Body Mass Index                          29.7 kg/m2
  2009-03-19 : Body Weight                              94.5 kg
  2009-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-03-19 : Body Height                              178.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-11-23 : Documentation of current medications
  2012-03-22 : Documentation of current medications
  2009-10-17 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2009-03-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-23 : Hep A, adult
  2017-11-23 : Influenza, seasonal, injectable, preservative free
  2015-03-26 : Influenza, seasonal, injectable, preservative free
  2012-03-22 : Influenza, seasonal, injectable, preservative free
  2009-03-19 : Td (adult) preservative free
  2009-03-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-11-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-09-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2015-03-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-02-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-03-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-10-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-03-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
