Jerry654 Stehr398
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 2
Birth Date:          2016-05-26
Marital Status:      S
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
Primary Care Provider: 275 SANDWICH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-05-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.0 %
           - MCV [Entitic volume] by Automated count  82.8 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 163.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 366.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-03 : Tobacco smoking status NHIS              Never smoker 
  2018-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  106.9 mmHg
  2018-05-03 : Body Weight                              13.9 kg
  2018-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2018-05-03 : Body Height                              81.5 cm
  2017-11-02 : Tobacco smoking status NHIS              Never smoker 
  2017-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  116.6 mmHg
  2017-11-02 : Body Weight                              12.8 kg
  2017-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2017-11-02 : Body Height                              76.7 cm
  2017-08-03 : Tobacco smoking status NHIS              Never smoker 
  2017-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  123.7 mmHg
  2017-08-03 : Body Weight                              12.1 kg
  2017-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2017-08-03 : Body Height                              73.9 cm
  2017-05-04 : Tobacco smoking status NHIS              Never smoker 
  2017-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mmHg
           - Systolic Blood Pressure                  125.3 mmHg
  2017-05-04 : Body Weight                              11.2 kg
  2017-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2017-05-04 : Body Height                              70.8 cm
  2017-02-02 : Tobacco smoking status NHIS              Never smoker 
  2017-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2017-02-02 : Body Weight                              10.0 kg
  2017-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-02-02 : Body Height                              67.0 cm
  2016-11-03 : Tobacco smoking status NHIS              Never smoker 
  2016-11-03 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  131.6 mmHg
  2016-11-03 : Body Weight                              8.5 kg
  2016-11-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-11-03 : Body Height                              62.5 cm
  2016-09-01 : Tobacco smoking status NHIS              Never smoker 
  2016-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mmHg
           - Systolic Blood Pressure                  122.5 mmHg
  2016-09-01 : Body Weight                              6.3 kg
  2016-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2016-09-01 : Body Height                              56.0 cm
  2016-06-30 : Tobacco smoking status NHIS              Never smoker 
  2016-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  103.4 mmHg
  2016-06-30 : Body Weight                              4.5 kg
  2016-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-06-30 : Body Height                              48.9 cm
  2016-05-26 : Tobacco smoking status NHIS              Never smoker 
  2016-05-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2016-05-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 366.7 fL
  2016-05-26 : Platelets [#/volume] in Blood by Automated count 163.5 10*3/uL
  2016-05-26 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2016-05-26 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2016-05-26 : MCH [Entitic mass] by Automated count    27.8 pg
  2016-05-26 : MCV [Entitic volume] by Automated count  82.8 fL
  2016-05-26 : Hematocrit [Volume Fraction] of Blood by Automated count 35.0 %
  2016-05-26 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2016-05-26 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2016-05-26 : Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
  2016-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2016-05-26 : Body Weight                              4.5 kg
  2016-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2016-05-26 : Body Height                              48.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-11-03 : Documentation of current medications
  2016-09-01 : Documentation of current medications
  2016-05-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-03 : Influenza, seasonal, injectable, preservative free
  2017-11-02 : DTaP
  2017-08-03 : Hep A, ped/adol, 2 dose
  2017-08-03 : Pneumococcal conjugate PCV 13
  2017-08-03 : MMR
  2017-08-03 : varicella
  2017-08-03 : Hib (PRP-OMP)
  2017-02-02 : Hep B, adolescent or pediatric
  2017-02-02 : Pneumococcal conjugate PCV 13
  2017-02-02 : DTaP
  2017-02-02 : Influenza, seasonal, injectable, preservative free
  2017-02-02 : IPV
  2016-11-03 : Pneumococcal conjugate PCV 13
  2016-11-03 : DTaP
  2016-11-03 : IPV
  2016-11-03 : rotavirus, monovalent
  2016-11-03 : Hib (PRP-OMP)
  2016-09-01 : Pneumococcal conjugate PCV 13
  2016-09-01 : DTaP
  2016-09-01 : IPV
  2016-09-01 : rotavirus, monovalent
  2016-09-01 : Hib (PRP-OMP)
  2016-06-30 : Hep B, adolescent or pediatric
  2016-05-26 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-03 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-11-02 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-08-03 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-05-04 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-02-02 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-11-03 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-09-01 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-06-30 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-05-26 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
