Jess275 Skiles927
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2015-05-14
Marital Status:      S
Outpatient Provider: LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
Primary Care Provider: 41 & 45 MALL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-07-18[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2016-07-18[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2015-08-12[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-08-12[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2016-07-18 - 2016-10-20 : Otitis media
  2015-08-12 - 2015-10-22 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2015-05-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
           - MCV [Entitic volume] by Automated count  87.7 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 285.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 214.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-18 : Tobacco smoking status NHIS              Never smoker 
  2018-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  105.8 mmHg
  2018-10-18 : Body Mass Index                          18.4 kg/m2
  2018-10-18 : Body Weight                              17.7 kg
  2018-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2018-10-18 : Body Height                              98.1 cm
  2018-04-19 : Tobacco smoking status NHIS              Never smoker 
  2018-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  127.2 mmHg
  2018-04-19 : Body Mass Index                          18.6 kg/m2
  2018-04-19 : Body Weight                              16.6 kg
  2018-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2018-04-19 : Body Height                              94.4 cm
  2017-10-19 : Tobacco smoking status NHIS              Never smoker 
  2017-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  115.0 mmHg
  2017-10-19 : Body Mass Index                          19.0 kg/m2
  2017-10-19 : Body Weight                              15.5 kg
  2017-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-10-19 : Body Height                              90.2 cm
  2017-04-20 : Tobacco smoking status NHIS              Never smoker 
  2017-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  136.2 mmHg
  2017-04-20 : Body Weight                              14.5 kg
  2017-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-04-20 : Body Height                              86.3 cm
  2016-10-20 : Tobacco smoking status NHIS              Never smoker 
  2016-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  132.5 mmHg
  2016-10-20 : Body Weight                              13.3 kg
  2016-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-10-20 : Body Height                              80.7 cm
  2016-07-21 : Tobacco smoking status NHIS              Never smoker 
  2016-07-21 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  127.8 mmHg
  2016-07-21 : Body Weight                              12.8 kg
  2016-07-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-07-21 : Body Height                              78.6 cm
  2016-04-21 : Tobacco smoking status NHIS              Never smoker 
  2016-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  101.9 mmHg
  2016-04-21 : Body Weight                              11.9 kg
  2016-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2016-04-21 : Body Height                              75.2 cm
  2016-01-21 : Tobacco smoking status NHIS              Never smoker 
  2016-01-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  2016-01-21 : Body Weight                              10.6 kg
  2016-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2016-01-21 : Body Height                              71.2 cm
  2015-10-22 : Tobacco smoking status NHIS              Never smoker 
  2015-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mmHg
           - Systolic Blood Pressure                  120.9 mmHg
  2015-10-22 : Body Weight                              9.0 kg
  2015-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2015-10-22 : Body Height                              66.4 cm
  2015-08-20 : Tobacco smoking status NHIS              Never smoker 
  2015-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  101.1 mmHg
  2015-08-20 : Body Weight                              6.7 kg
  2015-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-08-20 : Body Height                              59.8 cm
  2015-06-18 : Tobacco smoking status NHIS              Never smoker 
  2015-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  119.2 mmHg
  2015-06-18 : Body Weight                              4.8 kg
  2015-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-06-18 : Body Height                              52.9 cm
  2015-05-14 : Tobacco smoking status NHIS              Never smoker 
  2015-05-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2015-05-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 214.9 fL
  2015-05-14 : Platelets [#/volume] in Blood by Automated count 285.7 10*3/uL
  2015-05-14 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  2015-05-14 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2015-05-14 : MCH [Entitic mass] by Automated count    28.6 pg
  2015-05-14 : MCV [Entitic volume] by Automated count  87.7 fL
  2015-05-14 : Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
  2015-05-14 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2015-05-14 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2015-05-14 : Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
  2015-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2015-05-14 : Body Weight                              4.8 kg
  2015-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-05-14 : Body Height                              52.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-04-20 : Documentation of current medications
  2016-10-20 : Documentation of current medications
  2016-07-21 : Documentation of current medications
  2016-04-21 : Documentation of current medications
  2016-01-21 : Documentation of current medications
  2015-10-22 : Documentation of current medications
  2015-05-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-19 : Influenza, seasonal, injectable, preservative free
  2017-10-19 : Hep A, ped/adol, 2 dose
  2017-04-20 : Influenza, seasonal, injectable, preservative free
  2016-10-20 : DTaP
  2016-07-21 : Hep A, ped/adol, 2 dose
  2016-07-21 : Pneumococcal conjugate PCV 13
  2016-07-21 : MMR
  2016-07-21 : varicella
  2016-07-21 : Hib (PRP-OMP)
  2016-01-21 : Hep B, adolescent or pediatric
  2016-01-21 : Pneumococcal conjugate PCV 13
  2016-01-21 : DTaP
  2016-01-21 : Influenza, seasonal, injectable, preservative free
  2016-01-21 : IPV
  2015-10-22 : Pneumococcal conjugate PCV 13
  2015-10-22 : DTaP
  2015-10-22 : IPV
  2015-10-22 : rotavirus, monovalent
  2015-10-22 : Hib (PRP-OMP)
  2015-08-20 : Pneumococcal conjugate PCV 13
  2015-08-20 : DTaP
  2015-08-20 : IPV
  2015-08-20 : rotavirus, monovalent
  2015-08-20 : Hib (PRP-OMP)
  2015-06-18 : Hep B, adolescent or pediatric
  2015-05-14 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-18 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2018-04-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2017-10-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2017-04-20 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2016-10-20 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2016-07-18 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Otitis media
2016-07-21 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2016-04-21 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2016-01-21 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-10-22 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-08-20 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-08-12 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Otitis media
2015-06-18 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-05-14 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
