Jesse626 Hauck852
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 16
Birth Date:          2002-09-05
Marital Status:      S
Outpatient Provider: LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
Primary Care Provider: 41 & 45 MALL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-08-27[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
--------------------------------------------------------------------------------
CONDITIONS:
  2016-10-20 - 2016-11-03 : Viral sinusitis (disorder)
  2014-06-10 - 2014-06-24 : Viral sinusitis (disorder)
  2013-11-27 - 2013-12-04 : Viral sinusitis (disorder)
  2011-09-21 - 2011-10-01 : Acute viral pharyngitis (disorder)
  2008-09-22 -            : Chronic sinusitis (disorder)
  2008-07-14 - 2009-02-16 : Sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2007-12-23[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-03-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.6 %
           - MCV [Entitic volume] by Automated count  85.8 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 384.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 267.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2013-01-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.7 %
           - MCV [Entitic volume] by Automated count  91.2 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
           - Platelets [#/volume] in Blood by Automated count 435.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 221.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-01 : Tobacco smoking status NHIS              Never smoker 
  2018-03-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2018-03-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 267.3 fL
  2018-03-01 : Platelets [#/volume] in Blood by Automated count 384.6 10*3/uL
  2018-03-01 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  2018-03-01 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2018-03-01 : MCH [Entitic mass] by Automated count    31.1 pg
  2018-03-01 : MCV [Entitic volume] by Automated count  85.8 fL
  2018-03-01 : Hematocrit [Volume Fraction] of Blood by Automated count 44.6 %
  2018-03-01 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2018-03-01 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2018-03-01 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2018-03-01 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  136.7 mmHg
  2018-03-01 : Body Mass Index                          26.2 kg/m2
  2018-03-01 : Body Weight                              64.7 kg
  2018-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-03-01 : Body Height                              157.0 cm
  2017-02-23 : Tobacco smoking status NHIS              Never smoker 
  2017-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  100.9 mmHg
  2017-02-23 : Body Mass Index                          25.6 kg/m2
  2017-02-23 : Body Weight                              62.4 kg
  2017-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-02-23 : Body Height                              155.9 cm
  2016-02-18 : Tobacco smoking status NHIS              Never smoker 
  2016-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  123.6 mmHg
  2016-02-18 : Body Mass Index                          25.0 kg/m2
  2016-02-18 : Body Weight                              58.9 kg
  2016-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-02-18 : Body Height                              153.5 cm
  2015-02-12 : Tobacco smoking status NHIS              Never smoker 
  2015-02-12 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mmHg
           - Systolic Blood Pressure                  128.2 mmHg
  2015-02-12 : Body Mass Index                          24.6 kg/m2
  2015-02-12 : Body Weight                              54.3 kg
  2015-02-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2015-02-12 : Body Height                              148.4 cm
  2014-02-06 : Tobacco smoking status NHIS              Never smoker 
  2014-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  135.0 mmHg
  2014-02-06 : Body Mass Index                          24.5 kg/m2
  2014-02-06 : Body Weight                              48.4 kg
  2014-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2014-02-06 : Body Height                              140.6 cm
  2013-01-31 : Tobacco smoking status NHIS              Never smoker 
  2013-01-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2013-01-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 221.4 fL
  2013-01-31 : Platelets [#/volume] in Blood by Automated count 435.7 10*3/uL
  2013-01-31 : Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
  2013-01-31 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2013-01-31 : MCH [Entitic mass] by Automated count    31.5 pg
  2013-01-31 : MCV [Entitic volume] by Automated count  91.2 fL
  2013-01-31 : Hematocrit [Volume Fraction] of Blood by Automated count 43.7 %
  2013-01-31 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2013-01-31 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2013-01-31 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2013-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  136.9 mmHg
  2013-01-31 : Body Mass Index                          23.6 kg/m2
  2013-01-31 : Body Weight                              42.7 kg
  2013-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-01-31 : Body Height                              134.5 cm
  2012-01-26 : Tobacco smoking status NHIS              Never smoker 
  2012-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  127.8 mmHg
  2012-01-26 : Body Mass Index                          22.2 kg/m2
  2012-01-26 : Body Weight                              37.4 kg
  2012-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-01-26 : Body Height                              129.7 cm
  2011-09-21 : Oral temperature                         37.2 Cel
  2011-01-20 : Tobacco smoking status NHIS              Never smoker 
  2011-01-20 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  133.2 mmHg
  2011-01-20 : Body Mass Index                          20.9 kg/m2
  2011-01-20 : Body Weight                              32.6 kg
  2011-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2011-01-20 : Body Height                              124.9 cm
  2010-01-14 : Tobacco smoking status NHIS              Never smoker 
  2010-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  121.2 mmHg
  2010-01-14 : Body Mass Index                          20.0 kg/m2
  2010-01-14 : Body Weight                              28.5 kg
  2010-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-01-14 : Body Height                              119.4 cm
  2009-01-08 : Tobacco smoking status NHIS              Never smoker 
  2009-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  113.3 mmHg
  2009-01-08 : Body Mass Index                          19.6 kg/m2
  2009-01-08 : Body Weight                              24.8 kg
  2009-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-01-08 : Body Height                              112.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-30 : Intramuscular injection
  2018-05-31 : Intramuscular injection
  2018-03-01 : Intramuscular injection
  2017-11-30 : Intramuscular injection
  2017-08-27 : Intramuscular injection
  2017-02-23 : Documentation of current medications
  2014-02-06 : Documentation of current medications
  2013-01-31 : Documentation of current medications
  2011-09-21 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-01-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-01 : Influenza, seasonal, injectable, preservative free
  2017-02-23 : Influenza, seasonal, injectable, preservative free
  2016-02-18 : HPV, quadrivalent
  2016-02-18 : Influenza, seasonal, injectable, preservative free
  2015-02-12 : HPV, quadrivalent
  2015-02-12 : Influenza, seasonal, injectable, preservative free
  2014-02-06 : meningococcal MCV4P
  2014-02-06 : HPV, quadrivalent
  2014-02-06 : Influenza, seasonal, injectable, preservative free
  2014-02-06 : Tdap
  2013-01-31 : Influenza, seasonal, injectable, preservative free
  2012-01-26 : Influenza, seasonal, injectable, preservative free
  2011-01-20 : Influenza, seasonal, injectable, preservative free
  2010-01-14 : Influenza, seasonal, injectable, preservative free
  2009-01-08 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-30 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2018-05-31 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2018-03-01 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2018-03-01 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2017-11-30 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2017-08-27 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2017-02-23 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2016-10-20 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
2016-02-18 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-02-12 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2014-06-10 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
2014-02-06 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2013-11-27 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
2013-01-31 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2012-01-26 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-09-21 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute viral pharyngitis (disorder)
2011-01-20 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2010-01-14 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2009-01-08 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2008-12-29 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Sinusitis (disorder)
2008-12-15 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Sinusitis (disorder)
2008-12-08 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Sinusitis (disorder)
2008-09-22 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Sinusitis (disorder)
2008-07-14 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Sinusitis (disorder)
2007-12-23 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
