Jesus702 Hartmann983
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1952-11-08
Marital Status:      M
Outpatient Provider: MARTHA'S VINEYARD HOSPITAL INC
Primary Care Provider: ONE HOSPITAL ROAD, FIRST FL, WING 5,  PO BOX 1477
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2006-09-22[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2005-08-30[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2002-06-12[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  1986-10-31[CURRENT] : Naproxen 500 MG Oral Tablet for Rheumatoid arthritis
--------------------------------------------------------------------------------
CONDITIONS:
  2006-09-22 - 2006-10-06 : Sprain of ankle
  2006-07-09 -            : Acute bacterial sinusitis (disorder)
  2005-08-30 - 2005-09-27 : Whiplash injury to neck
  2004-09-08 - 2004-09-17 : Acute viral pharyngitis (disorder)
  2002-06-12 - 2002-06-19 : Acute bronchitis (disorder)
  2002-01-12 - 2002-01-26 : Viral sinusitis (disorder)
  1992-11-21 -            : Drug overdose
  1990-02-05 -            : Chronic intractable migraine without aura
  1989-03-16 -            : Chronic sinusitis (disorder)
  1989-01-05 - 1989-05-11 : Acute bacterial sinusitis (disorder)
  1986-10-31 -            : Rheumatoid arthritis
  1971-01-02 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2006-09-22[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2004-07-04[STOPPED] : Major surgery care management
                         Activity: Physical therapy procedure
                         Activity: Stretching exercises
  2002-06-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1992-11-21[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  1986-10-31[STOPPED] : Musculoskeletal care
                         Reason: Rheumatoid arthritis
                         Reason: Whiplash injury to neck
                         Activity: Physical exercises
                         Activity: Ice therapy
                         Activity: Healthy diet
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1971-01-02[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2006-10-28 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Drug overdose 
  2006-08-26 : Basic Metabolic Panel
           - Glucose                                  96.7 mg/dL
           - Urea Nitrogen                            13.6 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 103.8 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
  2005-09-24 : Lipid Panel
           - Total Cholesterol                        180.3 mg/dL
           - Triglycerides                            121.7 mg/dL
           - Low Density Lipoprotein Cholesterol      94.8 mg/dL
           - High Density Lipoprotein Cholesterol     61.1 mg/dL
  2005-09-24 : Basic Metabolic Panel
           - Glucose                                  70.7 mg/dL
           - Urea Nitrogen                            7.1 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 111.0 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  2004-09-18 : Basic Metabolic Panel
           - Glucose                                  88.1 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
  2004-01-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.9 %
           - MCV [Entitic volume] by Automated count  91.2 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
           - Platelets [#/volume] in Blood by Automated count 428.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 249.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2004-01-24 : Basic Metabolic Panel
           - Glucose                                  64.6 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 102.5 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
  2003-01-18 : Basic Metabolic Panel
           - Glucose                                  91.2 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
  2002-01-12 : Lipid Panel
           - Total Cholesterol                        189.9 mg/dL
           - Triglycerides                            117.6 mg/dL
           - Low Density Lipoprotein Cholesterol      94.7 mg/dL
           - High Density Lipoprotein Cholesterol     71.7 mg/dL
  2002-01-12 : Basic Metabolic Panel
           - Glucose                                  99.3 mg/dL
           - Urea Nitrogen                            17.4 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.2 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2000-12-02 : Basic Metabolic Panel
           - Glucose                                  79.3 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 107.8 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
  1998-11-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
           - MCV [Entitic volume] by Automated count  80.2 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 313.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 389.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  1998-11-28 : Lipid Panel
           - Total Cholesterol                        190.3 mg/dL
           - Triglycerides                            145.5 mg/dL
           - Low Density Lipoprotein Cholesterol      101.4 mg/dL
           - High Density Lipoprotein Cholesterol     59.8 mg/dL
  1998-11-28 : Basic Metabolic Panel
           - Glucose                                  68.2 mg/dL
           - Urea Nitrogen                            7.6 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  1996-11-23 : Basic Metabolic Panel
           - Glucose                                  67.6 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   140.6 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2006-10-28 : Cause of Death [US Standard Certificate of Death] Drug overdose 
  2006-08-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2006-08-26 : Tobacco smoking status NHIS              Former smoker 
  2006-08-26 : Carbon Dioxide                           28.0 mmol/L
  2006-08-26 : Chloride                                 103.8 mmol/L
  2006-08-26 : Potassium                                4.6 mmol/L
  2006-08-26 : Sodium                                   136.7 mmol/L
  2006-08-26 : Calcium                                  9.7 mg/dL
  2006-08-26 : Creatinine                               1.5 mg/dL
  2006-08-26 : Urea Nitrogen                            13.6 mg/dL
  2006-08-26 : Glucose                                  96.7 mg/dL
  2006-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  128.3 mmHg
  2006-08-26 : Body Mass Index                          28.2 kg/m2
  2006-08-26 : Body Weight                              103.5 kg
  2006-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2006-08-26 : Body Height                              191.5 cm
  2005-09-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2005-09-24 : Tobacco smoking status NHIS              Former smoker 
  2005-09-24 : High Density Lipoprotein Cholesterol     61.1 mg/dL
  2005-09-24 : Low Density Lipoprotein Cholesterol      94.8 mg/dL
  2005-09-24 : Triglycerides                            121.7 mg/dL
  2005-09-24 : Total Cholesterol                        180.3 mg/dL
  2005-09-24 : Carbon Dioxide                           24.2 mmol/L
  2005-09-24 : Chloride                                 111.0 mmol/L
  2005-09-24 : Potassium                                4.7 mmol/L
  2005-09-24 : Sodium                                   141.8 mmol/L
  2005-09-24 : Calcium                                  9.7 mg/dL
  2005-09-24 : Creatinine                               1.3 mg/dL
  2005-09-24 : Urea Nitrogen                            7.1 mg/dL
  2005-09-24 : Glucose                                  70.7 mg/dL
  2005-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  109.7 mmHg
  2005-09-24 : Body Mass Index                          28.2 kg/m2
  2005-09-24 : Body Weight                              103.5 kg
  2005-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2005-09-24 : Body Height                              191.5 cm
  2004-12-31 : PROMIS short form - global - version 1.1
           - PROMIS-10 Global Mental Health (GMH) score 16.0 units
           - PROMIS-10 Global Physical Health (GPH) score 15.7 units
  2004-09-18 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2004-09-18 : Tobacco smoking status NHIS              Former smoker 
  2004-09-18 : Carbon Dioxide                           21.0 mmol/L
  2004-09-18 : Chloride                                 101.4 mmol/L
  2004-09-18 : Potassium                                4.5 mmol/L
  2004-09-18 : Sodium                                   143.9 mmol/L
  2004-09-18 : Calcium                                  8.6 mg/dL
  2004-09-18 : Creatinine                               1.3 mg/dL
  2004-09-18 : Urea Nitrogen                            19.8 mg/dL
  2004-09-18 : Glucose                                  88.1 mg/dL
  2004-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  111.1 mmHg
  2004-09-18 : Body Mass Index                          28.2 kg/m2
  2004-09-18 : Body Weight                              103.5 kg
  2004-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2004-09-18 : Body Height                              191.5 cm
  2004-09-08 : Oral temperature                         37.4 Cel
  2004-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2004-06-05 : PROMIS short form - global - version 1.1
           - PROMIS-10 Global Mental Health (GMH) score 6.8 units
           - PROMIS-10 Global Physical Health (GPH) score 16.4 units
  2004-01-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2004-01-24 : Tobacco smoking status NHIS              Former smoker 
  2004-01-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2004-01-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 249.6 fL
  2004-01-24 : Platelets [#/volume] in Blood by Automated count 428.5 10*3/uL
  2004-01-24 : Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
  2004-01-24 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2004-01-24 : MCH [Entitic mass] by Automated count    32.3 pg
  2004-01-24 : MCV [Entitic volume] by Automated count  91.2 fL
  2004-01-24 : Hematocrit [Volume Fraction] of Blood by Automated count 46.9 %
  2004-01-24 : Hemoglobin [Mass/volume] in Blood        14.4 g/dL
  2004-01-24 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2004-01-24 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2004-01-24 : Carbon Dioxide                           23.0 mmol/L
  2004-01-24 : Chloride                                 102.5 mmol/L
  2004-01-24 : Potassium                                5.1 mmol/L
  2004-01-24 : Sodium                                   139.5 mmol/L
  2004-01-24 : Calcium                                  10.2 mg/dL
  2004-01-24 : Creatinine                               1.3 mg/dL
  2004-01-24 : Urea Nitrogen                            14.4 mg/dL
  2004-01-24 : Glucose                                  64.6 mg/dL
  2004-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  127.3 mmHg
  2004-01-24 : Body Mass Index                          28.2 kg/m2
  2004-01-24 : Body Weight                              103.5 kg
  2004-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2004-01-24 : Body Height                              191.5 cm
  2003-01-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2003-01-18 : Tobacco smoking status NHIS              Former smoker 
  2003-01-18 : Carbon Dioxide                           22.0 mmol/L
  2003-01-18 : Chloride                                 108.9 mmol/L
  2003-01-18 : Potassium                                4.5 mmol/L
  2003-01-18 : Sodium                                   138.9 mmol/L
  2003-01-18 : Calcium                                  10.1 mg/dL
  2003-01-18 : Creatinine                               1.3 mg/dL
  2003-01-18 : Urea Nitrogen                            14.4 mg/dL
  2003-01-18 : Glucose                                  91.2 mg/dL
  2003-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mmHg
           - Systolic Blood Pressure                  125.8 mmHg
  2003-01-18 : Body Mass Index                          28.2 kg/m2
  2003-01-18 : Body Weight                              103.5 kg
  2003-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2003-01-18 : Body Height                              191.5 cm
  2002-01-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2002-01-12 : Tobacco smoking status NHIS              Former smoker 
  2002-01-12 : High Density Lipoprotein Cholesterol     71.7 mg/dL
  2002-01-12 : Low Density Lipoprotein Cholesterol      94.7 mg/dL
  2002-01-12 : Triglycerides                            117.6 mg/dL
  2002-01-12 : Total Cholesterol                        189.9 mg/dL
  2002-01-12 : Carbon Dioxide                           21.1 mmol/L
  2002-01-12 : Chloride                                 103.2 mmol/L
  2002-01-12 : Potassium                                4.3 mmol/L
  2002-01-12 : Sodium                                   139.0 mmol/L
  2002-01-12 : Calcium                                  9.2 mg/dL
  2002-01-12 : Creatinine                               1.3 mg/dL
  2002-01-12 : Urea Nitrogen                            17.4 mg/dL
  2002-01-12 : Glucose                                  99.3 mg/dL
  2002-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  112.3 mmHg
  2002-01-12 : Body Mass Index                          28.2 kg/m2
  2002-01-12 : Body Weight                              103.5 kg
  2002-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2002-01-12 : Body Height                              191.5 cm
  2000-12-02 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2000-12-02 : Tobacco smoking status NHIS              Former smoker 
  2000-12-02 : Carbon Dioxide                           22.7 mmol/L
  2000-12-02 : Chloride                                 107.8 mmol/L
  2000-12-02 : Potassium                                4.3 mmol/L
  2000-12-02 : Sodium                                   138.2 mmol/L
  2000-12-02 : Calcium                                  9.5 mg/dL
  2000-12-02 : Creatinine                               1.3 mg/dL
  2000-12-02 : Urea Nitrogen                            17.5 mg/dL
  2000-12-02 : Glucose                                  79.3 mg/dL
  2000-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  126.0 mmHg
  2000-12-02 : Body Mass Index                          27.7 kg/m2
  2000-12-02 : Body Weight                              101.7 kg
  2000-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2000-12-02 : Body Height                              191.5 cm
  1998-11-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1998-11-28 : Tobacco smoking status NHIS              Former smoker 
  1998-11-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  1998-11-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 389.0 fL
  1998-11-28 : Platelets [#/volume] in Blood by Automated count 313.5 10*3/uL
  1998-11-28 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  1998-11-28 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  1998-11-28 : MCH [Entitic mass] by Automated count    29.7 pg
  1998-11-28 : MCV [Entitic volume] by Automated count  80.2 fL
  1998-11-28 : Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
  1998-11-28 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  1998-11-28 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  1998-11-28 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  1998-11-28 : High Density Lipoprotein Cholesterol     59.8 mg/dL
  1998-11-28 : Low Density Lipoprotein Cholesterol      101.4 mg/dL
  1998-11-28 : Triglycerides                            145.5 mg/dL
  1998-11-28 : Total Cholesterol                        190.3 mg/dL
  1998-11-28 : Carbon Dioxide                           20.6 mmol/L
  1998-11-28 : Chloride                                 109.4 mmol/L
  1998-11-28 : Potassium                                5.1 mmol/L
  1998-11-28 : Sodium                                   136.3 mmol/L
  1998-11-28 : Calcium                                  10.2 mg/dL
  1998-11-28 : Creatinine                               1.3 mg/dL
  1998-11-28 : Urea Nitrogen                            7.6 mg/dL
  1998-11-28 : Glucose                                  68.2 mg/dL
  1998-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mmHg
           - Systolic Blood Pressure                  110.9 mmHg
  1998-11-28 : Body Mass Index                          27.0 kg/m2
  1998-11-28 : Body Weight                              98.9 kg
  1998-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  1998-11-28 : Body Height                              191.5 cm
  1996-11-23 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  1996-11-23 : Tobacco smoking status NHIS              Former smoker 
  1996-11-23 : Carbon Dioxide                           21.7 mmol/L
  1996-11-23 : Chloride                                 110.1 mmol/L
  1996-11-23 : Potassium                                5.0 mmol/L
  1996-11-23 : Sodium                                   140.6 mmol/L
  1996-11-23 : Calcium                                  9.3 mg/dL
  1996-11-23 : Creatinine                               1.3 mg/dL
  1996-11-23 : Urea Nitrogen                            17.9 mg/dL
  1996-11-23 : Glucose                                  67.6 mg/dL
  1996-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  117.4 mmHg
  1996-11-23 : Body Mass Index                          26.3 kg/m2
  1996-11-23 : Body Weight                              96.4 kg
  1996-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  1996-11-23 : Body Height                              191.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2005-09-24 : Documentation of current medications
  2004-09-18 : Documentation of current medications
  2004-07-04 : Total replacement of hip
  2003-01-18 : Documentation of current medications
  2002-11-09 : Colonoscopy
  2002-01-12 : Documentation of current medications
  2000-12-02 : Documentation of current medications
  1998-11-28 : Documentation of current medications
  1996-11-23 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2006-08-26 : Influenza, seasonal, injectable, preservative free
  2006-08-26 : zoster
  2005-09-24 : Influenza, seasonal, injectable, preservative free
  2004-09-18 : Influenza, seasonal, injectable, preservative free
  2004-01-24 : Td (adult) preservative free
  2004-01-24 : Influenza, seasonal, injectable, preservative free
  2003-01-18 : Influenza, seasonal, injectable, preservative free
  2002-06-22 : Influenza, seasonal, injectable, preservative free
  2002-01-12 : Influenza, seasonal, injectable, preservative free
  2000-12-02 : Influenza, seasonal, injectable, preservative free
  1998-11-28 : Influenza, seasonal, injectable, preservative free
  1996-11-23 : Hep A, adult
  1996-11-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2006-10-28 : Death Certification
2006-10-15 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Acute bacterial sinusitis (disorder)
2006-10-18 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Drug overdose
2006-09-22 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2006-08-26 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2006-08-13 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Acute bacterial sinusitis (disorder)
2006-07-09 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Acute bacterial sinusitis (disorder)
2006-04-17 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2006-03-18 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2006-02-16 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2006-01-17 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2005-12-18 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2005-11-18 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2005-10-19 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2005-09-24 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2005-08-30 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2004-12-31 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2004-09-18 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2004-09-08 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Acute viral pharyngitis (disorder)
2004-07-04 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2004-06-16 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2004-06-05 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2004-01-24 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2003-01-18 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2002-11-09 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2002-07-01 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2002-06-22 (Dr. Jewel43 Langosh790) : Encounter at FALMOUTH WALK IN MEDICAL CENTER
2002-06-12 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Acute bronchitis (disorder)
2002-05-20 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Drug overdose
2002-03-23 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2002-02-21 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2002-01-22 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2002-01-12 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Viral sinusitis (disorder)
2002-01-12 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2001-12-23 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2001-11-23 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2001-10-24 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2001-09-24 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2001-08-25 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2000-12-02 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2000-09-07 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2000-08-08 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2000-07-09 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2000-06-09 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2000-05-10 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2000-04-10 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2000-03-11 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2000-02-10 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1998-11-28 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1998-11-10 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1998-10-11 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1998-06-26 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1998-05-27 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1998-04-27 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1998-03-28 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1998-02-26 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1998-01-27 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1997-12-28 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1997-11-28 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1997-09-10 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1997-04-09 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Drug overdose
1996-11-23 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1992-11-21 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Drug overdose
1990-02-05 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Chronic intractable migraine without aura
1989-03-16 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Acute bacterial sinusitis (disorder)
1989-01-05 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Acute bacterial sinusitis (disorder)
1986-10-31 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Rheumatoid arthritis
1971-01-02 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
