Jimmy858 O'Conner199
=========='=========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 11
Birth Date:          2007-10-21
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-05-12[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2012-03-15[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2012-03-15[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2009-07-26[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2009-07-26[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2009-03-14[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2009-03-14[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2015-05-12 - 2015-07-11 : Fracture of ankle
  2012-07-04 - 2012-07-11 : Viral sinusitis (disorder)
  2012-03-15 - 2012-07-08 : Otitis media
  2009-07-26 - 2009-09-27 : Otitis media
  2009-03-14 - 2009-03-28 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2015-05-12[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2018-08-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
           - MCV [Entitic volume] by Automated count  81.2 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 211.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 375.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2013-07-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
           - MCV [Entitic volume] by Automated count  87.5 fL
           - MCH [Entitic mass] by Automated count    27.0 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 202.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 400.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-12 : Tobacco smoking status NHIS              Never smoker 
  2018-08-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2018-08-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 375.7 fL
  2018-08-12 : Platelets [#/volume] in Blood by Automated count 211.7 10*3/uL
  2018-08-12 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2018-08-12 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2018-08-12 : MCH [Entitic mass] by Automated count    31.6 pg
  2018-08-12 : MCV [Entitic volume] by Automated count  81.2 fL
  2018-08-12 : Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
  2018-08-12 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2018-08-12 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2018-08-12 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2018-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mmHg
           - Systolic Blood Pressure                  122.5 mmHg
  2018-08-12 : Body Mass Index                          11.4 kg/m2
  2018-08-12 : Body Weight                              26.6 kg
  2018-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2018-08-12 : Body Height                              152.7 cm
  2017-08-06 : Tobacco smoking status NHIS              Never smoker 
  2017-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.2 mmHg
           - Systolic Blood Pressure                  129.7 mmHg
  2017-08-06 : Body Mass Index                          11.1 kg/m2
  2017-08-06 : Body Weight                              23.8 kg
  2017-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-08-06 : Body Height                              146.3 cm
  2016-07-31 : Tobacco smoking status NHIS              Never smoker 
  2016-07-31 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2016-07-31 : Body Mass Index                          10.8 kg/m2
  2016-07-31 : Body Weight                              21.4 kg
  2016-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-07-31 : Body Height                              140.6 cm
  2015-07-26 : Tobacco smoking status NHIS              Never smoker 
  2015-07-26 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  117.9 mmHg
  2015-07-26 : Body Mass Index                          10.7 kg/m2
  2015-07-26 : Body Weight                              19.2 kg
  2015-07-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2015-07-26 : Body Height                              134.2 cm
  2014-07-20 : Tobacco smoking status NHIS              Never smoker 
  2014-07-20 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mmHg
           - Systolic Blood Pressure                  105.0 mmHg
  2014-07-20 : Body Mass Index                          10.7 kg/m2
  2014-07-20 : Body Weight                              17.4 kg
  2014-07-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2014-07-20 : Body Height                              127.4 cm
  2013-07-14 : Tobacco smoking status NHIS              Never smoker 
  2013-07-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2013-07-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 400.8 fL
  2013-07-14 : Platelets [#/volume] in Blood by Automated count 202.0 10*3/uL
  2013-07-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2013-07-14 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2013-07-14 : MCH [Entitic mass] by Automated count    27.0 pg
  2013-07-14 : MCV [Entitic volume] by Automated count  87.5 fL
  2013-07-14 : Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
  2013-07-14 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2013-07-14 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2013-07-14 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2013-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2013-07-14 : Body Mass Index                          10.9 kg/m2
  2013-07-14 : Body Weight                              15.7 kg
  2013-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2013-07-14 : Body Height                              119.9 cm
  2012-07-08 : Tobacco smoking status NHIS              Never smoker 
  2012-07-08 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  121.7 mmHg
  2012-07-08 : Body Mass Index                          11.1 kg/m2
  2012-07-08 : Body Weight                              14.0 kg
  2012-07-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2012-07-08 : Body Height                              112.3 cm
  2011-09-25 : Tobacco smoking status NHIS              Never smoker 
  2011-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  103.7 mmHg
  2011-09-25 : Body Mass Index                          11.3 kg/m2
  2011-09-25 : Body Weight                              12.7 kg
  2011-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-09-25 : Body Height                              106.0 cm
  2011-03-27 : Tobacco smoking status NHIS              Never smoker 
  2011-03-27 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  114.2 mmHg
  2011-03-27 : Body Mass Index                          11.5 kg/m2
  2011-03-27 : Body Weight                              12.0 kg
  2011-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-03-27 : Body Height                              102.3 cm
  2010-09-26 : Tobacco smoking status NHIS              Never smoker 
  2010-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  120.6 mmHg
  2010-09-26 : Body Mass Index                          11.7 kg/m2
  2010-09-26 : Body Weight                              11.3 kg
  2010-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-09-26 : Body Height                              98.5 cm
  2010-03-28 : Tobacco smoking status NHIS              Never smoker 
  2010-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  2010-03-28 : Body Mass Index                          12.0 kg/m2
  2010-03-28 : Body Weight                              10.8 kg
  2010-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-03-28 : Body Height                              94.8 cm
  2009-09-27 : Tobacco smoking status NHIS              Never smoker 
  2009-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  112.6 mmHg
  2009-09-27 : Body Weight                              9.9 kg
  2009-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2009-09-27 : Body Height                              89.2 cm
  2009-03-29 : Tobacco smoking status NHIS              Never smoker 
  2009-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  123.8 mmHg
  2009-03-29 : Body Weight                              9.1 kg
  2009-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2009-03-29 : Body Height                              84.2 cm
  2008-12-28 : Tobacco smoking status NHIS              Never smoker 
  2008-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  122.2 mmHg
  2008-12-28 : Body Weight                              8.5 kg
  2008-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2008-12-28 : Body Height                              80.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-12 : Documentation of current medications
  2017-08-06 : Documentation of current medications
  2016-07-31 : Documentation of current medications
  2015-07-26 : Documentation of current medications
  2015-05-12 : Bone immobilization for Fracture of ankle
  2015-05-12 : Ankle X-ray
  2011-09-25 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-12 : Influenza, seasonal, injectable, preservative free
  2017-08-06 : Influenza, seasonal, injectable, preservative free
  2016-07-31 : Influenza, seasonal, injectable, preservative free
  2015-07-26 : Influenza, seasonal, injectable, preservative free
  2014-07-20 : Influenza, seasonal, injectable, preservative free
  2013-07-14 : Influenza, seasonal, injectable, preservative free
  2012-07-08 : MMR
  2012-07-08 : DTaP
  2012-07-08 : Influenza, seasonal, injectable, preservative free
  2012-07-08 : IPV
  2012-07-08 : varicella
  2011-09-25 : Pneumococcal conjugate PCV 13
  2011-09-25 : Influenza, seasonal, injectable, preservative free
  2011-03-27 : Pneumococcal conjugate PCV 13
  2010-09-26 : Pneumococcal conjugate PCV 13
  2010-09-26 : Influenza, seasonal, injectable, preservative free
  2010-03-28 : Hep A, ped/adol, 2 dose
  2010-03-28 : Pneumococcal conjugate PCV 13
  2009-09-27 : Influenza, seasonal, injectable, preservative free
  2009-03-29 : DTaP
  2008-12-28 : Hep A, ped/adol, 2 dose
  2008-12-28 : MMR
  2008-12-28 : varicella
  2008-12-28 : Hib (PRP-OMP)
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-12 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-08-06 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-07-31 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-07-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-07-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Fracture of ankle
2015-05-12 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-07-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-07-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-07-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-07-08 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-03-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Otitis media
2011-09-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-03-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-09-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-03-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-09-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-07-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Otitis media
2009-03-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-03-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Otitis media
2008-12-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2015-05-12 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
