Joaquín233 Arce139
=====í============
Race:                Other
Ethnicity:           Central American
Gender:              M
Age:                 49
Birth Date:          1968-12-25
Marital Status:      M
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
Primary Care Provider: 275 SANDWICH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-12-13[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2009-05-08[STOPPED] : Ibuprofen 200 MG Oral Tablet
  1987-09-30[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2016-12-13 -            : Osteoarthritis of knee
  2009-06-25 - 2009-07-04 : Acute viral pharyngitis (disorder)
  2009-05-08 - 2009-05-22 : Laceration of forearm
  2004-12-18 -            : History of appendectomy
  2004-12-18 -            : Appendicitis
  2003-10-22 -            : Body mass index 30+ - obesity (finding)
  1987-09-30 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2016-12-13[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2009-05-08[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2015-01-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
           - MCV [Entitic volume] by Automated count  93.8 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 354.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 199.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2015-01-14 : Lipid Panel
           - Total Cholesterol                        187.4 mg/dL
           - Triglycerides                            114.0 mg/dL
           - Low Density Lipoprotein Cholesterol      104.9 mg/dL
           - High Density Lipoprotein Cholesterol     59.7 mg/dL
  2011-01-05 : Lipid Panel
           - Total Cholesterol                        173.4 mg/dL
           - Triglycerides                            136.1 mg/dL
           - Low Density Lipoprotein Cholesterol      84.6 mg/dL
           - High Density Lipoprotein Cholesterol     61.6 mg/dL
  2008-12-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
           - MCV [Entitic volume] by Automated count  81.7 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
           - Platelets [#/volume] in Blood by Automated count 266.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 476.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-01-18 : Tobacco smoking status NHIS              Never smoker 
  2017-01-18 : Estimated Glomerular Filtration Rate     127.2 mL/min/{1.73_m2}
  2017-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 107.3 mmHg
           - Systolic Blood Pressure                  151.1 mmHg
  2017-01-18 : Body Mass Index                          38.0 kg/m2
  2017-01-18 : Body Weight                              127.6 kg
  2017-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-01-18 : Body Height                              183.3 cm
  2016-12-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.3 {score}
  2015-01-14 : Tobacco smoking status NHIS              Never smoker 
  2015-01-14 : Estimated Glomerular Filtration Rate     158.9 mL/min/{1.73_m2}
  2015-01-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2015-01-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 199.6 fL
  2015-01-14 : Platelets [#/volume] in Blood by Automated count 354.2 10*3/uL
  2015-01-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2015-01-14 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2015-01-14 : MCH [Entitic mass] by Automated count    32.5 pg
  2015-01-14 : MCV [Entitic volume] by Automated count  93.8 fL
  2015-01-14 : Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
  2015-01-14 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2015-01-14 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2015-01-14 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2015-01-14 : High Density Lipoprotein Cholesterol     59.7 mg/dL
  2015-01-14 : Low Density Lipoprotein Cholesterol      104.9 mg/dL
  2015-01-14 : Triglycerides                            114.0 mg/dL
  2015-01-14 : Total Cholesterol                        187.4 mg/dL
  2015-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 105.1 mmHg
           - Systolic Blood Pressure                  155.3 mmHg
  2015-01-14 : Body Mass Index                          36.9 kg/m2
  2015-01-14 : Body Weight                              124.1 kg
  2015-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-01-14 : Body Height                              183.3 cm
  2013-01-09 : Tobacco smoking status NHIS              Never smoker 
  2013-01-09 : Estimated Glomerular Filtration Rate     112.1 mL/min/{1.73_m2}
  2013-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 111.5 mmHg
           - Systolic Blood Pressure                  141.0 mmHg
  2013-01-09 : Body Mass Index                          35.8 kg/m2
  2013-01-09 : Body Weight                              120.3 kg
  2013-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-01-09 : Body Height                              183.3 cm
  2011-01-05 : Tobacco smoking status NHIS              Never smoker 
  2011-01-05 : Estimated Glomerular Filtration Rate     118.4 mL/min/{1.73_m2}
  2011-01-05 : High Density Lipoprotein Cholesterol     61.6 mg/dL
  2011-01-05 : Low Density Lipoprotein Cholesterol      84.6 mg/dL
  2011-01-05 : Triglycerides                            136.1 mg/dL
  2011-01-05 : Total Cholesterol                        173.4 mg/dL
  2011-01-05 : Blood Pressure
           - Diastolic Blood Pressure                 105.6 mmHg
           - Systolic Blood Pressure                  147.1 mmHg
  2011-01-05 : Body Mass Index                          34.9 kg/m2
  2011-01-05 : Body Weight                              117.3 kg
  2011-01-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2011-01-05 : Body Height                              183.3 cm
  2009-06-25 : Oral temperature                         37.2 Cel
  2008-12-31 : Tobacco smoking status NHIS              Never smoker 
  2008-12-31 : Estimated Glomerular Filtration Rate     141.8 mL/min/{1.73_m2}
  2008-12-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2008-12-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 476.2 fL
  2008-12-31 : Platelets [#/volume] in Blood by Automated count 266.9 10*3/uL
  2008-12-31 : Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
  2008-12-31 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2008-12-31 : MCH [Entitic mass] by Automated count    32.5 pg
  2008-12-31 : MCV [Entitic volume] by Automated count  81.7 fL
  2008-12-31 : Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
  2008-12-31 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2008-12-31 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2008-12-31 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2008-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 113.6 mmHg
           - Systolic Blood Pressure                  154.1 mmHg
  2008-12-31 : Body Mass Index                          33.5 kg/m2
  2008-12-31 : Body Weight                              112.7 kg
  2008-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2008-12-31 : Body Height                              183.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-01-14 : Documentation of current medications
  2013-01-09 : Documentation of current medications
  2009-06-25 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2009-05-08 : Suture open wound for Laceration of forearm
  2008-12-31 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-01-18 : Influenza, seasonal, injectable, preservative free
  2015-01-14 : Influenza, seasonal, injectable, preservative free
  2013-01-09 : Influenza, seasonal, injectable, preservative free
  2011-01-05 : Hep A, adult
  2011-01-05 : Td (adult) preservative free
  2011-01-05 : Influenza, seasonal, injectable, preservative free
  2008-12-31 : Hep A, adult
  2008-12-31 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-01-18 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-12-13 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Osteoarthritis of knee
2015-01-14 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-01-09 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2011-01-05 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-06-25 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute viral pharyngitis (disorder)
2009-05-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2008-12-31 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2004-12-18 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Appendicitis
2004-12-18 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Appendicitis
2003-10-22 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
1987-09-30 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
