Joey457 Pfannerstill264
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 14
Birth Date:          2004-04-02
Marital Status:      S
Outpatient Provider: HOLYOKE MEDICAL CENTER
Primary Care Provider: 575 BEECH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-09-14[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2018-03-30[CURRENT] : Jolivette 28 Day Pack
  2017-12-21[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-09-06[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2009-01-10[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-14 - 2018-09-26 : Streptococcal sore throat (disorder)
  2017-12-21 - 2017-12-28 : Viral sinusitis (disorder)
  2017-06-26 - 2017-07-17 : Viral sinusitis (disorder)
  2014-07-09 -            : Chronic sinusitis (disorder)
  2014-06-25 - 2014-09-03 : Acute bacterial sinusitis (disorder)
  2011-09-06 - 2011-09-18 : Streptococcal sore throat (disorder)
  2009-05-02 - 2009-05-16 : Viral sinusitis (disorder)
  2009-01-10 - 2009-01-18 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2015-10-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  88.1 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 368.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 386.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2010-03-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
           - MCV [Entitic volume] by Automated count  91.7 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 377.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 348.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-21 : Tobacco smoking status NHIS              Never smoker 
  2018-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  118.1 mmHg
  2018-09-21 : Body Mass Index                          16.4 kg/m2
  2018-09-21 : Body Weight                              42.4 kg
  2018-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2018-09-21 : Body Height                              160.8 cm
  2018-09-14 : Oral temperature                         39.1 Cel
  2017-10-20 : Tobacco smoking status NHIS              Never smoker 
  2017-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  136.7 mmHg
  2017-10-20 : Body Mass Index                          15.7 kg/m2
  2017-10-20 : Body Weight                              39.6 kg
  2017-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2017-10-20 : Body Height                              158.8 cm
  2016-10-14 : Tobacco smoking status NHIS              Never smoker 
  2016-10-14 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mmHg
           - Systolic Blood Pressure                  116.6 mmHg
  2016-10-14 : Body Mass Index                          15.1 kg/m2
  2016-10-14 : Body Weight                              36.0 kg
  2016-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2016-10-14 : Body Height                              154.3 cm
  2015-10-09 : Tobacco smoking status NHIS              Never smoker 
  2015-10-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2015-10-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 386.9 fL
  2015-10-09 : Platelets [#/volume] in Blood by Automated count 368.7 10*3/uL
  2015-10-09 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2015-10-09 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2015-10-09 : MCH [Entitic mass] by Automated count    29.2 pg
  2015-10-09 : MCV [Entitic volume] by Automated count  88.1 fL
  2015-10-09 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2015-10-09 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2015-10-09 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2015-10-09 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2015-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  101.7 mmHg
  2015-10-09 : Body Mass Index                          14.9 kg/m2
  2015-10-09 : Body Weight                              32.3 kg
  2015-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-10-09 : Body Height                              147.4 cm
  2014-10-03 : Tobacco smoking status NHIS              Never smoker 
  2014-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  129.9 mmHg
  2014-10-03 : Body Mass Index                          14.5 kg/m2
  2014-10-03 : Body Weight                              28.6 kg
  2014-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-10-03 : Body Height                              140.1 cm
  2013-09-27 : Tobacco smoking status NHIS              Never smoker 
  2013-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  130.1 mmHg
  2013-09-27 : Body Mass Index                          14.0 kg/m2
  2013-09-27 : Body Weight                              25.4 kg
  2013-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2013-09-27 : Body Height                              134.8 cm
  2012-09-21 : Tobacco smoking status NHIS              Never smoker 
  2012-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2012-09-21 : Body Mass Index                          13.5 kg/m2
  2012-09-21 : Body Weight                              22.7 kg
  2012-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-09-21 : Body Height                              129.8 cm
  2011-09-16 : Tobacco smoking status NHIS              Never smoker 
  2011-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  137.3 mmHg
  2011-09-16 : Body Mass Index                          13.3 kg/m2
  2011-09-16 : Body Weight                              20.4 kg
  2011-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2011-09-16 : Body Height                              124.1 cm
  2011-09-06 : Oral temperature                         37.9 Cel
  2011-03-25 : Tobacco smoking status NHIS              Never smoker 
  2011-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mmHg
           - Systolic Blood Pressure                  108.9 mmHg
  2011-03-25 : Body Mass Index                          13.3 kg/m2
  2011-03-25 : Body Weight                              19.4 kg
  2011-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-03-25 : Body Height                              120.9 cm
  2010-03-19 : Tobacco smoking status NHIS              Never smoker 
  2010-03-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2010-03-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 348.8 fL
  2010-03-19 : Platelets [#/volume] in Blood by Automated count 377.5 10*3/uL
  2010-03-19 : Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
  2010-03-19 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2010-03-19 : MCH [Entitic mass] by Automated count    30.0 pg
  2010-03-19 : MCV [Entitic volume] by Automated count  91.7 fL
  2010-03-19 : Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
  2010-03-19 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2010-03-19 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2010-03-19 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2010-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  125.9 mmHg
  2010-03-19 : Body Mass Index                          13.4 kg/m2
  2010-03-19 : Body Weight                              17.4 kg
  2010-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2010-03-19 : Body Height                              114.1 cm
  2009-03-13 : Tobacco smoking status NHIS              Never smoker 
  2009-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  134.2 mmHg
  2009-03-13 : Body Mass Index                          13.5 kg/m2
  2009-03-13 : Body Weight                              15.5 kg
  2009-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2009-03-13 : Body Height                              107.1 cm
  2009-01-10 : Oral temperature                         37.9 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2017-10-20 : Documentation of current medications
  2016-10-14 : Documentation of current medications
  2015-10-09 : Documentation of current medications
  2014-10-03 : Documentation of current medications
  2011-03-25 : Documentation of current medications
  2010-03-19 : Documentation of current medications
  2009-03-13 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-10-20 : HPV, quadrivalent
  2017-10-20 : Influenza, seasonal, injectable, preservative free
  2016-10-14 : HPV, quadrivalent
  2016-10-14 : Influenza, seasonal, injectable, preservative free
  2015-10-09 : meningococcal MCV4P
  2015-10-09 : HPV, quadrivalent
  2015-10-09 : Influenza, seasonal, injectable, preservative free
  2015-10-09 : Tdap
  2014-10-03 : Influenza, seasonal, injectable, preservative free
  2013-09-27 : Influenza, seasonal, injectable, preservative free
  2012-09-21 : Influenza, seasonal, injectable, preservative free
  2011-03-25 : Influenza, seasonal, injectable, preservative free
  2010-03-19 : Influenza, seasonal, injectable, preservative free
  2009-03-13 : MMR
  2009-03-13 : DTaP
  2009-03-13 : Influenza, seasonal, injectable, preservative free
  2009-03-13 : IPV
  2009-03-13 : varicella
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-21 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2018-09-14 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Streptococcal sore throat (disorder)
2018-03-30 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2017-12-21 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2017-10-20 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2017-06-26 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2016-10-14 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2015-10-09 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-10-03 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-07-09 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2014-06-25 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2013-09-27 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-09-21 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2011-09-16 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2011-09-06 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Streptococcal sore throat (disorder)
2011-03-25 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2010-03-19 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-05-02 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2009-03-13 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-01-10 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
