Jolie499 Wilderman619
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 9
Birth Date:          2009-09-11
Marital Status:      S
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
Primary Care Provider: 148 CHESTNUT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-02-10[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2015-12-23[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-10-07[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2013-06-23[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-12-24[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2012-12-24[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2012-04-28[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-08-19 - 2017-08-26 : Viral sinusitis (disorder)
  2017-02-10 - 2017-02-20 : Streptococcal sore throat (disorder)
  2015-12-23 - 2016-01-06 : Laceration of foot
  2015-10-07 - 2015-10-14 : Acute bronchitis (disorder)
  2015-09-08 - 2015-09-22 : Viral sinusitis (disorder)
  2014-08-14 - 2014-08-21 : Acute viral pharyngitis (disorder)
  2013-06-23 - 2013-06-30 : Acute bronchitis (disorder)
  2012-12-24 - 2013-02-15 : Otitis media
  2012-04-28 - 2012-05-12 : Laceration of forearm
  2011-05-18 - 2011-05-29 : Acute viral pharyngitis (disorder)
  2011-04-10 - 2011-04-24 : Viral sinusitis (disorder)
  2011-04-06 - 2011-04-15 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-12-23[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2015-10-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-06-23[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-04-28[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2015-08-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
           - MCV [Entitic volume] by Automated count  81.2 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 397.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 519.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2009-09-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
           - MCV [Entitic volume] by Automated count  85.5 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 408.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 345.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-14 : Tobacco smoking status NHIS              Never smoker 
  2018-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  137.6 mmHg
  2018-09-14 : Body Mass Index                          17.0 kg/m2
  2018-09-14 : Body Weight                              25.6 kg
  2018-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-09-14 : Body Height                              122.7 cm
  2017-09-08 : Tobacco smoking status NHIS              Never smoker 
  2017-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  137.9 mmHg
  2017-09-08 : Body Mass Index                          16.4 kg/m2
  2017-09-08 : Body Weight                              22.9 kg
  2017-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-09-08 : Body Height                              118.0 cm
  2017-02-10 : Oral temperature                         38.8 Cel
  2016-09-02 : Tobacco smoking status NHIS              Never smoker 
  2016-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  100.9 mmHg
  2016-09-02 : Body Mass Index                          16.2 kg/m2
  2016-09-02 : Body Weight                              20.5 kg
  2016-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2016-09-02 : Body Height                              112.5 cm
  2015-08-28 : Tobacco smoking status NHIS              Never smoker 
  2015-08-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2015-08-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 519.8 fL
  2015-08-28 : Platelets [#/volume] in Blood by Automated count 397.1 10*3/uL
  2015-08-28 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2015-08-28 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2015-08-28 : MCH [Entitic mass] by Automated count    30.0 pg
  2015-08-28 : MCV [Entitic volume] by Automated count  81.2 fL
  2015-08-28 : Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
  2015-08-28 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2015-08-28 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2015-08-28 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2015-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  121.7 mmHg
  2015-08-28 : Body Mass Index                          16.2 kg/m2
  2015-08-28 : Body Weight                              18.3 kg
  2015-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2015-08-28 : Body Height                              106.2 cm
  2014-08-22 : Tobacco smoking status NHIS              Never smoker 
  2014-08-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mmHg
           - Systolic Blood Pressure                  114.3 mmHg
  2014-08-22 : Body Mass Index                          16.4 kg/m2
  2014-08-22 : Body Weight                              16.3 kg
  2014-08-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2014-08-22 : Body Height                              99.8 cm
  2014-08-14 : Oral temperature                         37.0 Cel
  2013-08-16 : Tobacco smoking status NHIS              Never smoker 
  2013-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  119.2 mmHg
  2013-08-16 : Body Mass Index                          16.5 kg/m2
  2013-08-16 : Body Weight                              14.3 kg
  2013-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2013-08-16 : Body Height                              92.9 cm
  2013-02-15 : Tobacco smoking status NHIS              Never smoker 
  2013-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mmHg
           - Systolic Blood Pressure                  102.2 mmHg
  2013-02-15 : Body Mass Index                          16.6 kg/m2
  2013-02-15 : Body Weight                              13.4 kg
  2013-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-02-15 : Body Height                              89.8 cm
  2012-08-17 : Tobacco smoking status NHIS              Never smoker 
  2012-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  102.7 mmHg
  2012-08-17 : Body Mass Index                          16.8 kg/m2
  2012-08-17 : Body Weight                              12.6 kg
  2012-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2012-08-17 : Body Height                              86.6 cm
  2012-02-17 : Tobacco smoking status NHIS              Never smoker 
  2012-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mmHg
           - Systolic Blood Pressure                  132.3 mmHg
  2012-02-17 : Body Mass Index                          17.3 kg/m2
  2012-02-17 : Body Weight                              11.8 kg
  2012-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2012-02-17 : Body Height                              82.7 cm
  2011-08-19 : Tobacco smoking status NHIS              Never smoker 
  2011-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  124.4 mmHg
  2011-08-19 : Body Weight                              11.2 kg
  2011-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2011-08-19 : Body Height                              79.5 cm
  2011-05-18 : Oral temperature                         37.4 Cel
  2011-04-06 : Oral temperature                         37.4 Cel
  2011-02-18 : Tobacco smoking status NHIS              Never smoker 
  2011-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  137.6 mmHg
  2011-02-18 : Body Weight                              10.1 kg
  2011-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2011-02-18 : Body Height                              74.4 cm
  2010-11-19 : Tobacco smoking status NHIS              Never smoker 
  2010-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  2010-11-19 : Body Weight                              9.5 kg
  2010-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2010-11-19 : Body Height                              71.5 cm
  2010-08-20 : Tobacco smoking status NHIS              Never smoker 
  2010-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  127.9 mmHg
  2010-08-20 : Body Weight                              8.7 kg
  2010-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2010-08-20 : Body Height                              68.3 cm
  2010-05-21 : Tobacco smoking status NHIS              Never smoker 
  2010-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mmHg
           - Systolic Blood Pressure                  101.9 mmHg
  2010-05-21 : Body Weight                              7.7 kg
  2010-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2010-05-21 : Body Height                              64.6 cm
  2010-02-19 : Tobacco smoking status NHIS              Never smoker 
  2010-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  121.1 mmHg
  2010-02-19 : Body Weight                              6.4 kg
  2010-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2010-02-19 : Body Height                              60.1 cm
  2009-12-18 : Tobacco smoking status NHIS              Never smoker 
  2009-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  135.1 mmHg
  2009-12-18 : Body Weight                              5.4 kg
  2009-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2009-12-18 : Body Height                              56.4 cm
  2009-10-16 : Tobacco smoking status NHIS              Never smoker 
  2009-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  117.7 mmHg
  2009-10-16 : Body Weight                              3.4 kg
  2009-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2009-10-16 : Body Height                              47.9 cm
  2009-09-11 : Tobacco smoking status NHIS              Never smoker 
  2009-09-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2009-09-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 345.0 fL
  2009-09-11 : Platelets [#/volume] in Blood by Automated count 408.6 10*3/uL
  2009-09-11 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2009-09-11 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2009-09-11 : MCH [Entitic mass] by Automated count    31.9 pg
  2009-09-11 : MCV [Entitic volume] by Automated count  85.5 fL
  2009-09-11 : Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
  2009-09-11 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2009-09-11 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2009-09-11 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2009-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2009-09-11 : Body Weight                              3.4 kg
  2009-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2009-09-11 : Body Height                              47.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-09-08 : Documentation of current medications
  2016-09-02 : Documentation of current medications
  2015-12-23 : Suture open wound for Laceration of foot
  2015-10-07 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-08-22 : Documentation of current medications
  2014-08-14 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-08-16 : Documentation of current medications
  2013-02-15 : Documentation of current medications
  2012-08-17 : Documentation of current medications
  2012-04-28 : Suture open wound for Laceration of forearm
  2011-05-18 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-05-21 : Documentation of current medications
  2009-09-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-14 : Influenza, seasonal, injectable, preservative free
  2017-09-08 : Influenza, seasonal, injectable, preservative free
  2016-09-02 : Influenza, seasonal, injectable, preservative free
  2015-08-28 : Influenza, seasonal, injectable, preservative free
  2014-08-22 : MMR
  2014-08-22 : DTaP
  2014-08-22 : Influenza, seasonal, injectable, preservative free
  2014-08-22 : IPV
  2014-08-22 : varicella
  2013-07-05 : Influenza, seasonal, injectable, preservative free
  2012-08-17 : Influenza, seasonal, injectable, preservative free
  2012-02-17 : Hep A, ped/adol, 2 dose
  2011-04-15 : Influenza, seasonal, injectable, preservative free
  2011-02-18 : DTaP
  2010-11-19 : Hep A, ped/adol, 2 dose
  2010-11-19 : Pneumococcal conjugate PCV 13
  2010-11-19 : MMR
  2010-11-19 : varicella
  2010-11-19 : Hib (PRP-OMP)
  2010-08-20 : Pneumococcal conjugate PCV 13
  2010-05-21 : Hep B, adolescent or pediatric
  2010-05-21 : Pneumococcal conjugate PCV 13
  2010-05-21 : DTaP
  2010-05-21 : Influenza, seasonal, injectable, preservative free
  2010-05-21 : IPV
  2010-02-19 : Pneumococcal conjugate PCV 13
  2010-02-19 : DTaP
  2010-02-19 : IPV
  2010-02-19 : rotavirus, monovalent
  2010-02-19 : Hib (PRP-OMP)
  2009-12-18 : DTaP
  2009-12-18 : IPV
  2009-12-18 : rotavirus, monovalent
  2009-12-18 : Hib (PRP-OMP)
  2009-10-16 : Hep B, adolescent or pediatric
  2009-09-11 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-14 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2017-09-08 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2017-08-19 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Viral sinusitis (disorder)
2017-02-10 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Streptococcal sore throat (disorder)
2016-09-02 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2015-12-23 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2015-10-16 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2015-10-07 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Acute bronchitis (disorder)
2015-09-08 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Viral sinusitis (disorder)
2015-08-28 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2014-08-22 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2014-08-14 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Acute viral pharyngitis (disorder)
2013-08-16 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2013-07-05 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2013-06-23 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Acute bronchitis (disorder)
2013-02-15 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2012-12-24 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Otitis media
2012-08-17 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2012-04-28 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2012-02-17 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2011-08-19 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2011-05-18 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Acute viral pharyngitis (disorder)
2011-04-10 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Viral sinusitis (disorder)
2011-04-15 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2011-04-06 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM : Encounter for Acute viral pharyngitis (disorder)
2011-02-18 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2010-11-19 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2010-08-20 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2010-05-21 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2010-02-19 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2009-12-18 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2009-10-16 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
2009-09-11 (Dr. Charlette938 Nikolaus26) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
