Jon665 Cole117
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 8
Birth Date:          2010-04-29
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2011-02-23[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2011-02-23[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2017-03-25 - 2017-04-02 : Acute viral pharyngitis (disorder)
  2014-05-12 - 2014-05-19 : Viral sinusitis (disorder)
  2014-03-16 - 2014-04-06 : Viral sinusitis (disorder)
  2011-02-23 - 2011-04-07 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-04-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.5 %
           - MCV [Entitic volume] by Automated count  82.4 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 199.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 327.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2010-04-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.2 %
           - MCV [Entitic volume] by Automated count  85.6 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 427.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 337.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-26 : Tobacco smoking status NHIS              Never smoker 
  2018-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  108.3 mmHg
  2018-04-26 : Body Mass Index                          16.5 kg/m2
  2018-04-26 : Body Weight                              26.4 kg
  2018-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2018-04-26 : Body Height                              126.5 cm
  2017-04-20 : Tobacco smoking status NHIS              Never smoker 
  2017-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  132.5 mmHg
  2017-04-20 : Body Mass Index                          16.4 kg/m2
  2017-04-20 : Body Weight                              23.7 kg
  2017-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2017-04-20 : Body Height                              120.4 cm
  2017-03-25 : Oral temperature                         37.8 Cel
  2016-04-14 : Tobacco smoking status NHIS              Never smoker 
  2016-04-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2016-04-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 327.4 fL
  2016-04-14 : Platelets [#/volume] in Blood by Automated count 199.1 10*3/uL
  2016-04-14 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2016-04-14 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2016-04-14 : MCH [Entitic mass] by Automated count    32.1 pg
  2016-04-14 : MCV [Entitic volume] by Automated count  82.4 fL
  2016-04-14 : Hematocrit [Volume Fraction] of Blood by Automated count 48.5 %
  2016-04-14 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2016-04-14 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2016-04-14 : Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
  2016-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 86.6 mmHg
           - Systolic Blood Pressure                  119.5 mmHg
  2016-04-14 : Body Mass Index                          16.3 kg/m2
  2016-04-14 : Body Weight                              21.2 kg
  2016-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2016-04-14 : Body Height                              114.1 cm
  2015-04-09 : Tobacco smoking status NHIS              Never smoker 
  2015-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  113.3 mmHg
  2015-04-09 : Body Mass Index                          16.2 kg/m2
  2015-04-09 : Body Weight                              18.8 kg
  2015-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2015-04-09 : Body Height                              107.7 cm
  2014-04-03 : Tobacco smoking status NHIS              Never smoker 
  2014-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  138.2 mmHg
  2014-04-03 : Body Mass Index                          16.2 kg/m2
  2014-04-03 : Body Weight                              16.4 kg
  2014-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2014-04-03 : Body Height                              100.5 cm
  2013-10-03 : Tobacco smoking status NHIS              Never smoker 
  2013-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  103.1 mmHg
  2013-10-03 : Body Mass Index                          16.4 kg/m2
  2013-10-03 : Body Weight                              15.4 kg
  2013-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2013-10-03 : Body Height                              97.0 cm
  2013-04-04 : Tobacco smoking status NHIS              Never smoker 
  2013-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  131.3 mmHg
  2013-04-04 : Body Mass Index                          16.6 kg/m2
  2013-04-04 : Body Weight                              14.5 kg
  2013-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-04-04 : Body Height                              93.2 cm
  2012-10-04 : Tobacco smoking status NHIS              Never smoker 
  2012-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  105.8 mmHg
  2012-10-04 : Body Mass Index                          17.1 kg/m2
  2012-10-04 : Body Weight                              13.6 kg
  2012-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2012-10-04 : Body Height                              89.2 cm
  2012-04-05 : Tobacco smoking status NHIS              Never smoker 
  2012-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  115.1 mmHg
  2012-04-05 : Body Weight                              12.9 kg
  2012-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-04-05 : Body Height                              86.1 cm
  2011-10-06 : Tobacco smoking status NHIS              Never smoker 
  2011-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  103.9 mmHg
  2011-10-06 : Body Weight                              11.9 kg
  2011-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2011-10-06 : Body Height                              80.8 cm
  2011-07-07 : Tobacco smoking status NHIS              Never smoker 
  2011-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  121.4 mmHg
  2011-07-07 : Body Weight                              11.2 kg
  2011-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-07-07 : Body Height                              77.8 cm
  2011-04-07 : Tobacco smoking status NHIS              Never smoker 
  2011-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  137.1 mmHg
  2011-04-07 : Body Weight                              10.4 kg
  2011-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2011-04-07 : Body Height                              74.3 cm
  2011-01-06 : Tobacco smoking status NHIS              Never smoker 
  2011-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  119.3 mmHg
  2011-01-06 : Body Weight                              9.3 kg
  2011-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2011-01-06 : Body Height                              70.4 cm
  2010-10-07 : Tobacco smoking status NHIS              Never smoker 
  2010-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  136.8 mmHg
  2010-10-07 : Body Weight                              7.8 kg
  2010-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2010-10-07 : Body Height                              65.6 cm
  2010-08-05 : Tobacco smoking status NHIS              Never smoker 
  2010-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mmHg
           - Systolic Blood Pressure                  100.8 mmHg
  2010-08-05 : Body Weight                              6.6 kg
  2010-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-08-05 : Body Height                              61.6 cm
  2010-06-03 : Tobacco smoking status NHIS              Never smoker 
  2010-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 74.5 mmHg
           - Systolic Blood Pressure                  138.7 mmHg
  2010-06-03 : Body Weight                              4.1 kg
  2010-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2010-06-03 : Body Height                              52.2 cm
  2010-04-29 : Tobacco smoking status NHIS              Never smoker 
  2010-04-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2010-04-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 337.2 fL
  2010-04-29 : Platelets [#/volume] in Blood by Automated count 427.2 10*3/uL
  2010-04-29 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  2010-04-29 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2010-04-29 : MCH [Entitic mass] by Automated count    29.4 pg
  2010-04-29 : MCV [Entitic volume] by Automated count  85.6 fL
  2010-04-29 : Hematocrit [Volume Fraction] of Blood by Automated count 36.2 %
  2010-04-29 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2010-04-29 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2010-04-29 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2010-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2010-04-29 : Body Weight                              4.1 kg
  2010-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-04-29 : Body Height                              52.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-03-25 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2016-04-14 : Documentation of current medications
  2015-04-09 : Documentation of current medications
  2013-04-04 : Documentation of current medications
  2012-04-05 : Documentation of current medications
  2011-10-06 : Documentation of current medications
  2010-08-05 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-26 : Influenza, seasonal, injectable, preservative free
  2017-04-20 : Influenza, seasonal, injectable, preservative free
  2016-04-14 : Influenza, seasonal, injectable, preservative free
  2015-04-09 : MMR
  2015-04-09 : DTaP
  2015-04-09 : Influenza, seasonal, injectable, preservative free
  2015-04-09 : IPV
  2015-04-09 : varicella
  2014-04-03 : Influenza, seasonal, injectable, preservative free
  2013-04-04 : Influenza, seasonal, injectable, preservative free
  2012-10-04 : Hep A, ped/adol, 2 dose
  2012-04-05 : Influenza, seasonal, injectable, preservative free
  2011-10-06 : DTaP
  2011-07-07 : Hep A, ped/adol, 2 dose
  2011-07-07 : Pneumococcal conjugate PCV 13
  2011-07-07 : MMR
  2011-07-07 : varicella
  2011-07-07 : Hib (PRP-OMP)
  2011-01-06 : Hep B, adolescent or pediatric
  2011-01-06 : Pneumococcal conjugate PCV 13
  2011-01-06 : DTaP
  2011-01-06 : Influenza, seasonal, injectable, preservative free
  2011-01-06 : IPV
  2010-10-07 : Pneumococcal conjugate PCV 13
  2010-10-07 : DTaP
  2010-10-07 : IPV
  2010-10-07 : rotavirus, monovalent
  2010-10-07 : Hib (PRP-OMP)
  2010-08-05 : Pneumococcal conjugate PCV 13
  2010-08-05 : DTaP
  2010-08-05 : IPV
  2010-08-05 : rotavirus, monovalent
  2010-08-05 : Hib (PRP-OMP)
  2010-06-03 : Hep B, adolescent or pediatric
  2010-04-29 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-04-20 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-03-25 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2016-04-14 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-04-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-05-12 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-04-03 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-03-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-10-03 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-04-04 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-10-04 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-04-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-10-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-07-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-04-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-02-23 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Otitis media
2011-01-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-10-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-08-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-06-03 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-04-29 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
