Jonah176 Flatley871
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2016-12-03
Marital Status:      S
Outpatient Provider: MOUNT AUBURN HOSPITAL
Primary Care Provider: 330 MOUNT AUBURN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-12-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.0 %
           - MCV [Entitic volume] by Automated count  94.9 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 230.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 267.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-12 : Tobacco smoking status NHIS              Never smoker 
  2018-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  114.0 mmHg
  2018-05-12 : Body Weight                              10.0 kg
  2018-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-05-12 : Body Height                              81.5 cm
  2018-02-10 : Tobacco smoking status NHIS              Never smoker 
  2018-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mmHg
           - Systolic Blood Pressure                  128.4 mmHg
  2018-02-10 : Body Weight                              9.4 kg
  2018-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-02-10 : Body Height                              78.4 cm
  2017-11-11 : Tobacco smoking status NHIS              Never smoker 
  2017-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  111.7 mmHg
  2017-11-11 : Body Weight                              8.7 kg
  2017-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2017-11-11 : Body Height                              75.0 cm
  2017-08-12 : Tobacco smoking status NHIS              Never smoker 
  2017-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  135.9 mmHg
  2017-08-12 : Body Weight                              7.7 kg
  2017-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2017-08-12 : Body Height                              71.0 cm
  2017-05-13 : Tobacco smoking status NHIS              Never smoker 
  2017-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  133.0 mmHg
  2017-05-13 : Body Weight                              6.4 kg
  2017-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-05-13 : Body Height                              66.2 cm
  2017-03-11 : Tobacco smoking status NHIS              Never smoker 
  2017-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mmHg
           - Systolic Blood Pressure                  126.9 mmHg
  2017-03-11 : Body Weight                              5.3 kg
  2017-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-03-11 : Body Height                              62.1 cm
  2017-01-07 : Tobacco smoking status NHIS              Never smoker 
  2017-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  105.5 mmHg
  2017-01-07 : Body Weight                              3.1 kg
  2017-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2017-01-07 : Body Height                              52.8 cm
  2016-12-03 : Tobacco smoking status NHIS              Never smoker 
  2016-12-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2016-12-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 267.4 fL
  2016-12-03 : Platelets [#/volume] in Blood by Automated count 230.6 10*3/uL
  2016-12-03 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2016-12-03 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2016-12-03 : MCH [Entitic mass] by Automated count    28.6 pg
  2016-12-03 : MCV [Entitic volume] by Automated count  94.9 fL
  2016-12-03 : Hematocrit [Volume Fraction] of Blood by Automated count 46.0 %
  2016-12-03 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2016-12-03 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2016-12-03 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2016-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2016-12-03 : Body Weight                              3.1 kg
  2016-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-12-03 : Body Height                              52.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-12 : Documentation of current medications
  2017-03-11 : Documentation of current medications
  2017-01-07 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-12 : DTaP
  2018-02-10 : Hep A, ped/adol, 2 dose
  2018-02-10 : Pneumococcal conjugate PCV 13
  2018-02-10 : MMR
  2018-02-10 : varicella
  2018-02-10 : Hib (PRP-OMP)
  2017-08-12 : Hep B, adolescent or pediatric
  2017-08-12 : Pneumococcal conjugate PCV 13
  2017-08-12 : DTaP
  2017-08-12 : Influenza, seasonal, injectable, preservative free
  2017-08-12 : IPV
  2017-05-13 : Pneumococcal conjugate PCV 13
  2017-05-13 : DTaP
  2017-05-13 : IPV
  2017-05-13 : rotavirus, monovalent
  2017-05-13 : Hib (PRP-OMP)
  2017-03-11 : Pneumococcal conjugate PCV 13
  2017-03-11 : DTaP
  2017-03-11 : IPV
  2017-03-11 : rotavirus, monovalent
  2017-03-11 : Hib (PRP-OMP)
  2017-01-07 : Hep B, adolescent or pediatric
  2016-12-03 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-12 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2018-02-10 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-11-11 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-08-12 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-05-13 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-03-11 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-01-07 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-12-03 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
