Jordon466 Sipes176
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1954-10-17
Marital Status:      S
Outpatient Provider: HARRINGTON MEMORIAL HOSPITAL-1
Primary Care Provider: 100 SOUTH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1970-08-24[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1968-05-20[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  1966-02-20[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
--------------------------------------------------------------------------------
CONDITIONS:
  1975-12-14 -            : History of myocardial infarction (situation)
  1975-12-14 -            : Myocardial Infarction
  1972-01-05 - 1972-03-15 : Sinusitis (disorder)
  1970-08-24 - 1970-09-21 : Whiplash injury to neck
  1969-11-19 - 1969-12-10 : Viral sinusitis (disorder)
  1968-05-20 - 1968-05-27 : Acute bronchitis (disorder)
  1966-02-20 -            : Coronary Heart Disease
--------------------------------------------------------------------------------
CARE PLANS:
  1970-08-24[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1968-05-20[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  1975-12-21 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1970-03-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
           - MCV [Entitic volume] by Automated count  91.3 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 322.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 268.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1975-12-21 : Cause of Death [US Standard Certificate of Death] Myocardial Infarction 
  1974-04-07 : Tobacco smoking status NHIS              Never smoker 
  1974-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  110.4 mmHg
  1974-04-07 : Body Mass Index                          20.7 kg/m2
  1974-04-07 : Body Weight                              63.4 kg
  1974-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  1974-04-07 : Body Height                              175.1 cm
  1973-04-01 : Tobacco smoking status NHIS              Never smoker 
  1973-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  133.5 mmHg
  1973-04-01 : Body Mass Index                          20.2 kg/m2
  1973-04-01 : Body Weight                              61.8 kg
  1973-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  1973-04-01 : Body Height                              174.7 cm
  1972-03-26 : Tobacco smoking status NHIS              Never smoker 
  1972-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mmHg
           - Systolic Blood Pressure                  102.9 mmHg
  1972-03-26 : Body Mass Index                          19.7 kg/m2
  1972-03-26 : Body Weight                              59.6 kg
  1972-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  1972-03-26 : Body Height                              174.1 cm
  1971-03-21 : Tobacco smoking status NHIS              Never smoker 
  1971-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  110.8 mmHg
  1971-03-21 : Body Mass Index                          18.9 kg/m2
  1971-03-21 : Body Weight                              56.2 kg
  1971-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  1971-03-21 : Body Height                              172.6 cm
  1970-03-15 : Tobacco smoking status NHIS              Never smoker 
  1970-03-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  1970-03-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 268.4 fL
  1970-03-15 : Platelets [#/volume] in Blood by Automated count 322.6 10*3/uL
  1970-03-15 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  1970-03-15 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  1970-03-15 : MCH [Entitic mass] by Automated count    28.1 pg
  1970-03-15 : MCV [Entitic volume] by Automated count  91.3 fL
  1970-03-15 : Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
  1970-03-15 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  1970-03-15 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  1970-03-15 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  1970-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mmHg
           - Systolic Blood Pressure                  114.4 mmHg
  1970-03-15 : Body Mass Index                          18.1 kg/m2
  1970-03-15 : Body Weight                              52.1 kg
  1970-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  1970-03-15 : Body Height                              169.7 cm
  1969-03-09 : Tobacco smoking status NHIS              Never smoker 
  1969-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  138.8 mmHg
  1969-03-09 : Body Mass Index                          17.4 kg/m2
  1969-03-09 : Body Weight                              47.2 kg
  1969-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  1969-03-09 : Body Height                              164.5 cm
  1968-03-03 : Tobacco smoking status NHIS              Never smoker 
  1968-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  110.4 mmHg
  1968-03-03 : Body Mass Index                          17.1 kg/m2
  1968-03-03 : Body Weight                              42.2 kg
  1968-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  1968-03-03 : Body Height                              157.2 cm
  1967-02-26 : Tobacco smoking status NHIS              Never smoker 
  1967-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  102.8 mmHg
  1967-02-26 : Body Mass Index                          16.7 kg/m2
  1967-02-26 : Body Weight                              37.5 kg
  1967-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  1967-02-26 : Body Height                              149.7 cm
  1966-02-20 : Tobacco smoking status NHIS              Never smoker 
  1966-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  128.4 mmHg
  1966-02-20 : Body Mass Index                          16.1 kg/m2
  1966-02-20 : Body Weight                              33.1 kg
  1966-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  1966-02-20 : Body Height                              143.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1975-12-14 : Coronary artery bypass grafting for Myocardial Infarction
  1975-12-14 : Percutaneous coronary intervention for Myocardial Infarction
  1974-04-07 : Documentation of current medications
  1973-04-01 : Documentation of current medications
  1972-03-26 : Documentation of current medications
  1970-03-15 : Documentation of current medications
  1969-03-09 : Documentation of current medications
  1968-05-20 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  1967-02-26 : Documentation of current medications
  1966-02-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1974-04-07 : Influenza, seasonal, injectable, preservative free
  1973-04-01 : Influenza, seasonal, injectable, preservative free
  1972-03-26 : Influenza, seasonal, injectable, preservative free
  1971-03-21 : Influenza, seasonal, injectable, preservative free
  1970-03-15 : Influenza, seasonal, injectable, preservative free
  1968-05-26 : Influenza, seasonal, injectable, preservative free
  1968-03-03 : Influenza, seasonal, injectable, preservative free
  1967-02-26 : Influenza, seasonal, injectable, preservative free
  1966-02-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1975-12-21 : Death Certification
1975-12-14 : Emergency Encounter
1974-04-07 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1973-04-01 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1972-03-26 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1972-01-05 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Sinusitis (disorder)
1971-03-21 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1970-08-24 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1970-03-15 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1969-11-19 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Viral sinusitis (disorder)
1969-03-09 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1968-05-20 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Acute bronchitis (disorder)
1968-05-26 (Dr. Toccara373 Thiel172) : Encounter at FAMILY HEALTH CENTER
1968-03-03 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1967-02-26 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
1966-02-20 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
