Jordon466 Schmeler639
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 13
Birth Date:          2005-09-04
Marital Status:      S
Outpatient Provider: STURDY MEMORIAL HOSPITAL
Primary Care Provider: 211 PARK STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-06-19[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2011-08-15[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-07-23 - 2015-08-06 : Viral sinusitis (disorder)
  2014-09-30 - 2014-10-11 : Acute viral pharyngitis (disorder)
  2014-06-19 - 2014-08-18 : Fracture of ankle
  2011-08-15 - 2011-08-29 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-06-19[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2011-08-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-09-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
           - MCV [Entitic volume] by Automated count  89.4 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 386.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 487.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2011-06-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.1 %
           - MCV [Entitic volume] by Automated count  83.5 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
           - Platelets [#/volume] in Blood by Automated count 157.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 467.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-30 : Tobacco smoking status NHIS              Never smoker 
  2018-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  108.3 mmHg
  2018-09-30 : Body Mass Index                          23.7 kg/m2
  2018-09-30 : Body Weight                              56.5 kg
  2018-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2018-09-30 : Body Height                              154.5 cm
  2017-09-24 : Tobacco smoking status NHIS              Never smoker 
  2017-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  2017-09-24 : Body Mass Index                          23.1 kg/m2
  2017-09-24 : Body Weight                              50.3 kg
  2017-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-09-24 : Body Height                              147.5 cm
  2016-09-18 : Tobacco smoking status NHIS              Never smoker 
  2016-09-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2016-09-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 487.0 fL
  2016-09-18 : Platelets [#/volume] in Blood by Automated count 386.3 10*3/uL
  2016-09-18 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2016-09-18 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2016-09-18 : MCH [Entitic mass] by Automated count    29.4 pg
  2016-09-18 : MCV [Entitic volume] by Automated count  89.4 fL
  2016-09-18 : Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
  2016-09-18 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2016-09-18 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2016-09-18 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2016-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mmHg
           - Systolic Blood Pressure                  109.0 mmHg
  2016-09-18 : Body Mass Index                          22.0 kg/m2
  2016-09-18 : Body Weight                              44.4 kg
  2016-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2016-09-18 : Body Height                              142.0 cm
  2015-09-13 : Tobacco smoking status NHIS              Never smoker 
  2015-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  109.6 mmHg
  2015-09-13 : Body Mass Index                          20.8 kg/m2
  2015-09-13 : Body Weight                              39.2 kg
  2015-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-09-13 : Body Height                              137.2 cm
  2014-09-30 : Oral temperature                         37.5 Cel
  2014-09-07 : Tobacco smoking status NHIS              Never smoker 
  2014-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  105.1 mmHg
  2014-09-07 : Body Mass Index                          19.7 kg/m2
  2014-09-07 : Body Weight                              34.2 kg
  2014-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-09-07 : Body Height                              131.8 cm
  2013-09-01 : Tobacco smoking status NHIS              Never smoker 
  2013-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  120.2 mmHg
  2013-09-01 : Body Mass Index                          19.0 kg/m2
  2013-09-01 : Body Weight                              30.3 kg
  2013-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-09-01 : Body Height                              126.2 cm
  2012-08-26 : Tobacco smoking status NHIS              Never smoker 
  2012-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  104.8 mmHg
  2012-08-26 : Body Mass Index                          18.7 kg/m2
  2012-08-26 : Body Weight                              26.9 kg
  2012-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2012-08-26 : Body Height                              120.2 cm
  2011-08-21 : Tobacco smoking status NHIS              Never smoker 
  2011-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  137.8 mmHg
  2011-08-21 : Body Mass Index                          18.4 kg/m2
  2011-08-21 : Body Weight                              23.9 kg
  2011-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2011-08-21 : Body Height                              113.9 cm
  2011-06-12 : Tobacco smoking status NHIS              Never smoker 
  2011-06-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2011-06-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 467.6 fL
  2011-06-12 : Platelets [#/volume] in Blood by Automated count 157.3 10*3/uL
  2011-06-12 : Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
  2011-06-12 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2011-06-12 : MCH [Entitic mass] by Automated count    28.4 pg
  2011-06-12 : MCV [Entitic volume] by Automated count  83.5 fL
  2011-06-12 : Hematocrit [Volume Fraction] of Blood by Automated count 38.1 %
  2011-06-12 : Hemoglobin [Mass/volume] in Blood        13.6 g/dL
  2011-06-12 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2011-06-12 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2011-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  104.6 mmHg
  2011-06-12 : Body Mass Index                          18.4 kg/m2
  2011-06-12 : Body Weight                              23.4 kg
  2011-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-06-12 : Body Height                              112.8 cm
  2010-06-06 : Tobacco smoking status NHIS              Never smoker 
  2010-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  122.0 mmHg
  2010-06-06 : Body Mass Index                          18.1 kg/m2
  2010-06-06 : Body Weight                              20.3 kg
  2010-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2010-06-06 : Body Height                              105.9 cm
  2009-05-31 : Tobacco smoking status NHIS              Never smoker 
  2009-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  137.3 mmHg
  2009-05-31 : Body Mass Index                          18.0 kg/m2
  2009-05-31 : Body Weight                              17.7 kg
  2009-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-05-31 : Body Height                              99.2 cm
  2008-11-30 : Tobacco smoking status NHIS              Never smoker 
  2008-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  129.9 mmHg
  2008-11-30 : Body Mass Index                          18.1 kg/m2
  2008-11-30 : Body Weight                              16.5 kg
  2008-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2008-11-30 : Body Height                              95.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-30 : Documentation of current medications
  2016-09-18 : Documentation of current medications
  2015-09-13 : Documentation of current medications
  2014-09-30 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2014-09-07 : Documentation of current medications
  2014-06-19 : Bone immobilization for Fracture of ankle
  2014-06-19 : Ankle X-ray
  2011-08-15 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-06-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-30 : HPV, quadrivalent
  2018-09-30 : Influenza, seasonal, injectable, preservative free
  2017-09-24 : HPV, quadrivalent
  2017-09-24 : Influenza, seasonal, injectable, preservative free
  2016-09-18 : meningococcal MCV4P
  2016-09-18 : HPV, quadrivalent
  2016-09-18 : Influenza, seasonal, injectable, preservative free
  2016-09-18 : Tdap
  2015-09-13 : Influenza, seasonal, injectable, preservative free
  2014-09-07 : Influenza, seasonal, injectable, preservative free
  2013-09-01 : Influenza, seasonal, injectable, preservative free
  2012-08-26 : Influenza, seasonal, injectable, preservative free
  2011-06-12 : Influenza, seasonal, injectable, preservative free
  2010-06-06 : Pneumococcal conjugate PCV 13
  2010-06-06 : MMR
  2010-06-06 : DTaP
  2010-06-06 : Influenza, seasonal, injectable, preservative free
  2010-06-06 : IPV
  2010-06-06 : varicella
  2009-05-31 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-30 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2017-09-24 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2016-09-18 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2015-09-13 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2015-07-23 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-09-30 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-09-07 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2014-08-18 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Fracture of ankle
2014-06-19 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2013-09-01 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2012-08-26 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2011-08-15 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2011-08-21 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2011-06-12 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2010-06-06 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2009-05-31 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2008-11-30 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2014-06-19 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
