Josh874 Bins636
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 8
Birth Date:          2009-12-10
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-01-29[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2012-01-29[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2010-09-09[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2016-03-15 - 2016-04-05 : Viral sinusitis (disorder)
  2012-01-29 - 2012-05-17 : Otitis media
  2010-09-09 - 2010-09-17 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2015-11-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.0 %
           - MCV [Entitic volume] by Automated count  86.7 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 406.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 316.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2009-12-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
           - MCV [Entitic volume] by Automated count  90.6 fL
           - MCH [Entitic mass] by Automated count    27.0 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 188.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 339.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-07 : Tobacco smoking status NHIS              Never smoker 
  2017-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  133.5 mmHg
  2017-12-07 : Body Mass Index                          17.8 kg/m2
  2017-12-07 : Body Weight                              29.5 kg
  2017-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-12-07 : Body Height                              129.0 cm
  2016-12-01 : Tobacco smoking status NHIS              Never smoker 
  2016-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 74.5 mmHg
           - Systolic Blood Pressure                  134.9 mmHg
  2016-12-01 : Body Mass Index                          17.5 kg/m2
  2016-12-01 : Body Weight                              26.3 kg
  2016-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-12-01 : Body Height                              122.8 cm
  2015-11-26 : Tobacco smoking status NHIS              Never smoker 
  2015-11-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2015-11-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 316.5 fL
  2015-11-26 : Platelets [#/volume] in Blood by Automated count 406.4 10*3/uL
  2015-11-26 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2015-11-26 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2015-11-26 : MCH [Entitic mass] by Automated count    29.0 pg
  2015-11-26 : MCV [Entitic volume] by Automated count  86.7 fL
  2015-11-26 : Hematocrit [Volume Fraction] of Blood by Automated count 47.0 %
  2015-11-26 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2015-11-26 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2015-11-26 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2015-11-26 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  111.4 mmHg
  2015-11-26 : Body Mass Index                          17.3 kg/m2
  2015-11-26 : Body Weight                              23.4 kg
  2015-11-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-11-26 : Body Height                              116.3 cm
  2014-11-20 : Tobacco smoking status NHIS              Never smoker 
  2014-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  112.6 mmHg
  2014-11-20 : Body Mass Index                          17.1 kg/m2
  2014-11-20 : Body Weight                              20.6 kg
  2014-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2014-11-20 : Body Height                              109.7 cm
  2013-11-14 : Tobacco smoking status NHIS              Never smoker 
  2013-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  114.8 mmHg
  2013-11-14 : Body Mass Index                          17.0 kg/m2
  2013-11-14 : Body Weight                              17.8 kg
  2013-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2013-11-14 : Body Height                              102.4 cm
  2013-05-16 : Tobacco smoking status NHIS              Never smoker 
  2013-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  111.1 mmHg
  2013-05-16 : Body Mass Index                          17.0 kg/m2
  2013-05-16 : Body Weight                              16.6 kg
  2013-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2013-05-16 : Body Height                              98.7 cm
  2012-11-15 : Tobacco smoking status NHIS              Never smoker 
  2012-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  100.5 mmHg
  2012-11-15 : Body Mass Index                          17.3 kg/m2
  2012-11-15 : Body Weight                              15.6 kg
  2012-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2012-11-15 : Body Height                              94.9 cm
  2012-05-17 : Tobacco smoking status NHIS              Never smoker 
  2012-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  118.1 mmHg
  2012-05-17 : Body Mass Index                          17.6 kg/m2
  2012-05-17 : Body Weight                              14.8 kg
  2012-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2012-05-17 : Body Height                              91.5 cm
  2011-11-17 : Tobacco smoking status NHIS              Never smoker 
  2011-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mmHg
           - Systolic Blood Pressure                  117.2 mmHg
  2011-11-17 : Body Weight                              13.8 kg
  2011-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-11-17 : Body Height                              87.7 cm
  2011-05-19 : Tobacco smoking status NHIS              Never smoker 
  2011-05-19 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  137.2 mmHg
  2011-05-19 : Body Weight                              12.8 kg
  2011-05-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2011-05-19 : Body Height                              82.2 cm
  2011-02-17 : Tobacco smoking status NHIS              Never smoker 
  2011-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  2011-02-17 : Body Weight                              12.1 kg
  2011-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-02-17 : Body Height                              79.1 cm
  2010-11-18 : Tobacco smoking status NHIS              Never smoker 
  2010-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  124.7 mmHg
  2010-11-18 : Body Weight                              11.2 kg
  2010-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-11-18 : Body Height                              75.6 cm
  2010-09-09 : Oral temperature                         38.2 Cel
  2010-08-19 : Tobacco smoking status NHIS              Never smoker 
  2010-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2010-08-19 : Body Weight                              10.0 kg
  2010-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2010-08-19 : Body Height                              71.6 cm
  2010-05-20 : Tobacco smoking status NHIS              Never smoker 
  2010-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  117.7 mmHg
  2010-05-20 : Body Weight                              8.4 kg
  2010-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2010-05-20 : Body Height                              66.7 cm
  2010-03-18 : Tobacco smoking status NHIS              Never smoker 
  2010-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  120.0 mmHg
  2010-03-18 : Body Weight                              7.1 kg
  2010-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2010-03-18 : Body Height                              62.7 cm
  2010-01-14 : Tobacco smoking status NHIS              Never smoker 
  2010-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  101.6 mmHg
  2010-01-14 : Body Weight                              4.5 kg
  2010-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-01-14 : Body Height                              53.3 cm
  2009-12-10 : Tobacco smoking status NHIS              Never smoker 
  2009-12-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2009-12-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 339.9 fL
  2009-12-10 : Platelets [#/volume] in Blood by Automated count 188.2 10*3/uL
  2009-12-10 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2009-12-10 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2009-12-10 : MCH [Entitic mass] by Automated count    27.0 pg
  2009-12-10 : MCV [Entitic volume] by Automated count  90.6 fL
  2009-12-10 : Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
  2009-12-10 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2009-12-10 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2009-12-10 : Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
  2009-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2009-12-10 : Body Weight                              4.5 kg
  2009-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2009-12-10 : Body Height                              53.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-11-26 : Documentation of current medications
  2014-11-20 : Documentation of current medications
  2011-11-17 : Documentation of current medications
  2011-02-17 : Documentation of current medications
  2010-11-18 : Documentation of current medications
  2010-05-20 : Documentation of current medications
  2010-03-18 : Documentation of current medications
  2009-12-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-07 : Influenza, seasonal, injectable, preservative free
  2016-12-01 : Influenza, seasonal, injectable, preservative free
  2015-11-26 : Influenza, seasonal, injectable, preservative free
  2014-11-20 : MMR
  2014-11-20 : DTaP
  2014-11-20 : Influenza, seasonal, injectable, preservative free
  2014-11-20 : IPV
  2014-11-20 : varicella
  2013-11-14 : Influenza, seasonal, injectable, preservative free
  2012-11-15 : Influenza, seasonal, injectable, preservative free
  2012-05-17 : Hep A, ped/adol, 2 dose
  2011-11-17 : Influenza, seasonal, injectable, preservative free
  2011-05-19 : DTaP
  2011-02-17 : Hep A, ped/adol, 2 dose
  2011-02-17 : Pneumococcal conjugate PCV 13
  2011-02-17 : MMR
  2011-02-17 : varicella
  2011-02-17 : Hib (PRP-OMP)
  2010-08-19 : Hep B, adolescent or pediatric
  2010-08-19 : Pneumococcal conjugate PCV 13
  2010-08-19 : DTaP
  2010-08-19 : Influenza, seasonal, injectable, preservative free
  2010-08-19 : IPV
  2010-05-20 : Pneumococcal conjugate PCV 13
  2010-05-20 : DTaP
  2010-05-20 : IPV
  2010-05-20 : rotavirus, monovalent
  2010-05-20 : Hib (PRP-OMP)
  2010-03-18 : Pneumococcal conjugate PCV 13
  2010-03-18 : DTaP
  2010-03-18 : IPV
  2010-03-18 : rotavirus, monovalent
  2010-03-18 : Hib (PRP-OMP)
  2010-01-14 : Hep B, adolescent or pediatric
  2009-12-10 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-07 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-12-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-03-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-11-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-11-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-11-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-05-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-11-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-05-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-01-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Otitis media
2011-11-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-05-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-02-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-11-18 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-09-09 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2010-08-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-05-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-03-18 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-01-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-12-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
