Jude172 Nolan344
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 52
Birth Date:          1966-04-14
Marital Status:      M
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
Primary Care Provider: 275 SANDWICH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-04-17[CURRENT] : Amlodipine 5 MG Oral Tablet
  2014-04-17[CURRENT] : Simvastatin 20 MG Oral Tablet
  2014-04-17[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2014-04-17[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2014-04-02[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
--------------------------------------------------------------------------------
CONDITIONS:
  2014-04-17 -            : Coronary Heart Disease
  2014-04-02 -            : Osteoarthritis of knee
  2012-04-08 - 2012-04-20 : Acute viral pharyngitis (disorder)
  2006-04-20 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-04-02[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
--------------------------------------------------------------------------------
REPORTS:
  2017-04-20 : Lipid Panel
           - Total Cholesterol                        188.4 mg/dL
           - Triglycerides                            126.3 mg/dL
           - Low Density Lipoprotein Cholesterol      99.3 mg/dL
           - High Density Lipoprotein Cholesterol     63.9 mg/dL
  2014-04-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
           - MCV [Entitic volume] by Automated count  83.0 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 335.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 431.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2014-04-17 : Lipid Panel
           - Total Cholesterol                        183.1 mg/dL
           - Triglycerides                            120.8 mg/dL
           - Low Density Lipoprotein Cholesterol      79.9 mg/dL
           - High Density Lipoprotein Cholesterol     79.0 mg/dL
  2010-04-29 : Lipid Panel
           - Total Cholesterol                        176.6 mg/dL
           - Triglycerides                            113.0 mg/dL
           - Low Density Lipoprotein Cholesterol      87.1 mg/dL
           - High Density Lipoprotein Cholesterol     66.9 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-26 : Tobacco smoking status NHIS              Never smoker 
  2018-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  102.7 mmHg
  2018-04-26 : Body Mass Index                          35.5 kg/m2
  2018-04-26 : Body Weight                              104.6 kg
  2018-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-04-26 : Body Height                              171.6 cm
  2017-04-20 : Tobacco smoking status NHIS              Never smoker 
  2017-04-20 : High Density Lipoprotein Cholesterol     63.9 mg/dL
  2017-04-20 : Low Density Lipoprotein Cholesterol      99.3 mg/dL
  2017-04-20 : Triglycerides                            126.3 mg/dL
  2017-04-20 : Total Cholesterol                        188.4 mg/dL
  2017-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  106.3 mmHg
  2017-04-20 : Body Mass Index                          35.5 kg/m2
  2017-04-20 : Body Weight                              104.6 kg
  2017-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2017-04-20 : Body Height                              171.6 cm
  2016-04-14 : Tobacco smoking status NHIS              Never smoker 
  2016-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  135.6 mmHg
  2016-04-14 : Body Mass Index                          35.5 kg/m2
  2016-04-14 : Body Weight                              104.6 kg
  2016-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2016-04-14 : Body Height                              171.6 cm
  2014-04-17 : Tobacco smoking status NHIS              Never smoker 
  2014-04-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2014-04-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 431.7 fL
  2014-04-17 : Platelets [#/volume] in Blood by Automated count 335.2 10*3/uL
  2014-04-17 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2014-04-17 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2014-04-17 : MCH [Entitic mass] by Automated count    30.3 pg
  2014-04-17 : MCV [Entitic volume] by Automated count  83.0 fL
  2014-04-17 : Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
  2014-04-17 : Hemoglobin [Mass/volume] in Blood        14.4 g/dL
  2014-04-17 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2014-04-17 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2014-04-17 : High Density Lipoprotein Cholesterol     79.0 mg/dL
  2014-04-17 : Low Density Lipoprotein Cholesterol      79.9 mg/dL
  2014-04-17 : Triglycerides                            120.8 mg/dL
  2014-04-17 : Total Cholesterol                        183.1 mg/dL
  2014-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  100.9 mmHg
  2014-04-17 : Body Mass Index                          34.6 kg/m2
  2014-04-17 : Body Weight                              101.9 kg
  2014-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-04-17 : Body Height                              171.6 cm
  2014-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.2 {score}
  2012-04-08 : Oral temperature                         37.2 Cel
  2012-04-12 : Tobacco smoking status NHIS              Never smoker 
  2012-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  107.8 mmHg
  2012-04-12 : Body Mass Index                          33.7 kg/m2
  2012-04-12 : Body Weight                              99.3 kg
  2012-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2012-04-12 : Body Height                              171.6 cm
  2010-04-29 : Tobacco smoking status NHIS              Never smoker 
  2010-04-29 : High Density Lipoprotein Cholesterol     66.9 mg/dL
  2010-04-29 : Low Density Lipoprotein Cholesterol      87.1 mg/dL
  2010-04-29 : Triglycerides                            113.0 mg/dL
  2010-04-29 : Total Cholesterol                        176.6 mg/dL
  2010-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  115.7 mmHg
  2010-04-29 : Body Mass Index                          33.1 kg/m2
  2010-04-29 : Body Weight                              97.4 kg
  2010-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2010-04-29 : Body Height                              171.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-04-20 : Documentation of current medications
  2014-04-17 : Documentation of current medications
  2010-04-29 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-26 : Influenza, seasonal, injectable, preservative free
  2017-04-20 : Td (adult) preservative free
  2017-04-20 : Influenza, seasonal, injectable, preservative free
  2017-04-20 : zoster
  2016-04-14 : Influenza, seasonal, injectable, preservative free
  2016-04-14 : zoster
  2014-04-17 : Influenza, seasonal, injectable, preservative free
  2012-04-12 : Influenza, seasonal, injectable, preservative free
  2010-04-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-26 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-04-20 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-04-14 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-04-17 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-04-02 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Osteoarthritis of knee
2012-04-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute viral pharyngitis (disorder)
2012-04-12 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-04-29 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2006-04-20 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
