Julio255 Jáquez824
==========á=======
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 15
Birth Date:          2003-03-21
Marital Status:      S
Outpatient Provider: HARRINGTON MEMORIAL HOSPITAL-1
Primary Care Provider: 100 SOUTH STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2004-07-24 -            : Allergy to fish
  2004-07-24 -            : Shellfish allergy
  2004-07-24 -            : Allergy to wheat
  2004-07-24 -            : Allergy to tree pollen
  2004-07-24 -            : Allergy to grass pollen
  2004-07-24 -            : Dander (animal) allergy
  2004-07-24 -            : House dust mite allergy
  2004-07-24 -            : Allergy to mould
  2004-07-24 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-08-11[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2005-03-27[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-03-27[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-07-24[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2004-07-24[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-03-17 -            : Child attention deficit disorder
  2010-08-11 - 2010-09-01 : Sprain of wrist
  2007-12-25 - 2009-01-09 : Otitis media
  2005-03-27 -            : Childhood asthma
--------------------------------------------------------------------------------
CARE PLANS:
  2017-03-17[CURRENT] : Overactivity/inattention behavior management
                         Reason: Child attention deficit disorder
                         Activity: Counseling
                         Activity: Psychological assessment
  2016-03-25[CURRENT] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2010-08-11[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2005-03-27[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2004-07-13[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2014-02-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
           - MCV [Entitic volume] by Automated count  91.8 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 321.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 187.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2009-01-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
           - MCV [Entitic volume] by Automated count  82.7 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 319.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 499.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-02 : Tobacco smoking status NHIS              Never smoker 
  2018-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  126.3 mmHg
  2018-03-02 : Body Mass Index                          15.7 kg/m2
  2018-03-02 : Body Weight                              47.9 kg
  2018-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2018-03-02 : Body Height                              174.8 cm
  2017-02-24 : Tobacco smoking status NHIS              Never smoker 
  2017-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mmHg
           - Systolic Blood Pressure                  134.3 mmHg
  2017-02-24 : Body Mass Index                          15.1 kg/m2
  2017-02-24 : Body Weight                              42.7 kg
  2017-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2017-02-24 : Body Height                              168.2 cm
  2016-03-25 : Latex IgE Ab in Serum                    0.3 kU/L
  2016-03-25 : Honey bee IgE Ab in Serum                14.4 kU/L
  2016-03-25 : Cladosporium herbarum IgE Ab in Serum    41.0 kU/L
  2016-03-25 : American house dust mite IgE Ab in Serum 75.2 kU/L
  2016-03-25 : Cat dander IgE Ab in Serum               60.9 kU/L
  2016-03-25 : Common Ragweed IgE Ab in Serum           14.4 kU/L
  2016-03-25 : White oak IgE Ab in Serum                56.8 kU/L
  2016-03-25 : Cow milk IgE Ab in Serum                 0.0 kU/L
  2016-03-25 : Soybean IgE Ab in Serum                  0.1 kU/L
  2016-03-25 : Egg white IgE Ab in Serum                0.3 kU/L
  2016-03-25 : Wheat IgE Ab in Serum                    40.8 kU/L
  2016-03-25 : Shrimp IgE Ab in Serum                   27.8 kU/L
  2016-03-25 : Codfish IgE Ab in Serum                  38.6 kU/L
  2016-03-25 : Walnut IgE Ab in Serum                   0.0 kU/L
  2016-03-25 : Peanut IgE Ab in Serum                   0.2 kU/L
  2016-02-19 : Tobacco smoking status NHIS              Never smoker 
  2016-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  123.8 mmHg
  2016-02-19 : Body Mass Index                          14.8 kg/m2
  2016-02-19 : Body Weight                              38.0 kg
  2016-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-02-19 : Body Height                              160.3 cm
  2015-02-13 : Tobacco smoking status NHIS              Never smoker 
  2015-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  114.0 mmHg
  2015-02-13 : Body Mass Index                          14.4 kg/m2
  2015-02-13 : Body Weight                              33.8 kg
  2015-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2015-02-13 : Body Height                              153.2 cm
  2014-02-07 : Tobacco smoking status NHIS              Never smoker 
  2014-02-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2014-02-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 187.7 fL
  2014-02-07 : Platelets [#/volume] in Blood by Automated count 321.2 10*3/uL
  2014-02-07 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2014-02-07 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2014-02-07 : MCH [Entitic mass] by Automated count    29.7 pg
  2014-02-07 : MCV [Entitic volume] by Automated count  91.8 fL
  2014-02-07 : Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
  2014-02-07 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2014-02-07 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2014-02-07 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2014-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mmHg
           - Systolic Blood Pressure                  115.6 mmHg
  2014-02-07 : Body Mass Index                          13.9 kg/m2
  2014-02-07 : Body Weight                              30.2 kg
  2014-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2014-02-07 : Body Height                              147.5 cm
  2013-02-01 : Tobacco smoking status NHIS              Never smoker 
  2013-02-01 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  133.0 mmHg
  2013-02-01 : Body Mass Index                          13.4 kg/m2
  2013-02-01 : Body Weight                              27.2 kg
  2013-02-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2013-02-01 : Body Height                              142.4 cm
  2012-01-27 : Tobacco smoking status NHIS              Never smoker 
  2012-01-27 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  103.9 mmHg
  2012-01-27 : Body Mass Index                          13.1 kg/m2
  2012-01-27 : Body Weight                              24.4 kg
  2012-01-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-01-27 : Body Height                              136.4 cm
  2011-01-21 : Tobacco smoking status NHIS              Never smoker 
  2011-01-21 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  114.4 mmHg
  2011-01-21 : Body Mass Index                          13.0 kg/m2
  2011-01-21 : Body Weight                              22.1 kg
  2011-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-01-21 : Body Height                              130.4 cm
  2010-01-15 : Tobacco smoking status NHIS              Never smoker 
  2010-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 88.9 mmHg
           - Systolic Blood Pressure                  134.9 mmHg
  2010-01-15 : Body Mass Index                          13.0 kg/m2
  2010-01-15 : Body Weight                              20.0 kg
  2010-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2010-01-15 : Body Height                              124.0 cm
  2009-01-09 : Tobacco smoking status NHIS              Never smoker 
  2009-01-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2009-01-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 499.8 fL
  2009-01-09 : Platelets [#/volume] in Blood by Automated count 319.2 10*3/uL
  2009-01-09 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2009-01-09 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2009-01-09 : MCH [Entitic mass] by Automated count    32.4 pg
  2009-01-09 : MCV [Entitic volume] by Automated count  82.7 fL
  2009-01-09 : Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
  2009-01-09 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2009-01-09 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2009-01-09 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2009-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mmHg
           - Systolic Blood Pressure                  103.5 mmHg
  2009-01-09 : Body Mass Index                          13.1 kg/m2
  2009-01-09 : Body Weight                              18.0 kg
  2009-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2009-01-09 : Body Height                              117.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-26 : Subcutaneous immunotherapy
  2018-10-05 : Cognitive and behavioral therapy for Child attention deficit disorder
  2018-10-05 : Subcutaneous immunotherapy
  2018-09-14 : Subcutaneous immunotherapy
  2018-09-07 : Cognitive and behavioral therapy for Child attention deficit disorder
  2018-08-24 : Subcutaneous immunotherapy
  2018-08-10 : Cognitive and behavioral therapy for Child attention deficit disorder
  2018-08-03 : Subcutaneous immunotherapy
  2018-07-13 : Subcutaneous immunotherapy
  2018-07-06 : Cognitive and behavioral therapy for Child attention deficit disorder
  2018-06-22 : Subcutaneous immunotherapy
  2018-06-08 : Cognitive and behavioral therapy for Child attention deficit disorder
  2018-06-01 : Subcutaneous immunotherapy
  2018-05-11 : Cognitive and behavioral therapy for Child attention deficit disorder
  2018-05-11 : Subcutaneous immunotherapy
  2018-04-20 : Subcutaneous immunotherapy
  2018-04-13 : Cognitive and behavioral therapy for Child attention deficit disorder
  2018-03-30 : Subcutaneous immunotherapy
  2018-03-16 : Cognitive and behavioral therapy for Child attention deficit disorder
  2018-03-09 : Subcutaneous immunotherapy
  2018-02-16 : Cognitive and behavioral therapy for Child attention deficit disorder
  2018-02-16 : Subcutaneous immunotherapy
  2018-01-26 : Subcutaneous immunotherapy
  2018-01-19 : Cognitive and behavioral therapy for Child attention deficit disorder
  2018-01-05 : Subcutaneous immunotherapy
  2017-12-22 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-12-15 : Subcutaneous immunotherapy
  2017-11-24 : Subcutaneous immunotherapy
  2017-11-17 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-11-03 : Subcutaneous immunotherapy
  2017-10-20 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-10-13 : Subcutaneous immunotherapy
  2017-09-22 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-09-22 : Subcutaneous immunotherapy
  2017-09-01 : Subcutaneous immunotherapy
  2017-08-25 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-08-11 : Subcutaneous immunotherapy
  2017-07-21 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-07-21 : Subcutaneous immunotherapy
  2017-06-30 : Subcutaneous immunotherapy
  2017-06-23 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-06-09 : Subcutaneous immunotherapy
  2017-05-26 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-05-19 : Subcutaneous immunotherapy
  2017-04-28 : Subcutaneous immunotherapy
  2017-04-21 : Cognitive and behavioral therapy for Child attention deficit disorder
  2017-04-07 : Subcutaneous immunotherapy
  2017-03-17 : Subcutaneous immunotherapy
  2017-02-24 : Subcutaneous immunotherapy
  2017-02-24 : Documentation of current medications
  2017-02-03 : Subcutaneous immunotherapy
  2017-01-13 : Subcutaneous immunotherapy
  2016-12-23 : Subcutaneous immunotherapy
  2016-12-02 : Subcutaneous immunotherapy
  2016-11-11 : Subcutaneous immunotherapy
  2016-10-21 : Subcutaneous immunotherapy
  2016-09-30 : Subcutaneous immunotherapy
  2016-09-09 : Subcutaneous immunotherapy
  2016-08-19 : Subcutaneous immunotherapy
  2016-07-29 : Subcutaneous immunotherapy
  2016-07-08 : Subcutaneous immunotherapy
  2016-06-17 : Subcutaneous immunotherapy
  2016-05-27 : Subcutaneous immunotherapy
  2016-05-06 : Subcutaneous immunotherapy
  2016-04-15 : Subcutaneous immunotherapy
  2016-03-25 : Allergy screening test
  2012-01-27 : Documentation of current medications
  2011-01-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-02 : Influenza, seasonal, injectable, preservative free
  2017-02-24 : HPV, quadrivalent
  2017-02-24 : Influenza, seasonal, injectable, preservative free
  2016-02-19 : HPV, quadrivalent
  2016-02-19 : Influenza, seasonal, injectable, preservative free
  2015-02-13 : meningococcal MCV4P
  2015-02-13 : HPV, quadrivalent
  2015-02-13 : Influenza, seasonal, injectable, preservative free
  2015-02-13 : Tdap
  2014-02-07 : Influenza, seasonal, injectable, preservative free
  2013-02-01 : Influenza, seasonal, injectable, preservative free
  2012-01-27 : Influenza, seasonal, injectable, preservative free
  2011-01-21 : Influenza, seasonal, injectable, preservative free
  2010-01-15 : Influenza, seasonal, injectable, preservative free
  2009-01-09 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-26 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-10-05 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2018-10-05 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-09-14 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-09-07 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2018-08-24 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-08-10 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2018-08-03 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-07-13 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-07-06 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2018-06-22 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-06-08 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2018-06-01 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-05-11 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2018-05-11 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-04-20 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-04-13 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2018-03-30 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-03-16 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2018-03-09 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-03-02 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-02-16 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2018-02-16 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-01-26 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2018-01-19 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2018-01-18 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Childhood asthma
2018-01-05 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-12-22 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2017-12-15 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-11-24 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-11-17 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2017-11-03 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-10-20 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2017-10-13 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-09-22 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2017-09-22 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-09-01 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-08-25 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2017-08-11 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-07-22 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Childhood asthma
2017-07-21 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2017-07-21 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-06-30 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-06-23 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2017-06-09 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-05-26 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2017-05-19 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-04-28 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-04-21 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2017-04-07 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-03-17 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Child attention deficit disorder
2017-03-17 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-02-24 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-02-24 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-02-03 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-01-13 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-12-23 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-12-02 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-11-11 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-10-21 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-09-30 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-09-09 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-08-19 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-07-29 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-07-08 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-06-17 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-05-27 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-05-06 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-04-15 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-03-25 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-02-19 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2015-02-13 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2015-02-03 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Childhood asthma
2014-02-08 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Childhood asthma
2014-02-07 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2013-02-01 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2012-02-19 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Childhood asthma
2012-01-27 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2011-01-21 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2010-08-11 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2010-01-15 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2009-01-09 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2007-12-25 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Otitis media
2005-03-27 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Childhood asthma
2004-07-24 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2004-07-13 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
