Kaci716 Weimann465
==================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 4
Birth Date:          2013-11-09
Marital Status:      S
Outpatient Provider: COOLEY DICKINSON HOSPITAL INC,THE
Primary Care Provider: 30 LOCUST STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2015-10-03 - 2015-10-14 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2013-11-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
           - MCV [Entitic volume] by Automated count  84.9 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 286.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 204.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-13 : Tobacco smoking status NHIS              Never smoker 
  2018-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  120.1 mmHg
  2018-10-13 : Body Mass Index                          12.4 kg/m2
  2018-10-13 : Body Weight                              14.4 kg
  2018-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2018-10-13 : Body Height                              108.0 cm
  2017-10-07 : Tobacco smoking status NHIS              Never smoker 
  2017-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mmHg
           - Systolic Blood Pressure                  117.3 mmHg
  2017-10-07 : Body Mass Index                          12.6 kg/m2
  2017-10-07 : Body Weight                              12.8 kg
  2017-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2017-10-07 : Body Height                              101.0 cm
  2017-04-08 : Tobacco smoking status NHIS              Never smoker 
  2017-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mmHg
           - Systolic Blood Pressure                  130.5 mmHg
  2017-04-08 : Body Mass Index                          12.7 kg/m2
  2017-04-08 : Body Weight                              12.1 kg
  2017-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2017-04-08 : Body Height                              97.5 cm
  2016-10-08 : Tobacco smoking status NHIS              Never smoker 
  2016-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  124.8 mmHg
  2016-10-08 : Body Mass Index                          12.9 kg/m2
  2016-10-08 : Body Weight                              11.4 kg
  2016-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-10-08 : Body Height                              94.0 cm
  2016-04-09 : Tobacco smoking status NHIS              Never smoker 
  2016-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  132.0 mmHg
  2016-04-09 : Body Mass Index                          13.4 kg/m2
  2016-04-09 : Body Weight                              10.8 kg
  2016-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-04-09 : Body Height                              89.7 cm
  2015-10-10 : Tobacco smoking status NHIS              Never smoker 
  2015-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  117.0 mmHg
  2015-10-10 : Body Weight                              10.0 kg
  2015-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2015-10-10 : Body Height                              85.3 cm
  2015-10-03 : Oral temperature                         37.2 Cel
  2015-04-18 : Tobacco smoking status NHIS              Never smoker 
  2015-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  138.8 mmHg
  2015-04-18 : Body Weight                              9.2 kg
  2015-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-04-18 : Body Height                              80.6 cm
  2015-01-17 : Tobacco smoking status NHIS              Never smoker 
  2015-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  110.5 mmHg
  2015-01-17 : Body Weight                              8.6 kg
  2015-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-01-17 : Body Height                              77.4 cm
  2014-10-18 : Tobacco smoking status NHIS              Never smoker 
  2014-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2014-10-18 : Body Weight                              7.9 kg
  2014-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-10-18 : Body Height                              73.9 cm
  2014-07-19 : Tobacco smoking status NHIS              Never smoker 
  2014-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  102.6 mmHg
  2014-07-19 : Body Weight                              6.9 kg
  2014-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2014-07-19 : Body Height                              69.9 cm
  2014-04-19 : Tobacco smoking status NHIS              Never smoker 
  2014-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2014-04-19 : Body Weight                              5.7 kg
  2014-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2014-04-19 : Body Height                              65.0 cm
  2014-02-15 : Tobacco smoking status NHIS              Never smoker 
  2014-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 86.6 mmHg
           - Systolic Blood Pressure                  132.4 mmHg
  2014-02-15 : Body Weight                              4.2 kg
  2014-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-02-15 : Body Height                              58.7 cm
  2013-12-14 : Tobacco smoking status NHIS              Never smoker 
  2013-12-14 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2013-12-14 : Body Weight                              2.9 kg
  2013-12-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2013-12-14 : Body Height                              52.3 cm
  2013-11-09 : Tobacco smoking status NHIS              Never smoker 
  2013-11-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2013-11-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 204.2 fL
  2013-11-09 : Platelets [#/volume] in Blood by Automated count 286.7 10*3/uL
  2013-11-09 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2013-11-09 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2013-11-09 : MCH [Entitic mass] by Automated count    32.5 pg
  2013-11-09 : MCV [Entitic volume] by Automated count  84.9 fL
  2013-11-09 : Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
  2013-11-09 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2013-11-09 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2013-11-09 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2013-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2013-11-09 : Body Weight                              2.9 kg
  2013-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2013-11-09 : Body Height                              52.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-13 : Documentation of current medications
  2016-10-08 : Documentation of current medications
  2016-04-09 : Documentation of current medications
  2015-10-10 : Documentation of current medications
  2015-10-03 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2015-04-18 : Documentation of current medications
  2015-01-17 : Documentation of current medications
  2014-10-18 : Documentation of current medications
  2014-07-19 : Documentation of current medications
  2013-11-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-13 : MMR
  2018-10-13 : DTaP
  2018-10-13 : Influenza, seasonal, injectable, preservative free
  2018-10-13 : IPV
  2018-10-13 : varicella
  2017-10-07 : Influenza, seasonal, injectable, preservative free
  2016-10-08 : Influenza, seasonal, injectable, preservative free
  2016-04-09 : Hep A, ped/adol, 2 dose
  2015-10-10 : Influenza, seasonal, injectable, preservative free
  2015-04-18 : DTaP
  2015-01-17 : Hep A, ped/adol, 2 dose
  2015-01-17 : Pneumococcal conjugate PCV 13
  2015-01-17 : MMR
  2015-01-17 : varicella
  2015-01-17 : Hib (PRP-OMP)
  2014-07-19 : Hep B, adolescent or pediatric
  2014-07-19 : Pneumococcal conjugate PCV 13
  2014-07-19 : DTaP
  2014-07-19 : Influenza, seasonal, injectable, preservative free
  2014-07-19 : IPV
  2014-04-19 : Pneumococcal conjugate PCV 13
  2014-04-19 : DTaP
  2014-04-19 : IPV
  2014-04-19 : rotavirus, monovalent
  2014-04-19 : Hib (PRP-OMP)
  2014-02-15 : Pneumococcal conjugate PCV 13
  2014-02-15 : DTaP
  2014-02-15 : IPV
  2014-02-15 : rotavirus, monovalent
  2014-02-15 : Hib (PRP-OMP)
  2013-12-14 : Hep B, adolescent or pediatric
  2013-11-09 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-13 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2017-10-07 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2017-04-08 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2016-10-08 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2016-04-09 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2015-10-10 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2015-10-03 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
2015-04-18 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2015-01-17 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-10-18 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-07-19 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-04-19 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-02-15 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-12-14 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2013-11-09 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
