Kaila152 Spinka232
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 6
Birth Date:          2012-10-02
Marital Status:      S
Outpatient Provider: CLINTON HOSPITAL ASSOCIATION
Primary Care Provider: 201 HIGHLAND STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-09-04[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2015-11-16[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-11-16[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2013-08-28[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-09-04 - 2017-09-12 : Otitis media
  2015-11-16 - 2016-03-08 : Otitis media
  2014-04-27 - 2014-05-07 : Acute viral pharyngitis (disorder)
  2013-08-28 - 2013-10-27 : Fracture subluxation of wrist
--------------------------------------------------------------------------------
CARE PLANS:
  2013-08-28[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2018-09-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
           - MCV [Entitic volume] by Automated count  84.8 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
           - Platelets [#/volume] in Blood by Automated count 180.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 361.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2012-10-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
           - MCV [Entitic volume] by Automated count  93.2 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 379.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 430.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-18 : Tobacco smoking status NHIS              Never smoker 
  2018-09-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2018-09-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 361.9 fL
  2018-09-18 : Platelets [#/volume] in Blood by Automated count 180.9 10*3/uL
  2018-09-18 : Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
  2018-09-18 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2018-09-18 : MCH [Entitic mass] by Automated count    28.5 pg
  2018-09-18 : MCV [Entitic volume] by Automated count  84.8 fL
  2018-09-18 : Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
  2018-09-18 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2018-09-18 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2018-09-18 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2018-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2018-09-18 : Body Mass Index                          15.8 kg/m2
  2018-09-18 : Body Weight                              22.4 kg
  2018-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2018-09-18 : Body Height                              119.0 cm
  2017-09-12 : Tobacco smoking status NHIS              Never smoker 
  2017-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 86.6 mmHg
           - Systolic Blood Pressure                  107.1 mmHg
  2017-09-12 : Body Mass Index                          15.8 kg/m2
  2017-09-12 : Body Weight                              19.7 kg
  2017-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-09-12 : Body Height                              111.6 cm
  2016-09-06 : Tobacco smoking status NHIS              Never smoker 
  2016-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  127.1 mmHg
  2016-09-06 : Body Mass Index                          15.8 kg/m2
  2016-09-06 : Body Weight                              17.0 kg
  2016-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-09-06 : Body Height                              103.7 cm
  2016-03-08 : Tobacco smoking status NHIS              Never smoker 
  2016-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  135.3 mmHg
  2016-03-08 : Body Mass Index                          15.9 kg/m2
  2016-03-08 : Body Weight                              15.9 kg
  2016-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2016-03-08 : Body Height                              100.1 cm
  2015-09-08 : Tobacco smoking status NHIS              Never smoker 
  2015-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  101.5 mmHg
  2015-09-08 : Body Mass Index                          15.9 kg/m2
  2015-09-08 : Body Weight                              14.8 kg
  2015-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-09-08 : Body Height                              96.4 cm
  2015-03-10 : Tobacco smoking status NHIS              Never smoker 
  2015-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  124.7 mmHg
  2015-03-10 : Body Mass Index                          16.2 kg/m2
  2015-03-10 : Body Weight                              13.9 kg
  2015-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-03-10 : Body Height                              92.8 cm
  2014-09-09 : Tobacco smoking status NHIS              Never smoker 
  2014-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  118.9 mmHg
  2014-09-09 : Body Weight                              12.9 kg
  2014-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2014-09-09 : Body Height                              88.3 cm
  2014-04-27 : Oral temperature                         37.0 Cel
  2014-03-11 : Tobacco smoking status NHIS              Never smoker 
  2014-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  112.9 mmHg
  2014-03-11 : Body Weight                              11.7 kg
  2014-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-03-11 : Body Height                              82.5 cm
  2013-12-10 : Tobacco smoking status NHIS              Never smoker 
  2013-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  108.4 mmHg
  2013-12-10 : Body Weight                              11.0 kg
  2013-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2013-12-10 : Body Height                              79.3 cm
  2013-09-10 : Tobacco smoking status NHIS              Never smoker 
  2013-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  118.7 mmHg
  2013-09-10 : Body Weight                              10.1 kg
  2013-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2013-09-10 : Body Height                              75.6 cm
  2013-06-11 : Tobacco smoking status NHIS              Never smoker 
  2013-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  112.4 mmHg
  2013-06-11 : Body Weight                              9.0 kg
  2013-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-06-11 : Body Height                              71.5 cm
  2013-03-12 : Tobacco smoking status NHIS              Never smoker 
  2013-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2013-03-12 : Body Weight                              7.5 kg
  2013-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2013-03-12 : Body Height                              66.6 cm
  2013-01-08 : Tobacco smoking status NHIS              Never smoker 
  2013-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mmHg
           - Systolic Blood Pressure                  101.5 mmHg
  2013-01-08 : Body Weight                              5.7 kg
  2013-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-01-08 : Body Height                              60.2 cm
  2012-11-06 : Tobacco smoking status NHIS              Never smoker 
  2012-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  121.4 mmHg
  2012-11-06 : Body Weight                              4.1 kg
  2012-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2012-11-06 : Body Height                              53.9 cm
  2012-10-02 : Tobacco smoking status NHIS              Never smoker 
  2012-10-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2012-10-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 430.0 fL
  2012-10-02 : Platelets [#/volume] in Blood by Automated count 379.4 10*3/uL
  2012-10-02 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2012-10-02 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2012-10-02 : MCH [Entitic mass] by Automated count    30.7 pg
  2012-10-02 : MCV [Entitic volume] by Automated count  93.2 fL
  2012-10-02 : Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
  2012-10-02 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2012-10-02 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2012-10-02 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2012-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2012-10-02 : Body Weight                              4.1 kg
  2012-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-10-02 : Body Height                              53.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-03-10 : Documentation of current medications
  2014-09-09 : Documentation of current medications
  2014-04-27 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-12-10 : Documentation of current medications
  2013-09-10 : Documentation of current medications
  2013-08-28 : Bone immobilization for Fracture subluxation of wrist
  2013-08-28 : X-ray or wrist
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-18 : Influenza, seasonal, injectable, preservative free
  2017-09-12 : MMR
  2017-09-12 : DTaP
  2017-09-12 : Influenza, seasonal, injectable, preservative free
  2017-09-12 : IPV
  2017-09-12 : varicella
  2016-09-06 : Influenza, seasonal, injectable, preservative free
  2015-09-08 : Influenza, seasonal, injectable, preservative free
  2015-03-10 : Hep A, ped/adol, 2 dose
  2014-09-09 : Influenza, seasonal, injectable, preservative free
  2014-03-11 : DTaP
  2013-12-10 : Hep A, ped/adol, 2 dose
  2013-12-10 : Pneumococcal conjugate PCV 13
  2013-12-10 : MMR
  2013-12-10 : varicella
  2013-12-10 : Hib (PRP-OMP)
  2013-06-11 : Hep B, adolescent or pediatric
  2013-06-11 : Pneumococcal conjugate PCV 13
  2013-06-11 : DTaP
  2013-06-11 : Influenza, seasonal, injectable, preservative free
  2013-06-11 : IPV
  2013-03-12 : Pneumococcal conjugate PCV 13
  2013-03-12 : DTaP
  2013-03-12 : IPV
  2013-03-12 : rotavirus, monovalent
  2013-03-12 : Hib (PRP-OMP)
  2013-01-08 : Pneumococcal conjugate PCV 13
  2013-01-08 : DTaP
  2013-01-08 : IPV
  2013-01-08 : rotavirus, monovalent
  2013-01-08 : Hib (PRP-OMP)
  2012-11-06 : Hep B, adolescent or pediatric
  2012-10-02 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-18 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2017-09-12 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2016-09-04 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Otitis media
2016-09-06 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2016-03-08 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2015-11-16 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Otitis media
2015-09-08 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2015-03-10 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2014-09-09 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2014-04-27 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Acute viral pharyngitis (disorder)
2014-03-11 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-12-10 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-10-27 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Fracture subluxation of wrist
2013-09-10 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-08-28 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-06-11 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-03-12 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-01-08 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2012-11-06 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2012-10-02 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2013-08-28 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
