Karima879 Rogahn59
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 13
Birth Date:          2005-03-08
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-03-01[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2012-03-01 - 2012-03-22 : Laceration of forearm
--------------------------------------------------------------------------------
CARE PLANS:
  2012-03-01[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2016-03-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
           - MCV [Entitic volume] by Automated count  83.9 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 223.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 455.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2011-02-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
           - MCV [Entitic volume] by Automated count  94.3 fL
           - MCH [Entitic mass] by Automated count    32.2 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 427.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 158.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-03 : Tobacco smoking status NHIS              Never smoker 
  2018-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2018-04-03 : Body Mass Index                          25.6 kg/m2
  2018-04-03 : Body Weight                              61.3 kg
  2018-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-04-03 : Body Height                              154.6 cm
  2017-03-28 : Tobacco smoking status NHIS              Never smoker 
  2017-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  105.1 mmHg
  2017-03-28 : Body Mass Index                          25.3 kg/m2
  2017-03-28 : Body Weight                              56.0 kg
  2017-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2017-03-28 : Body Height                              148.6 cm
  2016-03-22 : Tobacco smoking status NHIS              Never smoker 
  2016-03-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2016-03-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 455.8 fL
  2016-03-22 : Platelets [#/volume] in Blood by Automated count 223.7 10*3/uL
  2016-03-22 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2016-03-22 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2016-03-22 : MCH [Entitic mass] by Automated count    31.7 pg
  2016-03-22 : MCV [Entitic volume] by Automated count  83.9 fL
  2016-03-22 : Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
  2016-03-22 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2016-03-22 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2016-03-22 : Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
  2016-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2016-03-22 : Body Mass Index                          25.0 kg/m2
  2016-03-22 : Body Weight                              50.0 kg
  2016-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-03-22 : Body Height                              141.4 cm
  2015-03-17 : Tobacco smoking status NHIS              Never smoker 
  2015-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  131.8 mmHg
  2015-03-17 : Body Mass Index                          23.9 kg/m2
  2015-03-17 : Body Weight                              43.9 kg
  2015-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2015-03-17 : Body Height                              135.6 cm
  2014-03-11 : Tobacco smoking status NHIS              Never smoker 
  2014-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2014-03-11 : Body Mass Index                          22.2 kg/m2
  2014-03-11 : Body Weight                              37.7 kg
  2014-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2014-03-11 : Body Height                              130.3 cm
  2013-03-05 : Tobacco smoking status NHIS              Never smoker 
  2013-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  109.6 mmHg
  2013-03-05 : Body Mass Index                          21.0 kg/m2
  2013-03-05 : Body Weight                              32.8 kg
  2013-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2013-03-05 : Body Height                              125.1 cm
  2012-02-28 : Tobacco smoking status NHIS              Never smoker 
  2012-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  125.5 mmHg
  2012-02-28 : Body Mass Index                          20.2 kg/m2
  2012-02-28 : Body Weight                              28.7 kg
  2012-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-02-28 : Body Height                              119.1 cm
  2011-02-22 : Tobacco smoking status NHIS              Never smoker 
  2011-02-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2011-02-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 158.2 fL
  2011-02-22 : Platelets [#/volume] in Blood by Automated count 427.5 10*3/uL
  2011-02-22 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2011-02-22 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2011-02-22 : MCH [Entitic mass] by Automated count    32.2 pg
  2011-02-22 : MCV [Entitic volume] by Automated count  94.3 fL
  2011-02-22 : Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
  2011-02-22 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2011-02-22 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2011-02-22 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2011-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  137.7 mmHg
  2011-02-22 : Body Mass Index                          19.9 kg/m2
  2011-02-22 : Body Weight                              25.1 kg
  2011-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-02-22 : Body Height                              112.4 cm
  2010-02-16 : Tobacco smoking status NHIS              Never smoker 
  2010-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  106.2 mmHg
  2010-02-16 : Body Mass Index                          19.7 kg/m2
  2010-02-16 : Body Weight                              21.9 kg
  2010-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2010-02-16 : Body Height                              105.5 cm
  2009-02-10 : Tobacco smoking status NHIS              Never smoker 
  2009-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  103.9 mmHg
  2009-02-10 : Body Mass Index                          19.4 kg/m2
  2009-02-10 : Body Weight                              18.7 kg
  2009-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2009-02-10 : Body Height                              98.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-03 : Documentation of current medications
  2016-03-22 : Documentation of current medications
  2012-03-01 : Suture open wound for Laceration of forearm
  2012-02-28 : Documentation of current medications
  2009-02-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-03 : HPV, quadrivalent
  2018-04-03 : Influenza, seasonal, injectable, preservative free
  2017-03-28 : HPV, quadrivalent
  2017-03-28 : Influenza, seasonal, injectable, preservative free
  2016-03-22 : meningococcal MCV4P
  2016-03-22 : HPV, quadrivalent
  2016-03-22 : Influenza, seasonal, injectable, preservative free
  2016-03-22 : Tdap
  2015-03-17 : Influenza, seasonal, injectable, preservative free
  2014-03-11 : Influenza, seasonal, injectable, preservative free
  2013-03-05 : Influenza, seasonal, injectable, preservative free
  2012-02-28 : Influenza, seasonal, injectable, preservative free
  2011-02-22 : Influenza, seasonal, injectable, preservative free
  2010-02-16 : Pneumococcal conjugate PCV 13
  2010-02-16 : MMR
  2010-02-16 : DTaP
  2010-02-16 : Influenza, seasonal, injectable, preservative free
  2010-02-16 : IPV
  2010-02-16 : varicella
  2009-02-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-03-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-03-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-03-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-03-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-03-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-03-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-02-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-02-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-02-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-02-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
