Karina848 Auer97
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 8
Birth Date:          2010-10-23
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-03-11[STOPPED] : Atropine Sulfate 1 MG/ML Injectable Solution
  2016-03-11[STOPPED] : 3 ML Amiodarone hydrocholoride 50 MG/ML Prefilled Syringe
  2016-03-11[STOPPED] : 1 ML Epinephrine 1 MG/ML Injection
  2014-09-23[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2013-10-24[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2013-10-24[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2013-09-07[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2013-05-12[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-06-14[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2012-06-14[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2016-11-04 - 2016-11-13 : Acute viral pharyngitis (disorder)
  2016-03-11 -            : History of cardiac arrest (situation)
  2016-03-11 -            : Cardiac Arrest
  2016-02-28 - 2016-03-21 : Viral sinusitis (disorder)
  2014-09-23 - 2014-12-21 : Fracture of forearm
  2013-10-24 - 2013-11-15 : Otitis media
  2013-09-07 - 2013-09-28 : Laceration of hand
  2013-05-12 - 2013-05-26 : Acute bronchitis (disorder)
  2012-06-14 - 2012-09-29 : Otitis media
  2011-08-20 - 2011-08-30 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-09-23[STOPPED] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2013-09-07[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2013-05-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-05-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
           - MCV [Entitic volume] by Automated count  81.8 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 184.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 263.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2010-10-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
           - MCV [Entitic volume] by Automated count  88.0 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
           - Platelets [#/volume] in Blood by Automated count 182.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 249.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-11-17 : Tobacco smoking status NHIS              Never smoker 
  2017-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 70.3 mmHg
           - Systolic Blood Pressure                  124.4 mmHg
  2017-11-17 : Body Mass Index                          14.1 kg/m2
  2017-11-17 : Body Weight                              19.4 kg
  2017-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2017-11-17 : Body Height                              117.1 cm
  2016-11-11 : Tobacco smoking status NHIS              Never smoker 
  2016-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  114.5 mmHg
  2016-11-11 : Body Mass Index                          14.2 kg/m2
  2016-11-11 : Body Weight                              17.4 kg
  2016-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-11-11 : Body Height                              110.6 cm
  2016-11-04 : Oral temperature                         37.7 Cel
  2016-05-28 : Tobacco smoking status NHIS              Never smoker 
  2016-05-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2016-05-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 263.7 fL
  2016-05-28 : Platelets [#/volume] in Blood by Automated count 184.2 10*3/uL
  2016-05-28 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2016-05-28 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2016-05-28 : MCH [Entitic mass] by Automated count    27.5 pg
  2016-05-28 : MCV [Entitic volume] by Automated count  81.8 fL
  2016-05-28 : Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
  2016-05-28 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2016-05-28 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2016-05-28 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2016-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  130.1 mmHg
  2016-05-28 : Body Mass Index                          14.3 kg/m2
  2016-05-28 : Body Weight                              16.5 kg
  2016-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2016-05-28 : Body Height                              107.3 cm
  2015-05-23 : Tobacco smoking status NHIS              Never smoker 
  2015-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  102.8 mmHg
  2015-05-23 : Body Mass Index                          14.5 kg/m2
  2015-05-23 : Body Weight                              14.7 kg
  2015-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-05-23 : Body Height                              100.6 cm
  2014-05-17 : Tobacco smoking status NHIS              Never smoker 
  2014-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mmHg
           - Systolic Blood Pressure                  107.8 mmHg
  2014-05-17 : Body Mass Index                          14.7 kg/m2
  2014-05-17 : Body Weight                              13.0 kg
  2014-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2014-05-17 : Body Height                              94.1 cm
  2013-11-15 : Tobacco smoking status NHIS              Never smoker 
  2013-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2013-11-15 : Body Mass Index                          14.9 kg/m2
  2013-11-15 : Body Weight                              12.3 kg
  2013-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2013-11-15 : Body Height                              90.8 cm
  2013-05-18 : Tobacco smoking status NHIS              Never smoker 
  2013-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  125.6 mmHg
  2013-05-18 : Body Mass Index                          15.2 kg/m2
  2013-05-18 : Body Weight                              11.5 kg
  2013-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2013-05-18 : Body Height                              87.1 cm
  2013-03-30 : Tobacco smoking status NHIS              Never smoker 
  2013-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  100.7 mmHg
  2013-03-30 : Body Mass Index                          15.3 kg/m2
  2013-03-30 : Body Weight                              11.4 kg
  2013-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-03-30 : Body Height                              86.4 cm
  2012-09-29 : Tobacco smoking status NHIS              Never smoker 
  2012-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  124.1 mmHg
  2012-09-29 : Body Weight                              10.5 kg
  2012-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2012-09-29 : Body Height                              81.5 cm
  2012-03-31 : Tobacco smoking status NHIS              Never smoker 
  2012-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  133.5 mmHg
  2012-03-31 : Body Weight                              9.7 kg
  2012-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2012-03-31 : Body Height                              77.0 cm
  2011-12-30 : Tobacco smoking status NHIS              Never smoker 
  2011-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  110.5 mmHg
  2011-12-30 : Body Weight                              9.1 kg
  2011-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2011-12-30 : Body Height                              74.0 cm
  2011-10-01 : Tobacco smoking status NHIS              Never smoker 
  2011-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  130.0 mmHg
  2011-10-01 : Body Weight                              8.3 kg
  2011-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-10-01 : Body Height                              70.7 cm
  2011-08-20 : Oral temperature                         37.6 Cel
  2011-07-02 : Tobacco smoking status NHIS              Never smoker 
  2011-07-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  113.6 mmHg
  2011-07-02 : Body Weight                              7.3 kg
  2011-07-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2011-07-02 : Body Height                              66.8 cm
  2011-04-02 : Tobacco smoking status NHIS              Never smoker 
  2011-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  118.6 mmHg
  2011-04-02 : Body Weight                              6.1 kg
  2011-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2011-04-02 : Body Height                              62.2 cm
  2011-01-28 : Tobacco smoking status NHIS              Never smoker 
  2011-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mmHg
           - Systolic Blood Pressure                  132.0 mmHg
  2011-01-28 : Body Weight                              4.5 kg
  2011-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2011-01-28 : Body Height                              56.0 cm
  2010-11-26 : Tobacco smoking status NHIS              Never smoker 
  2010-11-26 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  123.0 mmHg
  2010-11-26 : Body Weight                              3.2 kg
  2010-11-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-11-26 : Body Height                              49.7 cm
  2010-10-23 : Tobacco smoking status NHIS              Never smoker 
  2010-10-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2010-10-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 249.2 fL
  2010-10-23 : Platelets [#/volume] in Blood by Automated count 182.6 10*3/uL
  2010-10-23 : Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
  2010-10-23 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2010-10-23 : MCH [Entitic mass] by Automated count    31.2 pg
  2010-10-23 : MCV [Entitic volume] by Automated count  88.0 fL
  2010-10-23 : Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
  2010-10-23 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2010-10-23 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2010-10-23 : Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
  2010-10-23 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2010-10-23 : Body Weight                              3.2 kg
  2010-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2010-10-23 : Body Height                              49.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-11-11 : Documentation of current medications
  2016-11-04 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2016-03-11 : Catheter ablation of tissue of heart for Cardiac Arrest
  2016-03-11 : Insertion of biventricular implantable cardioverter defibrillator for Cardiac Arrest
  2015-05-23 : Documentation of current medications
  2014-09-23 : Bone immobilization for Fracture of forearm
  2014-09-23 : Upper arm X-ray
  2014-05-17 : Documentation of current medications
  2013-11-15 : Documentation of current medications
  2013-09-07 : Suture open wound for Laceration of hand
  2013-05-12 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-05-18 : Documentation of current medications
  2011-07-02 : Documentation of current medications
  2011-04-02 : Documentation of current medications
  2011-01-28 : Documentation of current medications
  2010-11-26 : Documentation of current medications
  2010-10-23 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-17 : Influenza, seasonal, injectable, preservative free
  2016-05-28 : Influenza, seasonal, injectable, preservative free
  2015-05-23 : MMR
  2015-05-23 : DTaP
  2015-05-23 : Influenza, seasonal, injectable, preservative free
  2015-05-23 : IPV
  2015-05-23 : varicella
  2014-05-17 : Influenza, seasonal, injectable, preservative free
  2013-05-18 : Influenza, seasonal, injectable, preservative free
  2013-03-30 : Hep A, ped/adol, 2 dose
  2012-09-29 : Influenza, seasonal, injectable, preservative free
  2012-03-31 : DTaP
  2011-12-30 : Hep A, ped/adol, 2 dose
  2011-12-30 : Pneumococcal conjugate PCV 13
  2011-12-30 : MMR
  2011-12-30 : varicella
  2011-12-30 : Hib (PRP-OMP)
  2011-07-02 : Hep B, adolescent or pediatric
  2011-07-02 : Pneumococcal conjugate PCV 13
  2011-07-02 : DTaP
  2011-07-02 : Influenza, seasonal, injectable, preservative free
  2011-07-02 : IPV
  2011-04-02 : Pneumococcal conjugate PCV 13
  2011-04-02 : DTaP
  2011-04-02 : IPV
  2011-04-02 : rotavirus, monovalent
  2011-04-02 : Hib (PRP-OMP)
  2011-01-28 : Pneumococcal conjugate PCV 13
  2011-01-28 : DTaP
  2011-01-28 : IPV
  2011-01-28 : rotavirus, monovalent
  2011-01-28 : Hib (PRP-OMP)
  2010-11-26 : Hep B, adolescent or pediatric
  2010-10-23 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-11-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-11-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-11-04 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute viral pharyngitis (disorder)
2016-05-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-03-11 : Emergency Encounter
2016-02-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2015-05-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-12-21 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Fracture of forearm
2014-09-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-05-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-11-15 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-10-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Otitis media
2013-09-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-05-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
2013-05-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-03-30 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-09-29 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-06-14 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Otitis media
2012-03-31 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-12-30 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-10-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-08-20 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute viral pharyngitis (disorder)
2011-07-02 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-04-02 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-01-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2010-11-26 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2010-10-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2014-09-23 : Digital Radiography, Arm
--------------------------------------------------------------------------------
