Katia630 McClure239
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 2
Birth Date:          2016-05-24
Marital Status:      S
Outpatient Provider: MOUNT AUBURN HOSPITAL
Primary Care Provider: 330 MOUNT AUBURN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-11-20[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2016-10-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2016-11-20 - 2017-01-31 : Otitis media
  2016-10-22 - 2016-11-05 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-10-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-05-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
           - MCV [Entitic volume] by Automated count  84.8 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 211.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 170.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-30 : Tobacco smoking status NHIS              Never smoker 
  2018-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  114.9 mmHg
  2018-10-30 : Body Mass Index                          16.3 kg/m2
  2018-10-30 : Body Weight                              11.7 kg
  2018-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-10-30 : Body Height                              84.7 cm
  2018-05-01 : Tobacco smoking status NHIS              Never smoker 
  2018-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mmHg
           - Systolic Blood Pressure                  114.9 mmHg
  2018-05-01 : Body Weight                              11.0 kg
  2018-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2018-05-01 : Body Height                              81.4 cm
  2017-10-31 : Tobacco smoking status NHIS              Never smoker 
  2017-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  128.2 mmHg
  2017-10-31 : Body Weight                              10.0 kg
  2017-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-10-31 : Body Height                              76.2 cm
  2017-08-01 : Tobacco smoking status NHIS              Never smoker 
  2017-08-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  118.5 mmHg
  2017-08-01 : Body Weight                              9.4 kg
  2017-08-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-08-01 : Body Height                              73.2 cm
  2017-05-02 : Tobacco smoking status NHIS              Never smoker 
  2017-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  114.7 mmHg
  2017-05-02 : Body Weight                              8.6 kg
  2017-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-05-02 : Body Height                              69.9 cm
  2017-01-31 : Tobacco smoking status NHIS              Never smoker 
  2017-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  137.1 mmHg
  2017-01-31 : Body Weight                              7.6 kg
  2017-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2017-01-31 : Body Height                              66.1 cm
  2016-11-01 : Tobacco smoking status NHIS              Never smoker 
  2016-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  102.2 mmHg
  2016-11-01 : Body Weight                              6.3 kg
  2016-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2016-11-01 : Body Height                              61.5 cm
  2016-08-30 : Tobacco smoking status NHIS              Never smoker 
  2016-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  121.1 mmHg
  2016-08-30 : Body Weight                              4.7 kg
  2016-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2016-08-30 : Body Height                              55.4 cm
  2016-06-28 : Tobacco smoking status NHIS              Never smoker 
  2016-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  129.8 mmHg
  2016-06-28 : Body Weight                              3.3 kg
  2016-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2016-06-28 : Body Height                              49.1 cm
  2016-05-24 : Tobacco smoking status NHIS              Never smoker 
  2016-05-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2016-05-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 170.8 fL
  2016-05-24 : Platelets [#/volume] in Blood by Automated count 211.7 10*3/uL
  2016-05-24 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2016-05-24 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2016-05-24 : MCH [Entitic mass] by Automated count    32.7 pg
  2016-05-24 : MCV [Entitic volume] by Automated count  84.8 fL
  2016-05-24 : Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
  2016-05-24 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2016-05-24 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2016-05-24 : Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
  2016-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2016-05-24 : Body Weight                              3.3 kg
  2016-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2016-05-24 : Body Height                              49.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-30 : Documentation of current medications
  2018-05-01 : Documentation of current medications
  2017-08-01 : Documentation of current medications
  2017-05-02 : Documentation of current medications
  2016-10-22 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-30 : Hep A, ped/adol, 2 dose
  2018-05-01 : Influenza, seasonal, injectable, preservative free
  2017-10-31 : DTaP
  2017-08-01 : Hep A, ped/adol, 2 dose
  2017-08-01 : Pneumococcal conjugate PCV 13
  2017-08-01 : MMR
  2017-08-01 : varicella
  2017-08-01 : Hib (PRP-OMP)
  2017-01-31 : Hep B, adolescent or pediatric
  2017-01-31 : Pneumococcal conjugate PCV 13
  2017-01-31 : DTaP
  2017-01-31 : Influenza, seasonal, injectable, preservative free
  2017-01-31 : IPV
  2016-11-01 : Pneumococcal conjugate PCV 13
  2016-11-01 : DTaP
  2016-11-01 : IPV
  2016-11-01 : rotavirus, monovalent
  2016-11-01 : Hib (PRP-OMP)
  2016-08-30 : Pneumococcal conjugate PCV 13
  2016-08-30 : DTaP
  2016-08-30 : IPV
  2016-08-30 : rotavirus, monovalent
  2016-08-30 : Hib (PRP-OMP)
  2016-06-28 : Hep B, adolescent or pediatric
  2016-05-24 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-30 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2018-05-01 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-10-31 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-08-01 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-05-02 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2017-01-31 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-11-20 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Otitis media
2016-11-08 (Dr. Marjory382 Predovic534) : Encounter at URGENT CARE MEDICAL CLINIC
2016-11-01 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-10-22 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-08-30 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-06-28 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
2016-05-24 (Dr. Wendi133 Rippin620) : Encounter at MOUNT AUBURN HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
