Keely496 Miller503
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 28
Birth Date:          1989-12-02
Marital Status:      M
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-10-07[STOPPED] : Errin 28 Day Pack
  2012-10-28[STOPPED] : Natazia 28 Day Pack
  2010-11-08[STOPPED] : Yaz 28 Day Pack
  2008-11-18[STOPPED] : Trinessa 28 Day Pack
  2007-11-24[STOPPED] : Estrostep Fe 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-02-24 - 2018-09-29 : Normal pregnancy
  2016-11-02 - 2016-11-14 : Acute viral pharyngitis (disorder)
  2015-04-18 - 2015-05-16 : Normal pregnancy
  2014-12-27 - 2015-01-17 : Normal pregnancy
  2013-10-07 - 2013-10-18 : Acute viral pharyngitis (disorder)
  2010-07-13 - 2010-07-24 : Acute viral pharyngitis (disorder)
  2006-09-18 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-02-24[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2012-10-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
           - MCV [Entitic volume] by Automated count  85.2 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 433.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 410.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-11-12 : Tobacco smoking status NHIS              Never smoker 
  2016-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  111.4 mmHg
  2016-11-12 : Body Mass Index                          24.1 kg/m2
  2016-11-12 : Body Weight                              65.8 kg
  2016-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2016-11-12 : Body Height                              165.3 cm
  2016-11-02 : Oral temperature                         37.4 Cel
  2015-10-24 : Tobacco smoking status NHIS              Never smoker 
  2015-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mmHg
           - Systolic Blood Pressure                  111.5 mmHg
  2015-10-24 : Body Mass Index                          23.5 kg/m2
  2015-10-24 : Body Weight                              64.2 kg
  2015-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-10-24 : Body Height                              165.3 cm
  2013-10-07 : Oral temperature                         38.0 Cel
  2012-10-20 : Tobacco smoking status NHIS              Never smoker 
  2012-10-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2012-10-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 410.1 fL
  2012-10-20 : Platelets [#/volume] in Blood by Automated count 433.6 10*3/uL
  2012-10-20 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  2012-10-20 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2012-10-20 : MCH [Entitic mass] by Automated count    30.6 pg
  2012-10-20 : MCV [Entitic volume] by Automated count  85.2 fL
  2012-10-20 : Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
  2012-10-20 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2012-10-20 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-10-20 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2012-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  103.9 mmHg
  2012-10-20 : Body Mass Index                          21.7 kg/m2
  2012-10-20 : Body Weight                              59.2 kg
  2012-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2012-10-20 : Body Height                              165.3 cm
  2010-07-13 : Oral temperature                         37.4 Cel
  2009-10-17 : Tobacco smoking status NHIS              Never smoker 
  2009-10-17 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  114.4 mmHg
  2009-10-17 : Body Mass Index                          20.1 kg/m2
  2009-10-17 : Body Weight                              54.9 kg
  2009-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2009-10-17 : Body Height                              165.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-29 : Childbirth for Normal pregnancy
  2018-09-29 : Instrumental delivery for Normal pregnancy
  2018-09-22 : Auscultation of the fetal heart for Normal pregnancy
  2018-09-22 : Evaluation of uterine fundal height for Normal pregnancy
  2018-09-08 : Auscultation of the fetal heart for Normal pregnancy
  2018-09-08 : Evaluation of uterine fundal height for Normal pregnancy
  2018-09-08 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2018-08-11 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-11 : Evaluation of uterine fundal height for Normal pregnancy
  2018-07-14 : Auscultation of the fetal heart for Normal pregnancy
  2018-07-14 : Evaluation of uterine fundal height for Normal pregnancy
  2018-07-14 : Urine screening for glucose for Normal pregnancy
  2018-07-14 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2018-07-14 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-06-16 : Auscultation of the fetal heart for Normal pregnancy
  2018-06-16 : Evaluation of uterine fundal height for Normal pregnancy
  2018-05-19 : Auscultation of the fetal heart for Normal pregnancy
  2018-05-19 : Evaluation of uterine fundal height for Normal pregnancy
  2018-04-21 : Auscultation of the fetal heart for Normal pregnancy
  2018-04-21 : Evaluation of uterine fundal height for Normal pregnancy
  2018-04-21 : Alpha-fetoprotein test for Normal pregnancy
  2018-04-21 : Fetal anatomy study for Normal pregnancy
  2018-03-24 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-03-24 : Auscultation of the fetal heart for Normal pregnancy
  2018-03-24 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-24 : Physical examination of mother for Normal pregnancy
  2018-02-24 : Urine protein test for Normal pregnancy
  2018-02-24 : Skin test for tuberculosis for Normal pregnancy
  2018-02-24 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-02-24 : Rubella screening for Normal pregnancy
  2018-02-24 : Hepatitis C antibody test for Normal pregnancy
  2018-02-24 : Urine screening test for diabetes for Normal pregnancy
  2018-02-24 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-02-24 : Urine culture for Normal pregnancy
  2018-02-24 : Syphilis infection test for Normal pregnancy
  2018-02-24 : Gonorrhea infection test for Normal pregnancy
  2018-02-24 : Chlamydia antigen test for Normal pregnancy
  2018-02-24 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-02-24 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-02-24 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-02-24 : Blood typing, RH typing for Normal pregnancy
  2018-02-24 : Auscultation of the fetal heart for Normal pregnancy
  2018-02-24 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-24 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-02-24 : Standard pregnancy test for Normal pregnancy
  2016-11-12 : Documentation of current medications
  2015-05-16 : Depression screening for Normal pregnancy
  2015-05-16 : Physical exam following abortion for Normal pregnancy
  2015-05-16 : Pregnancy termination care for Normal pregnancy
  2015-05-02 : Induced termination of pregnancy for Normal pregnancy
  2015-05-02 : Counseling for termination of pregnancy for Normal pregnancy
  2015-04-18 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-04-18 : Standard pregnancy test for Normal pregnancy
  2015-01-17 : Depression screening for Normal pregnancy
  2015-01-17 : Physical exam following abortion for Normal pregnancy
  2015-01-17 : Pregnancy termination care for Normal pregnancy
  2015-01-03 : Induced termination of pregnancy for Normal pregnancy
  2015-01-03 : Counseling for termination of pregnancy for Normal pregnancy
  2014-12-27 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-12-27 : Standard pregnancy test for Normal pregnancy
  2012-10-20 : Documentation of current medications
  2010-07-13 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-11-12 : Influenza, seasonal, injectable, preservative free
  2015-10-24 : Influenza, seasonal, injectable, preservative free
  2012-10-20 : meningococcal MCV4P
  2012-10-20 : Hep B, adult
  2012-10-20 : Td (adult) preservative free
  2012-10-20 : Influenza, seasonal, injectable, preservative free
  2009-10-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2018-09-22 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2018-09-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2018-08-11 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2018-07-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2018-06-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2018-05-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2018-04-21 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2018-03-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2018-02-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2016-11-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-11-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2016-10-07 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-10-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-05-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2015-05-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2015-04-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2015-01-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2015-01-03 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2014-12-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2013-10-07 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-10-28 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-10-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-11-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-07-13 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-10-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2008-11-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2007-11-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2006-09-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
