Keesha623 Moen819
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 74
Birth Date:          1943-11-29
Marital Status:      M
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-09-26[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2018-09-26[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2018-09-26[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2018-01-02[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-03-06[CURRENT] : 24 HR Donepezil hydrochloride 10 MG / Memantine hydrochloride 28 MG Extended Release Oral Capsule for Alzheimer's disease (disorder)
  2016-08-22[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  2016-08-22[CURRENT] : Digoxin 0.125 MG Oral Tablet
  2016-08-22[CURRENT] : Verapamil Hydrochloride 40 MG
  2016-04-11[CURRENT] : Galantamine 4 MG Oral Tablet for Alzheimer's disease (disorder)
  2015-09-26[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-08-18[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2010-01-17[STOPPED] : Alteplase 100 MG Injection
  2010-01-17[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1963-09-09[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-26 - 2018-10-10 : Second degree burn
  2018-01-02 - 2018-01-16 : Acute bronchitis (disorder)
  2016-08-21 - 2016-09-11 : Viral sinusitis (disorder)
  2016-08-22 -            : Atrial Fibrillation
  2016-04-11 -            : Alzheimer's disease (disorder)
  2015-09-26 - 2015-10-03 : Acute bronchitis (disorder)
  2014-10-17 - 2014-10-24 : Viral sinusitis (disorder)
  2014-08-18 - 2014-11-15 : Fracture subluxation of wrist
  2010-01-17 -            : Stroke
  2009-03-04 - 2009-03-12 : Viral sinusitis (disorder)
  1986-03-30 -            : Body mass index 30+ - obesity (finding)
  1979-06-18 -            : Miscarriage in first trimester
  1976-11-19 -            : Anemia (disorder)
  1962-09-03 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2018-09-26[STOPPED] : Burn care
                         Reason: Second degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
  2018-01-02[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-04-11[CURRENT] : Demential management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  2015-09-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-08-18[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2018-09-17 : Lipid Panel
           - Total Cholesterol                        181.3 mg/dL
           - Triglycerides                            148.4 mg/dL
           - Low Density Lipoprotein Cholesterol      71.9 mg/dL
           - High Density Lipoprotein Cholesterol     79.7 mg/dL
  2016-04-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
           - MCV [Entitic volume] by Automated count  93.7 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 156.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 488.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2015-04-06 : Lipid Panel
           - Total Cholesterol                        188.5 mg/dL
           - Triglycerides                            114.1 mg/dL
           - Low Density Lipoprotein Cholesterol      97.8 mg/dL
           - High Density Lipoprotein Cholesterol     67.9 mg/dL
  2012-03-19 : Lipid Panel
           - Total Cholesterol                        160.7 mg/dL
           - Triglycerides                            123.9 mg/dL
           - Low Density Lipoprotein Cholesterol      57.6 mg/dL
           - High Density Lipoprotein Cholesterol     78.3 mg/dL
  2011-03-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
           - MCV [Entitic volume] by Automated count  94.8 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 444.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 241.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2009-03-01 : Lipid Panel
           - Total Cholesterol                        198.1 mg/dL
           - Triglycerides                            135.4 mg/dL
           - Low Density Lipoprotein Cholesterol      98.6 mg/dL
           - High Density Lipoprotein Cholesterol     72.4 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-17 : Tobacco smoking status NHIS              Never smoker 
  2018-09-17 : Estimated Glomerular Filtration Rate     115.3 mL/min/{1.73_m2}
  2018-09-17 : High Density Lipoprotein Cholesterol     79.7 mg/dL
  2018-09-17 : Low Density Lipoprotein Cholesterol      71.9 mg/dL
  2018-09-17 : Triglycerides                            148.4 mg/dL
  2018-09-17 : Total Cholesterol                        181.3 mg/dL
  2018-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 90.9 mmHg
           - Systolic Blood Pressure                  154.1 mmHg
  2018-09-17 : Body Mass Index                          26.4 kg/m2
  2018-09-17 : Body Weight                              69.0 kg
  2018-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2018-09-17 : Body Height                              161.7 cm
  2017-09-11 : Tobacco smoking status NHIS              Never smoker 
  2017-09-11 : Estimated Glomerular Filtration Rate     88.6 mL/min/{1.73_m2}
  2017-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 95.1 mmHg
           - Systolic Blood Pressure                  199.8 mmHg
  2017-09-11 : Body Mass Index                          26.8 kg/m2
  2017-09-11 : Body Weight                              70.1 kg
  2017-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2017-09-11 : Body Height                              161.7 cm
  2017-03-06 : Total score [MMSE]                       16.2 (score)
  2016-09-05 : Tobacco smoking status NHIS              Never smoker 
  2016-09-05 : Estimated Glomerular Filtration Rate     93.9 mL/min/{1.73_m2}
  2016-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 95.1 mmHg
           - Systolic Blood Pressure                  194.3 mmHg
  2016-09-05 : Body Mass Index                          27.4 kg/m2
  2016-09-05 : Body Weight                              71.7 kg
  2016-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2016-09-05 : Body Height                              161.7 cm
  2016-08-29 : Tobacco smoking status NHIS              Never smoker 
  2016-08-29 : Estimated Glomerular Filtration Rate     139.1 mL/min/{1.73_m2}
  2016-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 111.0 mmHg
           - Systolic Blood Pressure                  196.3 mmHg
  2016-08-29 : Body Mass Index                          27.4 kg/m2
  2016-08-29 : Body Weight                              71.7 kg
  2016-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-08-29 : Body Height                              161.7 cm
  2016-04-11 : Total score [MMSE]                       21.4 (score)
  2016-04-11 : Tobacco smoking status NHIS              Never smoker 
  2016-04-11 : Estimated Glomerular Filtration Rate     92.8 mL/min/{1.73_m2}
  2016-04-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2016-04-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 488.9 fL
  2016-04-11 : Platelets [#/volume] in Blood by Automated count 156.0 10*3/uL
  2016-04-11 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2016-04-11 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2016-04-11 : MCH [Entitic mass] by Automated count    32.0 pg
  2016-04-11 : MCV [Entitic volume] by Automated count  93.7 fL
  2016-04-11 : Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
  2016-04-11 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2016-04-11 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2016-04-11 : Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
  2016-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 96.8 mmHg
           - Systolic Blood Pressure                  165.5 mmHg
  2016-04-11 : Body Mass Index                          27.4 kg/m2
  2016-04-11 : Body Weight                              71.7 kg
  2016-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-04-11 : Body Height                              161.7 cm
  2015-04-06 : Tobacco smoking status NHIS              Never smoker 
  2015-04-06 : Estimated Glomerular Filtration Rate     155.5 mL/min/{1.73_m2}
  2015-04-06 : High Density Lipoprotein Cholesterol     67.9 mg/dL
  2015-04-06 : Low Density Lipoprotein Cholesterol      97.8 mg/dL
  2015-04-06 : Triglycerides                            114.1 mg/dL
  2015-04-06 : Total Cholesterol                        188.5 mg/dL
  2015-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 94.0 mmHg
           - Systolic Blood Pressure                  166.1 mmHg
  2015-04-06 : Body Mass Index                          28.1 kg/m2
  2015-04-06 : Body Weight                              73.3 kg
  2015-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2015-04-06 : Body Height                              161.7 cm
  2014-08-18 : DXA [T-score] Bone density               0.2 {T-score}
  2014-03-31 : Tobacco smoking status NHIS              Never smoker 
  2014-03-31 : Estimated Glomerular Filtration Rate     131.2 mL/min/{1.73_m2}
  2014-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 111.5 mmHg
           - Systolic Blood Pressure                  147.3 mmHg
  2014-03-31 : Body Mass Index                          28.5 kg/m2
  2014-03-31 : Body Weight                              74.4 kg
  2014-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2014-03-31 : Body Height                              161.7 cm
  2013-03-25 : Tobacco smoking status NHIS              Never smoker 
  2013-03-25 : Estimated Glomerular Filtration Rate     128.6 mL/min/{1.73_m2}
  2013-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 93.0 mmHg
           - Systolic Blood Pressure                  162.8 mmHg
  2013-03-25 : Body Mass Index                          29.1 kg/m2
  2013-03-25 : Body Weight                              76.2 kg
  2013-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2013-03-25 : Body Height                              161.7 cm
  2012-03-19 : Tobacco smoking status NHIS              Never smoker 
  2012-03-19 : Estimated Glomerular Filtration Rate     75.1 mL/min/{1.73_m2}
  2012-03-19 : High Density Lipoprotein Cholesterol     78.3 mg/dL
  2012-03-19 : Low Density Lipoprotein Cholesterol      57.6 mg/dL
  2012-03-19 : Triglycerides                            123.9 mg/dL
  2012-03-19 : Total Cholesterol                        160.7 mg/dL
  2012-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 99.7 mmHg
           - Systolic Blood Pressure                  174.4 mmHg
  2012-03-19 : Body Mass Index                          29.7 kg/m2
  2012-03-19 : Body Weight                              77.6 kg
  2012-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-03-19 : Body Height                              161.7 cm
  2011-03-14 : Tobacco smoking status NHIS              Never smoker 
  2011-03-14 : Estimated Glomerular Filtration Rate     116.9 mL/min/{1.73_m2}
  2011-03-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2011-03-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 241.0 fL
  2011-03-14 : Platelets [#/volume] in Blood by Automated count 444.1 10*3/uL
  2011-03-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2011-03-14 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2011-03-14 : MCH [Entitic mass] by Automated count    32.9 pg
  2011-03-14 : MCV [Entitic volume] by Automated count  94.8 fL
  2011-03-14 : Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
  2011-03-14 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2011-03-14 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2011-03-14 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2011-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 105.0 mmHg
           - Systolic Blood Pressure                  167.5 mmHg
  2011-03-14 : Body Mass Index                          30.4 kg/m2
  2011-03-14 : Body Weight                              79.6 kg
  2011-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-03-14 : Body Height                              161.7 cm
  2010-03-07 : Tobacco smoking status NHIS              Never smoker 
  2010-03-07 : Estimated Glomerular Filtration Rate     77.6 mL/min/{1.73_m2}
  2010-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 117.9 mmHg
           - Systolic Blood Pressure                  199.6 mmHg
  2010-03-07 : Body Mass Index                          30.9 kg/m2
  2010-03-07 : Body Weight                              80.7 kg
  2010-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-03-07 : Body Height                              161.7 cm
  2009-03-01 : Tobacco smoking status NHIS              Never smoker 
  2009-03-01 : Estimated Glomerular Filtration Rate     59.5 mL/min/{1.73_m2}
  2009-03-01 : High Density Lipoprotein Cholesterol     72.4 mg/dL
  2009-03-01 : Low Density Lipoprotein Cholesterol      98.6 mg/dL
  2009-03-01 : Triglycerides                            135.4 mg/dL
  2009-03-01 : Total Cholesterol                        198.1 mg/dL
  2009-03-01 : Blood Pressure
           - Diastolic Blood Pressure                 108.2 mmHg
           - Systolic Blood Pressure                  161.1 mmHg
  2009-03-01 : Body Mass Index                          31.4 kg/m2
  2009-03-01 : Body Weight                              82.0 kg
  2009-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2009-03-01 : Body Height                              161.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-17 : Electrical cardioversion for Atrial Fibrillation
  2018-01-21 : Electrical cardioversion for Atrial Fibrillation
  2018-01-14 : Electrical cardioversion for Atrial Fibrillation
  2018-01-02 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2018-01-07 : Catheter ablation of tissue of heart for Atrial Fibrillation
  2017-09-11 : Documentation of current medications
  2017-09-11 : Electrical cardioversion for Atrial Fibrillation
  2016-09-05 : Documentation of current medications
  2016-09-05 : Electrical cardioversion for Atrial Fibrillation
  2016-08-29 : Documentation of current medications
  2016-08-29 : Electrical cardioversion for Atrial Fibrillation
  2016-08-22 : Electrical cardioversion for Atrial Fibrillation
  2016-04-11 : Documentation of current medications
  2015-09-26 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-08-18 : Bone density scan (procedure) for Fracture subluxation of wrist
  2014-08-18 : Bone immobilization for Fracture subluxation of wrist
  2014-08-18 : X-ray or wrist
  2014-03-31 : Documentation of current medications
  2012-03-19 : Documentation of current medications
  2011-03-14 : Documentation of current medications
  2010-03-07 : Documentation of current medications
  2010-01-17 : Percutaneous mechanical thrombectomy of portal vein using fluoroscopic guidance for Stroke
  2009-03-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-17 : Influenza, seasonal, injectable, preservative free
  2017-09-11 : Influenza, seasonal, injectable, preservative free
  2016-08-22 : Influenza, seasonal, injectable, preservative free
  2015-10-05 : Influenza, seasonal, injectable, preservative free
  2015-04-06 : Td (adult) preservative free
  2014-10-20 : Influenza, seasonal, injectable, preservative free
  2014-03-31 : Influenza, seasonal, injectable, preservative free
  2013-03-25 : Influenza, seasonal, injectable, preservative free
  2012-03-19 : Influenza, seasonal, injectable, preservative free
  2011-03-14 : Influenza, seasonal, injectable, preservative free
  2010-03-07 : Pneumococcal conjugate PCV 13
  2010-03-07 : pneumococcal polysaccharide vaccine, 23 valent
  2010-03-07 : Influenza, seasonal, injectable, preservative free
  2009-03-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-10 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Second degree burn
2018-09-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-09-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-01-21 (Dr. Debrah72 Ortiz186) : Encounter at URGENT CARE MEDICAL CLINIC
2018-01-14 (Dr. Debrah72 Ortiz186) : Encounter at URGENT CARE MEDICAL CLINIC
2018-01-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2018-01-07 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-09-11 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-03-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Alzheimer's disease (disorder)
2016-09-05 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-08-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-08-21 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-08-22 (Dr. Debrah72 Ortiz186) : Encounter at URGENT CARE MEDICAL CLINIC
2016-04-11 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-10-05 (Dr. Debrah72 Ortiz186) : Encounter at URGENT CARE MEDICAL CLINIC
2015-09-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2015-04-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-11-15 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Fracture subluxation of wrist
2014-10-27 (Dr. Debrah72 Ortiz186) : Encounter at URGENT CARE MEDICAL CLINIC
2014-10-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-10-20 (Dr. Debrah72 Ortiz186) : Encounter at URGENT CARE MEDICAL CLINIC
2014-08-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-03-31 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-03-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-03-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-03-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-03-07 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-03-04 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-03-01 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1986-03-30 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1979-06-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
1976-11-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1963-09-09 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
1962-09-03 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2014-08-18 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
