Kent912 Kshlerin58
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2015-03-29
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-03-13[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2017-05-28[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-05-28[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2015-06-27[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-06-27[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-13 - 2018-04-12 : Fracture of rib
  2017-07-23 - 2017-07-30 : Viral sinusitis (disorder)
  2017-05-28 - 2017-09-03 : Otitis media
  2015-06-27 - 2015-09-06 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2018-03-13[STOPPED] : Fracture care
                         Reason: Fracture of rib
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2015-03-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
           - MCV [Entitic volume] by Automated count  81.3 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 415.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 510.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-02 : Tobacco smoking status NHIS              Never smoker 
  2018-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  130.7 mmHg
  2018-09-02 : Body Mass Index                          13.2 kg/m2
  2018-09-02 : Body Weight                              12.7 kg
  2018-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-09-02 : Body Height                              98.1 cm
  2018-03-04 : Tobacco smoking status NHIS              Never smoker 
  2018-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  101.8 mmHg
  2018-03-04 : Body Mass Index                          13.4 kg/m2
  2018-03-04 : Body Weight                              11.9 kg
  2018-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2018-03-04 : Body Height                              94.3 cm
  2017-09-03 : Tobacco smoking status NHIS              Never smoker 
  2017-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  137.6 mmHg
  2017-09-03 : Body Mass Index                          13.8 kg/m2
  2017-09-03 : Body Weight                              11.2 kg
  2017-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2017-09-03 : Body Height                              90.2 cm
  2017-03-05 : Tobacco smoking status NHIS              Never smoker 
  2017-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  117.0 mmHg
  2017-03-05 : Body Weight                              10.5 kg
  2017-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2017-03-05 : Body Height                              86.3 cm
  2016-09-04 : Tobacco smoking status NHIS              Never smoker 
  2016-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  101.6 mmHg
  2016-09-04 : Body Weight                              9.6 kg
  2016-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2016-09-04 : Body Height                              80.7 cm
  2016-06-05 : Tobacco smoking status NHIS              Never smoker 
  2016-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  2016-06-05 : Body Weight                              9.3 kg
  2016-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-06-05 : Body Height                              78.6 cm
  2016-03-06 : Tobacco smoking status NHIS              Never smoker 
  2016-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  112.9 mmHg
  2016-03-06 : Body Weight                              8.3 kg
  2016-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2016-03-06 : Body Height                              73.9 cm
  2015-12-06 : Tobacco smoking status NHIS              Never smoker 
  2015-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  114.5 mmHg
  2015-12-06 : Body Weight                              7.6 kg
  2015-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-12-06 : Body Height                              71.2 cm
  2015-09-06 : Tobacco smoking status NHIS              Never smoker 
  2015-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  108.1 mmHg
  2015-09-06 : Body Weight                              6.3 kg
  2015-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-09-06 : Body Height                              66.3 cm
  2015-07-05 : Tobacco smoking status NHIS              Never smoker 
  2015-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  127.4 mmHg
  2015-07-05 : Body Weight                              4.5 kg
  2015-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-07-05 : Body Height                              59.8 cm
  2015-05-03 : Tobacco smoking status NHIS              Never smoker 
  2015-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  110.5 mmHg
  2015-05-03 : Body Weight                              3.0 kg
  2015-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-05-03 : Body Height                              52.9 cm
  2015-03-29 : Tobacco smoking status NHIS              Never smoker 
  2015-03-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2015-03-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 510.9 fL
  2015-03-29 : Platelets [#/volume] in Blood by Automated count 415.0 10*3/uL
  2015-03-29 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2015-03-29 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2015-03-29 : MCH [Entitic mass] by Automated count    31.8 pg
  2015-03-29 : MCV [Entitic volume] by Automated count  81.3 fL
  2015-03-29 : Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
  2015-03-29 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2015-03-29 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2015-03-29 : Leukocytes [#/volume] in Blood by Automated count 6.4 10*3/uL
  2015-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2015-03-29 : Body Weight                              3.0 kg
  2015-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-03-29 : Body Height                              52.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-13 : Bone immobilization for Fracture of rib
  2018-03-13 : Chest X-ray
  2016-06-05 : Documentation of current medications
  2015-09-06 : Documentation of current medications
  2015-05-03 : Documentation of current medications
  2015-03-29 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-04 : Influenza, seasonal, injectable, preservative free
  2017-09-03 : Hep A, ped/adol, 2 dose
  2017-03-05 : Influenza, seasonal, injectable, preservative free
  2016-09-04 : DTaP
  2016-06-05 : Hep A, ped/adol, 2 dose
  2016-06-05 : Pneumococcal conjugate PCV 13
  2016-06-05 : MMR
  2016-06-05 : varicella
  2016-06-05 : Hib (PRP-OMP)
  2015-12-06 : Hep B, adolescent or pediatric
  2015-12-06 : Pneumococcal conjugate PCV 13
  2015-12-06 : DTaP
  2015-12-06 : Influenza, seasonal, injectable, preservative free
  2015-12-06 : IPV
  2015-09-06 : Pneumococcal conjugate PCV 13
  2015-09-06 : DTaP
  2015-09-06 : IPV
  2015-09-06 : rotavirus, monovalent
  2015-09-06 : Hib (PRP-OMP)
  2015-07-05 : Pneumococcal conjugate PCV 13
  2015-07-05 : DTaP
  2015-07-05 : IPV
  2015-07-05 : rotavirus, monovalent
  2015-07-05 : Hib (PRP-OMP)
  2015-05-03 : Hep B, adolescent or pediatric
  2015-03-29 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-04-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Fracture of rib
2018-03-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-03-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-09-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-07-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-05-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2017-03-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-09-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-06-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-03-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-12-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-09-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-07-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-06-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2015-05-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-03-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2018-03-13 : Digital Radiography, Chest
--------------------------------------------------------------------------------
