Kent912 Koepp521
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 9
Birth Date:          2009-05-24
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-06[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-09-30[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2013-09-30[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2012-04-04[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2011-05-05[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2010-05-19[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-06 - 2018-08-20 : Acute bronchitis (disorder)
  2015-04-08 - 2015-04-22 : Viral sinusitis (disorder)
  2013-09-30 - 2014-05-04 : Otitis media
  2013-03-05 - 2013-03-13 : Acute viral pharyngitis (disorder)
  2012-04-04 - 2012-05-02 : Whiplash injury to neck
  2011-05-05 - 2011-06-09 : Whiplash injury to neck
  2011-01-17 - 2011-01-24 : Viral sinusitis (disorder)
  2010-05-19 - 2010-06-09 : Laceration of forearm
--------------------------------------------------------------------------------
CARE PLANS:
  2018-08-06[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-04-04[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  2011-05-05[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  2010-05-19[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2015-05-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  86.5 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 310.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 378.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2009-06-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.8 %
           - MCV [Entitic volume] by Automated count  94.0 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 153.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 322.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-12 : Tobacco smoking status NHIS              Never smoker 
  2018-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  131.7 mmHg
  2018-08-12 : Body Mass Index                          22.0 kg/m2
  2018-08-12 : Body Weight                              36.5 kg
  2018-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2018-08-12 : Body Height                              128.6 cm
  2018-05-27 : Tobacco smoking status NHIS              Never smoker 
  2018-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2018-05-27 : Body Mass Index                          21.8 kg/m2
  2018-05-27 : Body Weight                              35.3 kg
  2018-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2018-05-27 : Body Height                              127.4 cm
  2017-05-21 : Tobacco smoking status NHIS              Never smoker 
  2017-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mmHg
           - Systolic Blood Pressure                  115.5 mmHg
  2017-05-21 : Body Mass Index                          20.9 kg/m2
  2017-05-21 : Body Weight                              31.2 kg
  2017-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2017-05-21 : Body Height                              122.1 cm
  2016-05-15 : Tobacco smoking status NHIS              Never smoker 
  2016-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mmHg
           - Systolic Blood Pressure                  102.0 mmHg
  2016-05-15 : Body Mass Index                          20.5 kg/m2
  2016-05-15 : Body Weight                              27.7 kg
  2016-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-05-15 : Body Height                              116.3 cm
  2015-05-10 : Tobacco smoking status NHIS              Never smoker 
  2015-05-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2015-05-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 378.4 fL
  2015-05-10 : Platelets [#/volume] in Blood by Automated count 310.9 10*3/uL
  2015-05-10 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2015-05-10 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2015-05-10 : MCH [Entitic mass] by Automated count    32.6 pg
  2015-05-10 : MCV [Entitic volume] by Automated count  86.5 fL
  2015-05-10 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2015-05-10 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2015-05-10 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2015-05-10 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2015-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  103.1 mmHg
  2015-05-10 : Body Mass Index                          20.1 kg/m2
  2015-05-10 : Body Weight                              24.5 kg
  2015-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2015-05-10 : Body Height                              110.2 cm
  2014-05-04 : Tobacco smoking status NHIS              Never smoker 
  2014-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  137.3 mmHg
  2014-05-04 : Body Mass Index                          19.8 kg/m2
  2014-05-04 : Body Weight                              21.4 kg
  2014-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2014-05-04 : Body Height                              104.1 cm
  2013-04-28 : Tobacco smoking status NHIS              Never smoker 
  2013-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  117.7 mmHg
  2013-04-28 : Body Mass Index                          19.5 kg/m2
  2013-04-28 : Body Weight                              18.4 kg
  2013-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-04-28 : Body Height                              97.3 cm
  2013-03-05 : Oral temperature                         37.3 Cel
  2012-10-28 : Tobacco smoking status NHIS              Never smoker 
  2012-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  105.2 mmHg
  2012-10-28 : Body Mass Index                          19.5 kg/m2
  2012-10-28 : Body Weight                              17.2 kg
  2012-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2012-10-28 : Body Height                              94.0 cm
  2012-04-29 : Tobacco smoking status NHIS              Never smoker 
  2012-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  136.7 mmHg
  2012-04-29 : Body Mass Index                          19.7 kg/m2
  2012-04-29 : Body Weight                              16.1 kg
  2012-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2012-04-29 : Body Height                              90.4 cm
  2011-10-30 : Tobacco smoking status NHIS              Never smoker 
  2011-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2011-10-30 : Body Mass Index                          20.2 kg/m2
  2011-10-30 : Body Weight                              15.1 kg
  2011-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2011-10-30 : Body Height                              86.4 cm
  2011-05-01 : Tobacco smoking status NHIS              Never smoker 
  2011-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  126.8 mmHg
  2011-05-01 : Body Weight                              14.3 kg
  2011-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2011-05-01 : Body Height                              83.4 cm
  2010-10-31 : Tobacco smoking status NHIS              Never smoker 
  2010-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  103.3 mmHg
  2010-10-31 : Body Weight                              13.2 kg
  2010-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2010-10-31 : Body Height                              78.4 cm
  2010-08-01 : Tobacco smoking status NHIS              Never smoker 
  2010-08-01 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  108.4 mmHg
  2010-08-01 : Body Weight                              12.5 kg
  2010-08-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-08-01 : Body Height                              75.5 cm
  2010-05-02 : Tobacco smoking status NHIS              Never smoker 
  2010-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mmHg
           - Systolic Blood Pressure                  102.0 mmHg
  2010-05-02 : Body Weight                              11.5 kg
  2010-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2010-05-02 : Body Height                              72.2 cm
  2010-01-31 : Tobacco smoking status NHIS              Never smoker 
  2010-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  129.0 mmHg
  2010-01-31 : Body Weight                              10.3 kg
  2010-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2010-01-31 : Body Height                              68.4 cm
  2009-11-01 : Tobacco smoking status NHIS              Never smoker 
  2009-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2009-11-01 : Body Weight                              8.7 kg
  2009-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2009-11-01 : Body Height                              63.7 cm
  2009-08-30 : Tobacco smoking status NHIS              Never smoker 
  2009-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  122.7 mmHg
  2009-08-30 : Body Weight                              6.5 kg
  2009-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2009-08-30 : Body Height                              57.3 cm
  2009-06-28 : Tobacco smoking status NHIS              Never smoker 
  2009-06-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2009-06-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 322.4 fL
  2009-06-28 : Platelets [#/volume] in Blood by Automated count 153.1 10*3/uL
  2009-06-28 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2009-06-28 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2009-06-28 : MCH [Entitic mass] by Automated count    32.6 pg
  2009-06-28 : MCV [Entitic volume] by Automated count  94.0 fL
  2009-06-28 : Hematocrit [Volume Fraction] of Blood by Automated count 40.8 %
  2009-06-28 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2009-06-28 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2009-06-28 : Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
  2009-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  123.8 mmHg
  2009-06-28 : Body Weight                              4.6 kg
  2009-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-06-28 : Body Height                              50.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-06 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2018-05-27 : Documentation of current medications
  2012-10-28 : Documentation of current medications
  2011-10-30 : Documentation of current medications
  2010-10-31 : Documentation of current medications
  2010-05-19 : Suture open wound for Laceration of forearm
  2010-01-31 : Documentation of current medications
  2009-11-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-27 : Influenza, seasonal, injectable, preservative free
  2017-05-21 : Influenza, seasonal, injectable, preservative free
  2016-05-15 : Influenza, seasonal, injectable, preservative free
  2015-05-10 : Influenza, seasonal, injectable, preservative free
  2014-05-04 : MMR
  2014-05-04 : DTaP
  2014-05-04 : Influenza, seasonal, injectable, preservative free
  2014-05-04 : IPV
  2014-05-04 : varicella
  2013-04-28 : Influenza, seasonal, injectable, preservative free
  2012-04-29 : Influenza, seasonal, injectable, preservative free
  2011-10-30 : Hep A, ped/adol, 2 dose
  2011-05-01 : Influenza, seasonal, injectable, preservative free
  2010-10-31 : Pneumococcal conjugate PCV 13
  2010-10-31 : DTaP
  2010-08-01 : Hep A, ped/adol, 2 dose
  2010-08-01 : Pneumococcal conjugate PCV 13
  2010-08-01 : MMR
  2010-08-01 : varicella
  2010-08-01 : Hib (PRP-OMP)
  2010-05-02 : Pneumococcal conjugate PCV 13
  2010-01-31 : Hep B, adolescent or pediatric
  2010-01-31 : Pneumococcal conjugate PCV 13
  2010-01-31 : DTaP
  2010-01-31 : Influenza, seasonal, injectable, preservative free
  2010-01-31 : IPV
  2009-11-01 : DTaP
  2009-11-01 : IPV
  2009-11-01 : rotavirus, monovalent
  2009-11-01 : Hib (PRP-OMP)
  2009-08-30 : DTaP
  2009-08-30 : IPV
  2009-08-30 : rotavirus, monovalent
  2009-08-30 : Hib (PRP-OMP)
  2009-06-28 : Hep B, adolescent or pediatric
  2009-05-24 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2018-08-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-05-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-05-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-05-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-05-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-04-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-05-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-09-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2013-04-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-03-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-10-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-04-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-04-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-10-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-05-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-05-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-01-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-10-31 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-08-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-05-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-05-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-01-31 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-11-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-08-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-06-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-05-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
