Kirby843 Wunsch504
==================
Race:                Native
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 18
Birth Date:          2000-02-17
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-03-07[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2010-08-28[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2008-11-02[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2013-03-07 - 2013-03-14 : Acute bronchitis (disorder)
  2010-08-28 - 2010-09-11 : Acute bronchitis (disorder)
  2009-02-22 - 2009-03-15 : Viral sinusitis (disorder)
  2008-11-02 - 2008-11-16 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-03-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-08-28[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2008-11-02[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-04-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.3 %
           - MCV [Entitic volume] by Automated count  82.4 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 295.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 270.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2011-03-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
           - MCV [Entitic volume] by Automated count  86.2 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 361.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 436.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-26 : Tobacco smoking status NHIS              Never smoker 
  2018-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  126.0 mmHg
  2018-04-26 : Body Mass Index                          24.8 kg/m2
  2018-04-26 : Body Weight                              65.3 kg
  2018-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2018-04-26 : Body Height                              162.3 cm
  2017-04-20 : Tobacco smoking status NHIS              Never smoker 
  2017-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  103.4 mmHg
  2017-04-20 : Body Mass Index                          24.2 kg/m2
  2017-04-20 : Body Weight                              62.7 kg
  2017-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-04-20 : Body Height                              161.0 cm
  2016-04-14 : Tobacco smoking status NHIS              Never smoker 
  2016-04-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2016-04-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 270.4 fL
  2016-04-14 : Platelets [#/volume] in Blood by Automated count 295.6 10*3/uL
  2016-04-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2016-04-14 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2016-04-14 : MCH [Entitic mass] by Automated count    31.6 pg
  2016-04-14 : MCV [Entitic volume] by Automated count  82.4 fL
  2016-04-14 : Hematocrit [Volume Fraction] of Blood by Automated count 40.3 %
  2016-04-14 : Hemoglobin [Mass/volume] in Blood        12.0 g/dL
  2016-04-14 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2016-04-14 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2016-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mmHg
           - Systolic Blood Pressure                  101.9 mmHg
  2016-04-14 : Body Mass Index                          23.5 kg/m2
  2016-04-14 : Body Weight                              59.2 kg
  2016-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2016-04-14 : Body Height                              158.7 cm
  2015-04-09 : Tobacco smoking status NHIS              Never smoker 
  2015-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mmHg
           - Systolic Blood Pressure                  123.2 mmHg
  2015-04-09 : Body Mass Index                          22.9 kg/m2
  2015-04-09 : Body Weight                              54.7 kg
  2015-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-04-09 : Body Height                              154.6 cm
  2014-04-03 : Tobacco smoking status NHIS              Never smoker 
  2014-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  127.4 mmHg
  2014-04-03 : Body Mass Index                          22.4 kg/m2
  2014-04-03 : Body Weight                              49.6 kg
  2014-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2014-04-03 : Body Height                              148.7 cm
  2013-03-28 : Tobacco smoking status NHIS              Never smoker 
  2013-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  114.4 mmHg
  2013-03-28 : Body Mass Index                          22.0 kg/m2
  2013-03-28 : Body Weight                              44.3 kg
  2013-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2013-03-28 : Body Height                              141.9 cm
  2012-03-22 : Tobacco smoking status NHIS              Never smoker 
  2012-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  107.7 mmHg
  2012-03-22 : Body Mass Index                          21.3 kg/m2
  2012-03-22 : Body Weight                              39.0 kg
  2012-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2012-03-22 : Body Height                              135.3 cm
  2011-03-17 : Tobacco smoking status NHIS              Never smoker 
  2011-03-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2011-03-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 436.0 fL
  2011-03-17 : Platelets [#/volume] in Blood by Automated count 361.0 10*3/uL
  2011-03-17 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2011-03-17 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2011-03-17 : MCH [Entitic mass] by Automated count    27.4 pg
  2011-03-17 : MCV [Entitic volume] by Automated count  86.2 fL
  2011-03-17 : Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
  2011-03-17 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2011-03-17 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2011-03-17 : Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
  2011-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  127.6 mmHg
  2011-03-17 : Body Mass Index                          20.3 kg/m2
  2011-03-17 : Body Weight                              34.6 kg
  2011-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2011-03-17 : Body Height                              130.5 cm
  2010-03-11 : Tobacco smoking status NHIS              Never smoker 
  2010-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  124.0 mmHg
  2010-03-11 : Body Mass Index                          19.3 kg/m2
  2010-03-11 : Body Weight                              30.9 kg
  2010-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2010-03-11 : Body Height                              126.4 cm
  2009-03-05 : Tobacco smoking status NHIS              Never smoker 
  2009-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mmHg
           - Systolic Blood Pressure                  131.8 mmHg
  2009-03-05 : Body Mass Index                          18.6 kg/m2
  2009-03-05 : Body Weight                              27.7 kg
  2009-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2009-03-05 : Body Height                              122.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-26 : Documentation of current medications
  2015-04-09 : Documentation of current medications
  2014-04-03 : Documentation of current medications
  2010-08-28 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2009-03-05 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-26 : Influenza, seasonal, injectable, preservative free
  2017-04-20 : Influenza, seasonal, injectable, preservative free
  2016-04-14 : meningococcal MCV4P
  2016-04-14 : Influenza, seasonal, injectable, preservative free
  2015-04-09 : Influenza, seasonal, injectable, preservative free
  2014-04-03 : Influenza, seasonal, injectable, preservative free
  2013-03-28 : HPV, quadrivalent
  2013-03-28 : Influenza, seasonal, injectable, preservative free
  2012-03-22 : HPV, quadrivalent
  2012-03-22 : Influenza, seasonal, injectable, preservative free
  2011-03-17 : meningococcal MCV4P
  2011-03-17 : HPV, quadrivalent
  2011-03-17 : Tdap
  2010-09-09 : Influenza, seasonal, injectable, preservative free
  2010-03-11 : Influenza, seasonal, injectable, preservative free
  2008-11-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-04-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-04-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-04-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-04-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-03-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-03-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2012-03-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-03-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-09-09 (Dr. Aileen250 Johnston597) : Encounter at CONCENTRA URGENT CARE - EAST BOSTON
2010-08-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2010-03-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-03-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-02-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2008-11-13 (Dr. Aileen250 Johnston597) : Encounter at CONCENTRA URGENT CARE - EAST BOSTON
2008-11-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
