Kirsten270 Senger904
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 61
Birth Date:          1957-02-12
Marital Status:      S
Outpatient Provider: NANTUCKET COTTAGE HOSPITAL
Primary Care Provider: 57 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-06-04[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2012-10-09[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-06-04 - 2015-06-25 : Laceration of forearm
  2012-10-09 - 2012-10-23 : Viral sinusitis (disorder)
  2009-09-03 - 2009-10-03 : Concussion with no loss of consciousness
  2009-04-15 - 2009-04-22 : Viral sinusitis (disorder)
  2005-12-06 -            : Prediabetes
  1988-08-16 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-06-04[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2009-09-03[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2005-12-06[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-04-17 : Basic Metabolic Panel
           - Glucose                                  65.8 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           27.9 mmol/L
  2017-04-11 : Basic Metabolic Panel
           - Glucose                                  88.5 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           24.3 mmol/L
  2016-04-05 : Lipid Panel
           - Total Cholesterol                        178.0 mg/dL
           - Triglycerides                            125.1 mg/dL
           - Low Density Lipoprotein Cholesterol      74.4 mg/dL
           - High Density Lipoprotein Cholesterol     78.5 mg/dL
  2016-04-05 : Basic Metabolic Panel
           - Glucose                                  83.5 mg/dL
           - Urea Nitrogen                            13.3 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
  2015-03-31 : Basic Metabolic Panel
           - Glucose                                  94.1 mg/dL
           - Urea Nitrogen                            8.2 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
  2014-03-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
           - MCV [Entitic volume] by Automated count  83.0 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
           - Platelets [#/volume] in Blood by Automated count 413.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 256.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2014-03-25 : Basic Metabolic Panel
           - Glucose                                  68.5 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 108.6 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
  2013-03-19 : Lipid Panel
           - Total Cholesterol                        162.2 mg/dL
           - Triglycerides                            114.5 mg/dL
           - Low Density Lipoprotein Cholesterol      77.1 mg/dL
           - High Density Lipoprotein Cholesterol     62.1 mg/dL
  2013-03-19 : Basic Metabolic Panel
           - Glucose                                  91.6 mg/dL
           - Urea Nitrogen                            16.2 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
  2012-03-13 : Basic Metabolic Panel
           - Glucose                                  92.9 mg/dL
           - Urea Nitrogen                            8.2 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
  2011-03-08 : Basic Metabolic Panel
           - Glucose                                  76.8 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
  2010-03-02 : Lipid Panel
           - Total Cholesterol                        164.4 mg/dL
           - Triglycerides                            130.6 mg/dL
           - Low Density Lipoprotein Cholesterol      60.6 mg/dL
           - High Density Lipoprotein Cholesterol     77.7 mg/dL
  2010-03-02 : Basic Metabolic Panel
           - Glucose                                  80.4 mg/dL
           - Urea Nitrogen                            7.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
  2009-02-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
           - MCV [Entitic volume] by Automated count  89.4 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 261.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 188.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2009-02-24 : Basic Metabolic Panel
           - Glucose                                  92.0 mg/dL
           - Urea Nitrogen                            9.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 102.5 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-17 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2018-04-17 : Tobacco smoking status NHIS              Former smoker 
  2018-04-17 : Carbon Dioxide                           27.9 mmol/L
  2018-04-17 : Chloride                                 110.7 mmol/L
  2018-04-17 : Potassium                                4.3 mmol/L
  2018-04-17 : Sodium                                   138.7 mmol/L
  2018-04-17 : Calcium                                  10.2 mg/dL
  2018-04-17 : Creatinine                               1.1 mg/dL
  2018-04-17 : Urea Nitrogen                            12.1 mg/dL
  2018-04-17 : Glucose                                  65.8 mg/dL
  2018-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  110.6 mmHg
  2018-04-17 : Body Mass Index                          39.8 kg/m2
  2018-04-17 : Body Weight                              113.7 kg
  2018-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-04-17 : Body Height                              169.1 cm
  2017-04-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2017-04-11 : Tobacco smoking status NHIS              Former smoker 
  2017-04-11 : Carbon Dioxide                           24.3 mmol/L
  2017-04-11 : Chloride                                 107.5 mmol/L
  2017-04-11 : Potassium                                3.9 mmol/L
  2017-04-11 : Sodium                                   137.6 mmol/L
  2017-04-11 : Calcium                                  8.9 mg/dL
  2017-04-11 : Creatinine                               1.1 mg/dL
  2017-04-11 : Urea Nitrogen                            14.4 mg/dL
  2017-04-11 : Glucose                                  88.5 mg/dL
  2017-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  117.7 mmHg
  2017-04-11 : Body Mass Index                          40.2 kg/m2
  2017-04-11 : Body Weight                              114.9 kg
  2017-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2017-04-11 : Body Height                              169.1 cm
  2016-04-05 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2016-04-05 : Tobacco smoking status NHIS              Former smoker 
  2016-04-05 : High Density Lipoprotein Cholesterol     78.5 mg/dL
  2016-04-05 : Low Density Lipoprotein Cholesterol      74.4 mg/dL
  2016-04-05 : Triglycerides                            125.1 mg/dL
  2016-04-05 : Total Cholesterol                        178.0 mg/dL
  2016-04-05 : Carbon Dioxide                           20.8 mmol/L
  2016-04-05 : Chloride                                 103.4 mmol/L
  2016-04-05 : Potassium                                4.0 mmol/L
  2016-04-05 : Sodium                                   143.4 mmol/L
  2016-04-05 : Calcium                                  8.8 mg/dL
  2016-04-05 : Creatinine                               1.5 mg/dL
  2016-04-05 : Urea Nitrogen                            13.3 mg/dL
  2016-04-05 : Glucose                                  83.5 mg/dL
  2016-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  114.4 mmHg
  2016-04-05 : Body Mass Index                          40.7 kg/m2
  2016-04-05 : Body Weight                              116.4 kg
  2016-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-04-05 : Body Height                              169.1 cm
  2015-03-31 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2015-03-31 : Tobacco smoking status NHIS              Former smoker 
  2015-03-31 : Carbon Dioxide                           26.6 mmol/L
  2015-03-31 : Chloride                                 107.2 mmol/L
  2015-03-31 : Potassium                                3.8 mmol/L
  2015-03-31 : Sodium                                   136.9 mmol/L
  2015-03-31 : Calcium                                  9.3 mg/dL
  2015-03-31 : Creatinine                               1.1 mg/dL
  2015-03-31 : Urea Nitrogen                            8.2 mg/dL
  2015-03-31 : Glucose                                  94.1 mg/dL
  2015-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  110.9 mmHg
  2015-03-31 : Body Mass Index                          40.7 kg/m2
  2015-03-31 : Body Weight                              116.4 kg
  2015-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-03-31 : Body Height                              169.1 cm
  2014-03-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-03-25 : Tobacco smoking status NHIS              Former smoker 
  2014-03-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2014-03-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 256.6 fL
  2014-03-25 : Platelets [#/volume] in Blood by Automated count 413.6 10*3/uL
  2014-03-25 : Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
  2014-03-25 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2014-03-25 : MCH [Entitic mass] by Automated count    32.6 pg
  2014-03-25 : MCV [Entitic volume] by Automated count  83.0 fL
  2014-03-25 : Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
  2014-03-25 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2014-03-25 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2014-03-25 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2014-03-25 : Carbon Dioxide                           22.0 mmol/L
  2014-03-25 : Chloride                                 108.6 mmol/L
  2014-03-25 : Potassium                                5.0 mmol/L
  2014-03-25 : Sodium                                   141.2 mmol/L
  2014-03-25 : Calcium                                  9.7 mg/dL
  2014-03-25 : Creatinine                               1.1 mg/dL
  2014-03-25 : Urea Nitrogen                            16.9 mg/dL
  2014-03-25 : Glucose                                  68.5 mg/dL
  2014-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  123.8 mmHg
  2014-03-25 : Body Mass Index                          40.7 kg/m2
  2014-03-25 : Body Weight                              116.4 kg
  2014-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2014-03-25 : Body Height                              169.1 cm
  2013-03-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2013-03-19 : Tobacco smoking status NHIS              Former smoker 
  2013-03-19 : High Density Lipoprotein Cholesterol     62.1 mg/dL
  2013-03-19 : Low Density Lipoprotein Cholesterol      77.1 mg/dL
  2013-03-19 : Triglycerides                            114.5 mg/dL
  2013-03-19 : Total Cholesterol                        162.2 mg/dL
  2013-03-19 : Carbon Dioxide                           20.7 mmol/L
  2013-03-19 : Chloride                                 109.7 mmol/L
  2013-03-19 : Potassium                                5.1 mmol/L
  2013-03-19 : Sodium                                   138.6 mmol/L
  2013-03-19 : Calcium                                  10.2 mg/dL
  2013-03-19 : Creatinine                               1.2 mg/dL
  2013-03-19 : Urea Nitrogen                            16.2 mg/dL
  2013-03-19 : Glucose                                  91.6 mg/dL
  2013-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  135.9 mmHg
  2013-03-19 : Body Mass Index                          40.7 kg/m2
  2013-03-19 : Body Weight                              116.4 kg
  2013-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2013-03-19 : Body Height                              169.1 cm
  2012-03-13 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-03-13 : Tobacco smoking status NHIS              Former smoker 
  2012-03-13 : Carbon Dioxide                           24.8 mmol/L
  2012-03-13 : Chloride                                 104.8 mmol/L
  2012-03-13 : Potassium                                4.3 mmol/L
  2012-03-13 : Sodium                                   141.6 mmol/L
  2012-03-13 : Calcium                                  8.7 mg/dL
  2012-03-13 : Creatinine                               1.2 mg/dL
  2012-03-13 : Urea Nitrogen                            8.2 mg/dL
  2012-03-13 : Glucose                                  92.9 mg/dL
  2012-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mmHg
           - Systolic Blood Pressure                  130.6 mmHg
  2012-03-13 : Body Mass Index                          40.7 kg/m2
  2012-03-13 : Body Weight                              116.4 kg
  2012-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-03-13 : Body Height                              169.1 cm
  2011-03-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2011-03-08 : Tobacco smoking status NHIS              Former smoker 
  2011-03-08 : Carbon Dioxide                           25.2 mmol/L
  2011-03-08 : Chloride                                 107.2 mmol/L
  2011-03-08 : Potassium                                4.0 mmol/L
  2011-03-08 : Sodium                                   141.5 mmol/L
  2011-03-08 : Calcium                                  9.7 mg/dL
  2011-03-08 : Creatinine                               1.3 mg/dL
  2011-03-08 : Urea Nitrogen                            11.5 mg/dL
  2011-03-08 : Glucose                                  76.8 mg/dL
  2011-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  122.3 mmHg
  2011-03-08 : Body Mass Index                          40.7 kg/m2
  2011-03-08 : Body Weight                              116.4 kg
  2011-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2011-03-08 : Body Height                              169.1 cm
  2010-03-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2010-03-02 : Tobacco smoking status NHIS              Former smoker 
  2010-03-02 : High Density Lipoprotein Cholesterol     77.7 mg/dL
  2010-03-02 : Low Density Lipoprotein Cholesterol      60.6 mg/dL
  2010-03-02 : Triglycerides                            130.6 mg/dL
  2010-03-02 : Total Cholesterol                        164.4 mg/dL
  2010-03-02 : Carbon Dioxide                           25.4 mmol/L
  2010-03-02 : Chloride                                 105.8 mmol/L
  2010-03-02 : Potassium                                4.0 mmol/L
  2010-03-02 : Sodium                                   138.1 mmol/L
  2010-03-02 : Calcium                                  9.8 mg/dL
  2010-03-02 : Creatinine                               1.2 mg/dL
  2010-03-02 : Urea Nitrogen                            7.4 mg/dL
  2010-03-02 : Glucose                                  80.4 mg/dL
  2010-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  136.6 mmHg
  2010-03-02 : Body Mass Index                          40.7 kg/m2
  2010-03-02 : Body Weight                              116.4 kg
  2010-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-03-02 : Body Height                              169.1 cm
  2009-02-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2009-02-24 : Tobacco smoking status NHIS              Former smoker 
  2009-02-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2009-02-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 188.4 fL
  2009-02-24 : Platelets [#/volume] in Blood by Automated count 261.5 10*3/uL
  2009-02-24 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  2009-02-24 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2009-02-24 : MCH [Entitic mass] by Automated count    32.6 pg
  2009-02-24 : MCV [Entitic volume] by Automated count  89.4 fL
  2009-02-24 : Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
  2009-02-24 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2009-02-24 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2009-02-24 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2009-02-24 : Carbon Dioxide                           28.0 mmol/L
  2009-02-24 : Chloride                                 102.5 mmol/L
  2009-02-24 : Potassium                                5.1 mmol/L
  2009-02-24 : Sodium                                   139.0 mmol/L
  2009-02-24 : Calcium                                  9.4 mg/dL
  2009-02-24 : Creatinine                               1.2 mg/dL
  2009-02-24 : Urea Nitrogen                            9.4 mg/dL
  2009-02-24 : Glucose                                  92.0 mg/dL
  2009-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mmHg
           - Systolic Blood Pressure                  110.1 mmHg
  2009-02-24 : Body Mass Index                          40.7 kg/m2
  2009-02-24 : Body Weight                              116.4 kg
  2009-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2009-02-24 : Body Height                              169.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-04-11 : Documentation of current medications
  2017-02-10 : Colonoscopy
  2015-06-04 : Suture open wound for Laceration of forearm
  2015-03-31 : Documentation of current medications
  2012-02-12 : Colonoscopy
  2010-03-02 : Documentation of current medications
  2009-02-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-17 : Td (adult) preservative free
  2018-04-17 : Influenza, seasonal, injectable, preservative free
  2017-04-11 : Influenza, seasonal, injectable, preservative free
  2016-04-05 : Influenza, seasonal, injectable, preservative free
  2015-03-31 : Influenza, seasonal, injectable, preservative free
  2014-03-25 : Influenza, seasonal, injectable, preservative free
  2013-03-19 : Influenza, seasonal, injectable, preservative free
  2012-03-13 : Influenza, seasonal, injectable, preservative free
  2011-03-08 : Influenza, seasonal, injectable, preservative free
  2010-03-02 : Influenza, seasonal, injectable, preservative free
  2009-02-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-17 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2017-04-11 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2017-02-10 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2016-04-05 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2015-06-04 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2015-03-31 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2014-03-25 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2013-03-19 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2012-10-09 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-03-13 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2012-02-12 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2011-03-08 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2010-03-02 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-10-03 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Concussion with no loss of consciousness
2009-09-03 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-04-15 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-02-24 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2005-12-06 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
1988-08-16 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
