Kristopher775 O'Connell601
==============='==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 18
Birth Date:          2000-05-30
Marital Status:      S
Outpatient Provider: HARRINGTON MEMORIAL HOSPITAL-1
Primary Care Provider: 100 SOUTH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-21[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-21 -            : Hypertension
  2015-02-05 - 2015-02-12 : Viral sinusitis (disorder)
  2014-07-25 - 2014-08-02 : Acute viral pharyngitis (disorder)
  2012-07-24 - 2012-08-01 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-08-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
           - MCV [Entitic volume] by Automated count  89.3 fL
           - MCH [Entitic mass] by Automated count    27.0 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 229.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 441.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2011-06-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
           - MCV [Entitic volume] by Automated count  92.6 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
           - Platelets [#/volume] in Blood by Automated count 228.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 164.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-21 : Tobacco smoking status NHIS              Never smoker 
  2018-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 99.7 mmHg
           - Systolic Blood Pressure                  188.7 mmHg
  2018-08-21 : Body Mass Index                          18.5 kg/m2
  2018-08-21 : Body Weight                              58.2 kg
  2018-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-08-21 : Body Height                              177.4 cm
  2017-08-15 : Tobacco smoking status NHIS              Never smoker 
  2017-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  112.5 mmHg
  2017-08-15 : Body Mass Index                          17.9 kg/m2
  2017-08-15 : Body Weight                              55.9 kg
  2017-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-08-15 : Body Height                              176.6 cm
  2016-08-09 : Tobacco smoking status NHIS              Never smoker 
  2016-08-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2016-08-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 441.8 fL
  2016-08-09 : Platelets [#/volume] in Blood by Automated count 229.1 10*3/uL
  2016-08-09 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2016-08-09 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2016-08-09 : MCH [Entitic mass] by Automated count    27.0 pg
  2016-08-09 : MCV [Entitic volume] by Automated count  89.3 fL
  2016-08-09 : Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
  2016-08-09 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2016-08-09 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2016-08-09 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2016-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  133.2 mmHg
  2016-08-09 : Body Mass Index                          17.2 kg/m2
  2016-08-09 : Body Weight                              52.6 kg
  2016-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-08-09 : Body Height                              175.1 cm
  2015-08-04 : Tobacco smoking status NHIS              Never smoker 
  2015-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  129.4 mmHg
  2015-08-04 : Body Mass Index                          16.3 kg/m2
  2015-08-04 : Body Weight                              47.9 kg
  2015-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-08-04 : Body Height                              171.7 cm
  2014-07-25 : Oral temperature                         37.2 Cel
  2014-07-29 : Tobacco smoking status NHIS              Never smoker 
  2014-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mmHg
           - Systolic Blood Pressure                  123.2 mmHg
  2014-07-29 : Body Mass Index                          15.7 kg/m2
  2014-07-29 : Body Weight                              43.1 kg
  2014-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-07-29 : Body Height                              165.9 cm
  2014-07-01 : Tobacco smoking status NHIS              Never smoker 
  2014-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  112.5 mmHg
  2014-07-01 : Body Mass Index                          15.6 kg/m2
  2014-07-01 : Body Weight                              42.7 kg
  2014-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-07-01 : Body Height                              165.3 cm
  2013-06-25 : Tobacco smoking status NHIS              Never smoker 
  2013-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  102.5 mmHg
  2013-06-25 : Body Mass Index                          15.3 kg/m2
  2013-06-25 : Body Weight                              38.1 kg
  2013-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-06-25 : Body Height                              157.6 cm
  2012-07-24 : Oral temperature                         37.1 Cel
  2012-06-19 : Tobacco smoking status NHIS              Never smoker 
  2012-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  125.8 mmHg
  2012-06-19 : Body Mass Index                          15.0 kg/m2
  2012-06-19 : Body Weight                              33.9 kg
  2012-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-06-19 : Body Height                              150.4 cm
  2011-06-14 : Tobacco smoking status NHIS              Never smoker 
  2011-06-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2011-06-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 164.8 fL
  2011-06-14 : Platelets [#/volume] in Blood by Automated count 228.7 10*3/uL
  2011-06-14 : Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
  2011-06-14 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2011-06-14 : MCH [Entitic mass] by Automated count    29.4 pg
  2011-06-14 : MCV [Entitic volume] by Automated count  92.6 fL
  2011-06-14 : Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
  2011-06-14 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2011-06-14 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2011-06-14 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  2011-06-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  128.3 mmHg
  2011-06-14 : Body Mass Index                          14.5 kg/m2
  2011-06-14 : Body Weight                              30.3 kg
  2011-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-06-14 : Body Height                              144.8 cm
  2010-06-08 : Tobacco smoking status NHIS              Never smoker 
  2010-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  114.1 mmHg
  2010-06-08 : Body Mass Index                          13.9 kg/m2
  2010-06-08 : Body Weight                              27.3 kg
  2010-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2010-06-08 : Body Height                              139.8 cm
  2009-06-02 : Tobacco smoking status NHIS              Never smoker 
  2009-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mmHg
           - Systolic Blood Pressure                  107.3 mmHg
  2009-06-02 : Body Mass Index                          13.6 kg/m2
  2009-06-02 : Body Weight                              24.5 kg
  2009-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-06-02 : Body Height                              134.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-21 : Documentation of current medications
  2014-07-25 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-07-24 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-06-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-21 : Influenza, seasonal, injectable, preservative free
  2017-08-15 : Influenza, seasonal, injectable, preservative free
  2016-08-09 : meningococcal MCV4P
  2016-08-09 : Influenza, seasonal, injectable, preservative free
  2015-08-04 : Influenza, seasonal, injectable, preservative free
  2014-07-01 : Influenza, seasonal, injectable, preservative free
  2013-06-25 : HPV, quadrivalent
  2013-06-25 : Influenza, seasonal, injectable, preservative free
  2012-06-19 : HPV, quadrivalent
  2012-06-19 : Influenza, seasonal, injectable, preservative free
  2011-06-14 : meningococcal MCV4P
  2011-06-14 : HPV, quadrivalent
  2011-06-14 : Influenza, seasonal, injectable, preservative free
  2011-06-14 : Tdap
  2010-06-08 : Influenza, seasonal, injectable, preservative free
  2009-06-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-21 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-08-15 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-08-09 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2015-08-04 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2015-02-05 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Viral sinusitis (disorder)
2014-07-25 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Acute viral pharyngitis (disorder)
2014-07-29 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2014-07-01 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2013-06-25 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2012-07-24 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Acute viral pharyngitis (disorder)
2012-06-19 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2011-06-14 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2010-06-08 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2009-06-02 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
