Lakesha141 King743
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 7
Birth Date:          2011-02-19
Marital Status:      S
Outpatient Provider: SOUTH SHORE HOSPITAL
Primary Care Provider: 55 FOGG ROAD
--------------------------------------------------------------------------------
ALLERGIES:
  2012-02-02 -            : Allergy to nut
  2012-02-02 -            : Allergy to dairy product
  2012-02-02 -            : Allergy to tree pollen
  2012-02-02 -            : Allergy to grass pollen
  2012-02-02 -            : Dander (animal) allergy
  2012-02-02 -            : House dust mite allergy
  2012-02-02 -            : Allergy to mould
  2012-02-02 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-10-22[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2014-10-22[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2013-12-24[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2013-05-09[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2013-05-09[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2012-09-13[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Acute viral pharyngitis (disorder)
  2012-02-02[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2012-02-02[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-03-02 - 2016-03-09 : Viral sinusitis (disorder)
  2015-07-05 -            : Atopic dermatitis
  2014-10-22 - 2015-01-24 : Otitis media
  2014-02-25 -            : Seasonal allergic rhinitis
  2013-12-24 - 2014-01-25 : Otitis media
  2013-05-09 - 2013-07-27 : Otitis media
  2012-09-13 - 2012-09-23 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-07-05[CURRENT] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  2012-01-15[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2017-02-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
           - MCV [Entitic volume] by Automated count  84.8 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 324.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 318.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2011-02-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
           - MCV [Entitic volume] by Automated count  83.5 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 261.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 338.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-10 : Tobacco smoking status NHIS              Never smoker 
  2018-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2018-02-10 : Body Mass Index                          12.9 kg/m2
  2018-02-10 : Body Weight                              19.4 kg
  2018-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2018-02-10 : Body Height                              122.5 cm
  2017-02-04 : Tobacco smoking status NHIS              Never smoker 
  2017-02-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2017-02-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 318.5 fL
  2017-02-04 : Platelets [#/volume] in Blood by Automated count 324.5 10*3/uL
  2017-02-04 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2017-02-04 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2017-02-04 : MCH [Entitic mass] by Automated count    28.4 pg
  2017-02-04 : MCV [Entitic volume] by Automated count  84.8 fL
  2017-02-04 : Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
  2017-02-04 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2017-02-04 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2017-02-04 : Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
  2017-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  106.2 mmHg
  2017-02-04 : Body Mass Index                          13.0 kg/m2
  2017-02-04 : Body Weight                              17.4 kg
  2017-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-02-04 : Body Height                              115.6 cm
  2016-01-30 : Tobacco smoking status NHIS              Never smoker 
  2016-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  130.3 mmHg
  2016-01-30 : Body Mass Index                          13.2 kg/m2
  2016-01-30 : Body Weight                              15.6 kg
  2016-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-01-30 : Body Height                              108.5 cm
  2015-07-07 : Percentage area affected by eczema Lower extremitiy - bilateral 12.3 %
  2015-07-07 : Percentage area affected by eczema Upper extremitiy - bilateral 16.0 %
  2015-07-07 : Percentage area affected by eczema Trunk 3.4 %
  2015-07-07 : Percentage area affected by eczema Head and Neck 13.6 %
  2015-01-24 : Tobacco smoking status NHIS              Never smoker 
  2015-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  130.4 mmHg
  2015-01-24 : Body Mass Index                          13.4 kg/m2
  2015-01-24 : Body Weight                              13.7 kg
  2015-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-01-24 : Body Height                              100.9 cm
  2014-07-26 : Tobacco smoking status NHIS              Never smoker 
  2014-07-26 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  137.5 mmHg
  2014-07-26 : Body Mass Index                          13.5 kg/m2
  2014-07-26 : Body Weight                              13.0 kg
  2014-07-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2014-07-26 : Body Height                              98.0 cm
  2014-01-25 : Tobacco smoking status NHIS              Never smoker 
  2014-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mmHg
           - Systolic Blood Pressure                  128.5 mmHg
  2014-01-25 : Body Mass Index                          13.7 kg/m2
  2014-01-25 : Body Weight                              12.1 kg
  2014-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2014-01-25 : Body Height                              93.9 cm
  2013-07-27 : Tobacco smoking status NHIS              Never smoker 
  2013-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  122.1 mmHg
  2013-07-27 : Body Mass Index                          14.1 kg/m2
  2013-07-27 : Body Weight                              11.5 kg
  2013-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-07-27 : Body Height                              90.4 cm
  2013-01-26 : Tobacco smoking status NHIS              Never smoker 
  2013-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  120.7 mmHg
  2013-01-26 : Body Weight                              10.7 kg
  2013-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-01-26 : Body Height                              86.1 cm
  2012-09-13 : Oral temperature                         37.3 Cel
  2012-07-28 : Tobacco smoking status NHIS              Never smoker 
  2012-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mmHg
           - Systolic Blood Pressure                  138.3 mmHg
  2012-07-28 : Body Weight                              9.8 kg
  2012-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-07-28 : Body Height                              80.5 cm
  2012-04-28 : Tobacco smoking status NHIS              Never smoker 
  2012-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  137.8 mmHg
  2012-04-28 : Body Weight                              9.1 kg
  2012-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2012-04-28 : Body Height                              77.4 cm
  2012-02-02 : Latex IgE Ab in Serum                    0.2 kU/L
  2012-02-02 : Honey bee IgE Ab in Serum                20.4 kU/L
  2012-02-02 : Cladosporium herbarum IgE Ab in Serum    29.3 kU/L
  2012-02-02 : American house dust mite IgE Ab in Serum 51.0 kU/L
  2012-02-02 : Cat dander IgE Ab in Serum               36.6 kU/L
  2012-02-02 : Common Ragweed IgE Ab in Serum           46.6 kU/L
  2012-02-02 : White oak IgE Ab in Serum                93.2 kU/L
  2012-02-02 : Cow milk IgE Ab in Serum                 12.6 kU/L
  2012-02-02 : Soybean IgE Ab in Serum                  0.3 kU/L
  2012-02-02 : Egg white IgE Ab in Serum                0.1 kU/L
  2012-02-02 : Wheat IgE Ab in Serum                    0.2 kU/L
  2012-02-02 : Shrimp IgE Ab in Serum                   0.1 kU/L
  2012-02-02 : Codfish IgE Ab in Serum                  0.1 kU/L
  2012-02-02 : Walnut IgE Ab in Serum                   47.7 kU/L
  2012-02-02 : Peanut IgE Ab in Serum                   0.2 kU/L
  2012-01-28 : Tobacco smoking status NHIS              Never smoker 
  2012-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  120.3 mmHg
  2012-01-28 : Body Weight                              8.4 kg
  2012-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-01-28 : Body Height                              73.8 cm
  2011-10-29 : Tobacco smoking status NHIS              Never smoker 
  2011-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  122.9 mmHg
  2011-10-29 : Body Weight                              7.4 kg
  2011-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-10-29 : Body Height                              69.8 cm
  2011-07-30 : Tobacco smoking status NHIS              Never smoker 
  2011-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 70.3 mmHg
           - Systolic Blood Pressure                  114.2 mmHg
  2011-07-30 : Body Weight                              6.1 kg
  2011-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-07-30 : Body Height                              65.0 cm
  2011-05-28 : Tobacco smoking status NHIS              Never smoker 
  2011-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2011-05-28 : Body Weight                              5.1 kg
  2011-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-05-28 : Body Height                              61.0 cm
  2011-03-26 : Tobacco smoking status NHIS              Never smoker 
  2011-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mmHg
           - Systolic Blood Pressure                  122.2 mmHg
  2011-03-26 : Body Weight                              3.9 kg
  2011-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2011-03-26 : Body Height                              55.8 cm
  2011-02-19 : Tobacco smoking status NHIS              Never smoker 
  2011-02-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2011-02-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 338.7 fL
  2011-02-19 : Platelets [#/volume] in Blood by Automated count 261.9 10*3/uL
  2011-02-19 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2011-02-19 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2011-02-19 : MCH [Entitic mass] by Automated count    30.4 pg
  2011-02-19 : MCV [Entitic volume] by Automated count  83.5 fL
  2011-02-19 : Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
  2011-02-19 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2011-02-19 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2011-02-19 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2011-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2011-02-19 : Body Weight                              3.2 kg
  2011-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-02-19 : Body Height                              52.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-10 : Documentation of current medications
  2017-02-04 : Documentation of current medications
  2016-01-30 : Documentation of current medications
  2013-07-27 : Documentation of current medications
  2012-02-02 : Allergy screening test
  2011-05-28 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-10 : Influenza, seasonal, injectable, preservative free
  2017-02-04 : Influenza, seasonal, injectable, preservative free
  2016-01-30 : MMR
  2016-01-30 : DTaP
  2016-01-30 : Influenza, seasonal, injectable, preservative free
  2016-01-30 : IPV
  2016-01-30 : varicella
  2015-01-24 : Influenza, seasonal, injectable, preservative free
  2014-01-25 : Influenza, seasonal, injectable, preservative free
  2013-07-27 : Hep A, ped/adol, 2 dose
  2013-01-26 : Influenza, seasonal, injectable, preservative free
  2012-07-28 : DTaP
  2012-04-28 : Hep A, ped/adol, 2 dose
  2012-04-28 : Pneumococcal conjugate PCV 13
  2012-04-28 : MMR
  2012-04-28 : varicella
  2012-04-28 : Hib (PRP-OMP)
  2011-10-29 : Hep B, adolescent or pediatric
  2011-10-29 : Pneumococcal conjugate PCV 13
  2011-10-29 : DTaP
  2011-10-29 : Influenza, seasonal, injectable, preservative free
  2011-10-29 : IPV
  2011-07-30 : Pneumococcal conjugate PCV 13
  2011-07-30 : DTaP
  2011-07-30 : IPV
  2011-07-30 : rotavirus, monovalent
  2011-07-30 : Hib (PRP-OMP)
  2011-05-28 : Pneumococcal conjugate PCV 13
  2011-05-28 : DTaP
  2011-05-28 : IPV
  2011-05-28 : rotavirus, monovalent
  2011-05-28 : Hib (PRP-OMP)
  2011-03-26 : Hep B, adolescent or pediatric
  2011-02-19 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-10 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2017-02-04 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2016-03-02 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-01-30 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2015-07-07 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2015-07-05 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Atopic dermatitis
2015-01-24 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2014-10-22 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Otitis media
2014-07-26 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2014-02-25 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Seasonal allergic rhinitis
2014-01-25 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2013-12-24 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Otitis media
2013-07-27 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2013-05-09 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Otitis media
2013-01-26 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2012-09-13 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-07-28 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2012-04-28 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2012-02-02 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2012-01-28 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2012-01-15 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2011-10-29 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2011-07-30 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2011-05-28 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2011-03-26 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2011-02-19 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
