Larry532 Kessler503
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 76
Birth Date:          1942-03-10
Marital Status:      M
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-07-28[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2017-07-28[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2017-01-24[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-09-12[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2016-09-12[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2016-09-12[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2016-07-28[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-07-29[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-07-29[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-07-29[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-07-29[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-07-30[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-07-30[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-07-30[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2008-07-30[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-07-31[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-07-31[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-07-31[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-07-31[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-08-01[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-08-01[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2001-08-01[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2000-08-01[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1999-08-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1998-08-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1997-08-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1997-02-24[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  1996-08-02[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1995-08-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1994-08-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1993-08-03[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
--------------------------------------------------------------------------------
CONDITIONS:
  2017-08-29 - 2017-09-28 : Concussion with loss of consciousness
  2017-01-24 - 2017-01-31 : Acute bronchitis (disorder)
  2016-09-12 - 2016-10-03 : Second degree burn
  2015-02-27 - 2015-03-06 : Acute viral pharyngitis (disorder)
  2008-04-22 -            : Stroke
  1997-02-24 -            : Osteoarthritis of knee
  1993-07-13 -            : Hyperlipidemia
  1986-02-19 -            : Chronic sinusitis (disorder)
  1984-03-20 -            : Body mass index 40+ - severely obese (finding)
  1965-05-04 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-08-29[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2017-01-24[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-09-12[STOPPED] : Burn care
                         Reason: Second degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
  1997-02-24[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1993-08-03[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  1951-04-22[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
--------------------------------------------------------------------------------
REPORTS:
  2018-07-28 : Lipid Panel
           - Total Cholesterol                        197.1 mg/dL
           - Triglycerides                            159.5 mg/dL
           - Low Density Lipoprotein Cholesterol      123.3 mg/dL
           - High Density Lipoprotein Cholesterol     73.6 mg/dL
  2018-07-28 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  88.0 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 82.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.1 U/L
  2017-07-28 : Lipid Panel
           - Total Cholesterol                        206.3 mg/dL
           - Triglycerides                            187.0 mg/dL
           - Low Density Lipoprotein Cholesterol      146.9 mg/dL
           - High Density Lipoprotein Cholesterol     47.6 mg/dL
  2017-07-28 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  70.9 mg/dL
           - Urea Nitrogen                            7.2 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.8 U/L
  2016-07-28 : Lipid Panel
           - Total Cholesterol                        197.5 mg/dL
           - Triglycerides                            185.9 mg/dL
           - Low Density Lipoprotein Cholesterol      108.3 mg/dL
           - High Density Lipoprotein Cholesterol     38.1 mg/dL
  2016-07-28 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.4 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 108.1 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 26.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.6 U/L
  2016-04-12 : Lipid Panel
           - Total Cholesterol                        190.3 mg/dL
           - Triglycerides                            145.5 mg/dL
           - Low Density Lipoprotein Cholesterol      87.3 mg/dL
           - High Density Lipoprotein Cholesterol     73.9 mg/dL
  2015-07-29 : Lipid Panel
           - Total Cholesterol                        159.8 mg/dL
           - Triglycerides                            122.7 mg/dL
           - Low Density Lipoprotein Cholesterol      94.7 mg/dL
           - High Density Lipoprotein Cholesterol     51.3 mg/dL
  2015-07-29 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.0 mg/dL
           - Urea Nitrogen                            9.4 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.2 U/L
  2014-07-29 : Lipid Panel
           - Total Cholesterol                        156.0 mg/dL
           - Triglycerides                            150.5 mg/dL
           - Low Density Lipoprotein Cholesterol      116.4 mg/dL
           - High Density Lipoprotein Cholesterol     72.6 mg/dL
  2014-07-29 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  78.9 mg/dL
           - Urea Nitrogen                            19.5 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 35.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.4 U/L
  2013-07-29 : Lipid Panel
           - Total Cholesterol                        201.4 mg/dL
           - Triglycerides                            167.6 mg/dL
           - Low Density Lipoprotein Cholesterol      98.1 mg/dL
           - High Density Lipoprotein Cholesterol     61.9 mg/dL
  2013-07-29 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  99.0 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.1 U/L
  2013-03-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
           - MCV [Entitic volume] by Automated count  90.3 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 272.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 408.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2013-03-26 : Lipid Panel
           - Total Cholesterol                        171.4 mg/dL
           - Triglycerides                            127.9 mg/dL
           - Low Density Lipoprotein Cholesterol      82.4 mg/dL
           - High Density Lipoprotein Cholesterol     63.4 mg/dL
  2012-07-29 : Lipid Panel
           - Total Cholesterol                        179.2 mg/dL
           - Triglycerides                            156.8 mg/dL
           - Low Density Lipoprotein Cholesterol      122.1 mg/dL
           - High Density Lipoprotein Cholesterol     49.6 mg/dL
  2012-07-29 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  78.8 mg/dL
           - Urea Nitrogen                            14.7 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 69.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 61.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.5 U/L
  2011-07-30 : Lipid Panel
           - Total Cholesterol                        199.6 mg/dL
           - Triglycerides                            165.4 mg/dL
           - Low Density Lipoprotein Cholesterol      91.4 mg/dL
           - High Density Lipoprotein Cholesterol     53.4 mg/dL
  2011-07-30 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.2 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 102.6 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 76.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.8 U/L
  2010-07-30 : Lipid Panel
           - Total Cholesterol                        191.1 mg/dL
           - Triglycerides                            155.1 mg/dL
           - Low Density Lipoprotein Cholesterol      114.8 mg/dL
           - High Density Lipoprotein Cholesterol     37.5 mg/dL
  2010-07-30 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  93.1 mg/dL
           - Urea Nitrogen                            14.8 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 104.0 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 74.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.5 U/L
  2010-03-09 : Lipid Panel
           - Total Cholesterol                        176.7 mg/dL
           - Triglycerides                            102.6 mg/dL
           - Low Density Lipoprotein Cholesterol      90.8 mg/dL
           - High Density Lipoprotein Cholesterol     65.4 mg/dL
  2009-07-30 : Lipid Panel
           - Total Cholesterol                        181.3 mg/dL
           - Triglycerides                            111.8 mg/dL
           - Low Density Lipoprotein Cholesterol      115.6 mg/dL
           - High Density Lipoprotein Cholesterol     58.5 mg/dL
  2009-07-30 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  92.0 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 97.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-28 : High Density Lipoprotein Cholesterol     73.6 mg/dL
  2018-07-28 : Low Density Lipoprotein Cholesterol      123.3 mg/dL
  2018-07-28 : Triglycerides                            159.5 mg/dL
  2018-07-28 : Total Cholesterol                        197.1 mg/dL
  2018-07-28 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.1 U/L
  2018-07-28 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.7 U/L
  2018-07-28 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 82.9 U/L
  2018-07-28 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2018-07-28 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2018-07-28 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2018-07-28 : Protein [Mass/volume] in Serum or Plasma 67.5 g/dL
  2018-07-28 : Glomerular filtration rate/1.73 sq M.predicted 76.6 mL/min
  2018-07-28 : Carbon Dioxide                           21.0 mmol/L
  2018-07-28 : Chloride                                 110.1 mmol/L
  2018-07-28 : Potassium                                5.2 mmol/L
  2018-07-28 : Sodium                                   138.4 mmol/L
  2018-07-28 : Calcium                                  9.4 mg/dL
  2018-07-28 : Creatinine                               2.7 mg/dL
  2018-07-28 : Urea Nitrogen                            9.9 mg/dL
  2018-07-28 : Glucose                                  88.0 mg/dL
  2018-02-06 : Tobacco smoking status NHIS              Never smoker 
  2018-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  135.1 mmHg
  2018-02-06 : Body Mass Index                          36.1 kg/m2
  2018-02-06 : Body Weight                              117.0 kg
  2018-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2018-02-06 : Body Height                              180.0 cm
  2017-07-28 : High Density Lipoprotein Cholesterol     47.6 mg/dL
  2017-07-28 : Low Density Lipoprotein Cholesterol      146.9 mg/dL
  2017-07-28 : Triglycerides                            187.0 mg/dL
  2017-07-28 : Total Cholesterol                        206.3 mg/dL
  2017-07-28 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.8 U/L
  2017-07-28 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.9 U/L
  2017-07-28 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.2 U/L
  2017-07-28 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2017-07-28 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2017-07-28 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2017-07-28 : Protein [Mass/volume] in Serum or Plasma 67.8 g/dL
  2017-07-28 : Glomerular filtration rate/1.73 sq M.predicted 76.7 mL/min
  2017-07-28 : Carbon Dioxide                           23.5 mmol/L
  2017-07-28 : Chloride                                 104.7 mmol/L
  2017-07-28 : Potassium                                4.3 mmol/L
  2017-07-28 : Sodium                                   141.5 mmol/L
  2017-07-28 : Calcium                                  9.2 mg/dL
  2017-07-28 : Creatinine                               3.1 mg/dL
  2017-07-28 : Urea Nitrogen                            7.2 mg/dL
  2017-07-28 : Glucose                                  70.9 mg/dL
  2017-01-31 : Tobacco smoking status NHIS              Never smoker 
  2017-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  118.7 mmHg
  2017-01-31 : Body Mass Index                          36.7 kg/m2
  2017-01-31 : Body Weight                              118.9 kg
  2017-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2017-01-31 : Body Height                              180.0 cm
  2016-07-28 : High Density Lipoprotein Cholesterol     38.1 mg/dL
  2016-07-28 : Low Density Lipoprotein Cholesterol      108.3 mg/dL
  2016-07-28 : Triglycerides                            185.9 mg/dL
  2016-07-28 : Total Cholesterol                        197.5 mg/dL
  2016-07-28 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.6 U/L
  2016-07-28 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.4 U/L
  2016-07-28 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 26.5 U/L
  2016-07-28 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2016-07-28 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2016-07-28 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2016-07-28 : Protein [Mass/volume] in Serum or Plasma 68.6 g/dL
  2016-07-28 : Glomerular filtration rate/1.73 sq M.predicted 84.5 mL/min
  2016-07-28 : Carbon Dioxide                           28.6 mmol/L
  2016-07-28 : Chloride                                 108.1 mmol/L
  2016-07-28 : Potassium                                4.6 mmol/L
  2016-07-28 : Sodium                                   140.2 mmol/L
  2016-07-28 : Calcium                                  9.2 mg/dL
  2016-07-28 : Creatinine                               2.9 mg/dL
  2016-07-28 : Urea Nitrogen                            13.9 mg/dL
  2016-07-28 : Glucose                                  68.4 mg/dL
  2016-04-12 : Tobacco smoking status NHIS              Never smoker 
  2016-04-12 : High Density Lipoprotein Cholesterol     73.9 mg/dL
  2016-04-12 : Low Density Lipoprotein Cholesterol      87.3 mg/dL
  2016-04-12 : Triglycerides                            145.5 mg/dL
  2016-04-12 : Total Cholesterol                        190.3 mg/dL
  2016-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  106.5 mmHg
  2016-04-12 : Body Mass Index                          36.7 kg/m2
  2016-04-12 : Body Weight                              118.9 kg
  2016-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2016-04-12 : Body Height                              180.0 cm
  2015-07-29 : High Density Lipoprotein Cholesterol     51.3 mg/dL
  2015-07-29 : Low Density Lipoprotein Cholesterol      94.7 mg/dL
  2015-07-29 : Triglycerides                            122.7 mg/dL
  2015-07-29 : Total Cholesterol                        159.8 mg/dL
  2015-07-29 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.2 U/L
  2015-07-29 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.7 U/L
  2015-07-29 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.6 U/L
  2015-07-29 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2015-07-29 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2015-07-29 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2015-07-29 : Protein [Mass/volume] in Serum or Plasma 60.7 g/dL
  2015-07-29 : Glomerular filtration rate/1.73 sq M.predicted 68.4 mL/min
  2015-07-29 : Carbon Dioxide                           25.6 mmol/L
  2015-07-29 : Chloride                                 105.0 mmol/L
  2015-07-29 : Potassium                                4.8 mmol/L
  2015-07-29 : Sodium                                   140.0 mmol/L
  2015-07-29 : Calcium                                  9.9 mg/dL
  2015-07-29 : Creatinine                               2.6 mg/dL
  2015-07-29 : Urea Nitrogen                            9.4 mg/dL
  2015-07-29 : Glucose                                  75.0 mg/dL
  2015-04-07 : Tobacco smoking status NHIS              Never smoker 
  2015-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mmHg
           - Systolic Blood Pressure                  131.0 mmHg
  2015-04-07 : Body Mass Index                          37.1 kg/m2
  2015-04-07 : Body Weight                              120.2 kg
  2015-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2015-04-07 : Body Height                              180.0 cm
  2015-02-27 : Oral temperature                         37.2 Cel
  2014-07-29 : High Density Lipoprotein Cholesterol     72.6 mg/dL
  2014-07-29 : Low Density Lipoprotein Cholesterol      116.4 mg/dL
  2014-07-29 : Triglycerides                            150.5 mg/dL
  2014-07-29 : Total Cholesterol                        156.0 mg/dL
  2014-07-29 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.4 U/L
  2014-07-29 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
  2014-07-29 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 35.5 U/L
  2014-07-29 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2014-07-29 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2014-07-29 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2014-07-29 : Protein [Mass/volume] in Serum or Plasma 68.4 g/dL
  2014-07-29 : Glomerular filtration rate/1.73 sq M.predicted 81.6 mL/min
  2014-07-29 : Carbon Dioxide                           20.8 mmol/L
  2014-07-29 : Chloride                                 103.0 mmol/L
  2014-07-29 : Potassium                                3.9 mmol/L
  2014-07-29 : Sodium                                   143.9 mmol/L
  2014-07-29 : Calcium                                  9.9 mg/dL
  2014-07-29 : Creatinine                               2.5 mg/dL
  2014-07-29 : Urea Nitrogen                            19.5 mg/dL
  2014-07-29 : Glucose                                  78.9 mg/dL
  2014-04-01 : Tobacco smoking status NHIS              Never smoker 
  2014-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  106.2 mmHg
  2014-04-01 : Body Mass Index                          37.6 kg/m2
  2014-04-01 : Body Weight                              121.9 kg
  2014-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-04-01 : Body Height                              180.0 cm
  2013-07-29 : High Density Lipoprotein Cholesterol     61.9 mg/dL
  2013-07-29 : Low Density Lipoprotein Cholesterol      98.1 mg/dL
  2013-07-29 : Triglycerides                            167.6 mg/dL
  2013-07-29 : Total Cholesterol                        201.4 mg/dL
  2013-07-29 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.1 U/L
  2013-07-29 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.1 U/L
  2013-07-29 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.9 U/L
  2013-07-29 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2013-07-29 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2013-07-29 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2013-07-29 : Protein [Mass/volume] in Serum or Plasma 62.1 g/dL
  2013-07-29 : Glomerular filtration rate/1.73 sq M.predicted 66.7 mL/min
  2013-07-29 : Carbon Dioxide                           20.2 mmol/L
  2013-07-29 : Chloride                                 108.3 mmol/L
  2013-07-29 : Potassium                                4.0 mmol/L
  2013-07-29 : Sodium                                   142.2 mmol/L
  2013-07-29 : Calcium                                  10.0 mg/dL
  2013-07-29 : Creatinine                               3.3 mg/dL
  2013-07-29 : Urea Nitrogen                            19.8 mg/dL
  2013-07-29 : Glucose                                  99.0 mg/dL
  2013-03-26 : Tobacco smoking status NHIS              Never smoker 
  2013-03-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2013-03-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 408.9 fL
  2013-03-26 : Platelets [#/volume] in Blood by Automated count 272.0 10*3/uL
  2013-03-26 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2013-03-26 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2013-03-26 : MCH [Entitic mass] by Automated count    31.6 pg
  2013-03-26 : MCV [Entitic volume] by Automated count  90.3 fL
  2013-03-26 : Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
  2013-03-26 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2013-03-26 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2013-03-26 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2013-03-26 : High Density Lipoprotein Cholesterol     63.4 mg/dL
  2013-03-26 : Low Density Lipoprotein Cholesterol      82.4 mg/dL
  2013-03-26 : Triglycerides                            127.9 mg/dL
  2013-03-26 : Total Cholesterol                        171.4 mg/dL
  2013-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  131.7 mmHg
  2013-03-26 : Body Mass Index                          38.2 kg/m2
  2013-03-26 : Body Weight                              123.9 kg
  2013-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-03-26 : Body Height                              180.0 cm
  2012-07-29 : High Density Lipoprotein Cholesterol     49.6 mg/dL
  2012-07-29 : Low Density Lipoprotein Cholesterol      122.1 mg/dL
  2012-07-29 : Triglycerides                            156.8 mg/dL
  2012-07-29 : Total Cholesterol                        179.2 mg/dL
  2012-07-29 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.5 U/L
  2012-07-29 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.9 U/L
  2012-07-29 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 61.9 U/L
  2012-07-29 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2012-07-29 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2012-07-29 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2012-07-29 : Protein [Mass/volume] in Serum or Plasma 64.6 g/dL
  2012-07-29 : Glomerular filtration rate/1.73 sq M.predicted 69.1 mL/min
  2012-07-29 : Carbon Dioxide                           27.3 mmol/L
  2012-07-29 : Chloride                                 103.4 mmol/L
  2012-07-29 : Potassium                                3.7 mmol/L
  2012-07-29 : Sodium                                   137.9 mmol/L
  2012-07-29 : Calcium                                  9.1 mg/dL
  2012-07-29 : Creatinine                               3.1 mg/dL
  2012-07-29 : Urea Nitrogen                            14.7 mg/dL
  2012-07-29 : Glucose                                  78.8 mg/dL
  2012-03-20 : Tobacco smoking status NHIS              Never smoker 
  2012-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mmHg
           - Systolic Blood Pressure                  104.1 mmHg
  2012-03-20 : Body Mass Index                          38.6 kg/m2
  2012-03-20 : Body Weight                              125.1 kg
  2012-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2012-03-20 : Body Height                              180.0 cm
  2011-07-30 : High Density Lipoprotein Cholesterol     53.4 mg/dL
  2011-07-30 : Low Density Lipoprotein Cholesterol      91.4 mg/dL
  2011-07-30 : Triglycerides                            165.4 mg/dL
  2011-07-30 : Total Cholesterol                        199.6 mg/dL
  2011-07-30 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.8 U/L
  2011-07-30 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.2 U/L
  2011-07-30 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 76.6 U/L
  2011-07-30 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2011-07-30 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2011-07-30 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2011-07-30 : Protein [Mass/volume] in Serum or Plasma 73.8 g/dL
  2011-07-30 : Glomerular filtration rate/1.73 sq M.predicted 78.9 mL/min
  2011-07-30 : Carbon Dioxide                           26.7 mmol/L
  2011-07-30 : Chloride                                 102.6 mmol/L
  2011-07-30 : Potassium                                4.4 mmol/L
  2011-07-30 : Sodium                                   139.6 mmol/L
  2011-07-30 : Calcium                                  9.2 mg/dL
  2011-07-30 : Creatinine                               3.3 mg/dL
  2011-07-30 : Urea Nitrogen                            13.9 mg/dL
  2011-07-30 : Glucose                                  75.2 mg/dL
  2011-03-15 : Tobacco smoking status NHIS              Never smoker 
  2011-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  118.5 mmHg
  2011-03-15 : Body Mass Index                          39.4 kg/m2
  2011-03-15 : Body Weight                              127.8 kg
  2011-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2011-03-15 : Body Height                              180.0 cm
  2010-07-30 : High Density Lipoprotein Cholesterol     37.5 mg/dL
  2010-07-30 : Low Density Lipoprotein Cholesterol      114.8 mg/dL
  2010-07-30 : Triglycerides                            155.1 mg/dL
  2010-07-30 : Total Cholesterol                        191.1 mg/dL
  2010-07-30 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.5 U/L
  2010-07-30 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.9 U/L
  2010-07-30 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 74.2 U/L
  2010-07-30 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2010-07-30 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2010-07-30 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2010-07-30 : Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
  2010-07-30 : Glomerular filtration rate/1.73 sq M.predicted 72.9 mL/min
  2010-07-30 : Carbon Dioxide                           25.3 mmol/L
  2010-07-30 : Chloride                                 104.0 mmol/L
  2010-07-30 : Potassium                                3.7 mmol/L
  2010-07-30 : Sodium                                   138.0 mmol/L
  2010-07-30 : Calcium                                  9.1 mg/dL
  2010-07-30 : Creatinine                               2.9 mg/dL
  2010-07-30 : Urea Nitrogen                            14.8 mg/dL
  2010-07-30 : Glucose                                  93.1 mg/dL
  2010-03-09 : Tobacco smoking status NHIS              Never smoker 
  2010-03-09 : High Density Lipoprotein Cholesterol     65.4 mg/dL
  2010-03-09 : Low Density Lipoprotein Cholesterol      90.8 mg/dL
  2010-03-09 : Triglycerides                            102.6 mg/dL
  2010-03-09 : Total Cholesterol                        176.7 mg/dL
  2010-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  129.6 mmHg
  2010-03-09 : Body Mass Index                          39.9 kg/m2
  2010-03-09 : Body Weight                              129.1 kg
  2010-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-03-09 : Body Height                              180.0 cm
  2009-07-30 : High Density Lipoprotein Cholesterol     58.5 mg/dL
  2009-07-30 : Low Density Lipoprotein Cholesterol      115.6 mg/dL
  2009-07-30 : Triglycerides                            111.8 mg/dL
  2009-07-30 : Total Cholesterol                        181.3 mg/dL
  2009-07-30 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.0 U/L
  2009-07-30 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.7 U/L
  2009-07-30 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 97.3 U/L
  2009-07-30 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2009-07-30 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2009-07-30 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2009-07-30 : Protein [Mass/volume] in Serum or Plasma 78.4 g/dL
  2009-07-30 : Glomerular filtration rate/1.73 sq M.predicted 89.1 mL/min
  2009-07-30 : Carbon Dioxide                           22.2 mmol/L
  2009-07-30 : Chloride                                 104.5 mmol/L
  2009-07-30 : Potassium                                3.8 mmol/L
  2009-07-30 : Sodium                                   141.0 mmol/L
  2009-07-30 : Calcium                                  10.2 mg/dL
  2009-07-30 : Creatinine                               2.6 mg/dL
  2009-07-30 : Urea Nitrogen                            18.1 mg/dL
  2009-07-30 : Glucose                                  92.0 mg/dL
  2009-03-03 : Tobacco smoking status NHIS              Never smoker 
  2009-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  136.2 mmHg
  2009-03-03 : Body Mass Index                          40.4 kg/m2
  2009-03-03 : Body Weight                              130.9 kg
  2009-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2009-03-03 : Body Height                              180.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-06 : Documentation of current medications
  2017-03-04 : Colonoscopy
  2017-01-24 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2013-03-26 : Documentation of current medications
  2012-03-20 : Documentation of current medications
  2012-03-05 : Colonoscopy
  2009-03-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-06 : Influenza, seasonal, injectable, preservative free
  2017-01-31 : Influenza, seasonal, injectable, preservative free
  2016-04-12 : Influenza, seasonal, injectable, preservative free
  2015-04-07 : Influenza, seasonal, injectable, preservative free
  2014-04-01 : Influenza, seasonal, injectable, preservative free
  2013-03-26 : Td (adult) preservative free
  2013-03-26 : Influenza, seasonal, injectable, preservative free
  2012-03-20 : Influenza, seasonal, injectable, preservative free
  2011-03-15 : Influenza, seasonal, injectable, preservative free
  2010-03-09 : Pneumococcal conjugate PCV 13
  2010-03-09 : Influenza, seasonal, injectable, preservative free
  2009-03-03 : pneumococcal polysaccharide vaccine, 23 valent
  2009-03-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2018-02-06 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-09-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Concussion with loss of consciousness
2017-08-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-07-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2017-03-04 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-01-31 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-01-24 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2016-10-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Second degree burn
2016-09-12 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-07-28 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2016-04-12 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-07-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2015-04-07 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-02-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2014-07-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2014-04-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-07-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2013-03-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-07-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2012-03-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-03-05 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-07-30 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2011-03-15 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-07-30 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2010-03-09 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2009-07-30 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2009-03-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2008-07-30 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2008-03-12 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Laparoscopic Removal of Gall Bladder
2007-07-31 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2006-07-31 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2005-07-31 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2004-07-31 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2003-08-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2002-08-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2001-08-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
2000-08-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
1999-08-02 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
1998-08-02 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
1997-08-02 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
1997-02-24 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Osteoarthritis of knee
1996-08-02 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
1995-08-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
1994-08-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
1993-08-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Hyperlipidemia
1993-07-13 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
1986-02-19 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Sinusitis (disorder)
1984-03-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
1965-05-04 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
1951-04-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
