Laure395 Waelchi213
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 13
Birth Date:          2005-03-20
Marital Status:      S
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2005-09-30 -            : Allergy to peanuts
  2005-09-30 -            : Allergy to eggs
  2005-09-30 -            : Allergy to tree pollen
  2005-09-30 -            : Allergy to grass pollen
  2005-09-30 -            : Dander (animal) allergy
  2005-09-30 -            : House dust mite allergy
  2005-09-30 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2011-07-18[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2005-09-30[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2005-09-30[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-15 -            : Chronic sinusitis (disorder)
  2018-08-18 - 2018-09-22 : Acute bacterial sinusitis (disorder)
  2011-07-18 - 2011-08-01 : Acute bronchitis (disorder)
  2010-09-21 - 2010-10-03 : Acute viral pharyngitis (disorder)
  2007-03-27 -            : Perennial allergic rhinitis with seasonal variation
  2005-12-22 -            : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  2018-03-25[CURRENT] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2011-07-18[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2005-12-22[CURRENT] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  2005-09-16[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-09-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
           - MCV [Entitic volume] by Automated count  80.4 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 320.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 214.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2010-10-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.7 %
           - MCV [Entitic volume] by Automated count  84.7 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 336.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 210.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-23 : Tobacco smoking status NHIS              Never smoker 
  2018-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2018-09-23 : Body Mass Index                          17.3 kg/m2
  2018-09-23 : Body Weight                              44.5 kg
  2018-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-09-23 : Body Height                              160.4 cm
  2018-09-16 : Tobacco smoking status NHIS              Never smoker 
  2018-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  113.1 mmHg
  2018-09-16 : Body Mass Index                          17.3 kg/m2
  2018-09-16 : Body Weight                              44.5 kg
  2018-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-09-16 : Body Height                              160.4 cm
  2018-03-25 : Latex IgE Ab in Serum                    0.2 kU/L
  2018-03-25 : Honey bee IgE Ab in Serum                0.0 kU/L
  2018-03-25 : Cladosporium herbarum IgE Ab in Serum    77.8 kU/L
  2018-03-25 : American house dust mite IgE Ab in Serum 2.1 kU/L
  2018-03-25 : Cat dander IgE Ab in Serum               24.6 kU/L
  2018-03-25 : Common Ragweed IgE Ab in Serum           11.1 kU/L
  2018-03-25 : White oak IgE Ab in Serum                93.3 kU/L
  2018-03-25 : Cow milk IgE Ab in Serum                 0.0 kU/L
  2018-03-25 : Soybean IgE Ab in Serum                  0.2 kU/L
  2018-03-25 : Egg white IgE Ab in Serum                8.0 kU/L
  2018-03-25 : Wheat IgE Ab in Serum                    0.2 kU/L
  2018-03-25 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2018-03-25 : Codfish IgE Ab in Serum                  0.1 kU/L
  2018-03-25 : Walnut IgE Ab in Serum                   0.1 kU/L
  2018-03-25 : Peanut IgE Ab in Serum                   53.5 kU/L
  2017-09-10 : Tobacco smoking status NHIS              Never smoker 
  2017-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  121.3 mmHg
  2017-09-10 : Body Mass Index                          16.8 kg/m2
  2017-09-10 : Body Weight                              40.7 kg
  2017-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-09-10 : Body Height                              155.8 cm
  2016-09-04 : Tobacco smoking status NHIS              Never smoker 
  2016-09-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2016-09-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 214.9 fL
  2016-09-04 : Platelets [#/volume] in Blood by Automated count 320.9 10*3/uL
  2016-09-04 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  2016-09-04 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2016-09-04 : MCH [Entitic mass] by Automated count    31.9 pg
  2016-09-04 : MCV [Entitic volume] by Automated count  80.4 fL
  2016-09-04 : Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
  2016-09-04 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2016-09-04 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2016-09-04 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2016-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  123.5 mmHg
  2016-09-04 : Body Mass Index                          16.5 kg/m2
  2016-09-04 : Body Weight                              36.6 kg
  2016-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2016-09-04 : Body Height                              148.9 cm
  2015-08-30 : Tobacco smoking status NHIS              Never smoker 
  2015-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  108.5 mmHg
  2015-08-30 : Body Mass Index                          16.1 kg/m2
  2015-08-30 : Body Weight                              32.5 kg
  2015-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-08-30 : Body Height                              142.1 cm
  2014-08-24 : Tobacco smoking status NHIS              Never smoker 
  2014-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  120.8 mmHg
  2014-08-24 : Body Mass Index                          15.3 kg/m2
  2014-08-24 : Body Weight                              28.5 kg
  2014-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-08-24 : Body Height                              136.2 cm
  2013-08-18 : Tobacco smoking status NHIS              Never smoker 
  2013-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  111.2 mmHg
  2013-08-18 : Body Mass Index                          14.7 kg/m2
  2013-08-18 : Body Weight                              25.3 kg
  2013-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-08-18 : Body Height                              131.0 cm
  2012-08-12 : Tobacco smoking status NHIS              Never smoker 
  2012-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  112.2 mmHg
  2012-08-12 : Body Mass Index                          14.4 kg/m2
  2012-08-12 : Body Weight                              22.5 kg
  2012-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-08-12 : Body Height                              125.1 cm
  2011-08-07 : Tobacco smoking status NHIS              Never smoker 
  2011-08-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  100.9 mmHg
  2011-08-07 : Body Mass Index                          14.3 kg/m2
  2011-08-07 : Body Weight                              20.1 kg
  2011-08-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-08-07 : Body Height                              118.5 cm
  2010-10-03 : Tobacco smoking status NHIS              Never smoker 
  2010-10-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2010-10-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 210.5 fL
  2010-10-03 : Platelets [#/volume] in Blood by Automated count 336.1 10*3/uL
  2010-10-03 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2010-10-03 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2010-10-03 : MCH [Entitic mass] by Automated count    31.1 pg
  2010-10-03 : MCV [Entitic volume] by Automated count  84.7 fL
  2010-10-03 : Hematocrit [Volume Fraction] of Blood by Automated count 38.7 %
  2010-10-03 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2010-10-03 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2010-10-03 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2010-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mmHg
           - Systolic Blood Pressure                  108.4 mmHg
  2010-10-03 : Body Mass Index                          14.4 kg/m2
  2010-10-03 : Body Weight                              18.2 kg
  2010-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-10-03 : Body Height                              112.6 cm
  2010-09-21 : Oral temperature                         37.3 Cel
  2010-02-28 : Tobacco smoking status NHIS              Never smoker 
  2010-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mmHg
           - Systolic Blood Pressure                  128.7 mmHg
  2010-02-28 : Body Mass Index                          14.5 kg/m2
  2010-02-28 : Body Weight                              17.0 kg
  2010-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-02-28 : Body Height                              108.4 cm
  2009-02-22 : Tobacco smoking status NHIS              Never smoker 
  2009-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 88.1 mmHg
           - Systolic Blood Pressure                  104.8 mmHg
  2009-02-22 : Body Mass Index                          14.6 kg/m2
  2009-02-22 : Body Weight                              14.9 kg
  2009-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2009-02-22 : Body Height                              100.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-21 : Subcutaneous immunotherapy
  2018-09-30 : Subcutaneous immunotherapy
  2018-09-23 : Documentation of current medications
  2018-09-09 : Subcutaneous immunotherapy
  2018-08-19 : Subcutaneous immunotherapy
  2018-07-29 : Subcutaneous immunotherapy
  2018-07-08 : Subcutaneous immunotherapy
  2018-06-17 : Subcutaneous immunotherapy
  2018-05-27 : Subcutaneous immunotherapy
  2018-05-06 : Subcutaneous immunotherapy
  2018-04-15 : Subcutaneous immunotherapy
  2018-03-25 : Allergy screening test
  2017-09-10 : Documentation of current medications
  2013-08-18 : Documentation of current medications
  2011-07-18 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2010-02-28 : Documentation of current medications
  2009-02-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-23 : Influenza, seasonal, injectable, preservative free
  2018-09-16 : HPV, quadrivalent
  2018-09-16 : Influenza, seasonal, injectable, preservative free
  2017-09-10 : HPV, quadrivalent
  2017-09-10 : Influenza, seasonal, injectable, preservative free
  2016-09-04 : meningococcal MCV4P
  2016-09-04 : HPV, quadrivalent
  2016-09-04 : Influenza, seasonal, injectable, preservative free
  2016-09-04 : Tdap
  2015-08-30 : Influenza, seasonal, injectable, preservative free
  2014-08-24 : Influenza, seasonal, injectable, preservative free
  2013-08-18 : Influenza, seasonal, injectable, preservative free
  2012-08-12 : Influenza, seasonal, injectable, preservative free
  2010-10-03 : Influenza, seasonal, injectable, preservative free
  2010-02-28 : Pneumococcal conjugate PCV 13
  2010-02-28 : MMR
  2010-02-28 : DTaP
  2010-02-28 : Influenza, seasonal, injectable, preservative free
  2010-02-28 : IPV
  2010-02-28 : varicella
  2009-02-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-21 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-09-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-09-23 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-09-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bacterial sinusitis (disorder)
2018-09-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-09-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-08-19 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-08-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bacterial sinusitis (disorder)
2018-07-29 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-07-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-06-17 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-05-27 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-05-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-04-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-03-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-09-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-09-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-08-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-08-24 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-08-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-08-12 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-08-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-07-31 (Dr. José Eduardo181 Arriaga291) : Encounter at GREAT BROOK VALLEY HEALTH CENTER
2011-07-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2011-07-24 (Dr. José Eduardo181 Arriaga291) : Encounter at GREAT BROOK VALLEY HEALTH CENTER
2010-10-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-09-21 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
2010-07-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-02-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-02-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2007-03-27 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Perennial allergic rhinitis with seasonal variation
2005-12-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Atopic dermatitis
2005-09-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2005-09-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
