Laurette750 Greenfelder433
==========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 31
Birth Date:          1986-12-07
Marital Status:      M
Outpatient Provider: BEVERLY HOSPITAL CORPORATION
Primary Care Provider: 85 HERRICK STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-12-17[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2009-12-22[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2008-12-27[STOPPED] : Camila 28 Day Pack
  2008-01-02[STOPPED] : Errin 28 Day Pack
  2005-01-30[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-12 -            : Normal pregnancy
  2017-08-06 - 2018-03-25 : Normal pregnancy
  2016-04-09 - 2016-04-23 : Viral sinusitis (disorder)
  2016-03-27 - 2016-10-23 : Normal pregnancy
  2015-04-05 - 2015-11-08 : Normal pregnancy
  2014-03-30 - 2014-05-11 : Sinusitis (disorder)
  2009-06-28 - 2009-07-19 : Viral sinusitis (disorder)
  2006-04-30 - 2006-11-26 : Normal pregnancy
  2005-01-30 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2018-08-12[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2017-08-06[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2016-03-27[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2015-04-05[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2006-04-30[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2018-02-18 : Lipid Panel
           - Total Cholesterol                        168.2 mg/dL
           - Triglycerides                            101.8 mg/dL
           - Low Density Lipoprotein Cholesterol      70.4 mg/dL
           - High Density Lipoprotein Cholesterol     77.4 mg/dL
  2015-02-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  94.7 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 396.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 150.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2009-02-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
           - MCV [Entitic volume] by Automated count  81.4 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 376.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 191.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-18 : Tobacco smoking status NHIS              Former smoker 
  2018-02-18 : Estimated Glomerular Filtration Rate     85.4 mL/min/{1.73_m2}
  2018-02-18 : High Density Lipoprotein Cholesterol     77.4 mg/dL
  2018-02-18 : Low Density Lipoprotein Cholesterol      70.4 mg/dL
  2018-02-18 : Triglycerides                            101.8 mg/dL
  2018-02-18 : Total Cholesterol                        168.2 mg/dL
  2018-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 91.1 mmHg
           - Systolic Blood Pressure                  149.9 mmHg
  2018-02-18 : Body Mass Index                          25.3 kg/m2
  2018-02-18 : Body Weight                              64.3 kg
  2018-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2018-02-18 : Body Height                              159.3 cm
  2015-02-15 : Tobacco smoking status NHIS              Former smoker 
  2015-02-15 : Estimated Glomerular Filtration Rate     74.8 mL/min/{1.73_m2}
  2015-02-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2015-02-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 150.5 fL
  2015-02-15 : Platelets [#/volume] in Blood by Automated count 396.7 10*3/uL
  2015-02-15 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2015-02-15 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2015-02-15 : MCH [Entitic mass] by Automated count    27.5 pg
  2015-02-15 : MCV [Entitic volume] by Automated count  94.7 fL
  2015-02-15 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2015-02-15 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2015-02-15 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2015-02-15 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2015-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 99.4 mmHg
           - Systolic Blood Pressure                  156.2 mmHg
  2015-02-15 : Body Mass Index                          23.5 kg/m2
  2015-02-15 : Body Weight                              59.7 kg
  2015-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2015-02-15 : Body Height                              159.3 cm
  2012-02-12 : Tobacco smoking status NHIS              Former smoker 
  2012-02-12 : Estimated Glomerular Filtration Rate     61.2 mL/min/{1.73_m2}
  2012-02-12 : Blood Pressure
           - Diastolic Blood Pressure                 93.7 mmHg
           - Systolic Blood Pressure                  190.6 mmHg
  2012-02-12 : Body Mass Index                          21.9 kg/m2
  2012-02-12 : Body Weight                              55.6 kg
  2012-02-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-02-12 : Body Height                              159.3 cm
  2009-02-08 : Tobacco smoking status NHIS              Former smoker 
  2009-02-08 : Estimated Glomerular Filtration Rate     71.4 mL/min/{1.73_m2}
  2009-02-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2009-02-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 191.6 fL
  2009-02-08 : Platelets [#/volume] in Blood by Automated count 376.4 10*3/uL
  2009-02-08 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2009-02-08 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2009-02-08 : MCH [Entitic mass] by Automated count    28.5 pg
  2009-02-08 : MCV [Entitic volume] by Automated count  81.4 fL
  2009-02-08 : Hematocrit [Volume Fraction] of Blood by Automated count 37.5 %
  2009-02-08 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2009-02-08 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2009-02-08 : Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
  2009-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 101.5 mmHg
           - Systolic Blood Pressure                  192.1 mmHg
  2009-02-08 : Body Mass Index                          20.2 kg/m2
  2009-02-08 : Body Weight                              51.2 kg
  2009-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2009-02-08 : Body Height                              159.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-07 : Auscultation of the fetal heart for Normal pregnancy
  2018-10-07 : Evaluation of uterine fundal height for Normal pregnancy
  2018-10-07 : Alpha-fetoprotein test for Normal pregnancy
  2018-10-07 : Fetal anatomy study for Normal pregnancy
  2018-09-09 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-09-09 : Auscultation of the fetal heart for Normal pregnancy
  2018-09-09 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-12 : Physical examination of mother for Normal pregnancy
  2018-08-12 : Urine protein test for Normal pregnancy
  2018-08-12 : Skin test for tuberculosis for Normal pregnancy
  2018-08-12 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-08-12 : Rubella screening for Normal pregnancy
  2018-08-12 : Hepatitis C antibody test for Normal pregnancy
  2018-08-12 : Urine screening test for diabetes for Normal pregnancy
  2018-08-12 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-08-12 : Urine culture for Normal pregnancy
  2018-08-12 : Syphilis infection test for Normal pregnancy
  2018-08-12 : Gonorrhea infection test for Normal pregnancy
  2018-08-12 : Chlamydia antigen test for Normal pregnancy
  2018-08-12 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-08-12 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-08-12 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-08-12 : Blood typing, RH typing for Normal pregnancy
  2018-08-12 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-12 : Evaluation of uterine fundal height for Normal pregnancy
  2018-08-12 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-08-12 : Standard pregnancy test for Normal pregnancy
  2018-05-06 : Depression screening
  2018-05-06 : Physical examination following birth
  2018-03-25 : Childbirth for Normal pregnancy
  2018-03-25 : Augmentation of labor for Normal pregnancy
  2018-03-18 : Auscultation of the fetal heart for Normal pregnancy
  2018-03-18 : Evaluation of uterine fundal height for Normal pregnancy
  2018-03-11 : Auscultation of the fetal heart for Normal pregnancy
  2018-03-11 : Evaluation of uterine fundal height for Normal pregnancy
  2018-03-04 : Auscultation of the fetal heart for Normal pregnancy
  2018-03-04 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-18 : Auscultation of the fetal heart for Normal pregnancy
  2018-02-18 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-18 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2018-01-21 : Auscultation of the fetal heart for Normal pregnancy
  2018-01-21 : Evaluation of uterine fundal height for Normal pregnancy
  2017-12-24 : Auscultation of the fetal heart for Normal pregnancy
  2017-12-24 : Evaluation of uterine fundal height for Normal pregnancy
  2017-12-24 : Urine screening for glucose for Normal pregnancy
  2017-12-24 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2017-12-24 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-11-26 : Auscultation of the fetal heart for Normal pregnancy
  2017-11-26 : Evaluation of uterine fundal height for Normal pregnancy
  2017-10-29 : Auscultation of the fetal heart for Normal pregnancy
  2017-10-29 : Evaluation of uterine fundal height for Normal pregnancy
  2017-10-01 : Auscultation of the fetal heart for Normal pregnancy
  2017-10-01 : Evaluation of uterine fundal height for Normal pregnancy
  2017-10-01 : Alpha-fetoprotein test for Normal pregnancy
  2017-10-01 : Fetal anatomy study for Normal pregnancy
  2017-09-03 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2017-09-03 : Auscultation of the fetal heart for Normal pregnancy
  2017-09-03 : Evaluation of uterine fundal height for Normal pregnancy
  2017-08-06 : Physical examination of mother for Normal pregnancy
  2017-08-06 : Urine protein test for Normal pregnancy
  2017-08-06 : Skin test for tuberculosis for Normal pregnancy
  2017-08-06 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2017-08-06 : Rubella screening for Normal pregnancy
  2017-08-06 : Hepatitis C antibody test for Normal pregnancy
  2017-08-06 : Urine screening test for diabetes for Normal pregnancy
  2017-08-06 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2017-08-06 : Urine culture for Normal pregnancy
  2017-08-06 : Syphilis infection test for Normal pregnancy
  2017-08-06 : Gonorrhea infection test for Normal pregnancy
  2017-08-06 : Chlamydia antigen test for Normal pregnancy
  2017-08-06 : Human immunodeficiency virus antigen test for Normal pregnancy
  2017-08-06 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2017-08-06 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-08-06 : Blood typing, RH typing for Normal pregnancy
  2017-08-06 : Auscultation of the fetal heart for Normal pregnancy
  2017-08-06 : Evaluation of uterine fundal height for Normal pregnancy
  2017-08-06 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-08-06 : Standard pregnancy test for Normal pregnancy
  2016-12-04 : Depression screening
  2016-12-04 : Physical examination following birth
  2016-10-23 : Childbirth for Normal pregnancy
  2016-10-23 : Augmentation of labor for Normal pregnancy
  2016-10-09 : Auscultation of the fetal heart for Normal pregnancy
  2016-10-09 : Evaluation of uterine fundal height for Normal pregnancy
  2016-10-09 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2016-09-11 : Auscultation of the fetal heart for Normal pregnancy
  2016-09-11 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-14 : Auscultation of the fetal heart for Normal pregnancy
  2016-08-14 : Evaluation of uterine fundal height for Normal pregnancy
  2016-08-14 : Urine screening for glucose for Normal pregnancy
  2016-08-14 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2016-08-14 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-07-17 : Auscultation of the fetal heart for Normal pregnancy
  2016-07-17 : Evaluation of uterine fundal height for Normal pregnancy
  2016-06-19 : Auscultation of the fetal heart for Normal pregnancy
  2016-06-19 : Evaluation of uterine fundal height for Normal pregnancy
  2016-05-22 : Auscultation of the fetal heart for Normal pregnancy
  2016-05-22 : Evaluation of uterine fundal height for Normal pregnancy
  2016-05-22 : Alpha-fetoprotein test for Normal pregnancy
  2016-05-22 : Fetal anatomy study for Normal pregnancy
  2016-04-24 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2016-04-24 : Auscultation of the fetal heart for Normal pregnancy
  2016-04-24 : Evaluation of uterine fundal height for Normal pregnancy
  2016-03-27 : Physical examination of mother for Normal pregnancy
  2016-03-27 : Urine protein test for Normal pregnancy
  2016-03-27 : Skin test for tuberculosis for Normal pregnancy
  2016-03-27 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2016-03-27 : Rubella screening for Normal pregnancy
  2016-03-27 : Hepatitis C antibody test for Normal pregnancy
  2016-03-27 : Urine screening test for diabetes for Normal pregnancy
  2016-03-27 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2016-03-27 : Urine culture for Normal pregnancy
  2016-03-27 : Syphilis infection test for Normal pregnancy
  2016-03-27 : Gonorrhea infection test for Normal pregnancy
  2016-03-27 : Chlamydia antigen test for Normal pregnancy
  2016-03-27 : Human immunodeficiency virus antigen test for Normal pregnancy
  2016-03-27 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2016-03-27 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-03-27 : Blood typing, RH typing for Normal pregnancy
  2016-03-27 : Auscultation of the fetal heart for Normal pregnancy
  2016-03-27 : Evaluation of uterine fundal height for Normal pregnancy
  2016-03-27 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-03-27 : Standard pregnancy test for Normal pregnancy
  2015-12-20 : Depression screening
  2015-12-20 : Physical examination following birth
  2015-11-08 : Childbirth for Normal pregnancy
  2015-11-01 : Auscultation of the fetal heart for Normal pregnancy
  2015-11-01 : Evaluation of uterine fundal height for Normal pregnancy
  2015-10-18 : Auscultation of the fetal heart for Normal pregnancy
  2015-10-18 : Evaluation of uterine fundal height for Normal pregnancy
  2015-10-18 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2015-09-20 : Auscultation of the fetal heart for Normal pregnancy
  2015-09-20 : Evaluation of uterine fundal height for Normal pregnancy
  2015-08-23 : Auscultation of the fetal heart for Normal pregnancy
  2015-08-23 : Evaluation of uterine fundal height for Normal pregnancy
  2015-08-23 : Urine screening for glucose for Normal pregnancy
  2015-08-23 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2015-08-23 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-07-26 : Auscultation of the fetal heart for Normal pregnancy
  2015-07-26 : Evaluation of uterine fundal height for Normal pregnancy
  2015-06-28 : Auscultation of the fetal heart for Normal pregnancy
  2015-06-28 : Evaluation of uterine fundal height for Normal pregnancy
  2015-05-31 : Auscultation of the fetal heart for Normal pregnancy
  2015-05-31 : Evaluation of uterine fundal height for Normal pregnancy
  2015-05-31 : Alpha-fetoprotein test for Normal pregnancy
  2015-05-31 : Fetal anatomy study for Normal pregnancy
  2015-05-03 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2015-05-03 : Auscultation of the fetal heart for Normal pregnancy
  2015-05-03 : Evaluation of uterine fundal height for Normal pregnancy
  2015-04-05 : Physical examination of mother for Normal pregnancy
  2015-04-05 : Urine protein test for Normal pregnancy
  2015-04-05 : Skin test for tuberculosis for Normal pregnancy
  2015-04-05 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2015-04-05 : Rubella screening for Normal pregnancy
  2015-04-05 : Hepatitis C antibody test for Normal pregnancy
  2015-04-05 : Urine screening test for diabetes for Normal pregnancy
  2015-04-05 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2015-04-05 : Urine culture for Normal pregnancy
  2015-04-05 : Syphilis infection test for Normal pregnancy
  2015-04-05 : Gonorrhea infection test for Normal pregnancy
  2015-04-05 : Chlamydia antigen test for Normal pregnancy
  2015-04-05 : Human immunodeficiency virus antigen test for Normal pregnancy
  2015-04-05 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2015-04-05 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-04-05 : Blood typing, RH typing for Normal pregnancy
  2015-04-05 : Auscultation of the fetal heart for Normal pregnancy
  2015-04-05 : Evaluation of uterine fundal height for Normal pregnancy
  2015-04-05 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-04-05 : Standard pregnancy test for Normal pregnancy
  2014-12-28 : Intramuscular injection
  2014-09-28 : Intramuscular injection
  2014-06-29 : Intramuscular injection
  2014-03-30 : Intramuscular injection
  2013-12-29 : Intramuscular injection
  2013-12-03 : Insertion of intrauterine contraceptive device
  2013-09-29 : Intramuscular injection
  2013-06-30 : Intramuscular injection
  2013-03-31 : Intramuscular injection
  2012-12-30 : Intramuscular injection
  2012-09-30 : Intramuscular injection
  2012-07-01 : Intramuscular injection
  2012-04-01 : Intramuscular injection
  2012-01-01 : Intramuscular injection
  2011-10-02 : Intramuscular injection
  2011-07-03 : Intramuscular injection
  2011-04-03 : Intramuscular injection
  2011-01-02 : Intramuscular injection
  2010-10-03 : Intramuscular injection
  2010-07-04 : Intramuscular injection
  2010-04-04 : Intramuscular injection
  2010-01-03 : Intramuscular injection
  2009-10-04 : Intramuscular injection
  2009-07-05 : Intramuscular injection
  2009-04-05 : Intramuscular injection
  2009-01-04 : Intramuscular injection
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-18 : Td (adult) preservative free
  2018-02-18 : Influenza, seasonal, injectable, preservative free
  2015-02-15 : Influenza, seasonal, injectable, preservative free
  2012-02-12 : Influenza, seasonal, injectable, preservative free
  2009-02-08 : meningococcal MCV4P
  2009-02-08 : Hep B, adult
  2009-02-08 : Td (adult) preservative free
  2009-02-08 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-07 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2018-09-09 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2018-08-12 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2018-05-06 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-03-25 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2018-03-18 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2018-03-11 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2018-03-04 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2018-02-18 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2018-02-18 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-01-21 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2017-12-24 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2017-11-26 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2017-10-29 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2017-10-01 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2017-09-03 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2017-08-06 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2016-12-04 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-10-23 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2016-10-09 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2016-09-11 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2016-08-14 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2016-07-17 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2016-06-19 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2016-05-22 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2016-04-24 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2016-04-09 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Viral sinusitis (disorder)
2016-03-27 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2015-12-20 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2015-11-08 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2015-11-01 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2015-10-18 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2015-09-20 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2015-08-23 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2015-07-26 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2015-06-28 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2015-05-31 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2015-05-03 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2015-04-05 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2015-02-15 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2014-12-28 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2014-09-28 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2014-06-29 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2014-03-30 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2014-03-30 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Sinusitis (disorder)
2013-12-29 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2013-12-03 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2013-12-01 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2013-09-29 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2013-06-30 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2013-03-31 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-12-30 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-09-30 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-07-01 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-04-01 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-02-12 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-01-01 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2011-10-02 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2011-07-03 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2011-04-03 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2011-01-02 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-12-17 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-10-03 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-07-04 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-04-04 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-01-03 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2009-12-22 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2009-10-04 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2009-07-05 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2009-06-28 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Viral sinusitis (disorder)
2009-04-05 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2009-02-08 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2009-01-04 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2008-12-27 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2008-01-02 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2006-04-30 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Normal pregnancy
2005-01-30 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
