Lawrence741 Rogahn59
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 24
Birth Date:          1994-04-27
Marital Status:      S
Outpatient Provider: HOLYOKE MEDICAL CENTER
Primary Care Provider: 575 BEECH STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1995-04-09 -            : Allergy to fish
  1995-04-09 -            : Shellfish allergy
  1995-04-09 - 2011-12-24 : Allergy to eggs
  1995-04-09 -            : Allergy to tree pollen
  1995-04-09 -            : Allergy to grass pollen
  1995-04-09 -            : Dander (animal) allergy
  1995-04-09 -            : House dust mite allergy
  1995-04-09 -            : Allergy to mould
  1995-04-09 -            : Allergy to bee venom
  1995-04-09 - 2011-12-24 : Latex allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-12-11[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2012-04-12[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2011-03-16[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-06-07[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1996-05-03[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1996-05-03[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-04-09[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1995-04-09[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-12-11 - 2017-03-11 : Fracture subluxation of wrist
  2012-04-12 - 2012-04-19 : Acute bronchitis (disorder)
  2011-03-16 - 2011-03-30 : Acute bronchitis (disorder)
  2009-06-07 - 2009-06-21 : Sprain of ankle
  1999-05-03 -            : Perennial allergic rhinitis with seasonal variation
  1996-05-03 - 2013-08-04 : Childhood asthma
--------------------------------------------------------------------------------
CARE PLANS:
  2016-12-11[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2012-04-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-03-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2009-06-07[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  1996-05-03[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1995-03-23[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-06-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.7 %
           - MCV [Entitic volume] by Automated count  80.6 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 438.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 252.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2010-06-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
           - MCV [Entitic volume] by Automated count  94.6 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 385.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 365.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-06-29 : Tobacco smoking status NHIS              Never smoker 
  2016-06-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2016-06-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 252.7 fL
  2016-06-29 : Platelets [#/volume] in Blood by Automated count 438.5 10*3/uL
  2016-06-29 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2016-06-29 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2016-06-29 : MCH [Entitic mass] by Automated count    32.3 pg
  2016-06-29 : MCV [Entitic volume] by Automated count  80.6 fL
  2016-06-29 : Hematocrit [Volume Fraction] of Blood by Automated count 41.7 %
  2016-06-29 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2016-06-29 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2016-06-29 : Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
  2016-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 88.9 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2016-06-29 : Body Mass Index                          25.9 kg/m2
  2016-06-29 : Body Weight                              74.2 kg
  2016-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2016-06-29 : Body Height                              169.2 cm
  2013-06-26 : Tobacco smoking status NHIS              Never smoker 
  2013-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  110.3 mmHg
  2013-06-26 : Body Mass Index                          24.0 kg/m2
  2013-06-26 : Body Weight                              68.6 kg
  2013-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-06-26 : Body Height                              169.0 cm
  2012-06-20 : Tobacco smoking status NHIS              Never smoker 
  2012-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  124.4 mmHg
  2012-06-20 : Body Mass Index                          23.5 kg/m2
  2012-06-20 : Body Weight                              66.8 kg
  2012-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2012-06-20 : Body Height                              168.5 cm
  2011-06-15 : Tobacco smoking status NHIS              Never smoker 
  2011-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  130.1 mmHg
  2011-06-15 : Body Mass Index                          22.9 kg/m2
  2011-06-15 : Body Weight                              64.3 kg
  2011-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2011-06-15 : Body Height                              167.6 cm
  2010-06-09 : Tobacco smoking status NHIS              Never smoker 
  2010-06-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2010-06-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 365.1 fL
  2010-06-09 : Platelets [#/volume] in Blood by Automated count 385.9 10*3/uL
  2010-06-09 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2010-06-09 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2010-06-09 : MCH [Entitic mass] by Automated count    32.5 pg
  2010-06-09 : MCV [Entitic volume] by Automated count  94.6 fL
  2010-06-09 : Hematocrit [Volume Fraction] of Blood by Automated count 35.1 %
  2010-06-09 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2010-06-09 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2010-06-09 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2010-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  115.5 mmHg
  2010-06-09 : Body Mass Index                          22.2 kg/m2
  2010-06-09 : Body Weight                              60.8 kg
  2010-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2010-06-09 : Body Height                              165.6 cm
  2009-06-03 : Tobacco smoking status NHIS              Never smoker 
  2009-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  113.7 mmHg
  2009-06-03 : Body Mass Index                          21.5 kg/m2
  2009-06-03 : Body Weight                              56.3 kg
  2009-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2009-06-03 : Body Height                              161.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-12-11 : Bone immobilization for Fracture subluxation of wrist
  2016-12-11 : X-ray or wrist
  2016-06-29 : Documentation of current medications
  2013-06-26 : Documentation of current medications
  2012-06-20 : Documentation of current medications
  2012-04-12 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2011-03-16 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2010-06-09 : Documentation of current medications
  2009-06-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-06-29 : meningococcal MCV4P
  2016-06-29 : Hep B, adult
  2016-06-29 : Td (adult) preservative free
  2016-06-29 : Influenza, seasonal, injectable, preservative free
  2013-06-26 : Influenza, seasonal, injectable, preservative free
  2012-04-18 : Influenza, seasonal, injectable, preservative free
  2011-03-23 : Influenza, seasonal, injectable, preservative free
  2010-06-09 : meningococcal MCV4P
  2010-06-09 : Influenza, seasonal, injectable, preservative free
  2009-06-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-03-11 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Fracture subluxation of wrist
2016-12-26 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Asthma
2016-12-11 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2016-06-29 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-06-26 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-06-20 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-04-25 (Dr. Jaye603 Lang846) : Encounter at RIVER BEND MEDICAL GROUP - CHICOPEE OFFICE - URGENT CARE
2012-04-12 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2012-04-18 (Dr. Jaye603 Lang846) : Encounter at RIVER BEND MEDICAL GROUP - CHICOPEE OFFICE - URGENT CARE
2012-02-11 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Childhood asthma
2011-08-15 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Childhood asthma
2011-06-15 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2011-03-30 (Dr. Jaye603 Lang846) : Encounter at RIVER BEND MEDICAL GROUP - CHICOPEE OFFICE - URGENT CARE
2011-03-23 (Dr. Jaye603 Lang846) : Encounter at RIVER BEND MEDICAL GROUP - CHICOPEE OFFICE - URGENT CARE
2011-03-16 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2011-02-16 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Childhood asthma
2010-08-20 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Childhood asthma
2010-06-09 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-06-07 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-06-03 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
1999-05-03 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Perennial allergic rhinitis with seasonal variation
1996-05-03 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Childhood asthma
1995-04-09 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
1995-03-23 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-12-11 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
