Leesa210 Barrows492
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 9
Birth Date:          2009-09-21
Marital Status:      S
Outpatient Provider: CLINTON HOSPITAL ASSOCIATION
Primary Care Provider: 201 HIGHLAND STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2015-05-23 - 2015-06-22 : Concussion with no loss of consciousness
  2010-08-21 - 2010-08-30 : Acute viral pharyngitis (disorder)
  2009-11-25 - 2009-12-09 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-05-23[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  2015-09-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
           - MCV [Entitic volume] by Automated count  83.1 fL
           - MCH [Entitic mass] by Automated count    30.1 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
           - Platelets [#/volume] in Blood by Automated count 248.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 414.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2009-09-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.3 %
           - MCV [Entitic volume] by Automated count  84.9 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 329.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 446.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-24 : Tobacco smoking status NHIS              Never smoker 
  2018-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  126.2 mmHg
  2018-09-24 : Body Mass Index                          16.1 kg/m2
  2018-09-24 : Body Weight                              31.7 kg
  2018-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2018-09-24 : Body Height                              140.4 cm
  2017-09-18 : Tobacco smoking status NHIS              Never smoker 
  2017-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mmHg
           - Systolic Blood Pressure                  115.6 mmHg
  2017-09-18 : Body Mass Index                          15.4 kg/m2
  2017-09-18 : Body Weight                              27.8 kg
  2017-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2017-09-18 : Body Height                              134.6 cm
  2016-09-12 : Tobacco smoking status NHIS              Never smoker 
  2016-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  131.6 mmHg
  2016-09-12 : Body Mass Index                          15.0 kg/m2
  2016-09-12 : Body Weight                              24.6 kg
  2016-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-09-12 : Body Height                              128.1 cm
  2015-09-07 : Tobacco smoking status NHIS              Never smoker 
  2015-09-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2015-09-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 414.3 fL
  2015-09-07 : Platelets [#/volume] in Blood by Automated count 248.0 10*3/uL
  2015-09-07 : Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
  2015-09-07 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2015-09-07 : MCH [Entitic mass] by Automated count    30.1 pg
  2015-09-07 : MCV [Entitic volume] by Automated count  83.1 fL
  2015-09-07 : Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
  2015-09-07 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  2015-09-07 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2015-09-07 : Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
  2015-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  136.6 mmHg
  2015-09-07 : Body Mass Index                          14.9 kg/m2
  2015-09-07 : Body Weight                              21.7 kg
  2015-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2015-09-07 : Body Height                              120.8 cm
  2014-09-01 : Tobacco smoking status NHIS              Never smoker 
  2014-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  130.0 mmHg
  2014-09-01 : Body Mass Index                          14.9 kg/m2
  2014-09-01 : Body Weight                              19.2 kg
  2014-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-09-01 : Body Height                              113.3 cm
  2013-08-26 : Tobacco smoking status NHIS              Never smoker 
  2013-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  108.7 mmHg
  2013-08-26 : Body Mass Index                          15.0 kg/m2
  2013-08-26 : Body Weight                              16.6 kg
  2013-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2013-08-26 : Body Height                              105.2 cm
  2013-02-25 : Tobacco smoking status NHIS              Never smoker 
  2013-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  123.6 mmHg
  2013-02-25 : Body Mass Index                          15.0 kg/m2
  2013-02-25 : Body Weight                              15.5 kg
  2013-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2013-02-25 : Body Height                              101.5 cm
  2012-08-27 : Tobacco smoking status NHIS              Never smoker 
  2012-08-27 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mmHg
           - Systolic Blood Pressure                  103.7 mmHg
  2012-08-27 : Body Mass Index                          15.1 kg/m2
  2012-08-27 : Body Weight                              14.5 kg
  2012-08-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2012-08-27 : Body Height                              97.8 cm
  2012-02-27 : Tobacco smoking status NHIS              Never smoker 
  2012-02-27 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mmHg
           - Systolic Blood Pressure                  101.7 mmHg
  2012-02-27 : Body Mass Index                          15.5 kg/m2
  2012-02-27 : Body Weight                              13.5 kg
  2012-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-02-27 : Body Height                              93.3 cm
  2011-08-29 : Tobacco smoking status NHIS              Never smoker 
  2011-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  112.4 mmHg
  2011-08-29 : Body Weight                              12.6 kg
  2011-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-08-29 : Body Height                              89.5 cm
  2011-02-28 : Tobacco smoking status NHIS              Never smoker 
  2011-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  2011-02-28 : Body Weight                              11.5 kg
  2011-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2011-02-28 : Body Height                              83.6 cm
  2010-11-29 : Tobacco smoking status NHIS              Never smoker 
  2010-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  105.0 mmHg
  2010-11-29 : Body Weight                              10.7 kg
  2010-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2010-11-29 : Body Height                              80.3 cm
  2010-08-30 : Tobacco smoking status NHIS              Never smoker 
  2010-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  122.2 mmHg
  2010-08-30 : Body Weight                              9.9 kg
  2010-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2010-08-30 : Body Height                              76.6 cm
  2010-08-21 : Oral temperature                         37.8 Cel
  2010-05-31 : Tobacco smoking status NHIS              Never smoker 
  2010-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  102.2 mmHg
  2010-05-31 : Body Weight                              8.8 kg
  2010-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2010-05-31 : Body Height                              72.4 cm
  2010-03-01 : Tobacco smoking status NHIS              Never smoker 
  2010-03-01 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  108.7 mmHg
  2010-03-01 : Body Weight                              7.4 kg
  2010-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-03-01 : Body Height                              67.5 cm
  2009-12-28 : Tobacco smoking status NHIS              Never smoker 
  2009-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  102.7 mmHg
  2009-12-28 : Body Weight                              6.2 kg
  2009-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-12-28 : Body Height                              63.4 cm
  2009-10-26 : Tobacco smoking status NHIS              Never smoker 
  2009-10-26 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  101.3 mmHg
  2009-10-26 : Body Weight                              4.0 kg
  2009-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2009-10-26 : Body Height                              54.8 cm
  2009-09-21 : Tobacco smoking status NHIS              Never smoker 
  2009-09-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2009-09-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 446.6 fL
  2009-09-21 : Platelets [#/volume] in Blood by Automated count 329.7 10*3/uL
  2009-09-21 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2009-09-21 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2009-09-21 : MCH [Entitic mass] by Automated count    32.7 pg
  2009-09-21 : MCV [Entitic volume] by Automated count  84.9 fL
  2009-09-21 : Hematocrit [Volume Fraction] of Blood by Automated count 48.3 %
  2009-09-21 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2009-09-21 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2009-09-21 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2009-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2009-09-21 : Body Weight                              4.0 kg
  2009-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2009-09-21 : Body Height                              54.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-09-12 : Documentation of current medications
  2012-08-27 : Documentation of current medications
  2010-11-29 : Documentation of current medications
  2010-08-30 : Documentation of current medications
  2010-08-21 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-03-01 : Documentation of current medications
  2009-12-28 : Documentation of current medications
  2009-09-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-24 : Influenza, seasonal, injectable, preservative free
  2017-09-18 : Influenza, seasonal, injectable, preservative free
  2016-09-12 : Influenza, seasonal, injectable, preservative free
  2015-09-07 : Influenza, seasonal, injectable, preservative free
  2014-09-01 : MMR
  2014-09-01 : DTaP
  2014-09-01 : Influenza, seasonal, injectable, preservative free
  2014-09-01 : IPV
  2014-09-01 : varicella
  2013-08-26 : Influenza, seasonal, injectable, preservative free
  2012-08-27 : Influenza, seasonal, injectable, preservative free
  2012-02-27 : Hep A, ped/adol, 2 dose
  2011-08-29 : Influenza, seasonal, injectable, preservative free
  2011-02-28 : DTaP
  2010-11-29 : Hep A, ped/adol, 2 dose
  2010-11-29 : Pneumococcal conjugate PCV 13
  2010-11-29 : MMR
  2010-11-29 : varicella
  2010-11-29 : Hib (PRP-OMP)
  2010-05-31 : Hep B, adolescent or pediatric
  2010-05-31 : Pneumococcal conjugate PCV 13
  2010-05-31 : DTaP
  2010-05-31 : Influenza, seasonal, injectable, preservative free
  2010-05-31 : IPV
  2010-03-01 : Pneumococcal conjugate PCV 13
  2010-03-01 : DTaP
  2010-03-01 : IPV
  2010-03-01 : rotavirus, monovalent
  2010-03-01 : Hib (PRP-OMP)
  2009-12-28 : Pneumococcal conjugate PCV 13
  2009-12-28 : DTaP
  2009-12-28 : IPV
  2009-12-28 : rotavirus, monovalent
  2009-12-28 : Hib (PRP-OMP)
  2009-10-26 : Hep B, adolescent or pediatric
  2009-09-21 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-24 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2017-09-18 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2016-09-12 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2015-09-07 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2015-06-22 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Concussion with no loss of consciousness
2015-05-23 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2014-09-01 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-08-26 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-02-25 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2012-08-27 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2012-02-27 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2011-08-29 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2011-02-28 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2010-11-29 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2010-08-30 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2010-08-21 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Acute viral pharyngitis (disorder)
2010-05-31 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2010-03-01 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2009-12-28 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2009-11-25 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Viral sinusitis (disorder)
2009-10-26 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2009-09-21 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
