Lenora887 Denesik803
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 20
Birth Date:          1998-03-23
Marital Status:      S
Outpatient Provider: CAPE COD HOSPITAL
Primary Care Provider: 88 LEWIS BAY ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-02-16[CURRENT] : Levora 0.15/30 28 Day Pack
  2016-02-27[STOPPED] : Trinessa 28 Day Pack
  2015-03-04[STOPPED] : Camila 28 Day Pack
  2014-03-10[STOPPED] : Yaz 28 Day Pack
  2013-03-15[STOPPED] : Trinessa 28 Day Pack
  2010-10-17[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2014-01-16 - 2014-02-06 : Viral sinusitis (disorder)
  2011-08-17 - 2011-08-25 : Acute viral pharyngitis (disorder)
  2010-10-17 - 2010-10-31 : First degree burn
--------------------------------------------------------------------------------
CARE PLANS:
  2010-10-17[STOPPED] : Burn care
                         Reason: First degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2014-04-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
           - MCV [Entitic volume] by Automated count  87.7 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 428.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 184.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2009-03-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
           - MCV [Entitic volume] by Automated count  86.2 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
           - Platelets [#/volume] in Blood by Automated count 368.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 406.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-05-02 : Tobacco smoking status NHIS              Never smoker 
  2017-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  114.8 mmHg
  2017-05-02 : Body Mass Index                          20.5 kg/m2
  2017-05-02 : Body Weight                              54.8 kg
  2017-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-05-02 : Body Height                              163.5 cm
  2016-04-26 : Tobacco smoking status NHIS              Never smoker 
  2016-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2016-04-26 : Body Mass Index                          20.1 kg/m2
  2016-04-26 : Body Weight                              53.7 kg
  2016-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2016-04-26 : Body Height                              163.3 cm
  2015-04-21 : Tobacco smoking status NHIS              Never smoker 
  2015-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  111.8 mmHg
  2015-04-21 : Body Mass Index                          19.8 kg/m2
  2015-04-21 : Body Weight                              52.7 kg
  2015-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-04-21 : Body Height                              163.1 cm
  2014-04-15 : Tobacco smoking status NHIS              Never smoker 
  2014-04-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2014-04-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 184.4 fL
  2014-04-15 : Platelets [#/volume] in Blood by Automated count 428.0 10*3/uL
  2014-04-15 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2014-04-15 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2014-04-15 : MCH [Entitic mass] by Automated count    29.3 pg
  2014-04-15 : MCV [Entitic volume] by Automated count  87.7 fL
  2014-04-15 : Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
  2014-04-15 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2014-04-15 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2014-04-15 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2014-04-15 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  109.2 mmHg
  2014-04-15 : Body Mass Index                          19.4 kg/m2
  2014-04-15 : Body Weight                              51.4 kg
  2014-04-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2014-04-15 : Body Height                              162.8 cm
  2013-04-09 : Tobacco smoking status NHIS              Never smoker 
  2013-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  118.0 mmHg
  2013-04-09 : Body Mass Index                          18.9 kg/m2
  2013-04-09 : Body Weight                              49.6 kg
  2013-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2013-04-09 : Body Height                              162.1 cm
  2012-04-03 : Tobacco smoking status NHIS              Never smoker 
  2012-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  104.5 mmHg
  2012-04-03 : Body Mass Index                          18.2 kg/m2
  2012-04-03 : Body Weight                              46.9 kg
  2012-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-04-03 : Body Height                              160.7 cm
  2011-08-17 : Oral temperature                         37.1 Cel
  2011-03-29 : Tobacco smoking status NHIS              Never smoker 
  2011-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mmHg
           - Systolic Blood Pressure                  127.4 mmHg
  2011-03-29 : Body Mass Index                          17.5 kg/m2
  2011-03-29 : Body Weight                              43.1 kg
  2011-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2011-03-29 : Body Height                              157.2 cm
  2010-03-23 : Tobacco smoking status NHIS              Never smoker 
  2010-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  133.9 mmHg
  2010-03-23 : Body Mass Index                          17.1 kg/m2
  2010-03-23 : Body Weight                              39.1 kg
  2010-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2010-03-23 : Body Height                              151.1 cm
  2009-03-17 : Tobacco smoking status NHIS              Never smoker 
  2009-03-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2009-03-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 406.1 fL
  2009-03-17 : Platelets [#/volume] in Blood by Automated count 368.9 10*3/uL
  2009-03-17 : Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
  2009-03-17 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2009-03-17 : MCH [Entitic mass] by Automated count    29.0 pg
  2009-03-17 : MCV [Entitic volume] by Automated count  86.2 fL
  2009-03-17 : Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
  2009-03-17 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2009-03-17 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2009-03-17 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2009-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mmHg
           - Systolic Blood Pressure                  130.8 mmHg
  2009-03-17 : Body Mass Index                          16.9 kg/m2
  2009-03-17 : Body Weight                              34.9 kg
  2009-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2009-03-17 : Body Height                              143.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2012-04-03 : Documentation of current medications
  2011-08-17 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-03-29 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-05-02 : Influenza, seasonal, injectable, preservative free
  2016-04-26 : Influenza, seasonal, injectable, preservative free
  2015-04-21 : Influenza, seasonal, injectable, preservative free
  2014-04-15 : meningococcal MCV4P
  2014-04-15 : Influenza, seasonal, injectable, preservative free
  2013-04-09 : Influenza, seasonal, injectable, preservative free
  2012-04-03 : HPV, quadrivalent
  2012-04-03 : Influenza, seasonal, injectable, preservative free
  2011-03-29 : HPV, quadrivalent
  2011-03-29 : Influenza, seasonal, injectable, preservative free
  2010-03-23 : meningococcal MCV4P
  2010-03-23 : HPV, quadrivalent
  2010-03-23 : Influenza, seasonal, injectable, preservative free
  2010-03-23 : Tdap
  2009-03-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-16 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2017-05-02 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-04-26 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-02-27 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2015-04-21 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2015-03-04 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2014-04-15 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2014-03-10 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2014-01-16 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-04-09 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2013-03-15 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2012-04-03 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-08-17 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2011-03-29 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-10-31 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for First degree burn
2010-10-17 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-03-23 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2009-03-17 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
