Leonor133 Quitzon246
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 20
Birth Date:          1998-02-28
Marital Status:      S
Outpatient Provider: NORWOOD HOSPITAL
Primary Care Provider: 800 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-24[CURRENT] : Camila 28 Day Pack
  2017-01-29[STOPPED] : Errin 28 Day Pack
  2016-07-31[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-04-23[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2016-02-04[STOPPED] : Jolivette 28 Day Pack
  2015-02-09[STOPPED] : Jolivette 28 Day Pack
  2013-11-08[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-13 - 2018-06-03 : Viral sinusitis (disorder)
  2018-04-21 -            : Normal pregnancy
  2016-07-31 - 2016-08-14 : Acute bronchitis (disorder)
  2016-04-23 -            : Hypertension
  2013-11-08 - 2013-11-15 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-04-21[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2016-07-31[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Smoking cessation therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-11-08[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-04-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.7 %
           - MCV [Entitic volume] by Automated count  87.4 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 404.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 418.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2009-03-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
           - MCV [Entitic volume] by Automated count  94.0 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 380.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 472.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-08-12 : Tobacco smoking status NHIS              Current every day smoker 
  2017-08-12 : Estimated Glomerular Filtration Rate     82.0 mL/min/{1.73_m2}
  2017-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 106.7 mmHg
           - Systolic Blood Pressure                  189.6 mmHg
  2017-08-12 : Body Mass Index                          22.7 kg/m2
  2017-08-12 : Body Weight                              62.6 kg
  2017-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2017-08-12 : Body Height                              166.1 cm
  2016-08-06 : Tobacco smoking status NHIS              Current every day smoker 
  2016-08-06 : Estimated Glomerular Filtration Rate     114.9 mL/min/{1.73_m2}
  2016-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 113.7 mmHg
           - Systolic Blood Pressure                  163.3 mmHg
  2016-08-06 : Body Mass Index                          22.3 kg/m2
  2016-08-06 : Body Weight                              61.3 kg
  2016-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-08-06 : Body Height                              166.0 cm
  2016-04-23 : Tobacco smoking status NHIS              Current every day smoker 
  2016-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 102.1 mmHg
           - Systolic Blood Pressure                  159.4 mmHg
  2016-04-23 : Body Mass Index                          22.1 kg/m2
  2016-04-23 : Body Weight                              60.9 kg
  2016-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2016-04-23 : Body Height                              165.9 cm
  2015-04-18 : Tobacco smoking status NHIS              Current every day smoker 
  2015-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2015-04-18 : Body Mass Index                          21.8 kg/m2
  2015-04-18 : Body Weight                              59.8 kg
  2015-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2015-04-18 : Body Height                              165.7 cm
  2014-04-12 : Tobacco smoking status NHIS              Current every day smoker 
  2014-04-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2014-04-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 418.5 fL
  2014-04-12 : Platelets [#/volume] in Blood by Automated count 404.0 10*3/uL
  2014-04-12 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2014-04-12 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2014-04-12 : MCH [Entitic mass] by Automated count    27.1 pg
  2014-04-12 : MCV [Entitic volume] by Automated count  87.4 fL
  2014-04-12 : Hematocrit [Volume Fraction] of Blood by Automated count 39.7 %
  2014-04-12 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2014-04-12 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2014-04-12 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2014-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  108.9 mmHg
  2014-04-12 : Body Mass Index                          21.4 kg/m2
  2014-04-12 : Body Weight                              58.6 kg
  2014-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-04-12 : Body Height                              165.4 cm
  2013-04-06 : Tobacco smoking status NHIS              Never smoker 
  2013-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  129.3 mmHg
  2013-04-06 : Body Mass Index                          21.0 kg/m2
  2013-04-06 : Body Weight                              56.9 kg
  2013-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-04-06 : Body Height                              164.7 cm
  2012-03-31 : Tobacco smoking status NHIS              Never smoker 
  2012-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  109.4 mmHg
  2012-03-31 : Body Mass Index                          20.3 kg/m2
  2012-03-31 : Body Weight                              54.1 kg
  2012-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2012-03-31 : Body Height                              163.3 cm
  2011-03-26 : Tobacco smoking status NHIS              Never smoker 
  2011-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  104.1 mmHg
  2011-03-26 : Body Mass Index                          19.6 kg/m2
  2011-03-26 : Body Weight                              50.5 kg
  2011-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2011-03-26 : Body Height                              160.3 cm
  2010-03-20 : Tobacco smoking status NHIS              Never smoker 
  2010-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2010-03-20 : Body Mass Index                          19.2 kg/m2
  2010-03-20 : Body Weight                              46.0 kg
  2010-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2010-03-20 : Body Height                              154.6 cm
  2009-03-14 : Tobacco smoking status NHIS              Never smoker 
  2009-03-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2009-03-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 472.7 fL
  2009-03-14 : Platelets [#/volume] in Blood by Automated count 380.0 10*3/uL
  2009-03-14 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2009-03-14 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2009-03-14 : MCH [Entitic mass] by Automated count    29.1 pg
  2009-03-14 : MCV [Entitic volume] by Automated count  94.0 fL
  2009-03-14 : Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
  2009-03-14 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2009-03-14 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2009-03-14 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2009-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  100.9 mmHg
  2009-03-14 : Body Mass Index                          18.9 kg/m2
  2009-03-14 : Body Weight                              41.1 kg
  2009-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2009-03-14 : Body Height                              147.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-06 : Auscultation of the fetal heart for Normal pregnancy
  2018-10-06 : Evaluation of uterine fundal height for Normal pregnancy
  2018-09-08 : Auscultation of the fetal heart for Normal pregnancy
  2018-09-08 : Evaluation of uterine fundal height for Normal pregnancy
  2018-09-08 : Urine screening for glucose for Normal pregnancy
  2018-09-08 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2018-09-08 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-08-11 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-11 : Evaluation of uterine fundal height for Normal pregnancy
  2018-07-14 : Auscultation of the fetal heart for Normal pregnancy
  2018-07-14 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-16 : Auscultation of the fetal heart for Normal pregnancy
  2018-06-16 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-16 : Alpha-fetoprotein test for Normal pregnancy
  2018-06-16 : Fetal anatomy study for Normal pregnancy
  2018-05-19 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-05-19 : Auscultation of the fetal heart for Normal pregnancy
  2018-05-19 : Evaluation of uterine fundal height for Normal pregnancy
  2018-04-21 : Physical examination of mother for Normal pregnancy
  2018-04-21 : Urine protein test for Normal pregnancy
  2018-04-21 : Skin test for tuberculosis for Normal pregnancy
  2018-04-21 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-04-21 : Rubella screening for Normal pregnancy
  2018-04-21 : Hepatitis C antibody test for Normal pregnancy
  2018-04-21 : Urine screening test for diabetes for Normal pregnancy
  2018-04-21 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-04-21 : Urine culture for Normal pregnancy
  2018-04-21 : Syphilis infection test for Normal pregnancy
  2018-04-21 : Gonorrhea infection test for Normal pregnancy
  2018-04-21 : Chlamydia antigen test for Normal pregnancy
  2018-04-21 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-04-21 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-04-21 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-04-21 : Blood typing, RH typing for Normal pregnancy
  2018-04-21 : Auscultation of the fetal heart for Normal pregnancy
  2018-04-21 : Evaluation of uterine fundal height for Normal pregnancy
  2018-04-21 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-04-21 : Standard pregnancy test for Normal pregnancy
  2016-07-31 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-08-06 : Documentation of current medications
  2015-04-18 : Documentation of current medications
  2013-11-08 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2012-03-31 : Documentation of current medications
  2011-03-26 : Documentation of current medications
  2010-03-20 : Documentation of current medications
  2009-03-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-08-12 : Influenza, seasonal, injectable, preservative free
  2016-04-23 : Influenza, seasonal, injectable, preservative free
  2015-04-18 : Influenza, seasonal, injectable, preservative free
  2014-04-12 : meningococcal MCV4P
  2014-04-12 : Influenza, seasonal, injectable, preservative free
  2013-04-06 : Influenza, seasonal, injectable, preservative free
  2012-03-31 : Influenza, seasonal, injectable, preservative free
  2011-03-26 : HPV, quadrivalent
  2011-03-26 : Influenza, seasonal, injectable, preservative free
  2010-03-20 : HPV, quadrivalent
  2010-03-20 : Influenza, seasonal, injectable, preservative free
  2009-03-14 : meningococcal MCV4P
  2009-03-14 : HPV, quadrivalent
  2009-03-14 : Influenza, seasonal, injectable, preservative free
  2009-03-14 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-06 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Normal pregnancy
2018-09-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Normal pregnancy
2018-08-11 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Normal pregnancy
2018-07-14 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Normal pregnancy
2018-06-16 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Normal pregnancy
2018-05-13 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-05-19 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Normal pregnancy
2018-04-21 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Normal pregnancy
2018-01-24 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2017-08-12 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2017-01-29 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-07-31 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-08-06 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-04-23 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-02-04 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-04-18 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-02-09 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2014-04-12 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-11-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute bronchitis (disorder)
2013-04-06 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-03-31 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-03-26 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-03-20 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-03-14 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
