Leonie332 Bergstrom287
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 1
Birth Date:          2016-11-19
Marital Status:      S
Outpatient Provider: ANNA JAQUES HOSPITAL
Primary Care Provider: 25 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-09-16[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-06-20 - 2018-07-04 : Viral sinusitis (disorder)
  2017-09-16 - 2017-10-07 : Laceration of foot
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-16[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2016-11-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
           - MCV [Entitic volume] by Automated count  83.5 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 153.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 432.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-28 : Tobacco smoking status NHIS              Never smoker 
  2018-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  120.8 mmHg
  2018-10-28 : Body Weight                              11.3 kg
  2018-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-10-28 : Body Height                              84.9 cm
  2018-09-16 : History of Hospitalizations+Outpatient visits 4.7 {count}
  2018-09-16 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2018-09-16 : Housing status                           Patient is homeless {nominal}
  2018-09-16 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2018-09-16 : HIV status                               not HIV positive {nominal}
  2018-09-16 : Sexual orientation                       heterosexual {nominal}
  2018-05-19 : History of Hospitalizations+Outpatient visits 8.3 {count}
  2018-05-19 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2018-05-19 : Housing status                           Patient is homeless {nominal}
  2018-05-19 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2018-05-19 : HIV status                               not HIV positive {nominal}
  2018-05-19 : Sexual orientation                       heterosexual {nominal}
  2018-04-29 : Tobacco smoking status NHIS              Never smoker 
  2018-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mmHg
           - Systolic Blood Pressure                  105.8 mmHg
  2018-04-29 : Body Weight                              10.3 kg
  2018-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2018-04-29 : Body Height                              79.4 cm
  2018-04-19 : History of Hospitalizations+Outpatient visits 0.1 {count}
  2018-04-19 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2018-04-19 : Housing status                           Patient is homeless {nominal}
  2018-04-19 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2018-04-19 : HIV status                               not HIV positive {nominal}
  2018-04-19 : Sexual orientation                       heterosexual {nominal}
  2018-01-27 : Tobacco smoking status NHIS              Never smoker 
  2018-01-27 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  112.5 mmHg
  2018-01-27 : Body Weight                              9.6 kg
  2018-01-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2018-01-27 : Body Height                              76.3 cm
  2018-01-18 : History of Hospitalizations+Outpatient visits 1.8 {count}
  2018-01-18 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2018-01-18 : Housing status                           Patient is homeless {nominal}
  2018-01-18 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2018-01-18 : HIV status                               not HIV positive {nominal}
  2018-01-18 : Sexual orientation                       heterosexual {nominal}
  2017-10-29 : Tobacco smoking status NHIS              Never smoker 
  2017-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 70.3 mmHg
           - Systolic Blood Pressure                  119.2 mmHg
  2017-10-29 : Body Weight                              8.8 kg
  2017-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-10-29 : Body Height                              72.8 cm
  2017-07-30 : Tobacco smoking status NHIS              Never smoker 
  2017-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  122.3 mmHg
  2017-07-30 : Body Weight                              7.8 kg
  2017-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-07-30 : Body Height                              68.9 cm
  2017-04-30 : Tobacco smoking status NHIS              Never smoker 
  2017-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2017-04-30 : Body Weight                              6.5 kg
  2017-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-04-30 : Body Height                              64.1 cm
  2017-02-25 : Tobacco smoking status NHIS              Never smoker 
  2017-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  136.0 mmHg
  2017-02-25 : Body Weight                              4.8 kg
  2017-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2017-02-25 : Body Height                              57.8 cm
  2016-12-24 : Tobacco smoking status NHIS              Never smoker 
  2016-12-24 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  133.6 mmHg
  2016-12-24 : Body Weight                              3.5 kg
  2016-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2016-12-24 : Body Height                              51.4 cm
  2016-11-19 : Tobacco smoking status NHIS              Never smoker 
  2016-11-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2016-11-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 432.6 fL
  2016-11-19 : Platelets [#/volume] in Blood by Automated count 153.4 10*3/uL
  2016-11-19 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2016-11-19 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2016-11-19 : MCH [Entitic mass] by Automated count    28.0 pg
  2016-11-19 : MCV [Entitic volume] by Automated count  83.5 fL
  2016-11-19 : Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
  2016-11-19 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2016-11-19 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2016-11-19 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2016-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2016-11-19 : Body Weight                              3.5 kg
  2016-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2016-11-19 : Body Height                              51.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-28 : Documentation of current medications
  2018-09-16 : Information gathering (procedure)
  2018-05-19 : Information gathering (procedure)
  2018-04-29 : Documentation of current medications
  2018-04-19 : Information gathering (procedure)
  2018-01-18 : Information gathering (procedure)
  2017-10-29 : Documentation of current medications
  2017-09-16 : Suture open wound for Laceration of foot
  2017-04-30 : Documentation of current medications
  2017-02-25 : Documentation of current medications
  2016-12-24 : Documentation of current medications
  2016-11-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-28 : Influenza, seasonal, injectable, preservative free
  2018-04-29 : DTaP
  2018-01-27 : Hep A, ped/adol, 2 dose
  2018-01-27 : Pneumococcal conjugate PCV 13
  2018-01-27 : MMR
  2018-01-27 : varicella
  2018-01-27 : Hib (PRP-OMP)
  2017-07-30 : Hep B, adolescent or pediatric
  2017-07-30 : Pneumococcal conjugate PCV 13
  2017-07-30 : DTaP
  2017-07-30 : Influenza, seasonal, injectable, preservative free
  2017-07-30 : IPV
  2017-04-30 : Pneumococcal conjugate PCV 13
  2017-04-30 : DTaP
  2017-04-30 : IPV
  2017-04-30 : rotavirus, monovalent
  2017-04-30 : Hib (PRP-OMP)
  2017-02-25 : Pneumococcal conjugate PCV 13
  2017-02-25 : DTaP
  2017-02-25 : IPV
  2017-02-25 : rotavirus, monovalent
  2017-02-25 : Hib (PRP-OMP)
  2016-12-24 : Hep B, adolescent or pediatric
  2016-11-19 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-28 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2018-09-16 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2018-06-20 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-05-19 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2018-04-29 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2018-04-19 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2018-01-27 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2018-01-18 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2017-10-29 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2017-09-16 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2017-07-30 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2017-04-30 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2017-02-25 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2016-12-24 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
2016-11-19 (Dr. Tanner110 Braun514) : Encounter at ANNA JAQUES HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
