Leonardo412 Moen819
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1940-01-24
Marital Status:      M
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1996-05-29[STOPPED] : Alteplase 100 MG Injection
  1995-10-30[STOPPED] : Ibuprofen 200 MG Oral Tablet
  1995-04-02[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  1989-12-06[STOPPED] : Alteplase 100 MG Injection
  1958-02-05[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  1995-10-30 - 1995-11-20 : Laceration of foot
  1995-04-02 - 1995-04-11 : Streptococcal sore throat (disorder)
  1994-04-04 - 1994-04-11 : Viral sinusitis (disorder)
  1989-12-06 -            : Stroke
  1977-03-02 -            : Opioid abuse (disorder)
  1971-02-24 -            : Prediabetes
  1958-02-05 -            : Hypertension
  1953-04-21 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1995-10-30[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  1977-03-02[CURRENT] : Care Plan
                         Activity: Counseling for substance abuse (procedure)
                         Activity: Substance abuse prevention education (procedure)
                         Activity: Substance abuse prevention management (procedure)
  1971-02-24[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  1996-06-05 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Stroke 
  1996-02-28 : Lipid Panel
           - Total Cholesterol                        171.3 mg/dL
           - Triglycerides                            129.6 mg/dL
           - Low Density Lipoprotein Cholesterol      85.6 mg/dL
           - High Density Lipoprotein Cholesterol     59.9 mg/dL
  1996-02-28 : Basic Metabolic Panel
           - Glucose                                  80.6 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           28.3 mmol/L
  1995-02-22 : Basic Metabolic Panel
           - Glucose                                  75.8 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 101.8 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
  1994-02-16 : Basic Metabolic Panel
           - Glucose                                  65.7 mg/dL
           - Urea Nitrogen                            10.9 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 101.3 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
  1993-02-10 : Lipid Panel
           - Total Cholesterol                        175.1 mg/dL
           - Triglycerides                            118.8 mg/dL
           - Low Density Lipoprotein Cholesterol      91.9 mg/dL
           - High Density Lipoprotein Cholesterol     59.5 mg/dL
  1993-02-10 : Basic Metabolic Panel
           - Glucose                                  88.7 mg/dL
           - Urea Nitrogen                            11.8 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 101.8 mmol/L
           - Carbon Dioxide                           23.1 mmol/L
  1992-02-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.7 %
           - MCV [Entitic volume] by Automated count  81.3 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
           - Platelets [#/volume] in Blood by Automated count 231.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 355.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1992-02-05 : Basic Metabolic Panel
           - Glucose                                  64.2 mg/dL
           - Urea Nitrogen                            18.7 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
  1991-01-30 : Basic Metabolic Panel
           - Glucose                                  78.2 mg/dL
           - Urea Nitrogen                            9.4 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  1990-01-24 : Lipid Panel
           - Total Cholesterol                        183.6 mg/dL
           - Triglycerides                            105.7 mg/dL
           - Low Density Lipoprotein Cholesterol      83.5 mg/dL
           - High Density Lipoprotein Cholesterol     79.0 mg/dL
  1990-01-24 : Basic Metabolic Panel
           - Glucose                                  87.8 mg/dL
           - Urea Nitrogen                            18.0 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 106.8 mmol/L
           - Carbon Dioxide                           22.9 mmol/L
  1988-02-17 : Basic Metabolic Panel
           - Glucose                                  82.2 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  1996-06-05 : Cause of Death [US Standard Certificate of Death] Stroke 
  1996-02-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  1996-02-28 : Tobacco smoking status NHIS              Never smoker 
  1996-02-28 : Estimated Glomerular Filtration Rate     101.7 mL/min/{1.73_m2}
  1996-02-28 : High Density Lipoprotein Cholesterol     59.9 mg/dL
  1996-02-28 : Low Density Lipoprotein Cholesterol      85.6 mg/dL
  1996-02-28 : Triglycerides                            129.6 mg/dL
  1996-02-28 : Total Cholesterol                        171.3 mg/dL
  1996-02-28 : Carbon Dioxide                           28.3 mmol/L
  1996-02-28 : Chloride                                 110.5 mmol/L
  1996-02-28 : Potassium                                5.0 mmol/L
  1996-02-28 : Sodium                                   137.9 mmol/L
  1996-02-28 : Calcium                                  9.1 mg/dL
  1996-02-28 : Creatinine                               1.3 mg/dL
  1996-02-28 : Urea Nitrogen                            16.3 mg/dL
  1996-02-28 : Glucose                                  80.6 mg/dL
  1996-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 109.9 mmHg
           - Systolic Blood Pressure                  179.9 mmHg
  1996-02-28 : Body Mass Index                          35.3 kg/m2
  1996-02-28 : Body Weight                              110.6 kg
  1996-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  1996-02-28 : Body Height                              177.0 cm
  1995-04-02 : Oral temperature                         37.7 Cel
  1995-02-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  1995-02-22 : Tobacco smoking status NHIS              Never smoker 
  1995-02-22 : Estimated Glomerular Filtration Rate     144.4 mL/min/{1.73_m2}
  1995-02-22 : Carbon Dioxide                           25.4 mmol/L
  1995-02-22 : Chloride                                 101.8 mmol/L
  1995-02-22 : Potassium                                4.5 mmol/L
  1995-02-22 : Sodium                                   143.2 mmol/L
  1995-02-22 : Calcium                                  9.7 mg/dL
  1995-02-22 : Creatinine                               1.3 mg/dL
  1995-02-22 : Urea Nitrogen                            19.9 mg/dL
  1995-02-22 : Glucose                                  75.8 mg/dL
  1995-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 111.3 mmHg
           - Systolic Blood Pressure                  190.4 mmHg
  1995-02-22 : Body Mass Index                          35.3 kg/m2
  1995-02-22 : Body Weight                              110.6 kg
  1995-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  1995-02-22 : Body Height                              177.0 cm
  1994-02-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  1994-02-16 : Tobacco smoking status NHIS              Never smoker 
  1994-02-16 : Estimated Glomerular Filtration Rate     95.7 mL/min/{1.73_m2}
  1994-02-16 : Carbon Dioxide                           20.7 mmol/L
  1994-02-16 : Chloride                                 101.3 mmol/L
  1994-02-16 : Potassium                                4.1 mmol/L
  1994-02-16 : Sodium                                   140.5 mmol/L
  1994-02-16 : Calcium                                  9.5 mg/dL
  1994-02-16 : Creatinine                               1.4 mg/dL
  1994-02-16 : Urea Nitrogen                            10.9 mg/dL
  1994-02-16 : Glucose                                  65.7 mg/dL
  1994-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 91.7 mmHg
           - Systolic Blood Pressure                  198.4 mmHg
  1994-02-16 : Body Mass Index                          35.3 kg/m2
  1994-02-16 : Body Weight                              110.6 kg
  1994-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  1994-02-16 : Body Height                              177.0 cm
  1993-02-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  1993-02-10 : Tobacco smoking status NHIS              Never smoker 
  1993-02-10 : Estimated Glomerular Filtration Rate     142.1 mL/min/{1.73_m2}
  1993-02-10 : High Density Lipoprotein Cholesterol     59.5 mg/dL
  1993-02-10 : Low Density Lipoprotein Cholesterol      91.9 mg/dL
  1993-02-10 : Triglycerides                            118.8 mg/dL
  1993-02-10 : Total Cholesterol                        175.1 mg/dL
  1993-02-10 : Carbon Dioxide                           23.1 mmol/L
  1993-02-10 : Chloride                                 101.8 mmol/L
  1993-02-10 : Potassium                                3.8 mmol/L
  1993-02-10 : Sodium                                   137.4 mmol/L
  1993-02-10 : Calcium                                  9.6 mg/dL
  1993-02-10 : Creatinine                               1.3 mg/dL
  1993-02-10 : Urea Nitrogen                            11.8 mg/dL
  1993-02-10 : Glucose                                  88.7 mg/dL
  1993-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 118.1 mmHg
           - Systolic Blood Pressure                  167.1 mmHg
  1993-02-10 : Body Mass Index                          35.3 kg/m2
  1993-02-10 : Body Weight                              110.6 kg
  1993-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  1993-02-10 : Body Height                              177.0 cm
  1992-02-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1992-02-05 : Tobacco smoking status NHIS              Never smoker 
  1992-02-05 : Estimated Glomerular Filtration Rate     113.1 mL/min/{1.73_m2}
  1992-02-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1992-02-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 355.5 fL
  1992-02-05 : Platelets [#/volume] in Blood by Automated count 231.6 10*3/uL
  1992-02-05 : Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
  1992-02-05 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  1992-02-05 : MCH [Entitic mass] by Automated count    30.8 pg
  1992-02-05 : MCV [Entitic volume] by Automated count  81.3 fL
  1992-02-05 : Hematocrit [Volume Fraction] of Blood by Automated count 44.7 %
  1992-02-05 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  1992-02-05 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  1992-02-05 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  1992-02-05 : Carbon Dioxide                           26.5 mmol/L
  1992-02-05 : Chloride                                 102.0 mmol/L
  1992-02-05 : Potassium                                4.9 mmol/L
  1992-02-05 : Sodium                                   140.4 mmol/L
  1992-02-05 : Calcium                                  9.7 mg/dL
  1992-02-05 : Creatinine                               1.4 mg/dL
  1992-02-05 : Urea Nitrogen                            18.7 mg/dL
  1992-02-05 : Glucose                                  64.2 mg/dL
  1992-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 95.0 mmHg
           - Systolic Blood Pressure                  182.6 mmHg
  1992-02-05 : Body Mass Index                          35.3 kg/m2
  1992-02-05 : Body Weight                              110.6 kg
  1992-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1992-02-05 : Body Height                              177.0 cm
  1991-01-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1991-01-30 : Tobacco smoking status NHIS              Never smoker 
  1991-01-30 : Estimated Glomerular Filtration Rate     151.9 mL/min/{1.73_m2}
  1991-01-30 : Carbon Dioxide                           25.3 mmol/L
  1991-01-30 : Chloride                                 109.1 mmol/L
  1991-01-30 : Potassium                                4.2 mmol/L
  1991-01-30 : Sodium                                   139.3 mmol/L
  1991-01-30 : Calcium                                  10.1 mg/dL
  1991-01-30 : Creatinine                               1.4 mg/dL
  1991-01-30 : Urea Nitrogen                            9.4 mg/dL
  1991-01-30 : Glucose                                  78.2 mg/dL
  1991-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 107.8 mmHg
           - Systolic Blood Pressure                  159.1 mmHg
  1991-01-30 : Body Mass Index                          35.3 kg/m2
  1991-01-30 : Body Weight                              110.6 kg
  1991-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  1991-01-30 : Body Height                              177.0 cm
  1990-01-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1990-01-24 : Tobacco smoking status NHIS              Never smoker 
  1990-01-24 : Estimated Glomerular Filtration Rate     128.7 mL/min/{1.73_m2}
  1990-01-24 : High Density Lipoprotein Cholesterol     79.0 mg/dL
  1990-01-24 : Low Density Lipoprotein Cholesterol      83.5 mg/dL
  1990-01-24 : Triglycerides                            105.7 mg/dL
  1990-01-24 : Total Cholesterol                        183.6 mg/dL
  1990-01-24 : Carbon Dioxide                           22.9 mmol/L
  1990-01-24 : Chloride                                 106.8 mmol/L
  1990-01-24 : Potassium                                4.6 mmol/L
  1990-01-24 : Sodium                                   137.6 mmol/L
  1990-01-24 : Calcium                                  9.4 mg/dL
  1990-01-24 : Creatinine                               1.4 mg/dL
  1990-01-24 : Urea Nitrogen                            18.0 mg/dL
  1990-01-24 : Glucose                                  87.8 mg/dL
  1990-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 110.1 mmHg
           - Systolic Blood Pressure                  176.0 mmHg
  1990-01-24 : Body Mass Index                          35.3 kg/m2
  1990-01-24 : Body Weight                              110.6 kg
  1990-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  1990-01-24 : Body Height                              177.0 cm
  1988-02-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1988-02-17 : Tobacco smoking status NHIS              Never smoker 
  1988-02-17 : Estimated Glomerular Filtration Rate     119.5 mL/min/{1.73_m2}
  1988-02-17 : Carbon Dioxide                           28.7 mmol/L
  1988-02-17 : Chloride                                 103.7 mmol/L
  1988-02-17 : Potassium                                4.1 mmol/L
  1988-02-17 : Sodium                                   138.0 mmol/L
  1988-02-17 : Calcium                                  10.0 mg/dL
  1988-02-17 : Creatinine                               1.4 mg/dL
  1988-02-17 : Urea Nitrogen                            12.1 mg/dL
  1988-02-17 : Glucose                                  82.2 mg/dL
  1988-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 107.5 mmHg
           - Systolic Blood Pressure                  198.8 mmHg
  1988-02-17 : Body Mass Index                          34.9 kg/m2
  1988-02-17 : Body Weight                              109.4 kg
  1988-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  1988-02-17 : Body Height                              177.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1996-05-29 : Percutaneous mechanical thrombectomy of portal vein using fluoroscopic guidance for Stroke
  1996-02-28 : Documentation of current medications
  1995-10-30 : Suture open wound for Laceration of foot
  1995-04-02 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  1995-02-22 : Documentation of current medications
  1995-01-23 : Colonoscopy
  1992-02-05 : Documentation of current medications
  1990-01-24 : Colonoscopy
  1989-12-06 : Percutaneous mechanical thrombectomy of portal vein using fluoroscopic guidance for Stroke
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1996-02-28 : Influenza, seasonal, injectable, preservative free
  1995-02-22 : Influenza, seasonal, injectable, preservative free
  1994-02-16 : Influenza, seasonal, injectable, preservative free
  1993-02-10 : Influenza, seasonal, injectable, preservative free
  1992-02-05 : Td (adult) preservative free
  1992-02-05 : Influenza, seasonal, injectable, preservative free
  1991-01-30 : Influenza, seasonal, injectable, preservative free
  1990-01-24 : Influenza, seasonal, injectable, preservative free
  1988-02-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1996-06-05 : Death Certification
1996-05-29 : Emergency Encounter
1996-02-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1995-10-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1995-04-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Streptococcal sore throat (disorder)
1995-02-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1995-01-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1994-04-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
1994-02-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1993-02-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1992-02-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1991-01-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1990-01-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1990-01-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1988-02-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1977-03-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1971-02-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1958-02-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1953-04-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
