Ligia986 Smitham825
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 74
Birth Date:          1944-07-13
Marital Status:      M
Outpatient Provider: BEVERLY HOSPITAL CORPORATION
Primary Care Provider: 85 HERRICK STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-12-10[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2016-12-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-04-01[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2015-12-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-12-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-12-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-12-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-12-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-12-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-12-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2008-12-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-12-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-12-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-12-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-12-13[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-12-14[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-12-14[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2001-12-14[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2000-12-14[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1999-12-15[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1998-12-15[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1997-12-15[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1996-12-15[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1995-12-16[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1994-12-16[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1993-12-16[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
--------------------------------------------------------------------------------
CONDITIONS:
  2018-07-07 - 2018-07-21 : Viral sinusitis (disorder)
  2018-01-19 -            : Polyp of colon
  2016-08-01 - 2016-08-08 : Viral sinusitis (disorder)
  2016-04-01 - 2016-04-15 : Sprain of ankle
  2012-01-05 - 2012-01-19 : Viral sinusitis (disorder)
  2011-12-27 - 2013-01-20 : Recurrent rectal polyp
  2010-12-21 - 2011-01-02 : Acute viral pharyngitis (disorder)
  2010-11-02 - 2013-01-20 : Polyp of colon
  2004-07-11 - 2005-11-03 : Polyp of colon
  1993-11-25 -            : Hyperlipidemia
  1966-09-15 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2016-04-01[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  1993-12-16[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  1966-09-15[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-04-12 : Basic Metabolic Panel
           - Glucose                                  92.6 mg/dL
           - Urea Nitrogen                            18.4 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
  2017-12-10 : Lipid Panel
           - Total Cholesterol                        180.4 mg/dL
           - Triglycerides                            188.7 mg/dL
           - Low Density Lipoprotein Cholesterol      148.2 mg/dL
           - High Density Lipoprotein Cholesterol     32.2 mg/dL
  2017-12-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.4 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.9 U/L
  2017-04-06 : Basic Metabolic Panel
           - Glucose                                  88.1 mg/dL
           - Urea Nitrogen                            15.7 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 108.8 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
  2016-12-10 : Lipid Panel
           - Total Cholesterol                        166.9 mg/dL
           - Triglycerides                            152.3 mg/dL
           - Low Density Lipoprotein Cholesterol      111.1 mg/dL
           - High Density Lipoprotein Cholesterol     71.8 mg/dL
  2016-12-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.7 mg/dL
           - Urea Nitrogen                            7.5 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 54.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.4 U/L
  2016-03-31 : Lipid Panel
           - Total Cholesterol                        181.6 mg/dL
           - Triglycerides                            102.4 mg/dL
           - Low Density Lipoprotein Cholesterol      98.6 mg/dL
           - High Density Lipoprotein Cholesterol     62.5 mg/dL
  2016-03-31 : Basic Metabolic Panel
           - Glucose                                  97.2 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               0.5 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           22.6 mmol/L
  2015-12-11 : Lipid Panel
           - Total Cholesterol                        189.8 mg/dL
           - Triglycerides                            151.4 mg/dL
           - Low Density Lipoprotein Cholesterol      85.1 mg/dL
           - High Density Lipoprotein Cholesterol     63.1 mg/dL
  2015-12-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.4 mg/dL
           - Urea Nitrogen                            7.1 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 104.1 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 112.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.9 U/L
  2015-03-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
           - MCV [Entitic volume] by Automated count  88.5 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 412.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 250.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2015-03-26 : Basic Metabolic Panel
           - Glucose                                  93.3 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 106.9 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
  2014-12-11 : Lipid Panel
           - Total Cholesterol                        154.2 mg/dL
           - Triglycerides                            112.1 mg/dL
           - Low Density Lipoprotein Cholesterol      97.4 mg/dL
           - High Density Lipoprotein Cholesterol     30.5 mg/dL
  2014-12-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  74.3 mg/dL
           - Urea Nitrogen                            17.8 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   142.8 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 110.3 mmol/L
           - Carbon Dioxide                           21.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 65.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.5 U/L
  2014-03-20 : Basic Metabolic Panel
           - Glucose                                  89.9 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
  2013-12-11 : Lipid Panel
           - Total Cholesterol                        204.9 mg/dL
           - Triglycerides                            124.3 mg/dL
           - Low Density Lipoprotein Cholesterol      112.8 mg/dL
           - High Density Lipoprotein Cholesterol     46.8 mg/dL
  2013-12-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  80.1 mg/dL
           - Urea Nitrogen                            8.9 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 106.3 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 88.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 61.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 126.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 41.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.3 U/L
  2013-03-14 : Lipid Panel
           - Total Cholesterol                        163.9 mg/dL
           - Triglycerides                            117.0 mg/dL
           - Low Density Lipoprotein Cholesterol      69.0 mg/dL
           - High Density Lipoprotein Cholesterol     71.5 mg/dL
  2013-03-14 : Basic Metabolic Panel
           - Glucose                                  96.7 mg/dL
           - Urea Nitrogen                            9.0 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.6 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2012-12-11 : Lipid Panel
           - Total Cholesterol                        167.2 mg/dL
           - Triglycerides                            192.5 mg/dL
           - Low Density Lipoprotein Cholesterol      120.0 mg/dL
           - High Density Lipoprotein Cholesterol     33.0 mg/dL
  2012-12-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  85.0 mg/dL
           - Urea Nitrogen                            8.6 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           22.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 67.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 61.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.0 U/L
  2012-03-08 : Basic Metabolic Panel
           - Glucose                                  77.1 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   136.6 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
  2011-12-12 : Lipid Panel
           - Total Cholesterol                        202.4 mg/dL
           - Triglycerides                            145.7 mg/dL
           - Low Density Lipoprotein Cholesterol      92.5 mg/dL
           - High Density Lipoprotein Cholesterol     61.5 mg/dL
  2011-12-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  82.5 mg/dL
           - Urea Nitrogen                            14.7 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.9 U/L
  2011-03-03 : Basic Metabolic Panel
           - Glucose                                  78.1 mg/dL
           - Urea Nitrogen                            12.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
  2010-12-12 : Lipid Panel
           - Total Cholesterol                        171.6 mg/dL
           - Triglycerides                            173.7 mg/dL
           - Low Density Lipoprotein Cholesterol      87.4 mg/dL
           - High Density Lipoprotein Cholesterol     63.5 mg/dL
  2010-12-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  93.3 mg/dL
           - Urea Nitrogen                            12.5 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 104.2 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 116.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.7 U/L
  2010-02-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.6 %
           - MCV [Entitic volume] by Automated count  80.0 fL
           - MCH [Entitic mass] by Automated count    27.0 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 346.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 229.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2010-02-25 : Lipid Panel
           - Total Cholesterol                        188.7 mg/dL
           - Triglycerides                            102.9 mg/dL
           - Low Density Lipoprotein Cholesterol      94.4 mg/dL
           - High Density Lipoprotein Cholesterol     73.7 mg/dL
  2010-02-25 : Basic Metabolic Panel
           - Glucose                                  77.7 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
  2009-12-12 : Lipid Panel
           - Total Cholesterol                        183.8 mg/dL
           - Triglycerides                            135.4 mg/dL
           - Low Density Lipoprotein Cholesterol      120.3 mg/dL
           - High Density Lipoprotein Cholesterol     37.9 mg/dL
  2009-12-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  89.3 mg/dL
           - Urea Nitrogen                            10.6 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.4 U/L
  2009-02-19 : Basic Metabolic Panel
           - Glucose                                  93.6 mg/dL
           - Urea Nitrogen                            16.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
  2008-12-12 : Lipid Panel
           - Total Cholesterol                        171.7 mg/dL
           - Triglycerides                            151.7 mg/dL
           - Low Density Lipoprotein Cholesterol      144.7 mg/dL
           - High Density Lipoprotein Cholesterol     74.3 mg/dL
  2008-12-12 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  97.0 mg/dL
           - Urea Nitrogen                            18.8 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.0 mmol/L
           - Carbon Dioxide                           22.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.8 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-12 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2018-04-12 : Tobacco smoking status NHIS              Never smoker 
  2018-04-12 : Carbon Dioxide                           24.5 mmol/L
  2018-04-12 : Chloride                                 110.2 mmol/L
  2018-04-12 : Potassium                                4.2 mmol/L
  2018-04-12 : Sodium                                   142.3 mmol/L
  2018-04-12 : Calcium                                  9.5 mg/dL
  2018-04-12 : Creatinine                               0.5 mg/dL
  2018-04-12 : Urea Nitrogen                            18.4 mg/dL
  2018-04-12 : Glucose                                  92.6 mg/dL
  2018-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  116.2 mmHg
  2018-04-12 : Body Mass Index                          23.3 kg/m2
  2018-04-12 : Body Weight                              63.8 kg
  2018-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-04-12 : Body Height                              165.6 cm
  2018-01-19 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 5.2 ng/mL
  2018-01-19 : Polyp size greatest dimension by CAP cancer protocols 5.0 mm
  2017-12-10 : High Density Lipoprotein Cholesterol     32.2 mg/dL
  2017-12-10 : Low Density Lipoprotein Cholesterol      148.2 mg/dL
  2017-12-10 : Triglycerides                            188.7 mg/dL
  2017-12-10 : Total Cholesterol                        180.4 mg/dL
  2017-12-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.9 U/L
  2017-12-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.7 U/L
  2017-12-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 25.4 U/L
  2017-12-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2017-12-10 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2017-12-10 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2017-12-10 : Protein [Mass/volume] in Serum or Plasma 67.1 g/dL
  2017-12-10 : Glomerular filtration rate/1.73 sq M.predicted 87.1 mL/min
  2017-12-10 : Carbon Dioxide                           25.6 mmol/L
  2017-12-10 : Chloride                                 110.5 mmol/L
  2017-12-10 : Potassium                                5.2 mmol/L
  2017-12-10 : Sodium                                   136.5 mmol/L
  2017-12-10 : Calcium                                  9.8 mg/dL
  2017-12-10 : Creatinine                               3.1 mg/dL
  2017-12-10 : Urea Nitrogen                            11.0 mg/dL
  2017-12-10 : Glucose                                  95.4 mg/dL
  2017-04-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2017-04-06 : Tobacco smoking status NHIS              Never smoker 
  2017-04-06 : Carbon Dioxide                           22.2 mmol/L
  2017-04-06 : Chloride                                 108.8 mmol/L
  2017-04-06 : Potassium                                4.2 mmol/L
  2017-04-06 : Sodium                                   142.2 mmol/L
  2017-04-06 : Calcium                                  9.8 mg/dL
  2017-04-06 : Creatinine                               0.5 mg/dL
  2017-04-06 : Urea Nitrogen                            15.7 mg/dL
  2017-04-06 : Glucose                                  88.1 mg/dL
  2017-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  105.6 mmHg
  2017-04-06 : Body Mass Index                          23.9 kg/m2
  2017-04-06 : Body Weight                              65.6 kg
  2017-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2017-04-06 : Body Height                              165.6 cm
  2016-12-10 : High Density Lipoprotein Cholesterol     71.8 mg/dL
  2016-12-10 : Low Density Lipoprotein Cholesterol      111.1 mg/dL
  2016-12-10 : Triglycerides                            152.3 mg/dL
  2016-12-10 : Total Cholesterol                        166.9 mg/dL
  2016-12-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.4 U/L
  2016-12-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.6 U/L
  2016-12-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 54.3 U/L
  2016-12-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2016-12-10 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2016-12-10 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2016-12-10 : Protein [Mass/volume] in Serum or Plasma 71.8 g/dL
  2016-12-10 : Glomerular filtration rate/1.73 sq M.predicted 70.6 mL/min
  2016-12-10 : Carbon Dioxide                           26.7 mmol/L
  2016-12-10 : Chloride                                 103.6 mmol/L
  2016-12-10 : Potassium                                5.0 mmol/L
  2016-12-10 : Sodium                                   138.0 mmol/L
  2016-12-10 : Calcium                                  9.6 mg/dL
  2016-12-10 : Creatinine                               2.6 mg/dL
  2016-12-10 : Urea Nitrogen                            7.5 mg/dL
  2016-12-10 : Glucose                                  68.7 mg/dL
  2016-03-31 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-03-31 : Tobacco smoking status NHIS              Never smoker 
  2016-03-31 : High Density Lipoprotein Cholesterol     62.5 mg/dL
  2016-03-31 : Low Density Lipoprotein Cholesterol      98.6 mg/dL
  2016-03-31 : Triglycerides                            102.4 mg/dL
  2016-03-31 : Total Cholesterol                        181.6 mg/dL
  2016-03-31 : Carbon Dioxide                           22.6 mmol/L
  2016-03-31 : Chloride                                 102.1 mmol/L
  2016-03-31 : Potassium                                4.0 mmol/L
  2016-03-31 : Sodium                                   140.5 mmol/L
  2016-03-31 : Calcium                                  9.9 mg/dL
  2016-03-31 : Creatinine                               0.5 mg/dL
  2016-03-31 : Urea Nitrogen                            10.4 mg/dL
  2016-03-31 : Glucose                                  97.2 mg/dL
  2016-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2016-03-31 : Body Mass Index                          24.3 kg/m2
  2016-03-31 : Body Weight                              66.6 kg
  2016-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-03-31 : Body Height                              165.6 cm
  2015-12-11 : High Density Lipoprotein Cholesterol     63.1 mg/dL
  2015-12-11 : Low Density Lipoprotein Cholesterol      85.1 mg/dL
  2015-12-11 : Triglycerides                            151.4 mg/dL
  2015-12-11 : Total Cholesterol                        189.8 mg/dL
  2015-12-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.9 U/L
  2015-12-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.0 U/L
  2015-12-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 112.2 U/L
  2015-12-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2015-12-11 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2015-12-11 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2015-12-11 : Protein [Mass/volume] in Serum or Plasma 66.1 g/dL
  2015-12-11 : Glomerular filtration rate/1.73 sq M.predicted 79.1 mL/min
  2015-12-11 : Carbon Dioxide                           28.6 mmol/L
  2015-12-11 : Chloride                                 104.1 mmol/L
  2015-12-11 : Potassium                                3.8 mmol/L
  2015-12-11 : Sodium                                   141.7 mmol/L
  2015-12-11 : Calcium                                  9.8 mg/dL
  2015-12-11 : Creatinine                               2.9 mg/dL
  2015-12-11 : Urea Nitrogen                            7.1 mg/dL
  2015-12-11 : Glucose                                  95.4 mg/dL
  2015-03-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2015-03-26 : Tobacco smoking status NHIS              Never smoker 
  2015-03-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2015-03-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 250.3 fL
  2015-03-26 : Platelets [#/volume] in Blood by Automated count 412.7 10*3/uL
  2015-03-26 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2015-03-26 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2015-03-26 : MCH [Entitic mass] by Automated count    30.9 pg
  2015-03-26 : MCV [Entitic volume] by Automated count  88.5 fL
  2015-03-26 : Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
  2015-03-26 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2015-03-26 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2015-03-26 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2015-03-26 : Carbon Dioxide                           24.8 mmol/L
  2015-03-26 : Chloride                                 106.9 mmol/L
  2015-03-26 : Potassium                                4.2 mmol/L
  2015-03-26 : Sodium                                   141.8 mmol/L
  2015-03-26 : Calcium                                  9.2 mg/dL
  2015-03-26 : Creatinine                               0.6 mg/dL
  2015-03-26 : Urea Nitrogen                            17.7 mg/dL
  2015-03-26 : Glucose                                  93.3 mg/dL
  2015-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  124.8 mmHg
  2015-03-26 : Body Mass Index                          25.0 kg/m2
  2015-03-26 : Body Weight                              68.5 kg
  2015-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2015-03-26 : Body Height                              165.6 cm
  2014-12-11 : High Density Lipoprotein Cholesterol     30.5 mg/dL
  2014-12-11 : Low Density Lipoprotein Cholesterol      97.4 mg/dL
  2014-12-11 : Triglycerides                            112.1 mg/dL
  2014-12-11 : Total Cholesterol                        154.2 mg/dL
  2014-12-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.5 U/L
  2014-12-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.3 U/L
  2014-12-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 65.5 U/L
  2014-12-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2014-12-11 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2014-12-11 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2014-12-11 : Protein [Mass/volume] in Serum or Plasma 73.3 g/dL
  2014-12-11 : Glomerular filtration rate/1.73 sq M.predicted 80.2 mL/min
  2014-12-11 : Carbon Dioxide                           21.3 mmol/L
  2014-12-11 : Chloride                                 110.3 mmol/L
  2014-12-11 : Potassium                                4.5 mmol/L
  2014-12-11 : Sodium                                   142.8 mmol/L
  2014-12-11 : Calcium                                  9.7 mg/dL
  2014-12-11 : Creatinine                               2.5 mg/dL
  2014-12-11 : Urea Nitrogen                            17.8 mg/dL
  2014-12-11 : Glucose                                  74.3 mg/dL
  2014-03-20 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2014-03-20 : Tobacco smoking status NHIS              Never smoker 
  2014-03-20 : Carbon Dioxide                           24.6 mmol/L
  2014-03-20 : Chloride                                 108.3 mmol/L
  2014-03-20 : Potassium                                4.0 mmol/L
  2014-03-20 : Sodium                                   136.4 mmol/L
  2014-03-20 : Calcium                                  9.4 mg/dL
  2014-03-20 : Creatinine                               0.6 mg/dL
  2014-03-20 : Urea Nitrogen                            17.9 mg/dL
  2014-03-20 : Glucose                                  89.9 mg/dL
  2014-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  119.7 mmHg
  2014-03-20 : Body Mass Index                          25.7 kg/m2
  2014-03-20 : Body Weight                              70.5 kg
  2014-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2014-03-20 : Body Height                              165.6 cm
  2013-12-11 : High Density Lipoprotein Cholesterol     46.8 mg/dL
  2013-12-11 : Low Density Lipoprotein Cholesterol      112.8 mg/dL
  2013-12-11 : Triglycerides                            124.3 mg/dL
  2013-12-11 : Total Cholesterol                        204.9 mg/dL
  2013-12-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.3 U/L
  2013-12-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 41.3 U/L
  2013-12-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 126.9 U/L
  2013-12-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2013-12-11 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2013-12-11 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2013-12-11 : Protein [Mass/volume] in Serum or Plasma 61.3 g/dL
  2013-12-11 : Glomerular filtration rate/1.73 sq M.predicted 88.2 mL/min
  2013-12-11 : Carbon Dioxide                           20.8 mmol/L
  2013-12-11 : Chloride                                 106.3 mmol/L
  2013-12-11 : Potassium                                4.4 mmol/L
  2013-12-11 : Sodium                                   138.0 mmol/L
  2013-12-11 : Calcium                                  8.8 mg/dL
  2013-12-11 : Creatinine                               2.6 mg/dL
  2013-12-11 : Urea Nitrogen                            8.9 mg/dL
  2013-12-11 : Glucose                                  80.1 mg/dL
  2013-03-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2013-03-14 : Tobacco smoking status NHIS              Never smoker 
  2013-03-14 : High Density Lipoprotein Cholesterol     71.5 mg/dL
  2013-03-14 : Low Density Lipoprotein Cholesterol      69.0 mg/dL
  2013-03-14 : Triglycerides                            117.0 mg/dL
  2013-03-14 : Total Cholesterol                        163.9 mg/dL
  2013-03-14 : Carbon Dioxide                           23.4 mmol/L
  2013-03-14 : Chloride                                 105.6 mmol/L
  2013-03-14 : Potassium                                5.0 mmol/L
  2013-03-14 : Sodium                                   137.8 mmol/L
  2013-03-14 : Calcium                                  10.0 mg/dL
  2013-03-14 : Creatinine                               0.7 mg/dL
  2013-03-14 : Urea Nitrogen                            9.0 mg/dL
  2013-03-14 : Glucose                                  96.7 mg/dL
  2013-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  124.4 mmHg
  2013-03-14 : Body Mass Index                          26.1 kg/m2
  2013-03-14 : Body Weight                              71.5 kg
  2013-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-03-14 : Body Height                              165.6 cm
  2012-12-11 : High Density Lipoprotein Cholesterol     33.0 mg/dL
  2012-12-11 : Low Density Lipoprotein Cholesterol      120.0 mg/dL
  2012-12-11 : Triglycerides                            192.5 mg/dL
  2012-12-11 : Total Cholesterol                        167.2 mg/dL
  2012-12-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.0 U/L
  2012-12-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.0 U/L
  2012-12-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.3 U/L
  2012-12-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2012-12-11 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2012-12-11 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2012-12-11 : Protein [Mass/volume] in Serum or Plasma 61.1 g/dL
  2012-12-11 : Glomerular filtration rate/1.73 sq M.predicted 67.9 mL/min
  2012-12-11 : Carbon Dioxide                           22.9 mmol/L
  2012-12-11 : Chloride                                 110.5 mmol/L
  2012-12-11 : Potassium                                4.7 mmol/L
  2012-12-11 : Sodium                                   143.2 mmol/L
  2012-12-11 : Calcium                                  9.4 mg/dL
  2012-12-11 : Creatinine                               3.0 mg/dL
  2012-12-11 : Urea Nitrogen                            8.6 mg/dL
  2012-12-11 : Glucose                                  85.0 mg/dL
  2012-03-08 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-03-08 : Tobacco smoking status NHIS              Never smoker 
  2012-03-08 : Carbon Dioxide                           25.2 mmol/L
  2012-03-08 : Chloride                                 102.3 mmol/L
  2012-03-08 : Potassium                                5.0 mmol/L
  2012-03-08 : Sodium                                   136.6 mmol/L
  2012-03-08 : Calcium                                  9.1 mg/dL
  2012-03-08 : Creatinine                               0.6 mg/dL
  2012-03-08 : Urea Nitrogen                            13.2 mg/dL
  2012-03-08 : Glucose                                  77.1 mg/dL
  2012-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2012-03-08 : Body Mass Index                          26.6 kg/m2
  2012-03-08 : Body Weight                              72.9 kg
  2012-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2012-03-08 : Body Height                              165.6 cm
  2011-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.9 {score}
  2011-12-12 : High Density Lipoprotein Cholesterol     61.5 mg/dL
  2011-12-12 : Low Density Lipoprotein Cholesterol      92.5 mg/dL
  2011-12-12 : Triglycerides                            145.7 mg/dL
  2011-12-12 : Total Cholesterol                        202.4 mg/dL
  2011-12-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.9 U/L
  2011-12-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.5 U/L
  2011-12-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
  2011-12-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2011-12-12 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2011-12-12 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2011-12-12 : Protein [Mass/volume] in Serum or Plasma 72.3 g/dL
  2011-12-12 : Glomerular filtration rate/1.73 sq M.predicted 70.9 mL/min
  2011-12-12 : Carbon Dioxide                           24.8 mmol/L
  2011-12-12 : Chloride                                 103.3 mmol/L
  2011-12-12 : Potassium                                4.8 mmol/L
  2011-12-12 : Sodium                                   143.0 mmol/L
  2011-12-12 : Calcium                                  9.2 mg/dL
  2011-12-12 : Creatinine                               2.8 mg/dL
  2011-12-12 : Urea Nitrogen                            14.7 mg/dL
  2011-12-12 : Glucose                                  82.5 mg/dL
  2011-03-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-03-03 : Tobacco smoking status NHIS              Never smoker 
  2011-03-03 : Carbon Dioxide                           26.2 mmol/L
  2011-03-03 : Chloride                                 103.6 mmol/L
  2011-03-03 : Potassium                                4.0 mmol/L
  2011-03-03 : Sodium                                   142.3 mmol/L
  2011-03-03 : Calcium                                  10.0 mg/dL
  2011-03-03 : Creatinine                               0.8 mg/dL
  2011-03-03 : Urea Nitrogen                            12.5 mg/dL
  2011-03-03 : Glucose                                  78.1 mg/dL
  2011-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mmHg
           - Systolic Blood Pressure                  126.7 mmHg
  2011-03-03 : Body Mass Index                          27.3 kg/m2
  2011-03-03 : Body Weight                              74.8 kg
  2011-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-03-03 : Body Height                              165.6 cm
  2010-12-21 : Oral temperature                         37.1 Cel
  2010-12-12 : High Density Lipoprotein Cholesterol     63.5 mg/dL
  2010-12-12 : Low Density Lipoprotein Cholesterol      87.4 mg/dL
  2010-12-12 : Triglycerides                            173.7 mg/dL
  2010-12-12 : Total Cholesterol                        171.6 mg/dL
  2010-12-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.7 U/L
  2010-12-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.6 U/L
  2010-12-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 116.7 U/L
  2010-12-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2010-12-12 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2010-12-12 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2010-12-12 : Protein [Mass/volume] in Serum or Plasma 73.1 g/dL
  2010-12-12 : Glomerular filtration rate/1.73 sq M.predicted 82.6 mL/min
  2010-12-12 : Carbon Dioxide                           22.5 mmol/L
  2010-12-12 : Chloride                                 104.2 mmol/L
  2010-12-12 : Potassium                                4.0 mmol/L
  2010-12-12 : Sodium                                   142.7 mmol/L
  2010-12-12 : Calcium                                  8.8 mg/dL
  2010-12-12 : Creatinine                               2.9 mg/dL
  2010-12-12 : Urea Nitrogen                            12.5 mg/dL
  2010-12-12 : Glucose                                  93.3 mg/dL
  2010-11-02 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 4.5 ng/mL
  2010-11-02 : Polyp size greatest dimension by CAP cancer protocols 3.3 mm
  2010-02-25 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2010-02-25 : Tobacco smoking status NHIS              Never smoker 
  2010-02-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2010-02-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 229.5 fL
  2010-02-25 : Platelets [#/volume] in Blood by Automated count 346.7 10*3/uL
  2010-02-25 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2010-02-25 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2010-02-25 : MCH [Entitic mass] by Automated count    27.0 pg
  2010-02-25 : MCV [Entitic volume] by Automated count  80.0 fL
  2010-02-25 : Hematocrit [Volume Fraction] of Blood by Automated count 44.6 %
  2010-02-25 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2010-02-25 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2010-02-25 : Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
  2010-02-25 : High Density Lipoprotein Cholesterol     73.7 mg/dL
  2010-02-25 : Low Density Lipoprotein Cholesterol      94.4 mg/dL
  2010-02-25 : Triglycerides                            102.9 mg/dL
  2010-02-25 : Total Cholesterol                        188.7 mg/dL
  2010-02-25 : Carbon Dioxide                           25.2 mmol/L
  2010-02-25 : Chloride                                 106.6 mmol/L
  2010-02-25 : Potassium                                3.8 mmol/L
  2010-02-25 : Sodium                                   136.2 mmol/L
  2010-02-25 : Calcium                                  9.8 mg/dL
  2010-02-25 : Creatinine                               0.7 mg/dL
  2010-02-25 : Urea Nitrogen                            13.9 mg/dL
  2010-02-25 : Glucose                                  77.7 mg/dL
  2010-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  102.1 mmHg
  2010-02-25 : Body Mass Index                          27.7 kg/m2
  2010-02-25 : Body Weight                              75.8 kg
  2010-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-02-25 : Body Height                              165.6 cm
  2009-12-12 : High Density Lipoprotein Cholesterol     37.9 mg/dL
  2009-12-12 : Low Density Lipoprotein Cholesterol      120.3 mg/dL
  2009-12-12 : Triglycerides                            135.4 mg/dL
  2009-12-12 : Total Cholesterol                        183.8 mg/dL
  2009-12-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.4 U/L
  2009-12-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.2 U/L
  2009-12-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.7 U/L
  2009-12-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2009-12-12 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2009-12-12 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2009-12-12 : Protein [Mass/volume] in Serum or Plasma 79.1 g/dL
  2009-12-12 : Glomerular filtration rate/1.73 sq M.predicted 85.4 mL/min
  2009-12-12 : Carbon Dioxide                           20.3 mmol/L
  2009-12-12 : Chloride                                 104.7 mmol/L
  2009-12-12 : Potassium                                4.3 mmol/L
  2009-12-12 : Sodium                                   136.1 mmol/L
  2009-12-12 : Calcium                                  9.9 mg/dL
  2009-12-12 : Creatinine                               2.9 mg/dL
  2009-12-12 : Urea Nitrogen                            10.6 mg/dL
  2009-12-12 : Glucose                                  89.3 mg/dL
  2009-02-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2009-02-19 : Tobacco smoking status NHIS              Never smoker 
  2009-02-19 : Carbon Dioxide                           26.7 mmol/L
  2009-02-19 : Chloride                                 103.5 mmol/L
  2009-02-19 : Potassium                                3.8 mmol/L
  2009-02-19 : Sodium                                   136.9 mmol/L
  2009-02-19 : Calcium                                  9.0 mg/dL
  2009-02-19 : Creatinine                               1.0 mg/dL
  2009-02-19 : Urea Nitrogen                            16.7 mg/dL
  2009-02-19 : Glucose                                  93.6 mg/dL
  2009-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  137.9 mmHg
  2009-02-19 : Body Mass Index                          28.1 kg/m2
  2009-02-19 : Body Weight                              76.9 kg
  2009-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2009-02-19 : Body Height                              165.6 cm
  2008-12-12 : High Density Lipoprotein Cholesterol     74.3 mg/dL
  2008-12-12 : Low Density Lipoprotein Cholesterol      144.7 mg/dL
  2008-12-12 : Triglycerides                            151.7 mg/dL
  2008-12-12 : Total Cholesterol                        171.7 mg/dL
  2008-12-12 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.8 U/L
  2008-12-12 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.1 U/L
  2008-12-12 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.3 U/L
  2008-12-12 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2008-12-12 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2008-12-12 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2008-12-12 : Protein [Mass/volume] in Serum or Plasma 66.0 g/dL
  2008-12-12 : Glomerular filtration rate/1.73 sq M.predicted 72.0 mL/min
  2008-12-12 : Carbon Dioxide                           22.9 mmol/L
  2008-12-12 : Chloride                                 101.0 mmol/L
  2008-12-12 : Potassium                                4.4 mmol/L
  2008-12-12 : Sodium                                   139.3 mmol/L
  2008-12-12 : Calcium                                  9.8 mg/dL
  2008-12-12 : Creatinine                               2.8 mg/dL
  2008-12-12 : Urea Nitrogen                            18.8 mg/dL
  2008-12-12 : Glucose                                  97.0 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-19 : Rectal polypectomy for Polyp of colon
  2018-01-19 : Fecal occult blood test for Polyp of colon
  2018-01-19 : Colonoscopy
  2015-03-26 : Documentation of current medications
  2013-01-20 : Colonoscopy
  2012-03-08 : Documentation of current medications
  2011-12-27 : Rectal polypectomy for Recurrent rectal polyp
  2011-12-27 : Colonoscopy
  2011-03-03 : Documentation of current medications
  2010-12-21 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-11-02 : Rectal polypectomy for Polyp of colon
  2010-11-02 : Fecal occult blood test for Polyp of colon
  2010-11-02 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-12 : Influenza, seasonal, injectable, preservative free
  2017-04-06 : Influenza, seasonal, injectable, preservative free
  2016-03-31 : Td (adult) preservative free
  2016-03-31 : Influenza, seasonal, injectable, preservative free
  2015-03-26 : Influenza, seasonal, injectable, preservative free
  2014-03-20 : Influenza, seasonal, injectable, preservative free
  2013-03-14 : Influenza, seasonal, injectable, preservative free
  2012-03-08 : Influenza, seasonal, injectable, preservative free
  2011-03-03 : pneumococcal polysaccharide vaccine, 23 valent
  2011-03-03 : Influenza, seasonal, injectable, preservative free
  2010-02-25 : Pneumococcal conjugate PCV 13
  2010-02-25 : Influenza, seasonal, injectable, preservative free
  2009-02-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-07 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Viral sinusitis (disorder)
2018-04-12 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2018-01-19 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-12-10 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2017-04-06 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-12-10 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2016-08-01 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Viral sinusitis (disorder)
2016-04-01 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2016-03-31 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2015-12-11 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2015-03-26 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2014-12-11 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2014-03-20 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2013-12-11 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2013-03-14 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2013-01-20 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-12-11 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2012-03-08 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-01-05 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Viral sinusitis (disorder)
2011-12-27 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2011-12-12 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2011-03-03 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-12-21 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Acute viral pharyngitis (disorder)
2010-12-12 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2010-11-02 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-02-25 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2009-12-12 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2009-02-19 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2008-12-12 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2007-12-13 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2006-12-13 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2005-12-13 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2004-12-13 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2004-07-11 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2003-12-14 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2002-12-14 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2001-12-14 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
2000-12-14 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
1999-12-15 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
1998-12-15 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
1997-12-15 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
1996-12-15 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
1995-12-16 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
1994-12-16 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
1993-12-16 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Hyperlipidemia
1993-11-25 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
1966-09-15 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
