Lincoln623 D'Amore443
============'========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1953-11-26
Marital Status:      S
Outpatient Provider: MORTON HOSPITAL
Primary Care Provider: 88 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1973-04-25[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1972-11-02[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  1966-01-15[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  1975-08-07 -            : Stroke
  1973-04-25 - 1973-05-09 : Acute bronchitis (disorder)
  1972-11-02 -            : Hypertension
  1972-04-10 - 1972-05-01 : Viral sinusitis (disorder)
  1969-06-28 - 1969-07-19 : Viral sinusitis (disorder)
  1966-01-15 - 1966-02-05 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1973-04-25[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Smoking cessation therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  1975-08-14 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Stroke 
  1969-10-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.2 %
           - MCV [Entitic volume] by Automated count  85.4 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 331.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 466.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1975-08-14 : Cause of Death [US Standard Certificate of Death] Stroke 
  1973-11-08 : Tobacco smoking status NHIS              Current every day smoker 
  1973-11-08 : Estimated Glomerular Filtration Rate     136.9 mL/min/{1.73_m2}
  1973-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 105.3 mmHg
           - Systolic Blood Pressure                  184.7 mmHg
  1973-11-08 : Body Mass Index                          23.6 kg/m2
  1973-11-08 : Body Weight                              74.0 kg
  1973-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1973-11-08 : Body Height                              177.1 cm
  1972-11-02 : Tobacco smoking status NHIS              Current every day smoker 
  1972-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 109.6 mmHg
           - Systolic Blood Pressure                  177.3 mmHg
  1972-11-02 : Body Mass Index                          23.2 kg/m2
  1972-11-02 : Body Weight                              72.5 kg
  1972-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  1972-11-02 : Body Height                              176.8 cm
  1971-10-28 : Tobacco smoking status NHIS              Current every day smoker 
  1971-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  105.3 mmHg
  1971-10-28 : Body Mass Index                          22.6 kg/m2
  1971-10-28 : Body Weight                              70.3 kg
  1971-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  1971-10-28 : Body Height                              176.3 cm
  1970-10-22 : Tobacco smoking status NHIS              Current every day smoker 
  1970-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mmHg
           - Systolic Blood Pressure                  108.3 mmHg
  1970-10-22 : Body Mass Index                          21.9 kg/m2
  1970-10-22 : Body Weight                              67.5 kg
  1970-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  1970-10-22 : Body Height                              175.4 cm
  1969-10-16 : Tobacco smoking status NHIS              Never smoker 
  1969-10-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  1969-10-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 466.6 fL
  1969-10-16 : Platelets [#/volume] in Blood by Automated count 331.3 10*3/uL
  1969-10-16 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  1969-10-16 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  1969-10-16 : MCH [Entitic mass] by Automated count    32.4 pg
  1969-10-16 : MCV [Entitic volume] by Automated count  85.4 fL
  1969-10-16 : Hematocrit [Volume Fraction] of Blood by Automated count 38.2 %
  1969-10-16 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  1969-10-16 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  1969-10-16 : Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
  1969-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  127.1 mmHg
  1969-10-16 : Body Mass Index                          21.1 kg/m2
  1969-10-16 : Body Weight                              63.6 kg
  1969-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  1969-10-16 : Body Height                              173.4 cm
  1968-10-10 : Tobacco smoking status NHIS              Never smoker 
  1968-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  113.2 mmHg
  1968-10-10 : Body Mass Index                          20.4 kg/m2
  1968-10-10 : Body Weight                              58.8 kg
  1968-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1968-10-10 : Body Height                              169.6 cm
  1967-10-05 : Tobacco smoking status NHIS              Never smoker 
  1967-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  112.0 mmHg
  1967-10-05 : Body Mass Index                          20.0 kg/m2
  1967-10-05 : Body Weight                              53.3 kg
  1967-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  1967-10-05 : Body Height                              163.2 cm
  1966-09-29 : Tobacco smoking status NHIS              Never smoker 
  1966-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  133.0 mmHg
  1966-09-29 : Body Mass Index                          19.7 kg/m2
  1966-09-29 : Body Weight                              47.2 kg
  1966-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  1966-09-29 : Body Height                              154.8 cm
  1965-09-23 : Tobacco smoking status NHIS              Never smoker 
  1965-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  101.4 mmHg
  1965-09-23 : Body Mass Index                          19.1 kg/m2
  1965-09-23 : Body Weight                              41.9 kg
  1965-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  1965-09-23 : Body Height                              148.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1975-08-07 : Percutaneous mechanical thrombectomy of portal vein using fluoroscopic guidance for Stroke
  1973-11-08 : Documentation of current medications
  1973-04-25 : Sputum examination (procedure) for Acute bronchitis (disorder)
  1970-10-22 : Documentation of current medications
  1967-10-05 : Documentation of current medications
  1965-09-23 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1973-11-08 : Influenza, seasonal, injectable, preservative free
  1972-11-02 : Influenza, seasonal, injectable, preservative free
  1971-10-28 : Influenza, seasonal, injectable, preservative free
  1970-10-22 : Influenza, seasonal, injectable, preservative free
  1969-10-16 : Influenza, seasonal, injectable, preservative free
  1968-10-10 : Influenza, seasonal, injectable, preservative free
  1967-10-05 : Influenza, seasonal, injectable, preservative free
  1966-09-29 : Influenza, seasonal, injectable, preservative free
  1965-09-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1975-08-14 : Death Certification
1973-11-08 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1973-04-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Acute bronchitis (disorder)
1972-11-02 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1972-04-10 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
1971-10-28 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1970-10-22 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1969-10-16 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1969-06-28 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
1968-10-10 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1967-10-05 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1966-09-29 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1966-01-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
1965-09-23 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
