Lindsey52 Lesch175
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 23
Birth Date:          1995-09-27
Marital Status:      S
Outpatient Provider: CAPE COD HOSPITAL
Primary Care Provider: 88 LEWIS BAY ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2011-09-03[STOPPED] : Ibuprofen 200 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2012-05-06 - 2012-05-27 : Viral sinusitis (disorder)
  2011-09-03 - 2011-09-24 : Facial laceration
  2009-11-03 - 2009-11-10 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-09-03[STOPPED] : Wound care
                         Reason: Facial laceration
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2018-04-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.0 %
           - MCV [Entitic volume] by Automated count  81.7 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
           - Platelets [#/volume] in Blood by Automated count 391.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 395.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-03-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
           - MCV [Entitic volume] by Automated count  82.6 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 336.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 228.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-11 : Tobacco smoking status NHIS              Never smoker 
  2018-04-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2018-04-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 395.1 fL
  2018-04-11 : Platelets [#/volume] in Blood by Automated count 391.9 10*3/uL
  2018-04-11 : Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
  2018-04-11 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2018-04-11 : MCH [Entitic mass] by Automated count    31.6 pg
  2018-04-11 : MCV [Entitic volume] by Automated count  81.7 fL
  2018-04-11 : Hematocrit [Volume Fraction] of Blood by Automated count 35.0 %
  2018-04-11 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2018-04-11 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2018-04-11 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2018-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  117.8 mmHg
  2018-04-11 : Body Mass Index                          21.7 kg/m2
  2018-04-11 : Body Weight                              71.7 kg
  2018-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2018-04-11 : Body Height                              181.9 cm
  2015-04-08 : Tobacco smoking status NHIS              Never smoker 
  2015-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  131.8 mmHg
  2015-04-08 : Body Mass Index                          20.0 kg/m2
  2015-04-08 : Body Weight                              66.2 kg
  2015-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-04-08 : Body Height                              181.8 cm
  2014-04-02 : Tobacco smoking status NHIS              Never smoker 
  2014-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  101.3 mmHg
  2014-04-02 : Body Mass Index                          19.6 kg/m2
  2014-04-02 : Body Weight                              64.4 kg
  2014-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2014-04-02 : Body Height                              181.4 cm
  2013-03-27 : Tobacco smoking status NHIS              Never smoker 
  2013-03-27 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  129.5 mmHg
  2013-03-27 : Body Mass Index                          19.0 kg/m2
  2013-03-27 : Body Weight                              62.2 kg
  2013-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2013-03-27 : Body Height                              180.8 cm
  2012-03-21 : Tobacco smoking status NHIS              Never smoker 
  2012-03-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2012-03-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 228.2 fL
  2012-03-21 : Platelets [#/volume] in Blood by Automated count 336.4 10*3/uL
  2012-03-21 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2012-03-21 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2012-03-21 : MCH [Entitic mass] by Automated count    27.3 pg
  2012-03-21 : MCV [Entitic volume] by Automated count  82.6 fL
  2012-03-21 : Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
  2012-03-21 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2012-03-21 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2012-03-21 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2012-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  100.5 mmHg
  2012-03-21 : Body Mass Index                          18.3 kg/m2
  2012-03-21 : Body Weight                              59.1 kg
  2012-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-03-21 : Body Height                              179.6 cm
  2011-03-16 : Tobacco smoking status NHIS              Never smoker 
  2011-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  109.4 mmHg
  2011-03-16 : Body Mass Index                          17.5 kg/m2
  2011-03-16 : Body Weight                              55.0 kg
  2011-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2011-03-16 : Body Height                              177.2 cm
  2010-03-10 : Tobacco smoking status NHIS              Never smoker 
  2010-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2010-03-10 : Body Mass Index                          16.8 kg/m2
  2010-03-10 : Body Weight                              50.0 kg
  2010-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2010-03-10 : Body Height                              172.5 cm
  2009-11-03 : Oral temperature                         37.9 Cel
  2009-03-04 : Tobacco smoking status NHIS              Never smoker 
  2009-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  120.5 mmHg
  2009-03-04 : Body Mass Index                          16.4 kg/m2
  2009-03-04 : Body Weight                              44.4 kg
  2009-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-03-04 : Body Height                              164.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-04-08 : Documentation of current medications
  2011-09-03 : Suture open wound for Facial laceration
  2011-03-16 : Documentation of current medications
  2010-03-10 : Documentation of current medications
  2009-11-03 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2009-03-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-11 : meningococcal MCV4P
  2018-04-11 : Hep B, adult
  2018-04-11 : Td (adult) preservative free
  2018-04-11 : Influenza, seasonal, injectable, preservative free
  2015-04-08 : Influenza, seasonal, injectable, preservative free
  2014-04-02 : Influenza, seasonal, injectable, preservative free
  2013-03-27 : Influenza, seasonal, injectable, preservative free
  2012-03-21 : meningococcal MCV4P
  2012-03-21 : Influenza, seasonal, injectable, preservative free
  2011-03-16 : Influenza, seasonal, injectable, preservative free
  2010-03-10 : Influenza, seasonal, injectable, preservative free
  2009-03-04 : HPV, quadrivalent
  2009-03-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-11 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2015-04-08 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2014-04-02 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2013-03-27 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2012-05-06 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-03-21 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-09-03 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-03-16 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2010-03-10 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2009-11-03 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-03-04 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
