Linette249 Rippin620
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 4
Birth Date:          2014-05-17
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2014-05-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
           - MCV [Entitic volume] by Automated count  91.2 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 207.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 357.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-21 : Tobacco smoking status NHIS              Never smoker 
  2018-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  134.6 mmHg
  2018-04-21 : Body Mass Index                          16.2 kg/m2
  2018-04-21 : Body Weight                              15.7 kg
  2018-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-04-21 : Body Height                              98.6 cm
  2017-10-21 : Tobacco smoking status NHIS              Never smoker 
  2017-10-21 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  127.7 mmHg
  2017-10-21 : Body Mass Index                          16.2 kg/m2
  2017-10-21 : Body Weight                              14.7 kg
  2017-10-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2017-10-21 : Body Height                              95.3 cm
  2017-04-22 : Tobacco smoking status NHIS              Never smoker 
  2017-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mmHg
           - Systolic Blood Pressure                  113.7 mmHg
  2017-04-22 : Body Mass Index                          16.4 kg/m2
  2017-04-22 : Body Weight                              13.8 kg
  2017-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2017-04-22 : Body Height                              91.8 cm
  2016-10-22 : Tobacco smoking status NHIS              Never smoker 
  2016-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  138.3 mmHg
  2016-10-22 : Body Mass Index                          16.8 kg/m2
  2016-10-22 : Body Weight                              12.9 kg
  2016-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2016-10-22 : Body Height                              87.7 cm
  2016-04-23 : Tobacco smoking status NHIS              Never smoker 
  2016-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  129.5 mmHg
  2016-04-23 : Body Weight                              11.9 kg
  2016-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-04-23 : Body Height                              83.4 cm
  2015-10-24 : Tobacco smoking status NHIS              Never smoker 
  2015-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  123.3 mmHg
  2015-10-24 : Body Weight                              11.0 kg
  2015-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2015-10-24 : Body Height                              78.8 cm
  2015-07-25 : Tobacco smoking status NHIS              Never smoker 
  2015-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  117.6 mmHg
  2015-07-25 : Body Weight                              10.3 kg
  2015-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-07-25 : Body Height                              75.7 cm
  2015-04-25 : Tobacco smoking status NHIS              Never smoker 
  2015-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  123.4 mmHg
  2015-04-25 : Body Weight                              9.5 kg
  2015-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-04-25 : Body Height                              72.3 cm
  2015-01-24 : Tobacco smoking status NHIS              Never smoker 
  2015-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2015-01-24 : Body Weight                              8.4 kg
  2015-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-01-24 : Body Height                              68.3 cm
  2014-10-25 : Tobacco smoking status NHIS              Never smoker 
  2014-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  101.6 mmHg
  2014-10-25 : Body Weight                              7.0 kg
  2014-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2014-10-25 : Body Height                              63.6 cm
  2014-08-23 : Tobacco smoking status NHIS              Never smoker 
  2014-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  124.8 mmHg
  2014-08-23 : Body Weight                              5.3 kg
  2014-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2014-08-23 : Body Height                              57.3 cm
  2014-06-21 : Tobacco smoking status NHIS              Never smoker 
  2014-06-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  135.4 mmHg
  2014-06-21 : Body Weight                              3.8 kg
  2014-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2014-06-21 : Body Height                              50.9 cm
  2014-05-17 : Tobacco smoking status NHIS              Never smoker 
  2014-05-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2014-05-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 357.0 fL
  2014-05-17 : Platelets [#/volume] in Blood by Automated count 207.6 10*3/uL
  2014-05-17 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2014-05-17 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2014-05-17 : MCH [Entitic mass] by Automated count    28.2 pg
  2014-05-17 : MCV [Entitic volume] by Automated count  91.2 fL
  2014-05-17 : Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
  2014-05-17 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2014-05-17 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2014-05-17 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2014-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2014-05-17 : Body Weight                              3.8 kg
  2014-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2014-05-17 : Body Height                              50.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-10-24 : Documentation of current medications
  2015-07-25 : Documentation of current medications
  2014-10-25 : Documentation of current medications
  2014-08-23 : Documentation of current medications
  2014-05-17 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-21 : Influenza, seasonal, injectable, preservative free
  2017-04-22 : Influenza, seasonal, injectable, preservative free
  2016-10-22 : Hep A, ped/adol, 2 dose
  2016-04-23 : Influenza, seasonal, injectable, preservative free
  2015-10-24 : DTaP
  2015-07-25 : Hep A, ped/adol, 2 dose
  2015-07-25 : Pneumococcal conjugate PCV 13
  2015-07-25 : MMR
  2015-07-25 : varicella
  2015-07-25 : Hib (PRP-OMP)
  2015-01-24 : Hep B, adolescent or pediatric
  2015-01-24 : Pneumococcal conjugate PCV 13
  2015-01-24 : DTaP
  2015-01-24 : Influenza, seasonal, injectable, preservative free
  2015-01-24 : IPV
  2014-10-25 : Pneumococcal conjugate PCV 13
  2014-10-25 : DTaP
  2014-10-25 : IPV
  2014-10-25 : rotavirus, monovalent
  2014-10-25 : Hib (PRP-OMP)
  2014-08-23 : Pneumococcal conjugate PCV 13
  2014-08-23 : DTaP
  2014-08-23 : IPV
  2014-08-23 : rotavirus, monovalent
  2014-08-23 : Hib (PRP-OMP)
  2014-06-21 : Hep B, adolescent or pediatric
  2014-05-17 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-21 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-10-21 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-04-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-10-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-04-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-10-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-07-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-04-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-01-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-10-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-08-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-06-21 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-05-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
