Lino542 Jones311
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 18
Birth Date:          2000-07-14
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2001-08-23 -            : Allergy to nut
  2001-08-23 -            : Shellfish allergy
  2001-08-23 -            : Allergy to wheat
  2001-08-23 -            : Allergy to eggs
  2001-08-23 - 2017-01-20 : Allergy to tree pollen
  2001-08-23 - 2017-01-20 : Allergy to grass pollen
  2001-08-23 - 2017-01-20 : Dander (animal) allergy
  2001-08-23 - 2017-01-20 : House dust mite allergy
  2001-08-23 - 2017-01-20 : Allergy to mould
  2001-08-23 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-07-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2001-08-23[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2001-08-23[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-01-22 - 2018-02-05 : Acute bronchitis (disorder)
  2015-04-27 - 2015-05-27 : Concussion with no loss of consciousness
  2013-12-11 - 2013-12-18 : Viral sinusitis (disorder)
  2013-07-07 - 2013-07-21 : Acute bronchitis (disorder)
  2002-07-21 -            : Perennial allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2018-01-22[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-04-27[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2013-07-19[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2013-07-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2001-08-08[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-12-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
           - MCV [Entitic volume] by Automated count  88.3 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
           - Platelets [#/volume] in Blood by Automated count 448.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 334.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2011-01-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 392.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 516.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-05 : Tobacco smoking status NHIS              Never smoker 
  2018-01-05 : Blood Pressure
           - Diastolic Blood Pressure                 88.1 mmHg
           - Systolic Blood Pressure                  115.7 mmHg
  2018-01-05 : Body Mass Index                          26.0 kg/m2
  2018-01-05 : Body Weight                              63.6 kg
  2018-01-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2018-01-05 : Body Height                              156.5 cm
  2017-01-20 : Latex IgE Ab in Serum                    0.0 kU/L
  2017-01-20 : Honey bee IgE Ab in Serum                16.3 kU/L
  2017-01-20 : Cladosporium herbarum IgE Ab in Serum    0.3 kU/L
  2017-01-20 : American house dust mite IgE Ab in Serum 0.0 kU/L
  2017-01-20 : Cat dander IgE Ab in Serum               0.2 kU/L
  2017-01-20 : Common Ragweed IgE Ab in Serum           0.2 kU/L
  2017-01-20 : White oak IgE Ab in Serum                0.0 kU/L
  2017-01-20 : Cow milk IgE Ab in Serum                 0.0 kU/L
  2017-01-20 : Soybean IgE Ab in Serum                  0.3 kU/L
  2017-01-20 : Egg white IgE Ab in Serum                48.6 kU/L
  2017-01-20 : Wheat IgE Ab in Serum                    37.3 kU/L
  2017-01-20 : Shrimp IgE Ab in Serum                   99.4 kU/L
  2017-01-20 : Codfish IgE Ab in Serum                  0.1 kU/L
  2017-01-20 : Walnut IgE Ab in Serum                   52.1 kU/L
  2017-01-20 : Peanut IgE Ab in Serum                   0.2 kU/L
  2016-12-30 : Tobacco smoking status NHIS              Never smoker 
  2016-12-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2016-12-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 334.6 fL
  2016-12-30 : Platelets [#/volume] in Blood by Automated count 448.8 10*3/uL
  2016-12-30 : Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
  2016-12-30 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2016-12-30 : MCH [Entitic mass] by Automated count    29.3 pg
  2016-12-30 : MCV [Entitic volume] by Automated count  88.3 fL
  2016-12-30 : Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
  2016-12-30 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2016-12-30 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2016-12-30 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2016-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mmHg
           - Systolic Blood Pressure                  132.2 mmHg
  2016-12-30 : Body Mass Index                          25.4 kg/m2
  2016-12-30 : Body Weight                              60.5 kg
  2016-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-12-30 : Body Height                              154.3 cm
  2015-12-25 : Tobacco smoking status NHIS              Never smoker 
  2015-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  130.7 mmHg
  2015-12-25 : Body Mass Index                          24.9 kg/m2
  2015-12-25 : Body Weight                              56.3 kg
  2015-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2015-12-25 : Body Height                              150.4 cm
  2014-12-19 : Tobacco smoking status NHIS              Never smoker 
  2014-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  137.7 mmHg
  2014-12-19 : Body Mass Index                          24.4 kg/m2
  2014-12-19 : Body Weight                              50.9 kg
  2014-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2014-12-19 : Body Height                              144.4 cm
  2013-12-13 : Tobacco smoking status NHIS              Never smoker 
  2013-12-13 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  125.9 mmHg
  2013-12-13 : Body Mass Index                          23.9 kg/m2
  2013-12-13 : Body Weight                              45.7 kg
  2013-12-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2013-12-13 : Body Height                              138.3 cm
  2013-07-19 : Latex IgE Ab in Serum                    0.1 kU/L
  2013-07-19 : Honey bee IgE Ab in Serum                31.3 kU/L
  2013-07-19 : Cladosporium herbarum IgE Ab in Serum    87.6 kU/L
  2013-07-19 : American house dust mite IgE Ab in Serum 6.5 kU/L
  2013-07-19 : Cat dander IgE Ab in Serum               87.1 kU/L
  2013-07-19 : Common Ragweed IgE Ab in Serum           73.6 kU/L
  2013-07-19 : White oak IgE Ab in Serum                64.1 kU/L
  2013-07-19 : Cow milk IgE Ab in Serum                 0.0 kU/L
  2013-07-19 : Soybean IgE Ab in Serum                  0.1 kU/L
  2013-07-19 : Egg white IgE Ab in Serum                76.3 kU/L
  2013-07-19 : Wheat IgE Ab in Serum                    30.7 kU/L
  2013-07-19 : Shrimp IgE Ab in Serum                   47.5 kU/L
  2013-07-19 : Codfish IgE Ab in Serum                  0.2 kU/L
  2013-07-19 : Walnut IgE Ab in Serum                   83.7 kU/L
  2013-07-19 : Peanut IgE Ab in Serum                   0.2 kU/L
  2013-07-19 : Tobacco smoking status NHIS              Never smoker 
  2013-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  125.6 mmHg
  2013-07-19 : Body Mass Index                          23.6 kg/m2
  2013-07-19 : Body Weight                              43.5 kg
  2013-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-07-19 : Body Height                              135.8 cm
  2013-01-18 : Tobacco smoking status NHIS              Never smoker 
  2013-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  105.4 mmHg
  2013-01-18 : Body Mass Index                          23.2 kg/m2
  2013-01-18 : Body Weight                              41.0 kg
  2013-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2013-01-18 : Body Height                              133.0 cm
  2012-01-13 : Tobacco smoking status NHIS              Never smoker 
  2012-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mmHg
           - Systolic Blood Pressure                  131.5 mmHg
  2012-01-13 : Body Mass Index                          22.2 kg/m2
  2012-01-13 : Body Weight                              36.4 kg
  2012-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2012-01-13 : Body Height                              127.9 cm
  2011-01-07 : Tobacco smoking status NHIS              Never smoker 
  2011-01-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2011-01-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 516.1 fL
  2011-01-07 : Platelets [#/volume] in Blood by Automated count 392.1 10*3/uL
  2011-01-07 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2011-01-07 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2011-01-07 : MCH [Entitic mass] by Automated count    28.1 pg
  2011-01-07 : MCV [Entitic volume] by Automated count  89.1 fL
  2011-01-07 : Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
  2011-01-07 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2011-01-07 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2011-01-07 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2011-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2011-01-07 : Body Mass Index                          21.1 kg/m2
  2011-01-07 : Body Weight                              32.4 kg
  2011-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-01-07 : Body Height                              123.8 cm
  2010-01-01 : Tobacco smoking status NHIS              Never smoker 
  2010-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mmHg
           - Systolic Blood Pressure                  109.4 mmHg
  2010-01-01 : Body Mass Index                          20.1 kg/m2
  2010-01-01 : Body Weight                              29.0 kg
  2010-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2010-01-01 : Body Height                              120.0 cm
  2008-12-26 : Tobacco smoking status NHIS              Never smoker 
  2008-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2008-12-26 : Body Mass Index                          19.4 kg/m2
  2008-12-26 : Body Weight                              26.0 kg
  2008-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2008-12-26 : Body Height                              115.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-22 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2018-01-05 : Documentation of current medications
  2017-01-20 : Allergy screening test
  2016-12-30 : Subcutaneous immunotherapy
  2016-12-30 : Documentation of current medications
  2016-12-09 : Subcutaneous immunotherapy
  2016-11-18 : Subcutaneous immunotherapy
  2016-10-28 : Subcutaneous immunotherapy
  2016-10-07 : Subcutaneous immunotherapy
  2016-09-16 : Subcutaneous immunotherapy
  2016-08-26 : Subcutaneous immunotherapy
  2016-08-05 : Subcutaneous immunotherapy
  2016-07-15 : Subcutaneous immunotherapy
  2016-06-24 : Subcutaneous immunotherapy
  2016-06-03 : Subcutaneous immunotherapy
  2016-05-13 : Subcutaneous immunotherapy
  2016-04-22 : Subcutaneous immunotherapy
  2016-04-01 : Subcutaneous immunotherapy
  2016-03-11 : Subcutaneous immunotherapy
  2016-02-19 : Subcutaneous immunotherapy
  2016-01-29 : Subcutaneous immunotherapy
  2016-01-08 : Subcutaneous immunotherapy
  2015-12-25 : Documentation of current medications
  2015-12-18 : Subcutaneous immunotherapy
  2015-11-27 : Subcutaneous immunotherapy
  2015-11-06 : Subcutaneous immunotherapy
  2015-10-16 : Subcutaneous immunotherapy
  2015-09-25 : Subcutaneous immunotherapy
  2015-09-04 : Subcutaneous immunotherapy
  2015-08-14 : Subcutaneous immunotherapy
  2015-07-24 : Subcutaneous immunotherapy
  2015-07-03 : Subcutaneous immunotherapy
  2015-06-12 : Subcutaneous immunotherapy
  2015-05-22 : Subcutaneous immunotherapy
  2015-05-01 : Subcutaneous immunotherapy
  2015-04-10 : Subcutaneous immunotherapy
  2015-03-20 : Subcutaneous immunotherapy
  2015-02-27 : Subcutaneous immunotherapy
  2015-02-06 : Subcutaneous immunotherapy
  2015-01-16 : Subcutaneous immunotherapy
  2014-12-26 : Subcutaneous immunotherapy
  2014-12-19 : Documentation of current medications
  2014-12-05 : Subcutaneous immunotherapy
  2014-11-14 : Subcutaneous immunotherapy
  2014-10-24 : Subcutaneous immunotherapy
  2014-10-03 : Subcutaneous immunotherapy
  2014-09-12 : Subcutaneous immunotherapy
  2014-08-22 : Subcutaneous immunotherapy
  2014-08-01 : Subcutaneous immunotherapy
  2014-07-11 : Subcutaneous immunotherapy
  2014-06-20 : Subcutaneous immunotherapy
  2014-05-30 : Subcutaneous immunotherapy
  2014-05-09 : Subcutaneous immunotherapy
  2014-04-18 : Subcutaneous immunotherapy
  2014-03-28 : Subcutaneous immunotherapy
  2014-03-07 : Subcutaneous immunotherapy
  2014-02-14 : Subcutaneous immunotherapy
  2014-01-24 : Subcutaneous immunotherapy
  2014-01-03 : Subcutaneous immunotherapy
  2013-12-13 : Subcutaneous immunotherapy
  2013-12-13 : Documentation of current medications
  2013-11-22 : Subcutaneous immunotherapy
  2013-11-01 : Subcutaneous immunotherapy
  2013-10-11 : Subcutaneous immunotherapy
  2013-09-20 : Subcutaneous immunotherapy
  2013-08-30 : Subcutaneous immunotherapy
  2013-08-09 : Subcutaneous immunotherapy
  2013-07-19 : Allergy screening test
  2013-07-07 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-01-07 : Documentation of current medications
  2010-01-01 : Documentation of current medications
  2008-12-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-02 : Influenza, seasonal, injectable, preservative free
  2018-01-05 : Influenza, seasonal, injectable, preservative free
  2016-12-30 : meningococcal MCV4P
  2016-12-30 : Influenza, seasonal, injectable, preservative free
  2015-12-25 : Influenza, seasonal, injectable, preservative free
  2014-12-19 : Influenza, seasonal, injectable, preservative free
  2013-07-19 : HPV, quadrivalent
  2013-07-19 : Influenza, seasonal, injectable, preservative free
  2013-01-18 : HPV, quadrivalent
  2013-01-18 : Influenza, seasonal, injectable, preservative free
  2012-01-13 : meningococcal MCV4P
  2012-01-13 : HPV, quadrivalent
  2012-01-13 : Influenza, seasonal, injectable, preservative free
  2012-01-13 : Tdap
  2011-01-07 : Influenza, seasonal, injectable, preservative free
  2010-01-01 : Influenza, seasonal, injectable, preservative free
  2008-12-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-02 (Dr. Zachery872 Hessel84) : Encounter at CHELSEA MGH HEALTH CENTER MEDICAL WALK IN
2018-01-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
2018-01-05 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-01-20 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-12-30 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-12-30 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-12-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-11-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-10-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-10-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-09-16 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-08-26 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-08-05 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-07-15 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-06-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-06-03 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-05-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-04-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-04-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-03-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-02-19 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-01-29 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-01-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-12-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-12-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-11-27 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-11-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-10-16 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-09-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-09-04 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-08-14 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-07-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-07-03 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-06-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-05-27 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Concussion with no loss of consciousness
2015-05-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-05-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-04-27 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-04-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-03-20 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-02-27 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-02-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-01-16 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-12-26 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-12-19 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-12-05 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-11-14 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-10-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-10-03 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-09-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-08-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-08-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-07-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-06-20 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-05-30 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-05-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-04-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-03-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-03-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-02-14 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-01-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-01-03 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-12-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-12-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2013-12-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-11-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-11-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-10-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-09-20 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-08-30 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-08-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-07-19 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-07-19 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-07-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
2013-01-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-01-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-01-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2010-01-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2008-12-26 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2002-07-21 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Perennial allergic rhinitis
2001-08-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2001-08-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
