Loren192 Turcotte120
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 24
Birth Date:          1994-07-24
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2013-09-19 - 2013-10-03 : Viral sinusitis (disorder)
  2011-12-09 - 2011-12-19 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-09-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
           - MCV [Entitic volume] by Automated count  86.0 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
           - Platelets [#/volume] in Blood by Automated count 236.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 292.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2010-09-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.5 %
           - MCV [Entitic volume] by Automated count  87.3 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 222.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 420.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-09-25 : Tobacco smoking status NHIS              Never smoker 
  2016-09-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2016-09-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 292.9 fL
  2016-09-25 : Platelets [#/volume] in Blood by Automated count 236.7 10*3/uL
  2016-09-25 : Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
  2016-09-25 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2016-09-25 : MCH [Entitic mass] by Automated count    28.1 pg
  2016-09-25 : MCV [Entitic volume] by Automated count  86.0 fL
  2016-09-25 : Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
  2016-09-25 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2016-09-25 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2016-09-25 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2016-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  128.4 mmHg
  2016-09-25 : Body Mass Index                          21.0 kg/m2
  2016-09-25 : Body Weight                              68.8 kg
  2016-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-09-25 : Body Height                              180.9 cm
  2013-09-22 : Tobacco smoking status NHIS              Never smoker 
  2013-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  119.6 mmHg
  2013-09-22 : Body Mass Index                          19.2 kg/m2
  2013-09-22 : Body Weight                              62.5 kg
  2013-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2013-09-22 : Body Height                              180.7 cm
  2012-09-16 : Tobacco smoking status NHIS              Never smoker 
  2012-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  125.8 mmHg
  2012-09-16 : Body Mass Index                          18.7 kg/m2
  2012-09-16 : Body Weight                              60.8 kg
  2012-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2012-09-16 : Body Height                              180.3 cm
  2011-12-09 : Oral temperature                         37.3 Cel
  2011-09-11 : Tobacco smoking status NHIS              Never smoker 
  2011-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  105.3 mmHg
  2011-09-11 : Body Mass Index                          18.1 kg/m2
  2011-09-11 : Body Weight                              58.4 kg
  2011-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2011-09-11 : Body Height                              179.5 cm
  2010-09-05 : Tobacco smoking status NHIS              Never smoker 
  2010-09-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2010-09-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 420.6 fL
  2010-09-05 : Platelets [#/volume] in Blood by Automated count 222.7 10*3/uL
  2010-09-05 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2010-09-05 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2010-09-05 : MCH [Entitic mass] by Automated count    31.4 pg
  2010-09-05 : MCV [Entitic volume] by Automated count  87.3 fL
  2010-09-05 : Hematocrit [Volume Fraction] of Blood by Automated count 45.5 %
  2010-09-05 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2010-09-05 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2010-09-05 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2010-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  129.3 mmHg
  2010-09-05 : Body Mass Index                          17.3 kg/m2
  2010-09-05 : Body Weight                              54.9 kg
  2010-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-09-05 : Body Height                              178.0 cm
  2009-08-30 : Tobacco smoking status NHIS              Never smoker 
  2009-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  132.0 mmHg
  2009-08-30 : Body Mass Index                          16.5 kg/m2
  2009-08-30 : Body Weight                              50.2 kg
  2009-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2009-08-30 : Body Height                              174.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-09-25 : Documentation of current medications
  2012-09-16 : Documentation of current medications
  2011-09-11 : Documentation of current medications
  2009-08-30 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-09-25 : meningococcal MCV4P
  2016-09-25 : Hep B, adult
  2016-09-25 : Td (adult) preservative free
  2016-09-25 : Influenza, seasonal, injectable, preservative free
  2013-09-22 : Influenza, seasonal, injectable, preservative free
  2012-09-16 : Influenza, seasonal, injectable, preservative free
  2011-09-11 : Influenza, seasonal, injectable, preservative free
  2010-09-05 : meningococcal MCV4P
  2010-09-05 : Influenza, seasonal, injectable, preservative free
  2009-08-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-09-25 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-09-19 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-09-22 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-09-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-12-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2011-09-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-09-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-08-30 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
