Lorenzo669 Armstrong51
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 13
Birth Date:          2005-10-03
Marital Status:      S
Outpatient Provider: CLINTON HOSPITAL ASSOCIATION
Primary Care Provider: 201 HIGHLAND STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2006-08-13 -            : Allergy to fish
  2006-08-13 -            : Allergy to wheat
  2006-08-13 -            : Allergy to tree pollen
  2006-08-13 -            : Allergy to grass pollen
  2006-08-13 -            : Dander (animal) allergy
  2006-08-13 -            : House dust mite allergy
  2006-08-13 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-04-09[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-11-16[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2011-12-31[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2006-08-13[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2006-08-13[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-02 - 2018-09-16 : Viral sinusitis (disorder)
  2017-12-11 -            : Body mass index 30+ - obesity (finding)
  2016-04-09 - 2016-04-16 : Acute bronchitis (disorder)
  2014-11-16 - 2014-11-23 : Streptococcal sore throat (disorder)
  2013-11-29 - 2013-12-20 : Viral sinusitis (disorder)
  2011-12-31 - 2012-03-30 : Fracture subluxation of wrist
  2007-10-10 -            : Perennial allergic rhinitis with seasonal variation
--------------------------------------------------------------------------------
CARE PLANS:
  2018-10-08[CURRENT] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2016-04-09[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-12-31[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2006-07-31[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-12-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
           - MCV [Entitic volume] by Automated count  87.4 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 405.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 282.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2011-09-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
           - MCV [Entitic volume] by Automated count  90.1 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 412.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 503.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-08 : Latex IgE Ab in Serum                    0.1 kU/L
  2018-10-08 : Honey bee IgE Ab in Serum                0.2 kU/L
  2018-10-08 : Cladosporium herbarum IgE Ab in Serum    95.4 kU/L
  2018-10-08 : American house dust mite IgE Ab in Serum 46.2 kU/L
  2018-10-08 : Cat dander IgE Ab in Serum               87.3 kU/L
  2018-10-08 : Common Ragweed IgE Ab in Serum           47.9 kU/L
  2018-10-08 : White oak IgE Ab in Serum                81.7 kU/L
  2018-10-08 : Cow milk IgE Ab in Serum                 0.1 kU/L
  2018-10-08 : Soybean IgE Ab in Serum                  0.2 kU/L
  2018-10-08 : Egg white IgE Ab in Serum                0.2 kU/L
  2018-10-08 : Wheat IgE Ab in Serum                    32.5 kU/L
  2018-10-08 : Shrimp IgE Ab in Serum                   0.0 kU/L
  2018-10-08 : Codfish IgE Ab in Serum                  16.1 kU/L
  2018-10-08 : Walnut IgE Ab in Serum                   0.3 kU/L
  2018-10-08 : Peanut IgE Ab in Serum                   0.3 kU/L
  2018-09-03 : Tobacco smoking status NHIS              Never smoker 
  2018-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  113.6 mmHg
  2018-09-03 : Body Mass Index                          30.6 kg/m2
  2018-09-03 : Body Weight                              72.0 kg
  2018-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2018-09-03 : Body Height                              153.4 cm
  2017-12-11 : Tobacco smoking status NHIS              Never smoker 
  2017-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  109.4 mmHg
  2017-12-11 : Body Mass Index                          30.4 kg/m2
  2017-12-11 : Body Weight                              67.3 kg
  2017-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2017-12-11 : Body Height                              148.7 cm
  2016-12-05 : Tobacco smoking status NHIS              Never smoker 
  2016-12-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2016-12-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 282.3 fL
  2016-12-05 : Platelets [#/volume] in Blood by Automated count 405.7 10*3/uL
  2016-12-05 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2016-12-05 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2016-12-05 : MCH [Entitic mass] by Automated count    31.9 pg
  2016-12-05 : MCV [Entitic volume] by Automated count  87.4 fL
  2016-12-05 : Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
  2016-12-05 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2016-12-05 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2016-12-05 : Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
  2016-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  109.3 mmHg
  2016-12-05 : Body Mass Index                          29.3 kg/m2
  2016-12-05 : Body Weight                              59.5 kg
  2016-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2016-12-05 : Body Height                              142.6 cm
  2015-11-30 : Tobacco smoking status NHIS              Never smoker 
  2015-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  121.1 mmHg
  2015-11-30 : Body Mass Index                          27.6 kg/m2
  2015-11-30 : Body Weight                              52.3 kg
  2015-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-11-30 : Body Height                              137.8 cm
  2014-11-24 : Tobacco smoking status NHIS              Never smoker 
  2014-11-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  128.4 mmHg
  2014-11-24 : Body Mass Index                          25.8 kg/m2
  2014-11-24 : Body Weight                              45.6 kg
  2014-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-11-24 : Body Height                              132.8 cm
  2014-11-16 : Oral temperature                         38.9 Cel
  2014-10-06 : Tobacco smoking status NHIS              Never smoker 
  2014-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.7 mmHg
           - Systolic Blood Pressure                  117.8 mmHg
  2014-10-06 : Body Mass Index                          25.5 kg/m2
  2014-10-06 : Body Weight                              44.5 kg
  2014-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2014-10-06 : Body Height                              131.9 cm
  2013-09-30 : Tobacco smoking status NHIS              Never smoker 
  2013-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  102.2 mmHg
  2013-09-30 : Body Mass Index                          24.1 kg/m2
  2013-09-30 : Body Weight                              38.5 kg
  2013-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2013-09-30 : Body Height                              126.4 cm
  2012-09-24 : Tobacco smoking status NHIS              Never smoker 
  2012-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  115.5 mmHg
  2012-09-24 : Body Mass Index                          23.0 kg/m2
  2012-09-24 : Body Weight                              33.3 kg
  2012-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-09-24 : Body Height                              120.3 cm
  2011-09-19 : Tobacco smoking status NHIS              Never smoker 
  2011-09-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2011-09-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 503.4 fL
  2011-09-19 : Platelets [#/volume] in Blood by Automated count 412.4 10*3/uL
  2011-09-19 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2011-09-19 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2011-09-19 : MCH [Entitic mass] by Automated count    31.9 pg
  2011-09-19 : MCV [Entitic volume] by Automated count  90.1 fL
  2011-09-19 : Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
  2011-09-19 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2011-09-19 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2011-09-19 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2011-09-19 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  135.2 mmHg
  2011-09-19 : Body Mass Index                          22.1 kg/m2
  2011-09-19 : Body Weight                              28.8 kg
  2011-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-09-19 : Body Height                              114.0 cm
  2010-09-13 : Tobacco smoking status NHIS              Never smoker 
  2010-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  115.6 mmHg
  2010-09-13 : Body Mass Index                          21.4 kg/m2
  2010-09-13 : Body Weight                              24.8 kg
  2010-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2010-09-13 : Body Height                              107.6 cm
  2009-09-07 : Tobacco smoking status NHIS              Never smoker 
  2009-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mmHg
           - Systolic Blood Pressure                  118.5 mmHg
  2009-09-07 : Body Mass Index                          20.7 kg/m2
  2009-09-07 : Body Weight                              20.9 kg
  2009-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2009-09-07 : Body Height                              100.4 cm
  2009-03-09 : Tobacco smoking status NHIS              Never smoker 
  2009-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 88.9 mmHg
           - Systolic Blood Pressure                  105.6 mmHg
  2009-03-09 : Body Mass Index                          20.6 kg/m2
  2009-03-09 : Body Weight                              19.4 kg
  2009-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2009-03-09 : Body Height                              96.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-29 : Subcutaneous immunotherapy
  2018-10-08 : Allergy screening test
  2016-04-09 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-11-30 : Documentation of current medications
  2014-11-24 : Documentation of current medications
  2012-09-24 : Documentation of current medications
  2011-12-31 : Bone immobilization for Fracture subluxation of wrist
  2011-12-31 : X-ray or wrist
  2011-09-19 : Documentation of current medications
  2010-09-13 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-03 : HPV, quadrivalent
  2018-09-03 : Influenza, seasonal, injectable, preservative free
  2017-12-11 : HPV, quadrivalent
  2017-12-11 : Influenza, seasonal, injectable, preservative free
  2016-12-05 : meningococcal MCV4P
  2016-12-05 : HPV, quadrivalent
  2016-12-05 : Tdap
  2016-04-18 : Influenza, seasonal, injectable, preservative free
  2015-11-30 : Influenza, seasonal, injectable, preservative free
  2014-10-06 : Influenza, seasonal, injectable, preservative free
  2013-09-30 : Influenza, seasonal, injectable, preservative free
  2012-09-24 : Influenza, seasonal, injectable, preservative free
  2011-09-19 : Influenza, seasonal, injectable, preservative free
  2010-09-13 : Pneumococcal conjugate PCV 13
  2010-09-13 : MMR
  2010-09-13 : DTaP
  2010-09-13 : Influenza, seasonal, injectable, preservative free
  2010-09-13 : IPV
  2010-09-13 : varicella
  2009-09-07 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-29 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2018-10-08 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2018-09-02 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Viral sinusitis (disorder)
2018-09-03 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2017-12-11 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2016-12-05 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2016-04-18 (Dr. Leonore418 Hills818) : Encounter at FALLON CLINIC URGENT CARE
2016-04-09 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Acute bronchitis (disorder)
2015-11-30 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2014-11-24 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2014-11-16 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Streptococcal sore throat (disorder)
2014-10-06 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-11-29 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Viral sinusitis (disorder)
2013-09-30 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2012-09-24 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2012-03-30 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Fracture subluxation of wrist
2011-12-31 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2011-09-19 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2010-09-13 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2009-09-07 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2009-03-09 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2007-10-10 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Perennial allergic rhinitis with seasonal variation
2006-08-13 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2006-07-31 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2011-12-31 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
