Luz785 Vallejo39
================
Race:                Other
Ethnicity:           Central American
Gender:              F
Age:                 20
Birth Date:          1998-06-02
Marital Status:      S
Outpatient Provider: METROWEST MEDICAL CENTER
Primary Care Provider: 115 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1999-02-10 - 2015-06-08 : Allergy to wheat
  1999-02-10 - 2015-06-08 : Allergy to dairy product
  1999-02-10 - 2014-12-09 : Allergy to grass pollen
  1999-02-10 - 2014-12-09 : Dander (animal) allergy
  1999-02-10 - 2014-12-09 : Allergy to mould
  1999-02-10 -            : Latex allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-04-28[CURRENT] : Camila 28 Day Pack
  2018-01-16[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2017-03-17[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2017-01-10[STOPPED] : Hydrochlorothiazide 6.25 MG for Hypertension
  2012-07-09[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2012-05-29[STOPPED] : Jolivette 28 Day Pack
  1999-02-10[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1999-02-10[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-05-29 - 2017-06-19 : Viral sinusitis (disorder)
  2017-03-17 - 2017-03-24 : Viral sinusitis (disorder)
  2017-01-10 -            : Hypertension
  2015-05-05 - 2015-05-19 : Viral sinusitis (disorder)
  2014-10-01 - 2015-01-28 : Sinusitis (disorder)
  2012-07-09 - 2012-07-23 : Sprain of ankle
  2009-02-17 -            : Chronic sinusitis (disorder)
  2009-02-03 - 2010-02-16 : Acute bacterial sinusitis (disorder)
  2000-06-08 - 2017-06-06 : Perennial allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2012-07-09[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2011-06-07[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  1999-02-02[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2014-12-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.7 %
           - MCV [Entitic volume] by Automated count  81.9 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 297.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 196.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2009-12-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
           - MCV [Entitic volume] by Automated count  89.8 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
           - Platelets [#/volume] in Blood by Automated count 223.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 513.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-16 : Tobacco smoking status NHIS              Never smoker 
  2018-01-16 : Estimated Glomerular Filtration Rate     145.7 mL/min/{1.73_m2}
  2018-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 110.0 mmHg
           - Systolic Blood Pressure                  184.0 mmHg
  2018-01-16 : Body Mass Index                          16.4 kg/m2
  2018-01-16 : Body Weight                              50.1 kg
  2018-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2018-01-16 : Body Height                              174.6 cm
  2017-01-10 : Tobacco smoking status NHIS              Never smoker 
  2017-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 94.7 mmHg
           - Systolic Blood Pressure                  197.8 mmHg
  2017-01-10 : Body Mass Index                          16.2 kg/m2
  2017-01-10 : Body Weight                              49.4 kg
  2017-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2017-01-10 : Body Height                              174.5 cm
  2016-01-05 : Tobacco smoking status NHIS              Never smoker 
  2016-01-05 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  132.6 mmHg
  2016-01-05 : Body Mass Index                          15.9 kg/m2
  2016-01-05 : Body Weight                              48.5 kg
  2016-01-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-01-05 : Body Height                              174.4 cm
  2014-12-30 : Tobacco smoking status NHIS              Never smoker 
  2014-12-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2014-12-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 196.9 fL
  2014-12-30 : Platelets [#/volume] in Blood by Automated count 297.1 10*3/uL
  2014-12-30 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2014-12-30 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2014-12-30 : MCH [Entitic mass] by Automated count    32.9 pg
  2014-12-30 : MCV [Entitic volume] by Automated count  81.9 fL
  2014-12-30 : Hematocrit [Volume Fraction] of Blood by Automated count 37.7 %
  2014-12-30 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2014-12-30 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2014-12-30 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2014-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  105.8 mmHg
  2014-12-30 : Body Mass Index                          15.6 kg/m2
  2014-12-30 : Body Weight                              47.3 kg
  2014-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2014-12-30 : Body Height                              174.1 cm
  2014-12-09 : Latex IgE Ab in Serum                    47.1 kU/L
  2014-12-09 : Honey bee IgE Ab in Serum                0.0 kU/L
  2014-12-09 : Cladosporium herbarum IgE Ab in Serum    0.1 kU/L
  2014-12-09 : American house dust mite IgE Ab in Serum 0.1 kU/L
  2014-12-09 : Cat dander IgE Ab in Serum               0.3 kU/L
  2014-12-09 : Common Ragweed IgE Ab in Serum           0.0 kU/L
  2014-12-09 : White oak IgE Ab in Serum                0.1 kU/L
  2014-12-09 : Cow milk IgE Ab in Serum                 76.4 kU/L
  2014-12-09 : Soybean IgE Ab in Serum                  0.1 kU/L
  2014-12-09 : Egg white IgE Ab in Serum                0.1 kU/L
  2014-12-09 : Wheat IgE Ab in Serum                    32.8 kU/L
  2014-12-09 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2014-12-09 : Codfish IgE Ab in Serum                  0.2 kU/L
  2014-12-09 : Walnut IgE Ab in Serum                   0.2 kU/L
  2014-12-09 : Peanut IgE Ab in Serum                   0.0 kU/L
  2014-02-18 : Tobacco smoking status NHIS              Never smoker 
  2014-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  132.0 mmHg
  2014-02-18 : Body Mass Index                          15.2 kg/m2
  2014-02-18 : Body Weight                              46.0 kg
  2014-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2014-02-18 : Body Height                              173.8 cm
  2013-02-12 : Tobacco smoking status NHIS              Never smoker 
  2013-02-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  121.3 mmHg
  2013-02-12 : Body Mass Index                          14.6 kg/m2
  2013-02-12 : Body Weight                              43.7 kg
  2013-02-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-02-12 : Body Height                              173.0 cm
  2012-02-07 : Tobacco smoking status NHIS              Never smoker 
  2012-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  103.8 mmHg
  2012-02-07 : Body Mass Index                          13.8 kg/m2
  2012-02-07 : Body Weight                              40.4 kg
  2012-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2012-02-07 : Body Height                              171.1 cm
  2011-06-07 : Latex IgE Ab in Serum                    61.6 kU/L
  2011-06-07 : Honey bee IgE Ab in Serum                0.3 kU/L
  2011-06-07 : Cladosporium herbarum IgE Ab in Serum    2.8 kU/L
  2011-06-07 : American house dust mite IgE Ab in Serum 0.1 kU/L
  2011-06-07 : Cat dander IgE Ab in Serum               52.5 kU/L
  2011-06-07 : Common Ragweed IgE Ab in Serum           79.8 kU/L
  2011-06-07 : White oak IgE Ab in Serum                0.3 kU/L
  2011-06-07 : Cow milk IgE Ab in Serum                 5.4 kU/L
  2011-06-07 : Soybean IgE Ab in Serum                  0.3 kU/L
  2011-06-07 : Egg white IgE Ab in Serum                0.3 kU/L
  2011-06-07 : Wheat IgE Ab in Serum                    74.7 kU/L
  2011-06-07 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2011-06-07 : Codfish IgE Ab in Serum                  0.1 kU/L
  2011-06-07 : Walnut IgE Ab in Serum                   0.2 kU/L
  2011-06-07 : Peanut IgE Ab in Serum                   0.1 kU/L
  2011-02-01 : Tobacco smoking status NHIS              Never smoker 
  2011-02-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  110.0 mmHg
  2011-02-01 : Body Mass Index                          13.2 kg/m2
  2011-02-01 : Body Weight                              36.9 kg
  2011-02-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-02-01 : Body Height                              167.5 cm
  2010-01-26 : Tobacco smoking status NHIS              Never smoker 
  2010-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mmHg
           - Systolic Blood Pressure                  136.2 mmHg
  2010-01-26 : Body Mass Index                          12.7 kg/m2
  2010-01-26 : Body Weight                              33.2 kg
  2010-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-01-26 : Body Height                              161.4 cm
  2010-01-19 : Tobacco smoking status NHIS              Never smoker 
  2010-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  128.6 mmHg
  2010-01-19 : Body Mass Index                          12.7 kg/m2
  2010-01-19 : Body Weight                              33.2 kg
  2010-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2010-01-19 : Body Height                              161.4 cm
  2009-12-22 : Tobacco smoking status NHIS              Never smoker 
  2009-12-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2009-12-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 513.2 fL
  2009-12-22 : Platelets [#/volume] in Blood by Automated count 223.8 10*3/uL
  2009-12-22 : Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
  2009-12-22 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2009-12-22 : MCH [Entitic mass] by Automated count    29.6 pg
  2009-12-22 : MCV [Entitic volume] by Automated count  89.8 fL
  2009-12-22 : Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
  2009-12-22 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2009-12-22 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2009-12-22 : Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
  2009-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  100.7 mmHg
  2009-12-22 : Body Mass Index                          12.7 kg/m2
  2009-12-22 : Body Weight                              32.9 kg
  2009-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2009-12-22 : Body Height                              160.8 cm
  2009-03-31 : Tobacco smoking status NHIS              Never smoker 
  2009-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  113.0 mmHg
  2009-03-31 : Body Mass Index                          12.5 kg/m2
  2009-03-31 : Body Weight                              30.2 kg
  2009-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2009-03-31 : Body Height                              155.4 cm
  2009-02-24 : Tobacco smoking status NHIS              Never smoker 
  2009-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mmHg
           - Systolic Blood Pressure                  105.0 mmHg
  2009-02-24 : Body Mass Index                          12.5 kg/m2
  2009-02-24 : Body Weight                              29.9 kg
  2009-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2009-02-24 : Body Height                              154.8 cm
  2009-02-03 : Tobacco smoking status NHIS              Never smoker 
  2009-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  104.5 mmHg
  2009-02-03 : Body Mass Index                          12.4 kg/m2
  2009-02-03 : Body Weight                              29.6 kg
  2009-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-02-03 : Body Height                              154.2 cm
  2008-11-25 : Tobacco smoking status NHIS              Never smoker 
  2008-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  103.5 mmHg
  2008-11-25 : Body Mass Index                          12.4 kg/m2
  2008-11-25 : Body Weight                              29.0 kg
  2008-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2008-11-25 : Body Height                              153.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-16 : Documentation of current medications
  2016-01-05 : Documentation of current medications
  2014-12-30 : Documentation of current medications
  2014-12-09 : Allergy screening test
  2014-11-18 : Subcutaneous immunotherapy
  2014-10-28 : Subcutaneous immunotherapy
  2014-10-07 : Subcutaneous immunotherapy
  2014-09-16 : Subcutaneous immunotherapy
  2014-08-26 : Subcutaneous immunotherapy
  2014-08-05 : Subcutaneous immunotherapy
  2014-07-15 : Subcutaneous immunotherapy
  2014-06-24 : Subcutaneous immunotherapy
  2014-06-03 : Subcutaneous immunotherapy
  2014-05-13 : Subcutaneous immunotherapy
  2014-04-22 : Subcutaneous immunotherapy
  2014-04-01 : Subcutaneous immunotherapy
  2014-03-11 : Subcutaneous immunotherapy
  2014-02-18 : Subcutaneous immunotherapy
  2014-01-28 : Subcutaneous immunotherapy
  2014-01-07 : Subcutaneous immunotherapy
  2013-12-17 : Subcutaneous immunotherapy
  2013-11-26 : Subcutaneous immunotherapy
  2013-11-05 : Subcutaneous immunotherapy
  2013-10-15 : Subcutaneous immunotherapy
  2013-09-24 : Subcutaneous immunotherapy
  2013-09-03 : Subcutaneous immunotherapy
  2013-08-13 : Subcutaneous immunotherapy
  2013-07-23 : Subcutaneous immunotherapy
  2013-07-02 : Subcutaneous immunotherapy
  2013-06-11 : Subcutaneous immunotherapy
  2013-05-21 : Subcutaneous immunotherapy
  2013-04-30 : Subcutaneous immunotherapy
  2013-04-09 : Subcutaneous immunotherapy
  2013-03-19 : Subcutaneous immunotherapy
  2013-02-26 : Subcutaneous immunotherapy
  2013-02-05 : Subcutaneous immunotherapy
  2013-01-15 : Subcutaneous immunotherapy
  2012-12-25 : Subcutaneous immunotherapy
  2012-12-04 : Subcutaneous immunotherapy
  2012-11-13 : Subcutaneous immunotherapy
  2012-10-23 : Subcutaneous immunotherapy
  2012-10-02 : Subcutaneous immunotherapy
  2012-09-11 : Subcutaneous immunotherapy
  2012-08-21 : Subcutaneous immunotherapy
  2012-07-31 : Subcutaneous immunotherapy
  2012-07-10 : Subcutaneous immunotherapy
  2012-06-19 : Subcutaneous immunotherapy
  2012-05-29 : Subcutaneous immunotherapy
  2012-05-08 : Subcutaneous immunotherapy
  2012-04-17 : Subcutaneous immunotherapy
  2012-03-27 : Subcutaneous immunotherapy
  2012-03-06 : Subcutaneous immunotherapy
  2012-02-14 : Subcutaneous immunotherapy
  2012-01-24 : Subcutaneous immunotherapy
  2012-01-03 : Subcutaneous immunotherapy
  2011-12-13 : Subcutaneous immunotherapy
  2011-11-22 : Subcutaneous immunotherapy
  2011-11-01 : Subcutaneous immunotherapy
  2011-10-11 : Subcutaneous immunotherapy
  2011-09-20 : Subcutaneous immunotherapy
  2011-08-30 : Subcutaneous immunotherapy
  2011-08-09 : Subcutaneous immunotherapy
  2011-07-19 : Subcutaneous immunotherapy
  2011-06-28 : Subcutaneous immunotherapy
  2011-06-07 : Allergy screening test
  2010-01-26 : Documentation of current medications
  2009-12-22 : Documentation of current medications
  2009-02-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-16 : Influenza, seasonal, injectable, preservative free
  2017-01-10 : Influenza, seasonal, injectable, preservative free
  2016-01-05 : Influenza, seasonal, injectable, preservative free
  2014-12-30 : meningococcal MCV4P
  2014-12-30 : Influenza, seasonal, injectable, preservative free
  2014-02-18 : Influenza, seasonal, injectable, preservative free
  2013-02-12 : Influenza, seasonal, injectable, preservative free
  2012-02-07 : Influenza, seasonal, injectable, preservative free
  2011-02-01 : Influenza, seasonal, injectable, preservative free
  2010-01-26 : HPV, quadrivalent
  2010-01-19 : HPV, quadrivalent
  2009-12-22 : meningococcal MCV4P
  2009-12-22 : HPV, quadrivalent
  2009-12-22 : Influenza, seasonal, injectable, preservative free
  2009-12-22 : Tdap
  2009-02-03 : Influenza, seasonal, injectable, preservative free
  2008-11-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-28 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2018-01-16 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-05-29 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2017-03-17 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2017-01-10 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2016-01-05 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2015-05-05 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2015-01-06 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2014-12-24 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Sinusitis (disorder)
2014-12-30 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-12-17 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Sinusitis (disorder)
2014-12-09 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-11-18 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-10-28 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-10-07 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-10-01 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Sinusitis (disorder)
2014-09-16 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-08-26 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-08-05 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-07-15 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-06-24 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-06-03 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-05-13 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-04-22 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-04-01 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-03-11 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-02-18 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-02-18 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-01-28 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-01-07 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-12-17 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-11-26 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-11-05 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-10-15 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-09-24 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-09-03 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-08-13 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-07-23 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-07-02 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-06-11 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-05-21 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-04-30 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-04-09 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-03-19 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-02-26 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-02-12 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-02-05 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-01-15 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-12-25 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-12-04 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-11-13 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-10-23 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-10-02 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-09-11 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-08-21 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-07-31 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-07-10 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-07-09 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-06-19 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-05-29 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-05-29 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-05-08 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-04-17 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-03-27 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-03-06 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-02-14 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-02-07 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-01-24 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-01-03 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-12-13 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-11-22 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-11-01 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-10-11 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-09-20 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-08-30 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-08-09 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-07-19 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-06-28 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-06-07 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-02-01 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2010-02-02 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2010-01-26 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2010-01-26 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2010-01-19 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2010-01-19 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2010-01-12 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2009-12-22 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2009-12-15 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2009-06-02 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2009-03-31 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2009-03-24 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2009-02-24 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2009-02-17 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2009-02-03 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2009-02-03 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2008-11-25 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2000-06-08 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Perennial allergic rhinitis
1999-02-10 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
1999-02-02 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
