Lyman173 Roberts511
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 14
Birth Date:          2004-10-18
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
  2005-07-28 -            : Allergy to fish
  2005-07-28 -            : Shellfish allergy
  2005-07-28 -            : Allergy to wheat
  2005-07-28 -            : Allergy to tree pollen
  2005-07-28 -            : Allergy to grass pollen
  2005-07-28 -            : Dander (animal) allergy
  2005-07-28 -            : House dust mite allergy
  2005-07-28 -            : Allergy to mould
  2005-07-28 -            : Allergy to bee venom
  2005-07-28 -            : Latex allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-03-12[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2017-01-11[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2015-02-23[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2014-10-26[STOPPED] : predniSONE 5 MG Oral Tablet
  2011-08-22[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2005-07-28[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2005-07-28[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-12 - 2018-04-02 : Laceration of foot
  2017-01-11 - 2017-02-15 : Sprain of ankle
  2015-02-23 - 2015-03-23 : Sprain of ankle
  2014-10-26 - 2014-10-26 : Acute allergic reaction
  2013-09-02 - 2013-09-13 : Acute viral pharyngitis (disorder)
  2011-08-22 - 2011-09-12 : Viral sinusitis (disorder)
  2010-10-18 -            : History of appendectomy
  2010-10-18 -            : Appendicitis
  2010-10-18 -            : Rupture of appendix
  2008-10-24 -            : Seasonal allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2018-03-12[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2017-10-23[CURRENT] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2017-01-11[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2015-02-23[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2005-07-15[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-09-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.1 %
           - MCV [Entitic volume] by Automated count  86.0 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 230.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 161.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2010-10-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.6 %
           - MCV [Entitic volume] by Automated count  88.5 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 198.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 262.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-08 : Tobacco smoking status NHIS              Never smoker 
  2018-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  111.9 mmHg
  2018-10-08 : Body Mass Index                          19.8 kg/m2
  2018-10-08 : Body Weight                              52.8 kg
  2018-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-10-08 : Body Height                              163.4 cm
  2017-10-23 : Latex IgE Ab in Serum                    61.3 kU/L
  2017-10-23 : Honey bee IgE Ab in Serum                13.6 kU/L
  2017-10-23 : Cladosporium herbarum IgE Ab in Serum    5.7 kU/L
  2017-10-23 : American house dust mite IgE Ab in Serum 53.9 kU/L
  2017-10-23 : Cat dander IgE Ab in Serum               70.0 kU/L
  2017-10-23 : Common Ragweed IgE Ab in Serum           68.1 kU/L
  2017-10-23 : White oak IgE Ab in Serum                41.1 kU/L
  2017-10-23 : Cow milk IgE Ab in Serum                 0.1 kU/L
  2017-10-23 : Soybean IgE Ab in Serum                  0.3 kU/L
  2017-10-23 : Egg white IgE Ab in Serum                0.0 kU/L
  2017-10-23 : Wheat IgE Ab in Serum                    83.6 kU/L
  2017-10-23 : Shrimp IgE Ab in Serum                   35.2 kU/L
  2017-10-23 : Codfish IgE Ab in Serum                  8.5 kU/L
  2017-10-23 : Walnut IgE Ab in Serum                   0.1 kU/L
  2017-10-23 : Peanut IgE Ab in Serum                   0.1 kU/L
  2017-10-02 : Tobacco smoking status NHIS              Never smoker 
  2017-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2017-10-02 : Body Mass Index                          19.5 kg/m2
  2017-10-02 : Body Weight                              47.3 kg
  2017-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2017-10-02 : Body Height                              155.7 cm
  2016-09-26 : Tobacco smoking status NHIS              Never smoker 
  2016-09-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2016-09-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 161.4 fL
  2016-09-26 : Platelets [#/volume] in Blood by Automated count 230.7 10*3/uL
  2016-09-26 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2016-09-26 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2016-09-26 : MCH [Entitic mass] by Automated count    32.0 pg
  2016-09-26 : MCV [Entitic volume] by Automated count  86.0 fL
  2016-09-26 : Hematocrit [Volume Fraction] of Blood by Automated count 49.1 %
  2016-09-26 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2016-09-26 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2016-09-26 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2016-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  137.8 mmHg
  2016-09-26 : Body Mass Index                          19.0 kg/m2
  2016-09-26 : Body Weight                              42.0 kg
  2016-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2016-09-26 : Body Height                              148.7 cm
  2015-09-21 : Tobacco smoking status NHIS              Never smoker 
  2015-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  112.1 mmHg
  2015-09-21 : Body Mass Index                          18.0 kg/m2
  2015-09-21 : Body Weight                              36.8 kg
  2015-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2015-09-21 : Body Height                              142.8 cm
  2014-09-15 : Tobacco smoking status NHIS              Never smoker 
  2014-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  112.4 mmHg
  2014-09-15 : Body Mass Index                          17.2 kg/m2
  2014-09-15 : Body Weight                              32.7 kg
  2014-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2014-09-15 : Body Height                              137.9 cm
  2013-09-09 : Tobacco smoking status NHIS              Never smoker 
  2013-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  134.3 mmHg
  2013-09-09 : Body Mass Index                          16.5 kg/m2
  2013-09-09 : Body Weight                              29.2 kg
  2013-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-09-09 : Body Height                              132.8 cm
  2013-09-02 : Oral temperature                         37.5 Cel
  2012-10-15 : Tobacco smoking status NHIS              Never smoker 
  2012-10-15 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mmHg
           - Systolic Blood Pressure                  131.0 mmHg
  2012-10-15 : Body Mass Index                          16.2 kg/m2
  2012-10-15 : Body Weight                              26.4 kg
  2012-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2012-10-15 : Body Height                              127.6 cm
  2011-10-10 : Tobacco smoking status NHIS              Never smoker 
  2011-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  137.7 mmHg
  2011-10-10 : Body Mass Index                          16.1 kg/m2
  2011-10-10 : Body Weight                              23.7 kg
  2011-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-10-10 : Body Height                              121.4 cm
  2010-10-04 : Tobacco smoking status NHIS              Never smoker 
  2010-10-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2010-10-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 262.5 fL
  2010-10-04 : Platelets [#/volume] in Blood by Automated count 198.7 10*3/uL
  2010-10-04 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2010-10-04 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2010-10-04 : MCH [Entitic mass] by Automated count    29.9 pg
  2010-10-04 : MCV [Entitic volume] by Automated count  88.5 fL
  2010-10-04 : Hematocrit [Volume Fraction] of Blood by Automated count 39.6 %
  2010-10-04 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2010-10-04 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2010-10-04 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2010-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  136.8 mmHg
  2010-10-04 : Body Mass Index                          16.0 kg/m2
  2010-10-04 : Body Weight                              21.2 kg
  2010-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2010-10-04 : Body Height                              115.1 cm
  2009-09-28 : Tobacco smoking status NHIS              Never smoker 
  2009-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  122.2 mmHg
  2009-09-28 : Body Mass Index                          15.9 kg/m2
  2009-09-28 : Body Weight                              18.8 kg
  2009-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2009-09-28 : Body Height                              108.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-15 : Subcutaneous immunotherapy
  2018-09-24 : Subcutaneous immunotherapy
  2018-09-03 : Subcutaneous immunotherapy
  2018-08-13 : Subcutaneous immunotherapy
  2018-07-23 : Subcutaneous immunotherapy
  2018-07-02 : Subcutaneous immunotherapy
  2018-06-11 : Subcutaneous immunotherapy
  2018-05-21 : Subcutaneous immunotherapy
  2018-04-30 : Subcutaneous immunotherapy
  2018-04-09 : Subcutaneous immunotherapy
  2018-03-19 : Subcutaneous immunotherapy
  2018-03-12 : Suture open wound for Laceration of foot
  2018-02-26 : Subcutaneous immunotherapy
  2018-02-05 : Subcutaneous immunotherapy
  2018-01-15 : Subcutaneous immunotherapy
  2017-12-25 : Subcutaneous immunotherapy
  2017-12-04 : Subcutaneous immunotherapy
  2017-11-13 : Subcutaneous immunotherapy
  2017-10-23 : Allergy screening test
  2016-09-26 : Documentation of current medications
  2015-09-21 : Documentation of current medications
  2014-10-26 : Injection of adrenaline
  2014-09-15 : Documentation of current medications
  2013-09-02 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-10-15 : Documentation of current medications
  2011-10-10 : Documentation of current medications
  2010-10-18 : Appendectomy for Appendicitis
  2009-09-28 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-08 : HPV, quadrivalent
  2018-10-08 : Influenza, seasonal, injectable, preservative free
  2017-10-02 : HPV, quadrivalent
  2017-10-02 : Influenza, seasonal, injectable, preservative free
  2016-09-26 : meningococcal MCV4P
  2016-09-26 : HPV, quadrivalent
  2016-09-26 : Influenza, seasonal, injectable, preservative free
  2016-09-26 : Tdap
  2015-09-21 : Influenza, seasonal, injectable, preservative free
  2014-09-15 : Influenza, seasonal, injectable, preservative free
  2013-09-09 : Influenza, seasonal, injectable, preservative free
  2012-10-15 : Influenza, seasonal, injectable, preservative free
  2011-10-10 : Influenza, seasonal, injectable, preservative free
  2010-10-04 : Influenza, seasonal, injectable, preservative free
  2009-09-28 : MMR
  2009-09-28 : DTaP
  2009-09-28 : Influenza, seasonal, injectable, preservative free
  2009-09-28 : IPV
  2009-09-28 : varicella
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-10-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-09-24 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-09-03 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-08-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-07-23 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-07-02 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-06-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-05-21 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-04-30 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-04-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-03-19 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-03-12 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-02-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-02-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-01-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-12-25 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-12-04 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-11-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-10-23 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-10-02 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-01-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-09-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-09-21 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-02-23 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-10-27 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-10-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-09-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-09-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-09-02 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-10-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-10-10 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-08-22 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-08-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-10-18 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Appendicitis
2010-10-18 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Appendicitis
2010-10-04 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-09-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2008-10-24 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Seasonal allergic rhinitis
2005-07-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2005-07-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
