Lynn917 Schroeder447
====================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 8
Birth Date:          2009-12-29
Marital Status:      S
Outpatient Provider: LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
Primary Care Provider: 41 & 45 MALL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-07-11[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2013-07-11 - 2013-12-03 : Otitis media
  2012-06-20 - 2012-06-28 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2015-12-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
           - MCV [Entitic volume] by Automated count  82.9 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 404.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 461.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2009-12-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.6 %
           - MCV [Entitic volume] by Automated count  89.6 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 437.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 217.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-26 : Tobacco smoking status NHIS              Never smoker 
  2017-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2017-12-26 : Body Mass Index                          14.0 kg/m2
  2017-12-26 : Body Weight                              25.2 kg
  2017-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-12-26 : Body Height                              134.2 cm
  2016-12-20 : Tobacco smoking status NHIS              Never smoker 
  2016-12-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  134.1 mmHg
  2016-12-20 : Body Mass Index                          13.9 kg/m2
  2016-12-20 : Body Weight                              22.7 kg
  2016-12-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2016-12-20 : Body Height                              127.7 cm
  2015-12-15 : Tobacco smoking status NHIS              Never smoker 
  2015-12-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2015-12-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 461.8 fL
  2015-12-15 : Platelets [#/volume] in Blood by Automated count 404.4 10*3/uL
  2015-12-15 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2015-12-15 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2015-12-15 : MCH [Entitic mass] by Automated count    32.7 pg
  2015-12-15 : MCV [Entitic volume] by Automated count  82.9 fL
  2015-12-15 : Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
  2015-12-15 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2015-12-15 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2015-12-15 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2015-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mmHg
           - Systolic Blood Pressure                  138.8 mmHg
  2015-12-15 : Body Mass Index                          14.0 kg/m2
  2015-12-15 : Body Weight                              20.4 kg
  2015-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-12-15 : Body Height                              120.8 cm
  2014-12-09 : Tobacco smoking status NHIS              Never smoker 
  2014-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  101.5 mmHg
  2014-12-09 : Body Mass Index                          14.0 kg/m2
  2014-12-09 : Body Weight                              18.1 kg
  2014-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-12-09 : Body Height                              113.8 cm
  2013-12-03 : Tobacco smoking status NHIS              Never smoker 
  2013-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mmHg
           - Systolic Blood Pressure                  121.8 mmHg
  2013-12-03 : Body Mass Index                          14.1 kg/m2
  2013-12-03 : Body Weight                              15.8 kg
  2013-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-12-03 : Body Height                              106.1 cm
  2013-06-04 : Tobacco smoking status NHIS              Never smoker 
  2013-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  124.5 mmHg
  2013-06-04 : Body Mass Index                          14.2 kg/m2
  2013-06-04 : Body Weight                              14.9 kg
  2013-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-06-04 : Body Height                              102.4 cm
  2012-12-04 : Tobacco smoking status NHIS              Never smoker 
  2012-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  129.4 mmHg
  2012-12-04 : Body Mass Index                          14.4 kg/m2
  2012-12-04 : Body Weight                              14.0 kg
  2012-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2012-12-04 : Body Height                              98.5 cm
  2012-06-20 : Oral temperature                         37.2 Cel
  2012-06-05 : Tobacco smoking status NHIS              Never smoker 
  2012-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  105.7 mmHg
  2012-06-05 : Body Mass Index                          14.8 kg/m2
  2012-06-05 : Body Weight                              13.3 kg
  2012-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-06-05 : Body Height                              94.9 cm
  2011-12-06 : Tobacco smoking status NHIS              Never smoker 
  2011-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  107.7 mmHg
  2011-12-06 : Body Weight                              12.5 kg
  2011-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-12-06 : Body Height                              90.8 cm
  2011-06-07 : Tobacco smoking status NHIS              Never smoker 
  2011-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mmHg
           - Systolic Blood Pressure                  120.8 mmHg
  2011-06-07 : Body Weight                              11.5 kg
  2011-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-06-07 : Body Height                              85.2 cm
  2011-03-08 : Tobacco smoking status NHIS              Never smoker 
  2011-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 88.1 mmHg
           - Systolic Blood Pressure                  101.2 mmHg
  2011-03-08 : Body Weight                              10.9 kg
  2011-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-03-08 : Body Height                              81.9 cm
  2010-12-07 : Tobacco smoking status NHIS              Never smoker 
  2010-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 84.4 mmHg
           - Systolic Blood Pressure                  129.6 mmHg
  2010-12-07 : Body Weight                              10.1 kg
  2010-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-12-07 : Body Height                              78.3 cm
  2010-09-07 : Tobacco smoking status NHIS              Never smoker 
  2010-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  116.9 mmHg
  2010-09-07 : Body Weight                              9.0 kg
  2010-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-09-07 : Body Height                              74.2 cm
  2010-06-08 : Tobacco smoking status NHIS              Never smoker 
  2010-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  137.5 mmHg
  2010-06-08 : Body Weight                              7.6 kg
  2010-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2010-06-08 : Body Height                              69.2 cm
  2010-04-06 : Tobacco smoking status NHIS              Never smoker 
  2010-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  131.1 mmHg
  2010-04-06 : Body Weight                              6.3 kg
  2010-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2010-04-06 : Body Height                              65.1 cm
  2010-02-02 : Tobacco smoking status NHIS              Never smoker 
  2010-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  128.6 mmHg
  2010-02-02 : Body Weight                              4.0 kg
  2010-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2010-02-02 : Body Height                              55.6 cm
  2009-12-29 : Tobacco smoking status NHIS              Never smoker 
  2009-12-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2009-12-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 217.8 fL
  2009-12-29 : Platelets [#/volume] in Blood by Automated count 437.3 10*3/uL
  2009-12-29 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2009-12-29 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2009-12-29 : MCH [Entitic mass] by Automated count    29.9 pg
  2009-12-29 : MCV [Entitic volume] by Automated count  89.6 fL
  2009-12-29 : Hematocrit [Volume Fraction] of Blood by Automated count 40.6 %
  2009-12-29 : Hemoglobin [Mass/volume] in Blood        15.9 g/dL
  2009-12-29 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2009-12-29 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2009-12-29 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2009-12-29 : Body Weight                              4.0 kg
  2009-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2009-12-29 : Body Height                              55.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-12-09 : Documentation of current medications
  2012-06-20 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-06-05 : Documentation of current medications
  2011-12-06 : Documentation of current medications
  2011-06-07 : Documentation of current medications
  2011-03-08 : Documentation of current medications
  2010-02-02 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-26 : Influenza, seasonal, injectable, preservative free
  2016-12-20 : Influenza, seasonal, injectable, preservative free
  2015-12-15 : Influenza, seasonal, injectable, preservative free
  2014-12-09 : MMR
  2014-12-09 : DTaP
  2014-12-09 : Influenza, seasonal, injectable, preservative free
  2014-12-09 : IPV
  2014-12-09 : varicella
  2013-12-03 : Influenza, seasonal, injectable, preservative free
  2012-12-04 : Influenza, seasonal, injectable, preservative free
  2012-06-05 : Hep A, ped/adol, 2 dose
  2011-12-06 : Influenza, seasonal, injectable, preservative free
  2011-06-07 : DTaP
  2011-03-08 : Hep A, ped/adol, 2 dose
  2011-03-08 : Pneumococcal conjugate PCV 13
  2011-03-08 : MMR
  2011-03-08 : varicella
  2011-03-08 : Hib (PRP-OMP)
  2010-09-07 : Hep B, adolescent or pediatric
  2010-09-07 : Pneumococcal conjugate PCV 13
  2010-09-07 : DTaP
  2010-09-07 : Influenza, seasonal, injectable, preservative free
  2010-09-07 : IPV
  2010-06-08 : Pneumococcal conjugate PCV 13
  2010-06-08 : DTaP
  2010-06-08 : IPV
  2010-06-08 : rotavirus, monovalent
  2010-06-08 : Hib (PRP-OMP)
  2010-04-06 : Pneumococcal conjugate PCV 13
  2010-04-06 : DTaP
  2010-04-06 : IPV
  2010-04-06 : rotavirus, monovalent
  2010-04-06 : Hib (PRP-OMP)
  2010-02-02 : Hep B, adolescent or pediatric
  2009-12-29 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-26 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2016-12-20 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-12-15 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2014-12-09 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2013-12-03 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2013-07-11 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Otitis media
2013-06-04 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2012-12-04 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2012-06-20 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Acute viral pharyngitis (disorder)
2012-06-05 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-12-06 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-06-07 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2011-03-08 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2010-12-07 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2010-09-07 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2010-06-08 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2010-04-06 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2010-02-02 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2009-12-29 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
