Magaret757 Goldner995
=====================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1982-03-13
Marital Status:      S
Outpatient Provider: NASHOBA VALLEY MEDICAL CENTER
Primary Care Provider: 200 GROTON ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2000-02-17[CURRENT] : Norinyl 1+50 28 Day Pack
  1999-10-24[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1999-10-17[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1998-02-27[STOPPED] : Estrostep Fe 28 Day Pack
  1994-03-19[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1985-06-20[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2000-11-17 -            : Bullet wound
  1999-10-24 - 1999-10-31 : Acute bronchitis (disorder)
  1999-10-17 - 1999-11-07 : Viral sinusitis (disorder)
  1994-03-19 - 1994-03-26 : Acute bronchitis (disorder)
  1985-06-02 - 1999-05-12 : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  1999-10-24[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1995-03-18[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  1994-03-19[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1985-06-20[CURRENT] : Self care
                         Activity: Allergy education
  1985-06-02[STOPPED] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
--------------------------------------------------------------------------------
REPORTS:
  2000-11-25 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Bullet wound 
  1997-06-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.7 %
           - MCV [Entitic volume] by Automated count  90.6 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 422.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 202.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1992-05-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
           - MCV [Entitic volume] by Automated count  89.8 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 445.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 482.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2000-11-25 : Cause of Death [US Standard Certificate of Death] Bullet wound 
  2000-10-28 : Tobacco smoking status NHIS              Never smoker 
  2000-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  120.2 mmHg
  2000-10-28 : Body Mass Index                          21.1 kg/m2
  2000-10-28 : Body Weight                              53.9 kg
  2000-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2000-10-28 : Body Height                              159.7 cm
  1999-10-23 : Tobacco smoking status NHIS              Never smoker 
  1999-10-23 : Blood Pressure
           - Diastolic Blood Pressure                 86.6 mmHg
           - Systolic Blood Pressure                  126.6 mmHg
  1999-10-23 : Body Mass Index                          20.8 kg/m2
  1999-10-23 : Body Weight                              52.9 kg
  1999-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  1999-10-23 : Body Height                              159.5 cm
  1999-06-19 : Tobacco smoking status NHIS              Never smoker 
  1999-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  127.0 mmHg
  1999-06-19 : Body Mass Index                          20.6 kg/m2
  1999-06-19 : Body Weight                              52.5 kg
  1999-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1999-06-19 : Body Height                              159.4 cm
  1998-09-19 : Latex IgE Ab in Serum                    0.2 kU/L
  1998-09-19 : Honey bee IgE Ab in Serum                0.3 kU/L
  1998-09-19 : Cladosporium herbarum IgE Ab in Serum    0.1 kU/L
  1998-09-19 : American house dust mite IgE Ab in Serum 0.0 kU/L
  1998-09-19 : Cat dander IgE Ab in Serum               0.1 kU/L
  1998-09-19 : Common Ragweed IgE Ab in Serum           0.0 kU/L
  1998-09-19 : White oak IgE Ab in Serum                0.2 kU/L
  1998-09-19 : Cow milk IgE Ab in Serum                 0.1 kU/L
  1998-09-19 : Soybean IgE Ab in Serum                  0.3 kU/L
  1998-09-19 : Egg white IgE Ab in Serum                0.3 kU/L
  1998-09-19 : Wheat IgE Ab in Serum                    0.3 kU/L
  1998-09-19 : Shrimp IgE Ab in Serum                   0.1 kU/L
  1998-09-19 : Codfish IgE Ab in Serum                  0.3 kU/L
  1998-09-19 : Walnut IgE Ab in Serum                   0.3 kU/L
  1998-09-19 : Peanut IgE Ab in Serum                   0.3 kU/L
  1998-06-13 : Tobacco smoking status NHIS              Never smoker 
  1998-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  114.7 mmHg
  1998-06-13 : Body Mass Index                          20.3 kg/m2
  1998-06-13 : Body Weight                              51.3 kg
  1998-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  1998-06-13 : Body Height                              159.1 cm
  1997-06-07 : Tobacco smoking status NHIS              Never smoker 
  1997-06-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1997-06-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 202.1 fL
  1997-06-07 : Platelets [#/volume] in Blood by Automated count 422.0 10*3/uL
  1997-06-07 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  1997-06-07 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  1997-06-07 : MCH [Entitic mass] by Automated count    28.1 pg
  1997-06-07 : MCV [Entitic volume] by Automated count  90.6 fL
  1997-06-07 : Hematocrit [Volume Fraction] of Blood by Automated count 49.7 %
  1997-06-07 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  1997-06-07 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  1997-06-07 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  1997-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  111.6 mmHg
  1997-06-07 : Body Mass Index                          19.7 kg/m2
  1997-06-07 : Body Weight                              49.5 kg
  1997-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  1997-06-07 : Body Height                              158.5 cm
  1996-06-01 : Tobacco smoking status NHIS              Never smoker 
  1996-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  131.7 mmHg
  1996-06-01 : Body Mass Index                          19.0 kg/m2
  1996-06-01 : Body Weight                              46.9 kg
  1996-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  1996-06-01 : Body Height                              157.2 cm
  1995-05-27 : Tobacco smoking status NHIS              Never smoker 
  1995-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mmHg
           - Systolic Blood Pressure                  124.1 mmHg
  1995-05-27 : Body Mass Index                          18.3 kg/m2
  1995-05-27 : Body Weight                              43.6 kg
  1995-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  1995-05-27 : Body Height                              154.3 cm
  1995-03-18 : Latex IgE Ab in Serum                    0.1 kU/L
  1995-03-18 : Honey bee IgE Ab in Serum                0.1 kU/L
  1995-03-18 : Cladosporium herbarum IgE Ab in Serum    0.3 kU/L
  1995-03-18 : American house dust mite IgE Ab in Serum 0.2 kU/L
  1995-03-18 : Cat dander IgE Ab in Serum               0.3 kU/L
  1995-03-18 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  1995-03-18 : White oak IgE Ab in Serum                0.0 kU/L
  1995-03-18 : Cow milk IgE Ab in Serum                 0.2 kU/L
  1995-03-18 : Soybean IgE Ab in Serum                  0.1 kU/L
  1995-03-18 : Egg white IgE Ab in Serum                0.3 kU/L
  1995-03-18 : Wheat IgE Ab in Serum                    0.0 kU/L
  1995-03-18 : Shrimp IgE Ab in Serum                   0.3 kU/L
  1995-03-18 : Codfish IgE Ab in Serum                  0.2 kU/L
  1995-03-18 : Walnut IgE Ab in Serum                   0.2 kU/L
  1995-03-18 : Peanut IgE Ab in Serum                   0.3 kU/L
  1994-05-21 : Tobacco smoking status NHIS              Never smoker 
  1994-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  105.2 mmHg
  1994-05-21 : Body Mass Index                          18.0 kg/m2
  1994-05-21 : Body Weight                              39.7 kg
  1994-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  1994-05-21 : Body Height                              148.6 cm
  1993-05-15 : Tobacco smoking status NHIS              Never smoker 
  1993-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 88.1 mmHg
           - Systolic Blood Pressure                  107.1 mmHg
  1993-05-15 : Body Mass Index                          17.8 kg/m2
  1993-05-15 : Body Weight                              35.3 kg
  1993-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  1993-05-15 : Body Height                              140.8 cm
  1992-05-09 : Tobacco smoking status NHIS              Never smoker 
  1992-05-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  1992-05-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 482.0 fL
  1992-05-09 : Platelets [#/volume] in Blood by Automated count 445.9 10*3/uL
  1992-05-09 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  1992-05-09 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  1992-05-09 : MCH [Entitic mass] by Automated count    29.3 pg
  1992-05-09 : MCV [Entitic volume] by Automated count  89.8 fL
  1992-05-09 : Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
  1992-05-09 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  1992-05-09 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  1992-05-09 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  1992-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  136.4 mmHg
  1992-05-09 : Body Mass Index                          17.2 kg/m2
  1992-05-09 : Body Weight                              31.3 kg
  1992-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1992-05-09 : Body Height                              135.0 cm
  1991-05-04 : Tobacco smoking status NHIS              Never smoker 
  1991-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  127.8 mmHg
  1991-05-04 : Body Mass Index                          16.3 kg/m2
  1991-05-04 : Body Weight                              27.6 kg
  1991-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  1991-05-04 : Body Height                              130.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2000-10-28 : Documentation of current medications
  1999-10-24 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  1999-10-23 : Documentation of current medications
  1998-09-19 : Allergy screening test
  1998-08-29 : Subcutaneous immunotherapy
  1998-08-08 : Subcutaneous immunotherapy
  1998-07-18 : Subcutaneous immunotherapy
  1998-06-27 : Subcutaneous immunotherapy
  1998-06-06 : Subcutaneous immunotherapy
  1998-05-16 : Subcutaneous immunotherapy
  1998-04-25 : Subcutaneous immunotherapy
  1998-04-04 : Subcutaneous immunotherapy
  1998-03-14 : Subcutaneous immunotherapy
  1998-02-21 : Subcutaneous immunotherapy
  1998-01-31 : Subcutaneous immunotherapy
  1998-01-10 : Subcutaneous immunotherapy
  1997-12-20 : Subcutaneous immunotherapy
  1997-11-29 : Subcutaneous immunotherapy
  1997-11-08 : Subcutaneous immunotherapy
  1997-10-18 : Subcutaneous immunotherapy
  1997-09-27 : Subcutaneous immunotherapy
  1997-09-06 : Subcutaneous immunotherapy
  1997-08-16 : Subcutaneous immunotherapy
  1997-07-26 : Subcutaneous immunotherapy
  1997-07-05 : Subcutaneous immunotherapy
  1997-06-14 : Subcutaneous immunotherapy
  1997-06-07 : Documentation of current medications
  1997-05-24 : Subcutaneous immunotherapy
  1997-05-03 : Subcutaneous immunotherapy
  1997-04-12 : Subcutaneous immunotherapy
  1997-03-22 : Subcutaneous immunotherapy
  1997-03-01 : Subcutaneous immunotherapy
  1997-02-08 : Subcutaneous immunotherapy
  1997-01-18 : Subcutaneous immunotherapy
  1996-12-28 : Subcutaneous immunotherapy
  1996-12-07 : Subcutaneous immunotherapy
  1996-11-16 : Subcutaneous immunotherapy
  1996-10-26 : Subcutaneous immunotherapy
  1996-10-05 : Subcutaneous immunotherapy
  1996-09-14 : Subcutaneous immunotherapy
  1996-08-24 : Subcutaneous immunotherapy
  1996-08-03 : Subcutaneous immunotherapy
  1996-07-13 : Subcutaneous immunotherapy
  1996-06-22 : Subcutaneous immunotherapy
  1996-06-01 : Subcutaneous immunotherapy
  1996-06-01 : Documentation of current medications
  1996-05-11 : Subcutaneous immunotherapy
  1996-04-20 : Subcutaneous immunotherapy
  1996-03-30 : Subcutaneous immunotherapy
  1996-03-09 : Subcutaneous immunotherapy
  1996-02-17 : Subcutaneous immunotherapy
  1996-01-27 : Subcutaneous immunotherapy
  1996-01-06 : Subcutaneous immunotherapy
  1995-12-16 : Subcutaneous immunotherapy
  1995-11-25 : Subcutaneous immunotherapy
  1995-11-04 : Subcutaneous immunotherapy
  1995-10-14 : Subcutaneous immunotherapy
  1995-09-23 : Subcutaneous immunotherapy
  1995-09-02 : Subcutaneous immunotherapy
  1995-08-12 : Subcutaneous immunotherapy
  1995-07-22 : Subcutaneous immunotherapy
  1995-07-01 : Subcutaneous immunotherapy
  1995-06-10 : Subcutaneous immunotherapy
  1995-05-20 : Subcutaneous immunotherapy
  1995-04-29 : Subcutaneous immunotherapy
  1995-04-08 : Subcutaneous immunotherapy
  1995-03-18 : Allergy screening test
  1994-03-19 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  1993-05-15 : Documentation of current medications
  1992-05-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2000-10-28 : Influenza, seasonal, injectable, preservative free
  1999-10-23 : Influenza, seasonal, injectable, preservative free
  1999-06-19 : Influenza, seasonal, injectable, preservative free
  1998-06-13 : Influenza, seasonal, injectable, preservative free
  1997-06-07 : Influenza, seasonal, injectable, preservative free
  1996-06-01 : Influenza, seasonal, injectable, preservative free
  1995-05-27 : Influenza, seasonal, injectable, preservative free
  1994-03-26 : Influenza, seasonal, injectable, preservative free
  1993-05-15 : Influenza, seasonal, injectable, preservative free
  1992-05-09 : Influenza, seasonal, injectable, preservative free
  1991-05-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2000-11-25 : Death Certification
2000-11-17 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2000-10-28 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2000-02-17 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1999-11-06 (Dr. Narcisa997 Willms744) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
1999-10-24 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
1999-10-30 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1999-10-17 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
1999-10-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1999-06-19 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-09-19 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-08-29 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-08-08 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-07-18 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-06-27 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-06-13 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-06-06 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-05-16 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-04-25 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-04-04 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-03-14 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-02-27 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-02-21 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-01-31 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1998-01-10 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-12-20 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-11-29 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-11-08 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-10-18 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-09-27 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-09-06 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-08-16 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-07-26 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-07-05 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-06-14 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-06-07 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-05-24 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-05-03 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-04-12 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-03-22 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-03-01 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-02-08 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-01-18 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-12-28 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-12-07 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-11-16 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-10-26 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-10-05 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-09-14 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-08-24 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-08-03 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-07-13 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-06-22 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-06-01 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-06-01 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-05-11 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-04-20 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-03-30 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-03-09 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-02-17 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-01-27 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1996-01-06 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-12-16 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-11-25 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-11-04 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-10-14 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-09-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-09-02 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-08-12 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-07-22 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-07-01 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-06-10 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-05-27 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-05-20 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-04-29 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-04-08 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1995-03-18 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1994-05-21 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1994-03-26 (Dr. Narcisa997 Willms744) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
1994-03-19 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
1993-05-15 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1992-05-09 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1991-05-04 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1985-06-20 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1985-06-02 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Atopic dermatitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
