Major265 Oberbrunner298
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 65
Birth Date:          1953-02-26
Marital Status:      M
Outpatient Provider: HEYWOOD HOSPITAL -
Primary Care Provider: 242 GREEN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2008-11-05[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2008-11-05[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
  2008-11-05[STOPPED] : Amoxicillin 500 MG Oral Tablet
  1971-12-16[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-02-24 - 2018-03-03 : Viral sinusitis (disorder)
  2014-05-20 - 2015-06-14 : Recurrent rectal polyp
  2013-04-22 - 2013-05-03 : Acute viral pharyngitis (disorder)
  2013-02-24 - 2015-06-14 : Polyp of colon
  2008-11-05 - 2008-12-10 : Second degree burn
  2000-02-03 -            : Body mass index 40+ - severely obese (finding)
  1994-01-13 -            : Chronic sinusitis (disorder)
  1981-12-31 -            : Body mass index 30+ - obesity (finding)
  1971-12-16 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2008-11-05[STOPPED] : Burn care
                         Reason: Second degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2017-05-18 : Lipid Panel
           - Total Cholesterol                        180.5 mg/dL
           - Triglycerides                            118.2 mg/dL
           - Low Density Lipoprotein Cholesterol      92.0 mg/dL
           - High Density Lipoprotein Cholesterol     64.8 mg/dL
  2015-05-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
           - MCV [Entitic volume] by Automated count  83.9 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 297.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 481.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2014-05-01 : Lipid Panel
           - Total Cholesterol                        168.4 mg/dL
           - Triglycerides                            131.0 mg/dL
           - Low Density Lipoprotein Cholesterol      74.2 mg/dL
           - High Density Lipoprotein Cholesterol     68.0 mg/dL
  2011-04-14 : Lipid Panel
           - Total Cholesterol                        176.9 mg/dL
           - Triglycerides                            129.3 mg/dL
           - Low Density Lipoprotein Cholesterol      72.9 mg/dL
           - High Density Lipoprotein Cholesterol     78.1 mg/dL
  2010-04-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.6 %
           - MCV [Entitic volume] by Automated count  82.9 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 279.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 356.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-24 : Tobacco smoking status NHIS              Former smoker 
  2018-05-24 : Estimated Glomerular Filtration Rate     142.2 mL/min/{1.73_m2}
  2018-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 108.6 mmHg
           - Systolic Blood Pressure                  197.7 mmHg
  2018-05-24 : Body Mass Index                          39.6 kg/m2
  2018-05-24 : Body Weight                              110.0 kg
  2018-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-05-24 : Body Height                              166.8 cm
  2017-05-18 : Tobacco smoking status NHIS              Former smoker 
  2017-05-18 : Estimated Glomerular Filtration Rate     77.6 mL/min/{1.73_m2}
  2017-05-18 : High Density Lipoprotein Cholesterol     64.8 mg/dL
  2017-05-18 : Low Density Lipoprotein Cholesterol      92.0 mg/dL
  2017-05-18 : Triglycerides                            118.2 mg/dL
  2017-05-18 : Total Cholesterol                        180.5 mg/dL
  2017-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 96.2 mmHg
           - Systolic Blood Pressure                  180.3 mmHg
  2017-05-18 : Body Mass Index                          40.1 kg/m2
  2017-05-18 : Body Weight                              111.4 kg
  2017-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2017-05-18 : Body Height                              166.8 cm
  2016-05-12 : Tobacco smoking status NHIS              Former smoker 
  2016-05-12 : Estimated Glomerular Filtration Rate     96.0 mL/min/{1.73_m2}
  2016-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 113.8 mmHg
           - Systolic Blood Pressure                  143.3 mmHg
  2016-05-12 : Body Mass Index                          40.7 kg/m2
  2016-05-12 : Body Weight                              113.2 kg
  2016-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-05-12 : Body Height                              166.8 cm
  2015-05-07 : Tobacco smoking status NHIS              Former smoker 
  2015-05-07 : Estimated Glomerular Filtration Rate     137.2 mL/min/{1.73_m2}
  2015-05-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2015-05-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 481.5 fL
  2015-05-07 : Platelets [#/volume] in Blood by Automated count 297.4 10*3/uL
  2015-05-07 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2015-05-07 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2015-05-07 : MCH [Entitic mass] by Automated count    30.3 pg
  2015-05-07 : MCV [Entitic volume] by Automated count  83.9 fL
  2015-05-07 : Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
  2015-05-07 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2015-05-07 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2015-05-07 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2015-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 109.7 mmHg
           - Systolic Blood Pressure                  193.2 mmHg
  2015-05-07 : Body Mass Index                          41.1 kg/m2
  2015-05-07 : Body Weight                              114.3 kg
  2015-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-05-07 : Body Height                              166.8 cm
  2014-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.2 {score}
  2014-05-01 : Tobacco smoking status NHIS              Former smoker 
  2014-05-01 : Estimated Glomerular Filtration Rate     90.7 mL/min/{1.73_m2}
  2014-05-01 : High Density Lipoprotein Cholesterol     68.0 mg/dL
  2014-05-01 : Low Density Lipoprotein Cholesterol      74.2 mg/dL
  2014-05-01 : Triglycerides                            131.0 mg/dL
  2014-05-01 : Total Cholesterol                        168.4 mg/dL
  2014-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 115.9 mmHg
           - Systolic Blood Pressure                  160.3 mmHg
  2014-05-01 : Body Mass Index                          41.6 kg/m2
  2014-05-01 : Body Weight                              115.7 kg
  2014-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2014-05-01 : Body Height                              166.8 cm
  2013-04-22 : Oral temperature                         37.0 Cel
  2013-04-25 : Tobacco smoking status NHIS              Former smoker 
  2013-04-25 : Estimated Glomerular Filtration Rate     115.3 mL/min/{1.73_m2}
  2013-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 92.5 mmHg
           - Systolic Blood Pressure                  180.6 mmHg
  2013-04-25 : Body Mass Index                          42.1 kg/m2
  2013-04-25 : Body Weight                              117.0 kg
  2013-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-04-25 : Body Height                              166.8 cm
  2013-02-24 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 11.7 ng/mL
  2013-02-24 : Polyp size greatest dimension by CAP cancer protocols 6.8 mm
  2012-04-19 : Tobacco smoking status NHIS              Former smoker 
  2012-04-19 : Estimated Glomerular Filtration Rate     83.7 mL/min/{1.73_m2}
  2012-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 95.6 mmHg
           - Systolic Blood Pressure                  198.5 mmHg
  2012-04-19 : Body Mass Index                          42.7 kg/m2
  2012-04-19 : Body Weight                              118.7 kg
  2012-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-04-19 : Body Height                              166.8 cm
  2011-04-14 : Tobacco smoking status NHIS              Former smoker 
  2011-04-14 : Estimated Glomerular Filtration Rate     123.3 mL/min/{1.73_m2}
  2011-04-14 : High Density Lipoprotein Cholesterol     78.1 mg/dL
  2011-04-14 : Low Density Lipoprotein Cholesterol      72.9 mg/dL
  2011-04-14 : Triglycerides                            129.3 mg/dL
  2011-04-14 : Total Cholesterol                        176.9 mg/dL
  2011-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 104.2 mmHg
           - Systolic Blood Pressure                  186.4 mmHg
  2011-04-14 : Body Mass Index                          42.7 kg/m2
  2011-04-14 : Body Weight                              118.7 kg
  2011-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-04-14 : Body Height                              166.8 cm
  2010-04-08 : Tobacco smoking status NHIS              Former smoker 
  2010-04-08 : Estimated Glomerular Filtration Rate     128.8 mL/min/{1.73_m2}
  2010-04-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2010-04-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 356.4 fL
  2010-04-08 : Platelets [#/volume] in Blood by Automated count 279.5 10*3/uL
  2010-04-08 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2010-04-08 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2010-04-08 : MCH [Entitic mass] by Automated count    27.7 pg
  2010-04-08 : MCV [Entitic volume] by Automated count  82.9 fL
  2010-04-08 : Hematocrit [Volume Fraction] of Blood by Automated count 41.6 %
  2010-04-08 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2010-04-08 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2010-04-08 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2010-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 98.3 mmHg
           - Systolic Blood Pressure                  175.9 mmHg
  2010-04-08 : Body Mass Index                          42.7 kg/m2
  2010-04-08 : Body Weight                              118.7 kg
  2010-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-04-08 : Body Height                              166.8 cm
  2009-04-02 : Tobacco smoking status NHIS              Former smoker 
  2009-04-02 : Estimated Glomerular Filtration Rate     114.6 mL/min/{1.73_m2}
  2009-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 112.2 mmHg
           - Systolic Blood Pressure                  177.4 mmHg
  2009-04-02 : Body Mass Index                          42.7 kg/m2
  2009-04-02 : Body Weight                              118.7 kg
  2009-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2009-04-02 : Body Height                              166.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-24 : Documentation of current medications
  2016-05-12 : Documentation of current medications
  2015-06-14 : Colonoscopy
  2014-05-20 : Rectal polypectomy for Recurrent rectal polyp
  2014-05-20 : Colonoscopy
  2013-04-22 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-04-25 : Documentation of current medications
  2013-02-24 : Rectal polypectomy for Polyp of colon
  2013-02-24 : Fecal occult blood test for Polyp of colon
  2013-02-24 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-24 : Pneumococcal conjugate PCV 13
  2018-05-24 : Influenza, seasonal, injectable, preservative free
  2017-05-18 : Influenza, seasonal, injectable, preservative free
  2016-05-12 : Influenza, seasonal, injectable, preservative free
  2015-05-07 : Influenza, seasonal, injectable, preservative free
  2014-05-01 : Td (adult) preservative free
  2014-05-01 : Influenza, seasonal, injectable, preservative free
  2013-04-25 : Influenza, seasonal, injectable, preservative free
  2012-04-19 : Influenza, seasonal, injectable, preservative free
  2011-04-14 : Influenza, seasonal, injectable, preservative free
  2010-04-08 : Influenza, seasonal, injectable, preservative free
  2009-04-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-24 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2018-02-24 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL - : Encounter for Viral sinusitis (disorder)
2017-05-18 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2016-05-12 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2015-06-14 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2015-05-07 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2014-05-20 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2014-05-01 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2013-04-22 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL - : Encounter for Acute viral pharyngitis (disorder)
2013-04-25 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2013-02-24 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2012-04-19 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2011-04-14 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2010-04-08 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2009-04-02 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2008-12-10 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL - : Encounter for Second degree burn
2008-11-05 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
2000-02-03 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
1994-01-13 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL - : Encounter for Acute bacterial sinusitis (disorder)
1981-12-31 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
1971-12-16 (Dr. Kenneth671 Bahringer146) : Encounter at HEYWOOD HOSPITAL -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
