Manuel446 Wilderman619
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2015-06-06
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2016-06-15 -            : Allergy to wheat
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-09-04[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2018-09-04[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2018-03-04[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2018-03-04[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2016-06-15[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2016-06-15[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
  2015-11-03[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-11-03[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-04 - 2018-10-06 : Otitis media
  2018-03-24 - 2018-04-02 : Acute viral pharyngitis (disorder)
  2018-03-04 - 2018-04-07 : Otitis media
  2015-11-03 - 2016-02-13 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2016-05-31[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2015-06-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
           - MCV [Entitic volume] by Automated count  92.1 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 318.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 277.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-06 : Tobacco smoking status NHIS              Never smoker 
  2018-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  136.5 mmHg
  2018-10-06 : Body Mass Index                          15.5 kg/m2
  2018-10-06 : Body Weight                              14.6 kg
  2018-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2018-10-06 : Body Height                              97.0 cm
  2018-04-07 : Tobacco smoking status NHIS              Never smoker 
  2018-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  120.0 mmHg
  2018-04-07 : Body Mass Index                          15.8 kg/m2
  2018-04-07 : Body Weight                              13.8 kg
  2018-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-04-07 : Body Height                              93.2 cm
  2018-03-24 : Oral temperature                         37.4 Cel
  2017-11-11 : Tobacco smoking status NHIS              Never smoker 
  2017-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  100.5 mmHg
  2017-11-11 : Body Mass Index                          16.2 kg/m2
  2017-11-11 : Body Weight                              13.1 kg
  2017-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2017-11-11 : Body Height                              89.8 cm
  2017-05-13 : Tobacco smoking status NHIS              Never smoker 
  2017-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2017-05-13 : Body Weight                              12.4 kg
  2017-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-05-13 : Body Height                              86.7 cm
  2016-11-12 : Tobacco smoking status NHIS              Never smoker 
  2016-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  113.3 mmHg
  2016-11-12 : Body Weight                              11.2 kg
  2016-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-11-12 : Body Height                              80.4 cm
  2016-08-13 : Tobacco smoking status NHIS              Never smoker 
  2016-08-13 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  2016-08-13 : Body Weight                              10.8 kg
  2016-08-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-08-13 : Body Height                              78.3 cm
  2016-06-15 : Latex IgE Ab in Serum                    0.3 kU/L
  2016-06-15 : Honey bee IgE Ab in Serum                0.0 kU/L
  2016-06-15 : Cladosporium herbarum IgE Ab in Serum    0.1 kU/L
  2016-06-15 : American house dust mite IgE Ab in Serum 0.0 kU/L
  2016-06-15 : Cat dander IgE Ab in Serum               0.2 kU/L
  2016-06-15 : Common Ragweed IgE Ab in Serum           0.0 kU/L
  2016-06-15 : White oak IgE Ab in Serum                0.0 kU/L
  2016-06-15 : Cow milk IgE Ab in Serum                 0.3 kU/L
  2016-06-15 : Soybean IgE Ab in Serum                  0.1 kU/L
  2016-06-15 : Egg white IgE Ab in Serum                0.1 kU/L
  2016-06-15 : Wheat IgE Ab in Serum                    22.9 kU/L
  2016-06-15 : Shrimp IgE Ab in Serum                   0.1 kU/L
  2016-06-15 : Codfish IgE Ab in Serum                  0.1 kU/L
  2016-06-15 : Walnut IgE Ab in Serum                   0.2 kU/L
  2016-06-15 : Peanut IgE Ab in Serum                   0.1 kU/L
  2016-05-14 : Tobacco smoking status NHIS              Never smoker 
  2016-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  107.5 mmHg
  2016-05-14 : Body Weight                              10.0 kg
  2016-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2016-05-14 : Body Height                              74.8 cm
  2016-02-13 : Tobacco smoking status NHIS              Never smoker 
  2016-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  120.1 mmHg
  2016-02-13 : Body Weight                              8.9 kg
  2016-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2016-02-13 : Body Height                              70.9 cm
  2015-11-14 : Tobacco smoking status NHIS              Never smoker 
  2015-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  138.7 mmHg
  2015-11-14 : Body Weight                              7.5 kg
  2015-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-11-14 : Body Height                              66.0 cm
  2015-09-12 : Tobacco smoking status NHIS              Never smoker 
  2015-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  138.7 mmHg
  2015-09-12 : Body Weight                              5.6 kg
  2015-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-09-12 : Body Height                              59.5 cm
  2015-07-11 : Tobacco smoking status NHIS              Never smoker 
  2015-07-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  118.4 mmHg
  2015-07-11 : Body Weight                              3.9 kg
  2015-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-07-11 : Body Height                              52.6 cm
  2015-06-06 : Tobacco smoking status NHIS              Never smoker 
  2015-06-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2015-06-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 277.5 fL
  2015-06-06 : Platelets [#/volume] in Blood by Automated count 318.9 10*3/uL
  2015-06-06 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  2015-06-06 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2015-06-06 : MCH [Entitic mass] by Automated count    30.9 pg
  2015-06-06 : MCV [Entitic volume] by Automated count  92.1 fL
  2015-06-06 : Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
  2015-06-06 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2015-06-06 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2015-06-06 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2015-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2015-06-06 : Body Weight                              3.9 kg
  2015-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2015-06-06 : Body Height                              52.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-06 : Documentation of current medications
  2018-04-07 : Documentation of current medications
  2018-03-24 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2016-11-12 : Documentation of current medications
  2016-06-15 : Allergy screening test
  2016-05-14 : Documentation of current medications
  2015-11-14 : Documentation of current medications
  2015-09-12 : Documentation of current medications
  2015-07-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-31 : Influenza, seasonal, injectable, preservative free
  2017-11-11 : Hep A, ped/adol, 2 dose
  2017-05-13 : Influenza, seasonal, injectable, preservative free
  2016-11-12 : DTaP
  2016-08-13 : Hep A, ped/adol, 2 dose
  2016-08-13 : Pneumococcal conjugate PCV 13
  2016-08-13 : MMR
  2016-08-13 : varicella
  2016-08-13 : Hib (PRP-OMP)
  2016-02-13 : Hep B, adolescent or pediatric
  2016-02-13 : Pneumococcal conjugate PCV 13
  2016-02-13 : DTaP
  2016-02-13 : Influenza, seasonal, injectable, preservative free
  2016-02-13 : IPV
  2015-11-14 : Pneumococcal conjugate PCV 13
  2015-11-14 : DTaP
  2015-11-14 : IPV
  2015-11-14 : rotavirus, monovalent
  2015-11-14 : Hib (PRP-OMP)
  2015-09-12 : Pneumococcal conjugate PCV 13
  2015-09-12 : DTaP
  2015-09-12 : IPV
  2015-09-12 : rotavirus, monovalent
  2015-09-12 : Hib (PRP-OMP)
  2015-07-11 : Hep B, adolescent or pediatric
  2015-06-06 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2018-09-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Otitis media
2018-04-07 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2018-03-31 (Dr. Marchelle563 Fadel536) : Encounter at CONCENTRA URGENT CARE - SPRINGFIELD
2018-03-24 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute viral pharyngitis (disorder)
2018-03-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Otitis media
2017-11-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-05-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-11-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-08-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-06-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-05-31 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-05-14 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-02-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-11-14 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-11-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Otitis media
2015-09-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-07-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-06-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
