Manuel446 Kunde533
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 11
Birth Date:          2007-10-15
Marital Status:      S
Outpatient Provider: NORWOOD HOSPITAL
Primary Care Provider: 800 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2011-08-25[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2011-08-25[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2010-08-14[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2011-08-25 - 2011-09-19 : Otitis media
  2010-08-14 - 2010-08-22 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-10-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
           - MCV [Entitic volume] by Automated count  85.9 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 426.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 320.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2013-09-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
           - MCV [Entitic volume] by Automated count  84.7 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
           - Platelets [#/volume] in Blood by Automated count 441.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 426.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-29 : Tobacco smoking status NHIS              Never smoker 
  2018-10-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2018-10-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 320.6 fL
  2018-10-29 : Platelets [#/volume] in Blood by Automated count 426.2 10*3/uL
  2018-10-29 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2018-10-29 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2018-10-29 : MCH [Entitic mass] by Automated count    30.3 pg
  2018-10-29 : MCV [Entitic volume] by Automated count  85.9 fL
  2018-10-29 : Hematocrit [Volume Fraction] of Blood by Automated count 46.6 %
  2018-10-29 : Hemoglobin [Mass/volume] in Blood        14.4 g/dL
  2018-10-29 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2018-10-29 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2018-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  127.4 mmHg
  2018-10-29 : Body Mass Index                          15.4 kg/m2
  2018-10-29 : Body Weight                              32.5 kg
  2018-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-10-29 : Body Height                              145.3 cm
  2017-10-23 : Tobacco smoking status NHIS              Never smoker 
  2017-10-23 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  135.5 mmHg
  2017-10-23 : Body Mass Index                          14.8 kg/m2
  2017-10-23 : Body Weight                              29.1 kg
  2017-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-10-23 : Body Height                              140.3 cm
  2016-10-17 : Tobacco smoking status NHIS              Never smoker 
  2016-10-17 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  133.6 mmHg
  2016-10-17 : Body Mass Index                          14.3 kg/m2
  2016-10-17 : Body Weight                              26.0 kg
  2016-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-10-17 : Body Height                              134.7 cm
  2015-10-12 : Tobacco smoking status NHIS              Never smoker 
  2015-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  136.6 mmHg
  2015-10-12 : Body Mass Index                          14.1 kg/m2
  2015-10-12 : Body Weight                              23.5 kg
  2015-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-10-12 : Body Height                              128.9 cm
  2014-10-06 : Tobacco smoking status NHIS              Never smoker 
  2014-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mmHg
           - Systolic Blood Pressure                  131.8 mmHg
  2014-10-06 : Body Mass Index                          14.1 kg/m2
  2014-10-06 : Body Weight                              21.2 kg
  2014-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2014-10-06 : Body Height                              122.7 cm
  2013-09-30 : Tobacco smoking status NHIS              Never smoker 
  2013-09-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2013-09-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 426.6 fL
  2013-09-30 : Platelets [#/volume] in Blood by Automated count 441.7 10*3/uL
  2013-09-30 : Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
  2013-09-30 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2013-09-30 : MCH [Entitic mass] by Automated count    27.7 pg
  2013-09-30 : MCV [Entitic volume] by Automated count  84.7 fL
  2013-09-30 : Hematocrit [Volume Fraction] of Blood by Automated count 41.4 %
  2013-09-30 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2013-09-30 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2013-09-30 : Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
  2013-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  109.1 mmHg
  2013-09-30 : Body Mass Index                          14.1 kg/m2
  2013-09-30 : Body Weight                              19.1 kg
  2013-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-09-30 : Body Height                              116.3 cm
  2012-09-24 : Tobacco smoking status NHIS              Never smoker 
  2012-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  115.2 mmHg
  2012-09-24 : Body Mass Index                          14.2 kg/m2
  2012-09-24 : Body Weight                              17.0 kg
  2012-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2012-09-24 : Body Height                              109.7 cm
  2011-09-19 : Tobacco smoking status NHIS              Never smoker 
  2011-09-19 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  117.3 mmHg
  2011-09-19 : Body Mass Index                          14.3 kg/m2
  2011-09-19 : Body Weight                              15.0 kg
  2011-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-09-19 : Body Height                              102.3 cm
  2011-03-21 : Tobacco smoking status NHIS              Never smoker 
  2011-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  124.3 mmHg
  2011-03-21 : Body Mass Index                          14.4 kg/m2
  2011-03-21 : Body Weight                              14.1 kg
  2011-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-03-21 : Body Height                              98.7 cm
  2010-09-20 : Tobacco smoking status NHIS              Never smoker 
  2010-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  102.7 mmHg
  2010-09-20 : Body Mass Index                          14.7 kg/m2
  2010-09-20 : Body Weight                              13.3 kg
  2010-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2010-09-20 : Body Height                              94.9 cm
  2010-08-14 : Oral temperature                         38.2 Cel
  2010-03-22 : Tobacco smoking status NHIS              Never smoker 
  2010-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  106.7 mmHg
  2010-03-22 : Body Mass Index                          15.1 kg/m2
  2010-03-22 : Body Weight                              12.6 kg
  2010-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2010-03-22 : Body Height                              91.5 cm
  2009-09-21 : Tobacco smoking status NHIS              Never smoker 
  2009-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  118.5 mmHg
  2009-09-21 : Body Weight                              11.7 kg
  2009-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2009-09-21 : Body Height                              86.8 cm
  2009-03-23 : Tobacco smoking status NHIS              Never smoker 
  2009-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  103.1 mmHg
  2009-03-23 : Body Weight                              10.9 kg
  2009-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2009-03-23 : Body Height                              82.2 cm
  2008-12-22 : Tobacco smoking status NHIS              Never smoker 
  2008-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  116.2 mmHg
  2008-12-22 : Body Weight                              10.3 kg
  2008-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2008-12-22 : Body Height                              79.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-10-12 : Documentation of current medications
  2013-09-30 : Documentation of current medications
  2012-09-24 : Documentation of current medications
  2011-09-19 : Documentation of current medications
  2010-09-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-29 : meningococcal MCV4P
  2018-10-29 : HPV, quadrivalent
  2018-10-29 : Influenza, seasonal, injectable, preservative free
  2018-10-29 : Tdap
  2017-10-23 : Influenza, seasonal, injectable, preservative free
  2016-10-17 : Influenza, seasonal, injectable, preservative free
  2015-10-12 : Influenza, seasonal, injectable, preservative free
  2014-10-06 : Influenza, seasonal, injectable, preservative free
  2013-09-30 : Influenza, seasonal, injectable, preservative free
  2012-09-24 : MMR
  2012-09-24 : DTaP
  2012-09-24 : Influenza, seasonal, injectable, preservative free
  2012-09-24 : IPV
  2012-09-24 : varicella
  2011-09-19 : Pneumococcal conjugate PCV 13
  2011-09-19 : Influenza, seasonal, injectable, preservative free
  2011-03-21 : Pneumococcal conjugate PCV 13
  2010-09-20 : Pneumococcal conjugate PCV 13
  2010-09-20 : Influenza, seasonal, injectable, preservative free
  2010-03-22 : Hep A, ped/adol, 2 dose
  2010-03-22 : Pneumococcal conjugate PCV 13
  2009-09-21 : Influenza, seasonal, injectable, preservative free
  2009-03-23 : DTaP
  2008-12-22 : Hep A, ped/adol, 2 dose
  2008-12-22 : MMR
  2008-12-22 : varicella
  2008-12-22 : Hib (PRP-OMP)
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-29 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2017-10-23 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-10-17 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-10-12 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2014-10-06 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-09-30 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-09-24 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-09-19 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-08-25 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Otitis media
2011-03-21 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-09-20 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-08-14 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2010-03-22 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-09-21 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-03-23 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2008-12-22 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
