Maple925 Johnston597
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 18
Birth Date:          2000-10-10
Marital Status:      S
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-09-26[STOPPED] : Jolivette 28 Day Pack
  2014-06-01[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-07-04[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-07-31 - 2018-08-07 : Fetus with unknown complication
  2018-07-31 -            : Miscarriage in first trimester
  2018-07-31 - 2018-08-07 : Normal pregnancy
  2014-06-01 - 2014-06-15 : Acute bronchitis (disorder)
  2012-05-17 - 2012-06-14 : Sinusitis (disorder)
  2010-07-04 - 2010-07-11 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-06-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-11-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  91.4 fL
           - MCH [Entitic mass] by Automated count    27.9 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 320.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 501.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2011-10-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.7 %
           - MCV [Entitic volume] by Automated count  92.9 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 419.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 283.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-11-14 : Tobacco smoking status NHIS              Never smoker 
  2017-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  110.0 mmHg
  2017-11-14 : Body Mass Index                          17.7 kg/m2
  2017-11-14 : Body Weight                              45.6 kg
  2017-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-11-14 : Body Height                              160.3 cm
  2016-11-08 : Tobacco smoking status NHIS              Never smoker 
  2016-11-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2016-11-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 501.8 fL
  2016-11-08 : Platelets [#/volume] in Blood by Automated count 320.5 10*3/uL
  2016-11-08 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2016-11-08 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2016-11-08 : MCH [Entitic mass] by Automated count    27.9 pg
  2016-11-08 : MCV [Entitic volume] by Automated count  91.4 fL
  2016-11-08 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2016-11-08 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2016-11-08 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2016-11-08 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2016-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mmHg
           - Systolic Blood Pressure                  130.2 mmHg
  2016-11-08 : Body Mass Index                          17.2 kg/m2
  2016-11-08 : Body Weight                              44.1 kg
  2016-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2016-11-08 : Body Height                              160.0 cm
  2015-11-03 : Tobacco smoking status NHIS              Never smoker 
  2015-11-03 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mmHg
           - Systolic Blood Pressure                  107.5 mmHg
  2015-11-03 : Body Mass Index                          16.5 kg/m2
  2015-11-03 : Body Weight                              42.0 kg
  2015-11-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2015-11-03 : Body Height                              159.3 cm
  2014-10-28 : Tobacco smoking status NHIS              Never smoker 
  2014-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  124.8 mmHg
  2014-10-28 : Body Mass Index                          15.7 kg/m2
  2014-10-28 : Body Weight                              39.2 kg
  2014-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-10-28 : Body Height                              157.9 cm
  2013-10-22 : Tobacco smoking status NHIS              Never smoker 
  2013-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  129.7 mmHg
  2013-10-22 : Body Mass Index                          15.0 kg/m2
  2013-10-22 : Body Weight                              35.9 kg
  2013-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-10-22 : Body Height                              154.6 cm
  2012-10-16 : Tobacco smoking status NHIS              Never smoker 
  2012-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  131.0 mmHg
  2012-10-16 : Body Mass Index                          14.6 kg/m2
  2012-10-16 : Body Weight                              32.0 kg
  2012-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2012-10-16 : Body Height                              147.9 cm
  2011-10-11 : Tobacco smoking status NHIS              Never smoker 
  2011-10-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2011-10-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 283.3 fL
  2011-10-11 : Platelets [#/volume] in Blood by Automated count 419.6 10*3/uL
  2011-10-11 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2011-10-11 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2011-10-11 : MCH [Entitic mass] by Automated count    28.5 pg
  2011-10-11 : MCV [Entitic volume] by Automated count  92.9 fL
  2011-10-11 : Hematocrit [Volume Fraction] of Blood by Automated count 38.7 %
  2011-10-11 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2011-10-11 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2011-10-11 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2011-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  111.3 mmHg
  2011-10-11 : Body Mass Index                          14.4 kg/m2
  2011-10-11 : Body Weight                              28.6 kg
  2011-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2011-10-11 : Body Height                              140.8 cm
  2010-10-05 : Tobacco smoking status NHIS              Never smoker 
  2010-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  102.0 mmHg
  2010-10-05 : Body Mass Index                          14.0 kg/m2
  2010-10-05 : Body Weight                              25.5 kg
  2010-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2010-10-05 : Body Height                              135.1 cm
  2010-07-04 : Oral temperature                         38.0 Cel
  2009-09-29 : Tobacco smoking status NHIS              Never smoker 
  2009-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  118.1 mmHg
  2009-09-29 : Body Mass Index                          13.5 kg/m2
  2009-09-29 : Body Weight                              22.9 kg
  2009-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2009-09-29 : Body Height                              130.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-07 : Depression screening for Normal pregnancy
  2018-08-07 : Physical examination for Normal pregnancy
  2018-08-07 : RhD passive immunization for Normal pregnancy
  2018-07-31 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-07-31 : Standard pregnancy test for Normal pregnancy
  2017-11-14 : Documentation of current medications
  2016-11-08 : Documentation of current medications
  2014-06-01 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2012-10-16 : Documentation of current medications
  2012-06-14 : Nasal sinus endoscopy (procedure)
  2010-10-05 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-14 : Influenza, seasonal, injectable, preservative free
  2016-11-08 : meningococcal MCV4P
  2016-11-08 : Influenza, seasonal, injectable, preservative free
  2015-11-03 : Influenza, seasonal, injectable, preservative free
  2014-10-28 : Influenza, seasonal, injectable, preservative free
  2013-10-22 : HPV, quadrivalent
  2013-10-22 : Influenza, seasonal, injectable, preservative free
  2012-10-16 : HPV, quadrivalent
  2012-10-16 : Influenza, seasonal, injectable, preservative free
  2011-10-11 : meningococcal MCV4P
  2011-10-11 : HPV, quadrivalent
  2011-10-11 : Influenza, seasonal, injectable, preservative free
  2011-10-11 : Tdap
  2010-10-05 : Influenza, seasonal, injectable, preservative free
  2009-09-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-07 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Fetus with unknown complication
2018-07-31 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Normal pregnancy
2017-11-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-11-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-09-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-11-03 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-10-28 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-06-01 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2013-10-22 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-10-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-06-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Sinusitis (disorder)
2012-05-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Sinusitis (disorder)
2011-10-11 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-10-05 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-07-04 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2009-09-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
