Marcelino726 Zemlak964
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1990-05-05
Marital Status:      M
Outpatient Provider: HOLYOKE MEDICAL CENTER
Primary Care Provider: 575 BEECH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-07-14[CURRENT] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2015-06-24[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2001-07-25[CURRENT] : Clonazepam [Klonopin]
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-08 - 2018-06-07 : Concussion with no loss of consciousness
  2016-12-28 - 2017-01-04 : Acute viral pharyngitis (disorder)
  2015-07-11 -            : Pulmonary emphysema (disorder)
  2015-06-24 - 2015-07-08 : Acute bronchitis (disorder)
  2009-08-11 - 2009-09-01 : Viral sinusitis (disorder)
  2001-05-02 -            : Epilepsy
  2001-05-02 -            : History of single seizure (situation)
  2001-05-02 -            : Seizure disorder
--------------------------------------------------------------------------------
CARE PLANS:
  2018-04-08[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2015-07-11[CURRENT] : Chronic obstructive pulmonary disease clinical management plan
                         Reason: Pulmonary emphysema (disorder)
                         Activity: Exercise therapy
                         Activity: Pulmonary rehabilitation (regime/therapy)
  2015-06-24[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-07-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.3 %
           - MCV [Entitic volume] by Automated count  93.8 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 282.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 489.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2012-07-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
           - MCV [Entitic volume] by Automated count  89.0 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 268.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 325.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-14 : FEV1/FVC                                 63.6 %
  2018-07-14 : Tobacco smoking status NHIS              Never smoker 
  2018-07-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2018-07-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 489.6 fL
  2018-07-14 : Platelets [#/volume] in Blood by Automated count 282.4 10*3/uL
  2018-07-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2018-07-14 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2018-07-14 : MCH [Entitic mass] by Automated count    29.1 pg
  2018-07-14 : MCV [Entitic volume] by Automated count  93.8 fL
  2018-07-14 : Hematocrit [Volume Fraction] of Blood by Automated count 37.3 %
  2018-07-14 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2018-07-14 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2018-07-14 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2018-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  116.7 mmHg
  2018-07-14 : Body Mass Index                          28.7 kg/m2
  2018-07-14 : Body Weight                              77.5 kg
  2018-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-07-14 : Body Height                              164.3 cm
  2016-12-28 : Oral temperature                         37.6 Cel
  2015-07-11 : FEV1/FVC                                 71.4 %
  2015-07-11 : Tobacco smoking status NHIS              Never smoker 
  2015-07-11 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  124.3 mmHg
  2015-07-11 : Body Mass Index                          27.2 kg/m2
  2015-07-11 : Body Weight                              73.5 kg
  2015-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-07-11 : Body Height                              164.3 cm
  2012-07-07 : Tobacco smoking status NHIS              Never smoker 
  2012-07-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2012-07-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 325.1 fL
  2012-07-07 : Platelets [#/volume] in Blood by Automated count 268.9 10*3/uL
  2012-07-07 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2012-07-07 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2012-07-07 : MCH [Entitic mass] by Automated count    28.7 pg
  2012-07-07 : MCV [Entitic volume] by Automated count  89.0 fL
  2012-07-07 : Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
  2012-07-07 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2012-07-07 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2012-07-07 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2012-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  135.7 mmHg
  2012-07-07 : Body Mass Index                          25.2 kg/m2
  2012-07-07 : Body Weight                              67.9 kg
  2012-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-07-07 : Body Height                              164.3 cm
  2009-07-04 : Tobacco smoking status NHIS              Never smoker 
  2009-07-04 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  125.6 mmHg
  2009-07-04 : Body Mass Index                          23.0 kg/m2
  2009-07-04 : Body Weight                              61.8 kg
  2009-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2009-07-04 : Body Height                              164.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-07-14 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2018-07-14 : Documentation of current medications
  2015-07-11 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2015-07-11 : Documentation of current medications
  2009-07-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-14 : Influenza, seasonal, injectable, preservative free
  2015-07-11 : Influenza, seasonal, injectable, preservative free
  2015-07-04 : Influenza, seasonal, injectable, preservative free
  2013-05-18 : Hep B, adult
  2013-05-18 : Influenza, seasonal, injectable, preservative free
  2012-07-07 : meningococcal MCV4P
  2012-07-07 : Hep B, adult
  2012-07-07 : Td (adult) preservative free
  2012-07-07 : Influenza, seasonal, injectable, preservative free
  2009-07-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-14 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2018-06-07 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Concussion with no loss of consciousness
2018-04-08 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2016-12-28 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2015-07-11 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2015-07-04 (Dr. Ira784 Krajcik437) : Encounter at ON CALL URGENT CARE CENTER
2015-06-24 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2013-05-18 (Dr. Ira784 Krajcik437) : Encounter at ON CALL URGENT CARE CENTER
2012-07-07 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2009-08-11 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2009-07-04 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2001-07-25 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Seizure disorder
2001-05-02 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Seizure disorder
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
