Mari763 Wolf938
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 60
Birth Date:          1958-08-12
Marital Status:      M
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1959-07-25 -            : Shellfish allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-09[CURRENT] : Alendronic acid 10 MG Oral Tablet
  2017-11-10[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2011-11-15[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2010-08-24[STOPPED] : 3 ML liraglutide 6 MG/ML Pen Injector for Diabetes
  2010-08-24[CURRENT] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  2008-07-18[STOPPED] : Jolivette 28 Day Pack
  1980-12-02[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-10-09 -            : Osteoporosis (disorder)
  2017-11-10 - 2017-12-01 : Laceration of thigh
  2015-09-23 - 2015-09-30 : Viral sinusitis (disorder)
  2011-11-15 - 2011-12-06 : Viral sinusitis (disorder)
  2011-08-30 -            : Metabolic syndrome X (disorder)
  2011-08-30 -            : Hypertriglyceridemia (disorder)
  2011-08-30 -            : Hyperglycemia (disorder)
  2010-08-24 -            : Diabetes
  2009-02-07 - 2009-02-21 : Viral sinusitis (disorder)
  2004-08-31 -            : Body mass index 40+ - severely obese (finding)
  1986-12-09 -            : Body mass index 30+ - obesity (finding)
  1976-10-25 -            : Chronic sinusitis (disorder)
  1976-10-05 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2017-11-10[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2010-08-24[CURRENT] : Diabetes self management plan
                         Reason: Diabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1959-07-08[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-10-09 : Lipid Panel
           - Total Cholesterol                        244.9 mg/dL
           - Triglycerides                            489.4 mg/dL
           - Low Density Lipoprotein Cholesterol      123.1 mg/dL
           - High Density Lipoprotein Cholesterol     23.9 mg/dL
  2018-10-09 : Basic Metabolic Panel
           - Glucose                                  139.9 mg/dL
           - Urea Nitrogen                            14.8 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 102.4 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
  2017-10-03 : Lipid Panel
           - Total Cholesterol                        249.1 mg/dL
           - Triglycerides                            298.3 mg/dL
           - Low Density Lipoprotein Cholesterol      152.4 mg/dL
           - High Density Lipoprotein Cholesterol     37.1 mg/dL
  2017-10-03 : Basic Metabolic Panel
           - Glucose                                  136.2 mg/dL
           - Urea Nitrogen                            7.8 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
  2016-09-27 : Lipid Panel
           - Total Cholesterol                        258.9 mg/dL
           - Triglycerides                            458.3 mg/dL
           - Low Density Lipoprotein Cholesterol      139.0 mg/dL
           - High Density Lipoprotein Cholesterol     28.3 mg/dL
  2016-09-27 : Basic Metabolic Panel
           - Glucose                                  180.8 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               1.8 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 105.4 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
  2015-09-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
           - MCV [Entitic volume] by Automated count  87.2 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 437.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 323.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2015-09-22 : Lipid Panel
           - Total Cholesterol                        244.1 mg/dL
           - Triglycerides                            299.5 mg/dL
           - Low Density Lipoprotein Cholesterol      155.9 mg/dL
           - High Density Lipoprotein Cholesterol     28.4 mg/dL
  2015-09-22 : Basic Metabolic Panel
           - Glucose                                  162.5 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
  2014-09-16 : Lipid Panel
           - Total Cholesterol                        243.9 mg/dL
           - Triglycerides                            298.5 mg/dL
           - Low Density Lipoprotein Cholesterol      148.8 mg/dL
           - High Density Lipoprotein Cholesterol     35.5 mg/dL
  2014-09-16 : Basic Metabolic Panel
           - Glucose                                  156.9 mg/dL
           - Urea Nitrogen                            7.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 105.1 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
  2013-09-10 : Lipid Panel
           - Total Cholesterol                        244.4 mg/dL
           - Triglycerides                            199.2 mg/dL
           - Low Density Lipoprotein Cholesterol      165.4 mg/dL
           - High Density Lipoprotein Cholesterol     39.2 mg/dL
  2013-09-10 : Basic Metabolic Panel
           - Glucose                                  134.6 mg/dL
           - Urea Nitrogen                            10.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 107.9 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
  2012-09-04 : Lipid Panel
           - Total Cholesterol                        251.9 mg/dL
           - Triglycerides                            394.8 mg/dL
           - Low Density Lipoprotein Cholesterol      149.6 mg/dL
           - High Density Lipoprotein Cholesterol     23.3 mg/dL
  2012-09-04 : Basic Metabolic Panel
           - Glucose                                  171.4 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 107.9 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
  2011-08-30 : Lipid Panel
           - Total Cholesterol                        276.6 mg/dL
           - Triglycerides                            532.9 mg/dL
           - Low Density Lipoprotein Cholesterol      153.5 mg/dL
           - High Density Lipoprotein Cholesterol     16.5 mg/dL
  2011-08-30 : Basic Metabolic Panel
           - Glucose                                  158.7 mg/dL
           - Urea Nitrogen                            7.5 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 105.4 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
  2010-08-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
           - MCV [Entitic volume] by Automated count  83.2 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 369.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 355.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-09 : Hemoglobin A1c/Hemoglobin.total in Blood 8.8 %
  2018-10-09 : DXA [T-score] Bone density               -3.5 {T-score}
  2018-10-09 : Tobacco smoking status NHIS              Never smoker 
  2018-10-09 : Estimated Glomerular Filtration Rate     66.0 mL/min/{1.73_m2}
  2018-10-09 : Microalbumin Creatinine Ratio            2.1 mg/g
  2018-10-09 : High Density Lipoprotein Cholesterol     23.9 mg/dL
  2018-10-09 : Low Density Lipoprotein Cholesterol      123.1 mg/dL
  2018-10-09 : Triglycerides                            489.4 mg/dL
  2018-10-09 : Total Cholesterol                        244.9 mg/dL
  2018-10-09 : Carbon Dioxide                           22.7 mmol/L
  2018-10-09 : Chloride                                 102.4 mmol/L
  2018-10-09 : Potassium                                4.2 mmol/L
  2018-10-09 : Sodium                                   137.3 mmol/L
  2018-10-09 : Calcium                                  9.1 mg/dL
  2018-10-09 : Creatinine                               1.6 mg/dL
  2018-10-09 : Urea Nitrogen                            14.8 mg/dL
  2018-10-09 : Glucose                                  139.9 mg/dL
  2018-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 111.4 mmHg
           - Systolic Blood Pressure                  188.8 mmHg
  2018-10-09 : Body Mass Index                          41.2 kg/m2
  2018-10-09 : Body Weight                              110.4 kg
  2018-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2018-10-09 : Body Height                              163.6 cm
  2017-10-03 : Hemoglobin A1c/Hemoglobin.total in Blood 9.0 %
  2017-10-03 : Tobacco smoking status NHIS              Never smoker 
  2017-10-03 : Estimated Glomerular Filtration Rate     72.2 mL/min/{1.73_m2}
  2017-10-03 : Microalbumin Creatinine Ratio            7.6 mg/g
  2017-10-03 : High Density Lipoprotein Cholesterol     37.1 mg/dL
  2017-10-03 : Low Density Lipoprotein Cholesterol      152.4 mg/dL
  2017-10-03 : Triglycerides                            298.3 mg/dL
  2017-10-03 : Total Cholesterol                        249.1 mg/dL
  2017-10-03 : Carbon Dioxide                           27.4 mmol/L
  2017-10-03 : Chloride                                 102.8 mmol/L
  2017-10-03 : Potassium                                5.0 mmol/L
  2017-10-03 : Sodium                                   142.7 mmol/L
  2017-10-03 : Calcium                                  9.5 mg/dL
  2017-10-03 : Creatinine                               1.5 mg/dL
  2017-10-03 : Urea Nitrogen                            7.8 mg/dL
  2017-10-03 : Glucose                                  136.2 mg/dL
  2017-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 109.9 mmHg
           - Systolic Blood Pressure                  185.4 mmHg
  2017-10-03 : Body Mass Index                          41.9 kg/m2
  2017-10-03 : Body Weight                              112.0 kg
  2017-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2017-10-03 : Body Height                              163.6 cm
  2016-09-27 : Hemoglobin A1c/Hemoglobin.total in Blood 9.0 %
  2016-09-27 : Tobacco smoking status NHIS              Never smoker 
  2016-09-27 : Estimated Glomerular Filtration Rate     61.6 mL/min/{1.73_m2}
  2016-09-27 : Microalbumin Creatinine Ratio            11.9 mg/g
  2016-09-27 : High Density Lipoprotein Cholesterol     28.3 mg/dL
  2016-09-27 : Low Density Lipoprotein Cholesterol      139.0 mg/dL
  2016-09-27 : Triglycerides                            458.3 mg/dL
  2016-09-27 : Total Cholesterol                        258.9 mg/dL
  2016-09-27 : Carbon Dioxide                           20.8 mmol/L
  2016-09-27 : Chloride                                 105.4 mmol/L
  2016-09-27 : Potassium                                4.5 mmol/L
  2016-09-27 : Sodium                                   136.4 mmol/L
  2016-09-27 : Calcium                                  9.5 mg/dL
  2016-09-27 : Creatinine                               1.8 mg/dL
  2016-09-27 : Urea Nitrogen                            11.9 mg/dL
  2016-09-27 : Glucose                                  180.8 mg/dL
  2016-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 103.5 mmHg
           - Systolic Blood Pressure                  154.7 mmHg
  2016-09-27 : Body Mass Index                          41.9 kg/m2
  2016-09-27 : Body Weight                              112.0 kg
  2016-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2016-09-27 : Body Height                              163.6 cm
  2015-09-22 : Hemoglobin A1c/Hemoglobin.total in Blood 9.0 %
  2015-09-22 : Tobacco smoking status NHIS              Never smoker 
  2015-09-22 : Estimated Glomerular Filtration Rate     113.4 mL/min/{1.73_m2}
  2015-09-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2015-09-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 323.7 fL
  2015-09-22 : Platelets [#/volume] in Blood by Automated count 437.7 10*3/uL
  2015-09-22 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2015-09-22 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2015-09-22 : MCH [Entitic mass] by Automated count    32.8 pg
  2015-09-22 : MCV [Entitic volume] by Automated count  87.2 fL
  2015-09-22 : Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
  2015-09-22 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2015-09-22 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2015-09-22 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2015-09-22 : Microalbumin Creatinine Ratio            10.2 mg/g
  2015-09-22 : High Density Lipoprotein Cholesterol     28.4 mg/dL
  2015-09-22 : Low Density Lipoprotein Cholesterol      155.9 mg/dL
  2015-09-22 : Triglycerides                            299.5 mg/dL
  2015-09-22 : Total Cholesterol                        244.1 mg/dL
  2015-09-22 : Carbon Dioxide                           25.8 mmol/L
  2015-09-22 : Chloride                                 103.1 mmol/L
  2015-09-22 : Potassium                                4.1 mmol/L
  2015-09-22 : Sodium                                   138.2 mmol/L
  2015-09-22 : Calcium                                  8.7 mg/dL
  2015-09-22 : Creatinine                               1.1 mg/dL
  2015-09-22 : Urea Nitrogen                            16.0 mg/dL
  2015-09-22 : Glucose                                  162.5 mg/dL
  2015-09-22 : Blood Pressure
           - Diastolic Blood Pressure                 116.1 mmHg
           - Systolic Blood Pressure                  198.8 mmHg
  2015-09-22 : Body Mass Index                          41.9 kg/m2
  2015-09-22 : Body Weight                              112.0 kg
  2015-09-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-09-22 : Body Height                              163.6 cm
  2014-09-16 : Hemoglobin A1c/Hemoglobin.total in Blood 9.0 %
  2014-09-16 : Tobacco smoking status NHIS              Never smoker 
  2014-09-16 : Estimated Glomerular Filtration Rate     123.6 mL/min/{1.73_m2}
  2014-09-16 : Microalbumin Creatinine Ratio            11.4 mg/g
  2014-09-16 : High Density Lipoprotein Cholesterol     35.5 mg/dL
  2014-09-16 : Low Density Lipoprotein Cholesterol      148.8 mg/dL
  2014-09-16 : Triglycerides                            298.5 mg/dL
  2014-09-16 : Total Cholesterol                        243.9 mg/dL
  2014-09-16 : Carbon Dioxide                           22.7 mmol/L
  2014-09-16 : Chloride                                 105.1 mmol/L
  2014-09-16 : Potassium                                4.2 mmol/L
  2014-09-16 : Sodium                                   142.1 mmol/L
  2014-09-16 : Calcium                                  8.5 mg/dL
  2014-09-16 : Creatinine                               1.1 mg/dL
  2014-09-16 : Urea Nitrogen                            7.1 mg/dL
  2014-09-16 : Glucose                                  156.9 mg/dL
  2014-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 98.2 mmHg
           - Systolic Blood Pressure                  143.3 mmHg
  2014-09-16 : Body Mass Index                          41.9 kg/m2
  2014-09-16 : Body Weight                              112.0 kg
  2014-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2014-09-16 : Body Height                              163.6 cm
  2013-09-10 : Hemoglobin A1c/Hemoglobin.total in Blood 9.0 %
  2013-09-10 : Tobacco smoking status NHIS              Never smoker 
  2013-09-10 : Estimated Glomerular Filtration Rate     130.8 mL/min/{1.73_m2}
  2013-09-10 : Microalbumin Creatinine Ratio            2.1 mg/g
  2013-09-10 : High Density Lipoprotein Cholesterol     39.2 mg/dL
  2013-09-10 : Low Density Lipoprotein Cholesterol      165.4 mg/dL
  2013-09-10 : Triglycerides                            199.2 mg/dL
  2013-09-10 : Total Cholesterol                        244.4 mg/dL
  2013-09-10 : Carbon Dioxide                           20.3 mmol/L
  2013-09-10 : Chloride                                 107.9 mmol/L
  2013-09-10 : Potassium                                5.2 mmol/L
  2013-09-10 : Sodium                                   143.3 mmol/L
  2013-09-10 : Calcium                                  9.8 mg/dL
  2013-09-10 : Creatinine                               1.1 mg/dL
  2013-09-10 : Urea Nitrogen                            10.3 mg/dL
  2013-09-10 : Glucose                                  134.6 mg/dL
  2013-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 103.9 mmHg
           - Systolic Blood Pressure                  187.9 mmHg
  2013-09-10 : Body Mass Index                          41.9 kg/m2
  2013-09-10 : Body Weight                              112.0 kg
  2013-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-09-10 : Body Height                              163.6 cm
  2012-09-04 : Hemoglobin A1c/Hemoglobin.total in Blood 9.0 %
  2012-09-04 : Tobacco smoking status NHIS              Never smoker 
  2012-09-04 : Estimated Glomerular Filtration Rate     108.2 mL/min/{1.73_m2}
  2012-09-04 : Microalbumin Creatinine Ratio            0.5 mg/g
  2012-09-04 : High Density Lipoprotein Cholesterol     23.3 mg/dL
  2012-09-04 : Low Density Lipoprotein Cholesterol      149.6 mg/dL
  2012-09-04 : Triglycerides                            394.8 mg/dL
  2012-09-04 : Total Cholesterol                        251.9 mg/dL
  2012-09-04 : Carbon Dioxide                           26.8 mmol/L
  2012-09-04 : Chloride                                 107.9 mmol/L
  2012-09-04 : Potassium                                4.0 mmol/L
  2012-09-04 : Sodium                                   140.0 mmol/L
  2012-09-04 : Calcium                                  9.6 mg/dL
  2012-09-04 : Creatinine                               1.1 mg/dL
  2012-09-04 : Urea Nitrogen                            11.0 mg/dL
  2012-09-04 : Glucose                                  171.4 mg/dL
  2012-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 103.9 mmHg
           - Systolic Blood Pressure                  164.5 mmHg
  2012-09-04 : Body Mass Index                          41.9 kg/m2
  2012-09-04 : Body Weight                              112.0 kg
  2012-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-09-04 : Body Height                              163.6 cm
  2011-08-30 : Hemoglobin A1c/Hemoglobin.total in Blood 8.5 %
  2011-08-30 : Tobacco smoking status NHIS              Never smoker 
  2011-08-30 : Estimated Glomerular Filtration Rate     145.5 mL/min/{1.73_m2}
  2011-08-30 : Microalbumin Creatinine Ratio            4.7 mg/g
  2011-08-30 : High Density Lipoprotein Cholesterol     16.5 mg/dL
  2011-08-30 : Low Density Lipoprotein Cholesterol      153.5 mg/dL
  2011-08-30 : Triglycerides                            532.9 mg/dL
  2011-08-30 : Total Cholesterol                        276.6 mg/dL
  2011-08-30 : Carbon Dioxide                           25.2 mmol/L
  2011-08-30 : Chloride                                 105.4 mmol/L
  2011-08-30 : Potassium                                4.1 mmol/L
  2011-08-30 : Sodium                                   139.2 mmol/L
  2011-08-30 : Calcium                                  9.3 mg/dL
  2011-08-30 : Creatinine                               1.2 mg/dL
  2011-08-30 : Urea Nitrogen                            7.5 mg/dL
  2011-08-30 : Glucose                                  158.7 mg/dL
  2011-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 97.9 mmHg
           - Systolic Blood Pressure                  194.4 mmHg
  2011-08-30 : Body Mass Index                          41.9 kg/m2
  2011-08-30 : Body Weight                              112.0 kg
  2011-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-08-30 : Body Height                              163.6 cm
  2010-08-24 : Hemoglobin A1c/Hemoglobin.total in Blood 10.5 %
  2010-08-24 : Tobacco smoking status NHIS              Never smoker 
  2010-08-24 : Estimated Glomerular Filtration Rate     123.3 mL/min/{1.73_m2}
  2010-08-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2010-08-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 355.4 fL
  2010-08-24 : Platelets [#/volume] in Blood by Automated count 369.8 10*3/uL
  2010-08-24 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2010-08-24 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2010-08-24 : MCH [Entitic mass] by Automated count    29.2 pg
  2010-08-24 : MCV [Entitic volume] by Automated count  83.2 fL
  2010-08-24 : Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
  2010-08-24 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2010-08-24 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2010-08-24 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2010-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 116.4 mmHg
           - Systolic Blood Pressure                  183.0 mmHg
  2010-08-24 : Body Mass Index                          41.9 kg/m2
  2010-08-24 : Body Weight                              112.0 kg
  2010-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2010-08-24 : Body Height                              163.6 cm
  2009-08-18 : Tobacco smoking status NHIS              Never smoker 
  2009-08-18 : Estimated Glomerular Filtration Rate     104.8 mL/min/{1.73_m2}
  2009-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 97.9 mmHg
           - Systolic Blood Pressure                  157.5 mmHg
  2009-08-18 : Body Mass Index                          41.9 kg/m2
  2009-08-18 : Body Weight                              112.0 kg
  2009-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2009-08-18 : Body Height                              163.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-09 : Bone density scan (procedure)
  2018-08-10 : Colonoscopy
  2017-11-10 : Suture open wound for Laceration of thigh
  2016-09-27 : Documentation of current medications
  2014-09-16 : Documentation of current medications
  2013-08-11 : Colonoscopy
  2012-09-04 : Documentation of current medications
  2011-08-30 : Documentation of current medications
  2009-08-18 : Documentation of current medications
  2009-07-14 : Removal of intrauterine device
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-09 : Influenza, seasonal, injectable, preservative free
  2017-10-03 : Influenza, seasonal, injectable, preservative free
  2016-09-27 : Influenza, seasonal, injectable, preservative free
  2015-09-22 : Influenza, seasonal, injectable, preservative free
  2014-09-16 : Influenza, seasonal, injectable, preservative free
  2013-09-10 : Influenza, seasonal, injectable, preservative free
  2012-09-04 : Influenza, seasonal, injectable, preservative free
  2011-08-30 : Influenza, seasonal, injectable, preservative free
  2010-08-24 : Influenza, seasonal, injectable, preservative free
  2009-08-18 : Td (adult) preservative free
  2009-08-18 : Influenza, seasonal, injectable, preservative free
  2009-08-18 : zoster
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-08-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-11-10 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2017-10-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-09-27 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-09-23 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2015-09-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-09-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-09-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-08-11 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-09-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-11-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2011-08-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-08-24 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-08-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-07-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-02-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2008-07-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2004-08-31 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1986-12-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1980-12-02 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1976-10-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bacterial sinusitis (disorder)
1976-10-05 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1959-07-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1959-07-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
