Marlin805 Hoeger474
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 0
Birth Date:          2018-04-29
Marital Status:      S
Outpatient Provider: MORTON HOSPITAL
Primary Care Provider: 88 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-04-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
           - MCV [Entitic volume] by Automated count  89.2 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 157.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 390.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-07 : Tobacco smoking status NHIS              Never smoker 
  2018-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mmHg
           - Systolic Blood Pressure                  128.8 mmHg
  2018-10-07 : Body Weight                              6.7 kg
  2018-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-10-07 : Body Height                              68.8 cm
  2018-08-05 : Tobacco smoking status NHIS              Never smoker 
  2018-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  111.7 mmHg
  2018-08-05 : Body Weight                              5.6 kg
  2018-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-08-05 : Body Height                              64.7 cm
  2018-06-03 : Tobacco smoking status NHIS              Never smoker 
  2018-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  2018-06-03 : Body Weight                              3.6 kg
  2018-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2018-06-03 : Body Height                              56.2 cm
  2018-04-29 : Tobacco smoking status NHIS              Never smoker 
  2018-04-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2018-04-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 390.5 fL
  2018-04-29 : Platelets [#/volume] in Blood by Automated count 157.8 10*3/uL
  2018-04-29 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2018-04-29 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2018-04-29 : MCH [Entitic mass] by Automated count    30.7 pg
  2018-04-29 : MCV [Entitic volume] by Automated count  89.2 fL
  2018-04-29 : Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
  2018-04-29 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2018-04-29 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2018-04-29 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2018-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2018-04-29 : Body Weight                              3.6 kg
  2018-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-04-29 : Body Height                              56.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-07 : Documentation of current medications
  2018-08-05 : Documentation of current medications
  2018-06-03 : Documentation of current medications
  2018-04-29 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-07 : Pneumococcal conjugate PCV 13
  2018-10-07 : DTaP
  2018-10-07 : IPV
  2018-10-07 : rotavirus, monovalent
  2018-10-07 : Hib (PRP-OMP)
  2018-08-05 : Pneumococcal conjugate PCV 13
  2018-08-05 : DTaP
  2018-08-05 : IPV
  2018-08-05 : rotavirus, monovalent
  2018-08-05 : Hib (PRP-OMP)
  2018-06-03 : Hep B, adolescent or pediatric
  2018-04-29 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-07 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2018-08-05 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2018-06-03 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2018-04-29 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
