Marshall526 Gulgowski816
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 16
Birth Date:          2002-07-30
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-05-12[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-05-12 - 2017-06-11 : Fracture of ankle
  2015-06-07 - 2015-06-15 : Acute viral pharyngitis (disorder)
  2009-07-02 - 2009-07-23 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-05-12[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2018-08-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.6 %
           - MCV [Entitic volume] by Automated count  94.9 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 308.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 389.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2013-07-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
           - MCV [Entitic volume] by Automated count  90.7 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 381.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 329.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-21 : Tobacco smoking status NHIS              Never smoker 
  2018-08-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2018-08-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 389.3 fL
  2018-08-21 : Platelets [#/volume] in Blood by Automated count 308.5 10*3/uL
  2018-08-21 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2018-08-21 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2018-08-21 : MCH [Entitic mass] by Automated count    29.8 pg
  2018-08-21 : MCV [Entitic volume] by Automated count  94.9 fL
  2018-08-21 : Hematocrit [Volume Fraction] of Blood by Automated count 47.6 %
  2018-08-21 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2018-08-21 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2018-08-21 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2018-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  131.6 mmHg
  2018-08-21 : Body Mass Index                          16.5 kg/m2
  2018-08-21 : Body Weight                              50.5 kg
  2018-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2018-08-21 : Body Height                              174.8 cm
  2017-08-15 : Tobacco smoking status NHIS              Never smoker 
  2017-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  129.9 mmHg
  2017-08-15 : Body Mass Index                          15.7 kg/m2
  2017-08-15 : Body Weight                              46.1 kg
  2017-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2017-08-15 : Body Height                              171.4 cm
  2017-05-12 : DXA [T-score] Bone density               -0.4 {T-score}
  2016-08-09 : Tobacco smoking status NHIS              Never smoker 
  2016-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  135.9 mmHg
  2016-08-09 : Body Mass Index                          15.1 kg/m2
  2016-08-09 : Body Weight                              41.4 kg
  2016-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-08-09 : Body Height                              165.4 cm
  2015-08-04 : Tobacco smoking status NHIS              Never smoker 
  2015-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  115.0 mmHg
  2015-08-04 : Body Mass Index                          14.8 kg/m2
  2015-08-04 : Body Weight                              36.5 kg
  2015-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-08-04 : Body Height                              157.0 cm
  2015-06-07 : Oral temperature                         37.4 Cel
  2014-07-29 : Tobacco smoking status NHIS              Never smoker 
  2014-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  104.8 mmHg
  2014-07-29 : Body Mass Index                          14.5 kg/m2
  2014-07-29 : Body Weight                              32.5 kg
  2014-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-07-29 : Body Height                              150.0 cm
  2013-07-23 : Tobacco smoking status NHIS              Never smoker 
  2013-07-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2013-07-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 329.4 fL
  2013-07-23 : Platelets [#/volume] in Blood by Automated count 381.1 10*3/uL
  2013-07-23 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2013-07-23 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2013-07-23 : MCH [Entitic mass] by Automated count    28.9 pg
  2013-07-23 : MCV [Entitic volume] by Automated count  90.7 fL
  2013-07-23 : Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
  2013-07-23 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2013-07-23 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2013-07-23 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2013-07-23 : Blood Pressure
           - Diastolic Blood Pressure                 87.2 mmHg
           - Systolic Blood Pressure                  132.3 mmHg
  2013-07-23 : Body Mass Index                          14.0 kg/m2
  2013-07-23 : Body Weight                              29.1 kg
  2013-07-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-07-23 : Body Height                              144.4 cm
  2012-07-17 : Tobacco smoking status NHIS              Never smoker 
  2012-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2012-07-17 : Body Mass Index                          13.5 kg/m2
  2012-07-17 : Body Weight                              26.3 kg
  2012-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2012-07-17 : Body Height                              139.5 cm
  2011-07-12 : Tobacco smoking status NHIS              Never smoker 
  2011-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  126.9 mmHg
  2011-07-12 : Body Mass Index                          13.2 kg/m2
  2011-07-12 : Body Weight                              23.8 kg
  2011-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2011-07-12 : Body Height                              134.3 cm
  2010-07-06 : Tobacco smoking status NHIS              Never smoker 
  2010-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  107.9 mmHg
  2010-07-06 : Body Mass Index                          13.1 kg/m2
  2010-07-06 : Body Weight                              21.5 kg
  2010-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2010-07-06 : Body Height                              128.0 cm
  2009-06-30 : Tobacco smoking status NHIS              Never smoker 
  2009-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  100.9 mmHg
  2009-06-30 : Body Mass Index                          13.1 kg/m2
  2009-06-30 : Body Weight                              19.4 kg
  2009-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2009-06-30 : Body Height                              121.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-21 : Documentation of current medications
  2017-05-12 : Bone density scan (procedure) for Fracture of ankle
  2017-05-12 : Bone immobilization for Fracture of ankle
  2017-05-12 : Ankle X-ray
  2015-06-07 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-07-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-21 : meningococcal MCV4P
  2018-08-21 : Influenza, seasonal, injectable, preservative free
  2017-08-15 : Influenza, seasonal, injectable, preservative free
  2016-08-09 : HPV, quadrivalent
  2016-08-09 : Influenza, seasonal, injectable, preservative free
  2015-08-04 : HPV, quadrivalent
  2015-08-04 : Influenza, seasonal, injectable, preservative free
  2014-07-29 : meningococcal MCV4P
  2014-07-29 : HPV, quadrivalent
  2014-07-29 : Influenza, seasonal, injectable, preservative free
  2014-07-29 : Tdap
  2013-07-23 : Influenza, seasonal, injectable, preservative free
  2012-07-17 : Influenza, seasonal, injectable, preservative free
  2011-07-12 : Influenza, seasonal, injectable, preservative free
  2010-07-06 : Influenza, seasonal, injectable, preservative free
  2009-06-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-08-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-06-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Fracture of ankle
2017-05-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-08-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-08-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-06-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-07-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-07-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-07-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-07-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-07-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-07-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-06-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2017-05-12 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
