Marty115 Stark857
=================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 20
Birth Date:          1998-05-27
Marital Status:      S
Outpatient Provider: NEWTON-WELLESLEY HOSPITAL
Primary Care Provider: 2014 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-09-16[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-06-02[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2014-06-02[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2002-06-02[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2002-06-02[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-16 - 2017-09-30 : Acute bronchitis (disorder)
  2014-06-02 - 2014-08-31 : Fracture of forearm
  2013-07-01 - 2013-07-22 : Viral sinusitis (disorder)
  2002-06-02 - 2017-09-15 : Childhood asthma
  1998-05-27 -            : History of single seizure (situation)
  1998-05-27 -            : Seizure disorder
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-16[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-06-02[STOPPED] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2002-06-02[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
--------------------------------------------------------------------------------
REPORTS:
  2015-07-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
           - MCV [Entitic volume] by Automated count  92.8 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 305.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 245.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2010-01-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.0 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
           - Platelets [#/volume] in Blood by Automated count 291.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 361.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-09-27 : Tobacco smoking status NHIS              Never smoker 
  2017-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  106.7 mmHg
  2017-09-27 : Body Mass Index                          25.7 kg/m2
  2017-09-27 : Body Weight                              75.6 kg
  2017-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2017-09-27 : Body Height                              171.5 cm
  2017-08-02 : Tobacco smoking status NHIS              Never smoker 
  2017-08-02 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  120.3 mmHg
  2017-08-02 : Body Mass Index                          25.6 kg/m2
  2017-08-02 : Body Weight                              75.3 kg
  2017-08-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2017-08-02 : Body Height                              171.5 cm
  2016-07-27 : Tobacco smoking status NHIS              Never smoker 
  2016-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  130.0 mmHg
  2016-07-27 : Body Mass Index                          25.1 kg/m2
  2016-07-27 : Body Weight                              73.3 kg
  2016-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-07-27 : Body Height                              171.0 cm
  2015-07-22 : Tobacco smoking status NHIS              Never smoker 
  2015-07-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2015-07-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 245.7 fL
  2015-07-22 : Platelets [#/volume] in Blood by Automated count 305.1 10*3/uL
  2015-07-22 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2015-07-22 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2015-07-22 : MCH [Entitic mass] by Automated count    32.8 pg
  2015-07-22 : MCV [Entitic volume] by Automated count  92.8 fL
  2015-07-22 : Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
  2015-07-22 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2015-07-22 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2015-07-22 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2015-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  119.7 mmHg
  2015-07-22 : Body Mass Index                          24.4 kg/m2
  2015-07-22 : Body Weight                              70.7 kg
  2015-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-07-22 : Body Height                              170.1 cm
  2014-07-16 : Tobacco smoking status NHIS              Never smoker 
  2014-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  111.7 mmHg
  2014-07-16 : Body Mass Index                          23.7 kg/m2
  2014-07-16 : Body Weight                              67.1 kg
  2014-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-07-16 : Body Height                              168.3 cm
  2013-07-10 : Tobacco smoking status NHIS              Never smoker 
  2013-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  126.1 mmHg
  2013-07-10 : Body Mass Index                          23.0 kg/m2
  2013-07-10 : Body Weight                              62.4 kg
  2013-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2013-07-10 : Body Height                              164.8 cm
  2013-01-23 : Tobacco smoking status NHIS              Never smoker 
  2013-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  106.5 mmHg
  2013-01-23 : Body Mass Index                          22.7 kg/m2
  2013-01-23 : Body Weight                              59.7 kg
  2013-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-01-23 : Body Height                              162.1 cm
  2012-01-18 : Tobacco smoking status NHIS              Never smoker 
  2012-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  132.7 mmHg
  2012-01-18 : Body Mass Index                          22.4 kg/m2
  2012-01-18 : Body Weight                              54.0 kg
  2012-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2012-01-18 : Body Height                              155.2 cm
  2011-01-12 : Tobacco smoking status NHIS              Never smoker 
  2011-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  137.0 mmHg
  2011-01-12 : Body Mass Index                          22.1 kg/m2
  2011-01-12 : Body Weight                              48.3 kg
  2011-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2011-01-12 : Body Height                              147.7 cm
  2010-01-06 : Tobacco smoking status NHIS              Never smoker 
  2010-01-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2010-01-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 361.0 fL
  2010-01-06 : Platelets [#/volume] in Blood by Automated count 291.7 10*3/uL
  2010-01-06 : Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
  2010-01-06 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2010-01-06 : MCH [Entitic mass] by Automated count    29.6 pg
  2010-01-06 : MCV [Entitic volume] by Automated count  89.1 fL
  2010-01-06 : Hematocrit [Volume Fraction] of Blood by Automated count 38.0 %
  2010-01-06 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2010-01-06 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2010-01-06 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2010-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  121.8 mmHg
  2010-01-06 : Body Mass Index                          21.3 kg/m2
  2010-01-06 : Body Weight                              42.8 kg
  2010-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-01-06 : Body Height                              141.6 cm
  2008-12-31 : Tobacco smoking status NHIS              Never smoker 
  2008-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  100.5 mmHg
  2008-12-31 : Body Mass Index                          20.1 kg/m2
  2008-12-31 : Body Weight                              37.4 kg
  2008-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2008-12-31 : Body Height                              136.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-09-27 : Documentation of current medications
  2017-09-16 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2017-08-02 : Documentation of current medications
  2014-07-16 : Documentation of current medications
  2014-06-02 : Bone immobilization for Fracture of forearm
  2014-06-02 : Upper arm X-ray
  2013-07-10 : Documentation of current medications
  2013-01-23 : Documentation of current medications
  2012-01-18 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-08-02 : Influenza, seasonal, injectable, preservative free
  2016-07-27 : Influenza, seasonal, injectable, preservative free
  2015-07-22 : Influenza, seasonal, injectable, preservative free
  2014-07-16 : meningococcal MCV4P
  2014-07-16 : Influenza, seasonal, injectable, preservative free
  2013-01-23 : Influenza, seasonal, injectable, preservative free
  2012-01-18 : HPV, quadrivalent
  2012-01-18 : Influenza, seasonal, injectable, preservative free
  2011-01-12 : HPV, quadrivalent
  2011-01-12 : Influenza, seasonal, injectable, preservative free
  2010-01-06 : meningococcal MCV4P
  2010-01-06 : HPV, quadrivalent
  2010-01-06 : Influenza, seasonal, injectable, preservative free
  2010-01-06 : Tdap
  2008-12-31 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-09-27 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-09-16 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-08-02 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-07-27 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-07-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-10-01 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
2014-09-29 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
2014-08-31 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Fracture of forearm
2014-07-16 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-06-02 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-04-02 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
2013-07-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2013-07-01 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-07-03 (Dr. Phillip440 McDermott739) : Encounter at WALK IN AND PRIMARY CARE
2013-01-23 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2012-01-18 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2011-04-18 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
2011-01-12 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-01-06 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-04-28 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
2008-12-31 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2002-06-02 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Childhood asthma
1998-05-27 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Seizure disorder
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2014-06-02 : Digital Radiography, Arm
--------------------------------------------------------------------------------
