Martin117 Crona259
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 18
Birth Date:          2000-09-29
Marital Status:      S
Outpatient Provider: NORWOOD HOSPITAL
Primary Care Provider: 800 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-09-05[CURRENT] : Trinessa 28 Day Pack
  2018-06-08[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2015-09-21[STOPPED] : Yaz 28 Day Pack
  2014-09-26[STOPPED] : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
  2011-01-26[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2008-11-16[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-25 -            : Cystitis
  2018-06-08 - 2018-06-15 : Viral sinusitis (disorder)
  2017-09-21 - 2017-11-20 : Concussion with loss of consciousness
  2015-07-17 - 2015-07-25 : Acute viral pharyngitis (disorder)
  2011-01-26 - 2011-02-25 : Fracture of forearm
  2009-10-11 - 2009-10-18 : Viral sinusitis (disorder)
  2008-11-16 - 2008-12-07 : Laceration of hand
  2005-10-24 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-21[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2011-01-26[STOPPED] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2008-11-16[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2016-11-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
           - MCV [Entitic volume] by Automated count  91.2 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 447.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 210.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2011-10-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
           - MCV [Entitic volume] by Automated count  83.0 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
           - Platelets [#/volume] in Blood by Automated count 173.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 156.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-11-17 : Tobacco smoking status NHIS              Never smoker 
  2017-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  136.5 mmHg
  2017-11-17 : Body Mass Index                          18.3 kg/m2
  2017-11-17 : Body Weight                              47.7 kg
  2017-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-11-17 : Body Height                              161.5 cm
  2016-11-11 : Tobacco smoking status NHIS              Never smoker 
  2016-11-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2016-11-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 210.1 fL
  2016-11-11 : Platelets [#/volume] in Blood by Automated count 447.7 10*3/uL
  2016-11-11 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2016-11-11 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2016-11-11 : MCH [Entitic mass] by Automated count    29.7 pg
  2016-11-11 : MCV [Entitic volume] by Automated count  91.2 fL
  2016-11-11 : Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
  2016-11-11 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2016-11-11 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2016-11-11 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2016-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  126.8 mmHg
  2016-11-11 : Body Mass Index                          17.9 kg/m2
  2016-11-11 : Body Weight                              46.4 kg
  2016-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2016-11-11 : Body Height                              161.2 cm
  2015-11-06 : Tobacco smoking status NHIS              Never smoker 
  2015-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  124.1 mmHg
  2015-11-06 : Body Mass Index                          17.2 kg/m2
  2015-11-06 : Body Weight                              44.4 kg
  2015-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-11-06 : Body Height                              160.5 cm
  2015-07-17 : Oral temperature                         37.1 Cel
  2014-10-31 : Tobacco smoking status NHIS              Never smoker 
  2014-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  107.9 mmHg
  2014-10-31 : Body Mass Index                          16.4 kg/m2
  2014-10-31 : Body Weight                              41.4 kg
  2014-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-10-31 : Body Height                              159.0 cm
  2013-10-25 : Tobacco smoking status NHIS              Never smoker 
  2013-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  124.6 mmHg
  2013-10-25 : Body Mass Index                          15.7 kg/m2
  2013-10-25 : Body Weight                              38.1 kg
  2013-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-10-25 : Body Height                              155.8 cm
  2012-10-19 : Tobacco smoking status NHIS              Never smoker 
  2012-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  110.9 mmHg
  2012-10-19 : Body Mass Index                          15.3 kg/m2
  2012-10-19 : Body Weight                              34.4 kg
  2012-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-10-19 : Body Height                              149.9 cm
  2011-10-14 : Tobacco smoking status NHIS              Never smoker 
  2011-10-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2011-10-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 156.4 fL
  2011-10-14 : Platelets [#/volume] in Blood by Automated count 173.2 10*3/uL
  2011-10-14 : Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
  2011-10-14 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2011-10-14 : MCH [Entitic mass] by Automated count    30.7 pg
  2011-10-14 : MCV [Entitic volume] by Automated count  83.0 fL
  2011-10-14 : Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
  2011-10-14 : Hemoglobin [Mass/volume] in Blood        13.6 g/dL
  2011-10-14 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2011-10-14 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2011-10-14 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  126.8 mmHg
  2011-10-14 : Body Mass Index                          15.1 kg/m2
  2011-10-14 : Body Weight                              30.8 kg
  2011-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-10-14 : Body Height                              142.6 cm
  2010-10-08 : Tobacco smoking status NHIS              Never smoker 
  2010-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2010-10-08 : Body Mass Index                          14.6 kg/m2
  2010-10-08 : Body Weight                              27.4 kg
  2010-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2010-10-08 : Body Height                              136.7 cm
  2009-10-02 : Tobacco smoking status NHIS              Never smoker 
  2009-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  109.1 mmHg
  2009-10-02 : Body Mass Index                          14.0 kg/m2
  2009-10-02 : Body Weight                              24.2 kg
  2009-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2009-10-02 : Body Height                              131.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-11-17 : Documentation of current medications
  2015-11-06 : Documentation of current medications
  2015-07-17 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-10-14 : Documentation of current medications
  2011-01-26 : Bone immobilization for Fracture of forearm
  2011-01-26 : Upper arm X-ray
  2010-10-08 : Documentation of current medications
  2008-11-16 : Suture open wound for Laceration of hand
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-17 : Influenza, seasonal, injectable, preservative free
  2016-11-11 : meningococcal MCV4P
  2016-11-11 : Influenza, seasonal, injectable, preservative free
  2015-11-06 : Influenza, seasonal, injectable, preservative free
  2014-10-31 : Influenza, seasonal, injectable, preservative free
  2013-10-25 : HPV, quadrivalent
  2013-10-25 : Influenza, seasonal, injectable, preservative free
  2012-10-19 : HPV, quadrivalent
  2012-10-19 : Influenza, seasonal, injectable, preservative free
  2011-10-14 : meningococcal MCV4P
  2011-10-14 : HPV, quadrivalent
  2011-10-14 : Influenza, seasonal, injectable, preservative free
  2011-10-14 : Tdap
  2010-10-08 : Influenza, seasonal, injectable, preservative free
  2009-10-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-25 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Cystitis
2018-09-05 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2018-06-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-11-20 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Concussion with loss of consciousness
2017-11-17 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2017-09-21 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-11-11 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-11-06 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-09-21 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-07-17 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-10-31 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2014-09-26 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-10-25 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-10-19 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-10-14 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-02-25 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Fracture of forearm
2011-01-26 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-10-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-10-11 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-10-02 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2008-11-16 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2005-10-24 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2011-01-26 : Digital Radiography, Arm
--------------------------------------------------------------------------------
