Marylyn194 Parisian75
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 8
Birth Date:          2010-05-15
Marital Status:      S
Outpatient Provider: NORTH SHORE MEDICAL CENTER -
Primary Care Provider: 81 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-04-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-05-31[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2014-04-07 - 2014-04-21 : Acute bronchitis (disorder)
  2013-05-31 - 2013-06-14 : Acute bronchitis (disorder)
  2012-02-08 - 2012-02-21 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-04-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-05-31[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-04-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.2 %
           - MCV [Entitic volume] by Automated count  91.5 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 293.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 157.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2010-05-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
           - MCV [Entitic volume] by Automated count  82.5 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 318.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 253.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-12 : Tobacco smoking status NHIS              Never smoker 
  2018-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2018-05-12 : Body Mass Index                          13.2 kg/m2
  2018-05-12 : Body Weight                              19.6 kg
  2018-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2018-05-12 : Body Height                              122.0 cm
  2017-05-06 : Tobacco smoking status NHIS              Never smoker 
  2017-05-06 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  109.8 mmHg
  2017-05-06 : Body Mass Index                          13.2 kg/m2
  2017-05-06 : Body Weight                              17.8 kg
  2017-05-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2017-05-06 : Body Height                              116.2 cm
  2016-04-30 : Tobacco smoking status NHIS              Never smoker 
  2016-04-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2016-04-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 157.0 fL
  2016-04-30 : Platelets [#/volume] in Blood by Automated count 293.3 10*3/uL
  2016-04-30 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2016-04-30 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2016-04-30 : MCH [Entitic mass] by Automated count    29.5 pg
  2016-04-30 : MCV [Entitic volume] by Automated count  91.5 fL
  2016-04-30 : Hematocrit [Volume Fraction] of Blood by Automated count 42.2 %
  2016-04-30 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2016-04-30 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2016-04-30 : Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
  2016-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  108.1 mmHg
  2016-04-30 : Body Mass Index                          13.3 kg/m2
  2016-04-30 : Body Weight                              16.0 kg
  2016-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2016-04-30 : Body Height                              109.8 cm
  2015-04-25 : Tobacco smoking status NHIS              Never smoker 
  2015-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mmHg
           - Systolic Blood Pressure                  112.2 mmHg
  2015-04-25 : Body Mass Index                          13.5 kg/m2
  2015-04-25 : Body Weight                              14.4 kg
  2015-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2015-04-25 : Body Height                              103.0 cm
  2014-04-19 : Tobacco smoking status NHIS              Never smoker 
  2014-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  135.5 mmHg
  2014-04-19 : Body Mass Index                          13.7 kg/m2
  2014-04-19 : Body Weight                              12.7 kg
  2014-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2014-04-19 : Body Height                              96.0 cm
  2013-12-07 : Tobacco smoking status NHIS              Never smoker 
  2013-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  109.3 mmHg
  2013-12-07 : Body Mass Index                          13.8 kg/m2
  2013-12-07 : Body Weight                              12.2 kg
  2013-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2013-12-07 : Body Height                              93.8 cm
  2013-06-08 : Tobacco smoking status NHIS              Never smoker 
  2013-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  103.1 mmHg
  2013-06-08 : Body Mass Index                          14.0 kg/m2
  2013-06-08 : Body Weight                              11.5 kg
  2013-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2013-06-08 : Body Height                              90.6 cm
  2013-04-20 : Tobacco smoking status NHIS              Never smoker 
  2013-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  107.4 mmHg
  2013-04-20 : Body Mass Index                          14.1 kg/m2
  2013-04-20 : Body Weight                              11.3 kg
  2013-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-04-20 : Body Height                              89.4 cm
  2012-10-20 : Tobacco smoking status NHIS              Never smoker 
  2012-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  110.3 mmHg
  2012-10-20 : Body Mass Index                          14.6 kg/m2
  2012-10-20 : Body Weight                              10.6 kg
  2012-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-10-20 : Body Height                              85.4 cm
  2012-04-21 : Tobacco smoking status NHIS              Never smoker 
  2012-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  123.7 mmHg
  2012-04-21 : Body Weight                              9.9 kg
  2012-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-04-21 : Body Height                              81.3 cm
  2012-02-08 : Oral temperature                         38.0 Cel
  2011-10-22 : Tobacco smoking status NHIS              Never smoker 
  2011-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  129.0 mmHg
  2011-10-22 : Body Weight                              9.1 kg
  2011-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-10-22 : Body Height                              76.8 cm
  2011-07-23 : Tobacco smoking status NHIS              Never smoker 
  2011-07-23 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  119.2 mmHg
  2011-07-23 : Body Weight                              8.5 kg
  2011-07-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2011-07-23 : Body Height                              73.8 cm
  2011-04-23 : Tobacco smoking status NHIS              Never smoker 
  2011-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  105.3 mmHg
  2011-04-23 : Body Weight                              7.7 kg
  2011-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2011-04-23 : Body Height                              70.5 cm
  2011-01-22 : Tobacco smoking status NHIS              Never smoker 
  2011-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  131.5 mmHg
  2011-01-22 : Body Weight                              6.8 kg
  2011-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2011-01-22 : Body Height                              66.6 cm
  2010-10-23 : Tobacco smoking status NHIS              Never smoker 
  2010-10-23 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  132.7 mmHg
  2010-10-23 : Body Weight                              5.6 kg
  2010-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2010-10-23 : Body Height                              62.0 cm
  2010-08-21 : Tobacco smoking status NHIS              Never smoker 
  2010-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  134.5 mmHg
  2010-08-21 : Body Weight                              4.1 kg
  2010-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-08-21 : Body Height                              55.9 cm
  2010-06-19 : Tobacco smoking status NHIS              Never smoker 
  2010-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mmHg
           - Systolic Blood Pressure                  134.1 mmHg
  2010-06-19 : Body Weight                              2.8 kg
  2010-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-06-19 : Body Height                              49.5 cm
  2010-05-15 : Tobacco smoking status NHIS              Never smoker 
  2010-05-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2010-05-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 253.0 fL
  2010-05-15 : Platelets [#/volume] in Blood by Automated count 318.8 10*3/uL
  2010-05-15 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2010-05-15 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2010-05-15 : MCH [Entitic mass] by Automated count    31.5 pg
  2010-05-15 : MCV [Entitic volume] by Automated count  82.5 fL
  2010-05-15 : Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
  2010-05-15 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2010-05-15 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2010-05-15 : Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
  2010-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2010-05-15 : Body Weight                              2.8 kg
  2010-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2010-05-15 : Body Height                              49.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-05-06 : Documentation of current medications
  2014-04-19 : Documentation of current medications
  2014-04-07 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-05-31 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2012-02-08 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-10-22 : Documentation of current medications
  2010-08-21 : Documentation of current medications
  2010-06-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-12 : Influenza, seasonal, injectable, preservative free
  2017-05-06 : Influenza, seasonal, injectable, preservative free
  2016-04-30 : Influenza, seasonal, injectable, preservative free
  2015-04-25 : MMR
  2015-04-25 : DTaP
  2015-04-25 : Influenza, seasonal, injectable, preservative free
  2015-04-25 : IPV
  2015-04-25 : varicella
  2013-12-07 : Influenza, seasonal, injectable, preservative free
  2013-04-20 : Influenza, seasonal, injectable, preservative free
  2012-10-20 : Hep A, ped/adol, 2 dose
  2012-04-21 : Influenza, seasonal, injectable, preservative free
  2011-10-22 : DTaP
  2011-07-23 : Hep A, ped/adol, 2 dose
  2011-07-23 : Pneumococcal conjugate PCV 13
  2011-07-23 : MMR
  2011-07-23 : varicella
  2011-07-23 : Hib (PRP-OMP)
  2011-01-22 : Hep B, adolescent or pediatric
  2011-01-22 : Pneumococcal conjugate PCV 13
  2011-01-22 : DTaP
  2011-01-22 : Influenza, seasonal, injectable, preservative free
  2011-01-22 : IPV
  2010-10-23 : Pneumococcal conjugate PCV 13
  2010-10-23 : DTaP
  2010-10-23 : IPV
  2010-10-23 : rotavirus, monovalent
  2010-10-23 : Hib (PRP-OMP)
  2010-08-21 : Pneumococcal conjugate PCV 13
  2010-08-21 : DTaP
  2010-08-21 : IPV
  2010-08-21 : rotavirus, monovalent
  2010-08-21 : Hib (PRP-OMP)
  2010-06-19 : Hep B, adolescent or pediatric
  2010-05-15 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-12 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-05-06 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-04-30 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-04-25 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-04-19 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-04-07 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute bronchitis (disorder)
2013-12-07 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-06-08 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-05-31 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute bronchitis (disorder)
2013-04-20 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-10-20 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-04-21 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-02-08 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2011-10-22 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-07-23 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-04-23 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-01-22 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-10-23 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-08-21 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-06-19 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-05-15 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
