María Cristina383 Montañez267
===í===================ñ=====
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 DECEASED
Birth Date:          1958-12-06
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1963-07-13[STOPPED] : Aspirin 81 MG Oral Tablet
  1962-11-10[CURRENT] : Diazepam [Valium]
  1961-11-04[STOPPED] : Diazepam [Valium]
  1961-05-13[CURRENT] : Carbamazepine[Tegretol]
  1959-12-26[STOPPED] : Clonazepam [Klonopin]
  1959-11-14[STOPPED] : Carbamazepine[Tegretol]
  1959-03-14[STOPPED] : Diazepam [Valium]
  1958-12-06[STOPPED] : Clonazepam [Klonopin]
--------------------------------------------------------------------------------
CONDITIONS:
  1963-07-13 - 1963-08-12 : Fracture of ankle
  1958-12-06 -            : History of single seizure (situation)
  1958-12-06 -            : Seizure disorder
--------------------------------------------------------------------------------
CARE PLANS:
  1963-07-13[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  1963-11-16 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1958-12-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
           - MCV [Entitic volume] by Automated count  92.2 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/volume] in Blood by Automated count 338.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 416.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1963-11-16 : Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1962-11-10 : Tobacco smoking status NHIS              Never smoker 
  1962-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mmHg
           - Systolic Blood Pressure                  119.4 mmHg
  1962-11-10 : Body Mass Index                          15.3 kg/m2
  1962-11-10 : Body Weight                              14.5 kg
  1962-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  1962-11-10 : Body Height                              97.4 cm
  1962-05-12 : Tobacco smoking status NHIS              Never smoker 
  1962-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  133.4 mmHg
  1962-05-12 : Body Mass Index                          15.4 kg/m2
  1962-05-12 : Body Weight                              13.7 kg
  1962-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  1962-05-12 : Body Height                              94.1 cm
  1961-11-11 : Tobacco smoking status NHIS              Never smoker 
  1961-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  122.2 mmHg
  1961-11-11 : Body Mass Index                          15.6 kg/m2
  1961-11-11 : Body Weight                              12.8 kg
  1961-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  1961-11-11 : Body Height                              90.8 cm
  1961-05-13 : Tobacco smoking status NHIS              Never smoker 
  1961-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  127.0 mmHg
  1961-05-13 : Body Mass Index                          15.9 kg/m2
  1961-05-13 : Body Weight                              12.2 kg
  1961-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  1961-05-13 : Body Height                              87.4 cm
  1960-11-12 : Tobacco smoking status NHIS              Never smoker 
  1960-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  117.0 mmHg
  1960-11-12 : Body Weight                              11.2 kg
  1960-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  1960-11-12 : Body Height                              82.5 cm
  1960-05-14 : Tobacco smoking status NHIS              Never smoker 
  1960-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  123.4 mmHg
  1960-05-14 : Body Weight                              10.3 kg
  1960-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  1960-05-14 : Body Height                              77.9 cm
  1960-02-13 : Tobacco smoking status NHIS              Never smoker 
  1960-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mmHg
           - Systolic Blood Pressure                  132.6 mmHg
  1960-02-13 : Body Weight                              9.7 kg
  1960-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  1960-02-13 : Body Height                              74.9 cm
  1959-11-14 : Tobacco smoking status NHIS              Never smoker 
  1959-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  116.6 mmHg
  1959-11-14 : Body Weight                              8.8 kg
  1959-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  1959-11-14 : Body Height                              71.5 cm
  1959-08-15 : Tobacco smoking status NHIS              Never smoker 
  1959-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  113.4 mmHg
  1959-08-15 : Body Weight                              7.8 kg
  1959-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  1959-08-15 : Body Height                              67.6 cm
  1959-05-16 : Tobacco smoking status NHIS              Never smoker 
  1959-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  133.4 mmHg
  1959-05-16 : Body Weight                              6.5 kg
  1959-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  1959-05-16 : Body Height                              62.9 cm
  1959-03-14 : Tobacco smoking status NHIS              Never smoker 
  1959-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mmHg
           - Systolic Blood Pressure                  121.6 mmHg
  1959-03-14 : Body Weight                              5.5 kg
  1959-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  1959-03-14 : Body Height                              59.0 cm
  1959-01-10 : Tobacco smoking status NHIS              Never smoker 
  1959-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  136.8 mmHg
  1959-01-10 : Body Weight                              3.5 kg
  1959-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  1959-01-10 : Body Height                              50.3 cm
  1958-12-06 : Tobacco smoking status NHIS              Never smoker 
  1958-12-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  1958-12-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 416.3 fL
  1958-12-06 : Platelets [#/volume] in Blood by Automated count 338.4 10*3/uL
  1958-12-06 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  1958-12-06 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  1958-12-06 : MCH [Entitic mass] by Automated count    28.0 pg
  1958-12-06 : MCV [Entitic volume] by Automated count  92.2 fL
  1958-12-06 : Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
  1958-12-06 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  1958-12-06 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  1958-12-06 : Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
  1958-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  1958-12-06 : Body Weight                              3.5 kg
  1958-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  1958-12-06 : Body Height                              50.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1963-07-13 : Bone immobilization for Fracture of ankle
  1963-07-13 : Ankle X-ray
  1961-11-04 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  1961-05-13 : Documentation of current medications
  1960-02-13 : Documentation of current medications
  1959-12-26 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  1959-11-14 : Documentation of current medications
  1959-08-15 : Documentation of current medications
  1959-03-14 : Documentation of current medications
  1958-12-06 : Documentation of current medications
  1958-12-06 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1962-11-10 : Influenza, seasonal, injectable, preservative free
  1961-11-11 : Influenza, seasonal, injectable, preservative free
  1960-11-12 : Influenza, seasonal, injectable, preservative free
  1959-08-15 : Influenza, seasonal, injectable, preservative free
  1959-08-15 : IPV
  1959-05-16 : IPV
  1959-03-14 : IPV
--------------------------------------------------------------------------------
ENCOUNTERS:
1963-11-16 : Death Certification
1963-08-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Fracture of ankle
1963-07-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1962-11-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1962-05-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1961-11-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1961-11-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Seizure disorder
1961-05-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1960-11-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1960-05-14 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1960-02-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1959-12-26 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Seizure disorder
1959-11-14 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1959-08-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1959-05-16 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1959-03-14 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1959-01-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
1958-12-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Seizure disorder
1958-12-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1963-07-13 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
