Mateo562 Sotelo656
==================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 18
Birth Date:          2000-03-30
Marital Status:      S
Outpatient Provider: NORTH SHORE MEDICAL CENTER -
Primary Care Provider: 81 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-12-28[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2015-04-11[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-12-28 - 2018-01-11 : Acute bronchitis (disorder)
  2017-01-01 - 2017-01-15 : Viral sinusitis (disorder)
  2015-04-11 - 2015-05-11 : Fracture of clavicle
  2014-01-04 - 2014-01-11 : Viral sinusitis (disorder)
  2011-12-02 - 2011-12-11 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-12-28[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-04-11[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2016-05-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
           - MCV [Entitic volume] by Automated count  90.4 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 226.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 210.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2011-04-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
           - MCV [Entitic volume] by Automated count  93.3 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 300.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 186.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-11 : Tobacco smoking status NHIS              Never smoker 
  2018-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  133.4 mmHg
  2018-01-11 : Body Mass Index                          19.5 kg/m2
  2018-01-11 : Body Weight                              62.1 kg
  2018-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-01-11 : Body Height                              178.3 cm
  2017-05-18 : Tobacco smoking status NHIS              Never smoker 
  2017-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mmHg
           - Systolic Blood Pressure                  119.2 mmHg
  2017-05-18 : Body Mass Index                          19.1 kg/m2
  2017-05-18 : Body Weight                              60.4 kg
  2017-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-05-18 : Body Height                              177.8 cm
  2016-05-12 : Tobacco smoking status NHIS              Never smoker 
  2016-05-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2016-05-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 210.6 fL
  2016-05-12 : Platelets [#/volume] in Blood by Automated count 226.4 10*3/uL
  2016-05-12 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2016-05-12 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2016-05-12 : MCH [Entitic mass] by Automated count    31.2 pg
  2016-05-12 : MCV [Entitic volume] by Automated count  90.4 fL
  2016-05-12 : Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
  2016-05-12 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2016-05-12 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2016-05-12 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2016-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  127.6 mmHg
  2016-05-12 : Body Mass Index                          18.3 kg/m2
  2016-05-12 : Body Weight                              56.9 kg
  2016-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2016-05-12 : Body Height                              176.2 cm
  2015-05-07 : Tobacco smoking status NHIS              Never smoker 
  2015-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  124.3 mmHg
  2015-05-07 : Body Mass Index                          17.5 kg/m2
  2015-05-07 : Body Weight                              52.5 kg
  2015-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-05-07 : Body Height                              173.0 cm
  2014-05-01 : Tobacco smoking status NHIS              Never smoker 
  2014-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  119.6 mmHg
  2014-05-01 : Body Mass Index                          16.9 kg/m2
  2014-05-01 : Body Weight                              47.0 kg
  2014-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2014-05-01 : Body Height                              166.7 cm
  2013-04-25 : Tobacco smoking status NHIS              Never smoker 
  2013-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2013-04-25 : Body Mass Index                          16.6 kg/m2
  2013-04-25 : Body Weight                              42.0 kg
  2013-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-04-25 : Body Height                              159.0 cm
  2012-04-19 : Tobacco smoking status NHIS              Never smoker 
  2012-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  119.7 mmHg
  2012-04-19 : Body Mass Index                          16.2 kg/m2
  2012-04-19 : Body Weight                              37.3 kg
  2012-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2012-04-19 : Body Height                              151.7 cm
  2011-12-02 : Oral temperature                         37.2 Cel
  2011-04-14 : Tobacco smoking status NHIS              Never smoker 
  2011-04-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2011-04-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 186.8 fL
  2011-04-14 : Platelets [#/volume] in Blood by Automated count 300.5 10*3/uL
  2011-04-14 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2011-04-14 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2011-04-14 : MCH [Entitic mass] by Automated count    29.8 pg
  2011-04-14 : MCV [Entitic volume] by Automated count  93.3 fL
  2011-04-14 : Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
  2011-04-14 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2011-04-14 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2011-04-14 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2011-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  121.0 mmHg
  2011-04-14 : Body Mass Index                          15.6 kg/m2
  2011-04-14 : Body Weight                              33.2 kg
  2011-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2011-04-14 : Body Height                              146.0 cm
  2010-04-08 : Tobacco smoking status NHIS              Never smoker 
  2010-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  118.9 mmHg
  2010-04-08 : Body Mass Index                          14.9 kg/m2
  2010-04-08 : Body Weight                              29.7 kg
  2010-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2010-04-08 : Body Height                              141.0 cm
  2009-04-02 : Tobacco smoking status NHIS              Never smoker 
  2009-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  109.1 mmHg
  2009-04-02 : Body Mass Index                          14.4 kg/m2
  2009-04-02 : Body Weight                              26.4 kg
  2009-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2009-04-02 : Body Height                              135.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-04-11 : Admission to orthopedic department for Fracture of clavicle
  2015-04-11 : Clavicle X-ray
  2014-05-01 : Documentation of current medications
  2013-04-25 : Documentation of current medications
  2012-04-19 : Documentation of current medications
  2011-12-02 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-04-14 : Documentation of current medications
  2010-04-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-04 : Influenza, seasonal, injectable, preservative free
  2017-05-18 : Influenza, seasonal, injectable, preservative free
  2016-05-12 : meningococcal MCV4P
  2016-05-12 : Influenza, seasonal, injectable, preservative free
  2015-05-07 : Influenza, seasonal, injectable, preservative free
  2014-05-01 : Influenza, seasonal, injectable, preservative free
  2013-04-25 : HPV, quadrivalent
  2013-04-25 : Influenza, seasonal, injectable, preservative free
  2012-04-19 : HPV, quadrivalent
  2012-04-19 : Influenza, seasonal, injectable, preservative free
  2011-04-14 : meningococcal MCV4P
  2011-04-14 : HPV, quadrivalent
  2011-04-14 : Influenza, seasonal, injectable, preservative free
  2011-04-14 : Tdap
  2010-04-08 : Influenza, seasonal, injectable, preservative free
  2009-04-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-11 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2018-01-04 (Dr. Maria750 Fay398) : Encounter at LAHEY CLINIC NORTHSHORE
2017-12-28 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute bronchitis (disorder)
2017-05-18 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-01-01 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
2016-05-12 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-05-11 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Fracture of clavicle
2015-05-07 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-04-11 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-05-01 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-01-04 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
2013-04-25 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-04-19 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-12-02 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2011-04-14 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-04-08 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2009-04-02 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2015-04-11 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
