Matt836 Nitzsche158
===================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 22
Birth Date:          1995-11-02
Marital Status:      S
Outpatient Provider: STURDY MEMORIAL HOSPITAL
Primary Care Provider: 211 PARK STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2005-03-10 -            : Body mass index 30+ - obesity (finding)
  1996-09-27 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-05-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  90.8 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 196.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 394.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2012-04-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
           - MCV [Entitic volume] by Automated count  80.3 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
           - Platelets [#/volume] in Blood by Automated count 392.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 231.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-10 : Tobacco smoking status NHIS              Never smoker 
  2018-05-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2018-05-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 394.1 fL
  2018-05-10 : Platelets [#/volume] in Blood by Automated count 196.9 10*3/uL
  2018-05-10 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2018-05-10 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2018-05-10 : MCH [Entitic mass] by Automated count    32.7 pg
  2018-05-10 : MCV [Entitic volume] by Automated count  90.8 fL
  2018-05-10 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2018-05-10 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2018-05-10 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2018-05-10 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2018-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2018-05-10 : Body Mass Index                          39.8 kg/m2
  2018-05-10 : Body Weight                              117.1 kg
  2018-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-05-10 : Body Height                              171.6 cm
  2015-05-07 : Tobacco smoking status NHIS              Never smoker 
  2015-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  121.2 mmHg
  2015-05-07 : Body Mass Index                          37.9 kg/m2
  2015-05-07 : Body Weight                              111.4 kg
  2015-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-05-07 : Body Height                              171.5 cm
  2014-05-01 : Tobacco smoking status NHIS              Never smoker 
  2014-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  132.9 mmHg
  2014-05-01 : Body Mass Index                          37.7 kg/m2
  2014-05-01 : Body Weight                              110.4 kg
  2014-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-05-01 : Body Height                              171.1 cm
  2013-04-25 : Tobacco smoking status NHIS              Never smoker 
  2013-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mmHg
           - Systolic Blood Pressure                  113.7 mmHg
  2013-04-25 : Body Mass Index                          37.0 kg/m2
  2013-04-25 : Body Weight                              107.3 kg
  2013-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2013-04-25 : Body Height                              170.4 cm
  2012-04-19 : Tobacco smoking status NHIS              Never smoker 
  2012-04-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2012-04-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 231.2 fL
  2012-04-19 : Platelets [#/volume] in Blood by Automated count 392.7 10*3/uL
  2012-04-19 : Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
  2012-04-19 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2012-04-19 : MCH [Entitic mass] by Automated count    27.3 pg
  2012-04-19 : MCV [Entitic volume] by Automated count  80.3 fL
  2012-04-19 : Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
  2012-04-19 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2012-04-19 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2012-04-19 : Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
  2012-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  112.8 mmHg
  2012-04-19 : Body Mass Index                          35.8 kg/m2
  2012-04-19 : Body Weight                              102.1 kg
  2012-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2012-04-19 : Body Height                              169.0 cm
  2011-04-14 : Tobacco smoking status NHIS              Never smoker 
  2011-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  106.3 mmHg
  2011-04-14 : Body Mass Index                          34.7 kg/m2
  2011-04-14 : Body Weight                              95.9 kg
  2011-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2011-04-14 : Body Height                              166.1 cm
  2010-04-08 : Tobacco smoking status NHIS              Never smoker 
  2010-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  115.6 mmHg
  2010-04-08 : Body Mass Index                          34.5 kg/m2
  2010-04-08 : Body Weight                              88.9 kg
  2010-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2010-04-08 : Body Height                              160.5 cm
  2009-04-02 : Tobacco smoking status NHIS              Never smoker 
  2009-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  132.2 mmHg
  2009-04-02 : Body Mass Index                          35.0 kg/m2
  2009-04-02 : Body Weight                              82.2 kg
  2009-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2009-04-02 : Body Height                              153.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-10 : Documentation of current medications
  2015-05-07 : Documentation of current medications
  2010-04-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-10 : meningococcal MCV4P
  2018-05-10 : Hep B, adult
  2018-05-10 : Td (adult) preservative free
  2018-05-10 : Influenza, seasonal, injectable, preservative free
  2015-05-07 : Influenza, seasonal, injectable, preservative free
  2014-05-01 : Influenza, seasonal, injectable, preservative free
  2013-04-25 : Influenza, seasonal, injectable, preservative free
  2012-04-19 : meningococcal MCV4P
  2012-04-19 : Influenza, seasonal, injectable, preservative free
  2011-04-14 : Influenza, seasonal, injectable, preservative free
  2010-04-08 : Influenza, seasonal, injectable, preservative free
  2009-04-02 : HPV, quadrivalent
  2009-04-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-10 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2015-05-07 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2014-05-01 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2013-04-25 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2012-04-19 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2011-04-14 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2010-04-08 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2009-04-02 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL
2005-03-09 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1996-09-27 (Dr. Otto672 Rolfson709) : Encounter at STURDY MEMORIAL HOSPITAL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
