Matthew562 Goldner995
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 19
Birth Date:          1999-06-03
Marital Status:      S
Outpatient Provider: NEWTON-WELLESLEY HOSPITAL
Primary Care Provider: 2014 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-05-04[CURRENT] : Levora 0.15/30 28 Day Pack
  2016-05-14[STOPPED] : Natazia 28 Day Pack
  2015-05-20[STOPPED] : Camila 28 Day Pack
  2014-05-25[STOPPED] : Natazia 28 Day Pack
  2013-02-20[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-12-02[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2013-02-20 - 2013-03-06 : Acute bronchitis (disorder)
  2010-12-02 - 2010-12-23 : Facial laceration
--------------------------------------------------------------------------------
CARE PLANS:
  2013-02-20[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-12-02[STOPPED] : Wound care
                         Reason: Facial laceration
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2015-01-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
           - MCV [Entitic volume] by Automated count  92.4 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 163.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 165.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2009-12-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  81.6 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 351.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 207.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-08 : Tobacco smoking status NHIS              Never smoker 
  2018-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  103.7 mmHg
  2018-02-08 : Body Mass Index                          22.8 kg/m2
  2018-02-08 : Body Weight                              56.4 kg
  2018-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-02-08 : Body Height                              157.2 cm
  2017-02-02 : Tobacco smoking status NHIS              Never smoker 
  2017-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  132.5 mmHg
  2017-02-02 : Body Mass Index                          22.4 kg/m2
  2017-02-02 : Body Weight                              55.3 kg
  2017-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2017-02-02 : Body Height                              157.1 cm
  2016-01-28 : Tobacco smoking status NHIS              Never smoker 
  2016-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  100.0 mmHg
  2016-01-28 : Body Mass Index                          22.0 kg/m2
  2016-01-28 : Body Weight                              54.2 kg
  2016-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2016-01-28 : Body Height                              156.8 cm
  2015-01-22 : Tobacco smoking status NHIS              Never smoker 
  2015-01-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2015-01-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 165.2 fL
  2015-01-22 : Platelets [#/volume] in Blood by Automated count 163.1 10*3/uL
  2015-01-22 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2015-01-22 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2015-01-22 : MCH [Entitic mass] by Automated count    31.0 pg
  2015-01-22 : MCV [Entitic volume] by Automated count  92.4 fL
  2015-01-22 : Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
  2015-01-22 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2015-01-22 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2015-01-22 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2015-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mmHg
           - Systolic Blood Pressure                  101.6 mmHg
  2015-01-22 : Body Mass Index                          21.6 kg/m2
  2015-01-22 : Body Weight                              52.8 kg
  2015-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-01-22 : Body Height                              156.4 cm
  2014-01-16 : Tobacco smoking status NHIS              Never smoker 
  2014-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  125.2 mmHg
  2014-01-16 : Body Mass Index                          20.9 kg/m2
  2014-01-16 : Body Weight                              50.6 kg
  2014-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-01-16 : Body Height                              155.4 cm
  2013-01-10 : Tobacco smoking status NHIS              Never smoker 
  2013-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  123.5 mmHg
  2013-01-10 : Body Mass Index                          20.3 kg/m2
  2013-01-10 : Body Weight                              47.6 kg
  2013-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-01-10 : Body Height                              153.3 cm
  2012-01-05 : Tobacco smoking status NHIS              Never smoker 
  2012-01-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  113.9 mmHg
  2012-01-05 : Body Mass Index                          19.8 kg/m2
  2012-01-05 : Body Weight                              43.5 kg
  2012-01-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-01-05 : Body Height                              148.1 cm
  2010-12-30 : Tobacco smoking status NHIS              Never smoker 
  2010-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mmHg
           - Systolic Blood Pressure                  129.0 mmHg
  2010-12-30 : Body Mass Index                          19.7 kg/m2
  2010-12-30 : Body Weight                              39.2 kg
  2010-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-12-30 : Body Height                              141.0 cm
  2009-12-24 : Tobacco smoking status NHIS              Never smoker 
  2009-12-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2009-12-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 207.6 fL
  2009-12-24 : Platelets [#/volume] in Blood by Automated count 351.5 10*3/uL
  2009-12-24 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2009-12-24 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2009-12-24 : MCH [Entitic mass] by Automated count    31.0 pg
  2009-12-24 : MCV [Entitic volume] by Automated count  81.6 fL
  2009-12-24 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  2009-12-24 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  2009-12-24 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2009-12-24 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2009-12-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2009-12-24 : Body Mass Index                          19.2 kg/m2
  2009-12-24 : Body Weight                              34.8 kg
  2009-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2009-12-24 : Body Height                              134.6 cm
  2008-12-18 : Tobacco smoking status NHIS              Never smoker 
  2008-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  111.0 mmHg
  2008-12-18 : Body Mass Index                          18.2 kg/m2
  2008-12-18 : Body Weight                              30.7 kg
  2008-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2008-12-18 : Body Height                              129.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-08 : Documentation of current medications
  2014-01-16 : Documentation of current medications
  2013-02-20 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2010-12-02 : Suture open wound for Facial laceration
  2009-12-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-08 : Influenza, seasonal, injectable, preservative free
  2017-02-02 : Influenza, seasonal, injectable, preservative free
  2016-01-28 : meningococcal MCV4P
  2016-01-28 : Influenza, seasonal, injectable, preservative free
  2015-01-22 : Influenza, seasonal, injectable, preservative free
  2014-01-16 : Influenza, seasonal, injectable, preservative free
  2013-01-10 : HPV, quadrivalent
  2013-01-10 : Influenza, seasonal, injectable, preservative free
  2012-01-05 : HPV, quadrivalent
  2012-01-05 : Influenza, seasonal, injectable, preservative free
  2010-12-30 : meningococcal MCV4P
  2010-12-30 : HPV, quadrivalent
  2010-12-30 : Influenza, seasonal, injectable, preservative free
  2010-12-30 : Tdap
  2009-12-24 : Influenza, seasonal, injectable, preservative free
  2008-12-18 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-04 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2018-02-08 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-02-02 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-05-14 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-01-28 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-05-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-01-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-05-25 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-01-16 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2013-02-28 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2013-02-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2013-01-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2012-01-05 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-12-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-12-02 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-12-24 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2008-12-18 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
