Maynard46 Medhurst46
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 20
Birth Date:          1998-01-29
Marital Status:      S
Outpatient Provider: NEWTON-WELLESLEY HOSPITAL
Primary Care Provider: 2014 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-08-20[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2014-11-19 - 2014-11-26 : Viral sinusitis (disorder)
  2013-08-20 - 2013-09-10 : Sprain of ankle
  2011-12-30 - 2012-01-07 : Acute viral pharyngitis (disorder)
  2010-08-27 - 2010-09-03 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-08-20[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-03-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.8 %
           - MCV [Entitic volume] by Automated count  94.2 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 176.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 158.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2009-02-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
           - MCV [Entitic volume] by Automated count  94.1 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 210.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 154.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-03-30 : Tobacco smoking status NHIS              Never smoker 
  2017-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  119.2 mmHg
  2017-03-30 : Body Mass Index                          26.1 kg/m2
  2017-03-30 : Body Weight                              86.7 kg
  2017-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-03-30 : Body Height                              182.2 cm
  2017-03-20 : History of Hospitalizations+Outpatient visits 6.1 {count}
  2017-03-20 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2017-03-20 : Housing status                           Patient is homeless {nominal}
  2017-03-20 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2017-03-20 : HIV status                               HIV positive {nominal}
  2017-03-20 : Sexual orientation                       heterosexual {nominal}
  2017-02-18 : History of Hospitalizations+Outpatient visits 5.1 {count}
  2017-02-18 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2017-02-18 : Housing status                           Patient is homeless {nominal}
  2017-02-18 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2017-02-18 : HIV status                               HIV positive {nominal}
  2017-02-18 : Sexual orientation                       heterosexual {nominal}
  2017-01-19 : History of Hospitalizations+Outpatient visits 9.8 {count}
  2017-01-19 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2017-01-19 : Housing status                           Patient is homeless {nominal}
  2017-01-19 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2017-01-19 : HIV status                               HIV positive {nominal}
  2017-01-19 : Sexual orientation                       heterosexual {nominal}
  2016-12-20 : History of Hospitalizations+Outpatient visits 3.4 {count}
  2016-12-20 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2016-12-20 : Housing status                           Patient is homeless {nominal}
  2016-12-20 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-12-20 : HIV status                               not HIV positive {nominal}
  2016-12-20 : Sexual orientation                       heterosexual {nominal}
  2016-11-20 : History of Hospitalizations+Outpatient visits 6.0 {count}
  2016-11-20 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2016-11-20 : Housing status                           Patient is homeless {nominal}
  2016-11-20 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-11-20 : HIV status                               not HIV positive {nominal}
  2016-11-20 : Sexual orientation                       heterosexual {nominal}
  2016-10-21 : History of Hospitalizations+Outpatient visits 4.4 {count}
  2016-10-21 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2016-10-21 : Housing status                           Patient is homeless {nominal}
  2016-10-21 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-10-21 : HIV status                               not HIV positive {nominal}
  2016-10-21 : Sexual orientation                       heterosexual {nominal}
  2016-08-22 : History of Hospitalizations+Outpatient visits 1.2 {count}
  2016-08-22 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2016-08-22 : Housing status                           Patient is homeless {nominal}
  2016-08-22 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-08-22 : HIV status                               not HIV positive {nominal}
  2016-08-22 : Sexual orientation                       heterosexual {nominal}
  2016-07-23 : History of Hospitalizations+Outpatient visits 2.8 {count}
  2016-07-23 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2016-07-23 : Housing status                           Patient is homeless {nominal}
  2016-07-23 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-07-23 : HIV status                               not HIV positive {nominal}
  2016-07-23 : Sexual orientation                       heterosexual {nominal}
  2016-05-24 : History of Hospitalizations+Outpatient visits 6.1 {count}
  2016-05-24 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2016-05-24 : Housing status                           Patient is homeless {nominal}
  2016-05-24 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-05-24 : HIV status                               not HIV positive {nominal}
  2016-05-24 : Sexual orientation                       heterosexual {nominal}
  2016-04-24 : History of Hospitalizations+Outpatient visits 0.6 {count}
  2016-04-24 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2016-04-24 : Housing status                           Patient is homeless {nominal}
  2016-04-24 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-04-24 : HIV status                               not HIV positive {nominal}
  2016-04-24 : Sexual orientation                       heterosexual {nominal}
  2016-03-25 : History of Hospitalizations+Outpatient visits 7.8 {count}
  2016-03-25 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2016-03-25 : Housing status                           Patient is homeless {nominal}
  2016-03-25 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2016-03-25 : HIV status                               not HIV positive {nominal}
  2016-03-25 : Sexual orientation                       heterosexual {nominal}
  2016-03-24 : Tobacco smoking status NHIS              Never smoker 
  2016-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  123.7 mmHg
  2016-03-24 : Body Mass Index                          25.6 kg/m2
  2016-03-24 : Body Weight                              84.7 kg
  2016-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-03-24 : Body Height                              181.8 cm
  2015-03-19 : Tobacco smoking status NHIS              Never smoker 
  2015-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2015-03-19 : Body Mass Index                          25.0 kg/m2
  2015-03-19 : Body Weight                              81.8 kg
  2015-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2015-03-19 : Body Height                              181.1 cm
  2014-03-13 : Tobacco smoking status NHIS              Never smoker 
  2014-03-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2014-03-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 158.4 fL
  2014-03-13 : Platelets [#/volume] in Blood by Automated count 176.9 10*3/uL
  2014-03-13 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2014-03-13 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2014-03-13 : MCH [Entitic mass] by Automated count    27.1 pg
  2014-03-13 : MCV [Entitic volume] by Automated count  94.2 fL
  2014-03-13 : Hematocrit [Volume Fraction] of Blood by Automated count 40.8 %
  2014-03-13 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2014-03-13 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2014-03-13 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2014-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  114.9 mmHg
  2014-03-13 : Body Mass Index                          24.1 kg/m2
  2014-03-13 : Body Weight                              77.8 kg
  2014-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-03-13 : Body Height                              179.6 cm
  2013-03-07 : Tobacco smoking status NHIS              Never smoker 
  2013-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  138.1 mmHg
  2013-03-07 : Body Mass Index                          23.3 kg/m2
  2013-03-07 : Body Weight                              72.3 kg
  2013-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-03-07 : Body Height                              176.1 cm
  2012-03-01 : Tobacco smoking status NHIS              Never smoker 
  2012-03-01 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mmHg
           - Systolic Blood Pressure                  102.8 mmHg
  2012-03-01 : Body Mass Index                          22.9 kg/m2
  2012-03-01 : Body Weight                              66.4 kg
  2012-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2012-03-01 : Body Height                              170.4 cm
  2011-12-30 : Oral temperature                         37.5 Cel
  2011-02-24 : Tobacco smoking status NHIS              Never smoker 
  2011-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  121.4 mmHg
  2011-02-24 : Body Mass Index                          22.7 kg/m2
  2011-02-24 : Body Weight                              60.0 kg
  2011-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2011-02-24 : Body Height                              162.6 cm
  2010-02-18 : Tobacco smoking status NHIS              Never smoker 
  2010-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  132.3 mmHg
  2010-02-18 : Body Mass Index                          22.2 kg/m2
  2010-02-18 : Body Weight                              53.6 kg
  2010-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-02-18 : Body Height                              155.2 cm
  2009-02-12 : Tobacco smoking status NHIS              Never smoker 
  2009-02-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2009-02-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 154.4 fL
  2009-02-12 : Platelets [#/volume] in Blood by Automated count 210.6 10*3/uL
  2009-02-12 : Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
  2009-02-12 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2009-02-12 : MCH [Entitic mass] by Automated count    27.5 pg
  2009-02-12 : MCV [Entitic volume] by Automated count  94.1 fL
  2009-02-12 : Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
  2009-02-12 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2009-02-12 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2009-02-12 : Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
  2009-02-12 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  125.6 mmHg
  2009-02-12 : Body Mass Index                          21.2 kg/m2
  2009-02-12 : Body Weight                              47.4 kg
  2009-02-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2009-02-12 : Body Height                              149.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-03-30 : Documentation of current medications
  2017-03-20 : Information gathering (procedure)
  2017-02-18 : Information gathering (procedure)
  2017-01-19 : Information gathering (procedure)
  2016-12-20 : Information gathering (procedure)
  2016-11-20 : Information gathering (procedure)
  2016-10-21 : Information gathering (procedure)
  2016-08-22 : Information gathering (procedure)
  2016-07-23 : Information gathering (procedure)
  2016-05-24 : Information gathering (procedure)
  2016-04-24 : Information gathering (procedure)
  2016-03-25 : Information gathering (procedure)
  2016-03-24 : Documentation of current medications
  2015-03-19 : Documentation of current medications
  2012-03-01 : Documentation of current medications
  2011-12-30 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2009-02-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-03-30 : Influenza, seasonal, injectable, preservative free
  2016-03-24 : Influenza, seasonal, injectable, preservative free
  2015-03-19 : Influenza, seasonal, injectable, preservative free
  2014-03-13 : meningococcal MCV4P
  2014-03-13 : Influenza, seasonal, injectable, preservative free
  2013-03-07 : Influenza, seasonal, injectable, preservative free
  2012-03-01 : Influenza, seasonal, injectable, preservative free
  2011-02-24 : HPV, quadrivalent
  2011-02-24 : Influenza, seasonal, injectable, preservative free
  2010-02-18 : HPV, quadrivalent
  2010-02-18 : Influenza, seasonal, injectable, preservative free
  2009-02-12 : meningococcal MCV4P
  2009-02-12 : HPV, quadrivalent
  2009-02-12 : Influenza, seasonal, injectable, preservative free
  2009-02-12 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-03-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-03-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-02-18 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-01-19 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-12-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-11-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-10-21 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-08-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-07-23 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-05-24 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-04-24 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-03-25 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-03-24 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-03-19 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-11-19 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-03-13 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2013-08-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2013-03-07 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2012-03-01 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2011-12-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2011-02-24 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-08-27 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-02-18 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-02-12 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
