Melda993 O'Connell601
=========='==========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 3
Birth Date:          2014-12-02
Marital Status:      S
Outpatient Provider: HEALTHALLIANCE HOSPITALS, INC
Primary Care Provider: 60 HOSPITAL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
  2016-01-08 -            : Shellfish allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-01-08[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2016-01-08[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
  2015-12-27[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2014-12-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
           - MCV [Entitic volume] by Automated count  86.3 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 313.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 262.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-08 : Tobacco smoking status NHIS              Never smoker 
  2018-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mmHg
           - Systolic Blood Pressure                  108.8 mmHg
  2018-05-08 : Body Mass Index                          13.0 kg/m2
  2018-05-08 : Body Weight                              12.5 kg
  2018-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-05-08 : Body Height                              98.1 cm
  2017-11-07 : Tobacco smoking status NHIS              Never smoker 
  2017-11-07 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  133.5 mmHg
  2017-11-07 : Body Mass Index                          13.2 kg/m2
  2017-11-07 : Body Weight                              11.8 kg
  2017-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-11-07 : Body Height                              94.6 cm
  2017-05-09 : Tobacco smoking status NHIS              Never smoker 
  2017-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mmHg
           - Systolic Blood Pressure                  119.7 mmHg
  2017-05-09 : Body Mass Index                          13.5 kg/m2
  2017-05-09 : Body Weight                              11.2 kg
  2017-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2017-05-09 : Body Height                              91.1 cm
  2016-11-08 : Tobacco smoking status NHIS              Never smoker 
  2016-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  138.9 mmHg
  2016-11-08 : Body Weight                              10.3 kg
  2016-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2016-11-08 : Body Height                              85.8 cm
  2016-05-10 : Tobacco smoking status NHIS              Never smoker 
  2016-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  108.9 mmHg
  2016-05-10 : Body Weight                              9.5 kg
  2016-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-05-10 : Body Height                              81.1 cm
  2016-02-09 : Tobacco smoking status NHIS              Never smoker 
  2016-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  134.9 mmHg
  2016-02-09 : Body Weight                              8.9 kg
  2016-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2016-02-09 : Body Height                              77.9 cm
  2016-01-08 : Latex IgE Ab in Serum                    0.3 kU/L
  2016-01-08 : Honey bee IgE Ab in Serum                0.2 kU/L
  2016-01-08 : Cladosporium herbarum IgE Ab in Serum    0.3 kU/L
  2016-01-08 : American house dust mite IgE Ab in Serum 0.1 kU/L
  2016-01-08 : Cat dander IgE Ab in Serum               0.1 kU/L
  2016-01-08 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  2016-01-08 : White oak IgE Ab in Serum                0.2 kU/L
  2016-01-08 : Cow milk IgE Ab in Serum                 0.3 kU/L
  2016-01-08 : Soybean IgE Ab in Serum                  0.2 kU/L
  2016-01-08 : Egg white IgE Ab in Serum                0.1 kU/L
  2016-01-08 : Wheat IgE Ab in Serum                    0.0 kU/L
  2016-01-08 : Shrimp IgE Ab in Serum                   59.7 kU/L
  2016-01-08 : Codfish IgE Ab in Serum                  0.3 kU/L
  2016-01-08 : Walnut IgE Ab in Serum                   0.1 kU/L
  2016-01-08 : Peanut IgE Ab in Serum                   0.1 kU/L
  2015-11-10 : Tobacco smoking status NHIS              Never smoker 
  2015-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  128.7 mmHg
  2015-11-10 : Body Weight                              8.1 kg
  2015-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-11-10 : Body Height                              74.3 cm
  2015-08-11 : Tobacco smoking status NHIS              Never smoker 
  2015-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mmHg
           - Systolic Blood Pressure                  128.3 mmHg
  2015-08-11 : Body Weight                              7.2 kg
  2015-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2015-08-11 : Body Height                              70.3 cm
  2015-05-12 : Tobacco smoking status NHIS              Never smoker 
  2015-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mmHg
           - Systolic Blood Pressure                  131.6 mmHg
  2015-05-12 : Body Weight                              5.9 kg
  2015-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2015-05-12 : Body Height                              65.4 cm
  2015-03-10 : Tobacco smoking status NHIS              Never smoker 
  2015-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  101.4 mmHg
  2015-03-10 : Body Weight                              4.9 kg
  2015-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-03-10 : Body Height                              61.4 cm
  2015-01-06 : Tobacco smoking status NHIS              Never smoker 
  2015-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mmHg
           - Systolic Blood Pressure                  113.1 mmHg
  2015-01-06 : Body Weight                              3.1 kg
  2015-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-01-06 : Body Height                              52.7 cm
  2014-12-02 : Tobacco smoking status NHIS              Never smoker 
  2014-12-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2014-12-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 262.3 fL
  2014-12-02 : Platelets [#/volume] in Blood by Automated count 313.2 10*3/uL
  2014-12-02 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2014-12-02 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2014-12-02 : MCH [Entitic mass] by Automated count    32.9 pg
  2014-12-02 : MCV [Entitic volume] by Automated count  86.3 fL
  2014-12-02 : Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
  2014-12-02 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2014-12-02 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2014-12-02 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2014-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2014-12-02 : Body Weight                              3.1 kg
  2014-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2014-12-02 : Body Height                              52.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-05-09 : Documentation of current medications
  2016-05-10 : Documentation of current medications
  2016-02-09 : Documentation of current medications
  2016-01-08 : Allergy screening test
  2015-08-11 : Documentation of current medications
  2015-05-12 : Documentation of current medications
  2015-01-06 : Documentation of current medications
  2014-12-02 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-07 : Influenza, seasonal, injectable, preservative free
  2017-05-09 : Hep A, ped/adol, 2 dose
  2016-11-08 : Influenza, seasonal, injectable, preservative free
  2016-05-10 : DTaP
  2016-02-09 : Hep A, ped/adol, 2 dose
  2016-02-09 : Pneumococcal conjugate PCV 13
  2016-02-09 : MMR
  2016-02-09 : varicella
  2016-02-09 : Hib (PRP-OMP)
  2015-08-11 : Hep B, adolescent or pediatric
  2015-08-11 : Pneumococcal conjugate PCV 13
  2015-08-11 : DTaP
  2015-08-11 : Influenza, seasonal, injectable, preservative free
  2015-08-11 : IPV
  2015-05-12 : Pneumococcal conjugate PCV 13
  2015-05-12 : DTaP
  2015-05-12 : IPV
  2015-05-12 : rotavirus, monovalent
  2015-05-12 : Hib (PRP-OMP)
  2015-03-10 : Pneumococcal conjugate PCV 13
  2015-03-10 : DTaP
  2015-03-10 : IPV
  2015-03-10 : rotavirus, monovalent
  2015-03-10 : Hib (PRP-OMP)
  2015-01-06 : Hep B, adolescent or pediatric
  2014-12-02 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-08 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2017-11-07 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2017-05-09 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-11-08 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-05-10 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-02-09 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2016-01-08 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-12-27 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-11-10 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-08-11 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-05-12 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-03-10 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2015-01-06 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2014-12-02 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
