Melvin857 Abbott774
===================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          1997-03-30
Marital Status:      S
Outpatient Provider: CLINTON HOSPITAL ASSOCIATION
Primary Care Provider: 201 HIGHLAND STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-02-18[CURRENT] : Camila 28 Day Pack
  2018-02-10[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-02-23[STOPPED] : Camila 28 Day Pack
  2016-02-29[STOPPED] : Camila 28 Day Pack
  2015-05-24[CURRENT] : Hydrochlorothiazide 6.25 MG for Hypertension
  2013-06-18[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2013-03-16[STOPPED] : Yaz 28 Day Pack
  2012-06-09[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2012-03-21[STOPPED] : Trinessa 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-07-25 - 2018-08-06 : Acute viral pharyngitis (disorder)
  2018-02-10 - 2018-02-24 : Acute bronchitis (disorder)
  2016-10-18 - 2016-10-25 : Viral sinusitis (disorder)
  2016-05-29 -            : Diabetes
  2015-09-28 - 2015-10-19 : Viral sinusitis (disorder)
  2015-05-24 -            : Hypertension
  2013-06-18 - 2013-07-23 : Sprain of ankle
  2012-06-09 - 2012-06-23 : Laceration of foot
--------------------------------------------------------------------------------
CARE PLANS:
  2018-02-10[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-05-29[CURRENT] : Diabetes self management plan
                         Reason: Diabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2013-06-18[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2012-06-09[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2013-05-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 297.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 375.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-25 : Oral temperature                         38.0 Cel
  2016-05-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.6 %
  2016-05-29 : Tobacco smoking status NHIS              Never smoker 
  2016-05-29 : Estimated Glomerular Filtration Rate     86.5 mL/min/{1.73_m2}
  2016-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 105.4 mmHg
           - Systolic Blood Pressure                  196.3 mmHg
  2016-05-29 : Body Mass Index                          20.5 kg/m2
  2016-05-29 : Body Weight                              54.0 kg
  2016-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2016-05-29 : Body Height                              162.2 cm
  2015-05-24 : Tobacco smoking status NHIS              Never smoker 
  2015-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 98.6 mmHg
           - Systolic Blood Pressure                  152.0 mmHg
  2015-05-24 : Body Mass Index                          20.2 kg/m2
  2015-05-24 : Body Weight                              53.0 kg
  2015-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2015-05-24 : Body Height                              162.1 cm
  2014-05-18 : Tobacco smoking status NHIS              Never smoker 
  2014-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  126.9 mmHg
  2014-05-18 : Body Mass Index                          19.8 kg/m2
  2014-05-18 : Body Weight                              52.0 kg
  2014-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2014-05-18 : Body Height                              161.9 cm
  2013-05-12 : Tobacco smoking status NHIS              Never smoker 
  2013-05-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2013-05-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 375.4 fL
  2013-05-12 : Platelets [#/volume] in Blood by Automated count 297.2 10*3/uL
  2013-05-12 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2013-05-12 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2013-05-12 : MCH [Entitic mass] by Automated count    32.4 pg
  2013-05-12 : MCV [Entitic volume] by Automated count  84.2 fL
  2013-05-12 : Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
  2013-05-12 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2013-05-12 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2013-05-12 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2013-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  117.6 mmHg
  2013-05-12 : Body Mass Index                          19.4 kg/m2
  2013-05-12 : Body Weight                              50.8 kg
  2013-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2013-05-12 : Body Height                              161.6 cm
  2012-05-06 : Tobacco smoking status NHIS              Never smoker 
  2012-05-06 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mmHg
           - Systolic Blood Pressure                  109.9 mmHg
  2012-05-06 : Body Mass Index                          18.8 kg/m2
  2012-05-06 : Body Weight                              48.7 kg
  2012-05-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-05-06 : Body Height                              160.9 cm
  2011-05-01 : Tobacco smoking status NHIS              Never smoker 
  2011-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  133.7 mmHg
  2011-05-01 : Body Mass Index                          18.1 kg/m2
  2011-05-01 : Body Weight                              46.0 kg
  2011-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2011-05-01 : Body Height                              159.4 cm
  2010-04-25 : Tobacco smoking status NHIS              Never smoker 
  2010-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  119.6 mmHg
  2010-04-25 : Body Mass Index                          17.5 kg/m2
  2010-04-25 : Body Weight                              42.6 kg
  2010-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-04-25 : Body Height                              156.2 cm
  2009-04-19 : Tobacco smoking status NHIS              Never smoker 
  2009-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  126.6 mmHg
  2009-04-19 : Body Mass Index                          17.1 kg/m2
  2009-04-19 : Body Weight                              38.7 kg
  2009-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2009-04-19 : Body Height                              150.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-05-29 : Documentation of current medications
  2015-05-24 : Documentation of current medications
  2014-05-18 : Documentation of current medications
  2012-06-09 : Suture open wound for Laceration of foot
  2012-05-06 : Documentation of current medications
  2011-05-01 : Documentation of current medications
  2010-04-25 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-18 : Hep B, adult
  2018-02-18 : Influenza, seasonal, injectable, preservative free
  2016-05-29 : Influenza, seasonal, injectable, preservative free
  2015-05-24 : Influenza, seasonal, injectable, preservative free
  2014-05-18 : Influenza, seasonal, injectable, preservative free
  2013-05-12 : meningococcal MCV4P
  2013-05-12 : Influenza, seasonal, injectable, preservative free
  2012-05-06 : Influenza, seasonal, injectable, preservative free
  2011-05-01 : Influenza, seasonal, injectable, preservative free
  2010-04-25 : HPV, quadrivalent
  2010-04-25 : Influenza, seasonal, injectable, preservative free
  2009-04-19 : HPV, quadrivalent
  2009-04-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-25 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Acute viral pharyngitis (disorder)
2018-02-18 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2018-02-18 (Dr. José Eduardo181 Arriaga291) : Encounter at GREAT BROOK VALLEY HEALTH CENTER
2018-02-10 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Acute bronchitis (disorder)
2017-02-23 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2016-10-18 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Viral sinusitis (disorder)
2016-05-29 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2016-02-29 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2015-09-28 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION : Encounter for Viral sinusitis (disorder)
2015-05-24 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2014-05-18 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-06-18 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-05-12 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2013-03-16 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2012-06-09 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2012-05-06 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2012-03-21 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2011-05-01 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2010-04-25 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
2009-04-19 (Dr. Rob341 Prohaska837) : Encounter at CLINTON HOSPITAL ASSOCIATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
