Meri607 Doyle959
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 5
Birth Date:          2013-09-09
Marital Status:      S
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-19 - 2017-09-26 : Acute viral pharyngitis (disorder)
  2017-02-12 - 2017-02-26 : Viral sinusitis (disorder)
  2015-01-10 - 2015-01-17 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2013-09-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
           - MCV [Entitic volume] by Automated count  82.2 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 383.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 389.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-27 : Tobacco smoking status NHIS              Never smoker 
  2018-08-27 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  116.2 mmHg
  2018-08-27 : Body Mass Index                          14.8 kg/m2
  2018-08-27 : Body Weight                              16.8 kg
  2018-08-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2018-08-27 : Body Height                              106.8 cm
  2017-09-19 : Oral temperature                         37.6 Cel
  2017-08-21 : Tobacco smoking status NHIS              Never smoker 
  2017-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2017-08-21 : Body Mass Index                          14.9 kg/m2
  2017-08-21 : Body Weight                              14.9 kg
  2017-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2017-08-21 : Body Height                              99.9 cm
  2017-02-20 : Tobacco smoking status NHIS              Never smoker 
  2017-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mmHg
           - Systolic Blood Pressure                  121.8 mmHg
  2017-02-20 : Body Mass Index                          15.0 kg/m2
  2017-02-20 : Body Weight                              14.0 kg
  2017-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2017-02-20 : Body Height                              96.6 cm
  2017-02-13 : Tobacco smoking status NHIS              Never smoker 
  2017-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  138.7 mmHg
  2017-02-13 : Body Mass Index                          15.0 kg/m2
  2017-02-13 : Body Weight                              13.8 kg
  2017-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2017-02-13 : Body Height                              96.0 cm
  2016-08-15 : Tobacco smoking status NHIS              Never smoker 
  2016-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  131.8 mmHg
  2016-08-15 : Body Mass Index                          15.2 kg/m2
  2016-08-15 : Body Weight                              13.0 kg
  2016-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2016-08-15 : Body Height                              92.5 cm
  2016-02-15 : Tobacco smoking status NHIS              Never smoker 
  2016-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2016-02-15 : Body Mass Index                          15.6 kg/m2
  2016-02-15 : Body Weight                              12.2 kg
  2016-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2016-02-15 : Body Height                              88.3 cm
  2015-08-17 : Tobacco smoking status NHIS              Never smoker 
  2015-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  137.9 mmHg
  2015-08-17 : Body Weight                              11.4 kg
  2015-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2015-08-17 : Body Height                              84.9 cm
  2015-02-16 : Tobacco smoking status NHIS              Never smoker 
  2015-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  132.1 mmHg
  2015-02-16 : Body Weight                              10.4 kg
  2015-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2015-02-16 : Body Height                              79.4 cm
  2014-11-17 : Tobacco smoking status NHIS              Never smoker 
  2014-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  103.5 mmHg
  2014-11-17 : Body Weight                              9.8 kg
  2014-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2014-11-17 : Body Height                              76.3 cm
  2014-08-18 : Tobacco smoking status NHIS              Never smoker 
  2014-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  110.6 mmHg
  2014-08-18 : Body Weight                              8.9 kg
  2014-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2014-08-18 : Body Height                              72.8 cm
  2014-05-19 : Tobacco smoking status NHIS              Never smoker 
  2014-05-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  129.1 mmHg
  2014-05-19 : Body Weight                              7.9 kg
  2014-05-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2014-05-19 : Body Height                              68.8 cm
  2014-02-17 : Tobacco smoking status NHIS              Never smoker 
  2014-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  106.3 mmHg
  2014-02-17 : Body Weight                              6.6 kg
  2014-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-02-17 : Body Height                              64.1 cm
  2013-12-16 : Tobacco smoking status NHIS              Never smoker 
  2013-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  130.5 mmHg
  2013-12-16 : Body Weight                              5.6 kg
  2013-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-12-16 : Body Height                              60.1 cm
  2013-10-14 : Tobacco smoking status NHIS              Never smoker 
  2013-10-14 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  121.1 mmHg
  2013-10-14 : Body Weight                              3.6 kg
  2013-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-10-14 : Body Height                              51.4 cm
  2013-09-09 : Tobacco smoking status NHIS              Never smoker 
  2013-09-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2013-09-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 389.5 fL
  2013-09-09 : Platelets [#/volume] in Blood by Automated count 383.4 10*3/uL
  2013-09-09 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2013-09-09 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2013-09-09 : MCH [Entitic mass] by Automated count    28.5 pg
  2013-09-09 : MCV [Entitic volume] by Automated count  82.2 fL
  2013-09-09 : Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
  2013-09-09 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2013-09-09 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2013-09-09 : Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
  2013-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2013-09-09 : Body Weight                              3.6 kg
  2013-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-09-09 : Body Height                              51.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-27 : Documentation of current medications
  2017-09-19 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2017-02-20 : Documentation of current medications
  2017-02-13 : Documentation of current medications
  2016-08-15 : Documentation of current medications
  2014-05-19 : Documentation of current medications
  2013-10-14 : Documentation of current medications
  2013-09-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-27 : MMR
  2018-08-27 : DTaP
  2018-08-27 : Influenza, seasonal, injectable, preservative free
  2018-08-27 : IPV
  2018-08-27 : varicella
  2017-08-21 : Influenza, seasonal, injectable, preservative free
  2016-08-15 : Influenza, seasonal, injectable, preservative free
  2016-02-15 : Hep A, ped/adol, 2 dose
  2015-08-17 : Influenza, seasonal, injectable, preservative free
  2015-02-16 : DTaP
  2014-11-17 : Hep A, ped/adol, 2 dose
  2014-11-17 : Pneumococcal conjugate PCV 13
  2014-11-17 : MMR
  2014-11-17 : varicella
  2014-11-17 : Hib (PRP-OMP)
  2014-05-19 : Hep B, adolescent or pediatric
  2014-05-19 : Pneumococcal conjugate PCV 13
  2014-05-19 : DTaP
  2014-05-19 : Influenza, seasonal, injectable, preservative free
  2014-05-19 : IPV
  2014-02-17 : Pneumococcal conjugate PCV 13
  2014-02-17 : DTaP
  2014-02-17 : IPV
  2014-02-17 : rotavirus, monovalent
  2014-02-17 : Hib (PRP-OMP)
  2013-12-16 : Pneumococcal conjugate PCV 13
  2013-12-16 : DTaP
  2013-12-16 : IPV
  2013-12-16 : rotavirus, monovalent
  2013-12-16 : Hib (PRP-OMP)
  2013-10-14 : Hep B, adolescent or pediatric
  2013-09-09 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-27 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-09-19 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2017-08-21 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-02-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-02-12 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2017-02-13 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-08-15 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-02-15 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-08-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-02-16 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-01-10 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2014-11-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-08-18 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-05-19 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-02-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-12-16 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-10-14 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-09-09 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
