Micaela928 Quezada963
=====================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 49
Birth Date:          1969-07-13
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-01[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2016-11-29[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2015-12-05[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2014-07-02[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Localized, primary osteoarthritis of the hand
  2013-12-15[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2012-01-01[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-09-21[STOPPED] : Camila 28 Day Pack
  2009-09-26[STOPPED] : Jolivette 28 Day Pack
  2008-10-01[STOPPED] : Ortho Tri-Cyclen 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-24 -            : Injury of medial collateral ligament of knee
  2018-04-05 - 2018-04-26 : Viral sinusitis (disorder)
  2015-04-12 - 2015-06-21 : Normal pregnancy
  2014-07-02 -            : Localized, primary osteoarthritis of the hand
  2013-03-31 - 2013-11-03 : Normal pregnancy
  2012-01-01 - 2012-01-15 : Acute bronchitis (disorder)
  2010-12-27 - 2011-01-03 : Viral sinusitis (disorder)
  2009-07-19 -            : Body mass index 30+ - obesity (finding)
  1991-04-02 -            : Chronic pain
--------------------------------------------------------------------------------
CARE PLANS:
  2018-09-24[CURRENT] : Physical therapy procedure
                         Reason: Injury of medial collateral ligament of knee
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2015-04-12[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2014-07-02[CURRENT] : Musculoskeletal care
                         Reason: Localized, primary osteoarthritis of the hand
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2013-03-31[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2012-01-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1999-02-28[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1997-11-09[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1993-11-14[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2015-08-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
           - MCV [Entitic volume] by Automated count  82.8 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 182.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 169.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2015-08-02 : Lipid Panel
           - Total Cholesterol                        175.3 mg/dL
           - Triglycerides                            119.6 mg/dL
           - Low Density Lipoprotein Cholesterol      91.0 mg/dL
           - High Density Lipoprotein Cholesterol     60.4 mg/dL
  2011-07-24 : Lipid Panel
           - Total Cholesterol                        180.2 mg/dL
           - Triglycerides                            138.6 mg/dL
           - Low Density Lipoprotein Cholesterol      72.9 mg/dL
           - High Density Lipoprotein Cholesterol     79.5 mg/dL
  2009-07-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
           - MCV [Entitic volume] by Automated count  93.8 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 409.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 210.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-08-06 : Tobacco smoking status NHIS              Former smoker 
  2017-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  126.4 mmHg
  2017-08-06 : Body Mass Index                          34.6 kg/m2
  2017-08-06 : Body Weight                              98.2 kg
  2017-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2017-08-06 : Body Height                              168.6 cm
  2015-08-02 : Tobacco smoking status NHIS              Former smoker 
  2015-08-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2015-08-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 169.6 fL
  2015-08-02 : Platelets [#/volume] in Blood by Automated count 182.3 10*3/uL
  2015-08-02 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2015-08-02 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2015-08-02 : MCH [Entitic mass] by Automated count    32.9 pg
  2015-08-02 : MCV [Entitic volume] by Automated count  82.8 fL
  2015-08-02 : Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
  2015-08-02 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2015-08-02 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2015-08-02 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2015-08-02 : High Density Lipoprotein Cholesterol     60.4 mg/dL
  2015-08-02 : Low Density Lipoprotein Cholesterol      91.0 mg/dL
  2015-08-02 : Triglycerides                            119.6 mg/dL
  2015-08-02 : Total Cholesterol                        175.3 mg/dL
  2015-08-02 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  131.4 mmHg
  2015-08-02 : Body Mass Index                          33.4 kg/m2
  2015-08-02 : Body Weight                              95.0 kg
  2015-08-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-08-02 : Body Height                              168.6 cm
  2014-07-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.1 {score}
  2013-07-28 : Tobacco smoking status NHIS              Former smoker 
  2013-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  104.7 mmHg
  2013-07-28 : Body Mass Index                          32.3 kg/m2
  2013-07-28 : Body Weight                              91.8 kg
  2013-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2013-07-28 : Body Height                              168.6 cm
  2011-07-24 : Tobacco smoking status NHIS              Former smoker 
  2011-07-24 : High Density Lipoprotein Cholesterol     79.5 mg/dL
  2011-07-24 : Low Density Lipoprotein Cholesterol      72.9 mg/dL
  2011-07-24 : Triglycerides                            138.6 mg/dL
  2011-07-24 : Total Cholesterol                        180.2 mg/dL
  2011-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mmHg
           - Systolic Blood Pressure                  115.0 mmHg
  2011-07-24 : Body Mass Index                          31.3 kg/m2
  2011-07-24 : Body Weight                              88.9 kg
  2011-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-07-24 : Body Height                              168.6 cm
  2009-07-19 : Tobacco smoking status NHIS              Former smoker 
  2009-07-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2009-07-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 210.4 fL
  2009-07-19 : Platelets [#/volume] in Blood by Automated count 409.0 10*3/uL
  2009-07-19 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2009-07-19 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2009-07-19 : MCH [Entitic mass] by Automated count    29.9 pg
  2009-07-19 : MCV [Entitic volume] by Automated count  93.8 fL
  2009-07-19 : Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
  2009-07-19 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2009-07-19 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2009-07-19 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2009-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  126.2 mmHg
  2009-07-19 : Body Mass Index                          29.7 kg/m2
  2009-07-19 : Body Weight                              84.4 kg
  2009-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2009-07-19 : Body Height                              168.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-01 : Surgical manipulation of joint of knee for Injury of medial collateral ligament of knee
  2018-09-24 : Knee X-ray
  2018-09-02 : Intramuscular injection
  2018-06-03 : Intramuscular injection
  2018-03-04 : Intramuscular injection
  2017-12-03 : Intramuscular injection
  2017-09-03 : Intramuscular injection
  2017-08-06 : Documentation of current medications
  2017-06-04 : Intramuscular injection
  2017-03-05 : Intramuscular injection
  2016-12-04 : Intramuscular injection
  2016-11-29 : Intramuscular injection
  2016-09-04 : Intramuscular injection
  2016-06-05 : Intramuscular injection
  2016-03-06 : Intramuscular injection
  2015-12-05 : Intramuscular injection
  2015-06-21 : Depression screening for Normal pregnancy
  2015-06-21 : Physical examination for Normal pregnancy
  2015-06-21 : RhD passive immunization for Normal pregnancy
  2015-05-10 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2015-05-10 : Auscultation of the fetal heart for Normal pregnancy
  2015-05-10 : Evaluation of uterine fundal height for Normal pregnancy
  2015-04-12 : Physical examination of mother for Normal pregnancy
  2015-04-12 : Urine protein test for Normal pregnancy
  2015-04-12 : Skin test for tuberculosis for Normal pregnancy
  2015-04-12 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2015-04-12 : Rubella screening for Normal pregnancy
  2015-04-12 : Hepatitis C antibody test for Normal pregnancy
  2015-04-12 : Urine screening test for diabetes for Normal pregnancy
  2015-04-12 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2015-04-12 : Urine culture for Normal pregnancy
  2015-04-12 : Syphilis infection test for Normal pregnancy
  2015-04-12 : Gonorrhea infection test for Normal pregnancy
  2015-04-12 : Chlamydia antigen test for Normal pregnancy
  2015-04-12 : Human immunodeficiency virus antigen test for Normal pregnancy
  2015-04-12 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2015-04-12 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-04-12 : Blood typing, RH typing for Normal pregnancy
  2015-04-12 : Auscultation of the fetal heart for Normal pregnancy
  2015-04-12 : Evaluation of uterine fundal height for Normal pregnancy
  2015-04-12 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-04-12 : Standard pregnancy test for Normal pregnancy
  2014-12-14 : Intramuscular injection
  2014-09-14 : Intramuscular injection
  2014-06-15 : Intramuscular injection
  2014-03-16 : Intramuscular injection
  2013-12-15 : Intramuscular injection
  2013-12-15 : Depression screening
  2013-12-15 : Physical examination following birth
  2013-12-15 : RhD passive immunization
  2013-11-03 : Childbirth for Normal pregnancy
  2013-11-03 : Augmentation of labor for Normal pregnancy
  2013-10-27 : Auscultation of the fetal heart for Normal pregnancy
  2013-10-27 : Evaluation of uterine fundal height for Normal pregnancy
  2013-10-13 : Auscultation of the fetal heart for Normal pregnancy
  2013-10-13 : Evaluation of uterine fundal height for Normal pregnancy
  2013-10-13 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2013-09-15 : Auscultation of the fetal heart for Normal pregnancy
  2013-09-15 : Evaluation of uterine fundal height for Normal pregnancy
  2013-08-18 : Auscultation of the fetal heart for Normal pregnancy
  2013-08-18 : Evaluation of uterine fundal height for Normal pregnancy
  2013-08-18 : Urine screening for glucose for Normal pregnancy
  2013-08-18 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2013-08-18 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2013-08-18 : RhD passive immunization for Normal pregnancy
  2013-08-18 : Antenatal RhD antibody screening for Normal pregnancy
  2013-07-21 : Auscultation of the fetal heart for Normal pregnancy
  2013-07-21 : Evaluation of uterine fundal height for Normal pregnancy
  2013-06-23 : Auscultation of the fetal heart for Normal pregnancy
  2013-06-23 : Evaluation of uterine fundal height for Normal pregnancy
  2013-05-26 : Auscultation of the fetal heart for Normal pregnancy
  2013-05-26 : Evaluation of uterine fundal height for Normal pregnancy
  2013-05-26 : Alpha-fetoprotein test for Normal pregnancy
  2013-05-26 : Fetal anatomy study for Normal pregnancy
  2013-04-28 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2013-04-28 : Auscultation of the fetal heart for Normal pregnancy
  2013-04-28 : Evaluation of uterine fundal height for Normal pregnancy
  2013-03-31 : Physical examination of mother for Normal pregnancy
  2013-03-31 : Urine protein test for Normal pregnancy
  2013-03-31 : Skin test for tuberculosis for Normal pregnancy
  2013-03-31 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2013-03-31 : Rubella screening for Normal pregnancy
  2013-03-31 : Hepatitis C antibody test for Normal pregnancy
  2013-03-31 : Urine screening test for diabetes for Normal pregnancy
  2013-03-31 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2013-03-31 : Urine culture for Normal pregnancy
  2013-03-31 : Syphilis infection test for Normal pregnancy
  2013-03-31 : Gonorrhea infection test for Normal pregnancy
  2013-03-31 : Chlamydia antigen test for Normal pregnancy
  2013-03-31 : Human immunodeficiency virus antigen test for Normal pregnancy
  2013-03-31 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2013-03-31 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2013-03-31 : Blood typing, RH typing for Normal pregnancy
  2013-03-31 : Auscultation of the fetal heart for Normal pregnancy
  2013-03-31 : Evaluation of uterine fundal height for Normal pregnancy
  2013-03-31 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-03-31 : Standard pregnancy test for Normal pregnancy
  2013-01-27 : Removal of intrauterine device
  2012-01-01 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2010-10-10 : Replacement of contraceptive intrauterine device
  2010-09-24 : Insertion of intrauterine contraceptive device
  2009-07-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-08-06 : Influenza, seasonal, injectable, preservative free
  2015-08-02 : Influenza, seasonal, injectable, preservative free
  2013-07-28 : Influenza, seasonal, injectable, preservative free
  2012-01-08 : Influenza, seasonal, injectable, preservative free
  2011-07-24 : Hep A, adult
  2011-07-24 : Td (adult) preservative free
  2011-07-24 : Influenza, seasonal, injectable, preservative free
  2009-07-19 : Hep A, adult
  2009-07-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Injury of medial collateral ligament of knee
2018-09-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-09-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-06-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-04-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-03-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-12-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-09-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-08-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-06-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-03-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-12-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-11-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-09-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-06-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-03-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-12-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-08-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-06-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Congenital uterine anomaly
2015-06-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2015-05-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2015-04-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2014-12-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-09-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-07-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Localized, primary osteoarthritis of the hand
2014-06-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-03-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-12-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-12-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-11-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2013-10-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2013-10-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2013-09-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2013-08-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2013-07-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-07-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2013-06-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2013-05-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2013-04-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2013-03-31 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
2013-01-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-01-08 (Dr. Aileen250 Johnston597) : Encounter at CONCENTRA URGENT CARE - EAST BOSTON
2012-01-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2011-09-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-07-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-12-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-10-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-09-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-09-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-09-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-07-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2008-10-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1999-02-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1997-11-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1993-11-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Normal pregnancy
1991-04-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Chronic pain
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2018-09-24 : Digital Radiography, Knee
--------------------------------------------------------------------------------
