Micki733 Rutherford999
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 3
Birth Date:          2015-06-22
Marital Status:      S
Outpatient Provider: NEWTON-WELLESLEY HOSPITAL
Primary Care Provider: 2014 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-12-19[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-12-19[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2015-12-19 - 2016-02-29 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2015-06-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.7 %
           - MCV [Entitic volume] by Automated count  89.8 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 207.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 479.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-28 : Tobacco smoking status NHIS              Never smoker 
  2018-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  106.1 mmHg
  2018-05-28 : Body Mass Index                          16.4 kg/m2
  2018-05-28 : Body Weight                              13.6 kg
  2018-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2018-05-28 : Body Height                              91.0 cm
  2017-11-27 : Tobacco smoking status NHIS              Never smoker 
  2017-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  129.3 mmHg
  2017-11-27 : Body Mass Index                          16.8 kg/m2
  2017-11-27 : Body Weight                              12.7 kg
  2017-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2017-11-27 : Body Height                              86.9 cm
  2017-05-29 : Tobacco smoking status NHIS              Never smoker 
  2017-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  105.4 mmHg
  2017-05-29 : Body Weight                              11.9 kg
  2017-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2017-05-29 : Body Height                              83.5 cm
  2016-11-28 : Tobacco smoking status NHIS              Never smoker 
  2016-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  123.7 mmHg
  2016-11-28 : Body Weight                              10.6 kg
  2016-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-11-28 : Body Height                              77.2 cm
  2016-08-29 : Tobacco smoking status NHIS              Never smoker 
  2016-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  2016-08-29 : Body Weight                              10.1 kg
  2016-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-08-29 : Body Height                              75.1 cm
  2016-05-30 : Tobacco smoking status NHIS              Never smoker 
  2016-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  105.8 mmHg
  2016-05-30 : Body Weight                              9.3 kg
  2016-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2016-05-30 : Body Height                              71.7 cm
  2016-02-29 : Tobacco smoking status NHIS              Never smoker 
  2016-02-29 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2016-02-29 : Body Weight                              8.3 kg
  2016-02-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-02-29 : Body Height                              67.8 cm
  2015-11-30 : Tobacco smoking status NHIS              Never smoker 
  2015-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  134.6 mmHg
  2015-11-30 : Body Weight                              6.9 kg
  2015-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2015-11-30 : Body Height                              63.1 cm
  2015-09-28 : Tobacco smoking status NHIS              Never smoker 
  2015-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  2015-09-28 : Body Weight                              5.2 kg
  2015-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-09-28 : Body Height                              56.8 cm
  2015-07-27 : Tobacco smoking status NHIS              Never smoker 
  2015-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  120.4 mmHg
  2015-07-27 : Body Weight                              3.8 kg
  2015-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2015-07-27 : Body Height                              50.5 cm
  2015-06-22 : Tobacco smoking status NHIS              Never smoker 
  2015-06-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2015-06-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 479.7 fL
  2015-06-22 : Platelets [#/volume] in Blood by Automated count 207.8 10*3/uL
  2015-06-22 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2015-06-22 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2015-06-22 : MCH [Entitic mass] by Automated count    29.2 pg
  2015-06-22 : MCV [Entitic volume] by Automated count  89.8 fL
  2015-06-22 : Hematocrit [Volume Fraction] of Blood by Automated count 49.7 %
  2015-06-22 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2015-06-22 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2015-06-22 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2015-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2015-06-22 : Body Weight                              3.8 kg
  2015-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2015-06-22 : Body Height                              50.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-08-29 : Documentation of current medications
  2015-11-30 : Documentation of current medications
  2015-07-27 : Documentation of current medications
  2015-06-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-28 : Influenza, seasonal, injectable, preservative free
  2017-11-27 : Hep A, ped/adol, 2 dose
  2017-05-29 : Influenza, seasonal, injectable, preservative free
  2016-11-28 : DTaP
  2016-08-29 : Hep A, ped/adol, 2 dose
  2016-08-29 : Pneumococcal conjugate PCV 13
  2016-08-29 : MMR
  2016-08-29 : varicella
  2016-08-29 : Hib (PRP-OMP)
  2016-02-29 : Hep B, adolescent or pediatric
  2016-02-29 : Pneumococcal conjugate PCV 13
  2016-02-29 : DTaP
  2016-02-29 : Influenza, seasonal, injectable, preservative free
  2016-02-29 : IPV
  2015-11-30 : Pneumococcal conjugate PCV 13
  2015-11-30 : DTaP
  2015-11-30 : IPV
  2015-11-30 : rotavirus, monovalent
  2015-11-30 : Hib (PRP-OMP)
  2015-09-28 : Pneumococcal conjugate PCV 13
  2015-09-28 : DTaP
  2015-09-28 : IPV
  2015-09-28 : rotavirus, monovalent
  2015-09-28 : Hib (PRP-OMP)
  2015-07-27 : Hep B, adolescent or pediatric
  2015-06-22 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-28 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-11-27 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-05-29 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-11-28 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-08-29 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-05-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-02-29 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-12-19 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Otitis media
2015-11-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-09-28 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-07-27 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-06-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
