Miguel Ángel46 Delacrúz637
=======Á=============ú====
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 27
Birth Date:          1991-08-27
Marital Status:      M
Outpatient Provider: NORWOOD HOSPITAL
Primary Care Provider: 800 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-03-02[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-03-29[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-10-20[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2009-09-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-03-02 - 2015-03-16 : Acute bronchitis (disorder)
  2014-03-29 - 2014-04-05 : Acute bronchitis (disorder)
  2013-01-17 - 2013-02-16 : Concussion with no loss of consciousness
  2012-09-13 - 2012-09-27 : Viral sinusitis (disorder)
  2009-10-20 -            : Hypertension
  2009-09-22 - 2009-09-29 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-03-02[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-03-29[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Smoking cessation therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-01-17[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2009-09-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Smoking cessation therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2013-10-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.7 %
           - MCV [Entitic volume] by Automated count  94.0 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 443.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 187.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-13 : Tobacco smoking status NHIS              Former smoker 
  2018-03-13 : Estimated Glomerular Filtration Rate     116.6 mL/min/{1.73_m2}
  2018-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 91.3 mmHg
           - Systolic Blood Pressure                  186.8 mmHg
  2018-03-13 : Body Mass Index                          28.6 kg/m2
  2018-03-13 : Body Weight                              93.7 kg
  2018-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-03-13 : Body Height                              181.1 cm
  2015-03-10 : Tobacco smoking status NHIS              Former smoker 
  2015-03-10 : Estimated Glomerular Filtration Rate     106.8 mL/min/{1.73_m2}
  2015-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 101.6 mmHg
           - Systolic Blood Pressure                  156.8 mmHg
  2015-03-10 : Body Mass Index                          27.0 kg/m2
  2015-03-10 : Body Weight                              88.4 kg
  2015-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2015-03-10 : Body Height                              181.1 cm
  2014-04-08 : Tobacco smoking status NHIS              Current every day smoker 
  2014-04-08 : Estimated Glomerular Filtration Rate     142.2 mL/min/{1.73_m2}
  2014-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 115.4 mmHg
           - Systolic Blood Pressure                  176.8 mmHg
  2014-04-08 : Body Mass Index                          26.6 kg/m2
  2014-04-08 : Body Weight                              87.1 kg
  2014-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-04-08 : Body Height                              181.1 cm
  2013-10-29 : Tobacco smoking status NHIS              Current every day smoker 
  2013-10-29 : Estimated Glomerular Filtration Rate     88.6 mL/min/{1.73_m2}
  2013-10-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2013-10-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 187.8 fL
  2013-10-29 : Platelets [#/volume] in Blood by Automated count 443.7 10*3/uL
  2013-10-29 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2013-10-29 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2013-10-29 : MCH [Entitic mass] by Automated count    29.7 pg
  2013-10-29 : MCV [Entitic volume] by Automated count  94.0 fL
  2013-10-29 : Hematocrit [Volume Fraction] of Blood by Automated count 43.7 %
  2013-10-29 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2013-10-29 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2013-10-29 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2013-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 103.2 mmHg
           - Systolic Blood Pressure                  175.6 mmHg
  2013-10-29 : Body Mass Index                          26.6 kg/m2
  2013-10-29 : Body Weight                              87.1 kg
  2013-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2013-10-29 : Body Height                              181.1 cm
  2010-10-26 : Tobacco smoking status NHIS              Current every day smoker 
  2010-10-26 : Estimated Glomerular Filtration Rate     150.5 mL/min/{1.73_m2}
  2010-10-26 : Blood Pressure
           - Diastolic Blood Pressure                 114.5 mmHg
           - Systolic Blood Pressure                  154.7 mmHg
  2010-10-26 : Body Mass Index                          24.6 kg/m2
  2010-10-26 : Body Weight                              80.5 kg
  2010-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-10-26 : Body Height                              180.9 cm
  2009-10-20 : Tobacco smoking status NHIS              Current every day smoker 
  2009-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 117.7 mmHg
           - Systolic Blood Pressure                  143.1 mmHg
  2009-10-20 : Body Mass Index                          24.1 kg/m2
  2009-10-20 : Body Weight                              78.5 kg
  2009-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2009-10-20 : Body Height                              180.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-13 : Documentation of current medications
  2015-03-10 : Documentation of current medications
  2015-03-02 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
  2014-03-29 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2010-10-26 : Documentation of current medications
  2009-10-20 : Documentation of current medications
  2009-09-22 : Sputum examination (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-13 : Influenza, seasonal, injectable, preservative free
  2015-03-10 : Hep B, adult
  2015-03-10 : Influenza, seasonal, injectable, preservative free
  2014-04-08 : Hep B, adult
  2014-04-08 : Influenza, seasonal, injectable, preservative free
  2013-10-29 : meningococcal MCV4P
  2013-10-29 : Hep B, adult
  2013-10-29 : Td (adult) preservative free
  2013-10-29 : Influenza, seasonal, injectable, preservative free
  2010-10-26 : Influenza, seasonal, injectable, preservative free
  2009-09-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-13 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-03-10 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-03-02 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-04-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2014-03-29 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute bronchitis (disorder)
2013-10-29 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-02-16 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Concussion with no loss of consciousness
2013-01-17 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-09-13 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-10-26 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-10-20 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-09-29 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2009-09-22 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
