Milford485 Harber290
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 32
Birth Date:          1986-08-08
Marital Status:      M
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
  1987-02-17 -            : Shellfish allergy
  1987-02-17 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-11-25[STOPPED] : Hydrocortisone 10 MG/ML Topical Cream for Atopic dermatitis
  2015-11-25[STOPPED] : cycloSPORINE 50 MG Oral Capsule for Atopic dermatitis
  2015-03-05[STOPPED] : Hydrocortisone 10 MG/ML Topical Cream for Atopic dermatitis
  2015-03-05[STOPPED] : cycloSPORINE 50 MG Oral Capsule for Atopic dermatitis
  2010-10-07[STOPPED] : Hydrocortisone 10 MG/ML Topical Cream for Atopic dermatitis
  2010-10-07[STOPPED] : cycloSPORINE 50 MG Oral Capsule for Atopic dermatitis
  2009-05-30[STOPPED] : Ibuprofen 200 MG Oral Tablet
  1988-08-14[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1988-08-14[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1987-02-17[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1987-02-17[CURRENT] : Terfenadine 60 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2012-08-13 - 2012-08-22 : Acute viral pharyngitis (disorder)
  2009-10-14 - 2009-10-28 : Viral sinusitis (disorder)
  2009-05-30 - 2009-07-04 : Sprain of ankle
  1989-08-14 -            : Seasonal allergic rhinitis
  1987-04-12 -            : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  2009-05-30[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  1988-08-14[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1987-04-12[CURRENT] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  1987-02-06[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2015-11-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
           - MCV [Entitic volume] by Automated count  82.5 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 152.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 286.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2009-03-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
           - MCV [Entitic volume] by Automated count  94.7 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 334.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 459.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2015-11-06 : Tobacco smoking status NHIS              Never smoker 
  2015-11-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2015-11-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 286.9 fL
  2015-11-06 : Platelets [#/volume] in Blood by Automated count 152.8 10*3/uL
  2015-11-06 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2015-11-06 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2015-11-06 : MCH [Entitic mass] by Automated count    29.9 pg
  2015-11-06 : MCV [Entitic volume] by Automated count  82.5 fL
  2015-11-06 : Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
  2015-11-06 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2015-11-06 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2015-11-06 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  2015-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  123.7 mmHg
  2015-11-06 : Body Mass Index                          27.1 kg/m2
  2015-11-06 : Body Weight                              84.8 kg
  2015-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2015-11-06 : Body Height                              176.8 cm
  2012-11-02 : Tobacco smoking status NHIS              Never smoker 
  2012-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  132.4 mmHg
  2012-11-02 : Body Mass Index                          25.8 kg/m2
  2012-11-02 : Body Weight                              80.6 kg
  2012-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-11-02 : Body Height                              176.8 cm
  2012-08-13 : Oral temperature                         37.4 Cel
  2009-10-30 : Tobacco smoking status NHIS              Never smoker 
  2009-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  135.8 mmHg
  2009-10-30 : Body Mass Index                          24.6 kg/m2
  2009-10-30 : Body Weight                              76.8 kg
  2009-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2009-10-30 : Body Height                              176.8 cm
  2009-03-20 : Tobacco smoking status NHIS              Never smoker 
  2009-03-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2009-03-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 459.7 fL
  2009-03-20 : Platelets [#/volume] in Blood by Automated count 334.3 10*3/uL
  2009-03-20 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2009-03-20 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2009-03-20 : MCH [Entitic mass] by Automated count    30.6 pg
  2009-03-20 : MCV [Entitic volume] by Automated count  94.7 fL
  2009-03-20 : Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
  2009-03-20 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2009-03-20 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2009-03-20 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2009-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  131.0 mmHg
  2009-03-20 : Body Mass Index                          24.1 kg/m2
  2009-03-20 : Body Weight                              75.3 kg
  2009-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2009-03-20 : Body Height                              176.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-11-06 : Documentation of current medications
  2012-11-02 : Documentation of current medications
  2009-10-30 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2015-11-06 : Influenza, seasonal, injectable, preservative free
  2012-11-02 : Influenza, seasonal, injectable, preservative free
  2012-08-24 : Influenza, seasonal, injectable, preservative free
  2009-10-23 : Hep B, adult
  2009-10-23 : Influenza, seasonal, injectable, preservative free
  2009-10-16 : Hep B, adult
  2009-10-16 : Influenza, seasonal, injectable, preservative free
  2009-03-20 : meningococcal MCV4P
  2009-03-20 : Hep B, adult
  2009-03-20 : Td (adult) preservative free
  2009-03-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Asthma
2015-11-25 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Atopic dermatitis
2015-11-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-07-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Asthma
2015-03-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Atopic dermatitis
2014-02-03 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Asthma
2012-11-02 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-08-24 (Dr. Lianne167 Volkman526) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2012-08-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2010-10-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Atopic dermatitis
2009-10-30 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-10-23 (Dr. Lianne167 Volkman526) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2009-10-14 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-10-16 (Dr. Lianne167 Volkman526) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2009-05-30 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-03-20 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-03-01 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Asthma
1989-08-14 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Seasonal allergic rhinitis
1988-08-14 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Childhood asthma
1987-04-12 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Atopic dermatitis
1987-02-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
1987-02-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
