Milissa240 Champlin946
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 4
Birth Date:          2014-09-11
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-05-23[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-23 - 2018-08-21 : Fracture of ankle
  2016-04-10 - 2016-04-24 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-23[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2014-09-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.4 %
           - MCV [Entitic volume] by Automated count  90.2 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 210.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 321.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-16 : Tobacco smoking status NHIS              Never smoker 
  2018-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  116.3 mmHg
  2018-08-16 : Body Mass Index                          12.2 kg/m2
  2018-08-16 : Body Weight                              13.1 kg
  2018-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2018-08-16 : Body Height                              103.9 cm
  2018-02-15 : Tobacco smoking status NHIS              Never smoker 
  2018-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mmHg
           - Systolic Blood Pressure                  138.6 mmHg
  2018-02-15 : Body Mass Index                          12.3 kg/m2
  2018-02-15 : Body Weight                              12.4 kg
  2018-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2018-02-15 : Body Height                              100.3 cm
  2017-08-17 : Tobacco smoking status NHIS              Never smoker 
  2017-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  107.2 mmHg
  2017-08-17 : Body Mass Index                          12.5 kg/m2
  2017-08-17 : Body Weight                              11.7 kg
  2017-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-08-17 : Body Height                              96.6 cm
  2017-02-16 : Tobacco smoking status NHIS              Never smoker 
  2017-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  114.6 mmHg
  2017-02-16 : Body Mass Index                          12.9 kg/m2
  2017-02-16 : Body Weight                              11.0 kg
  2017-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-02-16 : Body Height                              92.2 cm
  2016-08-18 : Tobacco smoking status NHIS              Never smoker 
  2016-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  138.0 mmHg
  2016-08-18 : Body Weight                              10.4 kg
  2016-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2016-08-18 : Body Height                              88.5 cm
  2016-02-18 : Tobacco smoking status NHIS              Never smoker 
  2016-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  112.3 mmHg
  2016-02-18 : Body Weight                              9.4 kg
  2016-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-02-18 : Body Height                              82.7 cm
  2015-11-19 : Tobacco smoking status NHIS              Never smoker 
  2015-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  127.1 mmHg
  2015-11-19 : Body Weight                              8.8 kg
  2015-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-11-19 : Body Height                              79.4 cm
  2015-08-20 : Tobacco smoking status NHIS              Never smoker 
  2015-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  120.5 mmHg
  2015-08-20 : Body Weight                              8.0 kg
  2015-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2015-08-20 : Body Height                              75.8 cm
  2015-05-21 : Tobacco smoking status NHIS              Never smoker 
  2015-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2015-05-21 : Body Weight                              7.1 kg
  2015-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2015-05-21 : Body Height                              71.7 cm
  2015-02-19 : Tobacco smoking status NHIS              Never smoker 
  2015-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  109.2 mmHg
  2015-02-19 : Body Weight                              5.9 kg
  2015-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-02-19 : Body Height                              66.7 cm
  2014-12-18 : Tobacco smoking status NHIS              Never smoker 
  2014-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  118.1 mmHg
  2014-12-18 : Body Weight                              4.9 kg
  2014-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-12-18 : Body Height                              62.7 cm
  2014-10-16 : Tobacco smoking status NHIS              Never smoker 
  2014-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  101.2 mmHg
  2014-10-16 : Body Weight                              3.0 kg
  2014-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2014-10-16 : Body Height                              54.0 cm
  2014-09-11 : Tobacco smoking status NHIS              Never smoker 
  2014-09-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2014-09-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 321.2 fL
  2014-09-11 : Platelets [#/volume] in Blood by Automated count 210.6 10*3/uL
  2014-09-11 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2014-09-11 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2014-09-11 : MCH [Entitic mass] by Automated count    32.1 pg
  2014-09-11 : MCV [Entitic volume] by Automated count  90.2 fL
  2014-09-11 : Hematocrit [Volume Fraction] of Blood by Automated count 43.4 %
  2014-09-11 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2014-09-11 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2014-09-11 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2014-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2014-09-11 : Body Weight                              3.0 kg
  2014-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2014-09-11 : Body Height                              54.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-23 : Bone immobilization for Fracture of ankle
  2018-05-23 : Ankle X-ray
  2017-08-17 : Documentation of current medications
  2017-02-16 : Documentation of current medications
  2016-08-18 : Documentation of current medications
  2015-11-19 : Documentation of current medications
  2014-12-18 : Documentation of current medications
  2014-10-16 : Documentation of current medications
  2014-09-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-16 : Influenza, seasonal, injectable, preservative free
  2017-08-17 : Influenza, seasonal, injectable, preservative free
  2017-02-16 : Hep A, ped/adol, 2 dose
  2016-08-18 : Influenza, seasonal, injectable, preservative free
  2016-02-18 : DTaP
  2015-11-19 : Hep A, ped/adol, 2 dose
  2015-11-19 : Pneumococcal conjugate PCV 13
  2015-11-19 : MMR
  2015-11-19 : varicella
  2015-11-19 : Hib (PRP-OMP)
  2015-05-21 : Hep B, adolescent or pediatric
  2015-05-21 : Pneumococcal conjugate PCV 13
  2015-05-21 : DTaP
  2015-05-21 : Influenza, seasonal, injectable, preservative free
  2015-05-21 : IPV
  2015-02-19 : Pneumococcal conjugate PCV 13
  2015-02-19 : DTaP
  2015-02-19 : IPV
  2015-02-19 : rotavirus, monovalent
  2015-02-19 : Hib (PRP-OMP)
  2014-12-18 : Pneumococcal conjugate PCV 13
  2014-12-18 : DTaP
  2014-12-18 : IPV
  2014-12-18 : rotavirus, monovalent
  2014-12-18 : Hib (PRP-OMP)
  2014-10-16 : Hep B, adolescent or pediatric
  2014-09-11 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Fracture of ankle
2018-08-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-05-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-02-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-08-17 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-02-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-08-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-04-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-02-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-11-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-08-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-05-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-02-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-12-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-10-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-09-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2018-05-23 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
