Milo271 Muller251
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 66
Birth Date:          1952-06-19
Marital Status:      M
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-11-18[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2011-04-13[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1998-06-08[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
--------------------------------------------------------------------------------
CONDITIONS:
  2012-11-18 - 2012-12-09 : Whiplash injury to neck
  2011-04-13 - 2011-04-27 : Acute bronchitis (disorder)
  2010-11-29 - 2010-12-29 : Concussion with no loss of consciousness
  1998-06-08 -            : Osteoarthritis of knee
  1989-09-07 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-04-13[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-11-29[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  1998-06-08[STOPPED] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Reason: Whiplash injury to neck
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
                         Activity: Heat therapy
                         Activity: Recommendation to rest
--------------------------------------------------------------------------------
REPORTS:
  2018-05-31 : Lipid Panel
           - Total Cholesterol                        169.8 mg/dL
           - Triglycerides                            115.1 mg/dL
           - Low Density Lipoprotein Cholesterol      81.9 mg/dL
           - High Density Lipoprotein Cholesterol     64.9 mg/dL
  2015-05-14 : Lipid Panel
           - Total Cholesterol                        199.9 mg/dL
           - Triglycerides                            121.9 mg/dL
           - Low Density Lipoprotein Cholesterol      106.3 mg/dL
           - High Density Lipoprotein Cholesterol     69.2 mg/dL
  2014-05-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
           - MCV [Entitic volume] by Automated count  81.8 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 291.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 497.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2012-04-26 : Lipid Panel
           - Total Cholesterol                        169.5 mg/dL
           - Triglycerides                            123.0 mg/dL
           - Low Density Lipoprotein Cholesterol      71.2 mg/dL
           - High Density Lipoprotein Cholesterol     73.6 mg/dL
  2009-02-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
           - MCV [Entitic volume] by Automated count  80.7 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 215.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 456.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2009-02-05 : Lipid Panel
           - Total Cholesterol                        182.7 mg/dL
           - Triglycerides                            149.9 mg/dL
           - Low Density Lipoprotein Cholesterol      81.7 mg/dL
           - High Density Lipoprotein Cholesterol     71.0 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-31 : Tobacco smoking status NHIS              Never smoker 
  2018-05-31 : High Density Lipoprotein Cholesterol     64.9 mg/dL
  2018-05-31 : Low Density Lipoprotein Cholesterol      81.9 mg/dL
  2018-05-31 : Triglycerides                            115.1 mg/dL
  2018-05-31 : Total Cholesterol                        169.8 mg/dL
  2018-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  121.0 mmHg
  2018-05-31 : Body Mass Index                          33.8 kg/m2
  2018-05-31 : Body Weight                              103.2 kg
  2018-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2018-05-31 : Body Height                              174.8 cm
  2017-05-25 : Tobacco smoking status NHIS              Never smoker 
  2017-05-25 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  138.9 mmHg
  2017-05-25 : Body Mass Index                          34.3 kg/m2
  2017-05-25 : Body Weight                              104.9 kg
  2017-05-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-05-25 : Body Height                              174.8 cm
  2016-05-19 : Tobacco smoking status NHIS              Never smoker 
  2016-05-19 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  136.7 mmHg
  2016-05-19 : Body Mass Index                          34.8 kg/m2
  2016-05-19 : Body Weight                              106.5 kg
  2016-05-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-05-19 : Body Height                              174.8 cm
  2015-05-14 : Tobacco smoking status NHIS              Never smoker 
  2015-05-14 : High Density Lipoprotein Cholesterol     69.2 mg/dL
  2015-05-14 : Low Density Lipoprotein Cholesterol      106.3 mg/dL
  2015-05-14 : Triglycerides                            121.9 mg/dL
  2015-05-14 : Total Cholesterol                        199.9 mg/dL
  2015-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  123.9 mmHg
  2015-05-14 : Body Mass Index                          35.2 kg/m2
  2015-05-14 : Body Weight                              107.6 kg
  2015-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2015-05-14 : Body Height                              174.8 cm
  2014-05-08 : Tobacco smoking status NHIS              Never smoker 
  2014-05-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2014-05-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 497.9 fL
  2014-05-08 : Platelets [#/volume] in Blood by Automated count 291.1 10*3/uL
  2014-05-08 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2014-05-08 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2014-05-08 : MCH [Entitic mass] by Automated count    31.0 pg
  2014-05-08 : MCV [Entitic volume] by Automated count  81.8 fL
  2014-05-08 : Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
  2014-05-08 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2014-05-08 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2014-05-08 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2014-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  122.8 mmHg
  2014-05-08 : Body Mass Index                          35.6 kg/m2
  2014-05-08 : Body Weight                              109.0 kg
  2014-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2014-05-08 : Body Height                              174.8 cm
  2013-05-02 : Tobacco smoking status NHIS              Never smoker 
  2013-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  102.6 mmHg
  2013-05-02 : Body Mass Index                          36.0 kg/m2
  2013-05-02 : Body Weight                              110.0 kg
  2013-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2013-05-02 : Body Height                              174.8 cm
  2012-04-26 : Tobacco smoking status NHIS              Never smoker 
  2012-04-26 : High Density Lipoprotein Cholesterol     73.6 mg/dL
  2012-04-26 : Low Density Lipoprotein Cholesterol      71.2 mg/dL
  2012-04-26 : Triglycerides                            123.0 mg/dL
  2012-04-26 : Total Cholesterol                        169.5 mg/dL
  2012-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  103.9 mmHg
  2012-04-26 : Body Mass Index                          36.5 kg/m2
  2012-04-26 : Body Weight                              111.7 kg
  2012-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-04-26 : Body Height                              174.8 cm
  2011-04-21 : Tobacco smoking status NHIS              Never smoker 
  2011-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  117.0 mmHg
  2011-04-21 : Body Mass Index                          36.5 kg/m2
  2011-04-21 : Body Weight                              111.7 kg
  2011-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2011-04-21 : Body Height                              174.8 cm
  2011-02-17 : Tobacco smoking status NHIS              Never smoker 
  2011-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  111.2 mmHg
  2011-02-17 : Body Mass Index                          36.5 kg/m2
  2011-02-17 : Body Weight                              111.7 kg
  2011-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2011-02-17 : Body Height                              174.8 cm
  2010-02-11 : Tobacco smoking status NHIS              Never smoker 
  2010-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  106.1 mmHg
  2010-02-11 : Body Mass Index                          36.5 kg/m2
  2010-02-11 : Body Weight                              111.7 kg
  2010-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-02-11 : Body Height                              174.8 cm
  2009-02-05 : Tobacco smoking status NHIS              Never smoker 
  2009-02-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2009-02-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 456.7 fL
  2009-02-05 : Platelets [#/volume] in Blood by Automated count 215.8 10*3/uL
  2009-02-05 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2009-02-05 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2009-02-05 : MCH [Entitic mass] by Automated count    31.7 pg
  2009-02-05 : MCV [Entitic volume] by Automated count  80.7 fL
  2009-02-05 : Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
  2009-02-05 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2009-02-05 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2009-02-05 : Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
  2009-02-05 : High Density Lipoprotein Cholesterol     71.0 mg/dL
  2009-02-05 : Low Density Lipoprotein Cholesterol      81.7 mg/dL
  2009-02-05 : Triglycerides                            149.9 mg/dL
  2009-02-05 : Total Cholesterol                        182.7 mg/dL
  2009-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2009-02-05 : Body Mass Index                          36.5 kg/m2
  2009-02-05 : Body Weight                              111.7 kg
  2009-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2009-02-05 : Body Height                              174.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-05-19 : Documentation of current medications
  2012-04-26 : Documentation of current medications
  2011-02-17 : Documentation of current medications
  2009-02-05 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-31 : Pneumococcal conjugate PCV 13
  2018-05-31 : Influenza, seasonal, injectable, preservative free
  2017-05-25 : Influenza, seasonal, injectable, preservative free
  2016-05-19 : Influenza, seasonal, injectable, preservative free
  2015-05-14 : Influenza, seasonal, injectable, preservative free
  2014-05-08 : Td (adult) preservative free
  2014-05-08 : Influenza, seasonal, injectable, preservative free
  2013-05-02 : Influenza, seasonal, injectable, preservative free
  2012-04-26 : Influenza, seasonal, injectable, preservative free
  2011-02-17 : Influenza, seasonal, injectable, preservative free
  2010-02-11 : Influenza, seasonal, injectable, preservative free
  2009-02-05 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-31 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2017-05-25 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-05-19 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-05-14 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-05-08 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-05-02 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-11-18 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-04-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-04-21 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-04-13 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2011-02-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-12-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Concussion with no loss of consciousness
2010-11-29 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-02-11 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2009-02-05 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
1998-06-08 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Osteoarthritis of knee
1989-09-07 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
