Minnie888 Thompson596
=====================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 8
Birth Date:          2010-01-16
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2010-05-16[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2010-05-16[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2016-01-13 - 2016-02-03 : Viral sinusitis (disorder)
  2014-03-04 - 2014-03-18 : Viral sinusitis (disorder)
  2014-02-26 - 2014-03-07 : Acute viral pharyngitis (disorder)
  2010-05-16 - 2010-06-26 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-01-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.5 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 349.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 402.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2010-01-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.0 %
           - MCV [Entitic volume] by Automated count  81.1 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 410.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 435.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-13 : Tobacco smoking status NHIS              Never smoker 
  2018-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  117.6 mmHg
  2018-01-13 : Body Mass Index                          13.5 kg/m2
  2018-01-13 : Body Weight                              27.7 kg
  2018-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2018-01-13 : Body Height                              143.0 cm
  2017-01-07 : Tobacco smoking status NHIS              Never smoker 
  2017-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  126.2 mmHg
  2017-01-07 : Body Mass Index                          13.2 kg/m2
  2017-01-07 : Body Weight                              24.4 kg
  2017-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-01-07 : Body Height                              136.0 cm
  2016-01-02 : Tobacco smoking status NHIS              Never smoker 
  2016-01-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2016-01-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 402.9 fL
  2016-01-02 : Platelets [#/volume] in Blood by Automated count 349.3 10*3/uL
  2016-01-02 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2016-01-02 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2016-01-02 : MCH [Entitic mass] by Automated count    31.2 pg
  2016-01-02 : MCV [Entitic volume] by Automated count  89.1 fL
  2016-01-02 : Hematocrit [Volume Fraction] of Blood by Automated count 35.5 %
  2016-01-02 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2016-01-02 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2016-01-02 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2016-01-02 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  114.2 mmHg
  2016-01-02 : Body Mass Index                          13.2 kg/m2
  2016-01-02 : Body Weight                              21.6 kg
  2016-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-01-02 : Body Height                              128.2 cm
  2014-12-27 : Tobacco smoking status NHIS              Never smoker 
  2014-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  126.0 mmHg
  2014-12-27 : Body Mass Index                          13.3 kg/m2
  2014-12-27 : Body Weight                              19.1 kg
  2014-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-12-27 : Body Height                              120.0 cm
  2014-02-26 : Oral temperature                         37.4 Cel
  2013-12-21 : Tobacco smoking status NHIS              Never smoker 
  2013-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  114.4 mmHg
  2013-12-21 : Body Mass Index                          13.4 kg/m2
  2013-12-21 : Body Weight                              16.5 kg
  2013-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2013-12-21 : Body Height                              111.1 cm
  2013-06-22 : Tobacco smoking status NHIS              Never smoker 
  2013-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mmHg
           - Systolic Blood Pressure                  119.8 mmHg
  2013-06-22 : Body Mass Index                          13.5 kg/m2
  2013-06-22 : Body Weight                              15.4 kg
  2013-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2013-06-22 : Body Height                              107.1 cm
  2012-12-22 : Tobacco smoking status NHIS              Never smoker 
  2012-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  114.3 mmHg
  2012-12-22 : Body Mass Index                          13.6 kg/m2
  2012-12-22 : Body Weight                              14.4 kg
  2012-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2012-12-22 : Body Height                              103.0 cm
  2012-06-23 : Tobacco smoking status NHIS              Never smoker 
  2012-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  2012-06-23 : Body Mass Index                          13.9 kg/m2
  2012-06-23 : Body Weight                              13.6 kg
  2012-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-06-23 : Body Height                              99.0 cm
  2011-12-24 : Tobacco smoking status NHIS              Never smoker 
  2011-12-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mmHg
           - Systolic Blood Pressure                  136.7 mmHg
  2011-12-24 : Body Weight                              12.6 kg
  2011-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-12-24 : Body Height                              94.0 cm
  2011-06-25 : Tobacco smoking status NHIS              Never smoker 
  2011-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  122.6 mmHg
  2011-06-25 : Body Weight                              11.4 kg
  2011-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2011-06-25 : Body Height                              87.7 cm
  2011-03-26 : Tobacco smoking status NHIS              Never smoker 
  2011-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  135.5 mmHg
  2011-03-26 : Body Weight                              10.7 kg
  2011-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2011-03-26 : Body Height                              84.1 cm
  2010-12-25 : Tobacco smoking status NHIS              Never smoker 
  2010-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  109.3 mmHg
  2010-12-25 : Body Weight                              9.8 kg
  2010-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2010-12-25 : Body Height                              80.2 cm
  2010-09-25 : Tobacco smoking status NHIS              Never smoker 
  2010-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  125.8 mmHg
  2010-09-25 : Body Weight                              8.7 kg
  2010-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2010-09-25 : Body Height                              75.8 cm
  2010-06-26 : Tobacco smoking status NHIS              Never smoker 
  2010-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  133.6 mmHg
  2010-06-26 : Body Weight                              7.3 kg
  2010-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2010-06-26 : Body Height                              70.7 cm
  2010-04-24 : Tobacco smoking status NHIS              Never smoker 
  2010-04-24 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  104.5 mmHg
  2010-04-24 : Body Weight                              6.2 kg
  2010-04-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-04-24 : Body Height                              66.7 cm
  2010-02-20 : Tobacco smoking status NHIS              Never smoker 
  2010-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 88.1 mmHg
           - Systolic Blood Pressure                  124.6 mmHg
  2010-02-20 : Body Weight                              4.0 kg
  2010-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2010-02-20 : Body Height                              58.5 cm
  2010-01-16 : Tobacco smoking status NHIS              Never smoker 
  2010-01-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2010-01-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 435.6 fL
  2010-01-16 : Platelets [#/volume] in Blood by Automated count 410.3 10*3/uL
  2010-01-16 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2010-01-16 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2010-01-16 : MCH [Entitic mass] by Automated count    31.2 pg
  2010-01-16 : MCV [Entitic volume] by Automated count  81.1 fL
  2010-01-16 : Hematocrit [Volume Fraction] of Blood by Automated count 45.0 %
  2010-01-16 : Hemoglobin [Mass/volume] in Blood        15.9 g/dL
  2010-01-16 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2010-01-16 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2010-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2010-01-16 : Body Weight                              4.0 kg
  2010-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2010-01-16 : Body Height                              58.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-01-07 : Documentation of current medications
  2016-01-02 : Documentation of current medications
  2013-06-22 : Documentation of current medications
  2012-12-22 : Documentation of current medications
  2012-06-23 : Documentation of current medications
  2011-12-24 : Documentation of current medications
  2011-03-26 : Documentation of current medications
  2010-12-25 : Documentation of current medications
  2010-06-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-13 : Influenza, seasonal, injectable, preservative free
  2017-01-07 : Influenza, seasonal, injectable, preservative free
  2016-01-02 : Influenza, seasonal, injectable, preservative free
  2014-12-27 : Influenza, seasonal, injectable, preservative free
  2014-03-08 : MMR
  2014-03-08 : DTaP
  2014-03-08 : IPV
  2014-03-08 : varicella
  2013-12-21 : Influenza, seasonal, injectable, preservative free
  2012-12-22 : Influenza, seasonal, injectable, preservative free
  2012-06-23 : Hep A, ped/adol, 2 dose
  2011-12-24 : Influenza, seasonal, injectable, preservative free
  2011-06-25 : DTaP
  2011-03-26 : Hep A, ped/adol, 2 dose
  2011-03-26 : Pneumococcal conjugate PCV 13
  2011-03-26 : MMR
  2011-03-26 : varicella
  2011-03-26 : Hib (PRP-OMP)
  2010-09-25 : Hep B, adolescent or pediatric
  2010-09-25 : Pneumococcal conjugate PCV 13
  2010-09-25 : DTaP
  2010-09-25 : Influenza, seasonal, injectable, preservative free
  2010-09-25 : IPV
  2010-06-26 : Pneumococcal conjugate PCV 13
  2010-06-26 : DTaP
  2010-06-26 : IPV
  2010-06-26 : rotavirus, monovalent
  2010-06-26 : Hib (PRP-OMP)
  2010-04-24 : Pneumococcal conjugate PCV 13
  2010-04-24 : DTaP
  2010-04-24 : IPV
  2010-04-24 : rotavirus, monovalent
  2010-04-24 : Hib (PRP-OMP)
  2010-02-20 : Hep B, adolescent or pediatric
  2010-01-16 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-01-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-01-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-01-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-12-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-03-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-03-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-02-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-12-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-06-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-12-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-06-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-12-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-06-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-03-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-12-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-09-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-06-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-05-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2010-04-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-02-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-01-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
