Miquel905 Reilly981
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 67
Birth Date:          1951-10-21
Marital Status:      M
Outpatient Provider: BERKSHIRE MEDICAL CENTER INC - 1
Primary Care Provider: 725 NORTH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-03-23[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2015-10-25[CURRENT] : Amlodipine 5 MG Oral Tablet
  2015-10-25[CURRENT] : Simvastatin 20 MG Oral Tablet
  2015-10-25[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2015-10-25[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2014-04-05[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-03-23 - 2016-04-13 : Laceration of forearm
  2015-10-25 -            : Coronary Heart Disease
  2014-04-05 - 2014-05-03 : Whiplash injury to neck
  2011-10-19 - 2013-02-10 : Polyp of colon
  1999-08-01 -            : Body mass index 40+ - severely obese (finding)
  1982-07-04 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-03-23[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2014-04-05[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
--------------------------------------------------------------------------------
REPORTS:
  2017-11-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.6 %
           - MCV [Entitic volume] by Automated count  83.9 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
           - Platelets [#/volume] in Blood by Automated count 343.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 293.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2017-11-05 : Lipid Panel
           - Total Cholesterol                        173.0 mg/dL
           - Triglycerides                            129.6 mg/dL
           - Low Density Lipoprotein Cholesterol      71.4 mg/dL
           - High Density Lipoprotein Cholesterol     75.7 mg/dL
  2014-10-19 : Lipid Panel
           - Total Cholesterol                        184.4 mg/dL
           - Triglycerides                            143.2 mg/dL
           - Low Density Lipoprotein Cholesterol      96.6 mg/dL
           - High Density Lipoprotein Cholesterol     59.2 mg/dL
  2012-10-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
           - MCV [Entitic volume] by Automated count  87.5 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 344.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 187.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2011-10-02 : Lipid Panel
           - Total Cholesterol                        185.0 mg/dL
           - Triglycerides                            115.3 mg/dL
           - Low Density Lipoprotein Cholesterol      92.0 mg/dL
           - High Density Lipoprotein Cholesterol     70.0 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-11-05 : Tobacco smoking status NHIS              Former smoker 
  2017-11-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2017-11-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 293.3 fL
  2017-11-05 : Platelets [#/volume] in Blood by Automated count 343.6 10*3/uL
  2017-11-05 : Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
  2017-11-05 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2017-11-05 : MCH [Entitic mass] by Automated count    30.4 pg
  2017-11-05 : MCV [Entitic volume] by Automated count  83.9 fL
  2017-11-05 : Hematocrit [Volume Fraction] of Blood by Automated count 39.6 %
  2017-11-05 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2017-11-05 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2017-11-05 : Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
  2017-11-05 : High Density Lipoprotein Cholesterol     75.7 mg/dL
  2017-11-05 : Low Density Lipoprotein Cholesterol      71.4 mg/dL
  2017-11-05 : Triglycerides                            129.6 mg/dL
  2017-11-05 : Total Cholesterol                        173.0 mg/dL
  2017-11-05 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mmHg
           - Systolic Blood Pressure                  119.2 mmHg
  2017-11-05 : Body Mass Index                          37.8 kg/m2
  2017-11-05 : Body Weight                              105.5 kg
  2017-11-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-11-05 : Body Height                              167.0 cm
  2016-10-30 : Tobacco smoking status NHIS              Former smoker 
  2016-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  125.1 mmHg
  2016-10-30 : Body Mass Index                          38.2 kg/m2
  2016-10-30 : Body Weight                              106.7 kg
  2016-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-10-30 : Body Height                              167.0 cm
  2015-10-25 : Tobacco smoking status NHIS              Former smoker 
  2015-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  106.1 mmHg
  2015-10-25 : Body Mass Index                          39.1 kg/m2
  2015-10-25 : Body Weight                              109.2 kg
  2015-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-10-25 : Body Height                              167.0 cm
  2014-10-19 : Tobacco smoking status NHIS              Former smoker 
  2014-10-19 : High Density Lipoprotein Cholesterol     59.2 mg/dL
  2014-10-19 : Low Density Lipoprotein Cholesterol      96.6 mg/dL
  2014-10-19 : Triglycerides                            143.2 mg/dL
  2014-10-19 : Total Cholesterol                        184.4 mg/dL
  2014-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 70.3 mmHg
           - Systolic Blood Pressure                  121.8 mmHg
  2014-10-19 : Body Mass Index                          39.8 kg/m2
  2014-10-19 : Body Weight                              111.0 kg
  2014-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-10-19 : Body Height                              167.0 cm
  2013-10-13 : Tobacco smoking status NHIS              Former smoker 
  2013-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  109.9 mmHg
  2013-10-13 : Body Mass Index                          40.5 kg/m2
  2013-10-13 : Body Weight                              113.0 kg
  2013-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2013-10-13 : Body Height                              167.0 cm
  2012-10-07 : Tobacco smoking status NHIS              Former smoker 
  2012-10-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2012-10-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 187.0 fL
  2012-10-07 : Platelets [#/volume] in Blood by Automated count 344.4 10*3/uL
  2012-10-07 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2012-10-07 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2012-10-07 : MCH [Entitic mass] by Automated count    31.0 pg
  2012-10-07 : MCV [Entitic volume] by Automated count  87.5 fL
  2012-10-07 : Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
  2012-10-07 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2012-10-07 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2012-10-07 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2012-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 88.9 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  2012-10-07 : Body Mass Index                          41.2 kg/m2
  2012-10-07 : Body Weight                              114.9 kg
  2012-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2012-10-07 : Body Height                              167.0 cm
  2011-10-19 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 6.9 ng/mL
  2011-10-19 : Polyp size greatest dimension by CAP cancer protocols 5.1 mm
  2011-10-02 : Tobacco smoking status NHIS              Former smoker 
  2011-10-02 : High Density Lipoprotein Cholesterol     70.0 mg/dL
  2011-10-02 : Low Density Lipoprotein Cholesterol      92.0 mg/dL
  2011-10-02 : Triglycerides                            115.3 mg/dL
  2011-10-02 : Total Cholesterol                        185.0 mg/dL
  2011-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  109.0 mmHg
  2011-10-02 : Body Mass Index                          41.8 kg/m2
  2011-10-02 : Body Weight                              116.5 kg
  2011-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2011-10-02 : Body Height                              167.0 cm
  2010-09-26 : Tobacco smoking status NHIS              Former smoker 
  2010-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  133.8 mmHg
  2010-09-26 : Body Mass Index                          41.8 kg/m2
  2010-09-26 : Body Weight                              116.5 kg
  2010-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2010-09-26 : Body Height                              167.0 cm
  2009-09-20 : Tobacco smoking status NHIS              Former smoker 
  2009-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  120.1 mmHg
  2009-09-20 : Body Mass Index                          41.8 kg/m2
  2009-09-20 : Body Weight                              116.5 kg
  2009-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2009-09-20 : Body Height                              167.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-09 : Colonoscopy
  2017-11-05 : Documentation of current medications
  2016-03-23 : Suture open wound for Laceration of forearm
  2013-02-10 : Colonoscopy
  2012-10-07 : Documentation of current medications
  2011-10-19 : Rectal polypectomy for Polyp of colon
  2011-10-19 : Fecal occult blood test for Polyp of colon
  2011-10-19 : Colonoscopy
  2011-10-02 : Documentation of current medications
  2009-09-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-11-05 : pneumococcal polysaccharide vaccine, 23 valent
  2017-11-05 : Influenza, seasonal, injectable, preservative free
  2016-10-30 : Pneumococcal conjugate PCV 13
  2016-10-30 : Influenza, seasonal, injectable, preservative free
  2015-10-25 : Influenza, seasonal, injectable, preservative free
  2014-10-19 : Influenza, seasonal, injectable, preservative free
  2013-10-13 : Td (adult) preservative free
  2013-10-13 : Influenza, seasonal, injectable, preservative free
  2012-10-07 : Influenza, seasonal, injectable, preservative free
  2011-10-02 : Influenza, seasonal, injectable, preservative free
  2010-09-26 : Influenza, seasonal, injectable, preservative free
  2009-09-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-09 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2017-11-05 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2016-10-30 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2016-03-23 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2015-10-25 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2014-10-19 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2014-04-05 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2013-10-13 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2013-02-10 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2012-10-07 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2011-10-19 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2011-10-02 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2010-09-26 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
2009-09-20 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1999-08-01 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
1982-07-04 (Dr. Henrietta324 Parisian75) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
