Mohammed454 Wyman904
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 11
Birth Date:          2007-10-21
Marital Status:      S
Outpatient Provider: MARTHA'S VINEYARD HOSPITAL INC
Primary Care Provider: ONE HOSPITAL ROAD, FIRST FL, WING 5,  PO BOX 1477
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-01-31[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-12-05[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2012-12-05[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2012-07-13[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2011-12-30[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2014-08-09 - 2014-08-23 : Viral sinusitis (disorder)
  2013-01-31 - 2013-02-14 : Acute bronchitis (disorder)
  2012-12-05 - 2013-01-13 : Otitis media
  2012-10-02 - 2012-10-09 : Viral sinusitis (disorder)
  2012-07-13 - 2012-07-23 : Streptococcal sore throat (disorder)
  2011-12-30 - 2012-01-06 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-01-31[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-12-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-09-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
           - MCV [Entitic volume] by Automated count  81.4 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 234.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 286.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2013-01-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
           - MCV [Entitic volume] by Automated count  84.7 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 259.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 458.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-02 : Tobacco smoking status NHIS              Never smoker 
  2018-09-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2018-09-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 286.3 fL
  2018-09-02 : Platelets [#/volume] in Blood by Automated count 234.7 10*3/uL
  2018-09-02 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2018-09-02 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2018-09-02 : MCH [Entitic mass] by Automated count    32.4 pg
  2018-09-02 : MCV [Entitic volume] by Automated count  81.4 fL
  2018-09-02 : Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
  2018-09-02 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2018-09-02 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2018-09-02 : Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
  2018-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  117.6 mmHg
  2018-09-02 : Body Mass Index                          22.5 kg/m2
  2018-09-02 : Body Weight                              47.4 kg
  2018-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2018-09-02 : Body Height                              145.2 cm
  2017-08-27 : Tobacco smoking status NHIS              Never smoker 
  2017-08-27 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  137.9 mmHg
  2017-08-27 : Body Mass Index                          21.1 kg/m2
  2017-08-27 : Body Weight                              41.2 kg
  2017-08-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-08-27 : Body Height                              139.8 cm
  2016-08-21 : Tobacco smoking status NHIS              Never smoker 
  2016-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mmHg
           - Systolic Blood Pressure                  107.6 mmHg
  2016-08-21 : Body Mass Index                          20.0 kg/m2
  2016-08-21 : Body Weight                              36.2 kg
  2016-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-08-21 : Body Height                              134.4 cm
  2015-08-16 : Tobacco smoking status NHIS              Never smoker 
  2015-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  129.0 mmHg
  2015-08-16 : Body Mass Index                          19.3 kg/m2
  2015-08-16 : Body Weight                              31.9 kg
  2015-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2015-08-16 : Body Height                              128.6 cm
  2014-08-10 : Tobacco smoking status NHIS              Never smoker 
  2014-08-10 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  104.6 mmHg
  2014-08-10 : Body Mass Index                          18.8 kg/m2
  2014-08-10 : Body Weight                              28.2 kg
  2014-08-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-08-10 : Body Height                              122.3 cm
  2014-02-16 : Tobacco smoking status NHIS              Never smoker 
  2014-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  128.8 mmHg
  2014-02-16 : Body Mass Index                          18.7 kg/m2
  2014-02-16 : Body Weight                              26.4 kg
  2014-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-02-16 : Body Height                              119.0 cm
  2013-02-10 : Tobacco smoking status NHIS              Never smoker 
  2013-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  129.0 mmHg
  2013-02-10 : Body Mass Index                          18.3 kg/m2
  2013-02-10 : Body Weight                              23.2 kg
  2013-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2013-02-10 : Body Height                              112.4 cm
  2013-01-13 : Tobacco smoking status NHIS              Never smoker 
  2013-01-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2013-01-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 458.4 fL
  2013-01-13 : Platelets [#/volume] in Blood by Automated count 259.9 10*3/uL
  2013-01-13 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2013-01-13 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2013-01-13 : MCH [Entitic mass] by Automated count    27.6 pg
  2013-01-13 : MCV [Entitic volume] by Automated count  84.7 fL
  2013-01-13 : Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
  2013-01-13 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2013-01-13 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2013-01-13 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2013-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  116.3 mmHg
  2013-01-13 : Body Mass Index                          18.3 kg/m2
  2013-01-13 : Body Weight                              22.9 kg
  2013-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2013-01-13 : Body Height                              111.8 cm
  2012-07-13 : Oral temperature                         38.3 Cel
  2012-01-08 : Tobacco smoking status NHIS              Never smoker 
  2012-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  109.2 mmHg
  2012-01-08 : Body Mass Index                          18.0 kg/m2
  2012-01-08 : Body Weight                              19.9 kg
  2012-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-01-08 : Body Height                              105.1 cm
  2011-09-25 : Tobacco smoking status NHIS              Never smoker 
  2011-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  102.2 mmHg
  2011-09-25 : Body Mass Index                          17.9 kg/m2
  2011-09-25 : Body Weight                              19.0 kg
  2011-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-09-25 : Body Height                              102.8 cm
  2011-03-27 : Tobacco smoking status NHIS              Never smoker 
  2011-03-27 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  130.2 mmHg
  2011-03-27 : Body Mass Index                          18.0 kg/m2
  2011-03-27 : Body Weight                              17.7 kg
  2011-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2011-03-27 : Body Height                              99.1 cm
  2010-09-26 : Tobacco smoking status NHIS              Never smoker 
  2010-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  137.0 mmHg
  2010-09-26 : Body Mass Index                          18.1 kg/m2
  2010-09-26 : Body Weight                              16.5 kg
  2010-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2010-09-26 : Body Height                              95.3 cm
  2010-03-28 : Tobacco smoking status NHIS              Never smoker 
  2010-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  103.9 mmHg
  2010-03-28 : Body Mass Index                          18.5 kg/m2
  2010-03-28 : Body Weight                              15.6 kg
  2010-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2010-03-28 : Body Height                              91.9 cm
  2009-09-27 : Tobacco smoking status NHIS              Never smoker 
  2009-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  114.8 mmHg
  2009-09-27 : Body Weight                              14.4 kg
  2009-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2009-09-27 : Body Height                              87.2 cm
  2009-03-29 : Tobacco smoking status NHIS              Never smoker 
  2009-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2009-03-29 : Body Weight                              13.5 kg
  2009-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2009-03-29 : Body Height                              82.5 cm
  2008-12-28 : Tobacco smoking status NHIS              Never smoker 
  2008-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mmHg
           - Systolic Blood Pressure                  101.5 mmHg
  2008-12-28 : Body Weight                              12.7 kg
  2008-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2008-12-28 : Body Height                              79.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-08-21 : Documentation of current medications
  2014-02-16 : Documentation of current medications
  2013-02-10 : Documentation of current medications
  2013-01-31 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2012-01-08 : Documentation of current medications
  2011-12-30 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-09-25 : Documentation of current medications
  2010-09-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-02 : Influenza, seasonal, injectable, preservative free
  2017-08-27 : Influenza, seasonal, injectable, preservative free
  2016-08-21 : Influenza, seasonal, injectable, preservative free
  2015-08-16 : Influenza, seasonal, injectable, preservative free
  2014-08-10 : Influenza, seasonal, injectable, preservative free
  2014-02-16 : Influenza, seasonal, injectable, preservative free
  2013-01-13 : Influenza, seasonal, injectable, preservative free
  2012-01-08 : MMR
  2012-01-08 : DTaP
  2012-01-08 : IPV
  2012-01-08 : varicella
  2011-09-25 : Pneumococcal conjugate PCV 13
  2011-09-25 : Influenza, seasonal, injectable, preservative free
  2011-03-27 : Pneumococcal conjugate PCV 13
  2010-09-26 : Pneumococcal conjugate PCV 13
  2010-09-26 : Influenza, seasonal, injectable, preservative free
  2010-03-28 : Hep A, ped/adol, 2 dose
  2010-03-28 : Pneumococcal conjugate PCV 13
  2009-09-27 : Influenza, seasonal, injectable, preservative free
  2009-03-29 : DTaP
  2008-12-28 : Hep A, ped/adol, 2 dose
  2008-12-28 : MMR
  2008-12-28 : varicella
  2008-12-28 : Hib (PRP-OMP)
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-02 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2017-08-27 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2016-08-21 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2015-08-16 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2014-08-09 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Viral sinusitis (disorder)
2014-08-10 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2014-02-16 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2013-02-10 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2013-01-31 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Acute bronchitis (disorder)
2013-01-13 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2012-12-05 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Otitis media
2012-10-02 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Viral sinusitis (disorder)
2012-07-13 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Streptococcal sore throat (disorder)
2012-01-08 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2011-12-30 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC : Encounter for Acute bronchitis (disorder)
2011-09-25 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2011-03-27 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2010-09-26 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2010-03-28 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2009-09-27 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2009-03-29 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
2008-12-28 (Dr. Jeanine128 Jones311) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
