Nana422 Huels583
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 7
Birth Date:          2011-07-05
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-06-08[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2015-04-26[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-04-26[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2011-11-02[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-06-08 - 2016-08-07 : Fracture of clavicle
  2015-04-26 - 2015-06-09 : Otitis media
  2015-03-16 -            : Brain damage - traumatic
  2015-03-16 - 2015-05-15 : Concussion injury of brain
  2011-11-02 - 2011-12-13 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2016-06-08[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2015-03-16[STOPPED] : Head injury rehabilitation
                         Reason: Concussion injury of brain
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  2017-06-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
           - MCV [Entitic volume] by Automated count  90.2 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 289.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 431.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2011-07-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
           - MCV [Entitic volume] by Automated count  81.9 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 407.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 245.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-26 : Tobacco smoking status NHIS              Never smoker 
  2018-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2018-06-26 : Body Mass Index                          15.8 kg/m2
  2018-06-26 : Body Weight                              24.4 kg
  2018-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2018-06-26 : Body Height                              124.1 cm
  2017-06-20 : Tobacco smoking status NHIS              Never smoker 
  2017-06-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2017-06-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 431.4 fL
  2017-06-20 : Platelets [#/volume] in Blood by Automated count 289.9 10*3/uL
  2017-06-20 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2017-06-20 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2017-06-20 : MCH [Entitic mass] by Automated count    31.8 pg
  2017-06-20 : MCV [Entitic volume] by Automated count  90.2 fL
  2017-06-20 : Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
  2017-06-20 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2017-06-20 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2017-06-20 : Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
  2017-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  115.1 mmHg
  2017-06-20 : Body Mass Index                          15.7 kg/m2
  2017-06-20 : Body Weight                              21.6 kg
  2017-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2017-06-20 : Body Height                              117.1 cm
  2016-06-14 : Tobacco smoking status NHIS              Never smoker 
  2016-06-14 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  115.3 mmHg
  2016-06-14 : Body Mass Index                          15.8 kg/m2
  2016-06-14 : Body Weight                              19.1 kg
  2016-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2016-06-14 : Body Height                              109.9 cm
  2015-06-09 : Tobacco smoking status NHIS              Never smoker 
  2015-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  122.6 mmHg
  2015-06-09 : Body Mass Index                          15.8 kg/m2
  2015-06-09 : Body Weight                              16.5 kg
  2015-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2015-06-09 : Body Height                              102.2 cm
  2014-12-09 : Tobacco smoking status NHIS              Never smoker 
  2014-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  135.0 mmHg
  2014-12-09 : Body Mass Index                          15.8 kg/m2
  2014-12-09 : Body Weight                              15.4 kg
  2014-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2014-12-09 : Body Height                              98.7 cm
  2014-06-10 : Tobacco smoking status NHIS              Never smoker 
  2014-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 82.5 mmHg
           - Systolic Blood Pressure                  116.5 mmHg
  2014-06-10 : Body Mass Index                          15.9 kg/m2
  2014-06-10 : Body Weight                              14.4 kg
  2014-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2014-06-10 : Body Height                              95.1 cm
  2013-12-10 : Tobacco smoking status NHIS              Never smoker 
  2013-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  122.5 mmHg
  2013-12-10 : Body Mass Index                          16.3 kg/m2
  2013-12-10 : Body Weight                              13.4 kg
  2013-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2013-12-10 : Body Height                              90.7 cm
  2013-06-11 : Tobacco smoking status NHIS              Never smoker 
  2013-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  130.2 mmHg
  2013-06-11 : Body Weight                              12.4 kg
  2013-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2013-06-11 : Body Height                              86.3 cm
  2012-12-11 : Tobacco smoking status NHIS              Never smoker 
  2012-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 74.5 mmHg
           - Systolic Blood Pressure                  126.4 mmHg
  2012-12-11 : Body Weight                              11.2 kg
  2012-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2012-12-11 : Body Height                              80.4 cm
  2012-09-11 : Tobacco smoking status NHIS              Never smoker 
  2012-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  125.7 mmHg
  2012-09-11 : Body Weight                              10.4 kg
  2012-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2012-09-11 : Body Height                              77.1 cm
  2012-06-12 : Tobacco smoking status NHIS              Never smoker 
  2012-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 74.8 mmHg
           - Systolic Blood Pressure                  120.2 mmHg
  2012-06-12 : Body Weight                              9.8 kg
  2012-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2012-06-12 : Body Height                              74.7 cm
  2012-03-13 : Tobacco smoking status NHIS              Never smoker 
  2012-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  125.5 mmHg
  2012-03-13 : Body Weight                              8.7 kg
  2012-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2012-03-13 : Body Height                              70.6 cm
  2011-12-13 : Tobacco smoking status NHIS              Never smoker 
  2011-12-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  105.9 mmHg
  2011-12-13 : Body Weight                              7.3 kg
  2011-12-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2011-12-13 : Body Height                              65.7 cm
  2011-10-11 : Tobacco smoking status NHIS              Never smoker 
  2011-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mmHg
           - Systolic Blood Pressure                  108.5 mmHg
  2011-10-11 : Body Weight                              5.5 kg
  2011-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-10-11 : Body Height                              59.4 cm
  2011-08-09 : Tobacco smoking status NHIS              Never smoker 
  2011-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 78.6 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2011-08-09 : Body Weight                              4.0 kg
  2011-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-08-09 : Body Height                              53.0 cm
  2011-07-05 : Tobacco smoking status NHIS              Never smoker 
  2011-07-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2011-07-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 245.9 fL
  2011-07-05 : Platelets [#/volume] in Blood by Automated count 407.1 10*3/uL
  2011-07-05 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2011-07-05 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2011-07-05 : MCH [Entitic mass] by Automated count    30.8 pg
  2011-07-05 : MCV [Entitic volume] by Automated count  81.9 fL
  2011-07-05 : Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
  2011-07-05 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2011-07-05 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2011-07-05 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2011-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2011-07-05 : Body Weight                              4.0 kg
  2011-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2011-07-05 : Body Height                              53.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-26 : Documentation of current medications
  2016-06-14 : Documentation of current medications
  2016-06-08 : Admission to orthopedic department for Fracture of clavicle
  2016-06-08 : Clavicle X-ray
  2014-06-10 : Documentation of current medications
  2013-12-10 : Documentation of current medications
  2012-12-11 : Documentation of current medications
  2012-03-13 : Documentation of current medications
  2011-12-13 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-26 : Influenza, seasonal, injectable, preservative free
  2017-06-20 : Influenza, seasonal, injectable, preservative free
  2016-06-14 : MMR
  2016-06-14 : DTaP
  2016-06-14 : Influenza, seasonal, injectable, preservative free
  2016-06-14 : IPV
  2016-06-14 : varicella
  2015-06-09 : Influenza, seasonal, injectable, preservative free
  2014-06-10 : Influenza, seasonal, injectable, preservative free
  2013-12-10 : Hep A, ped/adol, 2 dose
  2013-06-11 : Influenza, seasonal, injectable, preservative free
  2012-12-11 : DTaP
  2012-09-11 : Hep A, ped/adol, 2 dose
  2012-09-11 : Pneumococcal conjugate PCV 13
  2012-09-11 : MMR
  2012-09-11 : varicella
  2012-09-11 : Hib (PRP-OMP)
  2012-03-13 : Hep B, adolescent or pediatric
  2012-03-13 : Pneumococcal conjugate PCV 13
  2012-03-13 : DTaP
  2012-03-13 : Influenza, seasonal, injectable, preservative free
  2012-03-13 : IPV
  2011-12-13 : Pneumococcal conjugate PCV 13
  2011-12-13 : DTaP
  2011-12-13 : IPV
  2011-12-13 : rotavirus, monovalent
  2011-12-13 : Hib (PRP-OMP)
  2011-10-11 : Pneumococcal conjugate PCV 13
  2011-10-11 : DTaP
  2011-10-11 : IPV
  2011-10-11 : rotavirus, monovalent
  2011-10-11 : Hib (PRP-OMP)
  2011-08-09 : Hep B, adolescent or pediatric
  2011-07-05 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-06-20 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-08-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Fracture of clavicle
2016-06-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-06-14 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-06-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-05-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Concussion injury of brain
2015-04-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Otitis media
2015-03-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-12-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-06-10 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-12-10 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-06-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-12-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-09-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-06-12 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-03-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-12-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-11-02 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Otitis media
2011-10-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-08-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-07-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-06-08 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
