Nicky270 Hirthe744
==================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 24
Birth Date:          1994-10-08
Marital Status:      S
Outpatient Provider: HOLY FAMILY HOSPITAL
Primary Care Provider: 70 EAST STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1995-05-17 -            : Allergy to peanuts
  1995-05-17 -            : Allergy to nut
  1995-05-17 -            : Shellfish allergy
  1995-05-17 - 2012-06-05 : Allergy to dairy product
  1995-05-17 -            : Allergy to tree pollen
  1995-05-17 -            : Allergy to grass pollen
  1995-05-17 -            : Dander (animal) allergy
  1995-05-17 -            : House dust mite allergy
  1995-05-17 -            : Allergy to mould
  1995-05-17 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-03[STOPPED] : Hydrocortisone 10 MG/ML Topical Cream for Atopic dermatitis
  2018-01-03[STOPPED] : cycloSPORINE 50 MG Oral Capsule for Atopic dermatitis
  2012-05-18[STOPPED] : Hydrocortisone 10 MG/ML Topical Cream for Atopic dermatitis
  2012-05-18[STOPPED] : cycloSPORINE 50 MG Oral Capsule for Atopic dermatitis
  2009-04-20[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1998-10-14[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-10-14[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-05-17[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1995-05-17[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-01-08 - 2015-01-15 : Viral sinusitis (disorder)
  2011-08-12 - 2011-08-19 : Viral sinusitis (disorder)
  2009-04-20 - 2009-05-25 : Whiplash injury to neck
  2005-06-14 -            : Chronic sinusitis (disorder)
  1998-10-14 - 2014-01-24 : Childhood asthma
  1996-10-14 -            : Perennial allergic rhinitis
  1995-12-09 -            : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  2009-04-20[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1998-10-14[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1995-12-09[CURRENT] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  1995-05-06[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2017-09-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
           - MCV [Entitic volume] by Automated count  82.3 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 221.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 421.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2011-06-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
           - MCV [Entitic volume] by Automated count  85.1 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 150.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 280.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-09-09 : Tobacco smoking status NHIS              Never smoker 
  2017-09-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2017-09-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 421.0 fL
  2017-09-09 : Platelets [#/volume] in Blood by Automated count 221.9 10*3/uL
  2017-09-09 : Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
  2017-09-09 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2017-09-09 : MCH [Entitic mass] by Automated count    32.9 pg
  2017-09-09 : MCV [Entitic volume] by Automated count  82.3 fL
  2017-09-09 : Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
  2017-09-09 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2017-09-09 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-09-09 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2017-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  123.7 mmHg
  2017-09-09 : Body Mass Index                          23.1 kg/m2
  2017-09-09 : Body Weight                              78.9 kg
  2017-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-09-09 : Body Height                              184.8 cm
  2014-09-06 : Tobacco smoking status NHIS              Never smoker 
  2014-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  2014-09-06 : Body Mass Index                          21.9 kg/m2
  2014-09-06 : Body Weight                              74.8 kg
  2014-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2014-09-06 : Body Height                              184.8 cm
  2013-08-31 : Tobacco smoking status NHIS              Never smoker 
  2013-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  133.3 mmHg
  2013-08-31 : Body Mass Index                          21.5 kg/m2
  2013-08-31 : Body Weight                              73.1 kg
  2013-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2013-08-31 : Body Height                              184.5 cm
  2012-08-25 : Tobacco smoking status NHIS              Never smoker 
  2012-08-25 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  113.0 mmHg
  2012-08-25 : Body Mass Index                          21.0 kg/m2
  2012-08-25 : Body Weight                              71.1 kg
  2012-08-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-08-25 : Body Height                              184.0 cm
  2011-08-20 : Tobacco smoking status NHIS              Never smoker 
  2011-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  107.7 mmHg
  2011-08-20 : Body Mass Index                          20.3 kg/m2
  2011-08-20 : Body Weight                              68.3 kg
  2011-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-08-20 : Body Height                              183.2 cm
  2011-06-25 : Tobacco smoking status NHIS              Never smoker 
  2011-06-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2011-06-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 280.8 fL
  2011-06-25 : Platelets [#/volume] in Blood by Automated count 150.5 10*3/uL
  2011-06-25 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2011-06-25 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2011-06-25 : MCH [Entitic mass] by Automated count    31.7 pg
  2011-06-25 : MCV [Entitic volume] by Automated count  85.1 fL
  2011-06-25 : Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
  2011-06-25 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2011-06-25 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2011-06-25 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2011-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  100.8 mmHg
  2011-06-25 : Body Mass Index                          20.2 kg/m2
  2011-06-25 : Body Weight                              67.7 kg
  2011-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-06-25 : Body Height                              182.9 cm
  2010-06-19 : Tobacco smoking status NHIS              Never smoker 
  2010-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  119.3 mmHg
  2010-06-19 : Body Mass Index                          19.4 kg/m2
  2010-06-19 : Body Weight                              63.6 kg
  2010-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2010-06-19 : Body Height                              181.0 cm
  2009-06-13 : Tobacco smoking status NHIS              Never smoker 
  2009-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  130.6 mmHg
  2009-06-13 : Body Mass Index                          18.7 kg/m2
  2009-06-13 : Body Weight                              58.2 kg
  2009-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2009-06-13 : Body Height                              176.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-09-09 : Documentation of current medications
  2014-09-06 : Documentation of current medications
  2011-08-20 : Documentation of current medications
  2010-06-19 : Documentation of current medications
  2009-06-13 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-09-09 : meningococcal MCV4P
  2017-09-09 : Hep B, adult
  2017-09-09 : Td (adult) preservative free
  2017-09-09 : Influenza, seasonal, injectable, preservative free
  2015-01-17 : Hep B, adult
  2015-01-10 : Hep B, adult
  2014-09-06 : Influenza, seasonal, injectable, preservative free
  2013-08-31 : Influenza, seasonal, injectable, preservative free
  2012-08-25 : Influenza, seasonal, injectable, preservative free
  2011-06-25 : meningococcal MCV4P
  2011-06-25 : Influenza, seasonal, injectable, preservative free
  2010-06-19 : Influenza, seasonal, injectable, preservative free
  2009-06-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-03 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Atopic dermatitis
2017-09-09 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2016-02-28 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Asthma
2015-09-01 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Asthma
2015-01-17 (Dr. Fransisca150 Gibson10) : Encounter at WINCHESTER HOSPITAL FAMILY MEDICAL CENTER
2015-01-08 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-01-10 (Dr. Fransisca150 Gibson10) : Encounter at WINCHESTER HOSPITAL FAMILY MEDICAL CENTER
2014-09-06 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2013-08-31 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2013-01-29 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Childhood asthma
2012-08-25 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2012-05-18 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Atopic dermatitis
2011-08-20 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2011-08-12 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-08-13 (Dr. Fransisca150 Gibson10) : Encounter at WINCHESTER HOSPITAL FAMILY MEDICAL CENTER
2011-06-25 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2010-06-19 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2009-06-13 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2009-04-20 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2005-06-14 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Sinusitis (disorder)
1998-10-14 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Childhood asthma
1996-10-14 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Perennial allergic rhinitis
1995-12-09 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Atopic dermatitis
1995-05-17 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
1995-05-06 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
