Noah480 Schulist381
===================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 29
Birth Date:          1989-09-24
Marital Status:      M
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-05-01[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2010-06-08[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-06-13[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2007-11-18[STOPPED] : Hydrochlorothiazide 6.25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2013-03-02 - 2013-03-09 : Acute viral pharyngitis (disorder)
  2012-05-01 - 2012-05-22 : Laceration of forearm
  2011-11-25 - 2011-12-07 : Acute viral pharyngitis (disorder)
  2011-05-26 - 2011-06-02 : Viral sinusitis (disorder)
  2011-01-10 - 2011-01-17 : Viral sinusitis (disorder)
  2010-06-08 - 2010-06-22 : Acute bronchitis (disorder)
  2007-11-18 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2012-05-01[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2010-06-08[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2013-06-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.2 %
           - MCV [Entitic volume] by Automated count  91.6 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 397.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 486.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-06-19 : Tobacco smoking status NHIS              Never smoker 
  2016-06-19 : Estimated Glomerular Filtration Rate     111.0 mL/min/{1.73_m2}
  2016-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 117.5 mmHg
           - Systolic Blood Pressure                  165.8 mmHg
  2016-06-19 : Body Mass Index                          20.4 kg/m2
  2016-06-19 : Body Weight                              74.2 kg
  2016-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-06-19 : Body Height                              190.8 cm
  2013-06-16 : Tobacco smoking status NHIS              Never smoker 
  2013-06-16 : Estimated Glomerular Filtration Rate     105.1 mL/min/{1.73_m2}
  2013-06-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2013-06-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 486.5 fL
  2013-06-16 : Platelets [#/volume] in Blood by Automated count 397.7 10*3/uL
  2013-06-16 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2013-06-16 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2013-06-16 : MCH [Entitic mass] by Automated count    28.3 pg
  2013-06-16 : MCV [Entitic volume] by Automated count  91.6 fL
  2013-06-16 : Hematocrit [Volume Fraction] of Blood by Automated count 36.2 %
  2013-06-16 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2013-06-16 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2013-06-16 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2013-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 91.5 mmHg
           - Systolic Blood Pressure                  150.2 mmHg
  2013-06-16 : Body Mass Index                          19.2 kg/m2
  2013-06-16 : Body Weight                              69.9 kg
  2013-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2013-06-16 : Body Height                              190.8 cm
  2013-03-02 : Oral temperature                         37.7 Cel
  2011-11-25 : Oral temperature                         37.8 Cel
  2010-06-13 : Tobacco smoking status NHIS              Never smoker 
  2010-06-13 : Estimated Glomerular Filtration Rate     130.5 mL/min/{1.73_m2}
  2010-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 115.0 mmHg
           - Systolic Blood Pressure                  146.5 mmHg
  2010-06-13 : Body Mass Index                          17.8 kg/m2
  2010-06-13 : Body Weight                              64.9 kg
  2010-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-06-13 : Body Height                              190.8 cm
  2008-11-23 : Tobacco smoking status NHIS              Never smoker 
  2008-11-23 : Estimated Glomerular Filtration Rate     137.9 mL/min/{1.73_m2}
  2008-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 114.8 mmHg
           - Systolic Blood Pressure                  165.8 mmHg
  2008-11-23 : Body Mass Index                          17.2 kg/m2
  2008-11-23 : Body Weight                              62.4 kg
  2008-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2008-11-23 : Body Height                              190.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2013-06-16 : Documentation of current medications
  2012-05-01 : Injection of tetanus antitoxin for Laceration of forearm
  2012-05-01 : Suture open wound for Laceration of forearm
  2011-11-25 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-06-08 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2008-11-23 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-06-19 : Influenza, seasonal, injectable, preservative free
  2013-06-16 : meningococcal MCV4P
  2013-06-16 : Hep B, adult
  2013-06-16 : Td (adult) preservative free
  2013-06-16 : Influenza, seasonal, injectable, preservative free
  2010-06-13 : Hep B, adult
  2010-06-13 : Influenza, seasonal, injectable, preservative free
  2008-11-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-06-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-06-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-03-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-05-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-11-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2011-05-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-01-10 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-06-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2010-06-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2008-11-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2007-11-18 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
