Nolan344 Schumm995
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 14
Birth Date:          2004-09-03
Marital Status:      S
Outpatient Provider: BEVERLY HOSPITAL CORPORATION
Primary Care Provider: 85 HERRICK STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-06-15[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2016-12-30[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2010-06-04[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2008-10-27[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2008-10-27[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2017-06-15 - 2017-06-26 : Streptococcal sore throat (disorder)
  2016-12-30 - 2017-01-06 : Acute bronchitis (disorder)
  2011-12-02 - 2011-12-23 : Viral sinusitis (disorder)
  2010-06-04 - 2010-08-03 : Fracture of clavicle
  2008-10-27 - 2009-08-14 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2016-12-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-06-04[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2015-09-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
           - MCV [Entitic volume] by Automated count  94.7 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 193.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 262.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2010-08-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
           - MCV [Entitic volume] by Automated count  86.9 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 308.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 237.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-05 : Tobacco smoking status NHIS              Never smoker 
  2018-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  133.7 mmHg
  2018-10-05 : Body Mass Index                          25.4 kg/m2
  2018-10-05 : Body Weight                              62.4 kg
  2018-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2018-10-05 : Body Height                              156.8 cm
  2017-09-29 : Tobacco smoking status NHIS              Never smoker 
  2017-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  123.0 mmHg
  2017-09-29 : Body Mass Index                          25.2 kg/m2
  2017-09-29 : Body Weight                              56.3 kg
  2017-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-09-29 : Body Height                              149.4 cm
  2017-06-15 : Oral temperature                         37.5 Cel
  2016-09-23 : Tobacco smoking status NHIS              Never smoker 
  2016-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  131.3 mmHg
  2016-09-23 : Body Mass Index                          24.6 kg/m2
  2016-09-23 : Body Weight                              50.1 kg
  2016-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-09-23 : Body Height                              142.7 cm
  2015-09-18 : Tobacco smoking status NHIS              Never smoker 
  2015-09-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2015-09-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 262.4 fL
  2015-09-18 : Platelets [#/volume] in Blood by Automated count 193.9 10*3/uL
  2015-09-18 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2015-09-18 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2015-09-18 : MCH [Entitic mass] by Automated count    31.1 pg
  2015-09-18 : MCV [Entitic volume] by Automated count  94.7 fL
  2015-09-18 : Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
  2015-09-18 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2015-09-18 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2015-09-18 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2015-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  123.3 mmHg
  2015-09-18 : Body Mass Index                          23.4 kg/m2
  2015-09-18 : Body Weight                              44.3 kg
  2015-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-09-18 : Body Height                              137.5 cm
  2014-09-12 : Tobacco smoking status NHIS              Never smoker 
  2014-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  100.2 mmHg
  2014-09-12 : Body Mass Index                          22.1 kg/m2
  2014-09-12 : Body Weight                              39.0 kg
  2014-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2014-09-12 : Body Height                              132.9 cm
  2013-09-06 : Tobacco smoking status NHIS              Never smoker 
  2013-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  127.7 mmHg
  2013-09-06 : Body Mass Index                          20.9 kg/m2
  2013-09-06 : Body Weight                              34.1 kg
  2013-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2013-09-06 : Body Height                              127.8 cm
  2012-08-31 : Tobacco smoking status NHIS              Never smoker 
  2012-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  100.5 mmHg
  2012-08-31 : Body Mass Index                          20.1 kg/m2
  2012-08-31 : Body Weight                              30.2 kg
  2012-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2012-08-31 : Body Height                              122.5 cm
  2011-08-26 : Tobacco smoking status NHIS              Never smoker 
  2011-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  130.7 mmHg
  2011-08-26 : Body Mass Index                          19.7 kg/m2
  2011-08-26 : Body Weight                              26.9 kg
  2011-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2011-08-26 : Body Height                              116.7 cm
  2010-08-20 : Tobacco smoking status NHIS              Never smoker 
  2010-08-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2010-08-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 237.1 fL
  2010-08-20 : Platelets [#/volume] in Blood by Automated count 308.4 10*3/uL
  2010-08-20 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2010-08-20 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2010-08-20 : MCH [Entitic mass] by Automated count    28.4 pg
  2010-08-20 : MCV [Entitic volume] by Automated count  86.9 fL
  2010-08-20 : Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
  2010-08-20 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2010-08-20 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2010-08-20 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2010-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  2010-08-20 : Body Mass Index                          19.5 kg/m2
  2010-08-20 : Body Weight                              23.8 kg
  2010-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2010-08-20 : Body Height                              110.6 cm
  2009-08-14 : Tobacco smoking status NHIS              Never smoker 
  2009-08-14 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  115.5 mmHg
  2009-08-14 : Body Mass Index                          19.2 kg/m2
  2009-08-14 : Body Weight                              20.9 kg
  2009-08-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2009-08-14 : Body Height                              104.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-05 : Documentation of current medications
  2015-09-18 : Documentation of current medications
  2014-09-12 : Documentation of current medications
  2013-09-06 : Documentation of current medications
  2012-08-31 : Documentation of current medications
  2011-08-26 : Documentation of current medications
  2010-06-04 : Admission to orthopedic department for Fracture of clavicle
  2010-06-04 : Clavicle X-ray
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-05 : Influenza, seasonal, injectable, preservative free
  2017-09-29 : HPV, quadrivalent
  2017-09-29 : Influenza, seasonal, injectable, preservative free
  2016-09-23 : HPV, quadrivalent
  2016-09-23 : Influenza, seasonal, injectable, preservative free
  2015-09-18 : meningococcal MCV4P
  2015-09-18 : HPV, quadrivalent
  2015-09-18 : Influenza, seasonal, injectable, preservative free
  2015-09-18 : Tdap
  2014-09-12 : Influenza, seasonal, injectable, preservative free
  2013-09-06 : Influenza, seasonal, injectable, preservative free
  2012-08-31 : Influenza, seasonal, injectable, preservative free
  2011-08-26 : Influenza, seasonal, injectable, preservative free
  2010-08-20 : Influenza, seasonal, injectable, preservative free
  2009-08-14 : MMR
  2009-08-14 : DTaP
  2009-08-14 : Influenza, seasonal, injectable, preservative free
  2009-08-14 : IPV
  2009-08-14 : varicella
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-05 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-09-29 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2017-06-15 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Streptococcal sore throat (disorder)
2016-12-30 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Acute bronchitis (disorder)
2016-09-23 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2015-09-18 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2014-09-12 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2013-09-06 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2012-08-31 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2011-12-02 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Viral sinusitis (disorder)
2011-08-26 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-08-20 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2010-08-03 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Fracture of clavicle
2010-06-04 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2009-08-14 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2008-10-27 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Otitis media
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2010-06-04 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
