Nona876 Hayes766
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 11
Birth Date:          2007-01-20
Marital Status:      S
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-04-07[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Acute viral pharyngitis (disorder)
  2013-03-21[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-08-02[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2010-08-02[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2009-09-07[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Acute viral pharyngitis (disorder)
  2008-12-10[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-04-07 - 2017-04-17 : Acute viral pharyngitis (disorder)
  2013-03-21 - 2013-03-28 : Acute bronchitis (disorder)
  2010-08-02 - 2010-12-25 : Otitis media
  2009-09-07 - 2009-09-15 : Acute viral pharyngitis (disorder)
  2008-12-10 - 2009-01-14 : First degree burn
--------------------------------------------------------------------------------
CARE PLANS:
  2013-03-21[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2008-12-10[STOPPED] : Burn care
                         Reason: First degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2018-04-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
           - MCV [Entitic volume] by Automated count  88.1 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 282.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 482.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2013-01-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
           - MCV [Entitic volume] by Automated count  89.7 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 253.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 208.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-21 : Tobacco smoking status NHIS              Never smoker 
  2018-04-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2018-04-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 482.1 fL
  2018-04-21 : Platelets [#/volume] in Blood by Automated count 282.3 10*3/uL
  2018-04-21 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2018-04-21 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2018-04-21 : MCH [Entitic mass] by Automated count    27.6 pg
  2018-04-21 : MCV [Entitic volume] by Automated count  88.1 fL
  2018-04-21 : Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
  2018-04-21 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  2018-04-21 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2018-04-21 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2018-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mmHg
           - Systolic Blood Pressure                  117.3 mmHg
  2018-04-21 : Body Mass Index                          22.2 kg/m2
  2018-04-21 : Body Weight                              51.1 kg
  2018-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2018-04-21 : Body Height                              151.6 cm
  2017-04-15 : Tobacco smoking status NHIS              Never smoker 
  2017-04-15 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  132.6 mmHg
  2017-04-15 : Body Mass Index                          21.4 kg/m2
  2017-04-15 : Body Weight                              45.0 kg
  2017-04-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-04-15 : Body Height                              144.9 cm
  2017-04-07 : Oral temperature                         37.7 Cel
  2017-01-28 : Tobacco smoking status NHIS              Never smoker 
  2017-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  108.1 mmHg
  2017-01-28 : Body Mass Index                          21.2 kg/m2
  2017-01-28 : Body Weight                              44.0 kg
  2017-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-01-28 : Body Height                              143.9 cm
  2016-01-23 : Tobacco smoking status NHIS              Never smoker 
  2016-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2016-01-23 : Body Mass Index                          19.9 kg/m2
  2016-01-23 : Body Weight                              37.8 kg
  2016-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-01-23 : Body Height                              138.0 cm
  2015-01-17 : Tobacco smoking status NHIS              Never smoker 
  2015-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  110.1 mmHg
  2015-01-17 : Body Mass Index                          18.8 kg/m2
  2015-01-17 : Body Weight                              32.9 kg
  2015-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2015-01-17 : Body Height                              132.3 cm
  2014-01-11 : Tobacco smoking status NHIS              Never smoker 
  2014-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  131.2 mmHg
  2014-01-11 : Body Mass Index                          18.1 kg/m2
  2014-01-11 : Body Weight                              28.7 kg
  2014-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-01-11 : Body Height                              125.9 cm
  2013-01-05 : Tobacco smoking status NHIS              Never smoker 
  2013-01-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2013-01-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 208.7 fL
  2013-01-05 : Platelets [#/volume] in Blood by Automated count 253.0 10*3/uL
  2013-01-05 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2013-01-05 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2013-01-05 : MCH [Entitic mass] by Automated count    31.5 pg
  2013-01-05 : MCV [Entitic volume] by Automated count  89.7 fL
  2013-01-05 : Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
  2013-01-05 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2013-01-05 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2013-01-05 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2013-01-05 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  111.6 mmHg
  2013-01-05 : Body Mass Index                          17.8 kg/m2
  2013-01-05 : Body Weight                              25.1 kg
  2013-01-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2013-01-05 : Body Height                              118.8 cm
  2011-12-31 : Tobacco smoking status NHIS              Never smoker 
  2011-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  113.8 mmHg
  2011-12-31 : Body Mass Index                          17.7 kg/m2
  2011-12-31 : Body Weight                              21.9 kg
  2011-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2011-12-31 : Body Height                              111.4 cm
  2010-12-25 : Tobacco smoking status NHIS              Never smoker 
  2010-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  137.5 mmHg
  2010-12-25 : Body Mass Index                          17.5 kg/m2
  2010-12-25 : Body Weight                              18.7 kg
  2010-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2010-12-25 : Body Height                              103.5 cm
  2010-06-26 : Tobacco smoking status NHIS              Never smoker 
  2010-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  107.3 mmHg
  2010-06-26 : Body Mass Index                          17.4 kg/m2
  2010-06-26 : Body Weight                              17.4 kg
  2010-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-06-26 : Body Height                              100.0 cm
  2009-12-26 : Tobacco smoking status NHIS              Never smoker 
  2009-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  127.0 mmHg
  2009-12-26 : Body Mass Index                          17.3 kg/m2
  2009-12-26 : Body Weight                              16.1 kg
  2009-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2009-12-26 : Body Height                              96.3 cm
  2009-09-07 : Oral temperature                         37.2 Cel
  2009-06-27 : Tobacco smoking status NHIS              Never smoker 
  2009-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  122.8 mmHg
  2009-06-27 : Body Mass Index                          17.5 kg/m2
  2009-06-27 : Body Weight                              15.1 kg
  2009-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2009-06-27 : Body Height                              92.7 cm
  2008-12-27 : Tobacco smoking status NHIS              Never smoker 
  2008-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  138.8 mmHg
  2008-12-27 : Body Weight                              13.9 kg
  2008-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2008-12-27 : Body Height                              88.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-04-15 : Documentation of current medications
  2013-03-21 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-01-05 : Documentation of current medications
  2010-12-25 : Documentation of current medications
  2009-06-27 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-21 : meningococcal MCV4P
  2018-04-21 : HPV, quadrivalent
  2018-04-21 : Influenza, seasonal, injectable, preservative free
  2018-04-21 : Tdap
  2017-01-28 : Influenza, seasonal, injectable, preservative free
  2016-01-23 : Influenza, seasonal, injectable, preservative free
  2015-01-17 : Influenza, seasonal, injectable, preservative free
  2014-01-11 : Influenza, seasonal, injectable, preservative free
  2013-01-05 : Influenza, seasonal, injectable, preservative free
  2011-12-31 : MMR
  2011-12-31 : DTaP
  2011-12-31 : Influenza, seasonal, injectable, preservative free
  2011-12-31 : IPV
  2011-12-31 : varicella
  2010-12-25 : Pneumococcal conjugate PCV 13
  2010-12-25 : Influenza, seasonal, injectable, preservative free
  2010-06-26 : Pneumococcal conjugate PCV 13
  2009-12-26 : Pneumococcal conjugate PCV 13
  2009-12-26 : Influenza, seasonal, injectable, preservative free
  2009-06-27 : Hep A, ped/adol, 2 dose
  2008-12-27 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-21 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-04-15 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-04-07 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2017-01-28 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-01-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-01-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-01-11 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-03-30 (Dr. Jennine355 Lynch190) : Encounter at HARVARD VANGUARD BRAINTREE PRACTICE URGENT CARE
2013-03-21 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2013-01-05 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-12-31 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-12-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-08-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Otitis media
2010-06-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-12-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-09-07 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-06-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-01-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for First degree burn
2008-12-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2008-12-10 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
