Odell776 Quigley282
===================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 24
Birth Date:          1994-01-03
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-11-29[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2011-12-14[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-07-24 - 2018-08-02 : Acute viral pharyngitis (disorder)
  2014-11-29 - 2014-12-09 : Streptococcal sore throat (disorder)
  2014-01-19 - 2014-01-29 : Acute viral pharyngitis (disorder)
  2011-12-14 - 2011-12-28 : Sprain of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2011-12-14[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-03-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
           - MCV [Entitic volume] by Automated count  92.3 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 244.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 454.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2010-02-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  88.2 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 311.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 259.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-24 : Oral temperature                         37.3 Cel
  2016-03-07 : Tobacco smoking status NHIS              Never smoker 
  2016-03-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2016-03-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 454.0 fL
  2016-03-07 : Platelets [#/volume] in Blood by Automated count 244.8 10*3/uL
  2016-03-07 : Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
  2016-03-07 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2016-03-07 : MCH [Entitic mass] by Automated count    32.7 pg
  2016-03-07 : MCV [Entitic volume] by Automated count  92.3 fL
  2016-03-07 : Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
  2016-03-07 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2016-03-07 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2016-03-07 : Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
  2016-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  109.1 mmHg
  2016-03-07 : Body Mass Index                          25.2 kg/m2
  2016-03-07 : Body Weight                              85.3 kg
  2016-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2016-03-07 : Body Height                              183.8 cm
  2014-11-29 : Oral temperature                         38.2 Cel
  2014-01-19 : Oral temperature                         37.2 Cel
  2013-03-04 : Tobacco smoking status NHIS              Never smoker 
  2013-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  112.1 mmHg
  2013-03-04 : Body Mass Index                          23.8 kg/m2
  2013-03-04 : Body Weight                              80.3 kg
  2013-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2013-03-04 : Body Height                              183.6 cm
  2012-02-27 : Tobacco smoking status NHIS              Never smoker 
  2012-02-27 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  2012-02-27 : Body Mass Index                          23.3 kg/m2
  2012-02-27 : Body Weight                              78.3 kg
  2012-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-02-27 : Body Height                              183.2 cm
  2011-02-21 : Tobacco smoking status NHIS              Never smoker 
  2011-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  134.8 mmHg
  2011-02-21 : Body Mass Index                          22.7 kg/m2
  2011-02-21 : Body Weight                              75.6 kg
  2011-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-02-21 : Body Height                              182.5 cm
  2010-02-15 : Tobacco smoking status NHIS              Never smoker 
  2010-02-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2010-02-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 259.3 fL
  2010-02-15 : Platelets [#/volume] in Blood by Automated count 311.5 10*3/uL
  2010-02-15 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2010-02-15 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2010-02-15 : MCH [Entitic mass] by Automated count    29.8 pg
  2010-02-15 : MCV [Entitic volume] by Automated count  88.2 fL
  2010-02-15 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  2010-02-15 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2010-02-15 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2010-02-15 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2010-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  101.7 mmHg
  2010-02-15 : Body Mass Index                          21.9 kg/m2
  2010-02-15 : Body Weight                              71.8 kg
  2010-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2010-02-15 : Body Height                              181.0 cm
  2009-02-09 : Tobacco smoking status NHIS              Never smoker 
  2009-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  108.4 mmHg
  2009-02-09 : Body Mass Index                          21.1 kg/m2
  2009-02-09 : Body Weight                              66.5 kg
  2009-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-02-09 : Body Height                              177.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-03-07 : Documentation of current medications
  2013-03-04 : Documentation of current medications
  2012-02-27 : Documentation of current medications
  2010-02-15 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-03-07 : meningococcal MCV4P
  2016-03-07 : Hep B, adult
  2016-03-07 : Td (adult) preservative free
  2016-03-07 : Influenza, seasonal, injectable, preservative free
  2013-03-04 : Influenza, seasonal, injectable, preservative free
  2012-02-27 : Influenza, seasonal, injectable, preservative free
  2011-02-21 : Influenza, seasonal, injectable, preservative free
  2010-02-15 : meningococcal MCV4P
  2010-02-15 : Influenza, seasonal, injectable, preservative free
  2009-02-09 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2016-03-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-11-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2014-01-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-03-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-02-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-12-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-02-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-02-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-02-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
