Odell776 Kunze215
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 49
Birth Date:          1969-08-13
Marital Status:      M
Outpatient Provider: WINCHESTER HOSPITAL
Primary Care Provider: 41 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-07-07[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1988-01-06[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2016-07-07 - 2016-07-21 : Viral sinusitis (disorder)
  1992-05-13 -            : Prediabetes
  1988-01-06 -            : Hypertension
  1984-10-22 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1992-05-13[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2017-09-06 : Basic Metabolic Panel
           - Glucose                                  74.4 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           23.7 mmol/L
  2015-09-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
           - MCV [Entitic volume] by Automated count  94.0 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 298.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 416.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2015-09-02 : Lipid Panel
           - Total Cholesterol                        174.8 mg/dL
           - Triglycerides                            132.6 mg/dL
           - Low Density Lipoprotein Cholesterol      88.1 mg/dL
           - High Density Lipoprotein Cholesterol     60.2 mg/dL
  2015-09-02 : Basic Metabolic Panel
           - Glucose                                  70.6 mg/dL
           - Urea Nitrogen                            19.1 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
  2013-08-28 : Basic Metabolic Panel
           - Glucose                                  98.3 mg/dL
           - Urea Nitrogen                            9.2 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
  2011-08-24 : Lipid Panel
           - Total Cholesterol                        170.6 mg/dL
           - Triglycerides                            119.6 mg/dL
           - Low Density Lipoprotein Cholesterol      77.9 mg/dL
           - High Density Lipoprotein Cholesterol     68.8 mg/dL
  2011-08-24 : Basic Metabolic Panel
           - Glucose                                  94.0 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   140.7 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
  2009-08-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
           - MCV [Entitic volume] by Automated count  82.2 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 248.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 230.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2009-08-19 : Basic Metabolic Panel
           - Glucose                                  83.0 mg/dL
           - Urea Nitrogen                            14.3 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-09-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2017-09-06 : Tobacco smoking status NHIS              Never smoker 
  2017-09-06 : Estimated Glomerular Filtration Rate     124.9 mL/min/{1.73_m2}
  2017-09-06 : Carbon Dioxide                           23.7 mmol/L
  2017-09-06 : Chloride                                 109.1 mmol/L
  2017-09-06 : Potassium                                4.3 mmol/L
  2017-09-06 : Sodium                                   139.0 mmol/L
  2017-09-06 : Calcium                                  9.8 mg/dL
  2017-09-06 : Creatinine                               1.6 mg/dL
  2017-09-06 : Urea Nitrogen                            16.0 mg/dL
  2017-09-06 : Glucose                                  74.4 mg/dL
  2017-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 100.0 mmHg
           - Systolic Blood Pressure                  169.4 mmHg
  2017-09-06 : Body Mass Index                          35.4 kg/m2
  2017-09-06 : Body Weight                              122.7 kg
  2017-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2017-09-06 : Body Height                              186.1 cm
  2015-09-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2015-09-02 : Tobacco smoking status NHIS              Never smoker 
  2015-09-02 : Estimated Glomerular Filtration Rate     99.5 mL/min/{1.73_m2}
  2015-09-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2015-09-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 416.4 fL
  2015-09-02 : Platelets [#/volume] in Blood by Automated count 298.6 10*3/uL
  2015-09-02 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2015-09-02 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2015-09-02 : MCH [Entitic mass] by Automated count    29.8 pg
  2015-09-02 : MCV [Entitic volume] by Automated count  94.0 fL
  2015-09-02 : Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
  2015-09-02 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2015-09-02 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2015-09-02 : Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
  2015-09-02 : High Density Lipoprotein Cholesterol     60.2 mg/dL
  2015-09-02 : Low Density Lipoprotein Cholesterol      88.1 mg/dL
  2015-09-02 : Triglycerides                            132.6 mg/dL
  2015-09-02 : Total Cholesterol                        174.8 mg/dL
  2015-09-02 : Carbon Dioxide                           28.4 mmol/L
  2015-09-02 : Chloride                                 109.5 mmol/L
  2015-09-02 : Potassium                                3.8 mmol/L
  2015-09-02 : Sodium                                   140.1 mmol/L
  2015-09-02 : Calcium                                  8.5 mg/dL
  2015-09-02 : Creatinine                               1.6 mg/dL
  2015-09-02 : Urea Nitrogen                            19.1 mg/dL
  2015-09-02 : Glucose                                  70.6 mg/dL
  2015-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 107.5 mmHg
           - Systolic Blood Pressure                  152.4 mmHg
  2015-09-02 : Body Mass Index                          34.5 kg/m2
  2015-09-02 : Body Weight                              119.6 kg
  2015-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-09-02 : Body Height                              186.1 cm
  2013-08-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2013-08-28 : Tobacco smoking status NHIS              Never smoker 
  2013-08-28 : Estimated Glomerular Filtration Rate     129.4 mL/min/{1.73_m2}
  2013-08-28 : Carbon Dioxide                           28.9 mmol/L
  2013-08-28 : Chloride                                 106.6 mmol/L
  2013-08-28 : Potassium                                4.7 mmol/L
  2013-08-28 : Sodium                                   136.1 mmol/L
  2013-08-28 : Calcium                                  9.9 mg/dL
  2013-08-28 : Creatinine                               1.6 mg/dL
  2013-08-28 : Urea Nitrogen                            9.2 mg/dL
  2013-08-28 : Glucose                                  98.3 mg/dL
  2013-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 106.0 mmHg
           - Systolic Blood Pressure                  181.8 mmHg
  2013-08-28 : Body Mass Index                          33.6 kg/m2
  2013-08-28 : Body Weight                              116.5 kg
  2013-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-08-28 : Body Height                              186.1 cm
  2011-08-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2011-08-24 : Tobacco smoking status NHIS              Never smoker 
  2011-08-24 : Estimated Glomerular Filtration Rate     100.3 mL/min/{1.73_m2}
  2011-08-24 : High Density Lipoprotein Cholesterol     68.8 mg/dL
  2011-08-24 : Low Density Lipoprotein Cholesterol      77.9 mg/dL
  2011-08-24 : Triglycerides                            119.6 mg/dL
  2011-08-24 : Total Cholesterol                        170.6 mg/dL
  2011-08-24 : Carbon Dioxide                           21.2 mmol/L
  2011-08-24 : Chloride                                 103.6 mmol/L
  2011-08-24 : Potassium                                4.3 mmol/L
  2011-08-24 : Sodium                                   140.7 mmol/L
  2011-08-24 : Calcium                                  9.2 mg/dL
  2011-08-24 : Creatinine                               1.6 mg/dL
  2011-08-24 : Urea Nitrogen                            14.6 mg/dL
  2011-08-24 : Glucose                                  94.0 mg/dL
  2011-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 116.8 mmHg
           - Systolic Blood Pressure                  177.7 mmHg
  2011-08-24 : Body Mass Index                          32.9 kg/m2
  2011-08-24 : Body Weight                              114.1 kg
  2011-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2011-08-24 : Body Height                              186.1 cm
  2009-08-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2009-08-19 : Tobacco smoking status NHIS              Never smoker 
  2009-08-19 : Estimated Glomerular Filtration Rate     117.4 mL/min/{1.73_m2}
  2009-08-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2009-08-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 230.7 fL
  2009-08-19 : Platelets [#/volume] in Blood by Automated count 248.0 10*3/uL
  2009-08-19 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2009-08-19 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2009-08-19 : MCH [Entitic mass] by Automated count    27.8 pg
  2009-08-19 : MCV [Entitic volume] by Automated count  82.2 fL
  2009-08-19 : Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
  2009-08-19 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2009-08-19 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2009-08-19 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2009-08-19 : Carbon Dioxide                           21.2 mmol/L
  2009-08-19 : Chloride                                 103.9 mmol/L
  2009-08-19 : Potassium                                5.1 mmol/L
  2009-08-19 : Sodium                                   142.9 mmol/L
  2009-08-19 : Calcium                                  9.1 mg/dL
  2009-08-19 : Creatinine                               1.5 mg/dL
  2009-08-19 : Urea Nitrogen                            14.3 mg/dL
  2009-08-19 : Glucose                                  83.0 mg/dL
  2009-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 96.5 mmHg
           - Systolic Blood Pressure                  146.3 mmHg
  2009-08-19 : Body Mass Index                          31.5 kg/m2
  2009-08-19 : Body Weight                              109.1 kg
  2009-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-08-19 : Body Height                              186.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-09-02 : Documentation of current medications
  2013-08-28 : Documentation of current medications
  2009-08-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-09-06 : Influenza, seasonal, injectable, preservative free
  2015-09-02 : Influenza, seasonal, injectable, preservative free
  2013-08-28 : Influenza, seasonal, injectable, preservative free
  2011-08-24 : Hep A, adult
  2011-08-24 : Td (adult) preservative free
  2011-08-24 : Influenza, seasonal, injectable, preservative free
  2009-08-19 : Hep A, adult
  2009-08-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-09-06 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2016-07-07 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-09-02 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2013-08-28 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2011-08-24 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2009-08-19 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
1992-05-13 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
1988-01-06 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
1984-10-22 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
