Odell776 Borer986
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 60
Birth Date:          1958-10-29
Marital Status:      M
Outpatient Provider: NORTH SHORE MEDICAL CENTER -
Primary Care Provider: 81 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-10-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1961-11-04[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1961-11-04[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2013-10-07 - 2013-10-21 : Acute bronchitis (disorder)
  2001-12-12 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-10-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1961-11-04[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
--------------------------------------------------------------------------------
REPORTS:
  2017-02-15 : Lipid Panel
           - Total Cholesterol                        177.4 mg/dL
           - Triglycerides                            136.3 mg/dL
           - Low Density Lipoprotein Cholesterol      89.3 mg/dL
           - High Density Lipoprotein Cholesterol     60.9 mg/dL
  2014-01-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
           - MCV [Entitic volume] by Automated count  95.0 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 291.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 496.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2014-01-29 : Lipid Panel
           - Total Cholesterol                        189.5 mg/dL
           - Triglycerides                            138.7 mg/dL
           - Low Density Lipoprotein Cholesterol      99.0 mg/dL
           - High Density Lipoprotein Cholesterol     62.9 mg/dL
  2011-01-12 : Lipid Panel
           - Total Cholesterol                        176.9 mg/dL
           - Triglycerides                            126.2 mg/dL
           - Low Density Lipoprotein Cholesterol      73.2 mg/dL
           - High Density Lipoprotein Cholesterol     78.5 mg/dL
  2008-12-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
           - MCV [Entitic volume] by Automated count  86.4 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 387.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 395.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-21 : Tobacco smoking status NHIS              Never smoker 
  2018-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  107.8 mmHg
  2018-02-21 : Body Mass Index                          32.6 kg/m2
  2018-02-21 : Body Weight                              101.4 kg
  2018-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2018-02-21 : Body Height                              176.5 cm
  2017-02-15 : Tobacco smoking status NHIS              Never smoker 
  2017-02-15 : High Density Lipoprotein Cholesterol     60.9 mg/dL
  2017-02-15 : Low Density Lipoprotein Cholesterol      89.3 mg/dL
  2017-02-15 : Triglycerides                            136.3 mg/dL
  2017-02-15 : Total Cholesterol                        177.4 mg/dL
  2017-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  111.4 mmHg
  2017-02-15 : Body Mass Index                          32.6 kg/m2
  2017-02-15 : Body Weight                              101.4 kg
  2017-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-02-15 : Body Height                              176.5 cm
  2016-02-10 : Tobacco smoking status NHIS              Never smoker 
  2016-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  2016-02-10 : Body Mass Index                          32.6 kg/m2
  2016-02-10 : Body Weight                              101.4 kg
  2016-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-02-10 : Body Height                              176.5 cm
  2015-02-04 : Tobacco smoking status NHIS              Never smoker 
  2015-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  136.5 mmHg
  2015-02-04 : Body Mass Index                          32.6 kg/m2
  2015-02-04 : Body Weight                              101.4 kg
  2015-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-02-04 : Body Height                              176.5 cm
  2014-01-29 : Tobacco smoking status NHIS              Never smoker 
  2014-01-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2014-01-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 496.7 fL
  2014-01-29 : Platelets [#/volume] in Blood by Automated count 291.4 10*3/uL
  2014-01-29 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2014-01-29 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2014-01-29 : MCH [Entitic mass] by Automated count    31.1 pg
  2014-01-29 : MCV [Entitic volume] by Automated count  95.0 fL
  2014-01-29 : Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
  2014-01-29 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2014-01-29 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2014-01-29 : Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
  2014-01-29 : High Density Lipoprotein Cholesterol     62.9 mg/dL
  2014-01-29 : Low Density Lipoprotein Cholesterol      99.0 mg/dL
  2014-01-29 : Triglycerides                            138.7 mg/dL
  2014-01-29 : Total Cholesterol                        189.5 mg/dL
  2014-01-29 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mmHg
           - Systolic Blood Pressure                  128.4 mmHg
  2014-01-29 : Body Mass Index                          32.6 kg/m2
  2014-01-29 : Body Weight                              101.4 kg
  2014-01-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-01-29 : Body Height                              176.5 cm
  2013-01-23 : Tobacco smoking status NHIS              Never smoker 
  2013-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  2013-01-23 : Body Mass Index                          32.6 kg/m2
  2013-01-23 : Body Weight                              101.4 kg
  2013-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-01-23 : Body Height                              176.5 cm
  2012-01-18 : Tobacco smoking status NHIS              Never smoker 
  2012-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  134.3 mmHg
  2012-01-18 : Body Mass Index                          32.6 kg/m2
  2012-01-18 : Body Weight                              101.4 kg
  2012-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-01-18 : Body Height                              176.5 cm
  2011-01-12 : Tobacco smoking status NHIS              Never smoker 
  2011-01-12 : High Density Lipoprotein Cholesterol     78.5 mg/dL
  2011-01-12 : Low Density Lipoprotein Cholesterol      73.2 mg/dL
  2011-01-12 : Triglycerides                            126.2 mg/dL
  2011-01-12 : Total Cholesterol                        176.9 mg/dL
  2011-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  113.2 mmHg
  2011-01-12 : Body Mass Index                          32.6 kg/m2
  2011-01-12 : Body Weight                              101.4 kg
  2011-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-01-12 : Body Height                              176.5 cm
  2010-01-06 : Tobacco smoking status NHIS              Never smoker 
  2010-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  110.1 mmHg
  2010-01-06 : Body Mass Index                          32.6 kg/m2
  2010-01-06 : Body Weight                              101.4 kg
  2010-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-01-06 : Body Height                              176.5 cm
  2008-12-31 : Tobacco smoking status NHIS              Never smoker 
  2008-12-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2008-12-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 395.5 fL
  2008-12-31 : Platelets [#/volume] in Blood by Automated count 387.9 10*3/uL
  2008-12-31 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2008-12-31 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2008-12-31 : MCH [Entitic mass] by Automated count    29.8 pg
  2008-12-31 : MCV [Entitic volume] by Automated count  86.4 fL
  2008-12-31 : Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
  2008-12-31 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2008-12-31 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2008-12-31 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2008-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  107.8 mmHg
  2008-12-31 : Body Mass Index                          32.6 kg/m2
  2008-12-31 : Body Weight                              101.4 kg
  2008-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2008-12-31 : Body Height                              176.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-01-29 : Documentation of current medications
  2013-10-28 : Colonoscopy
  2013-10-07 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-01-23 : Documentation of current medications
  2012-01-18 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-21 : Influenza, seasonal, injectable, preservative free
  2017-02-15 : Influenza, seasonal, injectable, preservative free
  2016-02-10 : Influenza, seasonal, injectable, preservative free
  2015-02-04 : Influenza, seasonal, injectable, preservative free
  2013-10-16 : Influenza, seasonal, injectable, preservative free
  2013-01-23 : Influenza, seasonal, injectable, preservative free
  2012-01-18 : Influenza, seasonal, injectable, preservative free
  2011-01-12 : Influenza, seasonal, injectable, preservative free
  2010-01-06 : Td (adult) preservative free
  2010-01-06 : Influenza, seasonal, injectable, preservative free
  2010-01-06 : zoster
  2008-12-31 : Influenza, seasonal, injectable, preservative free
  2008-12-31 : zoster
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-21 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-08-04 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Asthma
2017-08-02 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Asthma
2017-02-15 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2016-02-10 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-02-14 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Asthma
2015-02-04 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-02-19 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Asthma
2014-01-29 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-10-28 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-10-23 (Dr. Maria750 Fay398) : Encounter at LAHEY CLINIC NORTHSHORE
2013-10-16 (Dr. Maria750 Fay398) : Encounter at LAHEY CLINIC NORTHSHORE
2013-10-07 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute bronchitis (disorder)
2013-02-24 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Asthma
2013-02-22 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Asthma
2013-01-23 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-01-18 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-01-12 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-01-06 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2009-03-15 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Asthma
2009-03-13 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Asthma
2008-12-31 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2001-12-12 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1961-11-04 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Childhood asthma
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
