Odell776 Morar593
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 21
Birth Date:          1997-09-16
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-08-07[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-08-07 - 2016-09-11 : First degree burn
  2016-01-07 -            : Chronic sinusitis (disorder)
  2015-12-17 - 2017-07-06 : Sinusitis (disorder)
  2015-12-15 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-08-07[STOPPED] : Burn care
                         Reason: First degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2013-12-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
           - MCV [Entitic volume] by Automated count  84.6 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 170.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 352.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-04-11 : Tobacco smoking status NHIS              Never smoker 
  2017-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  126.3 mmHg
  2017-04-11 : Body Mass Index                          30.8 kg/m2
  2017-04-11 : Body Weight                              95.0 kg
  2017-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-04-11 : Body Height                              175.6 cm
  2017-02-14 : Tobacco smoking status NHIS              Never smoker 
  2017-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  132.9 mmHg
  2017-02-14 : Body Mass Index                          30.7 kg/m2
  2017-02-14 : Body Weight                              94.7 kg
  2017-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2017-02-14 : Body Height                              175.5 cm
  2017-02-07 : Tobacco smoking status NHIS              Never smoker 
  2017-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  100.5 mmHg
  2017-02-07 : Body Mass Index                          30.7 kg/m2
  2017-02-07 : Body Weight                              94.7 kg
  2017-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-02-07 : Body Height                              175.5 cm
  2016-04-05 : Tobacco smoking status NHIS              Never smoker 
  2016-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mmHg
           - Systolic Blood Pressure                  113.0 mmHg
  2016-04-05 : Body Mass Index                          30.4 kg/m2
  2016-04-05 : Body Weight                              93.3 kg
  2016-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2016-04-05 : Body Height                              175.3 cm
  2016-03-22 : Tobacco smoking status NHIS              Never smoker 
  2016-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  113.6 mmHg
  2016-03-22 : Body Mass Index                          30.3 kg/m2
  2016-03-22 : Body Weight                              93.1 kg
  2016-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2016-03-22 : Body Height                              175.2 cm
  2016-02-02 : Tobacco smoking status NHIS              Never smoker 
  2016-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 84.5 mmHg
           - Systolic Blood Pressure                  111.8 mmHg
  2016-02-02 : Body Mass Index                          30.3 kg/m2
  2016-02-02 : Body Weight                              93.0 kg
  2016-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2016-02-02 : Body Height                              175.2 cm
  2015-12-15 : Tobacco smoking status NHIS              Never smoker 
  2015-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  137.2 mmHg
  2015-12-15 : Body Mass Index                          30.2 kg/m2
  2015-12-15 : Body Weight                              92.6 kg
  2015-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2015-12-15 : Body Height                              175.1 cm
  2014-12-09 : Tobacco smoking status NHIS              Never smoker 
  2014-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  103.0 mmHg
  2014-12-09 : Body Mass Index                          29.5 kg/m2
  2014-12-09 : Body Weight                              89.6 kg
  2014-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2014-12-09 : Body Height                              174.3 cm
  2013-12-03 : Tobacco smoking status NHIS              Never smoker 
  2013-12-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2013-12-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 352.3 fL
  2013-12-03 : Platelets [#/volume] in Blood by Automated count 170.8 10*3/uL
  2013-12-03 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2013-12-03 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2013-12-03 : MCH [Entitic mass] by Automated count    31.2 pg
  2013-12-03 : MCV [Entitic volume] by Automated count  84.6 fL
  2013-12-03 : Hematocrit [Volume Fraction] of Blood by Automated count 42.8 %
  2013-12-03 : Hemoglobin [Mass/volume] in Blood        14.4 g/dL
  2013-12-03 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2013-12-03 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2013-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  117.7 mmHg
  2013-12-03 : Body Mass Index                          28.6 kg/m2
  2013-12-03 : Body Weight                              85.2 kg
  2013-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2013-12-03 : Body Height                              172.8 cm
  2012-11-27 : Tobacco smoking status NHIS              Never smoker 
  2012-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mmHg
           - Systolic Blood Pressure                  104.6 mmHg
  2012-11-27 : Body Mass Index                          27.8 kg/m2
  2012-11-27 : Body Weight                              79.9 kg
  2012-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2012-11-27 : Body Height                              169.6 cm
  2011-11-22 : Tobacco smoking status NHIS              Never smoker 
  2011-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  132.1 mmHg
  2011-11-22 : Body Mass Index                          27.5 kg/m2
  2011-11-22 : Body Weight                              73.3 kg
  2011-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2011-11-22 : Body Height                              163.4 cm
  2010-11-16 : Tobacco smoking status NHIS              Never smoker 
  2010-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  134.3 mmHg
  2010-11-16 : Body Mass Index                          27.5 kg/m2
  2010-11-16 : Body Weight                              66.8 kg
  2010-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-11-16 : Body Height                              155.8 cm
  2009-11-10 : Tobacco smoking status NHIS              Never smoker 
  2009-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  134.7 mmHg
  2009-11-10 : Body Mass Index                          27.2 kg/m2
  2009-11-10 : Body Weight                              60.0 kg
  2009-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2009-11-10 : Body Height                              148.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-04-11 : Documentation of current medications
  2016-03-22 : Documentation of current medications
  2015-12-15 : Documentation of current medications
  2014-12-09 : Documentation of current medications
  2012-11-27 : Documentation of current medications
  2011-11-22 : Documentation of current medications
  2009-11-10 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-04-11 : Influenza, seasonal, injectable, preservative free
  2016-03-22 : Influenza, seasonal, injectable, preservative free
  2015-12-15 : Influenza, seasonal, injectable, preservative free
  2014-12-09 : Influenza, seasonal, injectable, preservative free
  2013-12-03 : meningococcal MCV4P
  2013-12-03 : Influenza, seasonal, injectable, preservative free
  2012-11-27 : Influenza, seasonal, injectable, preservative free
  2011-11-22 : Influenza, seasonal, injectable, preservative free
  2010-11-16 : HPV, quadrivalent
  2010-11-16 : Influenza, seasonal, injectable, preservative free
  2009-11-10 : HPV, quadrivalent
  2009-11-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-05-18 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2017-04-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-03-30 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2017-02-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2017-02-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2017-02-14 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-02-02 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2017-02-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-01-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2017-01-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2016-12-29 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2016-12-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2016-10-27 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2016-09-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for First degree burn
2016-08-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-04-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2016-04-21 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2016-04-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-03-24 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2016-03-22 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-03-10 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2016-02-25 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2016-02-02 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-01-21 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2016-01-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2015-12-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2015-12-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-12-09 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-12-03 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-11-27 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-11-22 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2010-11-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-11-10 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
