Odette203 Predovic534
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 0
Birth Date:          2018-06-03
Marital Status:      S
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-06-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
           - MCV [Entitic volume] by Automated count  88.0 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 376.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 252.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-09 : Tobacco smoking status NHIS              Never smoker 
  2018-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  109.5 mmHg
  2018-09-09 : Body Weight                              4.4 kg
  2018-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-09-09 : Body Height                              59.9 cm
  2018-07-08 : Tobacco smoking status NHIS              Never smoker 
  2018-07-08 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  101.2 mmHg
  2018-07-08 : Body Weight                              3.1 kg
  2018-07-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-07-08 : Body Height                              53.5 cm
  2018-06-03 : Tobacco smoking status NHIS              Never smoker 
  2018-06-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2018-06-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 252.9 fL
  2018-06-03 : Platelets [#/volume] in Blood by Automated count 376.5 10*3/uL
  2018-06-03 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2018-06-03 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2018-06-03 : MCH [Entitic mass] by Automated count    28.3 pg
  2018-06-03 : MCV [Entitic volume] by Automated count  88.0 fL
  2018-06-03 : Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
  2018-06-03 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2018-06-03 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2018-06-03 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2018-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2018-06-03 : Body Weight                              3.1 kg
  2018-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-06-03 : Body Height                              53.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-07-08 : Documentation of current medications
  2018-06-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-09 : Pneumococcal conjugate PCV 13
  2018-09-09 : DTaP
  2018-09-09 : IPV
  2018-09-09 : rotavirus, monovalent
  2018-09-09 : Hib (PRP-OMP)
  2018-07-08 : Hep B, adolescent or pediatric
  2018-06-03 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-07-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-06-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
