Odis959 Kozey370
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 13
Birth Date:          2005-09-29
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-11-01[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2016-11-01 - 2016-11-10 : Streptococcal sore throat (disorder)
  2015-10-24 - 2015-11-05 : Acute viral pharyngitis (disorder)
  2013-04-29 - 2013-06-03 : Acute bacterial sinusitis (disorder)
  2012-07-24 - 2012-09-22 : Concussion with loss of consciousness
  2012-04-29 - 2012-05-10 : Acute viral pharyngitis (disorder)
  2010-06-05 - 2010-08-04 : Concussion with no loss of consciousness
--------------------------------------------------------------------------------
CARE PLANS:
  2012-07-24[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2010-06-05[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  2016-10-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
           - MCV [Entitic volume] by Automated count  92.5 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 445.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 433.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2011-09-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.2 %
           - MCV [Entitic volume] by Automated count  80.9 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 235.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 475.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-25 : Tobacco smoking status NHIS              Never smoker 
  2018-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  129.9 mmHg
  2018-10-25 : Body Mass Index                          21.7 kg/m2
  2018-10-25 : Body Weight                              52.5 kg
  2018-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2018-10-25 : Body Height                              155.6 cm
  2017-10-19 : Tobacco smoking status NHIS              Never smoker 
  2017-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  130.5 mmHg
  2017-10-19 : Body Mass Index                          21.1 kg/m2
  2017-10-19 : Body Weight                              46.6 kg
  2017-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2017-10-19 : Body Height                              148.6 cm
  2016-11-01 : Oral temperature                         38.4 Cel
  2016-10-13 : Tobacco smoking status NHIS              Never smoker 
  2016-10-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2016-10-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 433.0 fL
  2016-10-13 : Platelets [#/volume] in Blood by Automated count 445.3 10*3/uL
  2016-10-13 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2016-10-13 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2016-10-13 : MCH [Entitic mass] by Automated count    30.9 pg
  2016-10-13 : MCV [Entitic volume] by Automated count  92.5 fL
  2016-10-13 : Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
  2016-10-13 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2016-10-13 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2016-10-13 : Leukocytes [#/volume] in Blood by Automated count 4.8 10*3/uL
  2016-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  132.3 mmHg
  2016-10-13 : Body Mass Index                          20.2 kg/m2
  2016-10-13 : Body Weight                              41.2 kg
  2016-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-10-13 : Body Height                              143.0 cm
  2015-10-24 : Oral temperature                         37.1 Cel
  2015-10-08 : Tobacco smoking status NHIS              Never smoker 
  2015-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  138.7 mmHg
  2015-10-08 : Body Mass Index                          19.1 kg/m2
  2015-10-08 : Body Weight                              36.4 kg
  2015-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2015-10-08 : Body Height                              138.2 cm
  2014-10-02 : Tobacco smoking status NHIS              Never smoker 
  2014-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  114.6 mmHg
  2014-10-02 : Body Mass Index                          18.2 kg/m2
  2014-10-02 : Body Weight                              32.0 kg
  2014-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2014-10-02 : Body Height                              132.7 cm
  2013-09-26 : Tobacco smoking status NHIS              Never smoker 
  2013-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  110.9 mmHg
  2013-09-26 : Body Mass Index                          17.6 kg/m2
  2013-09-26 : Body Weight                              28.5 kg
  2013-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-09-26 : Body Height                              127.1 cm
  2012-09-20 : Tobacco smoking status NHIS              Never smoker 
  2012-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 72.5 mmHg
           - Systolic Blood Pressure                  138.9 mmHg
  2012-09-20 : Body Mass Index                          17.4 kg/m2
  2012-09-20 : Body Weight                              25.4 kg
  2012-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2012-09-20 : Body Height                              121.0 cm
  2012-04-29 : Oral temperature                         37.7 Cel
  2011-09-15 : Tobacco smoking status NHIS              Never smoker 
  2011-09-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2011-09-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 475.7 fL
  2011-09-15 : Platelets [#/volume] in Blood by Automated count 235.8 10*3/uL
  2011-09-15 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2011-09-15 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2011-09-15 : MCH [Entitic mass] by Automated count    31.1 pg
  2011-09-15 : MCV [Entitic volume] by Automated count  80.9 fL
  2011-09-15 : Hematocrit [Volume Fraction] of Blood by Automated count 42.2 %
  2011-09-15 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2011-09-15 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2011-09-15 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2011-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mmHg
           - Systolic Blood Pressure                  133.0 mmHg
  2011-09-15 : Body Mass Index                          17.2 kg/m2
  2011-09-15 : Body Weight                              22.7 kg
  2011-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2011-09-15 : Body Height                              114.6 cm
  2010-09-09 : Tobacco smoking status NHIS              Never smoker 
  2010-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mmHg
           - Systolic Blood Pressure                  114.7 mmHg
  2010-09-09 : Body Mass Index                          17.1 kg/m2
  2010-09-09 : Body Weight                              20.0 kg
  2010-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2010-09-09 : Body Height                              108.2 cm
  2009-09-03 : Tobacco smoking status NHIS              Never smoker 
  2009-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  138.9 mmHg
  2009-09-03 : Body Mass Index                          17.0 kg/m2
  2009-09-03 : Body Weight                              17.3 kg
  2009-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2009-09-03 : Body Height                              100.9 cm
  2009-03-05 : Tobacco smoking status NHIS              Never smoker 
  2009-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  119.5 mmHg
  2009-03-05 : Body Mass Index                          17.1 kg/m2
  2009-03-05 : Body Weight                              16.2 kg
  2009-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2009-03-05 : Body Height                              97.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-25 : Documentation of current medications
  2016-10-13 : Documentation of current medications
  2015-10-24 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-09-26 : Documentation of current medications
  2012-04-29 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2009-09-03 : Documentation of current medications
  2009-03-05 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-25 : HPV, quadrivalent
  2018-10-25 : Influenza, seasonal, injectable, preservative free
  2017-10-19 : HPV, quadrivalent
  2017-10-19 : Influenza, seasonal, injectable, preservative free
  2016-10-13 : meningococcal MCV4P
  2016-10-13 : HPV, quadrivalent
  2016-10-13 : Influenza, seasonal, injectable, preservative free
  2016-10-13 : Tdap
  2015-10-08 : Influenza, seasonal, injectable, preservative free
  2014-10-02 : Influenza, seasonal, injectable, preservative free
  2013-09-26 : Influenza, seasonal, injectable, preservative free
  2012-09-20 : Influenza, seasonal, injectable, preservative free
  2011-09-15 : Influenza, seasonal, injectable, preservative free
  2010-09-09 : Pneumococcal conjugate PCV 13
  2010-09-09 : MMR
  2010-09-09 : DTaP
  2010-09-09 : Influenza, seasonal, injectable, preservative free
  2010-09-09 : IPV
  2010-09-09 : varicella
  2009-09-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-25 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-10-19 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-11-01 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Streptococcal sore throat (disorder)
2016-10-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-10-24 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute viral pharyngitis (disorder)
2015-10-08 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-10-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-09-26 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-04-29 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bacterial sinusitis (disorder)
2012-09-22 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Concussion with loss of consciousness
2012-09-20 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-07-24 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-04-29 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute viral pharyngitis (disorder)
2011-09-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-09-09 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-08-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Concussion with no loss of consciousness
2010-06-05 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-09-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-03-05 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
