Oretha285 Fadel536
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 24
Birth Date:          1993-11-03
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-04-05[STOPPED] : Trinessa 28 Day Pack
  2014-01-10[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2011-11-01[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-10-10[STOPPED] : Camila 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-07-11 - 2018-08-08 : Normal pregnancy
  2016-07-20 - 2017-02-22 : Normal pregnancy
  2014-01-10 - 2014-01-24 : Acute bronchitis (disorder)
  2013-12-25 - 2014-01-15 : Normal pregnancy
  2012-12-12 - 2013-07-17 : Normal pregnancy
  2011-11-01 - 2011-11-15 : Acute bronchitis (disorder)
  2010-01-02 - 2010-01-09 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-07-20[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2014-01-10[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-12-12[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2011-11-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-01-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
           - MCV [Entitic volume] by Automated count  89.7 fL
           - MCH [Entitic mass] by Automated count    27.0 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 155.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 326.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2009-12-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  80.1 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 245.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 485.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-01-18 : Tobacco smoking status NHIS              Never smoker 
  2017-01-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2017-01-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 326.3 fL
  2017-01-18 : Platelets [#/volume] in Blood by Automated count 155.4 10*3/uL
  2017-01-18 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2017-01-18 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2017-01-18 : MCH [Entitic mass] by Automated count    27.0 pg
  2017-01-18 : MCV [Entitic volume] by Automated count  89.7 fL
  2017-01-18 : Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
  2017-01-18 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2017-01-18 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2017-01-18 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2017-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 87.2 mmHg
           - Systolic Blood Pressure                  118.6 mmHg
  2017-01-18 : Body Mass Index                          24.8 kg/m2
  2017-01-18 : Body Weight                              74.3 kg
  2017-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2017-01-18 : Body Height                              173.0 cm
  2014-01-15 : Tobacco smoking status NHIS              Never smoker 
  2014-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  131.7 mmHg
  2014-01-15 : Body Mass Index                          23.4 kg/m2
  2014-01-15 : Body Weight                              69.9 kg
  2014-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-01-15 : Body Height                              173.0 cm
  2012-11-14 : Tobacco smoking status NHIS              Never smoker 
  2012-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  109.1 mmHg
  2012-11-14 : Body Mass Index                          22.5 kg/m2
  2012-11-14 : Body Weight                              67.4 kg
  2012-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-11-14 : Body Height                              172.9 cm
  2011-11-09 : Tobacco smoking status NHIS              Never smoker 
  2011-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  102.6 mmHg
  2011-11-09 : Body Mass Index                          22.1 kg/m2
  2011-11-09 : Body Weight                              65.9 kg
  2011-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-11-09 : Body Height                              172.8 cm
  2010-12-22 : Tobacco smoking status NHIS              Never smoker 
  2010-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  131.9 mmHg
  2010-12-22 : Body Mass Index                          21.8 kg/m2
  2010-12-22 : Body Weight                              64.9 kg
  2010-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2010-12-22 : Body Height                              172.6 cm
  2009-12-16 : Tobacco smoking status NHIS              Never smoker 
  2009-12-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2009-12-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 485.0 fL
  2009-12-16 : Platelets [#/volume] in Blood by Automated count 245.1 10*3/uL
  2009-12-16 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2009-12-16 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2009-12-16 : MCH [Entitic mass] by Automated count    27.7 pg
  2009-12-16 : MCV [Entitic volume] by Automated count  80.1 fL
  2009-12-16 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2009-12-16 : Hemoglobin [Mass/volume] in Blood        15.1 g/dL
  2009-12-16 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2009-12-16 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2009-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  123.2 mmHg
  2009-12-16 : Body Mass Index                          21.5 kg/m2
  2009-12-16 : Body Weight                              63.8 kg
  2009-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-12-16 : Body Height                              172.3 cm
  2008-12-10 : Tobacco smoking status NHIS              Never smoker 
  2008-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2008-12-10 : Body Mass Index                          21.1 kg/m2
  2008-12-10 : Body Weight                              62.1 kg
  2008-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2008-12-10 : Body Height                              171.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-08 : Depression screening for Normal pregnancy
  2018-08-08 : Physical exam following abortion for Normal pregnancy
  2018-08-08 : Pregnancy termination care for Normal pregnancy
  2018-07-25 : Induced termination of pregnancy for Normal pregnancy
  2018-07-25 : Counseling for termination of pregnancy for Normal pregnancy
  2018-07-11 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-07-11 : Standard pregnancy test for Normal pregnancy
  2017-04-05 : Depression screening
  2017-04-05 : Physical examination following birth
  2017-02-22 : Childbirth for Normal pregnancy
  2017-02-15 : Auscultation of the fetal heart for Normal pregnancy
  2017-02-15 : Evaluation of uterine fundal height for Normal pregnancy
  2017-02-01 : Auscultation of the fetal heart for Normal pregnancy
  2017-02-01 : Evaluation of uterine fundal height for Normal pregnancy
  2017-02-01 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2017-01-04 : Auscultation of the fetal heart for Normal pregnancy
  2017-01-04 : Evaluation of uterine fundal height for Normal pregnancy
  2016-12-07 : Auscultation of the fetal heart for Normal pregnancy
  2016-12-07 : Evaluation of uterine fundal height for Normal pregnancy
  2016-12-07 : Urine screening for glucose for Normal pregnancy
  2016-12-07 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2016-12-07 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-11-09 : Auscultation of the fetal heart for Normal pregnancy
  2016-11-09 : Evaluation of uterine fundal height for Normal pregnancy
  2016-10-12 : Auscultation of the fetal heart for Normal pregnancy
  2016-10-12 : Evaluation of uterine fundal height for Normal pregnancy
  2016-09-14 : Auscultation of the fetal heart for Normal pregnancy
  2016-09-14 : Evaluation of uterine fundal height for Normal pregnancy
  2016-09-14 : Alpha-fetoprotein test for Normal pregnancy
  2016-09-14 : Fetal anatomy study for Normal pregnancy
  2016-08-17 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2016-08-17 : Auscultation of the fetal heart for Normal pregnancy
  2016-08-17 : Evaluation of uterine fundal height for Normal pregnancy
  2016-07-20 : Physical examination of mother for Normal pregnancy
  2016-07-20 : Urine protein test for Normal pregnancy
  2016-07-20 : Skin test for tuberculosis for Normal pregnancy
  2016-07-20 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2016-07-20 : Rubella screening for Normal pregnancy
  2016-07-20 : Hepatitis C antibody test for Normal pregnancy
  2016-07-20 : Urine screening test for diabetes for Normal pregnancy
  2016-07-20 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2016-07-20 : Urine culture for Normal pregnancy
  2016-07-20 : Syphilis infection test for Normal pregnancy
  2016-07-20 : Gonorrhea infection test for Normal pregnancy
  2016-07-20 : Chlamydia antigen test for Normal pregnancy
  2016-07-20 : Human immunodeficiency virus antigen test for Normal pregnancy
  2016-07-20 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2016-07-20 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-07-20 : Blood typing, RH typing for Normal pregnancy
  2016-07-20 : Auscultation of the fetal heart for Normal pregnancy
  2016-07-20 : Evaluation of uterine fundal height for Normal pregnancy
  2016-07-20 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-07-20 : Standard pregnancy test for Normal pregnancy
  2014-01-15 : Depression screening for Normal pregnancy
  2014-01-15 : Physical exam following abortion for Normal pregnancy
  2014-01-15 : Pregnancy termination care for Normal pregnancy
  2014-01-01 : Induced termination of pregnancy for Normal pregnancy
  2014-01-01 : Counseling for termination of pregnancy for Normal pregnancy
  2013-12-25 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-12-25 : Standard pregnancy test for Normal pregnancy
  2013-08-28 : Depression screening
  2013-08-28 : Physical examination following birth
  2013-07-17 : Childbirth for Normal pregnancy
  2013-07-17 : Instrumental delivery for Normal pregnancy
  2013-07-10 : Auscultation of the fetal heart for Normal pregnancy
  2013-07-10 : Evaluation of uterine fundal height for Normal pregnancy
  2013-06-26 : Auscultation of the fetal heart for Normal pregnancy
  2013-06-26 : Evaluation of uterine fundal height for Normal pregnancy
  2013-06-26 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2013-05-29 : Auscultation of the fetal heart for Normal pregnancy
  2013-05-29 : Evaluation of uterine fundal height for Normal pregnancy
  2013-05-01 : Auscultation of the fetal heart for Normal pregnancy
  2013-05-01 : Evaluation of uterine fundal height for Normal pregnancy
  2013-05-01 : Urine screening for glucose for Normal pregnancy
  2013-05-01 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2013-05-01 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2013-04-03 : Auscultation of the fetal heart for Normal pregnancy
  2013-04-03 : Evaluation of uterine fundal height for Normal pregnancy
  2013-03-06 : Auscultation of the fetal heart for Normal pregnancy
  2013-03-06 : Evaluation of uterine fundal height for Normal pregnancy
  2013-02-06 : Auscultation of the fetal heart for Normal pregnancy
  2013-02-06 : Evaluation of uterine fundal height for Normal pregnancy
  2013-02-06 : Alpha-fetoprotein test for Normal pregnancy
  2013-02-06 : Fetal anatomy study for Normal pregnancy
  2013-01-09 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2013-01-09 : Auscultation of the fetal heart for Normal pregnancy
  2013-01-09 : Evaluation of uterine fundal height for Normal pregnancy
  2012-12-12 : Physical examination of mother for Normal pregnancy
  2012-12-12 : Urine protein test for Normal pregnancy
  2012-12-12 : Skin test for tuberculosis for Normal pregnancy
  2012-12-12 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2012-12-12 : Rubella screening for Normal pregnancy
  2012-12-12 : Hepatitis C antibody test for Normal pregnancy
  2012-12-12 : Urine screening test for diabetes for Normal pregnancy
  2012-12-12 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2012-12-12 : Urine culture for Normal pregnancy
  2012-12-12 : Syphilis infection test for Normal pregnancy
  2012-12-12 : Gonorrhea infection test for Normal pregnancy
  2012-12-12 : Chlamydia antigen test for Normal pregnancy
  2012-12-12 : Human immunodeficiency virus antigen test for Normal pregnancy
  2012-12-12 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2012-12-12 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-12-12 : Blood typing, RH typing for Normal pregnancy
  2012-12-12 : Auscultation of the fetal heart for Normal pregnancy
  2012-12-12 : Evaluation of uterine fundal height for Normal pregnancy
  2012-12-12 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-12-12 : Standard pregnancy test for Normal pregnancy
  2011-11-09 : Documentation of current medications
  2011-11-01 : Sputum examination (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-01-18 : meningococcal MCV4P
  2017-01-18 : Hep B, adult
  2017-01-18 : Td (adult) preservative free
  2017-01-18 : Influenza, seasonal, injectable, preservative free
  2014-01-15 : Hep B, adult
  2014-01-15 : Influenza, seasonal, injectable, preservative free
  2012-11-14 : Influenza, seasonal, injectable, preservative free
  2011-11-09 : Influenza, seasonal, injectable, preservative free
  2010-12-22 : Influenza, seasonal, injectable, preservative free
  2009-12-16 : meningococcal MCV4P
  2009-12-16 : Influenza, seasonal, injectable, preservative free
  2008-12-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2018-07-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2018-07-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2017-04-05 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-04-05 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-02-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2017-02-15 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2017-02-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2017-01-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-01-04 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-12-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-11-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-10-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-09-14 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-08-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2016-07-20 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2014-01-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
2014-01-15 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2014-01-15 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-01-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2013-12-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2013-08-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-07-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2013-07-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2013-06-26 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2013-05-29 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2013-05-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2013-04-03 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2013-03-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2013-02-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2013-01-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2012-12-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
2012-11-14 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-11-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-11-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
2011-10-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2010-12-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2010-01-02 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2009-12-16 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2008-12-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
