Orlando897 Blick895
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2017-01-20
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-01-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 224.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 446.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-29 : Tobacco smoking status NHIS              Never smoker 
  2018-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  110.0 mmHg
  2018-06-29 : Body Weight                              11.0 kg
  2018-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-06-29 : Body Height                              86.1 cm
  2018-03-30 : Tobacco smoking status NHIS              Never smoker 
  2018-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  127.2 mmHg
  2018-03-30 : Body Weight                              10.4 kg
  2018-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2018-03-30 : Body Height                              82.9 cm
  2017-12-29 : Tobacco smoking status NHIS              Never smoker 
  2017-12-29 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  122.2 mmHg
  2017-12-29 : Body Weight                              9.6 kg
  2017-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2017-12-29 : Body Height                              79.3 cm
  2017-09-29 : Tobacco smoking status NHIS              Never smoker 
  2017-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  111.0 mmHg
  2017-09-29 : Body Weight                              8.6 kg
  2017-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-09-29 : Body Height                              75.1 cm
  2017-06-30 : Tobacco smoking status NHIS              Never smoker 
  2017-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mmHg
           - Systolic Blood Pressure                  121.4 mmHg
  2017-06-30 : Body Weight                              7.2 kg
  2017-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2017-06-30 : Body Height                              70.1 cm
  2017-04-28 : Tobacco smoking status NHIS              Never smoker 
  2017-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  132.2 mmHg
  2017-04-28 : Body Weight                              6.0 kg
  2017-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-04-28 : Body Height                              65.9 cm
  2017-02-24 : Tobacco smoking status NHIS              Never smoker 
  2017-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  116.7 mmHg
  2017-02-24 : Body Weight                              3.7 kg
  2017-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-02-24 : Body Height                              56.4 cm
  2017-01-20 : Tobacco smoking status NHIS              Never smoker 
  2017-01-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2017-01-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 446.6 fL
  2017-01-20 : Platelets [#/volume] in Blood by Automated count 224.5 10*3/uL
  2017-01-20 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2017-01-20 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2017-01-20 : MCH [Entitic mass] by Automated count    31.5 pg
  2017-01-20 : MCV [Entitic volume] by Automated count  88.4 fL
  2017-01-20 : Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
  2017-01-20 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2017-01-20 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2017-01-20 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2017-01-20 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2017-01-20 : Body Weight                              3.7 kg
  2017-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2017-01-20 : Body Height                              56.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-29 : Documentation of current medications
  2017-09-29 : Documentation of current medications
  2017-02-24 : Documentation of current medications
  2017-01-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-29 : DTaP
  2018-03-30 : Hep A, ped/adol, 2 dose
  2018-03-30 : Pneumococcal conjugate PCV 13
  2018-03-30 : MMR
  2018-03-30 : varicella
  2018-03-30 : Hib (PRP-OMP)
  2017-09-29 : Hep B, adolescent or pediatric
  2017-09-29 : Pneumococcal conjugate PCV 13
  2017-09-29 : DTaP
  2017-09-29 : Influenza, seasonal, injectable, preservative free
  2017-09-29 : IPV
  2017-06-30 : Pneumococcal conjugate PCV 13
  2017-06-30 : DTaP
  2017-06-30 : IPV
  2017-06-30 : rotavirus, monovalent
  2017-06-30 : Hib (PRP-OMP)
  2017-04-28 : Pneumococcal conjugate PCV 13
  2017-04-28 : DTaP
  2017-04-28 : IPV
  2017-04-28 : rotavirus, monovalent
  2017-04-28 : Hib (PRP-OMP)
  2017-02-24 : Hep B, adolescent or pediatric
  2017-01-20 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2018-03-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-12-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-09-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-06-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-04-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-02-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-01-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
