Oswaldo857 Murphy561
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 10
Birth Date:          2008-07-09
Marital Status:      S
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2009-05-14 -            : Allergy to peanuts
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-06-25[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2013-01-07[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2013-01-07[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2012-03-27[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-08-10[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2009-12-31[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2009-12-31[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2009-05-14[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2009-05-14[CURRENT] : Loratadine 5 MG Chewable Tablet
  2009-05-05[STOPPED] : predniSONE 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-06-25 - 2017-07-04 : Streptococcal sore throat (disorder)
  2013-01-07 - 2013-06-19 : Otitis media
  2012-03-27 - 2012-04-17 : Viral sinusitis (disorder)
  2011-08-10 - 2011-12-14 : Otitis media
  2009-12-31 - 2010-06-16 : Otitis media
  2009-05-05 - 2009-05-05 : Acute allergic reaction
--------------------------------------------------------------------------------
CARE PLANS:
  2009-05-06[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2014-06-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
           - MCV [Entitic volume] by Automated count  84.1 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 433.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 284.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-18 : Tobacco smoking status NHIS              Never smoker 
  2018-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 87.2 mmHg
           - Systolic Blood Pressure                  119.1 mmHg
  2018-07-18 : Body Mass Index                          14.9 kg/m2
  2018-07-18 : Body Weight                              35.1 kg
  2018-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2018-07-18 : Body Height                              153.4 cm
  2017-07-12 : Tobacco smoking status NHIS              Never smoker 
  2017-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  105.0 mmHg
  2017-07-12 : Body Mass Index                          14.3 kg/m2
  2017-07-12 : Body Weight                              30.9 kg
  2017-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2017-07-12 : Body Height                              146.9 cm
  2017-06-25 : Oral temperature                         38.8 Cel
  2016-07-06 : Tobacco smoking status NHIS              Never smoker 
  2016-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  106.2 mmHg
  2016-07-06 : Body Mass Index                          14.0 kg/m2
  2016-07-06 : Body Weight                              27.6 kg
  2016-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-07-06 : Body Height                              140.3 cm
  2015-07-01 : Tobacco smoking status NHIS              Never smoker 
  2015-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  115.6 mmHg
  2015-07-01 : Body Mass Index                          13.9 kg/m2
  2015-07-01 : Body Weight                              24.7 kg
  2015-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2015-07-01 : Body Height                              133.2 cm
  2014-06-25 : Tobacco smoking status NHIS              Never smoker 
  2014-06-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2014-06-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 284.7 fL
  2014-06-25 : Platelets [#/volume] in Blood by Automated count 433.7 10*3/uL
  2014-06-25 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2014-06-25 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2014-06-25 : MCH [Entitic mass] by Automated count    31.9 pg
  2014-06-25 : MCV [Entitic volume] by Automated count  84.1 fL
  2014-06-25 : Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
  2014-06-25 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2014-06-25 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2014-06-25 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2014-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  132.2 mmHg
  2014-06-25 : Body Mass Index                          13.9 kg/m2
  2014-06-25 : Body Weight                              22.1 kg
  2014-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2014-06-25 : Body Height                              125.8 cm
  2013-06-19 : Tobacco smoking status NHIS              Never smoker 
  2013-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  130.2 mmHg
  2013-06-19 : Body Mass Index                          13.9 kg/m2
  2013-06-19 : Body Weight                              19.5 kg
  2013-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2013-06-19 : Body Height                              118.5 cm
  2012-06-13 : Tobacco smoking status NHIS              Never smoker 
  2012-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  101.5 mmHg
  2012-06-13 : Body Mass Index                          13.9 kg/m2
  2012-06-13 : Body Weight                              16.9 kg
  2012-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2012-06-13 : Body Height                              110.5 cm
  2011-12-14 : Tobacco smoking status NHIS              Never smoker 
  2011-12-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  104.2 mmHg
  2011-12-14 : Body Mass Index                          13.9 kg/m2
  2011-12-14 : Body Weight                              15.9 kg
  2011-12-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2011-12-14 : Body Height                              106.7 cm
  2011-06-15 : Tobacco smoking status NHIS              Never smoker 
  2011-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  101.5 mmHg
  2011-06-15 : Body Mass Index                          14.1 kg/m2
  2011-06-15 : Body Weight                              14.9 kg
  2011-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2011-06-15 : Body Height                              102.7 cm
  2010-12-15 : Tobacco smoking status NHIS              Never smoker 
  2010-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2010-12-15 : Body Mass Index                          14.6 kg/m2
  2010-12-15 : Body Weight                              14.0 kg
  2010-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2010-12-15 : Body Height                              98.0 cm
  2010-06-16 : Tobacco smoking status NHIS              Never smoker 
  2010-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  103.5 mmHg
  2010-06-16 : Body Weight                              13.3 kg
  2010-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2010-06-16 : Body Height                              94.4 cm
  2009-12-16 : Tobacco smoking status NHIS              Never smoker 
  2009-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  112.9 mmHg
  2009-12-16 : Body Weight                              12.2 kg
  2009-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-12-16 : Body Height                              88.6 cm
  2009-09-16 : Tobacco smoking status NHIS              Never smoker 
  2009-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mmHg
           - Systolic Blood Pressure                  110.1 mmHg
  2009-09-16 : Body Weight                              11.6 kg
  2009-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2009-09-16 : Body Height                              85.4 cm
  2009-06-17 : Tobacco smoking status NHIS              Never smoker 
  2009-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  106.6 mmHg
  2009-06-17 : Body Weight                              10.7 kg
  2009-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2009-06-17 : Body Height                              81.7 cm
  2009-05-14 : Latex IgE Ab in Serum                    0.3 kU/L
  2009-05-14 : Honey bee IgE Ab in Serum                0.2 kU/L
  2009-05-14 : Cladosporium herbarum IgE Ab in Serum    0.3 kU/L
  2009-05-14 : American house dust mite IgE Ab in Serum 0.2 kU/L
  2009-05-14 : Cat dander IgE Ab in Serum               0.1 kU/L
  2009-05-14 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  2009-05-14 : White oak IgE Ab in Serum                0.2 kU/L
  2009-05-14 : Cow milk IgE Ab in Serum                 0.3 kU/L
  2009-05-14 : Soybean IgE Ab in Serum                  0.2 kU/L
  2009-05-14 : Egg white IgE Ab in Serum                0.1 kU/L
  2009-05-14 : Wheat IgE Ab in Serum                    0.2 kU/L
  2009-05-14 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2009-05-14 : Codfish IgE Ab in Serum                  0.1 kU/L
  2009-05-14 : Walnut IgE Ab in Serum                   0.2 kU/L
  2009-05-14 : Peanut IgE Ab in Serum                   37.8 kU/L
  2009-03-18 : Tobacco smoking status NHIS              Never smoker 
  2009-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  107.1 mmHg
  2009-03-18 : Body Weight                              9.6 kg
  2009-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2009-03-18 : Body Height                              77.5 cm
  2008-12-17 : Tobacco smoking status NHIS              Never smoker 
  2008-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  120.8 mmHg
  2008-12-17 : Body Weight                              8.1 kg
  2008-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2008-12-17 : Body Height                              72.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-07-12 : Documentation of current medications
  2016-07-06 : Documentation of current medications
  2012-06-13 : Documentation of current medications
  2009-12-16 : Documentation of current medications
  2009-05-14 : Allergy screening test
  2009-05-05 : Injection of adrenaline
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-18 : Influenza, seasonal, injectable, preservative free
  2017-07-12 : Influenza, seasonal, injectable, preservative free
  2016-07-06 : Influenza, seasonal, injectable, preservative free
  2015-07-01 : Influenza, seasonal, injectable, preservative free
  2014-06-25 : Influenza, seasonal, injectable, preservative free
  2013-06-19 : MMR
  2013-06-19 : DTaP
  2013-06-19 : Influenza, seasonal, injectable, preservative free
  2013-06-19 : IPV
  2013-06-19 : varicella
  2012-06-13 : Influenza, seasonal, injectable, preservative free
  2011-12-14 : Pneumococcal conjugate PCV 13
  2011-06-15 : Pneumococcal conjugate PCV 13
  2011-06-15 : Influenza, seasonal, injectable, preservative free
  2010-12-15 : Hep A, ped/adol, 2 dose
  2010-12-15 : Pneumococcal conjugate PCV 13
  2010-06-16 : Pneumococcal conjugate PCV 13
  2010-06-16 : Influenza, seasonal, injectable, preservative free
  2009-12-16 : DTaP
  2009-09-16 : Hep A, ped/adol, 2 dose
  2009-09-16 : MMR
  2009-09-16 : varicella
  2009-09-16 : Hib (PRP-OMP)
  2009-03-18 : Hep B, adolescent or pediatric
  2009-03-18 : DTaP
  2009-03-18 : Influenza, seasonal, injectable, preservative free
  2009-03-18 : IPV
  2008-12-17 : DTaP
  2008-12-17 : IPV
  2008-12-17 : rotavirus, monovalent
  2008-12-17 : Hib (PRP-OMP)
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-07-12 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-06-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Streptococcal sore throat (disorder)
2017-04-24 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-07-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-07-01 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-06-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-06-19 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-01-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Otitis media
2012-06-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-03-27 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2011-12-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-08-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Otitis media
2011-06-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-12-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-06-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-12-31 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Otitis media
2009-12-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-09-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-06-17 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-05-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-05-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-05-05 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2009-03-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2008-12-17 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
