Owen89 Quitzon246
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2017-10-09
Marital Status:      S
Outpatient Provider: HEALTHALLIANCE HOSPITALS, INC
Primary Care Provider: 60 HOSPITAL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-10-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
           - MCV [Entitic volume] by Automated count  94.3 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 364.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 518.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-17 : Tobacco smoking status NHIS              Never smoker 
  2018-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  116.5 mmHg
  2018-09-17 : Body Weight                              9.7 kg
  2018-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-09-17 : Body Height                              76.2 cm
  2018-06-18 : Tobacco smoking status NHIS              Never smoker 
  2018-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  131.1 mmHg
  2018-06-18 : Body Weight                              8.6 kg
  2018-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-06-18 : Body Height                              72.2 cm
  2018-03-19 : Tobacco smoking status NHIS              Never smoker 
  2018-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  137.0 mmHg
  2018-03-19 : Body Weight                              7.2 kg
  2018-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2018-03-19 : Body Height                              67.3 cm
  2018-01-15 : Tobacco smoking status NHIS              Never smoker 
  2018-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  122.0 mmHg
  2018-01-15 : Body Weight                              5.3 kg
  2018-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-01-15 : Body Height                              60.8 cm
  2017-11-13 : Tobacco smoking status NHIS              Never smoker 
  2017-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  121.4 mmHg
  2017-11-13 : Body Weight                              3.7 kg
  2017-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2017-11-13 : Body Height                              53.9 cm
  2017-10-09 : Tobacco smoking status NHIS              Never smoker 
  2017-10-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2017-10-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 518.5 fL
  2017-10-09 : Platelets [#/volume] in Blood by Automated count 364.5 10*3/uL
  2017-10-09 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2017-10-09 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2017-10-09 : MCH [Entitic mass] by Automated count    31.9 pg
  2017-10-09 : MCV [Entitic volume] by Automated count  94.3 fL
  2017-10-09 : Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
  2017-10-09 : Hemoglobin [Mass/volume] in Blood        13.9 g/dL
  2017-10-09 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2017-10-09 : Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
  2017-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2017-10-09 : Body Weight                              3.7 kg
  2017-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-10-09 : Body Height                              53.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-17 : Documentation of current medications
  2018-03-19 : Documentation of current medications
  2018-01-15 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-18 : Hep B, adolescent or pediatric
  2018-06-18 : Pneumococcal conjugate PCV 13
  2018-06-18 : DTaP
  2018-06-18 : Influenza, seasonal, injectable, preservative free
  2018-06-18 : IPV
  2018-03-19 : Pneumococcal conjugate PCV 13
  2018-03-19 : DTaP
  2018-03-19 : IPV
  2018-03-19 : rotavirus, monovalent
  2018-03-19 : Hib (PRP-OMP)
  2018-01-15 : Pneumococcal conjugate PCV 13
  2018-01-15 : DTaP
  2018-01-15 : IPV
  2018-01-15 : rotavirus, monovalent
  2018-01-15 : Hib (PRP-OMP)
  2017-11-13 : Hep B, adolescent or pediatric
  2017-10-09 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-17 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2018-06-18 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2018-03-19 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2018-01-15 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2017-11-13 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
2017-10-09 (Dr. Eduardo902 Cadena322) : Encounter at HEALTHALLIANCE HOSPITALS, INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
