Pamila110 Pagac496
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 18
Birth Date:          2000-07-15
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-10-19[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2017-06-26[STOPPED] : Natazia 28 Day Pack
  2016-07-01[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2014-11-13[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2009-11-27[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-10-19 - 2017-11-09 : Laceration of forearm
  2014-11-13 - 2014-12-04 : Sprain of wrist
  2009-11-27 - 2009-12-18 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-10-19[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2014-11-13[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-08-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
           - MCV [Entitic volume] by Automated count  92.2 fL
           - MCH [Entitic mass] by Automated count    30.2 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 323.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 224.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2011-07-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.1 %
           - MCV [Entitic volume] by Automated count  84.6 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
           - Platelets [#/volume] in Blood by Automated count 414.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 454.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-08 : Tobacco smoking status NHIS              Never smoker 
  2018-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  108.2 mmHg
  2018-09-08 : Body Mass Index                          21.1 kg/m2
  2018-09-08 : Body Weight                              52.3 kg
  2018-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2018-09-08 : Body Height                              157.5 cm
  2017-09-02 : Tobacco smoking status NHIS              Never smoker 
  2017-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  110.0 mmHg
  2017-09-02 : Body Mass Index                          20.7 kg/m2
  2017-09-02 : Body Weight                              51.3 kg
  2017-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-09-02 : Body Height                              157.3 cm
  2016-08-27 : Tobacco smoking status NHIS              Never smoker 
  2016-08-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2016-08-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 224.6 fL
  2016-08-27 : Platelets [#/volume] in Blood by Automated count 323.8 10*3/uL
  2016-08-27 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2016-08-27 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2016-08-27 : MCH [Entitic mass] by Automated count    30.2 pg
  2016-08-27 : MCV [Entitic volume] by Automated count  92.2 fL
  2016-08-27 : Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
  2016-08-27 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2016-08-27 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2016-08-27 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2016-08-27 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  128.5 mmHg
  2016-08-27 : Body Mass Index                          20.3 kg/m2
  2016-08-27 : Body Weight                              50.0 kg
  2016-08-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-08-27 : Body Height                              156.9 cm
  2015-08-22 : Tobacco smoking status NHIS              Never smoker 
  2015-08-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mmHg
           - Systolic Blood Pressure                  134.6 mmHg
  2015-08-22 : Body Mass Index                          19.7 kg/m2
  2015-08-22 : Body Weight                              48.2 kg
  2015-08-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2015-08-22 : Body Height                              156.3 cm
  2014-08-16 : Tobacco smoking status NHIS              Never smoker 
  2014-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  134.0 mmHg
  2014-08-16 : Body Mass Index                          18.9 kg/m2
  2014-08-16 : Body Weight                              45.3 kg
  2014-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-08-16 : Body Height                              154.7 cm
  2013-08-10 : Tobacco smoking status NHIS              Never smoker 
  2013-08-10 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  133.0 mmHg
  2013-08-10 : Body Mass Index                          18.3 kg/m2
  2013-08-10 : Body Weight                              41.9 kg
  2013-08-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-08-10 : Body Height                              151.3 cm
  2012-08-04 : Tobacco smoking status NHIS              Never smoker 
  2012-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  105.0 mmHg
  2012-08-04 : Body Mass Index                          18.1 kg/m2
  2012-08-04 : Body Weight                              38.0 kg
  2012-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2012-08-04 : Body Height                              145.0 cm
  2011-07-30 : Tobacco smoking status NHIS              Never smoker 
  2011-07-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2011-07-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 454.8 fL
  2011-07-30 : Platelets [#/volume] in Blood by Automated count 414.2 10*3/uL
  2011-07-30 : Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
  2011-07-30 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2011-07-30 : MCH [Entitic mass] by Automated count    32.4 pg
  2011-07-30 : MCV [Entitic volume] by Automated count  84.6 fL
  2011-07-30 : Hematocrit [Volume Fraction] of Blood by Automated count 43.1 %
  2011-07-30 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2011-07-30 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2011-07-30 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2011-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  130.0 mmHg
  2011-07-30 : Body Mass Index                          17.8 kg/m2
  2011-07-30 : Body Weight                              33.9 kg
  2011-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2011-07-30 : Body Height                              137.9 cm
  2010-07-24 : Tobacco smoking status NHIS              Never smoker 
  2010-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  2010-07-24 : Body Mass Index                          17.2 kg/m2
  2010-07-24 : Body Weight                              30.1 kg
  2010-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2010-07-24 : Body Height                              132.4 cm
  2009-07-18 : Tobacco smoking status NHIS              Never smoker 
  2009-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  117.8 mmHg
  2009-07-18 : Body Mass Index                          16.3 kg/m2
  2009-07-18 : Body Weight                              26.4 kg
  2009-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-07-18 : Body Height                              127.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-08 : Documentation of current medications
  2017-10-19 : Suture open wound for Laceration of forearm
  2017-09-02 : Documentation of current medications
  2016-08-27 : Documentation of current medications
  2015-08-22 : Documentation of current medications
  2014-08-16 : Documentation of current medications
  2011-07-30 : Documentation of current medications
  2009-07-18 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-08 : Influenza, seasonal, injectable, preservative free
  2017-09-02 : Influenza, seasonal, injectable, preservative free
  2016-08-27 : meningococcal MCV4P
  2016-08-27 : Influenza, seasonal, injectable, preservative free
  2015-08-22 : Influenza, seasonal, injectable, preservative free
  2014-08-16 : Influenza, seasonal, injectable, preservative free
  2013-08-10 : HPV, quadrivalent
  2013-08-10 : Influenza, seasonal, injectable, preservative free
  2012-08-04 : HPV, quadrivalent
  2012-08-04 : Influenza, seasonal, injectable, preservative free
  2011-07-30 : meningococcal MCV4P
  2011-07-30 : HPV, quadrivalent
  2011-07-30 : Influenza, seasonal, injectable, preservative free
  2011-07-30 : Tdap
  2010-07-24 : Influenza, seasonal, injectable, preservative free
  2009-07-18 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-08 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-10-19 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-09-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-06-26 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-08-27 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-07-01 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-08-22 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-11-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-08-16 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-08-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-08-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2011-07-30 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-07-24 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-11-27 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2009-07-18 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
