Patrina117 Witting912
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 53
Birth Date:          1964-11-21
Marital Status:      M
Outpatient Provider: MORTON HOSPITAL
Primary Care Provider: 88 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-01-31[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  1983-01-15[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2015-01-31 - 2015-02-14 : Acute bronchitis (disorder)
  2014-11-22 -            : Body mass index 40+ - severely obese (finding)
  2012-02-15 - 2012-02-27 : Acute viral pharyngitis (disorder)
  2010-01-14 - 2010-01-24 : Acute viral pharyngitis (disorder)
  1998-07-11 -            : Body mass index 30+ - obesity (finding)
  1983-01-15 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2015-01-31[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-02-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
           - MCV [Entitic volume] by Automated count  92.8 fL
           - MCH [Entitic mass] by Automated count    30.5 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 414.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 398.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2017-02-18 : Lipid Panel
           - Total Cholesterol                        181.1 mg/dL
           - Triglycerides                            108.5 mg/dL
           - Low Density Lipoprotein Cholesterol      94.4 mg/dL
           - High Density Lipoprotein Cholesterol     65.1 mg/dL
  2013-09-21 : Lipid Panel
           - Total Cholesterol                        191.2 mg/dL
           - Triglycerides                            124.6 mg/dL
           - Low Density Lipoprotein Cholesterol      95.0 mg/dL
           - High Density Lipoprotein Cholesterol     71.3 mg/dL
  2011-09-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  90.4 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 152.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 381.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2009-09-12 : Lipid Panel
           - Total Cholesterol                        162.9 mg/dL
           - Triglycerides                            110.8 mg/dL
           - Low Density Lipoprotein Cholesterol      78.3 mg/dL
           - High Density Lipoprotein Cholesterol     62.4 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-24 : Tobacco smoking status NHIS              Never smoker 
  2018-02-24 : Estimated Glomerular Filtration Rate     111.5 mL/min/{1.73_m2}
  2018-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 98.7 mmHg
           - Systolic Blood Pressure                  172.2 mmHg
  2018-02-24 : Body Mass Index                          40.2 kg/m2
  2018-02-24 : Body Weight                              101.8 kg
  2018-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2018-02-24 : Body Height                              159.1 cm
  2017-02-18 : Tobacco smoking status NHIS              Never smoker 
  2017-02-18 : Estimated Glomerular Filtration Rate     87.9 mL/min/{1.73_m2}
  2017-02-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2017-02-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 398.0 fL
  2017-02-18 : Platelets [#/volume] in Blood by Automated count 414.5 10*3/uL
  2017-02-18 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2017-02-18 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2017-02-18 : MCH [Entitic mass] by Automated count    30.5 pg
  2017-02-18 : MCV [Entitic volume] by Automated count  92.8 fL
  2017-02-18 : Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
  2017-02-18 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2017-02-18 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2017-02-18 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2017-02-18 : High Density Lipoprotein Cholesterol     65.1 mg/dL
  2017-02-18 : Low Density Lipoprotein Cholesterol      94.4 mg/dL
  2017-02-18 : Triglycerides                            108.5 mg/dL
  2017-02-18 : Total Cholesterol                        181.1 mg/dL
  2017-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 90.4 mmHg
           - Systolic Blood Pressure                  188.0 mmHg
  2017-02-18 : Body Mass Index                          40.2 kg/m2
  2017-02-18 : Body Weight                              101.8 kg
  2017-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-02-18 : Body Height                              159.1 cm
  2016-02-13 : Tobacco smoking status NHIS              Never smoker 
  2016-02-13 : Estimated Glomerular Filtration Rate     132.3 mL/min/{1.73_m2}
  2016-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 96.6 mmHg
           - Systolic Blood Pressure                  193.8 mmHg
  2016-02-13 : Body Mass Index                          40.2 kg/m2
  2016-02-13 : Body Weight                              101.8 kg
  2016-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-02-13 : Body Height                              159.1 cm
  2015-02-07 : Tobacco smoking status NHIS              Never smoker 
  2015-02-07 : Estimated Glomerular Filtration Rate     150.5 mL/min/{1.73_m2}
  2015-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 114.3 mmHg
           - Systolic Blood Pressure                  193.2 mmHg
  2015-02-07 : Body Mass Index                          40.2 kg/m2
  2015-02-07 : Body Weight                              101.8 kg
  2015-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-02-07 : Body Height                              159.1 cm
  2014-11-22 : Tobacco smoking status NHIS              Never smoker 
  2014-11-22 : Estimated Glomerular Filtration Rate     58.6 mL/min/{1.73_m2}
  2014-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 99.7 mmHg
           - Systolic Blood Pressure                  145.0 mmHg
  2014-11-22 : Body Mass Index                          40.2 kg/m2
  2014-11-22 : Body Weight                              101.8 kg
  2014-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-11-22 : Body Height                              159.1 cm
  2013-09-21 : Tobacco smoking status NHIS              Never smoker 
  2013-09-21 : Estimated Glomerular Filtration Rate     75.3 mL/min/{1.73_m2}
  2013-09-21 : High Density Lipoprotein Cholesterol     71.3 mg/dL
  2013-09-21 : Low Density Lipoprotein Cholesterol      95.0 mg/dL
  2013-09-21 : Triglycerides                            124.6 mg/dL
  2013-09-21 : Total Cholesterol                        191.2 mg/dL
  2013-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 100.5 mmHg
           - Systolic Blood Pressure                  191.4 mmHg
  2013-09-21 : Body Mass Index                          39.6 kg/m2
  2013-09-21 : Body Weight                              100.2 kg
  2013-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2013-09-21 : Body Height                              159.1 cm
  2012-02-15 : Oral temperature                         37.3 Cel
  2011-09-17 : Tobacco smoking status NHIS              Never smoker 
  2011-09-17 : Estimated Glomerular Filtration Rate     109.1 mL/min/{1.73_m2}
  2011-09-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2011-09-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 381.6 fL
  2011-09-17 : Platelets [#/volume] in Blood by Automated count 152.4 10*3/uL
  2011-09-17 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2011-09-17 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2011-09-17 : MCH [Entitic mass] by Automated count    28.1 pg
  2011-09-17 : MCV [Entitic volume] by Automated count  90.4 fL
  2011-09-17 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2011-09-17 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2011-09-17 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2011-09-17 : Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
  2011-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 98.8 mmHg
           - Systolic Blood Pressure                  172.3 mmHg
  2011-09-17 : Body Mass Index                          38.3 kg/m2
  2011-09-17 : Body Weight                              97.1 kg
  2011-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2011-09-17 : Body Height                              159.1 cm
  2010-01-14 : Oral temperature                         37.4 Cel
  2009-09-12 : Tobacco smoking status NHIS              Never smoker 
  2009-09-12 : Estimated Glomerular Filtration Rate     110.4 mL/min/{1.73_m2}
  2009-09-12 : High Density Lipoprotein Cholesterol     62.4 mg/dL
  2009-09-12 : Low Density Lipoprotein Cholesterol      78.3 mg/dL
  2009-09-12 : Triglycerides                            110.8 mg/dL
  2009-09-12 : Total Cholesterol                        162.9 mg/dL
  2009-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 99.6 mmHg
           - Systolic Blood Pressure                  168.2 mmHg
  2009-09-12 : Body Mass Index                          37.4 kg/m2
  2009-09-12 : Body Weight                              94.8 kg
  2009-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2009-09-12 : Body Height                              159.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-24 : Documentation of current medications
  2017-02-18 : Documentation of current medications
  2015-01-31 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2014-11-22 : Colonoscopy
  2009-09-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-24 : Influenza, seasonal, injectable, preservative free
  2017-02-18 : Influenza, seasonal, injectable, preservative free
  2016-02-13 : Td (adult) preservative free
  2016-02-13 : Influenza, seasonal, injectable, preservative free
  2016-02-13 : zoster
  2015-02-07 : Influenza, seasonal, injectable, preservative free
  2014-11-22 : Influenza, seasonal, injectable, preservative free
  2014-11-22 : zoster
  2013-09-21 : Influenza, seasonal, injectable, preservative free
  2011-09-17 : Influenza, seasonal, injectable, preservative free
  2009-09-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-24 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2017-02-18 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2016-02-13 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-02-07 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-01-31 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-11-22 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-11-22 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-09-21 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-02-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2011-09-17 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2010-01-14 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-09-12 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1998-07-11 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1983-01-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
