Pearl430 Langworth352
=====================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 2
Birth Date:          2016-10-19
Marital Status:      S
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-26[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2017-11-26[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2017-07-16[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-07-16[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2017-11-26 - 2017-12-27 : Otitis media
  2017-07-16 - 2017-09-27 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-10-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
           - MCV [Entitic volume] by Automated count  88.3 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 272.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 299.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-26 : Tobacco smoking status NHIS              Never smoker 
  2018-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  121.4 mmHg
  2018-09-26 : Body Weight                              14.0 kg
  2018-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2018-09-26 : Body Height                              83.1 cm
  2018-03-28 : Tobacco smoking status NHIS              Never smoker 
  2018-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  111.2 mmHg
  2018-03-28 : Body Weight                              12.6 kg
  2018-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2018-03-28 : Body Height                              77.8 cm
  2017-12-27 : Tobacco smoking status NHIS              Never smoker 
  2017-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  109.6 mmHg
  2017-12-27 : Body Weight                              11.8 kg
  2017-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-12-27 : Body Height                              74.7 cm
  2017-09-27 : Tobacco smoking status NHIS              Never smoker 
  2017-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  117.8 mmHg
  2017-09-27 : Body Weight                              10.8 kg
  2017-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2017-09-27 : Body Height                              71.3 cm
  2017-06-28 : Tobacco smoking status NHIS              Never smoker 
  2017-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  120.7 mmHg
  2017-06-28 : Body Weight                              9.6 kg
  2017-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-06-28 : Body Height                              67.4 cm
  2017-03-29 : Tobacco smoking status NHIS              Never smoker 
  2017-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2017-03-29 : Body Weight                              8.1 kg
  2017-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2017-03-29 : Body Height                              62.8 cm
  2017-01-25 : Tobacco smoking status NHIS              Never smoker 
  2017-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  116.3 mmHg
  2017-01-25 : Body Weight                              6.1 kg
  2017-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-01-25 : Body Height                              56.6 cm
  2016-11-23 : Tobacco smoking status NHIS              Never smoker 
  2016-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mmHg
           - Systolic Blood Pressure                  124.7 mmHg
  2016-11-23 : Body Weight                              4.5 kg
  2016-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-11-23 : Body Height                              50.2 cm
  2016-10-19 : Tobacco smoking status NHIS              Never smoker 
  2016-10-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2016-10-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 299.0 fL
  2016-10-19 : Platelets [#/volume] in Blood by Automated count 272.7 10*3/uL
  2016-10-19 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2016-10-19 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2016-10-19 : MCH [Entitic mass] by Automated count    29.2 pg
  2016-10-19 : MCV [Entitic volume] by Automated count  88.3 fL
  2016-10-19 : Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
  2016-10-19 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2016-10-19 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2016-10-19 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  2016-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2016-10-19 : Body Weight                              4.5 kg
  2016-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2016-10-19 : Body Height                              50.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-06-28 : Documentation of current medications
  2016-11-23 : Documentation of current medications
  2016-10-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-26 : Influenza, seasonal, injectable, preservative free
  2018-03-28 : DTaP
  2017-12-27 : Hep A, ped/adol, 2 dose
  2017-12-27 : Pneumococcal conjugate PCV 13
  2017-12-27 : MMR
  2017-12-27 : varicella
  2017-12-27 : Hib (PRP-OMP)
  2017-06-28 : Hep B, adolescent or pediatric
  2017-06-28 : Pneumococcal conjugate PCV 13
  2017-06-28 : DTaP
  2017-06-28 : Influenza, seasonal, injectable, preservative free
  2017-06-28 : IPV
  2017-03-29 : Pneumococcal conjugate PCV 13
  2017-03-29 : DTaP
  2017-03-29 : IPV
  2017-03-29 : rotavirus, monovalent
  2017-03-29 : Hib (PRP-OMP)
  2017-01-25 : Pneumococcal conjugate PCV 13
  2017-01-25 : DTaP
  2017-01-25 : IPV
  2017-01-25 : rotavirus, monovalent
  2017-01-25 : Hib (PRP-OMP)
  2016-11-23 : Hep B, adolescent or pediatric
  2016-10-19 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2018-03-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-12-27 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-11-26 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Otitis media
2017-09-27 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-07-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Otitis media
2017-06-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-03-29 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-01-25 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-11-23 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-10-19 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
