Pete38 Toy286
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 57
Birth Date:          1961-06-24
Marital Status:      M
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-05-11[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2013-11-28[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-08 - 2018-03-19 : Acute viral pharyngitis (disorder)
  2016-05-11 - 2016-06-08 : Sprain of wrist
  2014-02-18 - 2014-02-26 : Acute viral pharyngitis (disorder)
  2014-02-06 -            : Chronic sinusitis (disorder)
  2013-11-28 - 2014-07-24 : Sinusitis (disorder)
  2011-01-25 - 2011-02-02 : Acute viral pharyngitis (disorder)
  1983-08-27 -            : Body mass index 40+ - severely obese (finding)
  1970-06-27 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-05-11[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-06-23 : Lipid Panel
           - Total Cholesterol                        183.2 mg/dL
           - Triglycerides                            147.7 mg/dL
           - Low Density Lipoprotein Cholesterol      90.2 mg/dL
           - High Density Lipoprotein Cholesterol     63.4 mg/dL
  2015-06-06 : Lipid Panel
           - Total Cholesterol                        180.5 mg/dL
           - Triglycerides                            132.9 mg/dL
           - Low Density Lipoprotein Cholesterol      79.0 mg/dL
           - High Density Lipoprotein Cholesterol     74.9 mg/dL
  2013-07-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.3 %
           - MCV [Entitic volume] by Automated count  91.5 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 227.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 282.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2011-06-25 : Lipid Panel
           - Total Cholesterol                        184.0 mg/dL
           - Triglycerides                            106.0 mg/dL
           - Low Density Lipoprotein Cholesterol      94.4 mg/dL
           - High Density Lipoprotein Cholesterol     68.5 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-23 : Tobacco smoking status NHIS              Never smoker 
  2018-06-23 : High Density Lipoprotein Cholesterol     63.4 mg/dL
  2018-06-23 : Low Density Lipoprotein Cholesterol      90.2 mg/dL
  2018-06-23 : Triglycerides                            147.7 mg/dL
  2018-06-23 : Total Cholesterol                        183.2 mg/dL
  2018-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  103.1 mmHg
  2018-06-23 : Body Mass Index                          54.4 kg/m2
  2018-06-23 : Body Weight                              154.7 kg
  2018-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2018-06-23 : Body Height                              168.7 cm
  2018-03-08 : Oral temperature                         37.8 Cel
  2017-06-17 : Tobacco smoking status NHIS              Never smoker 
  2017-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2017-06-17 : Body Mass Index                          54.4 kg/m2
  2017-06-17 : Body Weight                              154.7 kg
  2017-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-06-17 : Body Height                              168.7 cm
  2016-06-11 : Tobacco smoking status NHIS              Never smoker 
  2016-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  104.2 mmHg
  2016-06-11 : Body Mass Index                          54.4 kg/m2
  2016-06-11 : Body Weight                              154.7 kg
  2016-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-06-11 : Body Height                              168.7 cm
  2015-06-06 : Tobacco smoking status NHIS              Never smoker 
  2015-06-06 : High Density Lipoprotein Cholesterol     74.9 mg/dL
  2015-06-06 : Low Density Lipoprotein Cholesterol      79.0 mg/dL
  2015-06-06 : Triglycerides                            132.9 mg/dL
  2015-06-06 : Total Cholesterol                        180.5 mg/dL
  2015-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  122.5 mmHg
  2015-06-06 : Body Mass Index                          54.4 kg/m2
  2015-06-06 : Body Weight                              154.7 kg
  2015-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2015-06-06 : Body Height                              168.7 cm
  2014-05-31 : Tobacco smoking status NHIS              Never smoker 
  2014-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  110.7 mmHg
  2014-05-31 : Body Mass Index                          54.4 kg/m2
  2014-05-31 : Body Weight                              154.7 kg
  2014-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2014-05-31 : Body Height                              168.7 cm
  2014-03-22 : Tobacco smoking status NHIS              Never smoker 
  2014-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  136.2 mmHg
  2014-03-22 : Body Mass Index                          54.4 kg/m2
  2014-03-22 : Body Weight                              154.7 kg
  2014-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-03-22 : Body Height                              168.7 cm
  2014-03-15 : Tobacco smoking status NHIS              Never smoker 
  2014-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  132.5 mmHg
  2014-03-15 : Body Mass Index                          54.4 kg/m2
  2014-03-15 : Body Weight                              154.7 kg
  2014-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2014-03-15 : Body Height                              168.7 cm
  2014-02-18 : Oral temperature                         37.8 Cel
  2013-07-06 : Tobacco smoking status NHIS              Never smoker 
  2013-07-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2013-07-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 282.2 fL
  2013-07-06 : Platelets [#/volume] in Blood by Automated count 227.7 10*3/uL
  2013-07-06 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2013-07-06 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2013-07-06 : MCH [Entitic mass] by Automated count    30.8 pg
  2013-07-06 : MCV [Entitic volume] by Automated count  91.5 fL
  2013-07-06 : Hematocrit [Volume Fraction] of Blood by Automated count 40.3 %
  2013-07-06 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2013-07-06 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2013-07-06 : Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
  2013-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  118.8 mmHg
  2013-07-06 : Body Mass Index                          54.4 kg/m2
  2013-07-06 : Body Weight                              154.7 kg
  2013-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2013-07-06 : Body Height                              168.7 cm
  2012-06-30 : Tobacco smoking status NHIS              Never smoker 
  2012-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  136.4 mmHg
  2012-06-30 : Body Mass Index                          54.4 kg/m2
  2012-06-30 : Body Weight                              154.7 kg
  2012-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-06-30 : Body Height                              168.7 cm
  2011-06-25 : Tobacco smoking status NHIS              Never smoker 
  2011-06-25 : High Density Lipoprotein Cholesterol     68.5 mg/dL
  2011-06-25 : Low Density Lipoprotein Cholesterol      94.4 mg/dL
  2011-06-25 : Triglycerides                            106.0 mg/dL
  2011-06-25 : Total Cholesterol                        184.0 mg/dL
  2011-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  100.3 mmHg
  2011-06-25 : Body Mass Index                          54.4 kg/m2
  2011-06-25 : Body Weight                              154.7 kg
  2011-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2011-06-25 : Body Height                              168.7 cm
  2011-01-25 : Oral temperature                         37.8 Cel
  2009-07-18 : Tobacco smoking status NHIS              Never smoker 
  2009-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  105.6 mmHg
  2009-07-18 : Body Mass Index                          53.9 kg/m2
  2009-07-18 : Body Weight                              153.3 kg
  2009-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2009-07-18 : Body Height                              168.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-23 : Documentation of current medications
  2016-06-23 : Colonoscopy
  2011-06-25 : Documentation of current medications
  2011-06-25 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-23 : Influenza, seasonal, injectable, preservative free
  2017-06-17 : Influenza, seasonal, injectable, preservative free
  2016-06-11 : Influenza, seasonal, injectable, preservative free
  2015-06-06 : Influenza, seasonal, injectable, preservative free
  2014-03-01 : Influenza, seasonal, injectable, preservative free
  2013-07-06 : Influenza, seasonal, injectable, preservative free
  2012-06-30 : Td (adult) preservative free
  2012-06-30 : Influenza, seasonal, injectable, preservative free
  2012-06-30 : zoster
  2011-06-25 : Influenza, seasonal, injectable, preservative free
  2011-06-25 : zoster
  2009-07-18 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-23 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-03-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
2017-06-17 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-06-23 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-06-11 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-05-11 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2015-06-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-05-31 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-05-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Sinusitis (disorder)
2014-05-08 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Sinusitis (disorder)
2014-04-10 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Sinusitis (disorder)
2014-03-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-03-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Sinusitis (disorder)
2014-03-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-03-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Sinusitis (disorder)
2014-02-27 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Sinusitis (disorder)
2014-03-01 (Dr. Toccara373 Thiel172) : Encounter at FAMILY HEALTH CENTER
2014-02-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
2014-02-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Sinusitis (disorder)
2013-11-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Sinusitis (disorder)
2013-07-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-06-30 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-06-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-06-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-01-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute viral pharyngitis (disorder)
2009-07-18 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1983-08-27 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
1970-06-27 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
