Porfirio146 Quitzon246
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 8
Birth Date:          2010-05-21
Marital Status:      S
Outpatient Provider: BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
Primary Care Provider: 40 WRIGHT STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2010-10-10 -            : Allergy to wheat
  2010-10-10 -            : Allergy to dairy product
  2010-10-10 -            : Dander (animal) allergy
  2010-10-10 -            : House dust mite allergy
  2010-10-10 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-18[CURRENT] : Hydrocortisone 10 MG/ML Topical Cream for Atopic dermatitis
  2018-05-09[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-06-15[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-11-24[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2013-11-24[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2011-06-15[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2011-06-15[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2010-10-10[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2010-10-10[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-09 - 2018-06-06 : Sprain of ankle
  2017-06-15 - 2017-06-22 : Acute bronchitis (disorder)
  2013-11-24 - 2014-04-04 : Otitis media
  2013-05-27 -            : Perennial allergic rhinitis
  2011-11-21 - 2011-11-28 : Viral sinusitis (disorder)
  2011-06-15 - 2011-07-08 : Otitis media
  2010-09-25 -            : Atopic dermatitis
  2010-09-21 - 2010-10-03 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-09[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2017-06-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-10-10[CURRENT] : Self care
                         Activity: Allergy education
                         Activity: Food allergy diet
                         Activity: Allergy education
  2010-09-25[CURRENT] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
--------------------------------------------------------------------------------
REPORTS:
  2016-04-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
           - MCV [Entitic volume] by Automated count  90.9 fL
           - MCH [Entitic mass] by Automated count    27.2 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 317.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 413.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2010-05-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.3 %
           - MCV [Entitic volume] by Automated count  88.7 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 245.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 396.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-27 : Tobacco smoking status NHIS              Never smoker 
  2018-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mmHg
           - Systolic Blood Pressure                  105.6 mmHg
  2018-04-27 : Body Mass Index                          12.6 kg/m2
  2018-04-27 : Body Weight                              20.6 kg
  2018-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2018-04-27 : Body Height                              127.9 cm
  2017-04-21 : Tobacco smoking status NHIS              Never smoker 
  2017-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  131.4 mmHg
  2017-04-21 : Body Mass Index                          12.6 kg/m2
  2017-04-21 : Body Weight                              18.7 kg
  2017-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2017-04-21 : Body Height                              121.7 cm
  2016-04-15 : Tobacco smoking status NHIS              Never smoker 
  2016-04-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2016-04-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 413.7 fL
  2016-04-15 : Platelets [#/volume] in Blood by Automated count 317.4 10*3/uL
  2016-04-15 : Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
  2016-04-15 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2016-04-15 : MCH [Entitic mass] by Automated count    27.2 pg
  2016-04-15 : MCV [Entitic volume] by Automated count  90.9 fL
  2016-04-15 : Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
  2016-04-15 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2016-04-15 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2016-04-15 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2016-04-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mmHg
           - Systolic Blood Pressure                  123.2 mmHg
  2016-04-15 : Body Mass Index                          12.7 kg/m2
  2016-04-15 : Body Weight                              16.9 kg
  2016-04-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-04-15 : Body Height                              115.2 cm
  2015-04-10 : Tobacco smoking status NHIS              Never smoker 
  2015-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  133.0 mmHg
  2015-04-10 : Body Mass Index                          12.8 kg/m2
  2015-04-10 : Body Weight                              15.1 kg
  2015-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-04-10 : Body Height                              108.7 cm
  2014-04-04 : Tobacco smoking status NHIS              Never smoker 
  2014-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  109.6 mmHg
  2014-04-04 : Body Mass Index                          13.0 kg/m2
  2014-04-04 : Body Weight                              13.5 kg
  2014-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2014-04-04 : Body Height                              101.9 cm
  2013-10-04 : Tobacco smoking status NHIS              Never smoker 
  2013-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  113.6 mmHg
  2013-10-04 : Body Mass Index                          13.2 kg/m2
  2013-10-04 : Body Weight                              12.7 kg
  2013-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2013-10-04 : Body Height                              98.3 cm
  2013-04-05 : Tobacco smoking status NHIS              Never smoker 
  2013-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mmHg
           - Systolic Blood Pressure                  117.5 mmHg
  2013-04-05 : Body Mass Index                          13.4 kg/m2
  2013-04-05 : Body Weight                              12.0 kg
  2013-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2013-04-05 : Body Height                              94.5 cm
  2012-10-05 : Tobacco smoking status NHIS              Never smoker 
  2012-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  119.3 mmHg
  2012-10-05 : Body Mass Index                          13.8 kg/m2
  2012-10-05 : Body Weight                              11.3 kg
  2012-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2012-10-05 : Body Height                              90.4 cm
  2012-04-06 : Tobacco smoking status NHIS              Never smoker 
  2012-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  123.7 mmHg
  2012-04-06 : Body Weight                              10.6 kg
  2012-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-04-06 : Body Height                              86.4 cm
  2011-10-07 : Tobacco smoking status NHIS              Never smoker 
  2011-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mmHg
           - Systolic Blood Pressure                  119.3 mmHg
  2011-10-07 : Body Weight                              9.7 kg
  2011-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2011-10-07 : Body Height                              80.9 cm
  2011-07-08 : Tobacco smoking status NHIS              Never smoker 
  2011-07-08 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mmHg
           - Systolic Blood Pressure                  101.5 mmHg
  2011-07-08 : Body Weight                              9.1 kg
  2011-07-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-07-08 : Body Height                              77.6 cm
  2011-04-08 : Tobacco smoking status NHIS              Never smoker 
  2011-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  127.2 mmHg
  2011-04-08 : Body Weight                              8.3 kg
  2011-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2011-04-08 : Body Height                              74.0 cm
  2011-01-07 : Tobacco smoking status NHIS              Never smoker 
  2011-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mmHg
           - Systolic Blood Pressure                  116.6 mmHg
  2011-01-07 : Body Weight                              7.3 kg
  2011-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2011-01-07 : Body Height                              69.8 cm
  2010-10-10 : Latex IgE Ab in Serum                    0.1 kU/L
  2010-10-10 : Honey bee IgE Ab in Serum                0.1 kU/L
  2010-10-10 : Cladosporium herbarum IgE Ab in Serum    89.4 kU/L
  2010-10-10 : American house dust mite IgE Ab in Serum 55.1 kU/L
  2010-10-10 : Cat dander IgE Ab in Serum               42.3 kU/L
  2010-10-10 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  2010-10-10 : White oak IgE Ab in Serum                0.1 kU/L
  2010-10-10 : Cow milk IgE Ab in Serum                 10.7 kU/L
  2010-10-10 : Soybean IgE Ab in Serum                  0.1 kU/L
  2010-10-10 : Egg white IgE Ab in Serum                0.3 kU/L
  2010-10-10 : Wheat IgE Ab in Serum                    91.5 kU/L
  2010-10-10 : Shrimp IgE Ab in Serum                   0.2 kU/L
  2010-10-10 : Codfish IgE Ab in Serum                  0.2 kU/L
  2010-10-10 : Walnut IgE Ab in Serum                   0.1 kU/L
  2010-10-10 : Peanut IgE Ab in Serum                   0.3 kU/L
  2010-10-08 : Tobacco smoking status NHIS              Never smoker 
  2010-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  112.4 mmHg
  2010-10-08 : Body Weight                              5.8 kg
  2010-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2010-10-08 : Body Height                              64.5 cm
  2010-09-29 : Percentage area affected by eczema Lower extremitiy - bilateral 2.9 %
  2010-09-29 : Percentage area affected by eczema Upper extremitiy - bilateral 16.4 %
  2010-09-29 : Percentage area affected by eczema Trunk 7.7 %
  2010-09-29 : Percentage area affected by eczema Head and Neck 54.5 %
  2010-10-01 : Tobacco smoking status NHIS              Never smoker 
  2010-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  130.5 mmHg
  2010-10-01 : Body Weight                              5.8 kg
  2010-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2010-10-01 : Body Height                              64.5 cm
  2010-09-21 : Oral temperature                         38.0 Cel
  2010-08-27 : Tobacco smoking status NHIS              Never smoker 
  2010-08-27 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mmHg
           - Systolic Blood Pressure                  112.7 mmHg
  2010-08-27 : Body Weight                              4.6 kg
  2010-08-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2010-08-27 : Body Height                              59.9 cm
  2010-06-25 : Tobacco smoking status NHIS              Never smoker 
  2010-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  121.4 mmHg
  2010-06-25 : Body Weight                              3.0 kg
  2010-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2010-06-25 : Body Height                              53.0 cm
  2010-05-21 : Tobacco smoking status NHIS              Never smoker 
  2010-05-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2010-05-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 396.2 fL
  2010-05-21 : Platelets [#/volume] in Blood by Automated count 245.2 10*3/uL
  2010-05-21 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2010-05-21 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2010-05-21 : MCH [Entitic mass] by Automated count    27.1 pg
  2010-05-21 : MCV [Entitic volume] by Automated count  88.7 fL
  2010-05-21 : Hematocrit [Volume Fraction] of Blood by Automated count 48.3 %
  2010-05-21 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2010-05-21 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2010-05-21 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2010-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2010-05-21 : Body Weight                              3.0 kg
  2010-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-05-21 : Body Height                              53.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-06-15 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-04-15 : Documentation of current medications
  2014-04-04 : Documentation of current medications
  2012-10-05 : Documentation of current medications
  2012-04-06 : Documentation of current medications
  2010-10-10 : Allergy screening test
  2010-10-08 : Documentation of current medications
  2010-09-21 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-08-27 : Documentation of current medications
  2010-05-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-27 : Influenza, seasonal, injectable, preservative free
  2017-04-21 : Influenza, seasonal, injectable, preservative free
  2016-04-15 : Influenza, seasonal, injectable, preservative free
  2015-04-10 : MMR
  2015-04-10 : DTaP
  2015-04-10 : Influenza, seasonal, injectable, preservative free
  2015-04-10 : IPV
  2015-04-10 : varicella
  2014-04-04 : Influenza, seasonal, injectable, preservative free
  2013-04-05 : Influenza, seasonal, injectable, preservative free
  2012-10-05 : Hep A, ped/adol, 2 dose
  2012-04-06 : Influenza, seasonal, injectable, preservative free
  2011-10-07 : DTaP
  2011-07-08 : Hep A, ped/adol, 2 dose
  2011-07-08 : Pneumococcal conjugate PCV 13
  2011-07-08 : MMR
  2011-07-08 : varicella
  2011-07-08 : Hib (PRP-OMP)
  2011-01-07 : Hep B, adolescent or pediatric
  2011-01-07 : Pneumococcal conjugate PCV 13
  2011-01-07 : DTaP
  2011-01-07 : Influenza, seasonal, injectable, preservative free
  2011-01-07 : IPV
  2010-10-01 : Pneumococcal conjugate PCV 13
  2010-10-01 : DTaP
  2010-10-01 : IPV
  2010-10-01 : rotavirus, monovalent
  2010-10-01 : Hib (PRP-OMP)
  2010-08-27 : Pneumococcal conjugate PCV 13
  2010-08-27 : DTaP
  2010-08-27 : IPV
  2010-08-27 : rotavirus, monovalent
  2010-08-27 : Hib (PRP-OMP)
  2010-06-25 : Hep B, adolescent or pediatric
  2010-05-21 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-18 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Atopic dermatitis
2018-05-09 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2018-04-27 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-06-23 (Dr. Marchelle563 Fadel536) : Encounter at CONCENTRA URGENT CARE - SPRINGFIELD
2017-06-15 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Acute bronchitis (disorder)
2017-04-21 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-04-15 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-04-10 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-04-04 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-11-24 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Otitis media
2013-10-04 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2013-05-27 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Perennial allergic rhinitis
2013-04-05 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-10-05 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2012-04-06 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-11-21 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Viral sinusitis (disorder)
2011-10-07 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-07-08 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-06-15 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Otitis media
2011-04-16 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-04-08 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2011-01-07 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-10-10 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-10-08 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-09-29 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-09-25 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Atopic dermatitis
2010-10-01 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-09-21 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Acute viral pharyngitis (disorder)
2010-08-27 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-06-25 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2010-05-21 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
