Prince887 Bechtelar572
======================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 22
Birth Date:          1996-01-08
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-02-17[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2013-04-23[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2013-01-31[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-07-18[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-04-19 - 2017-05-03 : Viral sinusitis (disorder)
  2014-02-17 -            : Hypertension
  2013-04-23 - 2013-05-14 : Laceration of forearm
  2013-01-31 - 2013-02-07 : Acute bronchitis (disorder)
  2009-07-18 - 2009-07-25 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-04-23[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2013-01-31[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-02-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.9 %
           - MCV [Entitic volume] by Automated count  87.5 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 195.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 304.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2012-02-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.9 %
           - MCV [Entitic volume] by Automated count  87.7 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
           - Platelets [#/volume] in Blood by Automated count 199.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 470.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-26 : Tobacco smoking status NHIS              Never smoker 
  2018-02-26 : Estimated Glomerular Filtration Rate     121.2 mL/min/{1.73_m2}
  2018-02-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2018-02-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 304.9 fL
  2018-02-26 : Platelets [#/volume] in Blood by Automated count 195.0 10*3/uL
  2018-02-26 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2018-02-26 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2018-02-26 : MCH [Entitic mass] by Automated count    29.1 pg
  2018-02-26 : MCV [Entitic volume] by Automated count  87.5 fL
  2018-02-26 : Hematocrit [Volume Fraction] of Blood by Automated count 46.9 %
  2018-02-26 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2018-02-26 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2018-02-26 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2018-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 111.5 mmHg
           - Systolic Blood Pressure                  191.0 mmHg
  2018-02-26 : Body Mass Index                          22.7 kg/m2
  2018-02-26 : Body Weight                              70.3 kg
  2018-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2018-02-26 : Body Height                              175.9 cm
  2015-02-23 : Tobacco smoking status NHIS              Never smoker 
  2015-02-23 : Estimated Glomerular Filtration Rate     140.0 mL/min/{1.73_m2}
  2015-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 119.6 mmHg
           - Systolic Blood Pressure                  161.2 mmHg
  2015-02-23 : Body Mass Index                          20.8 kg/m2
  2015-02-23 : Body Weight                              64.2 kg
  2015-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2015-02-23 : Body Height                              175.7 cm
  2014-02-17 : Tobacco smoking status NHIS              Never smoker 
  2014-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 99.3 mmHg
           - Systolic Blood Pressure                  160.2 mmHg
  2014-02-17 : Body Mass Index                          20.3 kg/m2
  2014-02-17 : Body Weight                              62.5 kg
  2014-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2014-02-17 : Body Height                              175.3 cm
  2013-02-11 : Tobacco smoking status NHIS              Never smoker 
  2013-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  104.5 mmHg
  2013-02-11 : Body Mass Index                          19.6 kg/m2
  2013-02-11 : Body Weight                              59.8 kg
  2013-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2013-02-11 : Body Height                              174.4 cm
  2012-02-20 : Tobacco smoking status NHIS              Never smoker 
  2012-02-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2012-02-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 470.6 fL
  2012-02-20 : Platelets [#/volume] in Blood by Automated count 199.8 10*3/uL
  2012-02-20 : Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
  2012-02-20 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2012-02-20 : MCH [Entitic mass] by Automated count    31.4 pg
  2012-02-20 : MCV [Entitic volume] by Automated count  87.7 fL
  2012-02-20 : Hematocrit [Volume Fraction] of Blood by Automated count 42.9 %
  2012-02-20 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2012-02-20 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-02-20 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2012-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  105.3 mmHg
  2012-02-20 : Body Mass Index                          18.9 kg/m2
  2012-02-20 : Body Weight                              56.6 kg
  2012-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-02-20 : Body Height                              172.8 cm
  2011-02-14 : Tobacco smoking status NHIS              Never smoker 
  2011-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  135.1 mmHg
  2011-02-14 : Body Mass Index                          18.1 kg/m2
  2011-02-14 : Body Weight                              51.7 kg
  2011-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2011-02-14 : Body Height                              169.1 cm
  2010-02-08 : Tobacco smoking status NHIS              Never smoker 
  2010-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  131.7 mmHg
  2010-02-08 : Body Mass Index                          17.6 kg/m2
  2010-02-08 : Body Weight                              46.7 kg
  2010-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2010-02-08 : Body Height                              163.1 cm
  2009-02-02 : Tobacco smoking status NHIS              Never smoker 
  2009-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  101.6 mmHg
  2009-02-02 : Body Mass Index                          17.3 kg/m2
  2009-02-02 : Body Weight                              41.7 kg
  2009-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2009-02-02 : Body Height                              155.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2013-04-23 : Suture open wound for Laceration of forearm
  2013-02-11 : Documentation of current medications
  2013-01-31 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-02-14 : Documentation of current medications
  2010-02-08 : Documentation of current medications
  2009-02-02 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-26 : meningococcal MCV4P
  2018-02-26 : Hep B, adult
  2018-02-26 : Td (adult) preservative free
  2018-02-26 : Influenza, seasonal, injectable, preservative free
  2015-02-23 : Influenza, seasonal, injectable, preservative free
  2014-02-17 : Influenza, seasonal, injectable, preservative free
  2013-02-11 : Influenza, seasonal, injectable, preservative free
  2012-02-20 : meningococcal MCV4P
  2012-02-20 : Influenza, seasonal, injectable, preservative free
  2011-02-14 : Influenza, seasonal, injectable, preservative free
  2010-02-08 : Influenza, seasonal, injectable, preservative free
  2009-02-02 : HPV, quadrivalent
  2009-02-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-26 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-04-19 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2015-02-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-02-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-04-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-02-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-01-31 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
2012-02-20 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-02-14 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2010-02-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2009-07-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2009-02-02 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
