Quintin944 Harvey63
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 22
Birth Date:          1996-10-13
Marital Status:      S
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
Primary Care Provider: 275 SANDWICH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-02-25[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-09-16[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-02-25 - 2015-03-11 : Viral sinusitis (disorder)
  2011-09-16 - 2011-10-07 : Viral sinusitis (disorder)
  2009-06-14 - 2009-06-21 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2012-12-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
           - MCV [Entitic volume] by Automated count  81.7 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 399.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 482.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2015-12-27 : Tobacco smoking status NHIS              Never smoker 
  2015-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  121.4 mmHg
  2015-12-27 : Body Mass Index                          18.9 kg/m2
  2015-12-27 : Body Weight                              58.7 kg
  2015-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-12-27 : Body Height                              176.3 cm
  2014-12-21 : Tobacco smoking status NHIS              Never smoker 
  2014-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2014-12-21 : Body Mass Index                          18.5 kg/m2
  2014-12-21 : Body Weight                              57.1 kg
  2014-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-12-21 : Body Height                              175.9 cm
  2013-12-15 : Tobacco smoking status NHIS              Never smoker 
  2013-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.1 mmHg
           - Systolic Blood Pressure                  129.5 mmHg
  2013-12-15 : Body Mass Index                          17.8 kg/m2
  2013-12-15 : Body Weight                              54.6 kg
  2013-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-12-15 : Body Height                              175.1 cm
  2012-12-09 : Tobacco smoking status NHIS              Never smoker 
  2012-12-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2012-12-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 482.9 fL
  2012-12-09 : Platelets [#/volume] in Blood by Automated count 399.0 10*3/uL
  2012-12-09 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2012-12-09 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2012-12-09 : MCH [Entitic mass] by Automated count    31.1 pg
  2012-12-09 : MCV [Entitic volume] by Automated count  81.7 fL
  2012-12-09 : Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
  2012-12-09 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2012-12-09 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2012-12-09 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  2012-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2012-12-09 : Body Mass Index                          17.0 kg/m2
  2012-12-09 : Body Weight                              51.2 kg
  2012-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2012-12-09 : Body Height                              173.4 cm
  2011-12-04 : Tobacco smoking status NHIS              Never smoker 
  2011-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  126.1 mmHg
  2011-12-04 : Body Mass Index                          16.2 kg/m2
  2011-12-04 : Body Weight                              46.9 kg
  2011-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-12-04 : Body Height                              170.1 cm
  2010-11-28 : Tobacco smoking status NHIS              Never smoker 
  2010-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  129.4 mmHg
  2010-11-28 : Body Mass Index                          15.6 kg/m2
  2010-11-28 : Body Weight                              42.1 kg
  2010-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-11-28 : Body Height                              164.3 cm
  2009-11-22 : Tobacco smoking status NHIS              Never smoker 
  2009-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  113.1 mmHg
  2009-11-22 : Body Mass Index                          15.3 kg/m2
  2009-11-22 : Body Weight                              37.5 kg
  2009-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2009-11-22 : Body Height                              156.6 cm
  2008-11-16 : Tobacco smoking status NHIS              Never smoker 
  2008-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  107.5 mmHg
  2008-11-16 : Body Mass Index                          14.9 kg/m2
  2008-11-16 : Body Weight                              33.1 kg
  2008-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2008-11-16 : Body Height                              148.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2012-12-09 : Documentation of current medications
  2008-11-16 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2015-12-27 : Influenza, seasonal, injectable, preservative free
  2014-12-21 : Influenza, seasonal, injectable, preservative free
  2013-12-15 : Influenza, seasonal, injectable, preservative free
  2012-12-09 : meningococcal MCV4P
  2012-12-09 : Influenza, seasonal, injectable, preservative free
  2011-12-04 : Influenza, seasonal, injectable, preservative free
  2010-11-28 : Influenza, seasonal, injectable, preservative free
  2009-11-22 : HPV, quadrivalent
  2009-11-22 : Influenza, seasonal, injectable, preservative free
  2008-11-16 : HPV, quadrivalent
  2008-11-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2015-12-27 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2015-02-25 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Viral sinusitis (disorder)
2015-03-01 (Dr. Jenifer459 O'Connell601) : Encounter at FALMOUTH HOSPITAL CLINIC AT BOURNE
2014-12-21 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-12-15 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2012-12-09 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2011-12-04 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2011-09-16 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Viral sinusitis (disorder)
2010-11-28 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-11-22 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-06-14 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Viral sinusitis (disorder)
2008-11-16 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
