Quyen270 Terry864
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 47
Birth Date:          1971-09-30
Marital Status:      M
Outpatient Provider: MORTON HOSPITAL
Primary Care Provider: 88 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-25[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2017-10-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-10-25[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-02-15[STOPPED] : Camila 28 Day Pack
  2015-10-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-02-20[STOPPED] : Camila 28 Day Pack
  2014-10-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-10-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-03-02[STOPPED] : Errin 28 Day Pack
  2012-10-26[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-10-27[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-03-18[STOPPED] : Errin 28 Day Pack
  2008-07-15[STOPPED] : Errin 28 Day Pack
  1989-11-02[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2017-11-30 - 2018-07-05 : Normal pregnancy
  2015-06-18 - 2015-06-25 : Blighted ovum
  2015-06-18 - 2015-06-25 : Normal pregnancy
  2013-04-05 - 2013-04-16 : Acute viral pharyngitis (disorder)
  2012-07-12 - 2012-07-26 : Fetus with unknown complication
  2012-07-12 - 2012-07-26 : Normal pregnancy
  2011-10-06 -            : Hyperlipidemia
  2011-06-02 - 2012-01-05 : Normal pregnancy
  2010-11-25 - 2011-01-24 : Concussion with loss of consciousness
  2009-11-01 - 2009-11-22 : Viral sinusitis (disorder)
  2009-07-02 - 2010-02-04 : Normal pregnancy
  2007-04-05 -            : Miscarriage in first trimester
  2005-11-24 -            : Body mass index 30+ - obesity (finding)
  1989-11-02 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2017-11-30[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2011-10-27[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2011-06-02[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2010-11-25[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2009-07-02[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2018-10-25 : Lipid Panel
           - Total Cholesterol                        165.8 mg/dL
           - Triglycerides                            199.0 mg/dL
           - Low Density Lipoprotein Cholesterol      149.6 mg/dL
           - High Density Lipoprotein Cholesterol     49.7 mg/dL
  2018-10-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  85.5 mg/dL
           - Urea Nitrogen                            18.8 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 105.2 mmol/L
           - Carbon Dioxide                           24.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 59.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.7 U/L
  2017-10-25 : Lipid Panel
           - Total Cholesterol                        183.7 mg/dL
           - Triglycerides                            120.6 mg/dL
           - Low Density Lipoprotein Cholesterol      107.8 mg/dL
           - High Density Lipoprotein Cholesterol     38.3 mg/dL
  2017-10-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.4 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 74.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.0 U/L
  2017-10-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.6 %
           - MCV [Entitic volume] by Automated count  88.9 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 189.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 242.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2017-10-19 : Lipid Panel
           - Total Cholesterol                        182.4 mg/dL
           - Triglycerides                            111.2 mg/dL
           - Low Density Lipoprotein Cholesterol      92.9 mg/dL
           - High Density Lipoprotein Cholesterol     67.2 mg/dL
  2016-10-25 : Lipid Panel
           - Total Cholesterol                        188.4 mg/dL
           - Triglycerides                            174.5 mg/dL
           - Low Density Lipoprotein Cholesterol      100.7 mg/dL
           - High Density Lipoprotein Cholesterol     63.1 mg/dL
  2016-10-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  78.6 mg/dL
           - Urea Nitrogen                            8.6 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 71.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 41.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.8 U/L
  2015-10-26 : Lipid Panel
           - Total Cholesterol                        197.8 mg/dL
           - Triglycerides                            109.2 mg/dL
           - Low Density Lipoprotein Cholesterol      91.5 mg/dL
           - High Density Lipoprotein Cholesterol     69.4 mg/dL
  2015-10-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  77.5 mg/dL
           - Urea Nitrogen                            17.2 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 28.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.5 U/L
  2014-10-26 : Lipid Panel
           - Total Cholesterol                        200.6 mg/dL
           - Triglycerides                            122.6 mg/dL
           - Low Density Lipoprotein Cholesterol      88.3 mg/dL
           - High Density Lipoprotein Cholesterol     33.2 mg/dL
  2014-10-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  78.5 mg/dL
           - Urea Nitrogen                            10.8 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 106.0 mmol/L
           - Carbon Dioxide                           21.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 63.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 67.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.4 U/L
  2013-10-26 : Lipid Panel
           - Total Cholesterol                        160.8 mg/dL
           - Triglycerides                            146.3 mg/dL
           - Low Density Lipoprotein Cholesterol      143.9 mg/dL
           - High Density Lipoprotein Cholesterol     58.4 mg/dL
  2013-10-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  66.2 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 114.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.9 U/L
  2013-10-10 : Lipid Panel
           - Total Cholesterol                        174.2 mg/dL
           - Triglycerides                            102.5 mg/dL
           - Low Density Lipoprotein Cholesterol      74.1 mg/dL
           - High Density Lipoprotein Cholesterol     79.7 mg/dL
  2012-10-26 : Lipid Panel
           - Total Cholesterol                        199.8 mg/dL
           - Triglycerides                            172.5 mg/dL
           - Low Density Lipoprotein Cholesterol      91.6 mg/dL
           - High Density Lipoprotein Cholesterol     34.0 mg/dL
  2012-10-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  79.1 mg/dL
           - Urea Nitrogen                            14.1 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 80.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 40.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.7 U/L
  2011-10-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  80.9 mg/dL
           - Urea Nitrogen                            13.3 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.6 U/L
  2011-10-06 : Lipid Panel
           - Total Cholesterol                        225.7 mg/dL
           - Triglycerides                            103.0 mg/dL
           - Low Density Lipoprotein Cholesterol      144.4 mg/dL
           - High Density Lipoprotein Cholesterol     57.6 mg/dL
  2011-10-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 282.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 489.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2008-11-27 : Lipid Panel
           - Total Cholesterol                        177.3 mg/dL
           - Triglycerides                            128.2 mg/dL
           - Low Density Lipoprotein Cholesterol      88.9 mg/dL
           - High Density Lipoprotein Cholesterol     62.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-25 : High Density Lipoprotein Cholesterol     49.7 mg/dL
  2018-10-25 : Low Density Lipoprotein Cholesterol      149.6 mg/dL
  2018-10-25 : Triglycerides                            199.0 mg/dL
  2018-10-25 : Total Cholesterol                        165.8 mg/dL
  2018-10-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.7 U/L
  2018-10-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.6 U/L
  2018-10-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 59.6 U/L
  2018-10-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2018-10-25 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2018-10-25 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2018-10-25 : Protein [Mass/volume] in Serum or Plasma 60.5 g/dL
  2018-10-25 : Glomerular filtration rate/1.73 sq M.predicted 89.3 mL/min
  2018-10-25 : Carbon Dioxide                           24.7 mmol/L
  2018-10-25 : Chloride                                 105.2 mmol/L
  2018-10-25 : Potassium                                4.9 mmol/L
  2018-10-25 : Sodium                                   136.2 mmol/L
  2018-10-25 : Calcium                                  9.6 mg/dL
  2018-10-25 : Creatinine                               2.5 mg/dL
  2018-10-25 : Urea Nitrogen                            18.8 mg/dL
  2018-10-25 : Glucose                                  85.5 mg/dL
  2017-10-25 : High Density Lipoprotein Cholesterol     38.3 mg/dL
  2017-10-25 : Low Density Lipoprotein Cholesterol      107.8 mg/dL
  2017-10-25 : Triglycerides                            120.6 mg/dL
  2017-10-25 : Total Cholesterol                        183.7 mg/dL
  2017-10-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.0 U/L
  2017-10-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.2 U/L
  2017-10-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 74.3 U/L
  2017-10-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2017-10-25 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2017-10-25 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2017-10-25 : Protein [Mass/volume] in Serum or Plasma 62.2 g/dL
  2017-10-25 : Glomerular filtration rate/1.73 sq M.predicted 76.1 mL/min
  2017-10-25 : Carbon Dioxide                           21.9 mmol/L
  2017-10-25 : Chloride                                 104.4 mmol/L
  2017-10-25 : Potassium                                4.2 mmol/L
  2017-10-25 : Sodium                                   139.0 mmol/L
  2017-10-25 : Calcium                                  9.9 mg/dL
  2017-10-25 : Creatinine                               3.2 mg/dL
  2017-10-25 : Urea Nitrogen                            16.3 mg/dL
  2017-10-25 : Glucose                                  84.4 mg/dL
  2017-10-19 : Tobacco smoking status NHIS              Never smoker 
  2017-10-19 : Estimated Glomerular Filtration Rate     134.8 mL/min/{1.73_m2}
  2017-10-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2017-10-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 242.4 fL
  2017-10-19 : Platelets [#/volume] in Blood by Automated count 189.3 10*3/uL
  2017-10-19 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2017-10-19 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2017-10-19 : MCH [Entitic mass] by Automated count    31.6 pg
  2017-10-19 : MCV [Entitic volume] by Automated count  88.9 fL
  2017-10-19 : Hematocrit [Volume Fraction] of Blood by Automated count 42.6 %
  2017-10-19 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2017-10-19 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2017-10-19 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2017-10-19 : High Density Lipoprotein Cholesterol     67.2 mg/dL
  2017-10-19 : Low Density Lipoprotein Cholesterol      92.9 mg/dL
  2017-10-19 : Triglycerides                            111.2 mg/dL
  2017-10-19 : Total Cholesterol                        182.4 mg/dL
  2017-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 115.8 mmHg
           - Systolic Blood Pressure                  172.2 mmHg
  2017-10-19 : Body Mass Index                          37.0 kg/m2
  2017-10-19 : Body Weight                              101.2 kg
  2017-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2017-10-19 : Body Height                              165.5 cm
  2016-10-25 : High Density Lipoprotein Cholesterol     63.1 mg/dL
  2016-10-25 : Low Density Lipoprotein Cholesterol      100.7 mg/dL
  2016-10-25 : Triglycerides                            174.5 mg/dL
  2016-10-25 : Total Cholesterol                        188.4 mg/dL
  2016-10-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.8 U/L
  2016-10-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
  2016-10-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 41.3 U/L
  2016-10-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2016-10-25 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2016-10-25 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2016-10-25 : Protein [Mass/volume] in Serum or Plasma 75.2 g/dL
  2016-10-25 : Glomerular filtration rate/1.73 sq M.predicted 71.0 mL/min
  2016-10-25 : Carbon Dioxide                           25.5 mmol/L
  2016-10-25 : Chloride                                 102.3 mmol/L
  2016-10-25 : Potassium                                4.6 mmol/L
  2016-10-25 : Sodium                                   136.8 mmol/L
  2016-10-25 : Calcium                                  9.3 mg/dL
  2016-10-25 : Creatinine                               3.1 mg/dL
  2016-10-25 : Urea Nitrogen                            8.6 mg/dL
  2016-10-25 : Glucose                                  78.6 mg/dL
  2015-10-26 : High Density Lipoprotein Cholesterol     69.4 mg/dL
  2015-10-26 : Low Density Lipoprotein Cholesterol      91.5 mg/dL
  2015-10-26 : Triglycerides                            109.2 mg/dL
  2015-10-26 : Total Cholesterol                        197.8 mg/dL
  2015-10-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.5 U/L
  2015-10-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.2 U/L
  2015-10-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 28.0 U/L
  2015-10-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2015-10-26 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2015-10-26 : Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
  2015-10-26 : Protein [Mass/volume] in Serum or Plasma 67.4 g/dL
  2015-10-26 : Glomerular filtration rate/1.73 sq M.predicted 78.9 mL/min
  2015-10-26 : Carbon Dioxide                           25.4 mmol/L
  2015-10-26 : Chloride                                 101.9 mmol/L
  2015-10-26 : Potassium                                5.0 mmol/L
  2015-10-26 : Sodium                                   139.5 mmol/L
  2015-10-26 : Calcium                                  9.0 mg/dL
  2015-10-26 : Creatinine                               2.6 mg/dL
  2015-10-26 : Urea Nitrogen                            17.2 mg/dL
  2015-10-26 : Glucose                                  77.5 mg/dL
  2015-10-15 : Tobacco smoking status NHIS              Never smoker 
  2015-10-15 : Estimated Glomerular Filtration Rate     87.4 mL/min/{1.73_m2}
  2015-10-15 : Blood Pressure
           - Diastolic Blood Pressure                 95.9 mmHg
           - Systolic Blood Pressure                  179.6 mmHg
  2015-10-15 : Body Mass Index                          35.9 kg/m2
  2015-10-15 : Body Weight                              98.3 kg
  2015-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2015-10-15 : Body Height                              165.5 cm
  2014-10-26 : High Density Lipoprotein Cholesterol     33.2 mg/dL
  2014-10-26 : Low Density Lipoprotein Cholesterol      88.3 mg/dL
  2014-10-26 : Triglycerides                            122.6 mg/dL
  2014-10-26 : Total Cholesterol                        200.6 mg/dL
  2014-10-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.4 U/L
  2014-10-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.6 U/L
  2014-10-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 67.2 U/L
  2014-10-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2014-10-26 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2014-10-26 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2014-10-26 : Protein [Mass/volume] in Serum or Plasma 63.9 g/dL
  2014-10-26 : Glomerular filtration rate/1.73 sq M.predicted 87.4 mL/min
  2014-10-26 : Carbon Dioxide                           21.3 mmol/L
  2014-10-26 : Chloride                                 106.0 mmol/L
  2014-10-26 : Potassium                                4.0 mmol/L
  2014-10-26 : Sodium                                   137.4 mmol/L
  2014-10-26 : Calcium                                  9.0 mg/dL
  2014-10-26 : Creatinine                               3.3 mg/dL
  2014-10-26 : Urea Nitrogen                            10.8 mg/dL
  2014-10-26 : Glucose                                  78.5 mg/dL
  2013-10-26 : High Density Lipoprotein Cholesterol     58.4 mg/dL
  2013-10-26 : Low Density Lipoprotein Cholesterol      143.9 mg/dL
  2013-10-26 : Triglycerides                            146.3 mg/dL
  2013-10-26 : Total Cholesterol                        160.8 mg/dL
  2013-10-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.9 U/L
  2013-10-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.0 U/L
  2013-10-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 114.9 U/L
  2013-10-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2013-10-26 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2013-10-26 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2013-10-26 : Protein [Mass/volume] in Serum or Plasma 76.9 g/dL
  2013-10-26 : Glomerular filtration rate/1.73 sq M.predicted 89.5 mL/min
  2013-10-26 : Carbon Dioxide                           26.4 mmol/L
  2013-10-26 : Chloride                                 107.7 mmol/L
  2013-10-26 : Potassium                                4.0 mmol/L
  2013-10-26 : Sodium                                   143.9 mmol/L
  2013-10-26 : Calcium                                  8.8 mg/dL
  2013-10-26 : Creatinine                               3.0 mg/dL
  2013-10-26 : Urea Nitrogen                            13.8 mg/dL
  2013-10-26 : Glucose                                  66.2 mg/dL
  2013-10-10 : Tobacco smoking status NHIS              Never smoker 
  2013-10-10 : Estimated Glomerular Filtration Rate     125.2 mL/min/{1.73_m2}
  2013-10-10 : High Density Lipoprotein Cholesterol     79.7 mg/dL
  2013-10-10 : Low Density Lipoprotein Cholesterol      74.1 mg/dL
  2013-10-10 : Triglycerides                            102.5 mg/dL
  2013-10-10 : Total Cholesterol                        174.2 mg/dL
  2013-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 111.3 mmHg
           - Systolic Blood Pressure                  187.8 mmHg
  2013-10-10 : Body Mass Index                          34.8 kg/m2
  2013-10-10 : Body Weight                              95.3 kg
  2013-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-10-10 : Body Height                              165.5 cm
  2013-04-05 : Oral temperature                         38.0 Cel
  2012-10-26 : High Density Lipoprotein Cholesterol     34.0 mg/dL
  2012-10-26 : Low Density Lipoprotein Cholesterol      91.6 mg/dL
  2012-10-26 : Triglycerides                            172.5 mg/dL
  2012-10-26 : Total Cholesterol                        199.8 mg/dL
  2012-10-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.7 U/L
  2012-10-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.3 U/L
  2012-10-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 40.3 U/L
  2012-10-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2012-10-26 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2012-10-26 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2012-10-26 : Protein [Mass/volume] in Serum or Plasma 80.0 g/dL
  2012-10-26 : Glomerular filtration rate/1.73 sq M.predicted 84.4 mL/min
  2012-10-26 : Carbon Dioxide                           20.9 mmol/L
  2012-10-26 : Chloride                                 104.3 mmol/L
  2012-10-26 : Potassium                                5.2 mmol/L
  2012-10-26 : Sodium                                   136.2 mmol/L
  2012-10-26 : Calcium                                  9.3 mg/dL
  2012-10-26 : Creatinine                               2.5 mg/dL
  2012-10-26 : Urea Nitrogen                            14.1 mg/dL
  2012-10-26 : Glucose                                  79.1 mg/dL
  2011-10-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.6 U/L
  2011-10-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.2 U/L
  2011-10-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
  2011-10-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2011-10-06 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2011-10-06 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2011-10-06 : Protein [Mass/volume] in Serum or Plasma 67.7 g/dL
  2011-10-06 : Glomerular filtration rate/1.73 sq M.predicted 65.6 mL/min
  2011-10-06 : Carbon Dioxide                           21.7 mmol/L
  2011-10-06 : Chloride                                 101.9 mmol/L
  2011-10-06 : Potassium                                5.1 mmol/L
  2011-10-06 : Sodium                                   141.5 mmol/L
  2011-10-06 : Calcium                                  9.5 mg/dL
  2011-10-06 : Creatinine                               3.3 mg/dL
  2011-10-06 : Urea Nitrogen                            13.3 mg/dL
  2011-10-06 : Glucose                                  80.9 mg/dL
  2011-10-06 : High Density Lipoprotein Cholesterol     57.6 mg/dL
  2011-10-06 : Low Density Lipoprotein Cholesterol      144.4 mg/dL
  2011-10-06 : Triglycerides                            103.0 mg/dL
  2011-10-06 : Total Cholesterol                        225.7 mg/dL
  2011-10-06 : Tobacco smoking status NHIS              Never smoker 
  2011-10-06 : Estimated Glomerular Filtration Rate     81.5 mL/min/{1.73_m2}
  2011-10-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2011-10-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 489.7 fL
  2011-10-06 : Platelets [#/volume] in Blood by Automated count 282.0 10*3/uL
  2011-10-06 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2011-10-06 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2011-10-06 : MCH [Entitic mass] by Automated count    27.8 pg
  2011-10-06 : MCV [Entitic volume] by Automated count  87.6 fL
  2011-10-06 : Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
  2011-10-06 : Hemoglobin [Mass/volume] in Blood        15.9 g/dL
  2011-10-06 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2011-10-06 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2011-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 90.2 mmHg
           - Systolic Blood Pressure                  150.0 mmHg
  2011-10-06 : Body Mass Index                          33.3 kg/m2
  2011-10-06 : Body Weight                              91.3 kg
  2011-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2011-10-06 : Body Height                              165.5 cm
  2008-11-27 : Tobacco smoking status NHIS              Never smoker 
  2008-11-27 : Estimated Glomerular Filtration Rate     93.5 mL/min/{1.73_m2}
  2008-11-27 : High Density Lipoprotein Cholesterol     62.8 mg/dL
  2008-11-27 : Low Density Lipoprotein Cholesterol      88.9 mg/dL
  2008-11-27 : Triglycerides                            128.2 mg/dL
  2008-11-27 : Total Cholesterol                        177.3 mg/dL
  2008-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 103.3 mmHg
           - Systolic Blood Pressure                  155.6 mmHg
  2008-11-27 : Body Mass Index                          32.5 kg/m2
  2008-11-27 : Body Weight                              88.9 kg
  2008-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2008-11-27 : Body Height                              165.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-16 : Depression screening
  2018-08-16 : Physical examination following birth
  2018-08-16 : RhD passive immunization
  2018-07-05 : Childbirth for Normal pregnancy
  2018-06-28 : Auscultation of the fetal heart for Normal pregnancy
  2018-06-28 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-14 : Auscultation of the fetal heart for Normal pregnancy
  2018-06-14 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-14 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2018-05-17 : Auscultation of the fetal heart for Normal pregnancy
  2018-05-17 : Evaluation of uterine fundal height for Normal pregnancy
  2018-04-19 : Auscultation of the fetal heart for Normal pregnancy
  2018-04-19 : Evaluation of uterine fundal height for Normal pregnancy
  2018-04-19 : Urine screening for glucose for Normal pregnancy
  2018-04-19 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2018-04-19 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-04-19 : RhD passive immunization for Normal pregnancy
  2018-04-19 : Antenatal RhD antibody screening for Normal pregnancy
  2018-03-22 : Auscultation of the fetal heart for Normal pregnancy
  2018-03-22 : Evaluation of uterine fundal height for Normal pregnancy
  2018-02-22 : Auscultation of the fetal heart for Normal pregnancy
  2018-02-22 : Evaluation of uterine fundal height for Normal pregnancy
  2018-01-25 : Auscultation of the fetal heart for Normal pregnancy
  2018-01-25 : Evaluation of uterine fundal height for Normal pregnancy
  2018-01-25 : Alpha-fetoprotein test for Normal pregnancy
  2018-01-25 : Fetal anatomy study for Normal pregnancy
  2017-12-28 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2017-12-28 : Auscultation of the fetal heart for Normal pregnancy
  2017-12-28 : Evaluation of uterine fundal height for Normal pregnancy
  2017-11-30 : Physical examination of mother for Normal pregnancy
  2017-11-30 : Urine protein test for Normal pregnancy
  2017-11-30 : Skin test for tuberculosis for Normal pregnancy
  2017-11-30 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2017-11-30 : Rubella screening for Normal pregnancy
  2017-11-30 : Hepatitis C antibody test for Normal pregnancy
  2017-11-30 : Urine screening test for diabetes for Normal pregnancy
  2017-11-30 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2017-11-30 : Urine culture for Normal pregnancy
  2017-11-30 : Syphilis infection test for Normal pregnancy
  2017-11-30 : Gonorrhea infection test for Normal pregnancy
  2017-11-30 : Chlamydia antigen test for Normal pregnancy
  2017-11-30 : Human immunodeficiency virus antigen test for Normal pregnancy
  2017-11-30 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2017-11-30 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-11-30 : Blood typing, RH typing for Normal pregnancy
  2017-11-30 : Auscultation of the fetal heart for Normal pregnancy
  2017-11-30 : Evaluation of uterine fundal height for Normal pregnancy
  2017-11-30 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-11-30 : Standard pregnancy test for Normal pregnancy
  2017-10-19 : Documentation of current medications
  2015-06-25 : Depression screening for Normal pregnancy
  2015-06-25 : Physical examination for Normal pregnancy
  2015-06-25 : RhD passive immunization for Normal pregnancy
  2015-06-18 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-06-18 : Standard pregnancy test for Normal pregnancy
  2012-07-26 : Depression screening for Normal pregnancy
  2012-07-26 : Physical examination for Normal pregnancy
  2012-07-26 : RhD passive immunization for Normal pregnancy
  2012-07-12 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-07-12 : Standard pregnancy test for Normal pregnancy
  2012-02-16 : Depression screening
  2012-02-16 : Physical examination following birth
  2012-02-16 : RhD passive immunization
  2012-01-05 : Childbirth for Normal pregnancy
  2012-01-05 : Instrumental delivery for Normal pregnancy
  2011-12-29 : Auscultation of the fetal heart for Normal pregnancy
  2011-12-29 : Evaluation of uterine fundal height for Normal pregnancy
  2011-12-15 : Auscultation of the fetal heart for Normal pregnancy
  2011-12-15 : Evaluation of uterine fundal height for Normal pregnancy
  2011-12-15 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2011-11-17 : Auscultation of the fetal heart for Normal pregnancy
  2011-11-17 : Evaluation of uterine fundal height for Normal pregnancy
  2011-10-20 : Auscultation of the fetal heart for Normal pregnancy
  2011-10-20 : Evaluation of uterine fundal height for Normal pregnancy
  2011-10-20 : Urine screening for glucose for Normal pregnancy
  2011-10-20 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2011-10-20 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-10-20 : RhD passive immunization for Normal pregnancy
  2011-10-20 : Antenatal RhD antibody screening for Normal pregnancy
  2011-10-06 : Documentation of current medications
  2011-09-22 : Auscultation of the fetal heart for Normal pregnancy
  2011-09-22 : Evaluation of uterine fundal height for Normal pregnancy
  2011-08-25 : Auscultation of the fetal heart for Normal pregnancy
  2011-08-25 : Evaluation of uterine fundal height for Normal pregnancy
  2011-07-28 : Auscultation of the fetal heart for Normal pregnancy
  2011-07-28 : Evaluation of uterine fundal height for Normal pregnancy
  2011-07-28 : Alpha-fetoprotein test for Normal pregnancy
  2011-07-28 : Fetal anatomy study for Normal pregnancy
  2011-06-30 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2011-06-30 : Auscultation of the fetal heart for Normal pregnancy
  2011-06-30 : Evaluation of uterine fundal height for Normal pregnancy
  2011-06-02 : Physical examination of mother for Normal pregnancy
  2011-06-02 : Urine protein test for Normal pregnancy
  2011-06-02 : Skin test for tuberculosis for Normal pregnancy
  2011-06-02 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2011-06-02 : Rubella screening for Normal pregnancy
  2011-06-02 : Hepatitis C antibody test for Normal pregnancy
  2011-06-02 : Urine screening test for diabetes for Normal pregnancy
  2011-06-02 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2011-06-02 : Urine culture for Normal pregnancy
  2011-06-02 : Syphilis infection test for Normal pregnancy
  2011-06-02 : Gonorrhea infection test for Normal pregnancy
  2011-06-02 : Chlamydia antigen test for Normal pregnancy
  2011-06-02 : Human immunodeficiency virus antigen test for Normal pregnancy
  2011-06-02 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2011-06-02 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-06-02 : Blood typing, RH typing for Normal pregnancy
  2011-06-02 : Auscultation of the fetal heart for Normal pregnancy
  2011-06-02 : Evaluation of uterine fundal height for Normal pregnancy
  2011-06-02 : Ultrasound scan for fetal viability for Normal pregnancy
  2011-06-02 : Standard pregnancy test for Normal pregnancy
  2010-03-18 : Depression screening
  2010-03-18 : Physical examination following birth
  2010-03-18 : RhD passive immunization
  2010-02-04 : Childbirth for Normal pregnancy
  2010-02-04 : Epidural anesthesia for Normal pregnancy
  2010-01-28 : Auscultation of the fetal heart for Normal pregnancy
  2010-01-28 : Evaluation of uterine fundal height for Normal pregnancy
  2010-01-14 : Auscultation of the fetal heart for Normal pregnancy
  2010-01-14 : Evaluation of uterine fundal height for Normal pregnancy
  2010-01-14 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2009-12-17 : Auscultation of the fetal heart for Normal pregnancy
  2009-12-17 : Evaluation of uterine fundal height for Normal pregnancy
  2009-11-19 : Auscultation of the fetal heart for Normal pregnancy
  2009-11-19 : Evaluation of uterine fundal height for Normal pregnancy
  2009-11-19 : Urine screening for glucose for Normal pregnancy
  2009-11-19 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2009-11-19 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2009-11-19 : RhD passive immunization for Normal pregnancy
  2009-11-19 : Antenatal RhD antibody screening for Normal pregnancy
  2009-10-22 : Auscultation of the fetal heart for Normal pregnancy
  2009-10-22 : Evaluation of uterine fundal height for Normal pregnancy
  2009-09-24 : Auscultation of the fetal heart for Normal pregnancy
  2009-09-24 : Evaluation of uterine fundal height for Normal pregnancy
  2009-08-27 : Auscultation of the fetal heart for Normal pregnancy
  2009-08-27 : Evaluation of uterine fundal height for Normal pregnancy
  2009-08-27 : Alpha-fetoprotein test for Normal pregnancy
  2009-08-27 : Fetal anatomy study for Normal pregnancy
  2009-07-30 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2009-07-30 : Auscultation of the fetal heart for Normal pregnancy
  2009-07-30 : Evaluation of uterine fundal height for Normal pregnancy
  2009-07-02 : Physical examination of mother for Normal pregnancy
  2009-07-02 : Urine protein test for Normal pregnancy
  2009-07-02 : Skin test for tuberculosis for Normal pregnancy
  2009-07-02 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2009-07-02 : Rubella screening for Normal pregnancy
  2009-07-02 : Hepatitis C antibody test for Normal pregnancy
  2009-07-02 : Urine screening test for diabetes for Normal pregnancy
  2009-07-02 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2009-07-02 : Urine culture for Normal pregnancy
  2009-07-02 : Syphilis infection test for Normal pregnancy
  2009-07-02 : Gonorrhea infection test for Normal pregnancy
  2009-07-02 : Chlamydia antigen test for Normal pregnancy
  2009-07-02 : Human immunodeficiency virus antigen test for Normal pregnancy
  2009-07-02 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2009-07-02 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2009-07-02 : Blood typing, RH typing for Normal pregnancy
  2009-07-02 : Auscultation of the fetal heart for Normal pregnancy
  2009-07-02 : Evaluation of uterine fundal height for Normal pregnancy
  2009-07-02 : Ultrasound scan for fetal viability for Normal pregnancy
  2009-07-02 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-10-19 : Influenza, seasonal, injectable, preservative free
  2015-10-15 : Influenza, seasonal, injectable, preservative free
  2013-10-10 : Hep A, adult
  2013-10-10 : Td (adult) preservative free
  2013-10-10 : Influenza, seasonal, injectable, preservative free
  2011-10-06 : Hep A, adult
  2011-10-06 : Influenza, seasonal, injectable, preservative free
  2008-11-27 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Hyperlipidemia
2018-08-16 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2018-07-05 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-06-28 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-06-14 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-05-17 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-04-19 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-03-22 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-02-22 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2018-01-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2017-12-28 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2017-11-30 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2017-10-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Hyperlipidemia
2017-10-19 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2016-10-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Hyperlipidemia
2016-02-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-10-26 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Hyperlipidemia
2015-10-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-06-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Blighted ovum
2015-06-18 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2015-02-20 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-10-26 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Hyperlipidemia
2013-10-26 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Hyperlipidemia
2013-10-10 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-04-05 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-03-02 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-10-26 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Hyperlipidemia
2012-07-26 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Fetus with unknown complication
2012-07-12 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2012-02-16 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-01-05 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2011-12-29 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2011-12-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2011-11-17 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2011-10-27 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Hyperlipidemia
2011-10-20 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2011-10-06 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2011-09-22 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2011-08-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2011-07-28 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2011-06-30 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2011-06-02 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2011-01-24 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Concussion with loss of consciousness
2010-11-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2010-03-18 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2010-03-18 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2010-02-04 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-01-28 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2010-01-14 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2009-12-17 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2009-11-19 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2009-11-01 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-10-22 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2009-09-24 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2009-08-27 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2009-07-30 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2009-07-02 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2008-11-27 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2008-07-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2007-04-05 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Normal pregnancy
2005-11-24 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1989-11-02 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
