Ralph813 Dibbert990
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 18
Birth Date:          1999-11-20
Marital Status:      S
Outpatient Provider: COOLEY DICKINSON HOSPITAL INC,THE
Primary Care Provider: 30 LOCUST STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-03-08[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2012-09-12[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2012-09-12[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2009-05-22[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-01-03 - 2017-01-12 : Acute viral pharyngitis (disorder)
  2015-09-28 - 2015-10-07 : Acute viral pharyngitis (disorder)
  2014-03-08 - 2014-03-15 : Viral sinusitis (disorder)
  2012-09-12 - 2012-12-15 : Otitis media
  2009-05-22 - 2009-06-19 : Sprain of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2009-05-22[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-01-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
           - MCV [Entitic volume] by Automated count  88.0 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 309.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 359.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2010-12-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 235.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 428.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-13 : Tobacco smoking status NHIS              Never smoker 
  2018-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  138.3 mmHg
  2018-01-13 : Body Mass Index                          19.2 kg/m2
  2018-01-13 : Body Weight                              53.1 kg
  2018-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2018-01-13 : Body Height                              166.4 cm
  2017-01-03 : Oral temperature                         37.9 Cel
  2017-01-07 : Tobacco smoking status NHIS              Never smoker 
  2017-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  114.6 mmHg
  2017-01-07 : Body Mass Index                          18.6 kg/m2
  2017-01-07 : Body Weight                              50.8 kg
  2017-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2017-01-07 : Body Height                              165.4 cm
  2016-01-02 : Tobacco smoking status NHIS              Never smoker 
  2016-01-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2016-01-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 359.6 fL
  2016-01-02 : Platelets [#/volume] in Blood by Automated count 309.9 10*3/uL
  2016-01-02 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2016-01-02 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2016-01-02 : MCH [Entitic mass] by Automated count    31.0 pg
  2016-01-02 : MCV [Entitic volume] by Automated count  88.0 fL
  2016-01-02 : Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
  2016-01-02 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2016-01-02 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2016-01-02 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2016-01-02 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  126.4 mmHg
  2016-01-02 : Body Mass Index                          17.7 kg/m2
  2016-01-02 : Body Weight                              47.3 kg
  2016-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2016-01-02 : Body Height                              163.4 cm
  2015-09-28 : Oral temperature                         37.1 Cel
  2014-12-27 : Tobacco smoking status NHIS              Never smoker 
  2014-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  108.4 mmHg
  2014-12-27 : Body Mass Index                          16.9 kg/m2
  2014-12-27 : Body Weight                              43.1 kg
  2014-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2014-12-27 : Body Height                              159.5 cm
  2013-12-21 : Tobacco smoking status NHIS              Never smoker 
  2013-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  111.0 mmHg
  2013-12-21 : Body Mass Index                          16.3 kg/m2
  2013-12-21 : Body Weight                              38.2 kg
  2013-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2013-12-21 : Body Height                              153.0 cm
  2012-12-15 : Tobacco smoking status NHIS              Never smoker 
  2012-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  118.5 mmHg
  2012-12-15 : Body Mass Index                          16.0 kg/m2
  2012-12-15 : Body Weight                              34.0 kg
  2012-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-12-15 : Body Height                              145.8 cm
  2011-12-10 : Tobacco smoking status NHIS              Never smoker 
  2011-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  126.7 mmHg
  2011-12-10 : Body Mass Index                          15.6 kg/m2
  2011-12-10 : Body Weight                              30.3 kg
  2011-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-12-10 : Body Height                              139.4 cm
  2010-12-04 : Tobacco smoking status NHIS              Never smoker 
  2010-12-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2010-12-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 428.5 fL
  2010-12-04 : Platelets [#/volume] in Blood by Automated count 235.3 10*3/uL
  2010-12-04 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2010-12-04 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2010-12-04 : MCH [Entitic mass] by Automated count    28.5 pg
  2010-12-04 : MCV [Entitic volume] by Automated count  87.6 fL
  2010-12-04 : Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
  2010-12-04 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2010-12-04 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2010-12-04 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2010-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  137.5 mmHg
  2010-12-04 : Body Mass Index                          15.1 kg/m2
  2010-12-04 : Body Weight                              27.3 kg
  2010-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2010-12-04 : Body Height                              134.4 cm
  2009-11-28 : Tobacco smoking status NHIS              Never smoker 
  2009-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2009-11-28 : Body Mass Index                          14.7 kg/m2
  2009-11-28 : Body Weight                              24.8 kg
  2009-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2009-11-28 : Body Height                              130.0 cm
  2008-11-22 : Tobacco smoking status NHIS              Never smoker 
  2008-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  106.2 mmHg
  2008-11-22 : Body Mass Index                          14.3 kg/m2
  2008-11-22 : Body Weight                              22.4 kg
  2008-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2008-11-22 : Body Height                              125.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-13 : Documentation of current medications
  2016-01-02 : Documentation of current medications
  2013-12-21 : Documentation of current medications
  2011-12-10 : Documentation of current medications
  2009-11-28 : Documentation of current medications
  2008-11-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-13 : Influenza, seasonal, injectable, preservative free
  2017-01-07 : Influenza, seasonal, injectable, preservative free
  2016-01-02 : meningococcal MCV4P
  2016-01-02 : Influenza, seasonal, injectable, preservative free
  2014-12-27 : Influenza, seasonal, injectable, preservative free
  2013-12-21 : Influenza, seasonal, injectable, preservative free
  2012-12-15 : HPV, quadrivalent
  2012-12-15 : Influenza, seasonal, injectable, preservative free
  2011-12-10 : HPV, quadrivalent
  2011-12-10 : Influenza, seasonal, injectable, preservative free
  2010-12-04 : meningococcal MCV4P
  2010-12-04 : HPV, quadrivalent
  2010-12-04 : Influenza, seasonal, injectable, preservative free
  2010-12-04 : Tdap
  2009-11-28 : Influenza, seasonal, injectable, preservative free
  2008-11-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-13 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2017-01-03 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
2017-01-07 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2016-01-02 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2015-09-28 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Acute viral pharyngitis (disorder)
2014-12-27 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2014-03-08 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Viral sinusitis (disorder)
2013-12-21 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-12-15 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2012-09-12 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE : Encounter for Otitis media
2011-12-10 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2010-12-04 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2009-11-28 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2009-05-22 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
2008-11-22 (Dr. Guadalupe206 Padilla483) : Encounter at COOLEY DICKINSON HOSPITAL INC,THE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
