Randolph418 Huels583
====================
Race:                Other
Ethnicity:           Mexican
Gender:              M
Age:                 43
Birth Date:          1975-03-29
Marital Status:      M
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-04-29[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1978-04-04[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1978-04-04[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2017-07-23 - 2017-08-06 : Viral sinusitis (disorder)
  2015-04-29 - 2015-05-13 : Acute bronchitis (disorder)
  2014-08-03 - 2014-08-15 : Acute viral pharyngitis (disorder)
  2013-05-28 - 2013-06-08 : Acute viral pharyngitis (disorder)
  2013-05-04 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-04-29[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1978-04-04[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
--------------------------------------------------------------------------------
REPORTS:
  2017-05-20 : Lipid Panel
           - Total Cholesterol                        177.8 mg/dL
           - Triglycerides                            102.4 mg/dL
           - Low Density Lipoprotein Cholesterol      81.5 mg/dL
           - High Density Lipoprotein Cholesterol     75.8 mg/dL
  2015-05-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 205.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 193.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2013-05-04 : Lipid Panel
           - Total Cholesterol                        184.0 mg/dL
           - Triglycerides                            128.7 mg/dL
           - Low Density Lipoprotein Cholesterol      91.9 mg/dL
           - High Density Lipoprotein Cholesterol     66.3 mg/dL
  2010-05-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
           - MCV [Entitic volume] by Automated count  85.7 fL
           - MCH [Entitic mass] by Automated count    27.9 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 353.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 495.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2010-05-01 : Lipid Panel
           - Total Cholesterol                        178.0 mg/dL
           - Triglycerides                            148.5 mg/dL
           - Low Density Lipoprotein Cholesterol      72.6 mg/dL
           - High Density Lipoprotein Cholesterol     75.6 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-07-22 : Tobacco smoking status NHIS              Never smoker 
  2017-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  127.8 mmHg
  2017-07-22 : Body Mass Index                          33.8 kg/m2
  2017-07-22 : Body Weight                              95.7 kg
  2017-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-07-22 : Body Height                              168.3 cm
  2017-05-20 : Tobacco smoking status NHIS              Never smoker 
  2017-05-20 : High Density Lipoprotein Cholesterol     75.8 mg/dL
  2017-05-20 : Low Density Lipoprotein Cholesterol      81.5 mg/dL
  2017-05-20 : Triglycerides                            102.4 mg/dL
  2017-05-20 : Total Cholesterol                        177.8 mg/dL
  2017-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  124.5 mmHg
  2017-05-20 : Body Mass Index                          33.8 kg/m2
  2017-05-20 : Body Weight                              95.7 kg
  2017-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2017-05-20 : Body Height                              168.3 cm
  2015-05-16 : Tobacco smoking status NHIS              Never smoker 
  2015-05-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2015-05-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 193.0 fL
  2015-05-16 : Platelets [#/volume] in Blood by Automated count 205.7 10*3/uL
  2015-05-16 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2015-05-16 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2015-05-16 : MCH [Entitic mass] by Automated count    27.7 pg
  2015-05-16 : MCV [Entitic volume] by Automated count  84.2 fL
  2015-05-16 : Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
  2015-05-16 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2015-05-16 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2015-05-16 : Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
  2015-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  2015-05-16 : Body Mass Index                          32.7 kg/m2
  2015-05-16 : Body Weight                              92.7 kg
  2015-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2015-05-16 : Body Height                              168.3 cm
  2014-08-03 : Oral temperature                         37.7 Cel
  2014-08-09 : Tobacco smoking status NHIS              Never smoker 
  2014-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  122.0 mmHg
  2014-08-09 : Body Mass Index                          32.2 kg/m2
  2014-08-09 : Body Weight                              91.1 kg
  2014-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-08-09 : Body Height                              168.3 cm
  2013-05-28 : Oral temperature                         37.0 Cel
  2013-05-04 : Tobacco smoking status NHIS              Never smoker 
  2013-05-04 : High Density Lipoprotein Cholesterol     66.3 mg/dL
  2013-05-04 : Low Density Lipoprotein Cholesterol      91.9 mg/dL
  2013-05-04 : Triglycerides                            128.7 mg/dL
  2013-05-04 : Total Cholesterol                        184.0 mg/dL
  2013-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  125.9 mmHg
  2013-05-04 : Body Mass Index                          31.6 kg/m2
  2013-05-04 : Body Weight                              89.4 kg
  2013-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2013-05-04 : Body Height                              168.3 cm
  2010-05-01 : Tobacco smoking status NHIS              Never smoker 
  2010-05-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2010-05-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 495.5 fL
  2010-05-01 : Platelets [#/volume] in Blood by Automated count 353.9 10*3/uL
  2010-05-01 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2010-05-01 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2010-05-01 : MCH [Entitic mass] by Automated count    27.9 pg
  2010-05-01 : MCV [Entitic volume] by Automated count  85.7 fL
  2010-05-01 : Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
  2010-05-01 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2010-05-01 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2010-05-01 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2010-05-01 : High Density Lipoprotein Cholesterol     75.6 mg/dL
  2010-05-01 : Low Density Lipoprotein Cholesterol      72.6 mg/dL
  2010-05-01 : Triglycerides                            148.5 mg/dL
  2010-05-01 : Total Cholesterol                        178.0 mg/dL
  2010-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  126.2 mmHg
  2010-05-01 : Body Mass Index                          29.9 kg/m2
  2010-05-01 : Body Weight                              84.8 kg
  2010-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2010-05-01 : Body Height                              168.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-04-29 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-08-03 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2014-08-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-07-22 : Influenza, seasonal, injectable, preservative free
  2017-05-20 : Hep A, adult
  2017-05-20 : Td (adult) preservative free
  2017-05-20 : Influenza, seasonal, injectable, preservative free
  2015-05-16 : Influenza, seasonal, injectable, preservative free
  2015-05-09 : Hep A, adult
  2015-05-09 : Influenza, seasonal, injectable, preservative free
  2014-08-09 : Influenza, seasonal, injectable, preservative free
  2013-05-04 : Influenza, seasonal, injectable, preservative free
  2010-05-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Asthma
2017-07-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-07-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2017-05-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-06-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Asthma
2016-06-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Asthma
2015-05-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-05-09 (Dr. Aileen250 Johnston597) : Encounter at CONCENTRA URGENT CARE - EAST BOSTON
2015-04-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-12-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Asthma
2014-08-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-08-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-05-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-05-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-06-29 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Asthma
2011-07-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Asthma
2010-05-01 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-01-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Asthma
2009-07-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Asthma
2009-07-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Asthma
1978-04-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Childhood asthma
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
