Renay451 Collins926
===================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 64
Birth Date:          1954-04-19
Marital Status:      M
Outpatient Provider: METROWEST MEDICAL CENTER
Primary Care Provider: 115 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-15[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-11-15 - 2017-12-06 : Laceration of thigh
  2017-09-05 - 2017-09-19 : Viral sinusitis (disorder)
  2013-06-06 - 2013-06-13 : Acute viral pharyngitis (disorder)
  2012-11-26 - 2012-12-07 : Acute viral pharyngitis (disorder)
  2012-09-16 - 2012-09-23 : Acute viral pharyngitis (disorder)
  1986-04-14 -            : Prediabetes
  1960-04-27 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-11-15[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  1986-04-14[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-07-09 : Basic Metabolic Panel
           - Glucose                                  86.7 mg/dL
           - Urea Nitrogen                            17.6 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 107.8 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
  2017-07-03 : Basic Metabolic Panel
           - Glucose                                  89.3 mg/dL
           - Urea Nitrogen                            14.3 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
  2016-06-27 : Lipid Panel
           - Total Cholesterol                        191.7 mg/dL
           - Triglycerides                            116.0 mg/dL
           - Low Density Lipoprotein Cholesterol      99.9 mg/dL
           - High Density Lipoprotein Cholesterol     68.6 mg/dL
  2016-06-27 : Basic Metabolic Panel
           - Glucose                                  84.5 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           24.7 mmol/L
  2015-06-22 : Basic Metabolic Panel
           - Glucose                                  79.6 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 104.0 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
  2014-06-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 384.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 512.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2014-06-16 : Basic Metabolic Panel
           - Glucose                                  75.9 mg/dL
           - Urea Nitrogen                            10.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
  2013-06-10 : Lipid Panel
           - Total Cholesterol                        164.1 mg/dL
           - Triglycerides                            116.7 mg/dL
           - Low Density Lipoprotein Cholesterol      72.6 mg/dL
           - High Density Lipoprotein Cholesterol     68.2 mg/dL
  2013-06-10 : Basic Metabolic Panel
           - Glucose                                  82.4 mg/dL
           - Urea Nitrogen                            10.0 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.6 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 108.7 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
  2012-06-04 : Basic Metabolic Panel
           - Glucose                                  77.1 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  2011-05-30 : Basic Metabolic Panel
           - Glucose                                  93.3 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
  2010-05-24 : Lipid Panel
           - Total Cholesterol                        183.6 mg/dL
           - Triglycerides                            124.2 mg/dL
           - Low Density Lipoprotein Cholesterol      82.8 mg/dL
           - High Density Lipoprotein Cholesterol     75.9 mg/dL
  2010-05-24 : Basic Metabolic Panel
           - Glucose                                  75.7 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
  2009-05-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 316.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 449.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2009-05-18 : Basic Metabolic Panel
           - Glucose                                  81.9 mg/dL
           - Urea Nitrogen                            8.2 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 110.3 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-07-09 : Tobacco smoking status NHIS              Former smoker 
  2018-07-09 : Carbon Dioxide                           27.7 mmol/L
  2018-07-09 : Chloride                                 107.8 mmol/L
  2018-07-09 : Potassium                                4.2 mmol/L
  2018-07-09 : Sodium                                   142.1 mmol/L
  2018-07-09 : Calcium                                  9.8 mg/dL
  2018-07-09 : Creatinine                               0.9 mg/dL
  2018-07-09 : Urea Nitrogen                            17.6 mg/dL
  2018-07-09 : Glucose                                  86.7 mg/dL
  2018-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  125.9 mmHg
  2018-07-09 : Body Mass Index                          37.2 kg/m2
  2018-07-09 : Body Weight                              105.0 kg
  2018-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2018-07-09 : Body Height                              168.1 cm
  2017-07-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2017-07-03 : Tobacco smoking status NHIS              Former smoker 
  2017-07-03 : Carbon Dioxide                           26.2 mmol/L
  2017-07-03 : Chloride                                 108.4 mmol/L
  2017-07-03 : Potassium                                5.0 mmol/L
  2017-07-03 : Sodium                                   136.1 mmol/L
  2017-07-03 : Calcium                                  9.7 mg/dL
  2017-07-03 : Creatinine                               1.0 mg/dL
  2017-07-03 : Urea Nitrogen                            14.3 mg/dL
  2017-07-03 : Glucose                                  89.3 mg/dL
  2017-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  115.0 mmHg
  2017-07-03 : Body Mass Index                          37.7 kg/m2
  2017-07-03 : Body Weight                              106.5 kg
  2017-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-07-03 : Body Height                              168.1 cm
  2016-06-27 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-06-27 : Tobacco smoking status NHIS              Former smoker 
  2016-06-27 : High Density Lipoprotein Cholesterol     68.6 mg/dL
  2016-06-27 : Low Density Lipoprotein Cholesterol      99.9 mg/dL
  2016-06-27 : Triglycerides                            116.0 mg/dL
  2016-06-27 : Total Cholesterol                        191.7 mg/dL
  2016-06-27 : Carbon Dioxide                           24.7 mmol/L
  2016-06-27 : Chloride                                 107.1 mmol/L
  2016-06-27 : Potassium                                4.8 mmol/L
  2016-06-27 : Sodium                                   137.8 mmol/L
  2016-06-27 : Calcium                                  10.1 mg/dL
  2016-06-27 : Creatinine                               1.0 mg/dL
  2016-06-27 : Urea Nitrogen                            15.9 mg/dL
  2016-06-27 : Glucose                                  84.5 mg/dL
  2016-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  110.1 mmHg
  2016-06-27 : Body Mass Index                          38.3 kg/m2
  2016-06-27 : Body Weight                              108.3 kg
  2016-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2016-06-27 : Body Height                              168.1 cm
  2015-06-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-06-22 : Tobacco smoking status NHIS              Former smoker 
  2015-06-22 : Carbon Dioxide                           21.9 mmol/L
  2015-06-22 : Chloride                                 104.0 mmol/L
  2015-06-22 : Potassium                                4.6 mmol/L
  2015-06-22 : Sodium                                   143.5 mmol/L
  2015-06-22 : Calcium                                  8.9 mg/dL
  2015-06-22 : Creatinine                               1.1 mg/dL
  2015-06-22 : Urea Nitrogen                            11.9 mg/dL
  2015-06-22 : Glucose                                  79.6 mg/dL
  2015-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 87.6 mmHg
           - Systolic Blood Pressure                  120.1 mmHg
  2015-06-22 : Body Mass Index                          38.8 kg/m2
  2015-06-22 : Body Weight                              109.7 kg
  2015-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2015-06-22 : Body Height                              168.1 cm
  2014-06-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2014-06-16 : Tobacco smoking status NHIS              Former smoker 
  2014-06-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2014-06-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 512.0 fL
  2014-06-16 : Platelets [#/volume] in Blood by Automated count 384.0 10*3/uL
  2014-06-16 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2014-06-16 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2014-06-16 : MCH [Entitic mass] by Automated count    31.4 pg
  2014-06-16 : MCV [Entitic volume] by Automated count  88.4 fL
  2014-06-16 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2014-06-16 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2014-06-16 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2014-06-16 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2014-06-16 : Carbon Dioxide                           21.4 mmol/L
  2014-06-16 : Chloride                                 101.5 mmol/L
  2014-06-16 : Potassium                                4.5 mmol/L
  2014-06-16 : Sodium                                   139.8 mmol/L
  2014-06-16 : Calcium                                  9.3 mg/dL
  2014-06-16 : Creatinine                               1.0 mg/dL
  2014-06-16 : Urea Nitrogen                            10.7 mg/dL
  2014-06-16 : Glucose                                  75.9 mg/dL
  2014-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 88.9 mmHg
           - Systolic Blood Pressure                  130.2 mmHg
  2014-06-16 : Body Mass Index                          39.2 kg/m2
  2014-06-16 : Body Weight                              110.9 kg
  2014-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-06-16 : Body Height                              168.1 cm
  2013-06-06 : Oral temperature                         37.6 Cel
  2013-06-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2013-06-10 : Tobacco smoking status NHIS              Former smoker 
  2013-06-10 : High Density Lipoprotein Cholesterol     68.2 mg/dL
  2013-06-10 : Low Density Lipoprotein Cholesterol      72.6 mg/dL
  2013-06-10 : Triglycerides                            116.7 mg/dL
  2013-06-10 : Total Cholesterol                        164.1 mg/dL
  2013-06-10 : Carbon Dioxide                           25.6 mmol/L
  2013-06-10 : Chloride                                 108.7 mmol/L
  2013-06-10 : Potassium                                5.1 mmol/L
  2013-06-10 : Sodium                                   140.6 mmol/L
  2013-06-10 : Calcium                                  8.6 mg/dL
  2013-06-10 : Creatinine                               1.1 mg/dL
  2013-06-10 : Urea Nitrogen                            10.0 mg/dL
  2013-06-10 : Glucose                                  82.4 mg/dL
  2013-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  120.7 mmHg
  2013-06-10 : Body Mass Index                          39.8 kg/m2
  2013-06-10 : Body Weight                              112.4 kg
  2013-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2013-06-10 : Body Height                              168.1 cm
  2012-11-26 : Oral temperature                         37.5 Cel
  2012-09-16 : Oral temperature                         37.8 Cel
  2012-06-04 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-06-04 : Tobacco smoking status NHIS              Former smoker 
  2012-06-04 : Carbon Dioxide                           20.6 mmol/L
  2012-06-04 : Chloride                                 102.1 mmol/L
  2012-06-04 : Potassium                                3.9 mmol/L
  2012-06-04 : Sodium                                   143.7 mmol/L
  2012-06-04 : Calcium                                  8.6 mg/dL
  2012-06-04 : Creatinine                               1.1 mg/dL
  2012-06-04 : Urea Nitrogen                            11.0 mg/dL
  2012-06-04 : Glucose                                  77.1 mg/dL
  2012-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  103.4 mmHg
  2012-06-04 : Body Mass Index                          39.8 kg/m2
  2012-06-04 : Body Weight                              112.4 kg
  2012-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2012-06-04 : Body Height                              168.1 cm
  2011-05-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2011-05-30 : Tobacco smoking status NHIS              Former smoker 
  2011-05-30 : Carbon Dioxide                           21.0 mmol/L
  2011-05-30 : Chloride                                 109.0 mmol/L
  2011-05-30 : Potassium                                3.9 mmol/L
  2011-05-30 : Sodium                                   143.7 mmol/L
  2011-05-30 : Calcium                                  9.9 mg/dL
  2011-05-30 : Creatinine                               1.1 mg/dL
  2011-05-30 : Urea Nitrogen                            13.9 mg/dL
  2011-05-30 : Glucose                                  93.3 mg/dL
  2011-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  124.8 mmHg
  2011-05-30 : Body Mass Index                          39.8 kg/m2
  2011-05-30 : Body Weight                              112.4 kg
  2011-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2011-05-30 : Body Height                              168.1 cm
  2010-05-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2010-05-24 : Tobacco smoking status NHIS              Former smoker 
  2010-05-24 : High Density Lipoprotein Cholesterol     75.9 mg/dL
  2010-05-24 : Low Density Lipoprotein Cholesterol      82.8 mg/dL
  2010-05-24 : Triglycerides                            124.2 mg/dL
  2010-05-24 : Total Cholesterol                        183.6 mg/dL
  2010-05-24 : Carbon Dioxide                           27.4 mmol/L
  2010-05-24 : Chloride                                 109.0 mmol/L
  2010-05-24 : Potassium                                3.8 mmol/L
  2010-05-24 : Sodium                                   142.9 mmol/L
  2010-05-24 : Calcium                                  9.2 mg/dL
  2010-05-24 : Creatinine                               1.1 mg/dL
  2010-05-24 : Urea Nitrogen                            8.3 mg/dL
  2010-05-24 : Glucose                                  75.7 mg/dL
  2010-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  110.6 mmHg
  2010-05-24 : Body Mass Index                          39.8 kg/m2
  2010-05-24 : Body Weight                              112.4 kg
  2010-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-05-24 : Body Height                              168.1 cm
  2009-05-18 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2009-05-18 : Tobacco smoking status NHIS              Former smoker 
  2009-05-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2009-05-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 449.3 fL
  2009-05-18 : Platelets [#/volume] in Blood by Automated count 316.5 10*3/uL
  2009-05-18 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2009-05-18 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2009-05-18 : MCH [Entitic mass] by Automated count    29.2 pg
  2009-05-18 : MCV [Entitic volume] by Automated count  88.6 fL
  2009-05-18 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  2009-05-18 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2009-05-18 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2009-05-18 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2009-05-18 : Carbon Dioxide                           25.3 mmol/L
  2009-05-18 : Chloride                                 110.3 mmol/L
  2009-05-18 : Potassium                                3.9 mmol/L
  2009-05-18 : Sodium                                   139.9 mmol/L
  2009-05-18 : Calcium                                  9.8 mg/dL
  2009-05-18 : Creatinine                               1.1 mg/dL
  2009-05-18 : Urea Nitrogen                            8.2 mg/dL
  2009-05-18 : Glucose                                  81.9 mg/dL
  2009-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  112.9 mmHg
  2009-05-18 : Body Mass Index                          39.8 kg/m2
  2009-05-18 : Body Weight                              112.4 kg
  2009-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2009-05-18 : Body Height                              168.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-11-15 : Suture open wound for Laceration of thigh
  2014-04-17 : Colonoscopy
  2013-06-10 : Documentation of current medications
  2009-05-18 : Documentation of current medications
  2009-04-18 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-09 : Influenza, seasonal, injectable, preservative free
  2017-07-03 : Influenza, seasonal, injectable, preservative free
  2016-06-27 : Influenza, seasonal, injectable, preservative free
  2015-06-22 : Td (adult) preservative free
  2015-06-22 : Influenza, seasonal, injectable, preservative free
  2014-06-16 : Influenza, seasonal, injectable, preservative free
  2013-06-10 : Influenza, seasonal, injectable, preservative free
  2012-06-04 : Influenza, seasonal, injectable, preservative free
  2011-05-30 : Influenza, seasonal, injectable, preservative free
  2010-05-24 : Influenza, seasonal, injectable, preservative free
  2009-05-18 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-09 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-11-15 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-09-05 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2017-07-03 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2016-06-27 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2015-06-22 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-06-16 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-04-17 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-06-06 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2013-06-10 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-11-26 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2012-09-16 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2012-06-04 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-05-30 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2010-05-24 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2009-05-18 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2009-04-18 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
1986-04-14 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
1960-04-27 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
