Renaldo199 Mueller846
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 29
Birth Date:          1989-08-27
Marital Status:      M
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-07-22[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2009-12-14[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-11-22 - 2017-12-05 : Acute viral pharyngitis (disorder)
  2017-07-22 - 2017-08-19 : Sprain of wrist
  2009-12-14 - 2009-12-28 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-07-22[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2009-12-14[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2012-12-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
           - MCV [Entitic volume] by Automated count  81.2 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
           - Platelets [#/volume] in Blood by Automated count 313.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 248.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-11-22 : Oral temperature                         37.9 Cel
  2016-01-03 : Tobacco smoking status NHIS              Never smoker 
  2016-01-03 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  114.4 mmHg
  2016-01-03 : Body Mass Index                          22.0 kg/m2
  2016-01-03 : Body Weight                              71.5 kg
  2016-01-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-01-03 : Body Height                              180.2 cm
  2012-12-30 : Tobacco smoking status NHIS              Never smoker 
  2012-12-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2012-12-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 248.8 fL
  2012-12-30 : Platelets [#/volume] in Blood by Automated count 313.3 10*3/uL
  2012-12-30 : Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
  2012-12-30 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2012-12-30 : MCH [Entitic mass] by Automated count    32.9 pg
  2012-12-30 : MCV [Entitic volume] by Automated count  81.2 fL
  2012-12-30 : Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
  2012-12-30 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2012-12-30 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2012-12-30 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2012-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  124.6 mmHg
  2012-12-30 : Body Mass Index                          20.6 kg/m2
  2012-12-30 : Body Weight                              67.0 kg
  2012-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-12-30 : Body Height                              180.2 cm
  2009-12-27 : Tobacco smoking status NHIS              Never smoker 
  2009-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  109.5 mmHg
  2009-12-27 : Body Mass Index                          19.1 kg/m2
  2009-12-27 : Body Weight                              62.1 kg
  2009-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2009-12-27 : Body Height                              180.2 cm
  2009-06-07 : Tobacco smoking status NHIS              Never smoker 
  2009-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  116.7 mmHg
  2009-06-07 : Body Mass Index                          18.5 kg/m2
  2009-06-07 : Body Weight                              60.0 kg
  2009-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2009-06-07 : Body Height                              180.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2009-12-27 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-01-03 : Influenza, seasonal, injectable, preservative free
  2012-12-30 : meningococcal MCV4P
  2012-12-30 : Hep B, adult
  2012-12-30 : Td (adult) preservative free
  2012-12-30 : Influenza, seasonal, injectable, preservative free
  2009-12-27 : Hep B, adult
  2009-12-20 : Hep B, adult
  2009-06-07 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-11-22 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2017-07-22 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-01-03 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-12-30 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-12-27 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-12-14 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2009-12-20 (Dr. Lianne167 Volkman526) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2009-06-07 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
