Rey54 Kemmer137
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 23
Birth Date:          1995-02-23
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1995-09-29 -            : Allergy to nut
  1995-09-29 - 2011-09-01 : Allergy to tree pollen
  1995-09-29 -            : Dander (animal) allergy
  1995-09-29 - 2011-09-01 : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-01-11[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-12-19[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1999-03-01[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1999-03-01[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-09-29[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1995-09-29[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-01-11 - 2015-01-25 : Acute bronchitis (disorder)
  2010-12-19 - 2011-01-09 : Viral sinusitis (disorder)
  2010-05-04 - 2010-05-18 : Viral sinusitis (disorder)
  2009-09-14 - 2009-09-28 : Viral sinusitis (disorder)
  1999-03-01 - 2014-06-10 : Childhood asthma
  1999-03-01 -            : Perennial allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2015-01-11[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2008-02-28[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  1999-03-01[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1995-09-21[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-01-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.0 %
           - MCV [Entitic volume] by Automated count  81.0 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
           - Platelets [#/volume] in Blood by Automated count 415.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 318.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2012-01-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
           - MCV [Entitic volume] by Automated count  84.1 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 254.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 468.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-25 : Tobacco smoking status NHIS              Never smoker 
  2018-01-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2018-01-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 318.3 fL
  2018-01-25 : Platelets [#/volume] in Blood by Automated count 415.4 10*3/uL
  2018-01-25 : Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
  2018-01-25 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2018-01-25 : MCH [Entitic mass] by Automated count    27.8 pg
  2018-01-25 : MCV [Entitic volume] by Automated count  81.0 fL
  2018-01-25 : Hematocrit [Volume Fraction] of Blood by Automated count 44.0 %
  2018-01-25 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2018-01-25 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2018-01-25 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2018-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  114.0 mmHg
  2018-01-25 : Body Mass Index                          22.1 kg/m2
  2018-01-25 : Body Weight                              80.4 kg
  2018-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2018-01-25 : Body Height                              190.7 cm
  2015-01-22 : Tobacco smoking status NHIS              Never smoker 
  2015-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mmHg
           - Systolic Blood Pressure                  113.6 mmHg
  2015-01-22 : Body Mass Index                          20.7 kg/m2
  2015-01-22 : Body Weight                              75.1 kg
  2015-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-01-22 : Body Height                              190.7 cm
  2014-01-16 : Tobacco smoking status NHIS              Never smoker 
  2014-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mmHg
           - Systolic Blood Pressure                  119.3 mmHg
  2014-01-16 : Body Mass Index                          20.3 kg/m2
  2014-01-16 : Body Weight                              73.5 kg
  2014-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2014-01-16 : Body Height                              190.4 cm
  2013-01-10 : Tobacco smoking status NHIS              Never smoker 
  2013-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  132.2 mmHg
  2013-01-10 : Body Mass Index                          19.8 kg/m2
  2013-01-10 : Body Weight                              71.4 kg
  2013-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2013-01-10 : Body Height                              189.9 cm
  2012-01-05 : Tobacco smoking status NHIS              Never smoker 
  2012-01-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2012-01-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 468.5 fL
  2012-01-05 : Platelets [#/volume] in Blood by Automated count 254.0 10*3/uL
  2012-01-05 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2012-01-05 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2012-01-05 : MCH [Entitic mass] by Automated count    27.6 pg
  2012-01-05 : MCV [Entitic volume] by Automated count  84.1 fL
  2012-01-05 : Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
  2012-01-05 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2012-01-05 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-01-05 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2012-01-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.2 mmHg
           - Systolic Blood Pressure                  136.6 mmHg
  2012-01-05 : Body Mass Index                          19.2 kg/m2
  2012-01-05 : Body Weight                              68.6 kg
  2012-01-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2012-01-05 : Body Height                              189.0 cm
  2011-09-01 : Latex IgE Ab in Serum                    0.2 kU/L
  2011-09-01 : Honey bee IgE Ab in Serum                0.2 kU/L
  2011-09-01 : Cladosporium herbarum IgE Ab in Serum    0.3 kU/L
  2011-09-01 : American house dust mite IgE Ab in Serum 0.1 kU/L
  2011-09-01 : Cat dander IgE Ab in Serum               11.5 kU/L
  2011-09-01 : Common Ragweed IgE Ab in Serum           0.2 kU/L
  2011-09-01 : White oak IgE Ab in Serum                0.3 kU/L
  2011-09-01 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2011-09-01 : Soybean IgE Ab in Serum                  0.0 kU/L
  2011-09-01 : Egg white IgE Ab in Serum                0.2 kU/L
  2011-09-01 : Wheat IgE Ab in Serum                    0.2 kU/L
  2011-09-01 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2011-09-01 : Codfish IgE Ab in Serum                  0.3 kU/L
  2011-09-01 : Walnut IgE Ab in Serum                   86.8 kU/L
  2011-09-01 : Peanut IgE Ab in Serum                   0.3 kU/L
  2010-12-30 : Tobacco smoking status NHIS              Never smoker 
  2010-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  117.4 mmHg
  2010-12-30 : Body Mass Index                          18.5 kg/m2
  2010-12-30 : Body Weight                              64.7 kg
  2010-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2010-12-30 : Body Height                              187.3 cm
  2010-09-30 : Tobacco smoking status NHIS              Never smoker 
  2010-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  121.2 mmHg
  2010-09-30 : Body Mass Index                          18.3 kg/m2
  2010-09-30 : Body Weight                              63.6 kg
  2010-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2010-09-30 : Body Height                              186.6 cm
  2009-09-24 : Tobacco smoking status NHIS              Never smoker 
  2009-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  110.4 mmHg
  2009-09-24 : Body Mass Index                          17.5 kg/m2
  2009-09-24 : Body Weight                              58.1 kg
  2009-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2009-09-24 : Body Height                              182.4 cm
  2009-04-02 : Tobacco smoking status NHIS              Never smoker 
  2009-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 88.9 mmHg
           - Systolic Blood Pressure                  113.5 mmHg
  2009-04-02 : Body Mass Index                          17.2 kg/m2
  2009-04-02 : Body Weight                              55.7 kg
  2009-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2009-04-02 : Body Height                              180.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-25 : Documentation of current medications
  2015-01-11 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-01-16 : Documentation of current medications
  2012-01-05 : Documentation of current medications
  2011-09-01 : Allergy screening test
  2011-08-11 : Subcutaneous immunotherapy
  2011-07-21 : Subcutaneous immunotherapy
  2011-06-30 : Subcutaneous immunotherapy
  2011-06-09 : Subcutaneous immunotherapy
  2011-05-19 : Subcutaneous immunotherapy
  2011-04-28 : Subcutaneous immunotherapy
  2011-04-07 : Subcutaneous immunotherapy
  2011-03-17 : Subcutaneous immunotherapy
  2011-02-24 : Subcutaneous immunotherapy
  2011-02-03 : Subcutaneous immunotherapy
  2011-01-13 : Subcutaneous immunotherapy
  2010-12-23 : Subcutaneous immunotherapy
  2010-12-02 : Subcutaneous immunotherapy
  2010-11-11 : Subcutaneous immunotherapy
  2010-10-21 : Subcutaneous immunotherapy
  2010-09-30 : Subcutaneous immunotherapy
  2010-09-30 : Documentation of current medications
  2010-09-09 : Subcutaneous immunotherapy
  2010-08-19 : Subcutaneous immunotherapy
  2010-07-29 : Subcutaneous immunotherapy
  2010-07-08 : Subcutaneous immunotherapy
  2010-06-17 : Subcutaneous immunotherapy
  2010-05-27 : Subcutaneous immunotherapy
  2010-05-06 : Subcutaneous immunotherapy
  2010-04-15 : Subcutaneous immunotherapy
  2010-03-25 : Subcutaneous immunotherapy
  2010-03-04 : Subcutaneous immunotherapy
  2010-02-11 : Subcutaneous immunotherapy
  2010-01-21 : Subcutaneous immunotherapy
  2009-12-31 : Subcutaneous immunotherapy
  2009-12-10 : Subcutaneous immunotherapy
  2009-11-19 : Subcutaneous immunotherapy
  2009-10-29 : Subcutaneous immunotherapy
  2009-10-08 : Subcutaneous immunotherapy
  2009-09-17 : Subcutaneous immunotherapy
  2009-08-27 : Subcutaneous immunotherapy
  2009-08-06 : Subcutaneous immunotherapy
  2009-07-16 : Subcutaneous immunotherapy
  2009-06-25 : Subcutaneous immunotherapy
  2009-06-04 : Subcutaneous immunotherapy
  2009-05-14 : Subcutaneous immunotherapy
  2009-04-23 : Subcutaneous immunotherapy
  2009-04-02 : Subcutaneous immunotherapy
  2009-04-02 : Documentation of current medications
  2009-03-12 : Subcutaneous immunotherapy
  2009-02-19 : Subcutaneous immunotherapy
  2009-01-29 : Subcutaneous immunotherapy
  2009-01-08 : Subcutaneous immunotherapy
  2008-12-18 : Subcutaneous immunotherapy
  2008-11-27 : Subcutaneous immunotherapy
  2008-11-06 : Subcutaneous immunotherapy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-25 : meningococcal MCV4P
  2018-01-25 : Hep B, adult
  2018-01-25 : Td (adult) preservative free
  2018-01-25 : Influenza, seasonal, injectable, preservative free
  2015-01-22 : Influenza, seasonal, injectable, preservative free
  2014-01-16 : Influenza, seasonal, injectable, preservative free
  2013-01-10 : Influenza, seasonal, injectable, preservative free
  2012-01-05 : meningococcal MCV4P
  2012-01-05 : Influenza, seasonal, injectable, preservative free
  2010-09-30 : Influenza, seasonal, injectable, preservative free
  2009-09-17 : Influenza, seasonal, injectable, preservative free
  2009-04-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-01-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Asthma
2016-07-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Asthma
2015-01-29 (Dr. Daniel959 Schimmel440) : Encounter at TRU MEDICAL WALK IN CLINIC
2015-01-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-01-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-01-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-12-12 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2013-01-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-01-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-09-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-08-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-07-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-06-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-06-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2011-06-09 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-05-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-04-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-04-07 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-03-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-02-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-02-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-01-13 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-12-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-12-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-12-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-12-23 (Dr. Daniel959 Schimmel440) : Encounter at TRU MEDICAL WALK IN CLINIC
2010-12-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-11-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-10-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-09-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-09-30 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-09-09 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-08-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-07-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-07-08 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-06-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-05-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-05-06 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-05-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-05-06 (Dr. Daniel959 Schimmel440) : Encounter at TRU MEDICAL WALK IN CLINIC
2010-04-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-03-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-03-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-02-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-01-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-12-31 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-12-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-11-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-10-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-10-08 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-09-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-09-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-09-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-09-17 (Dr. Daniel959 Schimmel440) : Encounter at TRU MEDICAL WALK IN CLINIC
2009-08-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-08-06 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-07-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-07-06 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
2009-06-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-06-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-05-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-04-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-04-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-04-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-03-12 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-02-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-01-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-01-08 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2008-12-18 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2008-11-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2008-11-06 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2008-02-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1999-03-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Childhood asthma
1999-03-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Perennial allergic rhinitis
1995-09-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1995-09-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
