Rina274 Homenick806
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 34
Birth Date:          1984-01-01
Marital Status:      M
Outpatient Provider: LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
Primary Care Provider: 41 & 45 MALL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-11-23[STOPPED] : Natazia 28 Day Pack
  2015-11-25[STOPPED] : Liletta 52 MG Intrauterine System
  2014-11-30[STOPPED] : Levora 0.15/30 28 Day Pack
  2009-10-26[STOPPED] : Seasonique 91 Day Pack
  2008-10-31[STOPPED] : Estrostep Fe 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-29 -            : Normal pregnancy
  2014-08-31 - 2014-10-19 : Preeclampsia
  2014-03-16 - 2014-10-19 : Normal pregnancy
  2013-05-19 - 2013-06-02 : Normal pregnancy
  2012-12-16 - 2013-02-17 : Normal pregnancy
  2011-09-04 - 2012-04-01 : Normal pregnancy
  2010-01-03 - 2010-01-24 : Normal pregnancy
  2004-03-07 - 2004-03-28 : Normal pregnancy
  2003-10-17 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-04-29[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2012-12-16[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2011-09-04[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2018-04-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
           - MCV [Entitic volume] by Automated count  80.9 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 386.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 414.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2018-04-29 : Lipid Panel
           - Total Cholesterol                        187.9 mg/dL
           - Triglycerides                            102.5 mg/dL
           - Low Density Lipoprotein Cholesterol      87.9 mg/dL
           - High Density Lipoprotein Cholesterol     79.5 mg/dL
  2015-04-26 : Lipid Panel
           - Total Cholesterol                        189.4 mg/dL
           - Triglycerides                            104.8 mg/dL
           - Low Density Lipoprotein Cholesterol      96.7 mg/dL
           - High Density Lipoprotein Cholesterol     71.7 mg/dL
  2012-04-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
           - MCV [Entitic volume] by Automated count  91.1 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 294.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 198.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-29 : Tobacco smoking status NHIS              Never smoker 
  2018-04-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2018-04-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 414.8 fL
  2018-04-29 : Platelets [#/volume] in Blood by Automated count 386.7 10*3/uL
  2018-04-29 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  2018-04-29 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2018-04-29 : MCH [Entitic mass] by Automated count    29.5 pg
  2018-04-29 : MCV [Entitic volume] by Automated count  80.9 fL
  2018-04-29 : Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
  2018-04-29 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2018-04-29 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2018-04-29 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2018-04-29 : High Density Lipoprotein Cholesterol     79.5 mg/dL
  2018-04-29 : Low Density Lipoprotein Cholesterol      87.9 mg/dL
  2018-04-29 : Triglycerides                            102.5 mg/dL
  2018-04-29 : Total Cholesterol                        187.9 mg/dL
  2018-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  138.6 mmHg
  2018-04-29 : Body Mass Index                          25.0 kg/m2
  2018-04-29 : Body Weight                              72.4 kg
  2018-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2018-04-29 : Body Height                              170.2 cm
  2015-04-26 : Tobacco smoking status NHIS              Never smoker 
  2015-04-26 : High Density Lipoprotein Cholesterol     71.7 mg/dL
  2015-04-26 : Low Density Lipoprotein Cholesterol      96.7 mg/dL
  2015-04-26 : Triglycerides                            104.8 mg/dL
  2015-04-26 : Total Cholesterol                        189.4 mg/dL
  2015-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mmHg
           - Systolic Blood Pressure                  134.3 mmHg
  2015-04-26 : Body Mass Index                          23.4 kg/m2
  2015-04-26 : Body Weight                              67.9 kg
  2015-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-04-26 : Body Height                              170.2 cm
  2012-04-22 : Tobacco smoking status NHIS              Never smoker 
  2012-04-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2012-04-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 198.2 fL
  2012-04-22 : Platelets [#/volume] in Blood by Automated count 294.8 10*3/uL
  2012-04-22 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2012-04-22 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2012-04-22 : MCH [Entitic mass] by Automated count    29.0 pg
  2012-04-22 : MCV [Entitic volume] by Automated count  91.1 fL
  2012-04-22 : Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
  2012-04-22 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2012-04-22 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2012-04-22 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2012-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  127.8 mmHg
  2012-04-22 : Body Mass Index                          22.0 kg/m2
  2012-04-22 : Body Weight                              63.7 kg
  2012-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-04-22 : Body Height                              170.2 cm
  2009-04-19 : Tobacco smoking status NHIS              Never smoker 
  2009-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  131.6 mmHg
  2009-04-19 : Body Mass Index                          20.5 kg/m2
  2009-04-19 : Body Weight                              59.5 kg
  2009-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2009-04-19 : Body Height                              170.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-14 : Auscultation of the fetal heart for Normal pregnancy
  2018-10-14 : Evaluation of uterine fundal height for Normal pregnancy
  2018-09-16 : Auscultation of the fetal heart for Normal pregnancy
  2018-09-16 : Evaluation of uterine fundal height for Normal pregnancy
  2018-09-16 : Urine screening for glucose for Normal pregnancy
  2018-09-16 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2018-09-16 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-09-16 : RhD passive immunization for Normal pregnancy
  2018-09-16 : Antenatal RhD antibody screening for Normal pregnancy
  2018-08-19 : Auscultation of the fetal heart for Normal pregnancy
  2018-08-19 : Evaluation of uterine fundal height for Normal pregnancy
  2018-07-22 : Auscultation of the fetal heart for Normal pregnancy
  2018-07-22 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-24 : Auscultation of the fetal heart for Normal pregnancy
  2018-06-24 : Evaluation of uterine fundal height for Normal pregnancy
  2018-06-24 : Alpha-fetoprotein test for Normal pregnancy
  2018-06-24 : Fetal anatomy study for Normal pregnancy
  2018-05-27 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-05-27 : Auscultation of the fetal heart for Normal pregnancy
  2018-05-27 : Evaluation of uterine fundal height for Normal pregnancy
  2018-04-29 : Physical examination of mother for Normal pregnancy
  2018-04-29 : Urine protein test for Normal pregnancy
  2018-04-29 : Skin test for tuberculosis for Normal pregnancy
  2018-04-29 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-04-29 : Rubella screening for Normal pregnancy
  2018-04-29 : Hepatitis C antibody test for Normal pregnancy
  2018-04-29 : Urine screening test for diabetes for Normal pregnancy
  2018-04-29 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-04-29 : Urine culture for Normal pregnancy
  2018-04-29 : Syphilis infection test for Normal pregnancy
  2018-04-29 : Gonorrhea infection test for Normal pregnancy
  2018-04-29 : Chlamydia antigen test for Normal pregnancy
  2018-04-29 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-04-29 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-04-29 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-04-29 : Blood typing, RH typing for Normal pregnancy
  2018-04-29 : Auscultation of the fetal heart for Normal pregnancy
  2018-04-29 : Evaluation of uterine fundal height for Normal pregnancy
  2018-04-29 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-04-29 : Standard pregnancy test for Normal pregnancy
  2018-02-25 : Removal of intrauterine device
  2015-11-27 : Insertion of intrauterine contraceptive device
  2015-04-26 : Documentation of current medications
  2014-11-30 : Depression screening
  2014-11-30 : Physical examination following birth
  2014-11-30 : RhD passive immunization
  2014-10-19 : Childbirth for Normal pregnancy
  2014-10-19 : Instrumental delivery for Normal pregnancy
  2014-10-12 : Auscultation of the fetal heart for Normal pregnancy
  2014-10-12 : Evaluation of uterine fundal height for Normal pregnancy
  2014-09-28 : Auscultation of the fetal heart for Normal pregnancy
  2014-09-28 : Evaluation of uterine fundal height for Normal pregnancy
  2014-09-28 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2014-08-31 : Auscultation of the fetal heart for Normal pregnancy
  2014-08-31 : Evaluation of uterine fundal height for Normal pregnancy
  2014-08-03 : Auscultation of the fetal heart for Normal pregnancy
  2014-08-03 : Evaluation of uterine fundal height for Normal pregnancy
  2014-08-03 : Urine screening for glucose for Normal pregnancy
  2014-08-03 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2014-08-03 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-08-03 : RhD passive immunization for Normal pregnancy
  2014-08-03 : Antenatal RhD antibody screening for Normal pregnancy
  2014-07-06 : Auscultation of the fetal heart for Normal pregnancy
  2014-07-06 : Evaluation of uterine fundal height for Normal pregnancy
  2014-06-08 : Auscultation of the fetal heart for Normal pregnancy
  2014-06-08 : Evaluation of uterine fundal height for Normal pregnancy
  2014-05-11 : Auscultation of the fetal heart for Normal pregnancy
  2014-05-11 : Evaluation of uterine fundal height for Normal pregnancy
  2014-05-11 : Alpha-fetoprotein test for Normal pregnancy
  2014-05-11 : Fetal anatomy study for Normal pregnancy
  2014-04-13 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2014-04-13 : Auscultation of the fetal heart for Normal pregnancy
  2014-04-13 : Evaluation of uterine fundal height for Normal pregnancy
  2014-03-16 : Physical examination of mother for Normal pregnancy
  2014-03-16 : Urine protein test for Normal pregnancy
  2014-03-16 : Skin test for tuberculosis for Normal pregnancy
  2014-03-16 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2014-03-16 : Rubella screening for Normal pregnancy
  2014-03-16 : Hepatitis C antibody test for Normal pregnancy
  2014-03-16 : Urine screening test for diabetes for Normal pregnancy
  2014-03-16 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2014-03-16 : Urine culture for Normal pregnancy
  2014-03-16 : Syphilis infection test for Normal pregnancy
  2014-03-16 : Gonorrhea infection test for Normal pregnancy
  2014-03-16 : Chlamydia antigen test for Normal pregnancy
  2014-03-16 : Human immunodeficiency virus antigen test for Normal pregnancy
  2014-03-16 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2014-03-16 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-03-16 : Blood typing, RH typing for Normal pregnancy
  2014-03-16 : Auscultation of the fetal heart for Normal pregnancy
  2014-03-16 : Evaluation of uterine fundal height for Normal pregnancy
  2014-03-16 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-03-16 : Standard pregnancy test for Normal pregnancy
  2013-06-02 : Depression screening for Normal pregnancy
  2013-06-02 : Physical exam following abortion for Normal pregnancy
  2013-06-02 : Pregnancy termination care for Normal pregnancy
  2013-06-02 : RhD passive immunization for Normal pregnancy
  2013-05-26 : Induced termination of pregnancy for Normal pregnancy
  2013-05-26 : Counseling for termination of pregnancy for Normal pregnancy
  2013-05-19 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-05-19 : Standard pregnancy test for Normal pregnancy
  2013-02-17 : Depression screening for Normal pregnancy
  2013-02-17 : Physical examination for Normal pregnancy
  2013-02-17 : RhD passive immunization for Normal pregnancy
  2013-01-13 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2013-01-13 : Auscultation of the fetal heart for Normal pregnancy
  2013-01-13 : Evaluation of uterine fundal height for Normal pregnancy
  2012-12-16 : Physical examination of mother for Normal pregnancy
  2012-12-16 : Urine protein test for Normal pregnancy
  2012-12-16 : Skin test for tuberculosis for Normal pregnancy
  2012-12-16 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2012-12-16 : Rubella screening for Normal pregnancy
  2012-12-16 : Hepatitis C antibody test for Normal pregnancy
  2012-12-16 : Urine screening test for diabetes for Normal pregnancy
  2012-12-16 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2012-12-16 : Urine culture for Normal pregnancy
  2012-12-16 : Syphilis infection test for Normal pregnancy
  2012-12-16 : Gonorrhea infection test for Normal pregnancy
  2012-12-16 : Chlamydia antigen test for Normal pregnancy
  2012-12-16 : Human immunodeficiency virus antigen test for Normal pregnancy
  2012-12-16 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2012-12-16 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-12-16 : Blood typing, RH typing for Normal pregnancy
  2012-12-16 : Auscultation of the fetal heart for Normal pregnancy
  2012-12-16 : Evaluation of uterine fundal height for Normal pregnancy
  2012-12-16 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-12-16 : Standard pregnancy test for Normal pregnancy
  2012-05-13 : Depression screening
  2012-05-13 : Physical examination following birth
  2012-05-13 : RhD passive immunization
  2012-04-22 : Documentation of current medications
  2012-04-01 : Childbirth for Normal pregnancy
  2012-04-01 : Episiotomy for Normal pregnancy
  2012-03-18 : Auscultation of the fetal heart for Normal pregnancy
  2012-03-18 : Evaluation of uterine fundal height for Normal pregnancy
  2012-03-18 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2012-02-19 : Auscultation of the fetal heart for Normal pregnancy
  2012-02-19 : Evaluation of uterine fundal height for Normal pregnancy
  2012-01-22 : Auscultation of the fetal heart for Normal pregnancy
  2012-01-22 : Evaluation of uterine fundal height for Normal pregnancy
  2012-01-22 : Urine screening for glucose for Normal pregnancy
  2012-01-22 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2012-01-22 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-01-22 : RhD passive immunization for Normal pregnancy
  2012-01-22 : Antenatal RhD antibody screening for Normal pregnancy
  2011-12-25 : Auscultation of the fetal heart for Normal pregnancy
  2011-12-25 : Evaluation of uterine fundal height for Normal pregnancy
  2011-11-27 : Auscultation of the fetal heart for Normal pregnancy
  2011-11-27 : Evaluation of uterine fundal height for Normal pregnancy
  2011-10-30 : Auscultation of the fetal heart for Normal pregnancy
  2011-10-30 : Evaluation of uterine fundal height for Normal pregnancy
  2011-10-30 : Alpha-fetoprotein test for Normal pregnancy
  2011-10-30 : Fetal anatomy study for Normal pregnancy
  2011-10-02 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2011-10-02 : Auscultation of the fetal heart for Normal pregnancy
  2011-10-02 : Evaluation of uterine fundal height for Normal pregnancy
  2011-09-04 : Physical examination of mother for Normal pregnancy
  2011-09-04 : Urine protein test for Normal pregnancy
  2011-09-04 : Skin test for tuberculosis for Normal pregnancy
  2011-09-04 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2011-09-04 : Rubella screening for Normal pregnancy
  2011-09-04 : Hepatitis C antibody test for Normal pregnancy
  2011-09-04 : Urine screening test for diabetes for Normal pregnancy
  2011-09-04 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2011-09-04 : Urine culture for Normal pregnancy
  2011-09-04 : Syphilis infection test for Normal pregnancy
  2011-09-04 : Gonorrhea infection test for Normal pregnancy
  2011-09-04 : Chlamydia antigen test for Normal pregnancy
  2011-09-04 : Human immunodeficiency virus antigen test for Normal pregnancy
  2011-09-04 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2011-09-04 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-09-04 : Blood typing, RH typing for Normal pregnancy
  2011-09-04 : Auscultation of the fetal heart for Normal pregnancy
  2011-09-04 : Evaluation of uterine fundal height for Normal pregnancy
  2011-09-04 : Ultrasound scan for fetal viability for Normal pregnancy
  2011-09-04 : Standard pregnancy test for Normal pregnancy
  2010-01-24 : Depression screening for Normal pregnancy
  2010-01-24 : Physical exam following abortion for Normal pregnancy
  2010-01-24 : Pregnancy termination care for Normal pregnancy
  2010-01-24 : RhD passive immunization for Normal pregnancy
  2010-01-10 : Induced termination of pregnancy for Normal pregnancy
  2010-01-10 : Counseling for termination of pregnancy for Normal pregnancy
  2010-01-03 : Ultrasound scan for fetal viability for Normal pregnancy
  2010-01-03 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-29 : Influenza, seasonal, injectable, preservative free
  2015-04-26 : Td (adult) preservative free
  2015-04-26 : Influenza, seasonal, injectable, preservative free
  2012-04-22 : Influenza, seasonal, injectable, preservative free
  2009-04-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-14 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2018-09-16 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2018-08-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2018-07-22 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2018-06-24 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2018-05-27 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2018-04-29 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2018-04-29 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2018-02-25 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2016-11-23 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-11-27 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-11-25 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2015-04-26 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2014-11-30 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2014-11-30 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2014-10-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2014-10-12 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2014-09-28 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2014-08-31 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2014-08-03 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2014-07-06 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2014-06-08 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2014-05-11 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2014-04-13 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2014-03-16 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2013-06-02 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2013-05-26 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2013-05-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2013-02-17 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Fetus with chromosomal abnormality
2013-02-10 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2013-01-13 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2012-12-16 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2012-05-13 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2012-04-22 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2012-04-01 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2012-03-18 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2012-02-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2012-01-22 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2011-12-25 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2011-11-27 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2011-10-30 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2011-10-02 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2011-09-04 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2010-01-24 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2010-01-10 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2010-01-03 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2009-10-26 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2009-04-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2008-10-31 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2004-03-07 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
2003-10-17 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
