Robbie31 Ryan260
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 14
Birth Date:          2004-06-16
Marital Status:      S
Outpatient Provider: LAWRENCE GENERAL HOSPITAL
Primary Care Provider: ONE GENERAL STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2015-07-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
           - MCV [Entitic volume] by Automated count  84.6 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 389.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 197.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2010-06-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  85.8 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 284.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 278.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-18 : Tobacco smoking status NHIS              Never smoker 
  2018-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  104.1 mmHg
  2018-07-18 : Body Mass Index                          19.8 kg/m2
  2018-07-18 : Body Weight                              51.4 kg
  2018-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-07-18 : Body Height                              161.1 cm
  2017-07-12 : Tobacco smoking status NHIS              Never smoker 
  2017-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mmHg
           - Systolic Blood Pressure                  129.0 mmHg
  2017-07-12 : Body Mass Index                          19.5 kg/m2
  2017-07-12 : Body Weight                              45.9 kg
  2017-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-07-12 : Body Height                              153.4 cm
  2016-07-06 : Tobacco smoking status NHIS              Never smoker 
  2016-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  135.6 mmHg
  2016-07-06 : Body Mass Index                          19.0 kg/m2
  2016-07-06 : Body Weight                              40.8 kg
  2016-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-07-06 : Body Height                              146.5 cm
  2015-07-01 : Tobacco smoking status NHIS              Never smoker 
  2015-07-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2015-07-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 197.9 fL
  2015-07-01 : Platelets [#/volume] in Blood by Automated count 389.0 10*3/uL
  2015-07-01 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2015-07-01 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2015-07-01 : MCH [Entitic mass] by Automated count    29.9 pg
  2015-07-01 : MCV [Entitic volume] by Automated count  84.6 fL
  2015-07-01 : Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
  2015-07-01 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2015-07-01 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2015-07-01 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2015-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  100.4 mmHg
  2015-07-01 : Body Mass Index                          18.2 kg/m2
  2015-07-01 : Body Weight                              36.2 kg
  2015-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2015-07-01 : Body Height                              141.1 cm
  2014-06-25 : Tobacco smoking status NHIS              Never smoker 
  2014-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  130.7 mmHg
  2014-06-25 : Body Mass Index                          17.3 kg/m2
  2014-06-25 : Body Weight                              32.2 kg
  2014-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-06-25 : Body Height                              136.3 cm
  2013-06-19 : Tobacco smoking status NHIS              Never smoker 
  2013-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 76.2 mmHg
           - Systolic Blood Pressure                  120.0 mmHg
  2013-06-19 : Body Mass Index                          16.6 kg/m2
  2013-06-19 : Body Weight                              28.5 kg
  2013-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2013-06-19 : Body Height                              131.0 cm
  2012-06-13 : Tobacco smoking status NHIS              Never smoker 
  2012-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  117.7 mmHg
  2012-06-13 : Body Mass Index                          16.3 kg/m2
  2012-06-13 : Body Weight                              25.6 kg
  2012-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-06-13 : Body Height                              125.5 cm
  2011-06-08 : Tobacco smoking status NHIS              Never smoker 
  2011-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  110.5 mmHg
  2011-06-08 : Body Mass Index                          16.1 kg/m2
  2011-06-08 : Body Weight                              23.0 kg
  2011-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-06-08 : Body Height                              119.5 cm
  2010-06-02 : Tobacco smoking status NHIS              Never smoker 
  2010-06-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2010-06-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 278.2 fL
  2010-06-02 : Platelets [#/volume] in Blood by Automated count 284.3 10*3/uL
  2010-06-02 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2010-06-02 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2010-06-02 : MCH [Entitic mass] by Automated count    28.3 pg
  2010-06-02 : MCV [Entitic volume] by Automated count  85.8 fL
  2010-06-02 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  2010-06-02 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2010-06-02 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2010-06-02 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2010-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  122.1 mmHg
  2010-06-02 : Body Mass Index                          16.1 kg/m2
  2010-06-02 : Body Weight                              20.6 kg
  2010-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2010-06-02 : Body Height                              113.2 cm
  2009-05-27 : Tobacco smoking status NHIS              Never smoker 
  2009-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  133.3 mmHg
  2009-05-27 : Body Mass Index                          16.0 kg/m2
  2009-05-27 : Body Weight                              18.3 kg
  2009-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2009-05-27 : Body Height                              106.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2012-06-13 : Documentation of current medications
  2009-05-27 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-18 : Influenza, seasonal, injectable, preservative free
  2017-07-12 : HPV, quadrivalent
  2017-07-12 : Influenza, seasonal, injectable, preservative free
  2016-07-06 : HPV, quadrivalent
  2016-07-06 : Influenza, seasonal, injectable, preservative free
  2015-07-01 : meningococcal MCV4P
  2015-07-01 : HPV, quadrivalent
  2015-07-01 : Influenza, seasonal, injectable, preservative free
  2015-07-01 : Tdap
  2014-06-25 : Influenza, seasonal, injectable, preservative free
  2013-06-19 : Influenza, seasonal, injectable, preservative free
  2012-06-13 : Influenza, seasonal, injectable, preservative free
  2011-06-08 : Influenza, seasonal, injectable, preservative free
  2010-06-02 : Influenza, seasonal, injectable, preservative free
  2009-05-27 : MMR
  2009-05-27 : DTaP
  2009-05-27 : Influenza, seasonal, injectable, preservative free
  2009-05-27 : IPV
  2009-05-27 : varicella
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-18 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-07-12 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-07-06 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-07-01 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2014-06-25 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2013-06-19 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2012-06-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2011-06-08 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2010-06-02 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2009-05-27 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
