Rodrick370 Walker122
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 20
Birth Date:          1998-02-17
Marital Status:      S
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-11-23[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2010-05-22[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2016-11-23 - 2016-12-14 : Laceration of forearm
  2015-02-10 - 2015-03-03 : Viral sinusitis (disorder)
  2010-05-22 - 2010-05-29 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-11-23[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2014-04-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
           - MCV [Entitic volume] by Automated count  89.8 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
           - Platelets [#/volume] in Blood by Automated count 176.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 272.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2009-03-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  89.0 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 333.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 480.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-04-18 : Tobacco smoking status NHIS              Never smoker 
  2017-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 72.5 mmHg
           - Systolic Blood Pressure                  129.2 mmHg
  2017-04-18 : Body Mass Index                          27.0 kg/m2
  2017-04-18 : Body Weight                              86.2 kg
  2017-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-04-18 : Body Height                              178.7 cm
  2016-04-12 : Tobacco smoking status NHIS              Never smoker 
  2016-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  112.8 mmHg
  2016-04-12 : Body Mass Index                          26.5 kg/m2
  2016-04-12 : Body Weight                              84.2 kg
  2016-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-04-12 : Body Height                              178.3 cm
  2015-04-07 : Tobacco smoking status NHIS              Never smoker 
  2015-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2015-04-07 : Body Mass Index                          25.8 kg/m2
  2015-04-07 : Body Weight                              81.3 kg
  2015-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2015-04-07 : Body Height                              177.5 cm
  2014-04-01 : Tobacco smoking status NHIS              Never smoker 
  2014-04-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2014-04-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 272.2 fL
  2014-04-01 : Platelets [#/volume] in Blood by Automated count 176.0 10*3/uL
  2014-04-01 : Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
  2014-04-01 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2014-04-01 : MCH [Entitic mass] by Automated count    31.2 pg
  2014-04-01 : MCV [Entitic volume] by Automated count  89.8 fL
  2014-04-01 : Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
  2014-04-01 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2014-04-01 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2014-04-01 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2014-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  114.0 mmHg
  2014-04-01 : Body Mass Index                          25.0 kg/m2
  2014-04-01 : Body Weight                              77.3 kg
  2014-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-04-01 : Body Height                              175.9 cm
  2013-03-26 : Tobacco smoking status NHIS              Never smoker 
  2013-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  133.3 mmHg
  2013-03-26 : Body Mass Index                          24.2 kg/m2
  2013-03-26 : Body Weight                              72.3 kg
  2013-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-03-26 : Body Height                              172.7 cm
  2012-03-20 : Tobacco smoking status NHIS              Never smoker 
  2012-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2012-03-20 : Body Mass Index                          23.8 kg/m2
  2012-03-20 : Body Weight                              65.9 kg
  2012-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2012-03-20 : Body Height                              166.4 cm
  2011-03-15 : Tobacco smoking status NHIS              Never smoker 
  2011-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  107.9 mmHg
  2011-03-15 : Body Mass Index                          23.7 kg/m2
  2011-03-15 : Body Weight                              59.6 kg
  2011-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2011-03-15 : Body Height                              158.7 cm
  2010-03-09 : Tobacco smoking status NHIS              Never smoker 
  2010-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  121.2 mmHg
  2010-03-09 : Body Mass Index                          23.2 kg/m2
  2010-03-09 : Body Weight                              53.2 kg
  2010-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-03-09 : Body Height                              151.5 cm
  2009-03-03 : Tobacco smoking status NHIS              Never smoker 
  2009-03-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2009-03-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 480.9 fL
  2009-03-03 : Platelets [#/volume] in Blood by Automated count 333.1 10*3/uL
  2009-03-03 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2009-03-03 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2009-03-03 : MCH [Entitic mass] by Automated count    28.1 pg
  2009-03-03 : MCV [Entitic volume] by Automated count  89.0 fL
  2009-03-03 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2009-03-03 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2009-03-03 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2009-03-03 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2009-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  114.1 mmHg
  2009-03-03 : Body Mass Index                          22.1 kg/m2
  2009-03-03 : Body Weight                              47.0 kg
  2009-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2009-03-03 : Body Height                              145.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-04-18 : Documentation of current medications
  2016-11-23 : Injection of tetanus antitoxin for Laceration of forearm
  2016-11-23 : Suture open wound for Laceration of forearm
  2011-03-15 : Documentation of current medications
  2010-03-09 : Documentation of current medications
  2009-03-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-04-18 : Influenza, seasonal, injectable, preservative free
  2016-04-12 : Influenza, seasonal, injectable, preservative free
  2015-04-07 : Influenza, seasonal, injectable, preservative free
  2014-04-01 : meningococcal MCV4P
  2014-04-01 : Influenza, seasonal, injectable, preservative free
  2013-03-26 : Influenza, seasonal, injectable, preservative free
  2012-03-20 : Influenza, seasonal, injectable, preservative free
  2011-03-15 : HPV, quadrivalent
  2011-03-15 : Influenza, seasonal, injectable, preservative free
  2010-03-09 : HPV, quadrivalent
  2010-03-09 : Influenza, seasonal, injectable, preservative free
  2009-03-03 : meningococcal MCV4P
  2009-03-03 : HPV, quadrivalent
  2009-03-03 : Influenza, seasonal, injectable, preservative free
  2009-03-03 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-04-18 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-11-23 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2016-04-12 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-04-07 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-02-10 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2014-04-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-03-26 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-03-20 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-03-15 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-05-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2010-03-09 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2009-03-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
