Rolf983 Effertz744
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 29
Birth Date:          1988-11-03
Marital Status:      M
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
Primary Care Provider: 275 SANDWICH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2011-03-08[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2008-01-24[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2011-03-08 - 2011-03-29 : Laceration of forearm
  2011-01-27 -            : Body mass index 30+ - obesity (finding)
  2007-01-18 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2011-03-08[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2017-02-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
           - MCV [Entitic volume] by Automated count  92.4 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 423.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 474.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2011-01-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
           - MCV [Entitic volume] by Automated count  83.4 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 250.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 200.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-02-02 : Tobacco smoking status NHIS              Former smoker 
  2017-02-02 : Estimated Glomerular Filtration Rate     80.9 mL/min/{1.73_m2}
  2017-02-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2017-02-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 474.9 fL
  2017-02-02 : Platelets [#/volume] in Blood by Automated count 423.4 10*3/uL
  2017-02-02 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2017-02-02 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2017-02-02 : MCH [Entitic mass] by Automated count    32.4 pg
  2017-02-02 : MCV [Entitic volume] by Automated count  92.4 fL
  2017-02-02 : Hematocrit [Volume Fraction] of Blood by Automated count 45.6 %
  2017-02-02 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2017-02-02 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2017-02-02 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2017-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 98.9 mmHg
           - Systolic Blood Pressure                  177.2 mmHg
  2017-02-02 : Body Mass Index                          34.0 kg/m2
  2017-02-02 : Body Weight                              104.4 kg
  2017-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-02-02 : Body Height                              175.2 cm
  2014-01-30 : Tobacco smoking status NHIS              Former smoker 
  2014-01-30 : Estimated Glomerular Filtration Rate     132.9 mL/min/{1.73_m2}
  2014-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 92.6 mmHg
           - Systolic Blood Pressure                  157.8 mmHg
  2014-01-30 : Body Mass Index                          32.5 kg/m2
  2014-01-30 : Body Weight                              99.7 kg
  2014-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2014-01-30 : Body Height                              175.2 cm
  2011-01-27 : Tobacco smoking status NHIS              Former smoker 
  2011-01-27 : Estimated Glomerular Filtration Rate     144.5 mL/min/{1.73_m2}
  2011-01-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2011-01-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 200.1 fL
  2011-01-27 : Platelets [#/volume] in Blood by Automated count 250.6 10*3/uL
  2011-01-27 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2011-01-27 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2011-01-27 : MCH [Entitic mass] by Automated count    27.8 pg
  2011-01-27 : MCV [Entitic volume] by Automated count  83.4 fL
  2011-01-27 : Hematocrit [Volume Fraction] of Blood by Automated count 43.3 %
  2011-01-27 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2011-01-27 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2011-01-27 : Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
  2011-01-27 : Blood Pressure
           - Diastolic Blood Pressure                 91.8 mmHg
           - Systolic Blood Pressure                  166.7 mmHg
  2011-01-27 : Body Mass Index                          30.9 kg/m2
  2011-01-27 : Body Weight                              94.7 kg
  2011-01-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2011-01-27 : Body Height                              175.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-02-02 : Documentation of current medications
  2011-03-08 : Suture open wound for Laceration of forearm
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-02-02 : Influenza, seasonal, injectable, preservative free
  2014-01-30 : Influenza, seasonal, injectable, preservative free
  2011-01-27 : meningococcal MCV4P
  2011-01-27 : Hep B, adult
  2011-01-27 : Td (adult) preservative free
  2011-01-27 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-02-02 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-01-30 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2011-03-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2011-01-27 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2008-01-24 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2007-01-18 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
