Rolf983 Kuhlman484
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 20
Birth Date:          1998-09-09
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2000-12-24 -            : Allergy to grass pollen
  2000-12-24 -            : Dander (animal) allergy
  2000-12-24 -            : Allergy to mould
  2000-12-24 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-05-13[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2015-03-06[STOPPED] : Hydrocortisone 10 MG/ML Topical Cream for Atopic dermatitis
  2000-12-24[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2000-12-24[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-08-11 - 2017-08-19 : Acute viral pharyngitis (disorder)
  2015-05-13 - 2015-06-17 : Sprain of wrist
  2014-08-13 - 2014-08-25 : Acute viral pharyngitis (disorder)
  2013-12-02 - 2013-12-15 : Acute viral pharyngitis (disorder)
  2012-06-28 - 2012-07-06 : Acute viral pharyngitis (disorder)
  2009-06-18 - 2009-07-09 : Viral sinusitis (disorder)
  2001-09-15 -            : Perennial allergic rhinitis
  2000-12-04 - 2016-04-20 : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  2015-05-13[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2000-12-24[CURRENT] : Self care
                         Activity: Allergy education
  2000-12-04[STOPPED] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
--------------------------------------------------------------------------------
REPORTS:
  2014-07-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.2 %
           - MCV [Entitic volume] by Automated count  87.8 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 340.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 185.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-29 : Tobacco smoking status NHIS              Never smoker 
  2018-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  129.2 mmHg
  2018-08-29 : Body Mass Index                          17.8 kg/m2
  2018-08-29 : Body Weight                              63.0 kg
  2018-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2018-08-29 : Body Height                              188.3 cm
  2017-08-23 : Tobacco smoking status NHIS              Never smoker 
  2017-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  104.1 mmHg
  2017-08-23 : Body Mass Index                          17.5 kg/m2
  2017-08-23 : Body Weight                              61.8 kg
  2017-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2017-08-23 : Body Height                              188.0 cm
  2017-08-11 : Oral temperature                         37.1 Cel
  2017-08-09 : Tobacco smoking status NHIS              Never smoker 
  2017-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  109.2 mmHg
  2017-08-09 : Body Mass Index                          17.5 kg/m2
  2017-08-09 : Body Weight                              61.6 kg
  2017-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-08-09 : Body Height                              187.9 cm
  2016-08-03 : Tobacco smoking status NHIS              Never smoker 
  2016-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  119.0 mmHg
  2016-08-03 : Body Mass Index                          17.0 kg/m2
  2016-08-03 : Body Weight                              59.8 kg
  2016-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2016-08-03 : Body Height                              187.4 cm
  2015-07-29 : Tobacco smoking status NHIS              Never smoker 
  2015-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mmHg
           - Systolic Blood Pressure                  113.2 mmHg
  2015-07-29 : Body Mass Index                          16.4 kg/m2
  2015-07-29 : Body Weight                              57.1 kg
  2015-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2015-07-29 : Body Height                              186.6 cm
  2014-08-13 : Oral temperature                         37.4 Cel
  2014-07-23 : Tobacco smoking status NHIS              Never smoker 
  2014-07-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2014-07-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 185.9 fL
  2014-07-23 : Platelets [#/volume] in Blood by Automated count 340.6 10*3/uL
  2014-07-23 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2014-07-23 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2014-07-23 : MCH [Entitic mass] by Automated count    27.3 pg
  2014-07-23 : MCV [Entitic volume] by Automated count  87.8 fL
  2014-07-23 : Hematocrit [Volume Fraction] of Blood by Automated count 38.2 %
  2014-07-23 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2014-07-23 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2014-07-23 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2014-07-23 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2014-07-23 : Body Mass Index                          15.6 kg/m2
  2014-07-23 : Body Weight                              53.5 kg
  2014-07-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-07-23 : Body Height                              184.8 cm
  2013-12-02 : Oral temperature                         37.6 Cel
  2013-07-17 : Tobacco smoking status NHIS              Never smoker 
  2013-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  120.3 mmHg
  2013-07-17 : Body Mass Index                          14.9 kg/m2
  2013-07-17 : Body Weight                              48.9 kg
  2013-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2013-07-17 : Body Height                              181.5 cm
  2012-07-11 : Tobacco smoking status NHIS              Never smoker 
  2012-07-11 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  118.7 mmHg
  2012-07-11 : Body Mass Index                          14.2 kg/m2
  2012-07-11 : Body Weight                              43.5 kg
  2012-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2012-07-11 : Body Height                              175.0 cm
  2012-06-28 : Oral temperature                         37.4 Cel
  2011-07-06 : Tobacco smoking status NHIS              Never smoker 
  2011-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  110.9 mmHg
  2011-07-06 : Body Mass Index                          13.9 kg/m2
  2011-07-06 : Body Weight                              38.8 kg
  2011-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-07-06 : Body Height                              167.2 cm
  2010-06-30 : Tobacco smoking status NHIS              Never smoker 
  2010-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2010-06-30 : Body Mass Index                          13.5 kg/m2
  2010-06-30 : Body Weight                              34.5 kg
  2010-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2010-06-30 : Body Height                              159.9 cm
  2009-06-24 : Tobacco smoking status NHIS              Never smoker 
  2009-06-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  109.8 mmHg
  2009-06-24 : Body Mass Index                          13.0 kg/m2
  2009-06-24 : Body Weight                              30.8 kg
  2009-06-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2009-06-24 : Body Height                              153.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-08-09 : Documentation of current medications
  2016-08-03 : Documentation of current medications
  2013-12-02 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-07-17 : Documentation of current medications
  2012-07-11 : Documentation of current medications
  2009-06-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-29 : Influenza, seasonal, injectable, preservative free
  2017-08-09 : Influenza, seasonal, injectable, preservative free
  2016-08-03 : Influenza, seasonal, injectable, preservative free
  2015-07-29 : meningococcal MCV4P
  2015-07-29 : Influenza, seasonal, injectable, preservative free
  2014-07-23 : Influenza, seasonal, injectable, preservative free
  2013-07-17 : Influenza, seasonal, injectable, preservative free
  2012-07-11 : HPV, quadrivalent
  2012-07-11 : Influenza, seasonal, injectable, preservative free
  2011-07-06 : HPV, quadrivalent
  2011-07-06 : Influenza, seasonal, injectable, preservative free
  2010-06-30 : meningococcal MCV4P
  2010-06-30 : HPV, quadrivalent
  2010-06-30 : Influenza, seasonal, injectable, preservative free
  2010-06-30 : Tdap
  2009-06-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-29 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-08-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-08-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute viral pharyngitis (disorder)
2017-08-16 (Dr. Zachery872 Hessel84) : Encounter at CHELSEA MGH HEALTH CENTER MEDICAL WALK IN
2017-08-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-08-03 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-07-29 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-05-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-03-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Atopic dermatitis
2014-08-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute viral pharyngitis (disorder)
2014-07-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-12-02 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute viral pharyngitis (disorder)
2013-07-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-07-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-06-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute viral pharyngitis (disorder)
2011-09-14 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-07-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2010-06-30 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2009-06-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2009-06-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2001-09-15 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Perennial allergic rhinitis
2000-12-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2000-12-04 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Atopic dermatitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
