Roman389 Casper496
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2017-09-24
Marital Status:      S
Outpatient Provider: HOLYOKE MEDICAL CENTER
Primary Care Provider: 575 BEECH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-09-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
           - MCV [Entitic volume] by Automated count  94.0 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
           - Platelets [#/volume] in Blood by Automated count 186.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 154.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-24 : History of Hospitalizations+Outpatient visits 3.0 {count}
  2018-10-24 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2018-10-24 : Housing status                           Patient is homeless {nominal}
  2018-10-24 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2018-10-24 : HIV status                               HIV positive {nominal}
  2018-10-24 : Sexual orientation                       heterosexual {nominal}
  2018-09-02 : Tobacco smoking status NHIS              Never smoker 
  2018-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  134.2 mmHg
  2018-09-02 : Body Weight                              9.7 kg
  2018-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-09-02 : Body Height                              77.9 cm
  2018-06-03 : Tobacco smoking status NHIS              Never smoker 
  2018-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  127.5 mmHg
  2018-06-03 : Body Weight                              8.6 kg
  2018-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2018-06-03 : Body Height                              73.7 cm
  2018-03-04 : Tobacco smoking status NHIS              Never smoker 
  2018-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  118.1 mmHg
  2018-03-04 : Body Weight                              7.2 kg
  2018-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2018-03-04 : Body Height                              68.8 cm
  2017-12-31 : Tobacco smoking status NHIS              Never smoker 
  2017-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  113.9 mmHg
  2017-12-31 : Body Weight                              6.0 kg
  2017-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2017-12-31 : Body Height                              64.6 cm
  2017-10-29 : Tobacco smoking status NHIS              Never smoker 
  2017-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  120.6 mmHg
  2017-10-29 : Body Weight                              3.7 kg
  2017-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2017-10-29 : Body Height                              55.2 cm
  2017-09-24 : Tobacco smoking status NHIS              Never smoker 
  2017-09-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2017-09-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 154.9 fL
  2017-09-24 : Platelets [#/volume] in Blood by Automated count 186.9 10*3/uL
  2017-09-24 : Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
  2017-09-24 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2017-09-24 : MCH [Entitic mass] by Automated count    29.7 pg
  2017-09-24 : MCV [Entitic volume] by Automated count  94.0 fL
  2017-09-24 : Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
  2017-09-24 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2017-09-24 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2017-09-24 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2017-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2017-09-24 : Body Weight                              3.7 kg
  2017-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-09-24 : Body Height                              55.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-24 : Information gathering (procedure)
  2018-06-03 : Documentation of current medications
  2018-03-04 : Documentation of current medications
  2017-12-31 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-03 : Hep B, adolescent or pediatric
  2018-06-03 : Pneumococcal conjugate PCV 13
  2018-06-03 : DTaP
  2018-06-03 : Influenza, seasonal, injectable, preservative free
  2018-06-03 : IPV
  2018-03-04 : Pneumococcal conjugate PCV 13
  2018-03-04 : DTaP
  2018-03-04 : IPV
  2018-03-04 : rotavirus, monovalent
  2018-03-04 : Hib (PRP-OMP)
  2017-12-31 : Pneumococcal conjugate PCV 13
  2017-12-31 : DTaP
  2017-12-31 : IPV
  2017-12-31 : rotavirus, monovalent
  2017-12-31 : Hib (PRP-OMP)
  2017-10-29 : Hep B, adolescent or pediatric
  2017-09-24 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-24 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2018-09-02 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2018-06-03 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2018-03-04 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2017-12-31 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2017-10-29 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2017-09-24 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
