Romeo514 Haley279
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 40
Birth Date:          1978-10-21
Marital Status:      M
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-08-11[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-06-06[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1997-09-13[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2016-08-20 -            : Body mass index 30+ - obesity (finding)
  2016-08-11 - 2016-08-25 : Acute bronchitis (disorder)
  2011-12-07 - 2012-02-05 : Concussion with no loss of consciousness
  2011-06-06 - 2011-06-13 : Viral sinusitis (disorder)
  1997-09-13 -            : Hypertension
  1992-10-19 -            : History of appendectomy
  1992-10-19 -            : Appendicitis
  1992-10-19 -            : Rupture of appendix
--------------------------------------------------------------------------------
CARE PLANS:
  2016-08-11[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-12-07[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  2018-10-27 : Lipid Panel
           - Total Cholesterol                        178.7 mg/dL
           - Triglycerides                            142.3 mg/dL
           - Low Density Lipoprotein Cholesterol      84.2 mg/dL
           - High Density Lipoprotein Cholesterol     66.1 mg/dL
  2016-08-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
           - MCV [Entitic volume] by Automated count  80.3 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 373.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 220.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2014-03-22 : Lipid Panel
           - Total Cholesterol                        180.7 mg/dL
           - Triglycerides                            117.9 mg/dL
           - Low Density Lipoprotein Cholesterol      88.0 mg/dL
           - High Density Lipoprotein Cholesterol     69.1 mg/dL
  2011-03-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 379.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 367.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2011-03-19 : Lipid Panel
           - Total Cholesterol                        187.0 mg/dL
           - Triglycerides                            130.7 mg/dL
           - Low Density Lipoprotein Cholesterol      93.2 mg/dL
           - High Density Lipoprotein Cholesterol     67.7 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-27 : Tobacco smoking status NHIS              Former smoker 
  2018-10-27 : Estimated Glomerular Filtration Rate     109.2 mL/min/{1.73_m2}
  2018-10-27 : High Density Lipoprotein Cholesterol     66.1 mg/dL
  2018-10-27 : Low Density Lipoprotein Cholesterol      84.2 mg/dL
  2018-10-27 : Triglycerides                            142.3 mg/dL
  2018-10-27 : Total Cholesterol                        178.7 mg/dL
  2018-10-27 : Blood Pressure
           - Diastolic Blood Pressure                 117.8 mmHg
           - Systolic Blood Pressure                  165.9 mmHg
  2018-10-27 : Body Mass Index                          31.4 kg/m2
  2018-10-27 : Body Weight                              97.9 kg
  2018-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-10-27 : Body Height                              176.4 cm
  2016-08-20 : Tobacco smoking status NHIS              Former smoker 
  2016-08-20 : Estimated Glomerular Filtration Rate     88.7 mL/min/{1.73_m2}
  2016-08-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2016-08-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 220.2 fL
  2016-08-20 : Platelets [#/volume] in Blood by Automated count 373.7 10*3/uL
  2016-08-20 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2016-08-20 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2016-08-20 : MCH [Entitic mass] by Automated count    30.6 pg
  2016-08-20 : MCV [Entitic volume] by Automated count  80.3 fL
  2016-08-20 : Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
  2016-08-20 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2016-08-20 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2016-08-20 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  2016-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 119.7 mmHg
           - Systolic Blood Pressure                  158.9 mmHg
  2016-08-20 : Body Mass Index                          30.5 kg/m2
  2016-08-20 : Body Weight                              94.9 kg
  2016-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-08-20 : Body Height                              176.4 cm
  2014-03-22 : Tobacco smoking status NHIS              Former smoker 
  2014-03-22 : Estimated Glomerular Filtration Rate     154.4 mL/min/{1.73_m2}
  2014-03-22 : High Density Lipoprotein Cholesterol     69.1 mg/dL
  2014-03-22 : Low Density Lipoprotein Cholesterol      88.0 mg/dL
  2014-03-22 : Triglycerides                            117.9 mg/dL
  2014-03-22 : Total Cholesterol                        180.7 mg/dL
  2014-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 101.7 mmHg
           - Systolic Blood Pressure                  169.6 mmHg
  2014-03-22 : Body Mass Index                          29.7 kg/m2
  2014-03-22 : Body Weight                              92.4 kg
  2014-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-03-22 : Body Height                              176.4 cm
  2011-03-19 : Tobacco smoking status NHIS              Former smoker 
  2011-03-19 : Estimated Glomerular Filtration Rate     150.9 mL/min/{1.73_m2}
  2011-03-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2011-03-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 367.9 fL
  2011-03-19 : Platelets [#/volume] in Blood by Automated count 379.3 10*3/uL
  2011-03-19 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2011-03-19 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2011-03-19 : MCH [Entitic mass] by Automated count    27.3 pg
  2011-03-19 : MCV [Entitic volume] by Automated count  84.2 fL
  2011-03-19 : Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
  2011-03-19 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2011-03-19 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2011-03-19 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2011-03-19 : High Density Lipoprotein Cholesterol     67.7 mg/dL
  2011-03-19 : Low Density Lipoprotein Cholesterol      93.2 mg/dL
  2011-03-19 : Triglycerides                            130.7 mg/dL
  2011-03-19 : Total Cholesterol                        187.0 mg/dL
  2011-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 101.3 mmHg
           - Systolic Blood Pressure                  178.5 mmHg
  2011-03-19 : Body Mass Index                          28.4 kg/m2
  2011-03-19 : Body Weight                              88.4 kg
  2011-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2011-03-19 : Body Height                              176.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-27 : Documentation of current medications
  2016-08-11 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-27 : Hep A, adult
  2018-10-27 : Influenza, seasonal, injectable, preservative free
  2016-08-20 : Influenza, seasonal, injectable, preservative free
  2014-03-22 : Influenza, seasonal, injectable, preservative free
  2011-03-19 : Td (adult) preservative free
  2011-03-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-08-20 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-08-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-03-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-02-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Concussion with no loss of consciousness
2011-12-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-06-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-03-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1997-09-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
1992-10-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Appendicitis
1992-10-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Appendicitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
