Rosanna866 Davis923
===================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 13
Birth Date:          2005-05-20
Marital Status:      S
Outpatient Provider: HOLY FAMILY HOSPITAL
Primary Care Provider: 70 EAST STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-10-26[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2010-11-07[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2010-11-07[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2009-10-17[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-01-02 - 2016-01-09 : Viral sinusitis (disorder)
  2015-10-26 - 2015-11-04 : Streptococcal sore throat (disorder)
  2010-11-07 - 2011-05-06 : Otitis media
  2009-10-17 - 2010-01-15 : Fracture subluxation of wrist
--------------------------------------------------------------------------------
CARE PLANS:
  2009-10-17[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2016-06-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
           - MCV [Entitic volume] by Automated count  81.1 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 315.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 153.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2011-05-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
           - MCV [Entitic volume] by Automated count  91.2 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 401.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 458.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-15 : Tobacco smoking status NHIS              Never smoker 
  2018-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  134.4 mmHg
  2018-06-15 : Body Mass Index                          14.7 kg/m2
  2018-06-15 : Body Weight                              34.3 kg
  2018-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2018-06-15 : Body Height                              152.7 cm
  2017-06-09 : Tobacco smoking status NHIS              Never smoker 
  2017-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  124.4 mmHg
  2017-06-09 : Body Mass Index                          14.4 kg/m2
  2017-06-09 : Body Weight                              30.9 kg
  2017-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2017-06-09 : Body Height                              146.5 cm
  2016-06-03 : Tobacco smoking status NHIS              Never smoker 
  2016-06-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2016-06-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 153.5 fL
  2016-06-03 : Platelets [#/volume] in Blood by Automated count 315.2 10*3/uL
  2016-06-03 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2016-06-03 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2016-06-03 : MCH [Entitic mass] by Automated count    27.6 pg
  2016-06-03 : MCV [Entitic volume] by Automated count  81.1 fL
  2016-06-03 : Hematocrit [Volume Fraction] of Blood by Automated count 42.3 %
  2016-06-03 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2016-06-03 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2016-06-03 : Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
  2016-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  110.7 mmHg
  2016-06-03 : Body Mass Index                          14.2 kg/m2
  2016-06-03 : Body Weight                              27.6 kg
  2016-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2016-06-03 : Body Height                              139.4 cm
  2015-10-26 : Oral temperature                         38.2 Cel
  2015-05-29 : Tobacco smoking status NHIS              Never smoker 
  2015-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  137.2 mmHg
  2015-05-29 : Body Mass Index                          13.8 kg/m2
  2015-05-29 : Body Weight                              24.7 kg
  2015-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2015-05-29 : Body Height                              133.7 cm
  2014-05-23 : Tobacco smoking status NHIS              Never smoker 
  2014-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 76.5 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2014-05-23 : Body Mass Index                          13.3 kg/m2
  2014-05-23 : Body Weight                              22.0 kg
  2014-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2014-05-23 : Body Height                              128.6 cm
  2013-05-17 : Tobacco smoking status NHIS              Never smoker 
  2013-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  2013-05-17 : Body Mass Index                          13.0 kg/m2
  2013-05-17 : Body Weight                              19.8 kg
  2013-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2013-05-17 : Body Height                              123.5 cm
  2012-05-11 : Tobacco smoking status NHIS              Never smoker 
  2012-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  130.3 mmHg
  2012-05-11 : Body Mass Index                          13.0 kg/m2
  2012-05-11 : Body Weight                              18.0 kg
  2012-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2012-05-11 : Body Height                              117.6 cm
  2011-05-06 : Tobacco smoking status NHIS              Never smoker 
  2011-05-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2011-05-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 458.4 fL
  2011-05-06 : Platelets [#/volume] in Blood by Automated count 401.1 10*3/uL
  2011-05-06 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2011-05-06 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2011-05-06 : MCH [Entitic mass] by Automated count    29.8 pg
  2011-05-06 : MCV [Entitic volume] by Automated count  91.2 fL
  2011-05-06 : Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
  2011-05-06 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2011-05-06 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2011-05-06 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2011-05-06 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  119.3 mmHg
  2011-05-06 : Body Mass Index                          13.1 kg/m2
  2011-05-06 : Body Weight                              16.2 kg
  2011-05-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2011-05-06 : Body Height                              111.0 cm
  2010-04-30 : Tobacco smoking status NHIS              Never smoker 
  2010-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2010-04-30 : Body Mass Index                          13.3 kg/m2
  2010-04-30 : Body Weight                              14.5 kg
  2010-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-04-30 : Body Height                              104.2 cm
  2009-04-24 : Tobacco smoking status NHIS              Never smoker 
  2009-04-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  119.6 mmHg
  2009-04-24 : Body Mass Index                          13.6 kg/m2
  2009-04-24 : Body Weight                              12.8 kg
  2009-04-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-04-24 : Body Height                              97.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-06-03 : Documentation of current medications
  2015-05-29 : Documentation of current medications
  2014-05-23 : Documentation of current medications
  2012-05-11 : Documentation of current medications
  2010-04-30 : Documentation of current medications
  2009-10-17 : Bone immobilization for Fracture subluxation of wrist
  2009-10-17 : X-ray or wrist
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-15 : HPV, quadrivalent
  2018-06-15 : Influenza, seasonal, injectable, preservative free
  2017-06-09 : HPV, quadrivalent
  2017-06-09 : Influenza, seasonal, injectable, preservative free
  2016-06-03 : meningococcal MCV4P
  2016-06-03 : HPV, quadrivalent
  2016-06-03 : Influenza, seasonal, injectable, preservative free
  2016-06-03 : Tdap
  2015-05-29 : Influenza, seasonal, injectable, preservative free
  2014-05-23 : Influenza, seasonal, injectable, preservative free
  2013-05-17 : Influenza, seasonal, injectable, preservative free
  2012-05-11 : Influenza, seasonal, injectable, preservative free
  2011-05-06 : Influenza, seasonal, injectable, preservative free
  2010-04-30 : Pneumococcal conjugate PCV 13
  2010-04-30 : MMR
  2010-04-30 : DTaP
  2010-04-30 : Influenza, seasonal, injectable, preservative free
  2010-04-30 : IPV
  2010-04-30 : varicella
  2009-04-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-15 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2017-06-09 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2016-06-03 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2016-01-02 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-10-26 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2015-05-29 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2014-05-23 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2013-05-17 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2012-05-11 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2011-05-06 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2010-11-07 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Otitis media
2010-04-30 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2010-01-15 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL : Encounter for Fracture subluxation of wrist
2009-10-17 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
2009-04-24 (Dr. Michal596 Kiehn525) : Encounter at HOLY FAMILY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2009-10-17 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
