Roselee899 Block661
===================
Race:                Other
Ethnicity:           Mexican
Gender:              F
Age:                 59
Birth Date:          1959-10-18
Marital Status:      M
Outpatient Provider: LOWELL GENERAL HOSPITAL
Primary Care Provider: 295 VARNUM AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-06-23[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2012-11-20[STOPPED] : NITROFURANTOIN, MACROCRYSTALS 50 MG Oral Capsule for Escherichia coli urinary tract infection
  2012-11-13[STOPPED] : Phenazopyridine hydrochloride 100 MG Oral Tablet for Escherichia coli urinary tract infection
  2012-11-13[STOPPED] : Nitrofurantoin 5 MG/ML Oral Suspension for Escherichia coli urinary tract infection
  2006-10-06[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Localized, primary osteoarthritis of the hand
  2006-02-28[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  1995-09-14[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2014-06-23 - 2014-06-30 : Acute bronchitis (disorder)
  2012-10-04 - 2012-11-27 : Escherichia coli urinary tract infection
  2011-01-21 - 2011-01-28 : Viral sinusitis (disorder)
  2011-01-14 - 2011-01-21 : Acute viral pharyngitis (disorder)
  2006-10-06 -            : Localized, primary osteoarthritis of the hand
  2003-01-05 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2014-06-23[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-11-13[STOPPED] : Urinary tract infection care
                         Reason: Escherichia coli urinary tract infection
                         Activity: Discussion about hygiene
                         Activity: Urine screening
  2006-10-06[CURRENT] : Musculoskeletal care
                         Reason: Localized, primary osteoarthritis of the hand
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2003-01-05[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1994-11-13[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1990-09-02[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1988-05-08[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1980-06-15[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2018-03-11 : Basic Metabolic Panel
           - Glucose                                  90.1 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
  2017-03-05 : Basic Metabolic Panel
           - Glucose                                  86.1 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   137.5 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
  2016-02-28 : Lipid Panel
           - Total Cholesterol                        198.9 mg/dL
           - Triglycerides                            100.4 mg/dL
           - Low Density Lipoprotein Cholesterol      114.7 mg/dL
           - High Density Lipoprotein Cholesterol     64.1 mg/dL
  2016-02-28 : Basic Metabolic Panel
           - Glucose                                  77.6 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.9 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 110.0 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2015-02-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
           - MCV [Entitic volume] by Automated count  84.9 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 211.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 167.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2015-02-22 : Basic Metabolic Panel
           - Glucose                                  79.4 mg/dL
           - Urea Nitrogen                            15.8 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 104.2 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2014-02-16 : Basic Metabolic Panel
           - Glucose                                  72.6 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
  2013-02-10 : Lipid Panel
           - Total Cholesterol                        171.6 mg/dL
           - Triglycerides                            146.0 mg/dL
           - Low Density Lipoprotein Cholesterol      72.5 mg/dL
           - High Density Lipoprotein Cholesterol     69.8 mg/dL
  2013-02-10 : Basic Metabolic Panel
           - Glucose                                  81.4 mg/dL
           - Urea Nitrogen                            13.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
  2012-02-05 : Basic Metabolic Panel
           - Glucose                                  92.8 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 104.6 mmol/L
           - Carbon Dioxide                           28.1 mmol/L
  2011-01-30 : Basic Metabolic Panel
           - Glucose                                  99.8 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 108.6 mmol/L
           - Carbon Dioxide                           28.3 mmol/L
  2010-01-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.6 %
           - MCV [Entitic volume] by Automated count  93.7 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 447.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 516.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2010-01-24 : Lipid Panel
           - Total Cholesterol                        181.5 mg/dL
           - Triglycerides                            104.0 mg/dL
           - Low Density Lipoprotein Cholesterol      88.2 mg/dL
           - High Density Lipoprotein Cholesterol     72.5 mg/dL
  2010-01-24 : Basic Metabolic Panel
           - Glucose                                  66.6 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
  2009-01-18 : Basic Metabolic Panel
           - Glucose                                  93.9 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2018-03-11 : Tobacco smoking status NHIS              Former smoker 
  2018-03-11 : Carbon Dioxide                           24.5 mmol/L
  2018-03-11 : Chloride                                 102.3 mmol/L
  2018-03-11 : Potassium                                4.5 mmol/L
  2018-03-11 : Sodium                                   137.7 mmol/L
  2018-03-11 : Calcium                                  10.1 mg/dL
  2018-03-11 : Creatinine                               0.8 mg/dL
  2018-03-11 : Urea Nitrogen                            14.6 mg/dL
  2018-03-11 : Glucose                                  90.1 mg/dL
  2018-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mmHg
           - Systolic Blood Pressure                  128.8 mmHg
  2018-03-11 : Body Mass Index                          32.2 kg/m2
  2018-03-11 : Body Weight                              86.7 kg
  2018-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2018-03-11 : Body Height                              164.0 cm
  2017-03-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-03-05 : Tobacco smoking status NHIS              Former smoker 
  2017-03-05 : Carbon Dioxide                           26.1 mmol/L
  2017-03-05 : Chloride                                 105.5 mmol/L
  2017-03-05 : Potassium                                3.7 mmol/L
  2017-03-05 : Sodium                                   137.5 mmol/L
  2017-03-05 : Calcium                                  10.0 mg/dL
  2017-03-05 : Creatinine                               1.0 mg/dL
  2017-03-05 : Urea Nitrogen                            10.4 mg/dL
  2017-03-05 : Glucose                                  86.1 mg/dL
  2017-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  2017-03-05 : Body Mass Index                          32.2 kg/m2
  2017-03-05 : Body Weight                              86.7 kg
  2017-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2017-03-05 : Body Height                              164.0 cm
  2016-02-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-02-28 : Tobacco smoking status NHIS              Former smoker 
  2016-02-28 : High Density Lipoprotein Cholesterol     64.1 mg/dL
  2016-02-28 : Low Density Lipoprotein Cholesterol      114.7 mg/dL
  2016-02-28 : Triglycerides                            100.4 mg/dL
  2016-02-28 : Total Cholesterol                        198.9 mg/dL
  2016-02-28 : Carbon Dioxide                           25.3 mmol/L
  2016-02-28 : Chloride                                 110.0 mmol/L
  2016-02-28 : Potassium                                5.0 mmol/L
  2016-02-28 : Sodium                                   140.9 mmol/L
  2016-02-28 : Calcium                                  8.6 mg/dL
  2016-02-28 : Creatinine                               0.9 mg/dL
  2016-02-28 : Urea Nitrogen                            16.9 mg/dL
  2016-02-28 : Glucose                                  77.6 mg/dL
  2016-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mmHg
           - Systolic Blood Pressure                  114.9 mmHg
  2016-02-28 : Body Mass Index                          32.2 kg/m2
  2016-02-28 : Body Weight                              86.7 kg
  2016-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-02-28 : Body Height                              164.0 cm
  2015-02-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-02-22 : Tobacco smoking status NHIS              Former smoker 
  2015-02-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2015-02-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 167.6 fL
  2015-02-22 : Platelets [#/volume] in Blood by Automated count 211.9 10*3/uL
  2015-02-22 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2015-02-22 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2015-02-22 : MCH [Entitic mass] by Automated count    29.5 pg
  2015-02-22 : MCV [Entitic volume] by Automated count  84.9 fL
  2015-02-22 : Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
  2015-02-22 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2015-02-22 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2015-02-22 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2015-02-22 : Carbon Dioxide                           22.3 mmol/L
  2015-02-22 : Chloride                                 104.2 mmol/L
  2015-02-22 : Potassium                                4.0 mmol/L
  2015-02-22 : Sodium                                   140.5 mmol/L
  2015-02-22 : Calcium                                  9.0 mg/dL
  2015-02-22 : Creatinine                               0.9 mg/dL
  2015-02-22 : Urea Nitrogen                            15.8 mg/dL
  2015-02-22 : Glucose                                  79.4 mg/dL
  2015-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  125.1 mmHg
  2015-02-22 : Body Mass Index                          32.2 kg/m2
  2015-02-22 : Body Weight                              86.7 kg
  2015-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-02-22 : Body Height                              164.0 cm
  2014-02-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2014-02-16 : Tobacco smoking status NHIS              Former smoker 
  2014-02-16 : Carbon Dioxide                           21.8 mmol/L
  2014-02-16 : Chloride                                 107.1 mmol/L
  2014-02-16 : Potassium                                4.2 mmol/L
  2014-02-16 : Sodium                                   141.8 mmol/L
  2014-02-16 : Calcium                                  8.7 mg/dL
  2014-02-16 : Creatinine                               0.9 mg/dL
  2014-02-16 : Urea Nitrogen                            18.1 mg/dL
  2014-02-16 : Glucose                                  72.6 mg/dL
  2014-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  128.3 mmHg
  2014-02-16 : Body Mass Index                          32.2 kg/m2
  2014-02-16 : Body Weight                              86.7 kg
  2014-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-02-16 : Body Height                              164.0 cm
  2013-02-10 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-02-10 : Tobacco smoking status NHIS              Former smoker 
  2013-02-10 : High Density Lipoprotein Cholesterol     69.8 mg/dL
  2013-02-10 : Low Density Lipoprotein Cholesterol      72.5 mg/dL
  2013-02-10 : Triglycerides                            146.0 mg/dL
  2013-02-10 : Total Cholesterol                        171.6 mg/dL
  2013-02-10 : Carbon Dioxide                           22.0 mmol/L
  2013-02-10 : Chloride                                 101.5 mmol/L
  2013-02-10 : Potassium                                5.0 mmol/L
  2013-02-10 : Sodium                                   140.0 mmol/L
  2013-02-10 : Calcium                                  9.3 mg/dL
  2013-02-10 : Creatinine                               0.9 mg/dL
  2013-02-10 : Urea Nitrogen                            13.1 mg/dL
  2013-02-10 : Glucose                                  81.4 mg/dL
  2013-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  132.5 mmHg
  2013-02-10 : Body Mass Index                          32.2 kg/m2
  2013-02-10 : Body Weight                              86.7 kg
  2013-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2013-02-10 : Body Height                              164.0 cm
  2012-02-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-02-05 : Tobacco smoking status NHIS              Former smoker 
  2012-02-05 : Carbon Dioxide                           28.1 mmol/L
  2012-02-05 : Chloride                                 104.6 mmol/L
  2012-02-05 : Potassium                                4.3 mmol/L
  2012-02-05 : Sodium                                   141.2 mmol/L
  2012-02-05 : Calcium                                  9.5 mg/dL
  2012-02-05 : Creatinine                               0.9 mg/dL
  2012-02-05 : Urea Nitrogen                            11.5 mg/dL
  2012-02-05 : Glucose                                  92.8 mg/dL
  2012-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  118.7 mmHg
  2012-02-05 : Body Mass Index                          32.2 kg/m2
  2012-02-05 : Body Weight                              86.7 kg
  2012-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-02-05 : Body Height                              164.0 cm
  2011-01-30 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2011-01-30 : Tobacco smoking status NHIS              Former smoker 
  2011-01-30 : Carbon Dioxide                           28.3 mmol/L
  2011-01-30 : Chloride                                 108.6 mmol/L
  2011-01-30 : Potassium                                4.6 mmol/L
  2011-01-30 : Sodium                                   138.4 mmol/L
  2011-01-30 : Calcium                                  9.2 mg/dL
  2011-01-30 : Creatinine                               0.9 mg/dL
  2011-01-30 : Urea Nitrogen                            8.3 mg/dL
  2011-01-30 : Glucose                                  99.8 mg/dL
  2011-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  124.9 mmHg
  2011-01-30 : Body Mass Index                          32.2 kg/m2
  2011-01-30 : Body Weight                              86.7 kg
  2011-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2011-01-30 : Body Height                              164.0 cm
  2011-01-14 : Oral temperature                         38.0 Cel
  2010-01-24 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2010-01-24 : Tobacco smoking status NHIS              Former smoker 
  2010-01-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2010-01-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 516.7 fL
  2010-01-24 : Platelets [#/volume] in Blood by Automated count 447.5 10*3/uL
  2010-01-24 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2010-01-24 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2010-01-24 : MCH [Entitic mass] by Automated count    28.2 pg
  2010-01-24 : MCV [Entitic volume] by Automated count  93.7 fL
  2010-01-24 : Hematocrit [Volume Fraction] of Blood by Automated count 35.6 %
  2010-01-24 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2010-01-24 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2010-01-24 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2010-01-24 : High Density Lipoprotein Cholesterol     72.5 mg/dL
  2010-01-24 : Low Density Lipoprotein Cholesterol      88.2 mg/dL
  2010-01-24 : Triglycerides                            104.0 mg/dL
  2010-01-24 : Total Cholesterol                        181.5 mg/dL
  2010-01-24 : Carbon Dioxide                           20.3 mmol/L
  2010-01-24 : Chloride                                 101.1 mmol/L
  2010-01-24 : Potassium                                5.2 mmol/L
  2010-01-24 : Sodium                                   138.5 mmol/L
  2010-01-24 : Calcium                                  9.4 mg/dL
  2010-01-24 : Creatinine                               0.9 mg/dL
  2010-01-24 : Urea Nitrogen                            17.0 mg/dL
  2010-01-24 : Glucose                                  66.6 mg/dL
  2010-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  109.9 mmHg
  2010-01-24 : Body Mass Index                          32.2 kg/m2
  2010-01-24 : Body Weight                              86.7 kg
  2010-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2010-01-24 : Body Height                              164.0 cm
  2009-01-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2009-01-18 : Tobacco smoking status NHIS              Former smoker 
  2009-01-18 : Carbon Dioxide                           26.7 mmol/L
  2009-01-18 : Chloride                                 101.9 mmol/L
  2009-01-18 : Potassium                                4.4 mmol/L
  2009-01-18 : Sodium                                   143.8 mmol/L
  2009-01-18 : Calcium                                  9.4 mg/dL
  2009-01-18 : Creatinine                               1.6 mg/dL
  2009-01-18 : Urea Nitrogen                            17.1 mg/dL
  2009-01-18 : Glucose                                  93.9 mg/dL
  2009-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 75.9 mmHg
           - Systolic Blood Pressure                  127.7 mmHg
  2009-01-18 : Body Mass Index                          32.2 kg/m2
  2009-01-18 : Body Weight                              86.7 kg
  2009-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-01-18 : Body Height                              164.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-11 : Documentation of current medications
  2017-03-05 : Documentation of current medications
  2014-10-17 : Colonoscopy
  2014-06-23 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-02-16 : Documentation of current medications
  2012-02-05 : Documentation of current medications
  2011-01-30 : Documentation of current medications
  2010-01-24 : Documentation of current medications
  2009-10-18 : Colonoscopy
  2009-01-18 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-11 : Influenza, seasonal, injectable, preservative free
  2017-03-05 : Influenza, seasonal, injectable, preservative free
  2016-02-28 : Influenza, seasonal, injectable, preservative free
  2015-02-22 : Influenza, seasonal, injectable, preservative free
  2014-02-16 : Influenza, seasonal, injectable, preservative free
  2013-02-10 : Influenza, seasonal, injectable, preservative free
  2012-02-05 : Influenza, seasonal, injectable, preservative free
  2011-01-30 : Influenza, seasonal, injectable, preservative free
  2011-01-23 : Td (adult) preservative free
  2011-01-23 : Influenza, seasonal, injectable, preservative free
  2011-01-23 : zoster
  2010-01-24 : Influenza, seasonal, injectable, preservative free
  2010-01-24 : zoster
  2009-01-18 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-11 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2017-03-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2016-02-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2015-02-22 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-10-17 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2014-06-23 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-02-16 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2013-02-10 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2012-11-20 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Escherichia coli urinary tract infection
2012-10-04 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Escherichia coli urinary tract infection
2012-02-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-01-30 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2011-01-21 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-01-23 (Dr. Narcisa997 Willms744) : Encounter at SAINTS WALK-IN MEDICAL CENTER - URGENT CARE AND OCCUPATIONAL HEALTH
2011-01-14 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2010-01-24 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-10-18 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2009-01-18 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
2006-10-06 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Localized, primary osteoarthritis of the hand
2006-02-28 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Otitis media
2003-01-05 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
1995-09-14 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL
1994-11-13 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
1990-09-02 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
1988-05-08 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
1980-06-15 (Dr. Teri144 Johnston597) : Encounter at LOWELL GENERAL HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
