Rudolf736 Wolf938
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 9
Birth Date:          2009-02-28
Marital Status:      S
Outpatient Provider: MORTON HOSPITAL
Primary Care Provider: 88 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-04-19[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2012-05-13[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2012-05-13[STOPPED] : Cefuroxime 250 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-04-19 - 2017-04-26 : Acute bronchitis (disorder)
  2012-09-14 - 2012-09-23 : Acute viral pharyngitis (disorder)
  2012-05-13 - 2012-08-04 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2017-04-19[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2015-02-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 156.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 228.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2009-02-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
           - MCV [Entitic volume] by Automated count  83.9 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
           - Platelets [#/volume] in Blood by Automated count 297.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 506.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-03 : Tobacco smoking status NHIS              Never smoker 
  2018-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2018-03-03 : Body Mass Index                          14.1 kg/m2
  2018-03-03 : Body Weight                              26.5 kg
  2018-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2018-03-03 : Body Height                              137.0 cm
  2017-02-25 : Tobacco smoking status NHIS              Never smoker 
  2017-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  103.7 mmHg
  2017-02-25 : Body Mass Index                          13.9 kg/m2
  2017-02-25 : Body Weight                              23.9 kg
  2017-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-02-25 : Body Height                              131.1 cm
  2016-02-20 : Tobacco smoking status NHIS              Never smoker 
  2016-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  116.6 mmHg
  2016-02-20 : Body Mass Index                          13.8 kg/m2
  2016-02-20 : Body Weight                              21.6 kg
  2016-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2016-02-20 : Body Height                              124.8 cm
  2015-02-14 : Tobacco smoking status NHIS              Never smoker 
  2015-02-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2015-02-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 228.9 fL
  2015-02-14 : Platelets [#/volume] in Blood by Automated count 156.8 10*3/uL
  2015-02-14 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2015-02-14 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2015-02-14 : MCH [Entitic mass] by Automated count    27.3 pg
  2015-02-14 : MCV [Entitic volume] by Automated count  88.6 fL
  2015-02-14 : Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
  2015-02-14 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2015-02-14 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2015-02-14 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2015-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mmHg
           - Systolic Blood Pressure                  101.1 mmHg
  2015-02-14 : Body Mass Index                          13.9 kg/m2
  2015-02-14 : Body Weight                              19.4 kg
  2015-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-02-14 : Body Height                              118.1 cm
  2014-02-08 : Tobacco smoking status NHIS              Never smoker 
  2014-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  138.6 mmHg
  2014-02-08 : Body Mass Index                          13.9 kg/m2
  2014-02-08 : Body Weight                              17.3 kg
  2014-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2014-02-08 : Body Height                              111.4 cm
  2013-02-02 : Tobacco smoking status NHIS              Never smoker 
  2013-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  121.6 mmHg
  2013-02-02 : Body Mass Index                          14.1 kg/m2
  2013-02-02 : Body Weight                              15.2 kg
  2013-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-02-02 : Body Height                              103.9 cm
  2012-09-14 : Oral temperature                         38.0 Cel
  2012-08-04 : Tobacco smoking status NHIS              Never smoker 
  2012-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  130.0 mmHg
  2012-08-04 : Body Mass Index                          14.2 kg/m2
  2012-08-04 : Body Weight                              14.4 kg
  2012-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-08-04 : Body Height                              100.8 cm
  2012-02-04 : Tobacco smoking status NHIS              Never smoker 
  2012-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  134.2 mmHg
  2012-02-04 : Body Mass Index                          14.4 kg/m2
  2012-02-04 : Body Weight                              13.6 kg
  2012-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-02-04 : Body Height                              97.0 cm
  2011-08-06 : Tobacco smoking status NHIS              Never smoker 
  2011-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  106.6 mmHg
  2011-08-06 : Body Mass Index                          14.8 kg/m2
  2011-08-06 : Body Weight                              12.8 kg
  2011-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2011-08-06 : Body Height                              92.9 cm
  2011-02-05 : Tobacco smoking status NHIS              Never smoker 
  2011-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  133.2 mmHg
  2011-02-05 : Body Weight                              12.0 kg
  2011-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-02-05 : Body Height                              88.9 cm
  2010-08-07 : Tobacco smoking status NHIS              Never smoker 
  2010-08-07 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  120.5 mmHg
  2010-08-07 : Body Weight                              11.1 kg
  2010-08-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2010-08-07 : Body Height                              83.4 cm
  2010-05-08 : Tobacco smoking status NHIS              Never smoker 
  2010-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  2010-05-08 : Body Weight                              10.5 kg
  2010-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2010-05-08 : Body Height                              80.2 cm
  2010-02-06 : Tobacco smoking status NHIS              Never smoker 
  2010-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  100.5 mmHg
  2010-02-06 : Body Weight                              9.7 kg
  2010-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2010-02-06 : Body Height                              76.7 cm
  2009-11-07 : Tobacco smoking status NHIS              Never smoker 
  2009-11-07 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  125.8 mmHg
  2009-11-07 : Body Weight                              8.6 kg
  2009-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2009-11-07 : Body Height                              72.6 cm
  2009-08-08 : Tobacco smoking status NHIS              Never smoker 
  2009-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  116.1 mmHg
  2009-08-08 : Body Weight                              7.2 kg
  2009-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2009-08-08 : Body Height                              67.7 cm
  2009-06-06 : Tobacco smoking status NHIS              Never smoker 
  2009-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mmHg
           - Systolic Blood Pressure                  122.8 mmHg
  2009-06-06 : Body Weight                              6.0 kg
  2009-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2009-06-06 : Body Height                              63.6 cm
  2009-04-04 : Tobacco smoking status NHIS              Never smoker 
  2009-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  2009-04-04 : Body Weight                              4.6 kg
  2009-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2009-04-04 : Body Height                              58.2 cm
  2009-02-28 : Tobacco smoking status NHIS              Never smoker 
  2009-02-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2009-02-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 506.7 fL
  2009-02-28 : Platelets [#/volume] in Blood by Automated count 297.6 10*3/uL
  2009-02-28 : Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
  2009-02-28 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2009-02-28 : MCH [Entitic mass] by Automated count    27.1 pg
  2009-02-28 : MCV [Entitic volume] by Automated count  83.9 fL
  2009-02-28 : Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
  2009-02-28 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2009-02-28 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2009-02-28 : Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
  2009-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2009-02-28 : Body Weight                              3.7 kg
  2009-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-02-28 : Body Height                              54.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-04-19 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2016-02-20 : Documentation of current medications
  2014-02-08 : Documentation of current medications
  2013-02-02 : Documentation of current medications
  2012-09-14 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-08-04 : Documentation of current medications
  2010-08-07 : Documentation of current medications
  2009-06-06 : Documentation of current medications
  2009-04-04 : Documentation of current medications
  2009-02-28 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-03 : Influenza, seasonal, injectable, preservative free
  2017-02-25 : Influenza, seasonal, injectable, preservative free
  2016-02-20 : Influenza, seasonal, injectable, preservative free
  2015-02-14 : Influenza, seasonal, injectable, preservative free
  2014-02-08 : MMR
  2014-02-08 : DTaP
  2014-02-08 : Influenza, seasonal, injectable, preservative free
  2014-02-08 : IPV
  2014-02-08 : varicella
  2013-02-02 : Influenza, seasonal, injectable, preservative free
  2012-02-04 : Influenza, seasonal, injectable, preservative free
  2011-08-06 : Hep A, ped/adol, 2 dose
  2011-02-05 : Pneumococcal conjugate PCV 13
  2011-02-05 : Influenza, seasonal, injectable, preservative free
  2010-08-07 : Pneumococcal conjugate PCV 13
  2010-08-07 : DTaP
  2010-05-08 : Hep A, ped/adol, 2 dose
  2010-05-08 : Pneumococcal conjugate PCV 13
  2010-05-08 : MMR
  2010-05-08 : varicella
  2010-05-08 : Hib (PRP-OMP)
  2010-02-06 : Pneumococcal conjugate PCV 13
  2009-11-07 : Hep B, adolescent or pediatric
  2009-11-07 : DTaP
  2009-11-07 : Influenza, seasonal, injectable, preservative free
  2009-11-07 : IPV
  2009-08-08 : DTaP
  2009-08-08 : IPV
  2009-08-08 : rotavirus, monovalent
  2009-08-08 : Hib (PRP-OMP)
  2009-06-06 : DTaP
  2009-06-06 : IPV
  2009-06-06 : rotavirus, monovalent
  2009-06-06 : Hib (PRP-OMP)
  2009-04-04 : Hep B, adolescent or pediatric
  2009-02-28 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-03 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2017-04-29 (Dr. Genaro214 Dach178) : Encounter at ROUTE 44 MEDICAL WALK-IN
2017-04-19 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-02-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2016-02-20 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-02-14 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-02-08 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-02-02 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-09-14 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-08-04 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-05-13 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Otitis media
2012-02-04 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2011-08-06 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2011-02-05 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2010-08-07 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2010-05-08 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2010-02-06 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2009-11-07 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2009-08-08 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2009-06-06 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2009-04-04 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2009-02-28 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
