Rueben647 Maggio310
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 23
Birth Date:          1995-07-25
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-22[CURRENT] : Ibuprofen 200 MG Oral Tablet
  2016-04-27[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-03-25[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-10-22 -            : Sprain of ankle
  2016-04-27 - 2016-05-04 : Acute bronchitis (disorder)
  2014-03-25 -            : Hypertension
  2009-05-13 - 2009-05-22 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-10-22[CURRENT] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2016-04-27[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2006-01-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2012-03-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  93.9 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 168.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 433.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-05-03 : Tobacco smoking status NHIS              Never smoker 
  2016-05-03 : Estimated Glomerular Filtration Rate     150.6 mL/min/{1.73_m2}
  2016-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 107.1 mmHg
           - Systolic Blood Pressure                  142.6 mmHg
  2016-05-03 : Body Mass Index                          24.1 kg/m2
  2016-05-03 : Body Weight                              73.0 kg
  2016-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2016-05-03 : Body Height                              174.0 cm
  2015-03-31 : Tobacco smoking status NHIS              Never smoker 
  2015-03-31 : Estimated Glomerular Filtration Rate     98.3 mL/min/{1.73_m2}
  2015-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 110.5 mmHg
           - Systolic Blood Pressure                  171.2 mmHg
  2015-03-31 : Body Mass Index                          23.5 kg/m2
  2015-03-31 : Body Weight                              71.1 kg
  2015-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2015-03-31 : Body Height                              173.9 cm
  2014-03-25 : Tobacco smoking status NHIS              Never smoker 
  2014-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 118.6 mmHg
           - Systolic Blood Pressure                  200.0 mmHg
  2014-03-25 : Body Mass Index                          23.0 kg/m2
  2014-03-25 : Body Weight                              69.4 kg
  2014-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2014-03-25 : Body Height                              173.6 cm
  2013-03-19 : Tobacco smoking status NHIS              Never smoker 
  2013-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  134.8 mmHg
  2013-03-19 : Body Mass Index                          22.5 kg/m2
  2013-03-19 : Body Weight                              67.3 kg
  2013-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2013-03-19 : Body Height                              173.0 cm
  2012-03-13 : Tobacco smoking status NHIS              Never smoker 
  2012-03-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2012-03-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 433.8 fL
  2012-03-13 : Platelets [#/volume] in Blood by Automated count 168.8 10*3/uL
  2012-03-13 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2012-03-13 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2012-03-13 : MCH [Entitic mass] by Automated count    28.3 pg
  2012-03-13 : MCV [Entitic volume] by Automated count  93.9 fL
  2012-03-13 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2012-03-13 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2012-03-13 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2012-03-13 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2012-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  124.4 mmHg
  2012-03-13 : Body Mass Index                          21.8 kg/m2
  2012-03-13 : Body Weight                              64.3 kg
  2012-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2012-03-13 : Body Height                              171.8 cm
  2011-03-08 : Tobacco smoking status NHIS              Never smoker 
  2011-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  111.7 mmHg
  2011-03-08 : Body Mass Index                          21.0 kg/m2
  2011-03-08 : Body Weight                              60.2 kg
  2011-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2011-03-08 : Body Height                              169.4 cm
  2010-03-02 : Tobacco smoking status NHIS              Never smoker 
  2010-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mmHg
           - Systolic Blood Pressure                  119.7 mmHg
  2010-03-02 : Body Mass Index                          20.3 kg/m2
  2010-03-02 : Body Weight                              54.8 kg
  2010-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-03-02 : Body Height                              164.3 cm
  2009-05-13 : Oral temperature                         37.0 Cel
  2009-02-24 : Tobacco smoking status NHIS              Never smoker 
  2009-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  115.6 mmHg
  2009-02-24 : Body Mass Index                          20.0 kg/m2
  2009-02-24 : Body Weight                              49.3 kg
  2009-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2009-02-24 : Body Height                              157.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-04-27 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-05-03 : Documentation of current medications
  2012-03-13 : Documentation of current medications
  2009-05-13 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-05-03 : Hep B, adult
  2016-05-03 : Influenza, seasonal, injectable, preservative free
  2015-03-31 : Influenza, seasonal, injectable, preservative free
  2014-03-25 : Influenza, seasonal, injectable, preservative free
  2013-03-19 : Influenza, seasonal, injectable, preservative free
  2012-03-13 : meningococcal MCV4P
  2012-03-13 : Influenza, seasonal, injectable, preservative free
  2011-03-08 : Influenza, seasonal, injectable, preservative free
  2010-03-02 : Influenza, seasonal, injectable, preservative free
  2009-02-24 : HPV, quadrivalent
  2009-02-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-04-27 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-05-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-03-31 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-03-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-03-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-03-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-03-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-03-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-05-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-02-24 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2006-01-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
