Salvatore257 Bradtke547
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 32
Birth Date:          1986-08-06
Marital Status:      M
Outpatient Provider: MORTON HOSPITAL
Primary Care Provider: 88 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-02-20[STOPPED] : Ibuprofen 200 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2014-05-11 - 2014-06-01 : Viral sinusitis (disorder)
  2014-02-20 - 2014-03-06 : Sprain of ankle
  2013-01-27 - 2013-02-10 : Viral sinusitis (disorder)
  2009-07-04 - 2009-07-11 : Viral sinusitis (disorder)
  2008-08-02 -            : History of appendectomy
  2008-08-02 -            : Appendicitis
--------------------------------------------------------------------------------
CARE PLANS:
  2014-02-20[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-01-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
           - MCV [Entitic volume] by Automated count  94.2 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
           - Platelets [#/volume] in Blood by Automated count 406.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 456.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2010-01-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
           - MCV [Entitic volume] by Automated count  84.8 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 310.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 394.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-01-13 : Tobacco smoking status NHIS              Never smoker 
  2016-01-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2016-01-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 456.2 fL
  2016-01-13 : Platelets [#/volume] in Blood by Automated count 406.8 10*3/uL
  2016-01-13 : Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
  2016-01-13 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2016-01-13 : MCH [Entitic mass] by Automated count    28.6 pg
  2016-01-13 : MCV [Entitic volume] by Automated count  94.2 fL
  2016-01-13 : Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
  2016-01-13 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  2016-01-13 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2016-01-13 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2016-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.8 mmHg
           - Systolic Blood Pressure                  112.7 mmHg
  2016-01-13 : Body Mass Index                          23.6 kg/m2
  2016-01-13 : Body Weight                              77.7 kg
  2016-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2016-01-13 : Body Height                              181.6 cm
  2013-01-09 : Tobacco smoking status NHIS              Never smoker 
  2013-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mmHg
           - Systolic Blood Pressure                  100.3 mmHg
  2013-01-09 : Body Mass Index                          22.3 kg/m2
  2013-01-09 : Body Weight                              73.6 kg
  2013-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-01-09 : Body Height                              181.6 cm
  2010-01-06 : Tobacco smoking status NHIS              Never smoker 
  2010-01-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2010-01-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 394.9 fL
  2010-01-06 : Platelets [#/volume] in Blood by Automated count 310.6 10*3/uL
  2010-01-06 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2010-01-06 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2010-01-06 : MCH [Entitic mass] by Automated count    31.7 pg
  2010-01-06 : MCV [Entitic volume] by Automated count  84.8 fL
  2010-01-06 : Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
  2010-01-06 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2010-01-06 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2010-01-06 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2010-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  126.9 mmHg
  2010-01-06 : Body Mass Index                          20.8 kg/m2
  2010-01-06 : Body Weight                              68.6 kg
  2010-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-01-06 : Body Height                              181.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-01-13 : Documentation of current medications
  2010-01-06 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-01-13 : Influenza, seasonal, injectable, preservative free
  2013-01-09 : Influenza, seasonal, injectable, preservative free
  2010-01-06 : meningococcal MCV4P
  2010-01-06 : Hep B, adult
  2010-01-06 : Td (adult) preservative free
  2010-01-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-01-13 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-05-11 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-02-20 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-01-27 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-01-09 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2010-01-06 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2009-07-04 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2008-08-02 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Appendicitis
2008-08-02 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Appendicitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
