Samual455 Rohan584
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1989-12-28
Marital Status:      M
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-09-23[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2012-11-03[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Acute bacterial sinusitis (disorder)
  2011-08-23[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-07 -            : Body mass index 30+ - obesity (finding)
  2013-11-17 - 2013-11-24 : Viral sinusitis (disorder)
  2013-09-23 - 2013-10-28 : Sprain of ankle
  2012-11-03 - 2012-11-17 : Acute bacterial sinusitis (disorder)
  2011-08-23 - 2011-08-30 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-09-23[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2011-08-23[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-09-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.6 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 203.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 511.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2011-09-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
           - MCV [Entitic volume] by Automated count  85.5 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 445.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 188.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-09-07 : Tobacco smoking status NHIS              Never smoker 
  2017-09-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2017-09-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 511.4 fL
  2017-09-07 : Platelets [#/volume] in Blood by Automated count 203.4 10*3/uL
  2017-09-07 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2017-09-07 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2017-09-07 : MCH [Entitic mass] by Automated count    32.7 pg
  2017-09-07 : MCV [Entitic volume] by Automated count  88.6 fL
  2017-09-07 : Hematocrit [Volume Fraction] of Blood by Automated count 39.6 %
  2017-09-07 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2017-09-07 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2017-09-07 : Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
  2017-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  111.7 mmHg
  2017-09-07 : Body Mass Index                          31.7 kg/m2
  2017-09-07 : Body Weight                              94.0 kg
  2017-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-09-07 : Body Height                              172.3 cm
  2014-09-04 : Tobacco smoking status NHIS              Never smoker 
  2014-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  105.5 mmHg
  2014-09-04 : Body Mass Index                          30.0 kg/m2
  2014-09-04 : Body Weight                              89.1 kg
  2014-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2014-09-04 : Body Height                              172.3 cm
  2011-09-01 : Tobacco smoking status NHIS              Never smoker 
  2011-09-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2011-09-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 188.6 fL
  2011-09-01 : Platelets [#/volume] in Blood by Automated count 445.0 10*3/uL
  2011-09-01 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2011-09-01 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2011-09-01 : MCH [Entitic mass] by Automated count    30.6 pg
  2011-09-01 : MCV [Entitic volume] by Automated count  85.5 fL
  2011-09-01 : Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
  2011-09-01 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2011-09-01 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2011-09-01 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2011-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  120.4 mmHg
  2011-09-01 : Body Mass Index                          28.3 kg/m2
  2011-09-01 : Body Weight                              84.1 kg
  2011-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2011-09-01 : Body Height                              172.3 cm
  2009-01-01 : Tobacco smoking status NHIS              Never smoker 
  2009-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  105.0 mmHg
  2009-01-01 : Body Mass Index                          27.0 kg/m2
  2009-01-01 : Body Weight                              79.9 kg
  2009-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2009-01-01 : Body Height                              172.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-09-07 : Documentation of current medications
  2011-08-23 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-09-07 : Influenza, seasonal, injectable, preservative free
  2014-09-04 : Influenza, seasonal, injectable, preservative free
  2011-09-01 : meningococcal MCV4P
  2011-09-01 : Hep B, adult
  2011-09-01 : Td (adult) preservative free
  2011-09-01 : Influenza, seasonal, injectable, preservative free
  2009-01-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-09-07 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2014-09-04 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2013-11-17 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2013-09-23 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2012-11-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2011-09-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-08-23 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2009-01-01 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
