Sancho742 Ozuna605
==================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 25
Birth Date:          1993-04-08
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-05-19[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2016-04-03[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-01-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-06-02[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2017-05-19 - 2017-05-26 : Viral sinusitis (disorder)
  2016-04-03 - 2016-04-10 : Acute bronchitis (disorder)
  2012-09-18 - 2012-09-28 : Acute viral pharyngitis (disorder)
  2012-01-17 - 2012-01-24 : Acute bronchitis (disorder)
  2011-06-02 -            : Hypertension
  2010-02-21 - 2010-02-28 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-04-03[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-01-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1998-09-10[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-02-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  84.5 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 392.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 508.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2009-05-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
           - MCV [Entitic volume] by Automated count  81.6 fL
           - MCH [Entitic mass] by Automated count    27.2 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 265.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 184.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-02-04 : Tobacco smoking status NHIS              Never smoker 
  2016-02-04 : Estimated Glomerular Filtration Rate     140.5 mL/min/{1.73_m2}
  2016-02-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2016-02-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 508.0 fL
  2016-02-04 : Platelets [#/volume] in Blood by Automated count 392.2 10*3/uL
  2016-02-04 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2016-02-04 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2016-02-04 : MCH [Entitic mass] by Automated count    29.6 pg
  2016-02-04 : MCV [Entitic volume] by Automated count  84.5 fL
  2016-02-04 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2016-02-04 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2016-02-04 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2016-02-04 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2016-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 118.3 mmHg
           - Systolic Blood Pressure                  166.2 mmHg
  2016-02-04 : Body Mass Index                          22.1 kg/m2
  2016-02-04 : Body Weight                              72.5 kg
  2016-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-02-04 : Body Height                              181.2 cm
  2013-01-31 : Tobacco smoking status NHIS              Never smoker 
  2013-01-31 : Estimated Glomerular Filtration Rate     124.7 mL/min/{1.73_m2}
  2013-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 118.0 mmHg
           - Systolic Blood Pressure                  167.8 mmHg
  2013-01-31 : Body Mass Index                          20.7 kg/m2
  2013-01-31 : Body Weight                              67.8 kg
  2013-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2013-01-31 : Body Height                              181.2 cm
  2012-09-18 : Oral temperature                         37.4 Cel
  2012-01-26 : Tobacco smoking status NHIS              Never smoker 
  2012-01-26 : Estimated Glomerular Filtration Rate     147.5 mL/min/{1.73_m2}
  2012-01-26 : Blood Pressure
           - Diastolic Blood Pressure                 100.6 mmHg
           - Systolic Blood Pressure                  174.6 mmHg
  2012-01-26 : Body Mass Index                          20.3 kg/m2
  2012-01-26 : Body Weight                              66.3 kg
  2012-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2012-01-26 : Body Height                              180.9 cm
  2011-06-02 : Tobacco smoking status NHIS              Never smoker 
  2011-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 98.3 mmHg
           - Systolic Blood Pressure                  197.3 mmHg
  2011-06-02 : Body Mass Index                          19.9 kg/m2
  2011-06-02 : Body Weight                              65.0 kg
  2011-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-06-02 : Body Height                              180.6 cm
  2010-05-27 : Tobacco smoking status NHIS              Never smoker 
  2010-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  113.1 mmHg
  2010-05-27 : Body Mass Index                          19.3 kg/m2
  2010-05-27 : Body Weight                              62.5 kg
  2010-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2010-05-27 : Body Height                              179.8 cm
  2010-02-21 : Oral temperature                         37.9 Cel
  2009-05-21 : Tobacco smoking status NHIS              Never smoker 
  2009-05-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2009-05-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 184.8 fL
  2009-05-21 : Platelets [#/volume] in Blood by Automated count 265.5 10*3/uL
  2009-05-21 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2009-05-21 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2009-05-21 : MCH [Entitic mass] by Automated count    27.2 pg
  2009-05-21 : MCV [Entitic volume] by Automated count  81.6 fL
  2009-05-21 : Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
  2009-05-21 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2009-05-21 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2009-05-21 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2009-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  114.8 mmHg
  2009-05-21 : Body Mass Index                          18.6 kg/m2
  2009-05-21 : Body Weight                              59.1 kg
  2009-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2009-05-21 : Body Height                              178.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-04-03 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2012-09-18 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-01-17 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2011-06-02 : Documentation of current medications
  2010-05-27 : Documentation of current medications
  2009-05-21 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-04-14 : Hep B, adult
  2016-04-14 : Influenza, seasonal, injectable, preservative free
  2016-02-04 : meningococcal MCV4P
  2016-02-04 : Hep B, adult
  2016-02-04 : Td (adult) preservative free
  2016-02-04 : Influenza, seasonal, injectable, preservative free
  2013-01-31 : Influenza, seasonal, injectable, preservative free
  2012-01-26 : Influenza, seasonal, injectable, preservative free
  2011-06-02 : Influenza, seasonal, injectable, preservative free
  2010-05-27 : Influenza, seasonal, injectable, preservative free
  2009-05-21 : meningococcal MCV4P
  2009-05-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-05-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-04-14 (Dr. Sammy219 Hayes766) : Encounter at PRIMA CARE WALK IN CLINIC
2016-04-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-02-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-01-31 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-09-18 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-01-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-01-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
2011-06-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-05-27 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-02-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-05-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1998-09-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
