Sang383 Bergstrom287
====================
Race:                Other
Ethnicity:           South American
Gender:              M
Age:                 18
Birth Date:          1999-11-20
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-13[CURRENT] : Hydrochlorothiazide 6.25 MG for Hypertension
  2014-09-16[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2014-01-06[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2014-01-10[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2014-01-10[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
  2012-11-11[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-01-13 -            : Hypertension
  2014-09-16 - 2014-12-27 : Otitis media
  2014-01-06 - 2014-01-20 : Acute bronchitis (disorder)
  2014-01-10 - 2014-04-10 : Fracture subluxation of wrist
  2012-11-11 - 2012-12-16 : Sprain of ankle
  2012-05-18 - 2012-05-25 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-01-06[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-01-10[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2012-11-11[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-01-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 50.0 %
           - MCV [Entitic volume] by Automated count  90.6 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 169.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 287.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2010-12-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
           - MCV [Entitic volume] by Automated count  91.0 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 269.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 316.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-13 : Tobacco smoking status NHIS              Never smoker 
  2018-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 92.5 mmHg
           - Systolic Blood Pressure                  162.0 mmHg
  2018-01-13 : Body Mass Index                          20.6 kg/m2
  2018-01-13 : Body Weight                              73.8 kg
  2018-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2018-01-13 : Body Height                              189.1 cm
  2017-01-07 : Tobacco smoking status NHIS              Never smoker 
  2017-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  118.9 mmHg
  2017-01-07 : Body Mass Index                          20.1 kg/m2
  2017-01-07 : Body Weight                              71.2 kg
  2017-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-01-07 : Body Height                              188.4 cm
  2016-01-02 : Tobacco smoking status NHIS              Never smoker 
  2016-01-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2016-01-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 287.1 fL
  2016-01-02 : Platelets [#/volume] in Blood by Automated count 169.2 10*3/uL
  2016-01-02 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2016-01-02 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2016-01-02 : MCH [Entitic mass] by Automated count    27.3 pg
  2016-01-02 : MCV [Entitic volume] by Automated count  90.6 fL
  2016-01-02 : Hematocrit [Volume Fraction] of Blood by Automated count 50.0 %
  2016-01-02 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2016-01-02 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2016-01-02 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2016-01-02 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  106.3 mmHg
  2016-01-02 : Body Mass Index                          19.3 kg/m2
  2016-01-02 : Body Weight                              67.5 kg
  2016-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-01-02 : Body Height                              186.9 cm
  2014-12-27 : Tobacco smoking status NHIS              Never smoker 
  2014-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  103.5 mmHg
  2014-12-27 : Body Mass Index                          18.5 kg/m2
  2014-12-27 : Body Weight                              62.8 kg
  2014-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2014-12-27 : Body Height                              184.1 cm
  2013-12-21 : Tobacco smoking status NHIS              Never smoker 
  2013-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  122.9 mmHg
  2013-12-21 : Body Mass Index                          17.9 kg/m2
  2013-12-21 : Body Weight                              56.9 kg
  2013-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2013-12-21 : Body Height                              178.4 cm
  2012-12-15 : Tobacco smoking status NHIS              Never smoker 
  2012-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mmHg
           - Systolic Blood Pressure                  123.6 mmHg
  2012-12-15 : Body Mass Index                          17.5 kg/m2
  2012-12-15 : Body Weight                              51.1 kg
  2012-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-12-15 : Body Height                              170.9 cm
  2012-05-18 : Oral temperature                         37.0 Cel
  2011-12-10 : Tobacco smoking status NHIS              Never smoker 
  2011-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mmHg
           - Systolic Blood Pressure                  101.9 mmHg
  2011-12-10 : Body Mass Index                          17.0 kg/m2
  2011-12-10 : Body Weight                              45.4 kg
  2011-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-12-10 : Body Height                              163.3 cm
  2010-12-04 : Tobacco smoking status NHIS              Never smoker 
  2010-12-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2010-12-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 316.1 fL
  2010-12-04 : Platelets [#/volume] in Blood by Automated count 269.1 10*3/uL
  2010-12-04 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2010-12-04 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2010-12-04 : MCH [Entitic mass] by Automated count    27.4 pg
  2010-12-04 : MCV [Entitic volume] by Automated count  91.0 fL
  2010-12-04 : Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
  2010-12-04 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2010-12-04 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2010-12-04 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2010-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  103.8 mmHg
  2010-12-04 : Body Mass Index                          16.3 kg/m2
  2010-12-04 : Body Weight                              40.1 kg
  2010-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-12-04 : Body Height                              156.9 cm
  2009-11-28 : Tobacco smoking status NHIS              Never smoker 
  2009-11-28 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  101.4 mmHg
  2009-11-28 : Body Mass Index                          15.5 kg/m2
  2009-11-28 : Body Weight                              35.5 kg
  2009-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2009-11-28 : Body Height                              151.2 cm
  2008-11-22 : Tobacco smoking status NHIS              Never smoker 
  2008-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  126.5 mmHg
  2008-11-22 : Body Mass Index                          14.9 kg/m2
  2008-11-22 : Body Weight                              31.2 kg
  2008-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2008-11-22 : Body Height                              144.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-13 : Documentation of current medications
  2017-01-07 : Documentation of current medications
  2014-12-27 : Documentation of current medications
  2014-01-06 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2014-01-10 : Bone immobilization for Fracture subluxation of wrist
  2014-01-10 : X-ray or wrist
  2012-12-15 : Documentation of current medications
  2012-05-18 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-12-04 : Documentation of current medications
  2008-11-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-13 : Influenza, seasonal, injectable, preservative free
  2017-01-07 : Influenza, seasonal, injectable, preservative free
  2016-01-02 : meningococcal MCV4P
  2016-01-02 : Influenza, seasonal, injectable, preservative free
  2014-12-27 : Influenza, seasonal, injectable, preservative free
  2013-12-21 : Influenza, seasonal, injectable, preservative free
  2012-12-15 : HPV, quadrivalent
  2012-12-15 : Influenza, seasonal, injectable, preservative free
  2011-12-10 : HPV, quadrivalent
  2011-12-10 : Influenza, seasonal, injectable, preservative free
  2010-12-04 : meningococcal MCV4P
  2010-12-04 : HPV, quadrivalent
  2010-12-04 : Influenza, seasonal, injectable, preservative free
  2010-12-04 : Tdap
  2009-11-28 : Influenza, seasonal, injectable, preservative free
  2008-11-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-01-07 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-01-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-12-27 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-09-16 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Otitis media
2014-04-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Fracture subluxation of wrist
2014-01-18 (Dr. Jaye603 Lang846) : Encounter at RIVER BEND MEDICAL GROUP - CHICOPEE OFFICE - URGENT CARE
2014-01-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bronchitis (disorder)
2014-01-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-12-21 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-12-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-11-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-05-18 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute viral pharyngitis (disorder)
2011-12-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-12-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-11-28 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2008-11-22 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2014-01-10 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
