Saul605 Christiansen251
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 78
Birth Date:          1940-01-24
Marital Status:      M
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-20[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2017-01-20[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-01-21[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-01-16[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2016-01-16[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2015-01-21[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-11-09[CURRENT] : Amlodipine 5 MG Oral Tablet
  2005-11-09[CURRENT] : Simvastatin 20 MG Oral Tablet
  2005-11-09[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2005-11-09[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2005-08-17[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1959-06-03[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2017-02-09 - 2017-04-10 : Concussion injury of brain
  2016-01-16 - 2016-02-15 : Fracture of clavicle
  2014-12-31 -            : Hyperlipidemia
  2005-11-09 -            : Coronary Heart Disease
  2005-08-17 -            : Stroke
  1995-01-23 -            : Polyp of colon
  1980-07-02 -            : Prediabetes
  1958-05-28 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2017-02-09[STOPPED] : Head injury rehabilitation
                         Reason: Concussion injury of brain
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2016-01-16[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2015-01-21[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  1980-07-02[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-01-20 : Lipid Panel
           - Total Cholesterol                        163.2 mg/dL
           - Triglycerides                            147.2 mg/dL
           - Low Density Lipoprotein Cholesterol      107.6 mg/dL
           - High Density Lipoprotein Cholesterol     65.0 mg/dL
  2018-01-20 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  85.2 mg/dL
           - Urea Nitrogen                            11.5 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 107.8 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 75.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 84.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.0 U/L
  2018-01-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    30.5 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 307.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 501.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2018-01-17 : Lipid Panel
           - Total Cholesterol                        168.5 mg/dL
           - Triglycerides                            133.4 mg/dL
           - Low Density Lipoprotein Cholesterol      79.2 mg/dL
           - High Density Lipoprotein Cholesterol     62.7 mg/dL
  2018-01-17 : Basic Metabolic Panel
           - Glucose                                  64.4 mg/dL
           - Urea Nitrogen                            10.3 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   138.8 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 107.8 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2017-01-20 : Lipid Panel
           - Total Cholesterol                        160.1 mg/dL
           - Triglycerides                            109.2 mg/dL
           - Low Density Lipoprotein Cholesterol      91.9 mg/dL
           - High Density Lipoprotein Cholesterol     59.2 mg/dL
  2017-01-20 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  82.7 mg/dL
           - Urea Nitrogen                            16.5 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 61.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 135.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 47.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.4 U/L
  2017-01-11 : Basic Metabolic Panel
           - Glucose                                  66.3 mg/dL
           - Urea Nitrogen                            13.4 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.9 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  2016-01-21 : Lipid Panel
           - Total Cholesterol                        181.1 mg/dL
           - Triglycerides                            164.1 mg/dL
           - Low Density Lipoprotein Cholesterol      94.6 mg/dL
           - High Density Lipoprotein Cholesterol     64.4 mg/dL
  2016-01-21 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  88.8 mg/dL
           - Urea Nitrogen                            8.0 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           23.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 88.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 100.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.5 U/L
  2016-01-06 : Basic Metabolic Panel
           - Glucose                                  75.9 mg/dL
           - Urea Nitrogen                            7.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   139.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           21.3 mmol/L
  2014-12-31 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.2 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           23.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 98.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.2 U/L
  2014-12-31 : Lipid Panel
           - Total Cholesterol                        242.5 mg/dL
           - Triglycerides                            261.6 mg/dL
           - Low Density Lipoprotein Cholesterol      139.6 mg/dL
           - High Density Lipoprotein Cholesterol     32.4 mg/dL
  2014-12-31 : Lipid Panel
           - Total Cholesterol                        185.5 mg/dL
           - Triglycerides                            127.8 mg/dL
           - Low Density Lipoprotein Cholesterol      93.8 mg/dL
           - High Density Lipoprotein Cholesterol     66.1 mg/dL
  2014-12-31 : Basic Metabolic Panel
           - Glucose                                  87.7 mg/dL
           - Urea Nitrogen                            9.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  2013-12-25 : Basic Metabolic Panel
           - Glucose                                  92.5 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
  2012-12-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
           - MCV [Entitic volume] by Automated count  87.4 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 334.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 151.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-12-19 : Basic Metabolic Panel
           - Glucose                                  87.3 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
  2011-12-14 : Lipid Panel
           - Total Cholesterol                        188.3 mg/dL
           - Triglycerides                            121.7 mg/dL
           - Low Density Lipoprotein Cholesterol      85.4 mg/dL
           - High Density Lipoprotein Cholesterol     78.5 mg/dL
  2011-12-14 : Basic Metabolic Panel
           - Glucose                                  70.7 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
  2010-12-08 : Basic Metabolic Panel
           - Glucose                                  78.0 mg/dL
           - Urea Nitrogen                            14.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
  2009-12-02 : Basic Metabolic Panel
           - Glucose                                  88.1 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.1 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2008-11-26 : Lipid Panel
           - Total Cholesterol                        166.7 mg/dL
           - Triglycerides                            140.4 mg/dL
           - Low Density Lipoprotein Cholesterol      67.7 mg/dL
           - High Density Lipoprotein Cholesterol     70.9 mg/dL
  2008-11-26 : Basic Metabolic Panel
           - Glucose                                  65.0 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 105.7 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-20 : High Density Lipoprotein Cholesterol     65.0 mg/dL
  2018-01-20 : Low Density Lipoprotein Cholesterol      107.6 mg/dL
  2018-01-20 : Triglycerides                            147.2 mg/dL
  2018-01-20 : Total Cholesterol                        163.2 mg/dL
  2018-01-20 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.0 U/L
  2018-01-20 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.7 U/L
  2018-01-20 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 84.2 U/L
  2018-01-20 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2018-01-20 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2018-01-20 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2018-01-20 : Protein [Mass/volume] in Serum or Plasma 67.8 g/dL
  2018-01-20 : Glomerular filtration rate/1.73 sq M.predicted 75.5 mL/min
  2018-01-20 : Carbon Dioxide                           26.1 mmol/L
  2018-01-20 : Chloride                                 107.8 mmol/L
  2018-01-20 : Potassium                                4.3 mmol/L
  2018-01-20 : Sodium                                   139.5 mmol/L
  2018-01-20 : Calcium                                  9.1 mg/dL
  2018-01-20 : Creatinine                               3.2 mg/dL
  2018-01-20 : Urea Nitrogen                            11.5 mg/dL
  2018-01-20 : Glucose                                  85.2 mg/dL
  2018-01-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-01-17 : Tobacco smoking status NHIS              Never smoker 
  2018-01-17 : Estimated Glomerular Filtration Rate     140.4 mL/min/{1.73_m2}
  2018-01-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2018-01-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 501.9 fL
  2018-01-17 : Platelets [#/volume] in Blood by Automated count 307.3 10*3/uL
  2018-01-17 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2018-01-17 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2018-01-17 : MCH [Entitic mass] by Automated count    30.5 pg
  2018-01-17 : MCV [Entitic volume] by Automated count  88.6 fL
  2018-01-17 : Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
  2018-01-17 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2018-01-17 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2018-01-17 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2018-01-17 : High Density Lipoprotein Cholesterol     62.7 mg/dL
  2018-01-17 : Low Density Lipoprotein Cholesterol      79.2 mg/dL
  2018-01-17 : Triglycerides                            133.4 mg/dL
  2018-01-17 : Total Cholesterol                        168.5 mg/dL
  2018-01-17 : Carbon Dioxide                           21.1 mmol/L
  2018-01-17 : Chloride                                 107.8 mmol/L
  2018-01-17 : Potassium                                4.9 mmol/L
  2018-01-17 : Sodium                                   138.8 mmol/L
  2018-01-17 : Calcium                                  9.8 mg/dL
  2018-01-17 : Creatinine                               0.7 mg/dL
  2018-01-17 : Urea Nitrogen                            10.3 mg/dL
  2018-01-17 : Glucose                                  64.4 mg/dL
  2018-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 102.3 mmHg
           - Systolic Blood Pressure                  181.6 mmHg
  2018-01-17 : Body Mass Index                          21.5 kg/m2
  2018-01-17 : Body Weight                              78.8 kg
  2018-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-01-17 : Body Height                              191.4 cm
  2017-01-20 : High Density Lipoprotein Cholesterol     59.2 mg/dL
  2017-01-20 : Low Density Lipoprotein Cholesterol      91.9 mg/dL
  2017-01-20 : Triglycerides                            109.2 mg/dL
  2017-01-20 : Total Cholesterol                        160.1 mg/dL
  2017-01-20 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.4 U/L
  2017-01-20 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 47.9 U/L
  2017-01-20 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 135.3 U/L
  2017-01-20 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2017-01-20 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2017-01-20 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2017-01-20 : Protein [Mass/volume] in Serum or Plasma 61.1 g/dL
  2017-01-20 : Glomerular filtration rate/1.73 sq M.predicted 78.3 mL/min
  2017-01-20 : Carbon Dioxide                           20.4 mmol/L
  2017-01-20 : Chloride                                 108.9 mmol/L
  2017-01-20 : Potassium                                4.1 mmol/L
  2017-01-20 : Sodium                                   138.0 mmol/L
  2017-01-20 : Calcium                                  9.9 mg/dL
  2017-01-20 : Creatinine                               3.1 mg/dL
  2017-01-20 : Urea Nitrogen                            16.5 mg/dL
  2017-01-20 : Glucose                                  82.7 mg/dL
  2017-01-11 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2017-01-11 : Tobacco smoking status NHIS              Never smoker 
  2017-01-11 : Estimated Glomerular Filtration Rate     95.5 mL/min/{1.73_m2}
  2017-01-11 : Carbon Dioxide                           27.2 mmol/L
  2017-01-11 : Chloride                                 106.9 mmol/L
  2017-01-11 : Potassium                                3.8 mmol/L
  2017-01-11 : Sodium                                   141.8 mmol/L
  2017-01-11 : Calcium                                  10.1 mg/dL
  2017-01-11 : Creatinine                               0.8 mg/dL
  2017-01-11 : Urea Nitrogen                            13.4 mg/dL
  2017-01-11 : Glucose                                  66.3 mg/dL
  2017-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 115.6 mmHg
           - Systolic Blood Pressure                  150.5 mmHg
  2017-01-11 : Body Mass Index                          22.1 kg/m2
  2017-01-11 : Body Weight                              80.8 kg
  2017-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-01-11 : Body Height                              191.4 cm
  2016-01-21 : High Density Lipoprotein Cholesterol     64.4 mg/dL
  2016-01-21 : Low Density Lipoprotein Cholesterol      94.6 mg/dL
  2016-01-21 : Triglycerides                            164.1 mg/dL
  2016-01-21 : Total Cholesterol                        181.1 mg/dL
  2016-01-21 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.5 U/L
  2016-01-21 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.4 U/L
  2016-01-21 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 100.0 U/L
  2016-01-21 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2016-01-21 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2016-01-21 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2016-01-21 : Protein [Mass/volume] in Serum or Plasma 67.0 g/dL
  2016-01-21 : Glomerular filtration rate/1.73 sq M.predicted 88.7 mL/min
  2016-01-21 : Carbon Dioxide                           23.7 mmol/L
  2016-01-21 : Chloride                                 110.1 mmol/L
  2016-01-21 : Potassium                                4.5 mmol/L
  2016-01-21 : Sodium                                   140.1 mmol/L
  2016-01-21 : Calcium                                  10.2 mg/dL
  2016-01-21 : Creatinine                               2.9 mg/dL
  2016-01-21 : Urea Nitrogen                            8.0 mg/dL
  2016-01-21 : Glucose                                  88.8 mg/dL
  2016-01-16 : DXA [T-score] Bone density               -0.3 {T-score}
  2016-01-06 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-01-06 : Tobacco smoking status NHIS              Never smoker 
  2016-01-06 : Estimated Glomerular Filtration Rate     114.0 mL/min/{1.73_m2}
  2016-01-06 : Carbon Dioxide                           21.3 mmol/L
  2016-01-06 : Chloride                                 104.7 mmol/L
  2016-01-06 : Potassium                                5.0 mmol/L
  2016-01-06 : Sodium                                   139.4 mmol/L
  2016-01-06 : Calcium                                  9.5 mg/dL
  2016-01-06 : Creatinine                               0.7 mg/dL
  2016-01-06 : Urea Nitrogen                            7.5 mg/dL
  2016-01-06 : Glucose                                  75.9 mg/dL
  2016-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 100.8 mmHg
           - Systolic Blood Pressure                  162.4 mmHg
  2016-01-06 : Body Mass Index                          22.4 kg/m2
  2016-01-06 : Body Weight                              82.2 kg
  2016-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-01-06 : Body Height                              191.4 cm
  2014-12-31 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2014-12-31 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.2 U/L
  2014-12-31 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.6 U/L
  2014-12-31 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 98.4 U/L
  2014-12-31 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2014-12-31 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2014-12-31 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2014-12-31 : Protein [Mass/volume] in Serum or Plasma 71.1 g/dL
  2014-12-31 : Glomerular filtration rate/1.73 sq M.predicted 84.1 mL/min
  2014-12-31 : Carbon Dioxide                           23.1 mmol/L
  2014-12-31 : Chloride                                 109.2 mmol/L
  2014-12-31 : Potassium                                4.0 mmol/L
  2014-12-31 : Sodium                                   136.7 mmol/L
  2014-12-31 : Calcium                                  10.2 mg/dL
  2014-12-31 : Creatinine                               2.8 mg/dL
  2014-12-31 : Urea Nitrogen                            16.3 mg/dL
  2014-12-31 : Glucose                                  68.2 mg/dL
  2014-12-31 : High Density Lipoprotein Cholesterol     32.4 mg/dL
  2014-12-31 : Low Density Lipoprotein Cholesterol      139.6 mg/dL
  2014-12-31 : Triglycerides                            261.6 mg/dL
  2014-12-31 : Total Cholesterol                        242.5 mg/dL
  2014-12-31 : Tobacco smoking status NHIS              Never smoker 
  2014-12-31 : Estimated Glomerular Filtration Rate     159.8 mL/min/{1.73_m2}
  2014-12-31 : High Density Lipoprotein Cholesterol     66.1 mg/dL
  2014-12-31 : Low Density Lipoprotein Cholesterol      93.8 mg/dL
  2014-12-31 : Triglycerides                            127.8 mg/dL
  2014-12-31 : Total Cholesterol                        185.5 mg/dL
  2014-12-31 : Carbon Dioxide                           25.7 mmol/L
  2014-12-31 : Chloride                                 106.7 mmol/L
  2014-12-31 : Potassium                                4.4 mmol/L
  2014-12-31 : Sodium                                   138.1 mmol/L
  2014-12-31 : Calcium                                  9.6 mg/dL
  2014-12-31 : Creatinine                               0.8 mg/dL
  2014-12-31 : Urea Nitrogen                            9.5 mg/dL
  2014-12-31 : Glucose                                  87.7 mg/dL
  2014-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 92.4 mmHg
           - Systolic Blood Pressure                  141.0 mmHg
  2014-12-31 : Body Mass Index                          22.8 kg/m2
  2014-12-31 : Body Weight                              83.6 kg
  2014-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2014-12-31 : Body Height                              191.4 cm
  2013-12-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2013-12-25 : Tobacco smoking status NHIS              Never smoker 
  2013-12-25 : Estimated Glomerular Filtration Rate     95.8 mL/min/{1.73_m2}
  2013-12-25 : Carbon Dioxide                           26.8 mmol/L
  2013-12-25 : Chloride                                 103.7 mmol/L
  2013-12-25 : Potassium                                3.8 mmol/L
  2013-12-25 : Sodium                                   138.2 mmol/L
  2013-12-25 : Calcium                                  10.0 mg/dL
  2013-12-25 : Creatinine                               0.8 mg/dL
  2013-12-25 : Urea Nitrogen                            16.8 mg/dL
  2013-12-25 : Glucose                                  92.5 mg/dL
  2013-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 119.1 mmHg
           - Systolic Blood Pressure                  149.4 mmHg
  2013-12-25 : Body Mass Index                          23.2 kg/m2
  2013-12-25 : Body Weight                              85.1 kg
  2013-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2013-12-25 : Body Height                              191.4 cm
  2012-12-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2012-12-19 : Tobacco smoking status NHIS              Never smoker 
  2012-12-19 : Estimated Glomerular Filtration Rate     141.6 mL/min/{1.73_m2}
  2012-12-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-12-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 151.0 fL
  2012-12-19 : Platelets [#/volume] in Blood by Automated count 334.3 10*3/uL
  2012-12-19 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2012-12-19 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2012-12-19 : MCH [Entitic mass] by Automated count    27.4 pg
  2012-12-19 : MCV [Entitic volume] by Automated count  87.4 fL
  2012-12-19 : Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
  2012-12-19 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2012-12-19 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-12-19 : Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
  2012-12-19 : Carbon Dioxide                           28.4 mmol/L
  2012-12-19 : Chloride                                 105.3 mmol/L
  2012-12-19 : Potassium                                5.1 mmol/L
  2012-12-19 : Sodium                                   139.3 mmol/L
  2012-12-19 : Calcium                                  9.9 mg/dL
  2012-12-19 : Creatinine                               0.8 mg/dL
  2012-12-19 : Urea Nitrogen                            19.4 mg/dL
  2012-12-19 : Glucose                                  87.3 mg/dL
  2012-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 114.6 mmHg
           - Systolic Blood Pressure                  171.2 mmHg
  2012-12-19 : Body Mass Index                          23.6 kg/m2
  2012-12-19 : Body Weight                              86.4 kg
  2012-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-12-19 : Body Height                              191.4 cm
  2011-12-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-12-14 : Tobacco smoking status NHIS              Never smoker 
  2011-12-14 : Estimated Glomerular Filtration Rate     89.4 mL/min/{1.73_m2}
  2011-12-14 : High Density Lipoprotein Cholesterol     78.5 mg/dL
  2011-12-14 : Low Density Lipoprotein Cholesterol      85.4 mg/dL
  2011-12-14 : Triglycerides                            121.7 mg/dL
  2011-12-14 : Total Cholesterol                        188.3 mg/dL
  2011-12-14 : Carbon Dioxide                           22.2 mmol/L
  2011-12-14 : Chloride                                 103.6 mmol/L
  2011-12-14 : Potassium                                4.5 mmol/L
  2011-12-14 : Sodium                                   136.1 mmol/L
  2011-12-14 : Calcium                                  9.7 mg/dL
  2011-12-14 : Creatinine                               0.9 mg/dL
  2011-12-14 : Urea Nitrogen                            14.5 mg/dL
  2011-12-14 : Glucose                                  70.7 mg/dL
  2011-12-14 : Blood Pressure
           - Diastolic Blood Pressure                 93.6 mmHg
           - Systolic Blood Pressure                  150.4 mmHg
  2011-12-14 : Body Mass Index                          23.9 kg/m2
  2011-12-14 : Body Weight                              87.7 kg
  2011-12-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-12-14 : Body Height                              191.4 cm
  2010-12-08 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2010-12-08 : Tobacco smoking status NHIS              Never smoker 
  2010-12-08 : Estimated Glomerular Filtration Rate     133.8 mL/min/{1.73_m2}
  2010-12-08 : Carbon Dioxide                           21.4 mmol/L
  2010-12-08 : Chloride                                 101.1 mmol/L
  2010-12-08 : Potassium                                4.3 mmol/L
  2010-12-08 : Sodium                                   142.6 mmol/L
  2010-12-08 : Calcium                                  9.9 mg/dL
  2010-12-08 : Creatinine                               0.9 mg/dL
  2010-12-08 : Urea Nitrogen                            14.1 mg/dL
  2010-12-08 : Glucose                                  78.0 mg/dL
  2010-12-08 : Blood Pressure
           - Diastolic Blood Pressure                 111.2 mmHg
           - Systolic Blood Pressure                  157.8 mmHg
  2010-12-08 : Body Mass Index                          24.5 kg/m2
  2010-12-08 : Body Weight                              89.6 kg
  2010-12-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2010-12-08 : Body Height                              191.4 cm
  2009-12-02 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2009-12-02 : Tobacco smoking status NHIS              Never smoker 
  2009-12-02 : Estimated Glomerular Filtration Rate     78.6 mL/min/{1.73_m2}
  2009-12-02 : Carbon Dioxide                           22.3 mmol/L
  2009-12-02 : Chloride                                 108.5 mmol/L
  2009-12-02 : Potassium                                4.1 mmol/L
  2009-12-02 : Sodium                                   141.1 mmol/L
  2009-12-02 : Calcium                                  9.2 mg/dL
  2009-12-02 : Creatinine                               1.1 mg/dL
  2009-12-02 : Urea Nitrogen                            14.6 mg/dL
  2009-12-02 : Glucose                                  88.1 mg/dL
  2009-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 113.0 mmHg
           - Systolic Blood Pressure                  187.1 mmHg
  2009-12-02 : Body Mass Index                          24.9 kg/m2
  2009-12-02 : Body Weight                              91.2 kg
  2009-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-12-02 : Body Height                              191.4 cm
  2008-11-26 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2008-11-26 : Tobacco smoking status NHIS              Never smoker 
  2008-11-26 : Estimated Glomerular Filtration Rate     115.1 mL/min/{1.73_m2}
  2008-11-26 : High Density Lipoprotein Cholesterol     70.9 mg/dL
  2008-11-26 : Low Density Lipoprotein Cholesterol      67.7 mg/dL
  2008-11-26 : Triglycerides                            140.4 mg/dL
  2008-11-26 : Total Cholesterol                        166.7 mg/dL
  2008-11-26 : Carbon Dioxide                           24.0 mmol/L
  2008-11-26 : Chloride                                 105.7 mmol/L
  2008-11-26 : Potassium                                4.0 mmol/L
  2008-11-26 : Sodium                                   138.5 mmol/L
  2008-11-26 : Calcium                                  9.1 mg/dL
  2008-11-26 : Creatinine                               0.9 mg/dL
  2008-11-26 : Urea Nitrogen                            13.2 mg/dL
  2008-11-26 : Glucose                                  65.0 mg/dL
  2008-11-26 : Blood Pressure
           - Diastolic Blood Pressure                 102.5 mmHg
           - Systolic Blood Pressure                  158.6 mmHg
  2008-11-26 : Body Mass Index                          25.4 kg/m2
  2008-11-26 : Body Weight                              93.1 kg
  2008-11-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2008-11-26 : Body Height                              191.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-17 : Documentation of current medications
  2017-01-11 : Documentation of current medications
  2016-01-16 : Bone density scan (procedure) for Fracture of clavicle
  2016-01-16 : Admission to orthopedic department for Fracture of clavicle
  2016-01-16 : Clavicle X-ray
  2016-01-06 : Documentation of current medications
  2014-12-31 : Documentation of current medications
  2012-12-19 : Documentation of current medications
  2011-12-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-17 : Influenza, seasonal, injectable, preservative free
  2017-01-11 : Influenza, seasonal, injectable, preservative free
  2016-01-06 : Influenza, seasonal, injectable, preservative free
  2014-12-31 : Influenza, seasonal, injectable, preservative free
  2013-12-25 : Influenza, seasonal, injectable, preservative free
  2012-12-19 : Influenza, seasonal, injectable, preservative free
  2011-12-14 : Td (adult) preservative free
  2011-12-14 : Influenza, seasonal, injectable, preservative free
  2010-12-08 : Influenza, seasonal, injectable, preservative free
  2009-12-02 : Influenza, seasonal, injectable, preservative free
  2008-11-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2018-01-17 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-04-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Concussion injury of brain
2017-02-09 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-01-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2017-01-11 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-02-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Fracture of clavicle
2016-01-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2016-01-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-01-06 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-01-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Hyperlipidemia
2014-12-31 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-12-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-12-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2011-12-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-12-08 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-12-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2008-11-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2005-11-09 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2004-11-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1995-01-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1980-07-02 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1959-06-03 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
1958-05-28 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-01-16 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
