Savanna736 Hermiston71
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 66
Birth Date:          1951-11-10
Marital Status:      S
Outpatient Provider: METROWEST MEDICAL CENTER
Primary Care Provider: 115 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-27[CURRENT] : Warfarin Sodium 5 MG Oral Tablet
  2018-10-27[CURRENT] : Digoxin 0.125 MG Oral Tablet
  2018-10-27[CURRENT] : Verapamil Hydrochloride 40 MG
  2015-09-29[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  1970-08-08[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-10-27 -            : Atrial Fibrillation
  2018-07-15 - 2018-07-28 : Acute viral pharyngitis (disorder)
  2018-06-03 - 2018-06-13 : Acute viral pharyngitis (disorder)
  2017-09-17 - 2017-10-01 : Viral sinusitis (disorder)
  2015-11-01 - 2015-11-14 : Acute viral pharyngitis (disorder)
  2015-09-29 - 2015-10-06 : Acute bronchitis (disorder)
  2015-01-02 - 2015-01-23 : Viral sinusitis (disorder)
  2014-08-27 - 2014-09-03 : Acute viral pharyngitis (disorder)
  2003-08-16 -            : Prediabetes
  1991-08-03 -            : Miscarriage in first trimester
  1986-08-30 -            : Body mass index 30+ - obesity (finding)
  1970-08-08 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2015-09-29[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2003-08-16[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-10-27 : Basic Metabolic Panel
           - Glucose                                  85.8 mg/dL
           - Urea Nitrogen                            18.7 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   139.1 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2017-10-21 : Lipid Panel
           - Total Cholesterol                        175.1 mg/dL
           - Triglycerides                            144.8 mg/dL
           - Low Density Lipoprotein Cholesterol      71.7 mg/dL
           - High Density Lipoprotein Cholesterol     74.4 mg/dL
  2017-10-21 : Basic Metabolic Panel
           - Glucose                                  83.1 mg/dL
           - Urea Nitrogen                            7.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 106.8 mmol/L
           - Carbon Dioxide                           21.4 mmol/L
  2016-10-15 : Basic Metabolic Panel
           - Glucose                                  71.3 mg/dL
           - Urea Nitrogen                            19.7 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 101.8 mmol/L
           - Carbon Dioxide                           23.9 mmol/L
  2015-10-10 : Basic Metabolic Panel
           - Glucose                                  71.3 mg/dL
           - Urea Nitrogen                            18.6 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
  2015-05-23 : Basic Metabolic Panel
           - Glucose                                  82.0 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
  2014-05-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
           - MCV [Entitic volume] by Automated count  86.7 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
           - Platelets [#/volume] in Blood by Automated count 406.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 162.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2014-05-17 : Lipid Panel
           - Total Cholesterol                        180.7 mg/dL
           - Triglycerides                            132.5 mg/dL
           - Low Density Lipoprotein Cholesterol      77.3 mg/dL
           - High Density Lipoprotein Cholesterol     76.9 mg/dL
  2014-05-17 : Basic Metabolic Panel
           - Glucose                                  72.2 mg/dL
           - Urea Nitrogen                            12.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
  2013-05-11 : Basic Metabolic Panel
           - Glucose                                  67.3 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 111.0 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2012-05-05 : Basic Metabolic Panel
           - Glucose                                  79.1 mg/dL
           - Urea Nitrogen                            18.4 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 105.1 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2011-04-30 : Lipid Panel
           - Total Cholesterol                        194.9 mg/dL
           - Triglycerides                            124.9 mg/dL
           - Low Density Lipoprotein Cholesterol      98.6 mg/dL
           - High Density Lipoprotein Cholesterol     71.3 mg/dL
  2011-04-30 : Basic Metabolic Panel
           - Glucose                                  64.8 mg/dL
           - Urea Nitrogen                            11.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
  2010-04-24 : Basic Metabolic Panel
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 101.8 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  2009-04-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.0 %
           - MCV [Entitic volume] by Automated count  85.6 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
           - Platelets [#/volume] in Blood by Automated count 151.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 348.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2009-04-18 : Basic Metabolic Panel
           - Glucose                                  99.0 mg/dL
           - Urea Nitrogen                            11.3 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   136.6 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-10-27 : Tobacco smoking status NHIS              Never smoker 
  2018-10-27 : Estimated Glomerular Filtration Rate     126.2 mL/min/{1.73_m2}
  2018-10-27 : Carbon Dioxide                           21.7 mmol/L
  2018-10-27 : Chloride                                 108.9 mmol/L
  2018-10-27 : Potassium                                3.8 mmol/L
  2018-10-27 : Sodium                                   139.1 mmol/L
  2018-10-27 : Calcium                                  9.6 mg/dL
  2018-10-27 : Creatinine                               0.7 mg/dL
  2018-10-27 : Urea Nitrogen                            18.7 mg/dL
  2018-10-27 : Glucose                                  85.8 mg/dL
  2018-10-27 : Blood Pressure
           - Diastolic Blood Pressure                 103.3 mmHg
           - Systolic Blood Pressure                  173.9 mmHg
  2018-10-27 : Body Mass Index                          34.6 kg/m2
  2018-10-27 : Body Weight                              81.5 kg
  2018-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-10-27 : Body Height                              153.5 cm
  2018-07-15 : Oral temperature                         37.6 Cel
  2018-06-03 : Oral temperature                         37.6 Cel
  2017-10-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2017-10-21 : Tobacco smoking status NHIS              Never smoker 
  2017-10-21 : Estimated Glomerular Filtration Rate     71.8 mL/min/{1.73_m2}
  2017-10-21 : High Density Lipoprotein Cholesterol     74.4 mg/dL
  2017-10-21 : Low Density Lipoprotein Cholesterol      71.7 mg/dL
  2017-10-21 : Triglycerides                            144.8 mg/dL
  2017-10-21 : Total Cholesterol                        175.1 mg/dL
  2017-10-21 : Carbon Dioxide                           21.4 mmol/L
  2017-10-21 : Chloride                                 106.8 mmol/L
  2017-10-21 : Potassium                                4.6 mmol/L
  2017-10-21 : Sodium                                   139.6 mmol/L
  2017-10-21 : Calcium                                  8.5 mg/dL
  2017-10-21 : Creatinine                               1.0 mg/dL
  2017-10-21 : Urea Nitrogen                            7.2 mg/dL
  2017-10-21 : Glucose                                  83.1 mg/dL
  2017-10-21 : Blood Pressure
           - Diastolic Blood Pressure                 112.6 mmHg
           - Systolic Blood Pressure                  163.7 mmHg
  2017-10-21 : Body Mass Index                          35.4 kg/m2
  2017-10-21 : Body Weight                              83.4 kg
  2017-10-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2017-10-21 : Body Height                              153.5 cm
  2016-10-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-10-15 : Tobacco smoking status NHIS              Never smoker 
  2016-10-15 : Estimated Glomerular Filtration Rate     136.7 mL/min/{1.73_m2}
  2016-10-15 : Carbon Dioxide                           23.9 mmol/L
  2016-10-15 : Chloride                                 101.8 mmol/L
  2016-10-15 : Potassium                                4.2 mmol/L
  2016-10-15 : Sodium                                   138.1 mmol/L
  2016-10-15 : Calcium                                  8.7 mg/dL
  2016-10-15 : Creatinine                               0.8 mg/dL
  2016-10-15 : Urea Nitrogen                            19.7 mg/dL
  2016-10-15 : Glucose                                  71.3 mg/dL
  2016-10-15 : Blood Pressure
           - Diastolic Blood Pressure                 118.6 mmHg
           - Systolic Blood Pressure                  158.2 mmHg
  2016-10-15 : Body Mass Index                          36.0 kg/m2
  2016-10-15 : Body Weight                              84.8 kg
  2016-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2016-10-15 : Body Height                              153.5 cm
  2015-11-01 : Oral temperature                         37.8 Cel
  2015-10-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2015-10-10 : Tobacco smoking status NHIS              Never smoker 
  2015-10-10 : Estimated Glomerular Filtration Rate     62.9 mL/min/{1.73_m2}
  2015-10-10 : Carbon Dioxide                           27.4 mmol/L
  2015-10-10 : Chloride                                 109.4 mmol/L
  2015-10-10 : Potassium                                4.9 mmol/L
  2015-10-10 : Sodium                                   139.2 mmol/L
  2015-10-10 : Calcium                                  9.7 mg/dL
  2015-10-10 : Creatinine                               1.2 mg/dL
  2015-10-10 : Urea Nitrogen                            18.6 mg/dL
  2015-10-10 : Glucose                                  71.3 mg/dL
  2015-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 92.6 mmHg
           - Systolic Blood Pressure                  187.3 mmHg
  2015-10-10 : Body Mass Index                          36.5 kg/m2
  2015-10-10 : Body Weight                              86.1 kg
  2015-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2015-10-10 : Body Height                              153.5 cm
  2015-05-23 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-05-23 : Tobacco smoking status NHIS              Never smoker 
  2015-05-23 : Estimated Glomerular Filtration Rate     135.6 mL/min/{1.73_m2}
  2015-05-23 : Carbon Dioxide                           24.6 mmol/L
  2015-05-23 : Chloride                                 105.3 mmol/L
  2015-05-23 : Potassium                                4.6 mmol/L
  2015-05-23 : Sodium                                   139.9 mmol/L
  2015-05-23 : Calcium                                  9.6 mg/dL
  2015-05-23 : Creatinine                               0.8 mg/dL
  2015-05-23 : Urea Nitrogen                            8.4 mg/dL
  2015-05-23 : Glucose                                  82.0 mg/dL
  2015-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 112.9 mmHg
           - Systolic Blood Pressure                  142.2 mmHg
  2015-05-23 : Body Mass Index                          36.5 kg/m2
  2015-05-23 : Body Weight                              86.1 kg
  2015-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2015-05-23 : Body Height                              153.5 cm
  2014-08-27 : Oral temperature                         37.5 Cel
  2014-05-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2014-05-17 : Tobacco smoking status NHIS              Never smoker 
  2014-05-17 : Estimated Glomerular Filtration Rate     125.2 mL/min/{1.73_m2}
  2014-05-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2014-05-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 162.9 fL
  2014-05-17 : Platelets [#/volume] in Blood by Automated count 406.3 10*3/uL
  2014-05-17 : Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
  2014-05-17 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2014-05-17 : MCH [Entitic mass] by Automated count    30.8 pg
  2014-05-17 : MCV [Entitic volume] by Automated count  86.7 fL
  2014-05-17 : Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
  2014-05-17 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2014-05-17 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2014-05-17 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2014-05-17 : High Density Lipoprotein Cholesterol     76.9 mg/dL
  2014-05-17 : Low Density Lipoprotein Cholesterol      77.3 mg/dL
  2014-05-17 : Triglycerides                            132.5 mg/dL
  2014-05-17 : Total Cholesterol                        180.7 mg/dL
  2014-05-17 : Carbon Dioxide                           20.8 mmol/L
  2014-05-17 : Chloride                                 106.5 mmol/L
  2014-05-17 : Potassium                                4.5 mmol/L
  2014-05-17 : Sodium                                   141.2 mmol/L
  2014-05-17 : Calcium                                  8.7 mg/dL
  2014-05-17 : Creatinine                               0.8 mg/dL
  2014-05-17 : Urea Nitrogen                            12.8 mg/dL
  2014-05-17 : Glucose                                  72.2 mg/dL
  2014-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 105.4 mmHg
           - Systolic Blood Pressure                  149.9 mmHg
  2014-05-17 : Body Mass Index                          37.2 kg/m2
  2014-05-17 : Body Weight                              87.7 kg
  2014-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-05-17 : Body Height                              153.5 cm
  2013-05-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2013-05-11 : Tobacco smoking status NHIS              Never smoker 
  2013-05-11 : Estimated Glomerular Filtration Rate     111.6 mL/min/{1.73_m2}
  2013-05-11 : Carbon Dioxide                           23.4 mmol/L
  2013-05-11 : Chloride                                 111.0 mmol/L
  2013-05-11 : Potassium                                4.7 mmol/L
  2013-05-11 : Sodium                                   141.3 mmol/L
  2013-05-11 : Calcium                                  9.0 mg/dL
  2013-05-11 : Creatinine                               0.8 mg/dL
  2013-05-11 : Urea Nitrogen                            7.3 mg/dL
  2013-05-11 : Glucose                                  67.3 mg/dL
  2013-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 93.9 mmHg
           - Systolic Blood Pressure                  181.9 mmHg
  2013-05-11 : Body Mass Index                          37.9 kg/m2
  2013-05-11 : Body Weight                              89.4 kg
  2013-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2013-05-11 : Body Height                              153.5 cm
  2012-05-05 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-05-05 : Tobacco smoking status NHIS              Never smoker 
  2012-05-05 : Estimated Glomerular Filtration Rate     160.0 mL/min/{1.73_m2}
  2012-05-05 : Carbon Dioxide                           22.3 mmol/L
  2012-05-05 : Chloride                                 105.1 mmol/L
  2012-05-05 : Potassium                                4.2 mmol/L
  2012-05-05 : Sodium                                   137.2 mmol/L
  2012-05-05 : Calcium                                  8.6 mg/dL
  2012-05-05 : Creatinine                               0.9 mg/dL
  2012-05-05 : Urea Nitrogen                            18.4 mg/dL
  2012-05-05 : Glucose                                  79.1 mg/dL
  2012-05-05 : Blood Pressure
           - Diastolic Blood Pressure                 116.4 mmHg
           - Systolic Blood Pressure                  182.4 mmHg
  2012-05-05 : Body Mass Index                          38.6 kg/m2
  2012-05-05 : Body Weight                              90.9 kg
  2012-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-05-05 : Body Height                              153.5 cm
  2011-04-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2011-04-30 : Tobacco smoking status NHIS              Never smoker 
  2011-04-30 : Estimated Glomerular Filtration Rate     126.8 mL/min/{1.73_m2}
  2011-04-30 : High Density Lipoprotein Cholesterol     71.3 mg/dL
  2011-04-30 : Low Density Lipoprotein Cholesterol      98.6 mg/dL
  2011-04-30 : Triglycerides                            124.9 mg/dL
  2011-04-30 : Total Cholesterol                        194.9 mg/dL
  2011-04-30 : Carbon Dioxide                           23.0 mmol/L
  2011-04-30 : Chloride                                 101.4 mmol/L
  2011-04-30 : Potassium                                4.1 mmol/L
  2011-04-30 : Sodium                                   140.5 mmol/L
  2011-04-30 : Calcium                                  9.0 mg/dL
  2011-04-30 : Creatinine                               0.9 mg/dL
  2011-04-30 : Urea Nitrogen                            11.1 mg/dL
  2011-04-30 : Glucose                                  64.8 mg/dL
  2011-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 98.7 mmHg
           - Systolic Blood Pressure                  157.6 mmHg
  2011-04-30 : Body Mass Index                          39.2 kg/m2
  2011-04-30 : Body Weight                              92.3 kg
  2011-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2011-04-30 : Body Height                              153.5 cm
  2010-04-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2010-04-24 : Tobacco smoking status NHIS              Never smoker 
  2010-04-24 : Estimated Glomerular Filtration Rate     119.3 mL/min/{1.73_m2}
  2010-04-24 : Carbon Dioxide                           25.7 mmol/L
  2010-04-24 : Chloride                                 101.8 mmol/L
  2010-04-24 : Potassium                                4.9 mmol/L
  2010-04-24 : Sodium                                   141.2 mmol/L
  2010-04-24 : Calcium                                  9.5 mg/dL
  2010-04-24 : Creatinine                               0.9 mg/dL
  2010-04-24 : Urea Nitrogen                            13.8 mg/dL
  2010-04-24 : Glucose                                  91.7 mg/dL
  2010-04-24 : Blood Pressure
           - Diastolic Blood Pressure                 105.6 mmHg
           - Systolic Blood Pressure                  181.9 mmHg
  2010-04-24 : Body Mass Index                          39.2 kg/m2
  2010-04-24 : Body Weight                              92.3 kg
  2010-04-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2010-04-24 : Body Height                              153.5 cm
  2009-04-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2009-04-18 : Tobacco smoking status NHIS              Never smoker 
  2009-04-18 : Estimated Glomerular Filtration Rate     144.6 mL/min/{1.73_m2}
  2009-04-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2009-04-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 348.8 fL
  2009-04-18 : Platelets [#/volume] in Blood by Automated count 151.1 10*3/uL
  2009-04-18 : Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
  2009-04-18 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2009-04-18 : MCH [Entitic mass] by Automated count    27.3 pg
  2009-04-18 : MCV [Entitic volume] by Automated count  85.6 fL
  2009-04-18 : Hematocrit [Volume Fraction] of Blood by Automated count 41.0 %
  2009-04-18 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2009-04-18 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2009-04-18 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2009-04-18 : Carbon Dioxide                           20.8 mmol/L
  2009-04-18 : Chloride                                 102.1 mmol/L
  2009-04-18 : Potassium                                3.8 mmol/L
  2009-04-18 : Sodium                                   136.6 mmol/L
  2009-04-18 : Calcium                                  9.5 mg/dL
  2009-04-18 : Creatinine                               0.9 mg/dL
  2009-04-18 : Urea Nitrogen                            11.3 mg/dL
  2009-04-18 : Glucose                                  99.0 mg/dL
  2009-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 97.2 mmHg
           - Systolic Blood Pressure                  173.7 mmHg
  2009-04-18 : Body Mass Index                          39.2 kg/m2
  2009-04-18 : Body Weight                              92.3 kg
  2009-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2009-04-18 : Body Height                              153.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-27 : Electrical cardioversion for Atrial Fibrillation
  2016-11-06 : Colonoscopy
  2016-10-15 : Documentation of current medications
  2015-10-10 : Documentation of current medications
  2012-05-05 : Documentation of current medications
  2011-11-08 : Colonoscopy
  2010-04-24 : Documentation of current medications
  2009-04-18 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-27 : pneumococcal polysaccharide vaccine, 23 valent
  2018-10-27 : Influenza, seasonal, injectable, preservative free
  2017-10-21 : Pneumococcal conjugate PCV 13
  2017-10-21 : Influenza, seasonal, injectable, preservative free
  2016-10-15 : Influenza, seasonal, injectable, preservative free
  2015-10-10 : Influenza, seasonal, injectable, preservative free
  2015-05-23 : Influenza, seasonal, injectable, preservative free
  2014-05-17 : Influenza, seasonal, injectable, preservative free
  2013-05-11 : Td (adult) preservative free
  2013-05-11 : Influenza, seasonal, injectable, preservative free
  2012-05-05 : Influenza, seasonal, injectable, preservative free
  2011-04-30 : Influenza, seasonal, injectable, preservative free
  2010-04-24 : Influenza, seasonal, injectable, preservative free
  2009-04-18 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-27 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2018-07-15 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2018-06-03 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2017-10-21 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-09-17 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2016-11-06 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2016-10-15 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2015-11-01 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2015-10-10 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2015-09-29 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2015-05-23 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2015-01-02 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2014-08-27 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2014-05-17 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-05-11 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-05-05 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-11-08 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-04-30 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2010-04-24 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2009-04-18 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2003-08-16 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
1991-08-03 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
1986-08-30 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
1970-08-08 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
