Sebastian508 Koch169
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 16
Birth Date:          2002-04-22
Marital Status:      S
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2003-02-02 -            : Allergy to peanuts
  2003-02-02 -            : Shellfish allergy
  2003-02-02 -            : Allergy to dairy product
  2003-02-02 - 2018-10-29 : Allergy to tree pollen
  2003-02-02 - 2018-10-29 : Dander (animal) allergy
  2003-02-02 - 2018-10-29 : House dust mite allergy
  2003-02-02 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-20[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2017-10-14[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2017-04-09[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2016-08-21[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2016-05-25[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2011-09-03[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2003-02-02[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2003-02-02[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-26 -            : Drug overdose
  2016-08-21 -            : Impacted molars
  2016-05-25 -            : Chronic pain
  2011-09-03 - 2011-09-10 : Acute bronchitis (disorder)
  2011-04-18 - 2011-04-26 : Acute viral pharyngitis (disorder)
  2006-04-28 -            : Perennial allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2018-03-26[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  2015-04-27[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2011-09-03[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2003-01-20[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-10-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.4 %
           - MCV [Entitic volume] by Automated count  82.6 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 174.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 493.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2013-09-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.0 %
           - MCV [Entitic volume] by Automated count  92.0 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 183.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 300.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-29 : Latex IgE Ab in Serum                    0.0 kU/L
  2018-10-29 : Honey bee IgE Ab in Serum                0.1 kU/L
  2018-10-29 : Cladosporium herbarum IgE Ab in Serum    91.1 kU/L
  2018-10-29 : American house dust mite IgE Ab in Serum 0.0 kU/L
  2018-10-29 : Cat dander IgE Ab in Serum               0.2 kU/L
  2018-10-29 : Common Ragweed IgE Ab in Serum           0.1 kU/L
  2018-10-29 : White oak IgE Ab in Serum                0.3 kU/L
  2018-10-29 : Cow milk IgE Ab in Serum                 91.1 kU/L
  2018-10-29 : Soybean IgE Ab in Serum                  0.3 kU/L
  2018-10-29 : Egg white IgE Ab in Serum                0.1 kU/L
  2018-10-29 : Wheat IgE Ab in Serum                    0.2 kU/L
  2018-10-29 : Shrimp IgE Ab in Serum                   28.6 kU/L
  2018-10-29 : Codfish IgE Ab in Serum                  0.3 kU/L
  2018-10-29 : Walnut IgE Ab in Serum                   0.1 kU/L
  2018-10-29 : Peanut IgE Ab in Serum                   72.6 kU/L
  2018-10-22 : Tobacco smoking status NHIS              Never smoker 
  2018-10-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2018-10-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 493.1 fL
  2018-10-22 : Platelets [#/volume] in Blood by Automated count 174.9 10*3/uL
  2018-10-22 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2018-10-22 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2018-10-22 : MCH [Entitic mass] by Automated count    28.9 pg
  2018-10-22 : MCV [Entitic volume] by Automated count  82.6 fL
  2018-10-22 : Hematocrit [Volume Fraction] of Blood by Automated count 39.4 %
  2018-10-22 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2018-10-22 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2018-10-22 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2018-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 73.8 mmHg
           - Systolic Blood Pressure                  131.3 mmHg
  2018-10-22 : Body Mass Index                          19.9 kg/m2
  2018-10-22 : Body Weight                              61.9 kg
  2018-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2018-10-22 : Body Height                              176.3 cm
  2017-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.7 {score}
  2017-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.4 {score}
  2017-10-16 : Tobacco smoking status NHIS              Never smoker 
  2017-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  104.6 mmHg
  2017-10-16 : Body Mass Index                          19.1 kg/m2
  2017-10-16 : Body Weight                              57.7 kg
  2017-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-10-16 : Body Height                              173.7 cm
  2017-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.3 {score}
  2016-10-10 : Tobacco smoking status NHIS              Never smoker 
  2016-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  108.2 mmHg
  2016-10-10 : Body Mass Index                          18.5 kg/m2
  2016-10-10 : Body Weight                              52.7 kg
  2016-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2016-10-10 : Body Height                              168.9 cm
  2016-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.1 {score}
  2016-05-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.5 {score}
  2015-10-05 : Tobacco smoking status NHIS              Never smoker 
  2015-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  114.0 mmHg
  2015-10-05 : Body Mass Index                          18.1 kg/m2
  2015-10-05 : Body Weight                              47.3 kg
  2015-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2015-10-05 : Body Height                              161.6 cm
  2015-04-27 : Latex IgE Ab in Serum                    0.2 kU/L
  2015-04-27 : Honey bee IgE Ab in Serum                0.1 kU/L
  2015-04-27 : Cladosporium herbarum IgE Ab in Serum    19.1 kU/L
  2015-04-27 : American house dust mite IgE Ab in Serum 75.9 kU/L
  2015-04-27 : Cat dander IgE Ab in Serum               80.2 kU/L
  2015-04-27 : Common Ragweed IgE Ab in Serum           0.1 kU/L
  2015-04-27 : White oak IgE Ab in Serum                5.6 kU/L
  2015-04-27 : Cow milk IgE Ab in Serum                 23.4 kU/L
  2015-04-27 : Soybean IgE Ab in Serum                  0.1 kU/L
  2015-04-27 : Egg white IgE Ab in Serum                0.3 kU/L
  2015-04-27 : Wheat IgE Ab in Serum                    0.0 kU/L
  2015-04-27 : Shrimp IgE Ab in Serum                   0.9 kU/L
  2015-04-27 : Codfish IgE Ab in Serum                  0.0 kU/L
  2015-04-27 : Walnut IgE Ab in Serum                   0.2 kU/L
  2015-04-27 : Peanut IgE Ab in Serum                   84.7 kU/L
  2014-09-29 : Tobacco smoking status NHIS              Never smoker 
  2014-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  119.5 mmHg
  2014-09-29 : Body Mass Index                          17.8 kg/m2
  2014-09-29 : Body Weight                              42.1 kg
  2014-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2014-09-29 : Body Height                              153.9 cm
  2013-09-23 : Tobacco smoking status NHIS              Never smoker 
  2013-09-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2013-09-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 300.0 fL
  2013-09-23 : Platelets [#/volume] in Blood by Automated count 183.6 10*3/uL
  2013-09-23 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2013-09-23 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2013-09-23 : MCH [Entitic mass] by Automated count    32.9 pg
  2013-09-23 : MCV [Entitic volume] by Automated count  92.0 fL
  2013-09-23 : Hematocrit [Volume Fraction] of Blood by Automated count 46.0 %
  2013-09-23 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2013-09-23 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2013-09-23 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2013-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  116.5 mmHg
  2013-09-23 : Body Mass Index                          17.1 kg/m2
  2013-09-23 : Body Weight                              36.9 kg
  2013-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-09-23 : Body Height                              147.2 cm
  2012-09-17 : Tobacco smoking status NHIS              Never smoker 
  2012-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  103.1 mmHg
  2012-09-17 : Body Mass Index                          16.3 kg/m2
  2012-09-17 : Body Weight                              32.9 kg
  2012-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-09-17 : Body Height                              142.1 cm
  2011-09-12 : Tobacco smoking status NHIS              Never smoker 
  2011-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  106.3 mmHg
  2011-09-12 : Body Mass Index                          15.6 kg/m2
  2011-09-12 : Body Weight                              29.3 kg
  2011-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2011-09-12 : Body Height                              137.0 cm
  2011-05-02 : Tobacco smoking status NHIS              Never smoker 
  2011-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 87.2 mmHg
           - Systolic Blood Pressure                  127.6 mmHg
  2011-05-02 : Body Mass Index                          15.5 kg/m2
  2011-05-02 : Body Weight                              28.3 kg
  2011-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2011-05-02 : Body Height                              135.2 cm
  2011-04-25 : Tobacco smoking status NHIS              Never smoker 
  2011-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  105.1 mmHg
  2011-04-25 : Body Mass Index                          15.4 kg/m2
  2011-04-25 : Body Weight                              28.0 kg
  2011-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2011-04-25 : Body Height                              134.8 cm
  2011-04-18 : Oral temperature                         37.3 Cel
  2010-04-19 : Tobacco smoking status NHIS              Never smoker 
  2010-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  102.2 mmHg
  2010-04-19 : Body Mass Index                          15.1 kg/m2
  2010-04-19 : Body Weight                              25.2 kg
  2010-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2010-04-19 : Body Height                              129.0 cm
  2009-04-13 : Tobacco smoking status NHIS              Never smoker 
  2009-04-13 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  129.6 mmHg
  2009-04-13 : Body Mass Index                          15.0 kg/m2
  2009-04-13 : Body Weight                              22.7 kg
  2009-04-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2009-04-13 : Body Height                              122.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-29 : Allergy screening test
  2018-10-22 : Documentation of current medications
  2018-10-08 : Subcutaneous immunotherapy
  2018-09-17 : Subcutaneous immunotherapy
  2018-08-27 : Subcutaneous immunotherapy
  2018-08-06 : Subcutaneous immunotherapy
  2018-07-16 : Subcutaneous immunotherapy
  2018-06-25 : Subcutaneous immunotherapy
  2018-06-04 : Subcutaneous immunotherapy
  2018-05-14 : Subcutaneous immunotherapy
  2018-04-23 : Subcutaneous immunotherapy
  2018-04-02 : Subcutaneous immunotherapy
  2018-03-12 : Subcutaneous immunotherapy
  2018-02-19 : Subcutaneous immunotherapy
  2018-01-29 : Subcutaneous immunotherapy
  2018-01-08 : Subcutaneous immunotherapy
  2017-12-18 : Subcutaneous immunotherapy
  2017-11-27 : Subcutaneous immunotherapy
  2017-11-20 : Extraction of wisdom tooth
  2017-11-06 : Subcutaneous immunotherapy
  2017-10-16 : Subcutaneous immunotherapy
  2017-10-14 : Extraction of wisdom tooth
  2017-09-25 : Subcutaneous immunotherapy
  2017-09-04 : Subcutaneous immunotherapy
  2017-08-14 : Subcutaneous immunotherapy
  2017-07-24 : Subcutaneous immunotherapy
  2017-07-03 : Subcutaneous immunotherapy
  2017-06-12 : Subcutaneous immunotherapy
  2017-05-22 : Subcutaneous immunotherapy
  2017-05-01 : Subcutaneous immunotherapy
  2017-04-10 : Subcutaneous immunotherapy
  2017-03-20 : Subcutaneous immunotherapy
  2017-02-27 : Subcutaneous immunotherapy
  2017-02-06 : Subcutaneous immunotherapy
  2017-01-16 : Subcutaneous immunotherapy
  2016-12-26 : Subcutaneous immunotherapy
  2016-12-05 : Subcutaneous immunotherapy
  2016-11-14 : Subcutaneous immunotherapy
  2016-10-24 : Subcutaneous immunotherapy
  2016-10-03 : Subcutaneous immunotherapy
  2016-09-12 : Subcutaneous immunotherapy
  2016-08-22 : Subcutaneous immunotherapy
  2016-08-21 : Extraction of wisdom tooth
  2016-08-01 : Subcutaneous immunotherapy
  2016-07-11 : Subcutaneous immunotherapy
  2016-06-20 : Subcutaneous immunotherapy
  2016-05-30 : Subcutaneous immunotherapy
  2016-05-09 : Subcutaneous immunotherapy
  2016-04-18 : Subcutaneous immunotherapy
  2016-03-28 : Subcutaneous immunotherapy
  2016-03-07 : Subcutaneous immunotherapy
  2016-02-15 : Subcutaneous immunotherapy
  2016-01-25 : Subcutaneous immunotherapy
  2016-01-04 : Subcutaneous immunotherapy
  2015-12-14 : Subcutaneous immunotherapy
  2015-11-23 : Subcutaneous immunotherapy
  2015-11-02 : Subcutaneous immunotherapy
  2015-10-12 : Subcutaneous immunotherapy
  2015-10-05 : Documentation of current medications
  2015-09-21 : Subcutaneous immunotherapy
  2015-08-31 : Subcutaneous immunotherapy
  2015-08-10 : Subcutaneous immunotherapy
  2015-07-20 : Subcutaneous immunotherapy
  2015-06-29 : Subcutaneous immunotherapy
  2015-06-08 : Subcutaneous immunotherapy
  2015-05-18 : Subcutaneous immunotherapy
  2015-04-27 : Allergy screening test
  2011-05-02 : Documentation of current medications
  2011-04-18 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-04-19 : Documentation of current medications
  2009-04-13 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-22 : meningococcal MCV4P
  2018-10-22 : Influenza, seasonal, injectable, preservative free
  2017-10-16 : Influenza, seasonal, injectable, preservative free
  2016-10-10 : Influenza, seasonal, injectable, preservative free
  2015-10-05 : HPV, quadrivalent
  2015-10-05 : Influenza, seasonal, injectable, preservative free
  2014-09-29 : HPV, quadrivalent
  2014-09-29 : Influenza, seasonal, injectable, preservative free
  2013-09-23 : meningococcal MCV4P
  2013-09-23 : HPV, quadrivalent
  2013-09-23 : Influenza, seasonal, injectable, preservative free
  2013-09-23 : Tdap
  2012-09-17 : Influenza, seasonal, injectable, preservative free
  2011-04-25 : Influenza, seasonal, injectable, preservative free
  2010-04-19 : Influenza, seasonal, injectable, preservative free
  2009-04-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-10-22 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-10-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-09-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-08-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-08-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-07-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-06-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-06-04 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-05-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-04-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-04-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-03-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Drug overdose
2018-03-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-02-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-01-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-01-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-12-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-11-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-11-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Impacted molars
2017-11-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-10-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-10-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Impacted molars
2017-10-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-09-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-09-04 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-08-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-07-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-07-03 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-06-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-05-22 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-05-01 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-04-10 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-04-09 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Chronic pain
2017-03-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-02-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-02-06 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-01-16 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-12-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-12-05 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-11-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-10-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-10-10 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-10-03 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-09-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-08-22 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-08-21 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Impacted molars
2016-08-01 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-07-11 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-06-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-05-30 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-05-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Chronic pain
2016-05-09 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-04-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-03-28 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-03-07 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-02-15 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-01-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-01-04 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-12-14 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-11-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-11-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-10-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-10-05 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-09-21 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-08-31 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-08-10 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-07-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-06-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-06-08 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-05-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-04-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-10-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-09-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-09-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-09-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-09-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-09-03 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2011-05-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-04-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-04-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2010-04-19 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-04-13 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2006-04-28 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Perennial allergic rhinitis
2003-02-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2003-01-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
