Shanon591 Stokes453
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 19
Birth Date:          1999-10-02
Marital Status:      S
Outpatient Provider: NORWOOD HOSPITAL
Primary Care Provider: 800 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-09-08[CURRENT] : Hydrochlorothiazide 6.25 MG for Hypertension
  2018-09-02[CURRENT] : Jolivette 28 Day Pack
  2016-08-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2015-09-18[STOPPED] : Trinessa 28 Day Pack
  2012-06-30[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2010-10-24[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2009-08-13[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2008-10-14[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-08 -            : Hypertension
  2016-08-22 - 2016-09-05 : Acute bronchitis (disorder)
  2015-04-01 - 2015-04-15 : Viral sinusitis (disorder)
  2013-04-26 - 2013-05-03 : Viral sinusitis (disorder)
  2012-06-30 - 2012-07-14 : Facial laceration
  2011-10-04 - 2011-10-25 : Viral sinusitis (disorder)
  2010-10-24 - 2010-11-01 : Streptococcal sore throat (disorder)
  2009-08-13 - 2009-08-26 : Streptococcal sore throat (disorder)
  2008-10-14 - 2008-11-18 : Sprain of wrist
--------------------------------------------------------------------------------
CARE PLANS:
  2016-08-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-06-30[STOPPED] : Wound care
                         Reason: Facial laceration
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2008-10-14[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-09-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
           - MCV [Entitic volume] by Automated count  91.1 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 240.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 282.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2011-09-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.0 %
           - MCV [Entitic volume] by Automated count  87.8 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 223.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 432.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-08 : Tobacco smoking status NHIS              Former smoker 
  2018-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 109.9 mmHg
           - Systolic Blood Pressure                  186.8 mmHg
  2018-09-08 : Body Mass Index                          15.8 kg/m2
  2018-09-08 : Body Weight                              47.5 kg
  2018-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2018-09-08 : Body Height                              173.2 cm
  2017-09-02 : Tobacco smoking status NHIS              Former smoker 
  2017-09-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2017-09-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 282.4 fL
  2017-09-02 : Platelets [#/volume] in Blood by Automated count 240.3 10*3/uL
  2017-09-02 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2017-09-02 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2017-09-02 : MCH [Entitic mass] by Automated count    29.6 pg
  2017-09-02 : MCV [Entitic volume] by Automated count  91.1 fL
  2017-09-02 : Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
  2017-09-02 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2017-09-02 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2017-09-02 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2017-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  131.7 mmHg
  2017-09-02 : Body Mass Index                          15.6 kg/m2
  2017-09-02 : Body Weight                              46.8 kg
  2017-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-09-02 : Body Height                              173.1 cm
  2016-08-27 : Tobacco smoking status NHIS              Former smoker 
  2016-08-27 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  122.4 mmHg
  2016-08-27 : Body Mass Index                          15.3 kg/m2
  2016-08-27 : Body Weight                              45.8 kg
  2016-08-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-08-27 : Body Height                              172.8 cm
  2015-09-26 : Tobacco smoking status NHIS              Never smoker 
  2015-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  120.3 mmHg
  2015-09-26 : Body Mass Index                          14.9 kg/m2
  2015-09-26 : Body Weight                              44.4 kg
  2015-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-09-26 : Body Height                              172.5 cm
  2014-09-20 : Tobacco smoking status NHIS              Never smoker 
  2014-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  102.7 mmHg
  2014-09-20 : Body Mass Index                          14.3 kg/m2
  2014-09-20 : Body Weight                              42.2 kg
  2014-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2014-09-20 : Body Height                              171.8 cm
  2013-09-14 : Tobacco smoking status NHIS              Never smoker 
  2013-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2013-09-14 : Body Mass Index                          13.5 kg/m2
  2013-09-14 : Body Weight                              39.3 kg
  2013-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-09-14 : Body Height                              170.5 cm
  2012-09-08 : Tobacco smoking status NHIS              Never smoker 
  2012-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.6 mmHg
           - Systolic Blood Pressure                  115.2 mmHg
  2012-09-08 : Body Mass Index                          12.8 kg/m2
  2012-09-08 : Body Weight                              35.7 kg
  2012-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2012-09-08 : Body Height                              167.2 cm
  2011-09-03 : Tobacco smoking status NHIS              Never smoker 
  2011-09-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2011-09-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 432.2 fL
  2011-09-03 : Platelets [#/volume] in Blood by Automated count 223.3 10*3/uL
  2011-09-03 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2011-09-03 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2011-09-03 : MCH [Entitic mass] by Automated count    29.3 pg
  2011-09-03 : MCV [Entitic volume] by Automated count  87.8 fL
  2011-09-03 : Hematocrit [Volume Fraction] of Blood by Automated count 44.0 %
  2011-09-03 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2011-09-03 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2011-09-03 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2011-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  102.8 mmHg
  2011-09-03 : Body Mass Index                          12.3 kg/m2
  2011-09-03 : Body Weight                              32.1 kg
  2011-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-09-03 : Body Height                              161.6 cm
  2010-10-24 : Oral temperature                         38.9 Cel
  2010-08-28 : Tobacco smoking status NHIS              Never smoker 
  2010-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  115.6 mmHg
  2010-08-28 : Body Mass Index                          12.0 kg/m2
  2010-08-28 : Body Weight                              28.7 kg
  2010-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-08-28 : Body Height                              154.4 cm
  2009-08-22 : Tobacco smoking status NHIS              Never smoker 
  2009-08-22 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  137.3 mmHg
  2009-08-22 : Body Mass Index                          11.7 kg/m2
  2009-08-22 : Body Weight                              25.6 kg
  2009-08-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2009-08-22 : Body Height                              147.8 cm
  2009-08-13 : Oral temperature                         37.7 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-08 : Documentation of current medications
  2017-09-02 : Documentation of current medications
  2016-08-22 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-08-27 : Documentation of current medications
  2012-09-08 : Documentation of current medications
  2012-06-30 : Suture open wound for Facial laceration
  2009-08-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-08 : Influenza, seasonal, injectable, preservative free
  2017-09-02 : Influenza, seasonal, injectable, preservative free
  2016-08-27 : meningococcal MCV4P
  2016-08-27 : Influenza, seasonal, injectable, preservative free
  2015-09-26 : Influenza, seasonal, injectable, preservative free
  2014-09-20 : Influenza, seasonal, injectable, preservative free
  2013-09-14 : HPV, quadrivalent
  2013-09-14 : Influenza, seasonal, injectable, preservative free
  2012-09-08 : HPV, quadrivalent
  2012-09-08 : Influenza, seasonal, injectable, preservative free
  2011-09-03 : meningococcal MCV4P
  2011-09-03 : HPV, quadrivalent
  2011-09-03 : Influenza, seasonal, injectable, preservative free
  2011-09-03 : Tdap
  2010-08-28 : Influenza, seasonal, injectable, preservative free
  2009-08-22 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-02 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2018-09-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2017-09-02 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2016-08-22 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute bronchitis (disorder)
2016-08-27 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-09-26 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-09-18 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-04-01 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-09-20 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-09-14 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-04-26 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-09-08 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2012-06-30 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-10-04 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-09-03 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-10-24 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2010-08-28 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-08-22 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-08-13 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2008-10-14 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
