Shane235 O'Connell601
=========='==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 9
Birth Date:          2009-05-17
Marital Status:      S
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
Primary Care Provider: 275 SANDWICH STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2010-03-25 -            : Allergy to nut
  2010-03-25 -            : Allergy to wheat
  2010-03-25 -            : Allergy to eggs
  2010-03-25 -            : Allergy to dairy product
  2010-03-25 -            : Allergy to tree pollen
  2010-03-25 -            : Allergy to grass pollen
  2010-03-25 -            : Dander (animal) allergy
  2010-03-25 -            : Allergy to mould
  2010-03-25 -            : Allergy to bee venom
  2010-03-25 -            : Latex allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-06[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2012-05-23[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-05-23[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-08-05[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2011-08-05[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2011-05-08[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-03-25[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2010-03-25[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-06 - 2018-08-27 : Viral sinusitis (disorder)
  2017-10-04 - 2017-10-14 : Acute viral pharyngitis (disorder)
  2012-05-23 -            : Childhood asthma
  2011-08-05 - 2011-11-13 : Otitis media
  2011-05-24 -            : Perennial allergic rhinitis
  2011-05-08 - 2011-05-15 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2012-05-23[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2011-05-08[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-03-13[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2014-05-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
           - MCV [Entitic volume] by Automated count  92.2 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 362.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 260.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2009-05-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.0 %
           - MCV [Entitic volume] by Automated count  85.1 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
           - Platelets [#/volume] in Blood by Automated count 375.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 175.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-12 : Tobacco smoking status NHIS              Never smoker 
  2018-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  116.3 mmHg
  2018-08-12 : Body Mass Index                          10.4 kg/m2
  2018-08-12 : Body Weight                              18.4 kg
  2018-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2018-08-12 : Body Height                              132.8 cm
  2018-06-10 : Tobacco smoking status NHIS              Never smoker 
  2018-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  133.9 mmHg
  2018-06-10 : Body Mass Index                          10.4 kg/m2
  2018-06-10 : Body Weight                              18.1 kg
  2018-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-06-10 : Body Height                              131.9 cm
  2017-10-04 : Oral temperature                         37.6 Cel
  2017-06-04 : Tobacco smoking status NHIS              Never smoker 
  2017-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  130.4 mmHg
  2017-06-04 : Body Mass Index                          10.4 kg/m2
  2017-06-04 : Body Weight                              16.7 kg
  2017-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-06-04 : Body Height                              126.4 cm
  2016-05-29 : Tobacco smoking status NHIS              Never smoker 
  2016-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  130.7 mmHg
  2016-05-29 : Body Mass Index                          10.4 kg/m2
  2016-05-29 : Body Weight                              15.2 kg
  2016-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-05-29 : Body Height                              120.5 cm
  2015-05-24 : Tobacco smoking status NHIS              Never smoker 
  2015-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 73.4 mmHg
           - Systolic Blood Pressure                  117.5 mmHg
  2015-05-24 : Body Mass Index                          10.5 kg/m2
  2015-05-24 : Body Weight                              13.7 kg
  2015-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-05-24 : Body Height                              114.2 cm
  2014-05-18 : Tobacco smoking status NHIS              Never smoker 
  2014-05-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2014-05-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 260.5 fL
  2014-05-18 : Platelets [#/volume] in Blood by Automated count 362.4 10*3/uL
  2014-05-18 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2014-05-18 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2014-05-18 : MCH [Entitic mass] by Automated count    31.5 pg
  2014-05-18 : MCV [Entitic volume] by Automated count  92.2 fL
  2014-05-18 : Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
  2014-05-18 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2014-05-18 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2014-05-18 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2014-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  102.0 mmHg
  2014-05-18 : Body Mass Index                          10.7 kg/m2
  2014-05-18 : Body Weight                              12.3 kg
  2014-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2014-05-18 : Body Height                              107.3 cm
  2013-05-12 : Tobacco smoking status NHIS              Never smoker 
  2013-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  117.3 mmHg
  2013-05-12 : Body Mass Index                          10.9 kg/m2
  2013-05-12 : Body Weight                              11.1 kg
  2013-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2013-05-12 : Body Height                              100.7 cm
  2012-11-11 : Tobacco smoking status NHIS              Never smoker 
  2012-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  130.1 mmHg
  2012-11-11 : Body Mass Index                          11.0 kg/m2
  2012-11-11 : Body Weight                              10.4 kg
  2012-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2012-11-11 : Body Height                              97.2 cm
  2012-05-13 : Tobacco smoking status NHIS              Never smoker 
  2012-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  130.4 mmHg
  2012-05-13 : Body Mass Index                          11.2 kg/m2
  2012-05-13 : Body Weight                              9.8 kg
  2012-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2012-05-13 : Body Height                              93.5 cm
  2011-11-13 : Tobacco smoking status NHIS              Never smoker 
  2011-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  102.2 mmHg
  2011-11-13 : Body Mass Index                          11.4 kg/m2
  2011-11-13 : Body Weight                              9.1 kg
  2011-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-11-13 : Body Height                              89.6 cm
  2011-05-15 : Tobacco smoking status NHIS              Never smoker 
  2011-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  101.4 mmHg
  2011-05-15 : Body Weight                              8.5 kg
  2011-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2011-05-15 : Body Height                              85.8 cm
  2011-04-24 : Tobacco smoking status NHIS              Never smoker 
  2011-04-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  124.5 mmHg
  2011-04-24 : Body Weight                              8.5 kg
  2011-04-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-04-24 : Body Height                              85.8 cm
  2010-10-24 : Tobacco smoking status NHIS              Never smoker 
  2010-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  117.6 mmHg
  2010-10-24 : Body Weight                              7.8 kg
  2010-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2010-10-24 : Body Height                              80.5 cm
  2010-07-25 : Tobacco smoking status NHIS              Never smoker 
  2010-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  128.7 mmHg
  2010-07-25 : Body Weight                              7.4 kg
  2010-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2010-07-25 : Body Height                              77.5 cm
  2010-04-25 : Tobacco smoking status NHIS              Never smoker 
  2010-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mmHg
           - Systolic Blood Pressure                  104.4 mmHg
  2010-04-25 : Body Weight                              6.8 kg
  2010-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2010-04-25 : Body Height                              74.1 cm
  2010-03-25 : Latex IgE Ab in Serum                    77.1 kU/L
  2010-03-25 : Honey bee IgE Ab in Serum                93.2 kU/L
  2010-03-25 : Cladosporium herbarum IgE Ab in Serum    99.4 kU/L
  2010-03-25 : American house dust mite IgE Ab in Serum 0.2 kU/L
  2010-03-25 : Cat dander IgE Ab in Serum               40.3 kU/L
  2010-03-25 : Common Ragweed IgE Ab in Serum           66.2 kU/L
  2010-03-25 : White oak IgE Ab in Serum                49.0 kU/L
  2010-03-25 : Cow milk IgE Ab in Serum                 87.1 kU/L
  2010-03-25 : Soybean IgE Ab in Serum                  0.1 kU/L
  2010-03-25 : Egg white IgE Ab in Serum                23.2 kU/L
  2010-03-25 : Wheat IgE Ab in Serum                    65.0 kU/L
  2010-03-25 : Shrimp IgE Ab in Serum                   0.2 kU/L
  2010-03-25 : Codfish IgE Ab in Serum                  0.3 kU/L
  2010-03-25 : Walnut IgE Ab in Serum                   78.1 kU/L
  2010-03-25 : Peanut IgE Ab in Serum                   0.1 kU/L
  2010-01-24 : Tobacco smoking status NHIS              Never smoker 
  2010-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  128.7 mmHg
  2010-01-24 : Body Weight                              6.0 kg
  2010-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2010-01-24 : Body Height                              70.2 cm
  2009-10-25 : Tobacco smoking status NHIS              Never smoker 
  2009-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  118.5 mmHg
  2009-10-25 : Body Weight                              4.8 kg
  2009-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2009-10-25 : Body Height                              65.4 cm
  2009-08-23 : Tobacco smoking status NHIS              Never smoker 
  2009-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  127.5 mmHg
  2009-08-23 : Body Weight                              3.1 kg
  2009-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2009-08-23 : Body Height                              58.9 cm
  2009-06-21 : Tobacco smoking status NHIS              Never smoker 
  2009-06-21 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  112.4 mmHg
  2009-06-21 : Body Weight                              1.1 kg
  2009-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2009-06-21 : Body Height                              52.0 cm
  2009-05-17 : Tobacco smoking status NHIS              Never smoker 
  2009-05-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2009-05-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 175.6 fL
  2009-05-17 : Platelets [#/volume] in Blood by Automated count 375.2 10*3/uL
  2009-05-17 : Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
  2009-05-17 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2009-05-17 : MCH [Entitic mass] by Automated count    29.2 pg
  2009-05-17 : MCV [Entitic volume] by Automated count  85.1 fL
  2009-05-17 : Hematocrit [Volume Fraction] of Blood by Automated count 37.0 %
  2009-05-17 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2009-05-17 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2009-05-17 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2009-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2009-05-17 : Body Weight                              1.1 kg
  2009-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2009-05-17 : Body Height                              52.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-10-04 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2015-05-24 : Documentation of current medications
  2014-05-18 : Documentation of current medications
  2013-05-12 : Documentation of current medications
  2012-05-23 : Asthma screening for Childhood asthma
  2012-05-13 : Documentation of current medications
  2011-05-15 : Documentation of current medications
  2011-05-08 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2011-04-24 : Documentation of current medications
  2010-03-25 : Allergy screening test
  2010-01-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-10 : Influenza, seasonal, injectable, preservative free
  2017-06-04 : Influenza, seasonal, injectable, preservative free
  2016-05-29 : Influenza, seasonal, injectable, preservative free
  2015-05-24 : Influenza, seasonal, injectable, preservative free
  2014-05-18 : MMR
  2014-05-18 : DTaP
  2014-05-18 : Influenza, seasonal, injectable, preservative free
  2014-05-18 : IPV
  2014-05-18 : varicella
  2013-05-12 : Influenza, seasonal, injectable, preservative free
  2012-05-13 : Influenza, seasonal, injectable, preservative free
  2011-11-13 : Hep A, ped/adol, 2 dose
  2011-04-24 : Influenza, seasonal, injectable, preservative free
  2010-10-24 : Pneumococcal conjugate PCV 13
  2010-10-24 : DTaP
  2010-07-25 : Hep A, ped/adol, 2 dose
  2010-07-25 : Pneumococcal conjugate PCV 13
  2010-07-25 : MMR
  2010-07-25 : varicella
  2010-07-25 : Hib (PRP-OMP)
  2010-04-25 : Pneumococcal conjugate PCV 13
  2010-01-24 : Hep B, adolescent or pediatric
  2010-01-24 : Pneumococcal conjugate PCV 13
  2010-01-24 : DTaP
  2010-01-24 : Influenza, seasonal, injectable, preservative free
  2010-01-24 : IPV
  2009-10-25 : DTaP
  2009-10-25 : IPV
  2009-10-25 : rotavirus, monovalent
  2009-10-25 : Hib (PRP-OMP)
  2009-08-23 : DTaP
  2009-08-23 : IPV
  2009-08-23 : rotavirus, monovalent
  2009-08-23 : Hib (PRP-OMP)
  2009-06-21 : Hep B, adolescent or pediatric
  2009-05-17 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-06 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Viral sinusitis (disorder)
2018-08-12 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2018-08-05 (Dr. Allegra202 Shanahan202) : Encounter at HANOVER FAMILY HEALTH AND URGENT CARE
2018-06-10 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-10-15 (Dr. Allegra202 Shanahan202) : Encounter at HANOVER FAMILY HEALTH AND URGENT CARE
2017-10-04 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute viral pharyngitis (disorder)
2017-06-04 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2016-10-31 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Childhood asthma
2016-10-29 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Childhood asthma
2016-05-29 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2015-05-24 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2015-05-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Childhood asthma
2014-05-18 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-05-12 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2012-11-11 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2012-05-23 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Childhood asthma
2012-05-13 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2011-11-13 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2011-08-05 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Otitis media
2011-05-24 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Perennial allergic rhinitis
2011-05-15 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2011-05-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute bronchitis (disorder)
2011-04-24 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-10-24 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-07-25 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-04-25 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-03-25 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-03-13 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-01-24 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-10-25 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-08-23 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-06-21 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-05-17 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
