Shelba765 Donnelly343
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 38
Birth Date:          1980-04-03
Marital Status:      M
Outpatient Provider: HARRINGTON MEMORIAL HOSPITAL-1
Primary Care Provider: 100 SOUTH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-31[CURRENT] : Jolivette 28 Day Pack
  2016-02-11[STOPPED] : Camila 28 Day Pack
  2014-01-25[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-08-29[STOPPED] : Errin 28 Day Pack
  2009-06-30[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-06-01 - 2017-06-15 : Fetus with unknown complication
  2017-06-01 -            : Miscarriage in first trimester
  2017-06-01 - 2017-06-15 : Normal pregnancy
  2015-06-18 - 2015-12-31 : Normal pregnancy
  2014-01-25 - 2014-02-01 : Acute bronchitis (disorder)
  2010-12-09 - 2011-07-14 : Normal pregnancy
  2009-12-31 - 2010-07-29 : Normal pregnancy
  2009-06-30 - 2009-07-07 : Acute bronchitis (disorder)
  2007-01-11 -            : Prediabetes
--------------------------------------------------------------------------------
CARE PLANS:
  2015-06-18[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2014-01-25[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-12-09[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2009-12-31[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2009-06-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2007-01-11[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2017-02-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.4 %
           - MCV [Entitic volume] by Automated count  86.4 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 403.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 383.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2017-02-02 : Lipid Panel
           - Total Cholesterol                        196.9 mg/dL
           - Triglycerides                            135.1 mg/dL
           - Low Density Lipoprotein Cholesterol      93.5 mg/dL
           - High Density Lipoprotein Cholesterol     76.4 mg/dL
  2017-02-02 : Basic Metabolic Panel
           - Glucose                                  78.5 mg/dL
           - Urea Nitrogen                            18.0 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.4 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
  2014-01-30 : Basic Metabolic Panel
           - Glucose                                  93.0 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 102.5 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
  2013-01-17 : Lipid Panel
           - Total Cholesterol                        174.0 mg/dL
           - Triglycerides                            122.3 mg/dL
           - Low Density Lipoprotein Cholesterol      83.7 mg/dL
           - High Density Lipoprotein Cholesterol     65.8 mg/dL
  2013-01-17 : Basic Metabolic Panel
           - Glucose                                  99.7 mg/dL
           - Urea Nitrogen                            18.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 106.8 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
  2010-01-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
           - MCV [Entitic volume] by Automated count  92.6 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
           - Platelets [#/volume] in Blood by Automated count 395.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 182.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2010-01-14 : Basic Metabolic Panel
           - Glucose                                  87.8 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   139.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 105.1 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-02-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2017-02-02 : Tobacco smoking status NHIS              Never smoker 
  2017-02-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2017-02-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 383.9 fL
  2017-02-02 : Platelets [#/volume] in Blood by Automated count 403.5 10*3/uL
  2017-02-02 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2017-02-02 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2017-02-02 : MCH [Entitic mass] by Automated count    31.1 pg
  2017-02-02 : MCV [Entitic volume] by Automated count  86.4 fL
  2017-02-02 : Hematocrit [Volume Fraction] of Blood by Automated count 38.4 %
  2017-02-02 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2017-02-02 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2017-02-02 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2017-02-02 : High Density Lipoprotein Cholesterol     76.4 mg/dL
  2017-02-02 : Low Density Lipoprotein Cholesterol      93.5 mg/dL
  2017-02-02 : Triglycerides                            135.1 mg/dL
  2017-02-02 : Total Cholesterol                        196.9 mg/dL
  2017-02-02 : Carbon Dioxide                           26.0 mmol/L
  2017-02-02 : Chloride                                 105.4 mmol/L
  2017-02-02 : Potassium                                5.0 mmol/L
  2017-02-02 : Sodium                                   143.9 mmol/L
  2017-02-02 : Calcium                                  8.9 mg/dL
  2017-02-02 : Creatinine                               1.1 mg/dL
  2017-02-02 : Urea Nitrogen                            18.0 mg/dL
  2017-02-02 : Glucose                                  78.5 mg/dL
  2017-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  129.0 mmHg
  2017-02-02 : Body Mass Index                          32.7 kg/m2
  2017-02-02 : Body Weight                              87.5 kg
  2017-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-02-02 : Body Height                              163.6 cm
  2014-01-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2014-01-30 : Tobacco smoking status NHIS              Never smoker 
  2014-01-30 : Carbon Dioxide                           20.9 mmol/L
  2014-01-30 : Chloride                                 102.5 mmol/L
  2014-01-30 : Potassium                                3.7 mmol/L
  2014-01-30 : Sodium                                   142.1 mmol/L
  2014-01-30 : Calcium                                  9.3 mg/dL
  2014-01-30 : Creatinine                               1.1 mg/dL
  2014-01-30 : Urea Nitrogen                            16.3 mg/dL
  2014-01-30 : Glucose                                  93.0 mg/dL
  2014-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 83.1 mmHg
           - Systolic Blood Pressure                  121.6 mmHg
  2014-01-30 : Body Mass Index                          31.1 kg/m2
  2014-01-30 : Body Weight                              83.4 kg
  2014-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-01-30 : Body Height                              163.6 cm
  2013-01-17 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-01-17 : Tobacco smoking status NHIS              Never smoker 
  2013-01-17 : High Density Lipoprotein Cholesterol     65.8 mg/dL
  2013-01-17 : Low Density Lipoprotein Cholesterol      83.7 mg/dL
  2013-01-17 : Triglycerides                            122.3 mg/dL
  2013-01-17 : Total Cholesterol                        174.0 mg/dL
  2013-01-17 : Carbon Dioxide                           28.7 mmol/L
  2013-01-17 : Chloride                                 106.8 mmol/L
  2013-01-17 : Potassium                                4.4 mmol/L
  2013-01-17 : Sodium                                   141.6 mmol/L
  2013-01-17 : Calcium                                  9.4 mg/dL
  2013-01-17 : Creatinine                               1.0 mg/dL
  2013-01-17 : Urea Nitrogen                            18.5 mg/dL
  2013-01-17 : Glucose                                  99.7 mg/dL
  2013-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 75.7 mmHg
           - Systolic Blood Pressure                  113.5 mmHg
  2013-01-17 : Body Mass Index                          30.6 kg/m2
  2013-01-17 : Body Weight                              82.0 kg
  2013-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2013-01-17 : Body Height                              163.6 cm
  2010-01-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2010-01-14 : Tobacco smoking status NHIS              Never smoker 
  2010-01-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2010-01-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 182.0 fL
  2010-01-14 : Platelets [#/volume] in Blood by Automated count 395.0 10*3/uL
  2010-01-14 : Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
  2010-01-14 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2010-01-14 : MCH [Entitic mass] by Automated count    27.4 pg
  2010-01-14 : MCV [Entitic volume] by Automated count  92.6 fL
  2010-01-14 : Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
  2010-01-14 : Hemoglobin [Mass/volume] in Blood        13.6 g/dL
  2010-01-14 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2010-01-14 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2010-01-14 : Carbon Dioxide                           26.6 mmol/L
  2010-01-14 : Chloride                                 105.1 mmol/L
  2010-01-14 : Potassium                                3.8 mmol/L
  2010-01-14 : Sodium                                   139.7 mmol/L
  2010-01-14 : Calcium                                  8.7 mg/dL
  2010-01-14 : Creatinine                               1.0 mg/dL
  2010-01-14 : Urea Nitrogen                            13.9 mg/dL
  2010-01-14 : Glucose                                  87.8 mg/dL
  2010-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  129.8 mmHg
  2010-01-14 : Body Mass Index                          28.9 kg/m2
  2010-01-14 : Body Weight                              77.4 kg
  2010-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-01-14 : Body Height                              163.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-06-15 : Depression screening for Normal pregnancy
  2017-06-15 : Physical examination for Normal pregnancy
  2017-06-01 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-06-01 : Standard pregnancy test for Normal pregnancy
  2017-02-02 : Documentation of current medications
  2016-02-11 : Depression screening
  2016-02-11 : Physical examination following birth
  2015-12-31 : Premature birth of newborn for Normal pregnancy
  2015-12-31 : Epidural anesthesia for Normal pregnancy
  2015-12-03 : Auscultation of the fetal heart for Normal pregnancy
  2015-12-03 : Evaluation of uterine fundal height for Normal pregnancy
  2015-11-05 : Auscultation of the fetal heart for Normal pregnancy
  2015-11-05 : Evaluation of uterine fundal height for Normal pregnancy
  2015-11-05 : Urine screening for glucose for Normal pregnancy
  2015-11-05 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2015-11-05 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-10-08 : Auscultation of the fetal heart for Normal pregnancy
  2015-10-08 : Evaluation of uterine fundal height for Normal pregnancy
  2015-09-10 : Auscultation of the fetal heart for Normal pregnancy
  2015-09-10 : Evaluation of uterine fundal height for Normal pregnancy
  2015-08-13 : Auscultation of the fetal heart for Normal pregnancy
  2015-08-13 : Evaluation of uterine fundal height for Normal pregnancy
  2015-08-13 : Alpha-fetoprotein test for Normal pregnancy
  2015-08-13 : Fetal anatomy study for Normal pregnancy
  2015-07-16 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2015-07-16 : Auscultation of the fetal heart for Normal pregnancy
  2015-07-16 : Evaluation of uterine fundal height for Normal pregnancy
  2015-06-18 : Physical examination of mother for Normal pregnancy
  2015-06-18 : Urine protein test for Normal pregnancy
  2015-06-18 : Skin test for tuberculosis for Normal pregnancy
  2015-06-18 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2015-06-18 : Rubella screening for Normal pregnancy
  2015-06-18 : Hepatitis C antibody test for Normal pregnancy
  2015-06-18 : Urine screening test for diabetes for Normal pregnancy
  2015-06-18 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2015-06-18 : Urine culture for Normal pregnancy
  2015-06-18 : Syphilis infection test for Normal pregnancy
  2015-06-18 : Gonorrhea infection test for Normal pregnancy
  2015-06-18 : Chlamydia antigen test for Normal pregnancy
  2015-06-18 : Human immunodeficiency virus antigen test for Normal pregnancy
  2015-06-18 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2015-06-18 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-06-18 : Blood typing, RH typing for Normal pregnancy
  2015-06-18 : Auscultation of the fetal heart for Normal pregnancy
  2015-06-18 : Evaluation of uterine fundal height for Normal pregnancy
  2015-06-18 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-06-18 : Standard pregnancy test for Normal pregnancy
  2014-01-25 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2011-08-25 : Depression screening
  2011-08-25 : Physical examination following birth
  2011-07-14 : Cesarean section for Normal pregnancy
  2011-07-14 : Episiotomy for Normal pregnancy
  2011-07-07 : Auscultation of the fetal heart for Normal pregnancy
  2011-07-07 : Evaluation of uterine fundal height for Normal pregnancy
  2011-06-23 : Auscultation of the fetal heart for Normal pregnancy
  2011-06-23 : Evaluation of uterine fundal height for Normal pregnancy
  2011-06-23 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2011-05-26 : Auscultation of the fetal heart for Normal pregnancy
  2011-05-26 : Evaluation of uterine fundal height for Normal pregnancy
  2011-04-28 : Auscultation of the fetal heart for Normal pregnancy
  2011-04-28 : Evaluation of uterine fundal height for Normal pregnancy
  2011-04-28 : Urine screening for glucose for Normal pregnancy
  2011-04-28 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2011-04-28 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2011-03-31 : Auscultation of the fetal heart for Normal pregnancy
  2011-03-31 : Evaluation of uterine fundal height for Normal pregnancy
  2011-03-03 : Auscultation of the fetal heart for Normal pregnancy
  2011-03-03 : Evaluation of uterine fundal height for Normal pregnancy
  2011-02-03 : Auscultation of the fetal heart for Normal pregnancy
  2011-02-03 : Evaluation of uterine fundal height for Normal pregnancy
  2011-02-03 : Alpha-fetoprotein test for Normal pregnancy
  2011-02-03 : Fetal anatomy study for Normal pregnancy
  2011-01-06 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2011-01-06 : Auscultation of the fetal heart for Normal pregnancy
  2011-01-06 : Evaluation of uterine fundal height for Normal pregnancy
  2010-12-09 : Physical examination of mother for Normal pregnancy
  2010-12-09 : Urine protein test for Normal pregnancy
  2010-12-09 : Skin test for tuberculosis for Normal pregnancy
  2010-12-09 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2010-12-09 : Rubella screening for Normal pregnancy
  2010-12-09 : Hepatitis C antibody test for Normal pregnancy
  2010-12-09 : Urine screening test for diabetes for Normal pregnancy
  2010-12-09 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2010-12-09 : Urine culture for Normal pregnancy
  2010-12-09 : Syphilis infection test for Normal pregnancy
  2010-12-09 : Gonorrhea infection test for Normal pregnancy
  2010-12-09 : Chlamydia antigen test for Normal pregnancy
  2010-12-09 : Human immunodeficiency virus antigen test for Normal pregnancy
  2010-12-09 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2010-12-09 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-12-09 : Blood typing, RH typing for Normal pregnancy
  2010-12-09 : Auscultation of the fetal heart for Normal pregnancy
  2010-12-09 : Evaluation of uterine fundal height for Normal pregnancy
  2010-12-09 : Ultrasound scan for fetal viability for Normal pregnancy
  2010-12-09 : Standard pregnancy test for Normal pregnancy
  2010-09-09 : Depression screening
  2010-09-09 : Physical examination following birth
  2010-07-29 : Cesarean section for Normal pregnancy
  2010-07-29 : Episiotomy for Normal pregnancy
  2010-07-15 : Auscultation of the fetal heart for Normal pregnancy
  2010-07-15 : Evaluation of uterine fundal height for Normal pregnancy
  2010-07-15 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2010-06-17 : Auscultation of the fetal heart for Normal pregnancy
  2010-06-17 : Evaluation of uterine fundal height for Normal pregnancy
  2010-05-20 : Auscultation of the fetal heart for Normal pregnancy
  2010-05-20 : Evaluation of uterine fundal height for Normal pregnancy
  2010-05-20 : Urine screening for glucose for Normal pregnancy
  2010-05-20 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2010-05-20 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-04-22 : Auscultation of the fetal heart for Normal pregnancy
  2010-04-22 : Evaluation of uterine fundal height for Normal pregnancy
  2010-03-25 : Auscultation of the fetal heart for Normal pregnancy
  2010-03-25 : Evaluation of uterine fundal height for Normal pregnancy
  2010-02-25 : Auscultation of the fetal heart for Normal pregnancy
  2010-02-25 : Evaluation of uterine fundal height for Normal pregnancy
  2010-02-25 : Alpha-fetoprotein test for Normal pregnancy
  2010-02-25 : Fetal anatomy study for Normal pregnancy
  2010-01-28 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2010-01-28 : Auscultation of the fetal heart for Normal pregnancy
  2010-01-28 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-31 : Physical examination of mother for Normal pregnancy
  2009-12-31 : Urine protein test for Normal pregnancy
  2009-12-31 : Skin test for tuberculosis for Normal pregnancy
  2009-12-31 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2009-12-31 : Rubella screening for Normal pregnancy
  2009-12-31 : Hepatitis C antibody test for Normal pregnancy
  2009-12-31 : Urine screening test for diabetes for Normal pregnancy
  2009-12-31 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2009-12-31 : Urine culture for Normal pregnancy
  2009-12-31 : Syphilis infection test for Normal pregnancy
  2009-12-31 : Gonorrhea infection test for Normal pregnancy
  2009-12-31 : Chlamydia antigen test for Normal pregnancy
  2009-12-31 : Human immunodeficiency virus antigen test for Normal pregnancy
  2009-12-31 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2009-12-31 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2009-12-31 : Blood typing, RH typing for Normal pregnancy
  2009-12-31 : Auscultation of the fetal heart for Normal pregnancy
  2009-12-31 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-31 : Ultrasound scan for fetal viability for Normal pregnancy
  2009-12-31 : Standard pregnancy test for Normal pregnancy
  2009-06-30 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-02-02 : Influenza, seasonal, injectable, preservative free
  2014-01-30 : Influenza, seasonal, injectable, preservative free
  2013-01-17 : Td (adult) preservative free
  2013-01-17 : Influenza, seasonal, injectable, preservative free
  2010-01-14 : Influenza, seasonal, injectable, preservative free
  2009-07-09 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-31 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2017-06-15 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Fetus with unknown complication
2017-06-01 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2017-02-02 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-02-11 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2016-02-11 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2015-12-31 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2015-12-03 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2015-11-05 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2015-10-08 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2015-09-10 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2015-08-13 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2015-07-16 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2015-06-18 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2014-01-25 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Acute bronchitis (disorder)
2014-01-30 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2013-01-17 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2011-08-29 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2011-08-25 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2011-07-14 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2011-07-07 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2011-06-23 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2011-05-26 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2011-04-28 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2011-03-31 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2011-03-03 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2011-02-03 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2011-01-06 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2010-12-09 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2010-09-09 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2010-07-29 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2010-07-15 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2010-06-17 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2010-05-20 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2010-04-22 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2010-03-25 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2010-02-25 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2010-01-28 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2010-01-14 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
2009-12-31 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Normal pregnancy
2009-07-09 (Dr. Toccara373 Thiel172) : Encounter at FAMILY HEALTH CENTER
2009-06-30 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1 : Encounter for Acute bronchitis (disorder)
2007-01-11 (Dr. Warren653 Bartoletti50) : Encounter at HARRINGTON MEMORIAL HOSPITAL-1
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
