Sheri207 Nicolas769
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1974-12-10
Marital Status:      S
Outpatient Provider: ATHOL MEMORIAL HOSPITAL
Primary Care Provider: 2033 MAIN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-12-28[CURRENT] : 0.65 ML medroxyprogesterone acetate 160 MG/ML Prefilled Syringe
  2017-01-02[STOPPED] : 0.65 ML medroxyprogesterone acetate 160 MG/ML Prefilled Syringe
  2015-01-08[STOPPED] : Mirena 52 MG Intrauterine System
  2012-01-24[STOPPED] : Errin 28 Day Pack
  2010-02-03[STOPPED] : Jolivette 28 Day Pack
  2009-10-31[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2008-02-14[STOPPED] : Errin 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2013-08-09 - 2013-08-16 : Viral sinusitis (disorder)
  2010-09-14 - 2010-09-28 : Blighted ovum
  2010-09-14 -            : Miscarriage in first trimester
  2010-09-14 - 2010-09-28 : Normal pregnancy
  2009-10-31 - 2009-11-07 : Acute bronchitis (disorder)
  2008-12-27 - 2009-01-03 : Acute viral pharyngitis (disorder)
  2003-10-21 -            : Body mass index 30+ - obesity (finding)
  1994-12-06 -            : History of appendectomy
  1994-12-06 -            : Appendicitis
  1989-06-13 -            : History of cardiac arrest (situation)
  1989-06-13 -            : Cardiac Arrest
--------------------------------------------------------------------------------
CARE PLANS:
  2009-10-31[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-12-20 : Lipid Panel
           - Total Cholesterol                        180.9 mg/dL
           - Triglycerides                            100.5 mg/dL
           - Low Density Lipoprotein Cholesterol      86.4 mg/dL
           - High Density Lipoprotein Cholesterol     74.3 mg/dL
  2014-12-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.4 %
           - MCV [Entitic volume] by Automated count  86.6 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 407.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 507.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2012-11-13 : Lipid Panel
           - Total Cholesterol                        170.5 mg/dL
           - Triglycerides                            131.5 mg/dL
           - Low Density Lipoprotein Cholesterol      76.1 mg/dL
           - High Density Lipoprotein Cholesterol     68.1 mg/dL
  2009-10-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
           - MCV [Entitic volume] by Automated count  91.0 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
           - Platelets [#/volume] in Blood by Automated count 255.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 330.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2009-10-27 : Lipid Panel
           - Total Cholesterol                        160.6 mg/dL
           - Triglycerides                            119.2 mg/dL
           - Low Density Lipoprotein Cholesterol      69.2 mg/dL
           - High Density Lipoprotein Cholesterol     67.6 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-12-20 : Tobacco smoking status NHIS              Former smoker 
  2016-12-20 : High Density Lipoprotein Cholesterol     74.3 mg/dL
  2016-12-20 : Low Density Lipoprotein Cholesterol      86.4 mg/dL
  2016-12-20 : Triglycerides                            100.5 mg/dL
  2016-12-20 : Total Cholesterol                        180.9 mg/dL
  2016-12-20 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  102.1 mmHg
  2016-12-20 : Body Mass Index                          39.8 kg/m2
  2016-12-20 : Body Weight                              98.9 kg
  2016-12-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2016-12-20 : Body Height                              157.6 cm
  2014-12-16 : Tobacco smoking status NHIS              Former smoker 
  2014-12-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2014-12-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 507.3 fL
  2014-12-16 : Platelets [#/volume] in Blood by Automated count 407.2 10*3/uL
  2014-12-16 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2014-12-16 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2014-12-16 : MCH [Entitic mass] by Automated count    32.8 pg
  2014-12-16 : MCV [Entitic volume] by Automated count  86.6 fL
  2014-12-16 : Hematocrit [Volume Fraction] of Blood by Automated count 39.4 %
  2014-12-16 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2014-12-16 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2014-12-16 : Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
  2014-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  117.6 mmHg
  2014-12-16 : Body Mass Index                          38.1 kg/m2
  2014-12-16 : Body Weight                              94.5 kg
  2014-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2014-12-16 : Body Height                              157.6 cm
  2012-11-13 : Tobacco smoking status NHIS              Former smoker 
  2012-11-13 : High Density Lipoprotein Cholesterol     68.1 mg/dL
  2012-11-13 : Low Density Lipoprotein Cholesterol      76.1 mg/dL
  2012-11-13 : Triglycerides                            131.5 mg/dL
  2012-11-13 : Total Cholesterol                        170.5 mg/dL
  2012-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  107.6 mmHg
  2012-11-13 : Body Mass Index                          37.0 kg/m2
  2012-11-13 : Body Weight                              91.8 kg
  2012-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2012-11-13 : Body Height                              157.6 cm
  2009-11-10 : Tobacco smoking status NHIS              Former smoker 
  2009-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  116.5 mmHg
  2009-11-10 : Body Mass Index                          35.0 kg/m2
  2009-11-10 : Body Weight                              86.8 kg
  2009-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2009-11-10 : Body Height                              157.6 cm
  2009-10-27 : Tobacco smoking status NHIS              Former smoker 
  2009-10-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2009-10-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 330.4 fL
  2009-10-27 : Platelets [#/volume] in Blood by Automated count 255.3 10*3/uL
  2009-10-27 : Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
  2009-10-27 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2009-10-27 : MCH [Entitic mass] by Automated count    31.7 pg
  2009-10-27 : MCV [Entitic volume] by Automated count  91.0 fL
  2009-10-27 : Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
  2009-10-27 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2009-10-27 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2009-10-27 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2009-10-27 : High Density Lipoprotein Cholesterol     67.6 mg/dL
  2009-10-27 : Low Density Lipoprotein Cholesterol      69.2 mg/dL
  2009-10-27 : Triglycerides                            119.2 mg/dL
  2009-10-27 : Total Cholesterol                        160.6 mg/dL
  2009-10-27 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  107.1 mmHg
  2009-10-27 : Body Mass Index                          35.0 kg/m2
  2009-10-27 : Body Weight                              86.8 kg
  2009-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2009-10-27 : Body Height                              157.6 cm
  2008-12-27 : Oral temperature                         37.4 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-28 : Intramuscular injection
  2017-01-02 : Intramuscular injection
  2016-12-20 : Documentation of current medications
  2015-01-10 : Insertion of intrauterine contraceptive device
  2012-11-13 : Documentation of current medications
  2010-09-28 : Depression screening for Normal pregnancy
  2010-09-28 : Physical examination for Normal pregnancy
  2010-09-14 : Ultrasound scan for fetal viability for Normal pregnancy
  2010-09-14 : Standard pregnancy test for Normal pregnancy
  2009-10-31 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2008-12-27 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-12-20 : Hep A, adult
  2016-12-20 : Td (adult) preservative free
  2016-12-20 : Influenza, seasonal, injectable, preservative free
  2014-12-16 : Hep A, adult
  2014-12-16 : Influenza, seasonal, injectable, preservative free
  2012-11-13 : Influenza, seasonal, injectable, preservative free
  2009-11-10 : Influenza, seasonal, injectable, preservative free
  2009-10-27 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-28 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2017-01-02 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2016-12-20 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2015-01-10 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2015-01-08 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2014-12-16 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2013-08-09 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-11-13 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2012-01-24 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2010-09-28 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL : Encounter for Blighted ovum
2010-09-14 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL : Encounter for Normal pregnancy
2010-02-03 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2009-11-10 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2009-10-31 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2009-10-27 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2008-12-27 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2008-02-14 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2003-10-21 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
1994-12-06 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL : Encounter for Appendicitis
1994-12-06 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL : Encounter for Appendicitis
1989-06-13 : Emergency Encounter
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
