Shon148 Abernathy524
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 19
Birth Date:          1999-06-16
Marital Status:      S
Outpatient Provider: MORTON HOSPITAL
Primary Care Provider: 88 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2000-04-22 - 2017-08-10 : Allergy to soya
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-08-19[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2000-04-22[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2000-04-22[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-08-19 - 2015-11-17 : Fracture of rib
  2014-09-03 - 2014-09-10 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-08-19[STOPPED] : Fracture care
                         Reason: Fracture of rib
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2012-06-20[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2000-04-11[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2015-07-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.6 %
           - MCV [Entitic volume] by Automated count  89.3 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
           - Platelets [#/volume] in Blood by Automated count 431.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 460.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2010-06-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.7 %
           - MCV [Entitic volume] by Automated count  83.4 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 254.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 485.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-08-15 : Tobacco smoking status NHIS              Never smoker 
  2018-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  109.4 mmHg
  2018-08-15 : Body Mass Index                          26.6 kg/m2
  2018-08-15 : Body Weight                              85.4 kg
  2018-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2018-08-15 : Body Height                              179.2 cm
  2017-08-09 : Tobacco smoking status NHIS              Never smoker 
  2017-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mmHg
           - Systolic Blood Pressure                  112.6 mmHg
  2017-08-09 : Body Mass Index                          26.1 kg/m2
  2017-08-09 : Body Weight                              83.4 kg
  2017-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-08-09 : Body Height                              178.8 cm
  2016-08-03 : Tobacco smoking status NHIS              Never smoker 
  2016-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  117.0 mmHg
  2016-08-03 : Body Mass Index                          25.4 kg/m2
  2016-08-03 : Body Weight                              80.5 kg
  2016-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2016-08-03 : Body Height                              178.0 cm
  2015-12-23 : Latex IgE Ab in Serum                    0.3 kU/L
  2015-12-23 : Honey bee IgE Ab in Serum                0.2 kU/L
  2015-12-23 : Cladosporium herbarum IgE Ab in Serum    0.2 kU/L
  2015-12-23 : American house dust mite IgE Ab in Serum 0.3 kU/L
  2015-12-23 : Cat dander IgE Ab in Serum               0.2 kU/L
  2015-12-23 : Common Ragweed IgE Ab in Serum           0.1 kU/L
  2015-12-23 : White oak IgE Ab in Serum                0.1 kU/L
  2015-12-23 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2015-12-23 : Soybean IgE Ab in Serum                  83.9 kU/L
  2015-12-23 : Egg white IgE Ab in Serum                0.2 kU/L
  2015-12-23 : Wheat IgE Ab in Serum                    0.1 kU/L
  2015-12-23 : Shrimp IgE Ab in Serum                   0.1 kU/L
  2015-12-23 : Codfish IgE Ab in Serum                  0.3 kU/L
  2015-12-23 : Walnut IgE Ab in Serum                   0.2 kU/L
  2015-12-23 : Peanut IgE Ab in Serum                   0.1 kU/L
  2015-07-29 : Tobacco smoking status NHIS              Never smoker 
  2015-07-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2015-07-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 460.9 fL
  2015-07-29 : Platelets [#/volume] in Blood by Automated count 431.2 10*3/uL
  2015-07-29 : Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
  2015-07-29 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2015-07-29 : MCH [Entitic mass] by Automated count    32.4 pg
  2015-07-29 : MCV [Entitic volume] by Automated count  89.3 fL
  2015-07-29 : Hematocrit [Volume Fraction] of Blood by Automated count 42.6 %
  2015-07-29 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2015-07-29 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2015-07-29 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2015-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  108.3 mmHg
  2015-07-29 : Body Mass Index                          24.6 kg/m2
  2015-07-29 : Body Weight                              76.6 kg
  2015-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2015-07-29 : Body Height                              176.5 cm
  2014-07-23 : Tobacco smoking status NHIS              Never smoker 
  2014-07-23 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  125.7 mmHg
  2014-07-23 : Body Mass Index                          23.8 kg/m2
  2014-07-23 : Body Weight                              71.6 kg
  2014-07-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2014-07-23 : Body Height                              173.3 cm
  2013-07-17 : Tobacco smoking status NHIS              Never smoker 
  2013-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  125.3 mmHg
  2013-07-17 : Body Mass Index                          23.4 kg/m2
  2013-07-17 : Body Weight                              65.2 kg
  2013-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-07-17 : Body Height                              167.0 cm
  2012-07-11 : Tobacco smoking status NHIS              Never smoker 
  2012-07-11 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2012-07-11 : Body Mass Index                          23.2 kg/m2
  2012-07-11 : Body Weight                              58.9 kg
  2012-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-07-11 : Body Height                              159.2 cm
  2012-06-20 : Latex IgE Ab in Serum                    0.3 kU/L
  2012-06-20 : Honey bee IgE Ab in Serum                0.3 kU/L
  2012-06-20 : Cladosporium herbarum IgE Ab in Serum    0.1 kU/L
  2012-06-20 : American house dust mite IgE Ab in Serum 0.2 kU/L
  2012-06-20 : Cat dander IgE Ab in Serum               0.0 kU/L
  2012-06-20 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  2012-06-20 : White oak IgE Ab in Serum                0.1 kU/L
  2012-06-20 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2012-06-20 : Soybean IgE Ab in Serum                  67.9 kU/L
  2012-06-20 : Egg white IgE Ab in Serum                0.2 kU/L
  2012-06-20 : Wheat IgE Ab in Serum                    0.1 kU/L
  2012-06-20 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2012-06-20 : Codfish IgE Ab in Serum                  0.0 kU/L
  2012-06-20 : Walnut IgE Ab in Serum                   0.3 kU/L
  2012-06-20 : Peanut IgE Ab in Serum                   0.1 kU/L
  2011-07-06 : Tobacco smoking status NHIS              Never smoker 
  2011-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  111.8 mmHg
  2011-07-06 : Body Mass Index                          22.7 kg/m2
  2011-07-06 : Body Weight                              52.6 kg
  2011-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-07-06 : Body Height                              152.0 cm
  2010-06-30 : Tobacco smoking status NHIS              Never smoker 
  2010-06-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2010-06-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 485.5 fL
  2010-06-30 : Platelets [#/volume] in Blood by Automated count 254.2 10*3/uL
  2010-06-30 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2010-06-30 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2010-06-30 : MCH [Entitic mass] by Automated count    31.0 pg
  2010-06-30 : MCV [Entitic volume] by Automated count  83.4 fL
  2010-06-30 : Hematocrit [Volume Fraction] of Blood by Automated count 41.7 %
  2010-06-30 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2010-06-30 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2010-06-30 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2010-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2010-06-30 : Body Mass Index                          21.7 kg/m2
  2010-06-30 : Body Weight                              46.5 kg
  2010-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-06-30 : Body Height                              146.3 cm
  2009-06-24 : Tobacco smoking status NHIS              Never smoker 
  2009-06-24 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  131.3 mmHg
  2009-06-24 : Body Mass Index                          20.5 kg/m2
  2009-06-24 : Body Weight                              40.9 kg
  2009-06-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2009-06-24 : Body Height                              141.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-08-09 : Documentation of current medications
  2016-08-03 : Documentation of current medications
  2015-12-23 : Allergy screening test
  2015-12-02 : Subcutaneous immunotherapy
  2015-11-11 : Subcutaneous immunotherapy
  2015-10-21 : Subcutaneous immunotherapy
  2015-09-30 : Subcutaneous immunotherapy
  2015-09-09 : Subcutaneous immunotherapy
  2015-08-19 : Subcutaneous immunotherapy
  2015-08-19 : Bone immobilization for Fracture of rib
  2015-08-19 : Chest X-ray
  2015-07-29 : Subcutaneous immunotherapy
  2015-07-08 : Subcutaneous immunotherapy
  2015-06-17 : Subcutaneous immunotherapy
  2015-05-27 : Subcutaneous immunotherapy
  2015-05-06 : Subcutaneous immunotherapy
  2015-04-15 : Subcutaneous immunotherapy
  2015-03-25 : Subcutaneous immunotherapy
  2015-03-04 : Subcutaneous immunotherapy
  2015-02-11 : Subcutaneous immunotherapy
  2015-01-21 : Subcutaneous immunotherapy
  2014-12-31 : Subcutaneous immunotherapy
  2014-12-10 : Subcutaneous immunotherapy
  2014-11-19 : Subcutaneous immunotherapy
  2014-10-29 : Subcutaneous immunotherapy
  2014-10-08 : Subcutaneous immunotherapy
  2014-09-17 : Subcutaneous immunotherapy
  2014-08-27 : Subcutaneous immunotherapy
  2014-08-06 : Subcutaneous immunotherapy
  2014-07-16 : Subcutaneous immunotherapy
  2014-06-25 : Subcutaneous immunotherapy
  2014-06-04 : Subcutaneous immunotherapy
  2014-05-14 : Subcutaneous immunotherapy
  2014-04-23 : Subcutaneous immunotherapy
  2014-04-02 : Subcutaneous immunotherapy
  2014-03-12 : Subcutaneous immunotherapy
  2014-02-19 : Subcutaneous immunotherapy
  2014-01-29 : Subcutaneous immunotherapy
  2014-01-08 : Subcutaneous immunotherapy
  2013-12-18 : Subcutaneous immunotherapy
  2013-11-27 : Subcutaneous immunotherapy
  2013-11-06 : Subcutaneous immunotherapy
  2013-10-16 : Subcutaneous immunotherapy
  2013-09-25 : Subcutaneous immunotherapy
  2013-09-04 : Subcutaneous immunotherapy
  2013-08-14 : Subcutaneous immunotherapy
  2013-07-24 : Subcutaneous immunotherapy
  2013-07-03 : Subcutaneous immunotherapy
  2013-06-12 : Subcutaneous immunotherapy
  2013-05-22 : Subcutaneous immunotherapy
  2013-05-01 : Subcutaneous immunotherapy
  2013-04-10 : Subcutaneous immunotherapy
  2013-03-20 : Subcutaneous immunotherapy
  2013-02-27 : Subcutaneous immunotherapy
  2013-02-06 : Subcutaneous immunotherapy
  2013-01-16 : Subcutaneous immunotherapy
  2012-12-26 : Subcutaneous immunotherapy
  2012-12-05 : Subcutaneous immunotherapy
  2012-11-14 : Subcutaneous immunotherapy
  2012-10-24 : Subcutaneous immunotherapy
  2012-10-03 : Subcutaneous immunotherapy
  2012-09-12 : Subcutaneous immunotherapy
  2012-08-22 : Subcutaneous immunotherapy
  2012-08-01 : Subcutaneous immunotherapy
  2012-07-11 : Subcutaneous immunotherapy
  2012-07-11 : Documentation of current medications
  2012-06-20 : Allergy screening test
  2009-06-24 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-15 : Influenza, seasonal, injectable, preservative free
  2017-08-09 : Influenza, seasonal, injectable, preservative free
  2016-08-03 : Influenza, seasonal, injectable, preservative free
  2015-07-29 : meningococcal MCV4P
  2015-07-29 : Influenza, seasonal, injectable, preservative free
  2014-07-23 : Influenza, seasonal, injectable, preservative free
  2013-07-17 : Influenza, seasonal, injectable, preservative free
  2012-07-11 : HPV, quadrivalent
  2012-07-11 : Influenza, seasonal, injectable, preservative free
  2011-07-06 : HPV, quadrivalent
  2011-07-06 : Influenza, seasonal, injectable, preservative free
  2010-06-30 : meningococcal MCV4P
  2010-06-30 : HPV, quadrivalent
  2010-06-30 : Influenza, seasonal, injectable, preservative free
  2010-06-30 : Tdap
  2009-06-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2017-08-09 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2016-08-03 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-12-23 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-12-02 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-11-17 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Fracture of rib
2015-11-11 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-10-20 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-10-21 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-09-30 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-09-09 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-08-19 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-08-19 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-07-29 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-07-29 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-07-08 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-06-17 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-05-27 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-05-06 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-04-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-03-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-03-04 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-02-11 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-01-21 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-12-31 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-12-10 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-11-19 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-10-29 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-10-08 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-09-17 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-09-03 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-08-27 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-08-06 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-07-23 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-07-16 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-06-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-06-04 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-05-14 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-04-23 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-04-02 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-03-12 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-02-19 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-01-29 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-01-08 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-12-18 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-11-27 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-11-06 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-10-16 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-09-25 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-09-04 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-08-14 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-07-24 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-07-17 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-07-03 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-06-12 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-05-22 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-05-01 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-04-10 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-03-20 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-02-27 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-02-06 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2013-01-16 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-12-26 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-12-05 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-11-14 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-10-24 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-10-03 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-09-12 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-08-22 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-08-01 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-07-11 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-07-11 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2012-06-20 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2011-07-06 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2010-06-30 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2009-06-24 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2000-04-22 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2000-04-11 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2015-08-19 : Digital Radiography, Chest
--------------------------------------------------------------------------------
