Sidney996 Rogahn59
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1966-12-20
Marital Status:      S
Outpatient Provider: MARLBOROUGH HOSPITAL
Primary Care Provider: 157 UNION STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1981-12-01[STOPPED] : Aspirin 81 MG Oral Tablet
  1980-12-23[CURRENT] : Clonazepam [Klonopin]
  1980-05-20[STOPPED] : Diazepam [Valium]
  1979-12-18[CURRENT] : Carbamazepine[Tegretol]
  1978-12-17[STOPPED] : Carbamazepine[Tegretol]
  1973-11-04[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  1982-02-06 - 1982-04-03 : Acute bacterial sinusitis (disorder)
  1981-12-01 - 1982-01-05 : Sprain of ankle
  1980-05-20 -            : Epilepsy
  1978-12-17 -            : History of single seizure (situation)
  1978-12-17 -            : Seizure disorder
  1973-11-04 - 1973-11-13 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1981-12-01[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  1982-05-04 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1977-12-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
           - MCV [Entitic volume] by Automated count  93.6 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 224.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 417.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  1972-12-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  83.6 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 280.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 358.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1982-05-04 : Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1981-12-29 : Tobacco smoking status NHIS              Never smoker 
  1981-12-29 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  135.5 mmHg
  1981-12-29 : Body Mass Index                          20.6 kg/m2
  1981-12-29 : Body Weight                              62.5 kg
  1981-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  1981-12-29 : Body Height                              173.9 cm
  1980-12-23 : Tobacco smoking status NHIS              Never smoker 
  1980-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mmHg
           - Systolic Blood Pressure                  110.3 mmHg
  1980-12-23 : Body Mass Index                          20.1 kg/m2
  1980-12-23 : Body Weight                              56.4 kg
  1980-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  1980-12-23 : Body Height                              167.5 cm
  1979-12-18 : Tobacco smoking status NHIS              Never smoker 
  1979-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  127.8 mmHg
  1979-12-18 : Body Mass Index                          19.9 kg/m2
  1979-12-18 : Body Weight                              50.6 kg
  1979-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  1979-12-18 : Body Height                              159.6 cm
  1978-12-12 : Tobacco smoking status NHIS              Never smoker 
  1978-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  129.7 mmHg
  1978-12-12 : Body Mass Index                          19.3 kg/m2
  1978-12-12 : Body Weight                              44.9 kg
  1978-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  1978-12-12 : Body Height                              152.5 cm
  1977-12-06 : Tobacco smoking status NHIS              Never smoker 
  1977-12-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  1977-12-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 417.0 fL
  1977-12-06 : Platelets [#/volume] in Blood by Automated count 224.4 10*3/uL
  1977-12-06 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  1977-12-06 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  1977-12-06 : MCH [Entitic mass] by Automated count    28.2 pg
  1977-12-06 : MCV [Entitic volume] by Automated count  93.6 fL
  1977-12-06 : Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
  1977-12-06 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  1977-12-06 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  1977-12-06 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  1977-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  116.3 mmHg
  1977-12-06 : Body Mass Index                          18.4 kg/m2
  1977-12-06 : Body Weight                              39.7 kg
  1977-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  1977-12-06 : Body Height                              146.8 cm
  1976-11-30 : Tobacco smoking status NHIS              Never smoker 
  1976-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mmHg
           - Systolic Blood Pressure                  137.0 mmHg
  1976-11-30 : Body Mass Index                          17.5 kg/m2
  1976-11-30 : Body Weight                              35.2 kg
  1976-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  1976-11-30 : Body Height                              141.7 cm
  1975-11-25 : Tobacco smoking status NHIS              Never smoker 
  1975-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  129.5 mmHg
  1975-11-25 : Body Mass Index                          16.8 kg/m2
  1975-11-25 : Body Weight                              30.9 kg
  1975-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  1975-11-25 : Body Height                              135.9 cm
  1974-11-19 : Tobacco smoking status NHIS              Never smoker 
  1974-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  122.5 mmHg
  1974-11-19 : Body Mass Index                          16.3 kg/m2
  1974-11-19 : Body Weight                              27.6 kg
  1974-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  1974-11-19 : Body Height                              130.0 cm
  1973-11-13 : Tobacco smoking status NHIS              Never smoker 
  1973-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  109.2 mmHg
  1973-11-13 : Body Mass Index                          16.2 kg/m2
  1973-11-13 : Body Weight                              24.7 kg
  1973-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  1973-11-13 : Body Height                              123.6 cm
  1973-11-04 : Oral temperature                         37.3 Cel
  1972-12-05 : Tobacco smoking status NHIS              Never smoker 
  1972-12-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  1972-12-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 358.9 fL
  1972-12-05 : Platelets [#/volume] in Blood by Automated count 280.9 10*3/uL
  1972-12-05 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  1972-12-05 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  1972-12-05 : MCH [Entitic mass] by Automated count    32.0 pg
  1972-12-05 : MCV [Entitic volume] by Automated count  83.6 fL
  1972-12-05 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  1972-12-05 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  1972-12-05 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  1972-12-05 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  1972-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  109.0 mmHg
  1972-12-05 : Body Mass Index                          16.1 kg/m2
  1972-12-05 : Body Weight                              22.2 kg
  1972-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  1972-12-05 : Body Height                              117.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1982-04-03 : Nasal sinus endoscopy (procedure)
  1981-05-05 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  1980-05-20 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  1978-12-17 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
  1978-12-12 : Documentation of current medications
  1975-11-25 : Documentation of current medications
  1973-11-13 : Documentation of current medications
  1972-12-05 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1981-12-29 : Influenza, seasonal, injectable, preservative free
  1980-12-23 : Influenza, seasonal, injectable, preservative free
  1979-12-18 : Influenza, seasonal, injectable, preservative free
  1978-12-12 : Influenza, seasonal, injectable, preservative free
  1977-12-06 : Influenza, seasonal, injectable, preservative free
  1976-11-30 : Influenza, seasonal, injectable, preservative free
  1975-11-25 : Influenza, seasonal, injectable, preservative free
  1974-11-19 : Influenza, seasonal, injectable, preservative free
  1973-11-13 : Influenza, seasonal, injectable, preservative free
  1972-12-05 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1982-05-04 : Death Certification
1982-04-03 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
1982-02-06 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
1981-12-29 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1981-12-01 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1981-05-05 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Seizure disorder
1980-12-23 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1980-05-20 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Seizure disorder
1979-12-18 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1978-12-17 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Seizure disorder
1978-12-12 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1977-12-06 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1976-11-30 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1975-11-25 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1974-11-19 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1973-11-13 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
1973-11-04 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
1972-12-05 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
