Silvana620 Price929
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 4
Birth Date:          2014-01-18
Marital Status:      S
Outpatient Provider: BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
Primary Care Provider: 40 WRIGHT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-01-27[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2017-05-13[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2017-04-04[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-12-03[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-02-15[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2014-04-18[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2014-04-18[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-01-27 - 2018-02-10 : Sprain of ankle
  2017-05-13 - 2017-10-21 : Otitis media
  2017-04-04 - 2017-04-18 : Acute bronchitis (disorder)
  2016-12-03 - 2017-01-02 : Fracture of ankle
  2016-08-20 - 2016-08-30 : Acute viral pharyngitis (disorder)
  2015-02-15 - 2015-02-25 : Streptococcal sore throat (disorder)
  2014-04-18 - 2014-06-28 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2018-01-27[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2017-04-04[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-12-03[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2014-01-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
           - MCV [Entitic volume] by Automated count  86.8 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 312.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 360.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-27 : Tobacco smoking status NHIS              Never smoker 
  2018-10-27 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  135.7 mmHg
  2018-10-27 : Body Mass Index                          13.1 kg/m2
  2018-10-27 : Body Weight                              15.8 kg
  2018-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-10-27 : Body Height                              109.7 cm
  2017-10-21 : Tobacco smoking status NHIS              Never smoker 
  2017-10-21 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  2017-10-21 : Body Mass Index                          13.3 kg/m2
  2017-10-21 : Body Weight                              13.8 kg
  2017-10-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2017-10-21 : Body Height                              101.9 cm
  2017-04-22 : Tobacco smoking status NHIS              Never smoker 
  2017-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  131.1 mmHg
  2017-04-22 : Body Mass Index                          13.4 kg/m2
  2017-04-22 : Body Weight                              13.0 kg
  2017-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-04-22 : Body Height                              98.4 cm
  2016-12-24 : Tobacco smoking status NHIS              Never smoker 
  2016-12-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  124.3 mmHg
  2016-12-24 : Body Mass Index                          13.6 kg/m2
  2016-12-24 : Body Weight                              12.5 kg
  2016-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2016-12-24 : Body Height                              95.9 cm
  2016-08-20 : Oral temperature                         37.4 Cel
  2016-06-25 : Tobacco smoking status NHIS              Never smoker 
  2016-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  125.5 mmHg
  2016-06-25 : Body Mass Index                          13.9 kg/m2
  2016-06-25 : Body Weight                              11.9 kg
  2016-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2016-06-25 : Body Height                              92.4 cm
  2015-12-26 : Tobacco smoking status NHIS              Never smoker 
  2015-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mmHg
           - Systolic Blood Pressure                  106.5 mmHg
  2015-12-26 : Body Weight                              11.0 kg
  2015-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2015-12-26 : Body Height                              87.9 cm
  2015-06-27 : Tobacco smoking status NHIS              Never smoker 
  2015-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mmHg
           - Systolic Blood Pressure                  125.1 mmHg
  2015-06-27 : Body Weight                              10.0 kg
  2015-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2015-06-27 : Body Height                              82.2 cm
  2015-03-28 : Tobacco smoking status NHIS              Never smoker 
  2015-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  135.3 mmHg
  2015-03-28 : Body Weight                              9.4 kg
  2015-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-03-28 : Body Height                              78.9 cm
  2015-02-15 : Oral temperature                         38.6 Cel
  2014-12-27 : Tobacco smoking status NHIS              Never smoker 
  2014-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  128.1 mmHg
  2014-12-27 : Body Weight                              8.6 kg
  2014-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2014-12-27 : Body Height                              75.3 cm
  2014-09-27 : Tobacco smoking status NHIS              Never smoker 
  2014-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 78.3 mmHg
           - Systolic Blood Pressure                  124.5 mmHg
  2014-09-27 : Body Weight                              7.6 kg
  2014-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-09-27 : Body Height                              71.2 cm
  2014-06-28 : Tobacco smoking status NHIS              Never smoker 
  2014-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  118.1 mmHg
  2014-06-28 : Body Weight                              6.3 kg
  2014-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2014-06-28 : Body Height                              66.3 cm
  2014-04-26 : Tobacco smoking status NHIS              Never smoker 
  2014-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  131.1 mmHg
  2014-04-26 : Body Weight                              5.3 kg
  2014-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-04-26 : Body Height                              62.3 cm
  2014-02-22 : Tobacco smoking status NHIS              Never smoker 
  2014-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  114.8 mmHg
  2014-02-22 : Body Weight                              3.4 kg
  2014-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2014-02-22 : Body Height                              53.5 cm
  2014-01-18 : Tobacco smoking status NHIS              Never smoker 
  2014-01-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2014-01-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 360.3 fL
  2014-01-18 : Platelets [#/volume] in Blood by Automated count 312.8 10*3/uL
  2014-01-18 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2014-01-18 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2014-01-18 : MCH [Entitic mass] by Automated count    32.3 pg
  2014-01-18 : MCV [Entitic volume] by Automated count  86.8 fL
  2014-01-18 : Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
  2014-01-18 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2014-01-18 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2014-01-18 : Leukocytes [#/volume] in Blood by Automated count 7.7 10*3/uL
  2014-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2014-01-18 : Body Weight                              3.4 kg
  2014-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-01-18 : Body Height                              53.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-04-22 : Documentation of current medications
  2017-04-04 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-12-24 : Documentation of current medications
  2016-12-03 : Bone immobilization for Fracture of ankle
  2016-12-03 : Ankle X-ray
  2016-08-20 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2015-06-27 : Documentation of current medications
  2014-09-27 : Documentation of current medications
  2014-02-22 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-27 : MMR
  2018-10-27 : DTaP
  2018-10-27 : Influenza, seasonal, injectable, preservative free
  2018-10-27 : IPV
  2018-10-27 : varicella
  2017-10-21 : Influenza, seasonal, injectable, preservative free
  2016-12-24 : Influenza, seasonal, injectable, preservative free
  2016-06-25 : Hep A, ped/adol, 2 dose
  2015-12-26 : Influenza, seasonal, injectable, preservative free
  2015-06-27 : DTaP
  2015-03-28 : Hep A, ped/adol, 2 dose
  2015-03-28 : Pneumococcal conjugate PCV 13
  2015-03-28 : MMR
  2015-03-28 : varicella
  2015-03-28 : Hib (PRP-OMP)
  2014-09-27 : Hep B, adolescent or pediatric
  2014-09-27 : Pneumococcal conjugate PCV 13
  2014-09-27 : DTaP
  2014-09-27 : Influenza, seasonal, injectable, preservative free
  2014-09-27 : IPV
  2014-06-28 : Pneumococcal conjugate PCV 13
  2014-06-28 : DTaP
  2014-06-28 : IPV
  2014-06-28 : rotavirus, monovalent
  2014-06-28 : Hib (PRP-OMP)
  2014-04-26 : Pneumococcal conjugate PCV 13
  2014-04-26 : DTaP
  2014-04-26 : IPV
  2014-04-26 : rotavirus, monovalent
  2014-04-26 : Hib (PRP-OMP)
  2014-02-22 : Hep B, adolescent or pediatric
  2014-01-18 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-27 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2018-01-27 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-10-21 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-05-13 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Otitis media
2017-04-22 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2017-04-15 (Dr. Marchelle563 Fadel536) : Encounter at CONCENTRA URGENT CARE - SPRINGFIELD
2017-04-04 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Acute bronchitis (disorder)
2017-01-02 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Fracture of ankle
2016-12-24 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-12-03 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2016-08-20 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Acute viral pharyngitis (disorder)
2016-06-25 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-12-26 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-06-27 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-03-28 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2015-02-15 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Streptococcal sore throat (disorder)
2014-12-27 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-09-27 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-06-28 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-04-26 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-04-18 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS : Encounter for Otitis media
2014-02-22 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
2014-01-18 (Dr. Royce974 Crona259) : Encounter at BAYSTATE WING HOSPITAL AND MEDICAL CENTERS
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-12-03 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
