So684 Altenwerth646
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 6
Birth Date:          2012-06-30
Marital Status:      S
Outpatient Provider: HOLYOKE MEDICAL CENTER
Primary Care Provider: 575 BEECH STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-06-04[STOPPED] : Acetaminophen 160 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-06-04 - 2018-06-16 : Otitis media
  2016-04-16 - 2016-04-23 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-06-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.2 %
           - MCV [Entitic volume] by Automated count  87.7 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 316.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 443.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2012-06-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
           - MCV [Entitic volume] by Automated count  82.8 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
           - Platelets [#/volume] in Blood by Automated count 375.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 180.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-16 : Tobacco smoking status NHIS              Never smoker 
  2018-06-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2018-06-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 443.8 fL
  2018-06-16 : Platelets [#/volume] in Blood by Automated count 316.5 10*3/uL
  2018-06-16 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2018-06-16 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2018-06-16 : MCH [Entitic mass] by Automated count    28.0 pg
  2018-06-16 : MCV [Entitic volume] by Automated count  87.7 fL
  2018-06-16 : Hematocrit [Volume Fraction] of Blood by Automated count 35.2 %
  2018-06-16 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2018-06-16 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2018-06-16 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2018-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mmHg
           - Systolic Blood Pressure                  123.9 mmHg
  2018-06-16 : Body Mass Index                          14.1 kg/m2
  2018-06-16 : Body Weight                              20.1 kg
  2018-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2018-06-16 : Body Height                              119.3 cm
  2017-06-10 : Tobacco smoking status NHIS              Never smoker 
  2017-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  104.4 mmHg
  2017-06-10 : Body Mass Index                          14.2 kg/m2
  2017-06-10 : Body Weight                              17.8 kg
  2017-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-06-10 : Body Height                              111.8 cm
  2016-06-04 : Tobacco smoking status NHIS              Never smoker 
  2016-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 73.7 mmHg
           - Systolic Blood Pressure                  114.2 mmHg
  2016-06-04 : Body Mass Index                          14.4 kg/m2
  2016-06-04 : Body Weight                              15.5 kg
  2016-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2016-06-04 : Body Height                              103.9 cm
  2015-12-05 : Tobacco smoking status NHIS              Never smoker 
  2015-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2015-12-05 : Body Mass Index                          14.5 kg/m2
  2015-12-05 : Body Weight                              14.5 kg
  2015-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2015-12-05 : Body Height                              100.3 cm
  2015-06-06 : Tobacco smoking status NHIS              Never smoker 
  2015-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.6 mmHg
           - Systolic Blood Pressure                  107.1 mmHg
  2015-06-06 : Body Mass Index                          14.6 kg/m2
  2015-06-06 : Body Weight                              13.8 kg
  2015-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-06-06 : Body Height                              97.3 cm
  2014-12-06 : Tobacco smoking status NHIS              Never smoker 
  2014-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  110.3 mmHg
  2014-12-06 : Body Mass Index                          15.0 kg/m2
  2014-12-06 : Body Weight                              12.7 kg
  2014-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2014-12-06 : Body Height                              92.2 cm
  2014-06-07 : Tobacco smoking status NHIS              Never smoker 
  2014-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 88.4 mmHg
           - Systolic Blood Pressure                  114.5 mmHg
  2014-06-07 : Body Weight                              12.0 kg
  2014-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-06-07 : Body Height                              88.5 cm
  2013-12-07 : Tobacco smoking status NHIS              Never smoker 
  2013-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  114.0 mmHg
  2013-12-07 : Body Weight                              10.9 kg
  2013-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-12-07 : Body Height                              82.7 cm
  2013-09-07 : Tobacco smoking status NHIS              Never smoker 
  2013-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.7 mmHg
           - Systolic Blood Pressure                  106.7 mmHg
  2013-09-07 : Body Weight                              10.2 kg
  2013-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-09-07 : Body Height                              79.4 cm
  2013-06-08 : Tobacco smoking status NHIS              Never smoker 
  2013-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  114.4 mmHg
  2013-06-08 : Body Weight                              9.4 kg
  2013-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2013-06-08 : Body Height                              75.8 cm
  2013-03-09 : Tobacco smoking status NHIS              Never smoker 
  2013-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mmHg
           - Systolic Blood Pressure                  116.1 mmHg
  2013-03-09 : Body Weight                              8.3 kg
  2013-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2013-03-09 : Body Height                              71.7 cm
  2012-12-08 : Tobacco smoking status NHIS              Never smoker 
  2012-12-08 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  2012-12-08 : Body Weight                              7.0 kg
  2012-12-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2012-12-08 : Body Height                              66.7 cm
  2012-10-06 : Tobacco smoking status NHIS              Never smoker 
  2012-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  112.5 mmHg
  2012-10-06 : Body Weight                              5.2 kg
  2012-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-10-06 : Body Height                              60.3 cm
  2012-08-04 : Tobacco smoking status NHIS              Never smoker 
  2012-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  123.3 mmHg
  2012-08-04 : Body Weight                              3.8 kg
  2012-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-08-04 : Body Height                              54.0 cm
  2012-06-30 : Tobacco smoking status NHIS              Never smoker 
  2012-06-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-06-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 180.6 fL
  2012-06-30 : Platelets [#/volume] in Blood by Automated count 375.2 10*3/uL
  2012-06-30 : Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
  2012-06-30 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2012-06-30 : MCH [Entitic mass] by Automated count    32.3 pg
  2012-06-30 : MCV [Entitic volume] by Automated count  82.8 fL
  2012-06-30 : Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
  2012-06-30 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2012-06-30 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2012-06-30 : Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
  2012-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2012-06-30 : Body Weight                              3.8 kg
  2012-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2012-06-30 : Body Height                              54.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-12-06 : Documentation of current medications
  2014-06-07 : Documentation of current medications
  2013-12-07 : Documentation of current medications
  2013-09-07 : Documentation of current medications
  2013-06-08 : Documentation of current medications
  2013-03-09 : Documentation of current medications
  2012-12-08 : Documentation of current medications
  2012-06-30 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-16 : Influenza, seasonal, injectable, preservative free
  2017-06-10 : MMR
  2017-06-10 : DTaP
  2017-06-10 : Influenza, seasonal, injectable, preservative free
  2017-06-10 : IPV
  2017-06-10 : varicella
  2016-06-04 : Influenza, seasonal, injectable, preservative free
  2015-06-06 : Influenza, seasonal, injectable, preservative free
  2014-12-06 : Hep A, ped/adol, 2 dose
  2014-06-07 : Influenza, seasonal, injectable, preservative free
  2013-12-07 : DTaP
  2013-09-07 : Hep A, ped/adol, 2 dose
  2013-09-07 : Pneumococcal conjugate PCV 13
  2013-09-07 : MMR
  2013-09-07 : varicella
  2013-09-07 : Hib (PRP-OMP)
  2013-03-09 : Hep B, adolescent or pediatric
  2013-03-09 : Pneumococcal conjugate PCV 13
  2013-03-09 : DTaP
  2013-03-09 : Influenza, seasonal, injectable, preservative free
  2013-03-09 : IPV
  2012-12-08 : Pneumococcal conjugate PCV 13
  2012-12-08 : DTaP
  2012-12-08 : IPV
  2012-12-08 : rotavirus, monovalent
  2012-12-08 : Hib (PRP-OMP)
  2012-10-06 : Pneumococcal conjugate PCV 13
  2012-10-06 : DTaP
  2012-10-06 : IPV
  2012-10-06 : rotavirus, monovalent
  2012-10-06 : Hib (PRP-OMP)
  2012-08-04 : Hep B, adolescent or pediatric
  2012-06-30 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-16 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2017-06-04 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Otitis media
2017-06-10 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2016-06-04 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2016-04-16 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2015-12-05 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2015-06-06 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-12-06 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2014-06-07 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-12-07 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-09-07 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-06-08 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2013-03-09 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-12-08 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-10-06 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-08-04 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
2012-06-30 (Dr. Shaquana156 Nitzsche158) : Encounter at HOLYOKE MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
