Sol312 Hane680
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 10
Birth Date:          2008-09-26
Marital Status:      S
Outpatient Provider: NANTUCKET COTTAGE HOSPITAL
Primary Care Provider: 57 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2009-06-10 -            : Allergy to fish
  2009-06-10 -            : Shellfish allergy
  2009-06-10 -            : Allergy to wheat
  2009-06-10 -            : Allergy to tree pollen
  2009-06-10 -            : Allergy to grass pollen
  2009-06-10 -            : Dander (animal) allergy
  2009-06-10 -            : House dust mite allergy
  2009-06-10 -            : Allergy to mould
  2009-06-10 -            : Allergy to bee venom
  2009-06-10 -            : Latex allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-10-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-03-18[STOPPED] : Hydrocortisone 10 MG/ML Topical Cream for Atopic dermatitis
  2012-10-02[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-10-02[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-06-10[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2009-06-10[CURRENT] : cetirizine hydrochloride 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-10-22 - 2015-10-29 : Acute bronchitis (disorder)
  2014-10-28 - 2014-11-06 : Acute viral pharyngitis (disorder)
  2012-10-02 -            : Childhood asthma
  2012-10-02 -            : Perennial allergic rhinitis with seasonal variation
  2010-04-17 - 2010-06-26 : Chronic sinusitis (disorder)
  2010-03-27 - 2010-06-26 : Acute bacterial sinusitis (disorder)
  2009-09-28 -            : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  2015-10-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-10-02[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2009-09-28[CURRENT] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  2009-05-24[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2014-05-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
           - MCV [Entitic volume] by Automated count  87.0 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 309.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 432.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-01 : Tobacco smoking status NHIS              Never smoker 
  2018-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  131.2 mmHg
  2018-06-01 : Body Mass Index                          20.1 kg/m2
  2018-06-01 : Body Weight                              39.8 kg
  2018-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2018-06-01 : Body Height                              140.7 cm
  2017-05-26 : Tobacco smoking status NHIS              Never smoker 
  2017-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  117.6 mmHg
  2017-05-26 : Body Mass Index                          19.2 kg/m2
  2017-05-26 : Body Weight                              35.0 kg
  2017-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-05-26 : Body Height                              135.1 cm
  2016-05-20 : Tobacco smoking status NHIS              Never smoker 
  2016-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mmHg
           - Systolic Blood Pressure                  125.4 mmHg
  2016-05-20 : Body Mass Index                          18.6 kg/m2
  2016-05-20 : Body Weight                              30.9 kg
  2016-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2016-05-20 : Body Height                              129.1 cm
  2015-05-15 : Tobacco smoking status NHIS              Never smoker 
  2015-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  136.6 mmHg
  2015-05-15 : Body Mass Index                          18.2 kg/m2
  2015-05-15 : Body Weight                              27.3 kg
  2015-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2015-05-15 : Body Height                              122.6 cm
  2014-10-28 : Oral temperature                         37.2 Cel
  2014-05-09 : Tobacco smoking status NHIS              Never smoker 
  2014-05-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2014-05-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 432.6 fL
  2014-05-09 : Platelets [#/volume] in Blood by Automated count 309.6 10*3/uL
  2014-05-09 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2014-05-09 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2014-05-09 : MCH [Entitic mass] by Automated count    30.6 pg
  2014-05-09 : MCV [Entitic volume] by Automated count  87.0 fL
  2014-05-09 : Hematocrit [Volume Fraction] of Blood by Automated count 40.1 %
  2014-05-09 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2014-05-09 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2014-05-09 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2014-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 77.9 mmHg
           - Systolic Blood Pressure                  133.5 mmHg
  2014-05-09 : Body Mass Index                          17.9 kg/m2
  2014-05-09 : Body Weight                              24.0 kg
  2014-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2014-05-09 : Body Height                              115.9 cm
  2013-05-03 : Tobacco smoking status NHIS              Never smoker 
  2013-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  136.8 mmHg
  2013-05-03 : Body Mass Index                          17.6 kg/m2
  2013-05-03 : Body Weight                              20.9 kg
  2013-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-05-03 : Body Height                              109.1 cm
  2012-04-27 : Tobacco smoking status NHIS              Never smoker 
  2012-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 85.9 mmHg
           - Systolic Blood Pressure                  132.1 mmHg
  2012-04-27 : Body Mass Index                          17.4 kg/m2
  2012-04-27 : Body Weight                              18.0 kg
  2012-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2012-04-27 : Body Height                              101.5 cm
  2011-10-28 : Tobacco smoking status NHIS              Never smoker 
  2011-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  137.1 mmHg
  2011-10-28 : Body Mass Index                          17.6 kg/m2
  2011-10-28 : Body Weight                              16.8 kg
  2011-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-10-28 : Body Height                              97.7 cm
  2011-04-29 : Tobacco smoking status NHIS              Never smoker 
  2011-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  137.2 mmHg
  2011-04-29 : Body Mass Index                          17.9 kg/m2
  2011-04-29 : Body Weight                              15.7 kg
  2011-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-04-29 : Body Height                              93.6 cm
  2010-10-29 : Tobacco smoking status NHIS              Never smoker 
  2010-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2010-10-29 : Body Mass Index                          18.5 kg/m2
  2010-10-29 : Body Weight                              14.7 kg
  2010-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-10-29 : Body Height                              89.0 cm
  2010-04-30 : Tobacco smoking status NHIS              Never smoker 
  2010-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  128.2 mmHg
  2010-04-30 : Body Weight                              13.6 kg
  2010-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2010-04-30 : Body Height                              84.4 cm
  2010-03-05 : Tobacco smoking status NHIS              Never smoker 
  2010-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 74.5 mmHg
           - Systolic Blood Pressure                  110.7 mmHg
  2010-03-05 : Body Weight                              13.4 kg
  2010-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2010-03-05 : Body Height                              83.4 cm
  2009-12-04 : Tobacco smoking status NHIS              Never smoker 
  2009-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  120.0 mmHg
  2009-12-04 : Body Weight                              12.7 kg
  2009-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2009-12-04 : Body Height                              80.2 cm
  2009-10-03 : Percentage area affected by eczema Lower extremitiy - bilateral 5.7 %
  2009-10-03 : Percentage area affected by eczema Upper extremitiy - bilateral 13.6 %
  2009-10-03 : Percentage area affected by eczema Trunk 6.9 %
  2009-10-03 : Percentage area affected by eczema Head and Neck 14.4 %
  2009-09-04 : Tobacco smoking status NHIS              Never smoker 
  2009-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  120.3 mmHg
  2009-09-04 : Body Weight                              11.7 kg
  2009-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2009-09-04 : Body Height                              76.7 cm
  2009-06-10 : Latex IgE Ab in Serum                    78.4 kU/L
  2009-06-10 : Honey bee IgE Ab in Serum                71.5 kU/L
  2009-06-10 : Cladosporium herbarum IgE Ab in Serum    32.3 kU/L
  2009-06-10 : American house dust mite IgE Ab in Serum 75.5 kU/L
  2009-06-10 : Cat dander IgE Ab in Serum               65.2 kU/L
  2009-06-10 : Common Ragweed IgE Ab in Serum           80.3 kU/L
  2009-06-10 : White oak IgE Ab in Serum                32.3 kU/L
  2009-06-10 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2009-06-10 : Soybean IgE Ab in Serum                  0.2 kU/L
  2009-06-10 : Egg white IgE Ab in Serum                0.1 kU/L
  2009-06-10 : Wheat IgE Ab in Serum                    66.8 kU/L
  2009-06-10 : Shrimp IgE Ab in Serum                   85.9 kU/L
  2009-06-10 : Codfish IgE Ab in Serum                  26.8 kU/L
  2009-06-10 : Walnut IgE Ab in Serum                   0.1 kU/L
  2009-06-10 : Peanut IgE Ab in Serum                   0.0 kU/L
  2009-06-05 : Tobacco smoking status NHIS              Never smoker 
  2009-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  116.8 mmHg
  2009-06-05 : Body Weight                              10.5 kg
  2009-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2009-06-05 : Body Height                              72.6 cm
  2009-03-06 : Tobacco smoking status NHIS              Never smoker 
  2009-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  101.4 mmHg
  2009-03-06 : Body Weight                              8.9 kg
  2009-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2009-03-06 : Body Height                              67.7 cm
  2009-01-02 : Tobacco smoking status NHIS              Never smoker 
  2009-01-02 : Blood Pressure
           - Diastolic Blood Pressure                 73.9 mmHg
           - Systolic Blood Pressure                  107.0 mmHg
  2009-01-02 : Body Weight                              7.5 kg
  2009-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2009-01-02 : Body Height                              63.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-01 : Documentation of current medications
  2017-05-26 : Documentation of current medications
  2015-10-22 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-10-28 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-05-03 : Documentation of current medications
  2012-10-02 : Asthma screening for Childhood asthma
  2011-10-28 : Documentation of current medications
  2011-04-29 : Documentation of current medications
  2010-06-26 : Nasal sinus endoscopy (procedure)
  2010-04-30 : Documentation of current medications
  2010-03-05 : Documentation of current medications
  2009-09-04 : Documentation of current medications
  2009-06-10 : Allergy screening test
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-01 : Influenza, seasonal, injectable, preservative free
  2017-05-26 : Influenza, seasonal, injectable, preservative free
  2016-05-20 : Influenza, seasonal, injectable, preservative free
  2015-05-15 : Influenza, seasonal, injectable, preservative free
  2014-05-09 : Influenza, seasonal, injectable, preservative free
  2013-05-03 : MMR
  2013-05-03 : DTaP
  2013-05-03 : Influenza, seasonal, injectable, preservative free
  2013-05-03 : IPV
  2013-05-03 : varicella
  2012-04-27 : Influenza, seasonal, injectable, preservative free
  2011-04-29 : Pneumococcal conjugate PCV 13
  2011-04-29 : Influenza, seasonal, injectable, preservative free
  2010-10-29 : Hep A, ped/adol, 2 dose
  2010-10-29 : Pneumococcal conjugate PCV 13
  2010-04-30 : Pneumococcal conjugate PCV 13
  2010-04-30 : Influenza, seasonal, injectable, preservative free
  2010-03-05 : Pneumococcal conjugate PCV 13
  2010-03-05 : DTaP
  2009-12-04 : Hep A, ped/adol, 2 dose
  2009-12-04 : MMR
  2009-12-04 : varicella
  2009-12-04 : Hib (PRP-OMP)
  2009-06-05 : Hep B, adolescent or pediatric
  2009-06-05 : DTaP
  2009-06-05 : Influenza, seasonal, injectable, preservative free
  2009-06-05 : IPV
  2009-03-06 : DTaP
  2009-03-06 : IPV
  2009-03-06 : rotavirus, monovalent
  2009-03-06 : Hib (PRP-OMP)
  2009-01-02 : DTaP
  2009-01-02 : IPV
  2009-01-02 : rotavirus, monovalent
  2009-01-02 : Hib (PRP-OMP)
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-03 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Childhood asthma
2018-06-01 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2018-03-07 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Childhood asthma
2017-05-26 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2017-03-12 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Childhood asthma
2016-05-20 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2015-10-30 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2015-10-22 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Acute bronchitis (disorder)
2015-09-19 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Childhood asthma
2015-05-15 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2015-03-23 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Childhood asthma
2014-11-07 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2014-10-28 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-09-24 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Childhood asthma
2014-09-22 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Childhood asthma
2014-05-09 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2013-05-03 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2013-03-18 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Atopic dermatitis
2012-10-02 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Childhood asthma
2012-10-02 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Perennial allergic rhinitis with seasonal variation
2012-04-27 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2011-10-28 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2011-04-29 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2010-10-29 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2010-06-26 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2010-04-30 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2010-04-17 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2010-03-27 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2010-03-05 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-12-04 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-10-03 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-09-28 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL : Encounter for Atopic dermatitis
2009-09-04 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-06-10 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-06-05 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-05-24 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-03-06 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
2009-01-02 (Dr. Hank686 Kulas532) : Encounter at NANTUCKET COTTAGE HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
