Sol312 Schoen8
==============
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 21
Birth Date:          1997-07-23
Marital Status:      S
Outpatient Provider: NORWOOD HOSPITAL
Primary Care Provider: 800 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-08-12[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-05-06 - 2015-06-03 : Acute bacterial sinusitis (disorder)
  2013-08-12 - 2013-08-19 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-08-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2013-09-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
           - MCV [Entitic volume] by Automated count  81.8 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 262.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 417.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-09-21 : Tobacco smoking status NHIS              Former smoker 
  2016-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.1 mmHg
           - Systolic Blood Pressure                  120.4 mmHg
  2016-09-21 : Body Mass Index                          26.4 kg/m2
  2016-09-21 : Body Weight                              78.0 kg
  2016-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2016-09-21 : Body Height                              171.7 cm
  2015-09-16 : Tobacco smoking status NHIS              Former smoker 
  2015-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 72.4 mmHg
           - Systolic Blood Pressure                  124.1 mmHg
  2015-09-16 : Body Mass Index                          25.9 kg/m2
  2015-09-16 : Body Weight                              76.0 kg
  2015-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2015-09-16 : Body Height                              171.3 cm
  2014-09-10 : Tobacco smoking status NHIS              Current every day smoker 
  2014-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  138.2 mmHg
  2014-09-10 : Body Mass Index                          25.2 kg/m2
  2014-09-10 : Body Weight                              73.3 kg
  2014-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2014-09-10 : Body Height                              170.4 cm
  2013-09-04 : Tobacco smoking status NHIS              Current every day smoker 
  2013-09-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2013-09-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 417.3 fL
  2013-09-04 : Platelets [#/volume] in Blood by Automated count 262.3 10*3/uL
  2013-09-04 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2013-09-04 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2013-09-04 : MCH [Entitic mass] by Automated count    28.7 pg
  2013-09-04 : MCV [Entitic volume] by Automated count  81.8 fL
  2013-09-04 : Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
  2013-09-04 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2013-09-04 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2013-09-04 : Leukocytes [#/volume] in Blood by Automated count 4.5 10*3/uL
  2013-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  108.3 mmHg
  2013-09-04 : Body Mass Index                          24.5 kg/m2
  2013-09-04 : Body Weight                              69.6 kg
  2013-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-09-04 : Body Height                              168.6 cm
  2012-08-29 : Tobacco smoking status NHIS              Never smoker 
  2012-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 85.1 mmHg
           - Systolic Blood Pressure                  105.5 mmHg
  2012-08-29 : Body Mass Index                          23.7 kg/m2
  2012-08-29 : Body Weight                              64.4 kg
  2012-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2012-08-29 : Body Height                              164.7 cm
  2011-08-24 : Tobacco smoking status NHIS              Never smoker 
  2011-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2011-08-24 : Body Mass Index                          23.4 kg/m2
  2011-08-24 : Body Weight                              58.8 kg
  2011-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2011-08-24 : Body Height                              158.6 cm
  2010-08-18 : Tobacco smoking status NHIS              Never smoker 
  2010-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  131.9 mmHg
  2010-08-18 : Body Mass Index                          23.2 kg/m2
  2010-08-18 : Body Weight                              52.8 kg
  2010-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-08-18 : Body Height                              151.0 cm
  2009-08-12 : Tobacco smoking status NHIS              Never smoker 
  2009-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  107.7 mmHg
  2009-08-12 : Body Mass Index                          22.6 kg/m2
  2009-08-12 : Body Weight                              47.0 kg
  2009-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2009-08-12 : Body Height                              144.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-09-10 : Documentation of current medications
  2013-08-12 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2009-08-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-09-21 : Influenza, seasonal, injectable, preservative free
  2015-09-16 : Influenza, seasonal, injectable, preservative free
  2014-09-10 : Influenza, seasonal, injectable, preservative free
  2013-08-21 : meningococcal MCV4P
  2013-08-21 : Influenza, seasonal, injectable, preservative free
  2012-08-29 : Influenza, seasonal, injectable, preservative free
  2011-08-24 : Influenza, seasonal, injectable, preservative free
  2010-08-18 : HPV, quadrivalent
  2010-08-18 : Influenza, seasonal, injectable, preservative free
  2009-08-12 : HPV, quadrivalent
  2009-08-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-09-21 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-09-16 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2015-05-06 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2014-09-10 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-09-04 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2013-08-21 (Dr. Seth414 Heller342) : Encounter at CODMAN SQUARE HEALTH CENTER
2013-08-12 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL : Encounter for Acute bronchitis (disorder)
2012-08-29 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2011-08-24 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2010-08-18 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
2009-08-12 (Dr. Bernardine460 Stoltenberg489) : Encounter at NORWOOD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
