Sonny285 Corkery305
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 34
Birth Date:          1984-07-18
Marital Status:      S
Outpatient Provider: MILFORD REGIONAL MEDICAL CENTER
Primary Care Provider: 14 PROSPECT STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-04-08[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-08-05[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2003-01-22[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-25 -            : Diabetes
  2015-09-25 - 2015-10-25 : Concussion with no loss of consciousness
  2015-04-22 -            : Prediabetes
  2015-04-08 - 2015-04-22 : Acute bronchitis (disorder)
  2014-09-05 - 2014-09-19 : Sinusitis (disorder)
  2011-09-23 - 2011-10-14 : Viral sinusitis (disorder)
  2011-01-30 - 2011-02-20 : Viral sinusitis (disorder)
  2010-08-05 - 2010-08-19 : Acute bronchitis (disorder)
  2003-01-22 -            : Hypertension
  1999-12-12 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-09-25[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2015-04-22[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2015-04-08[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-08-05[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-04-25 : Lipid Panel
           - Total Cholesterol                        197.8 mg/dL
           - Triglycerides                            138.5 mg/dL
           - Low Density Lipoprotein Cholesterol      91.9 mg/dL
           - High Density Lipoprotein Cholesterol     78.2 mg/dL
  2018-04-25 : Basic Metabolic Panel
           - Glucose                                  78.3 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  2015-04-22 : Lipid Panel
           - Total Cholesterol                        196.3 mg/dL
           - Triglycerides                            134.6 mg/dL
           - Low Density Lipoprotein Cholesterol      91.5 mg/dL
           - High Density Lipoprotein Cholesterol     77.9 mg/dL
  2013-08-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.6 %
           - MCV [Entitic volume] by Automated count  81.6 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 374.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 359.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.6 %
  2018-04-25 : Tobacco smoking status NHIS              Former smoker 
  2018-04-25 : Estimated Glomerular Filtration Rate     97.0 mL/min/{1.73_m2}
  2018-04-25 : High Density Lipoprotein Cholesterol     78.2 mg/dL
  2018-04-25 : Low Density Lipoprotein Cholesterol      91.9 mg/dL
  2018-04-25 : Triglycerides                            138.5 mg/dL
  2018-04-25 : Total Cholesterol                        197.8 mg/dL
  2018-04-25 : Carbon Dioxide                           20.6 mmol/L
  2018-04-25 : Chloride                                 108.4 mmol/L
  2018-04-25 : Potassium                                4.7 mmol/L
  2018-04-25 : Sodium                                   138.2 mmol/L
  2018-04-25 : Calcium                                  9.4 mg/dL
  2018-04-25 : Creatinine                               1.2 mg/dL
  2018-04-25 : Urea Nitrogen                            14.5 mg/dL
  2018-04-25 : Glucose                                  78.3 mg/dL
  2018-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 97.7 mmHg
           - Systolic Blood Pressure                  171.6 mmHg
  2018-04-25 : Body Mass Index                          20.8 kg/m2
  2018-04-25 : Body Weight                              80.1 kg
  2018-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-04-25 : Body Height                              196.3 cm
  2015-04-22 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2015-04-22 : Tobacco smoking status NHIS              Former smoker 
  2015-04-22 : Estimated Glomerular Filtration Rate     82.6 mL/min/{1.73_m2}
  2015-04-22 : High Density Lipoprotein Cholesterol     77.9 mg/dL
  2015-04-22 : Low Density Lipoprotein Cholesterol      91.5 mg/dL
  2015-04-22 : Triglycerides                            134.6 mg/dL
  2015-04-22 : Total Cholesterol                        196.3 mg/dL
  2015-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 108.2 mmHg
           - Systolic Blood Pressure                  154.3 mmHg
  2015-04-22 : Body Mass Index                          19.9 kg/m2
  2015-04-22 : Body Weight                              76.5 kg
  2015-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-04-22 : Body Height                              196.3 cm
  2013-08-14 : Tobacco smoking status NHIS              Former smoker 
  2013-08-14 : Estimated Glomerular Filtration Rate     157.5 mL/min/{1.73_m2}
  2013-08-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2013-08-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 359.3 fL
  2013-08-14 : Platelets [#/volume] in Blood by Automated count 374.9 10*3/uL
  2013-08-14 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2013-08-14 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2013-08-14 : MCH [Entitic mass] by Automated count    27.8 pg
  2013-08-14 : MCV [Entitic volume] by Automated count  81.6 fL
  2013-08-14 : Hematocrit [Volume Fraction] of Blood by Automated count 37.6 %
  2013-08-14 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2013-08-14 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2013-08-14 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2013-08-14 : Blood Pressure
           - Diastolic Blood Pressure                 107.4 mmHg
           - Systolic Blood Pressure                  159.8 mmHg
  2013-08-14 : Body Mass Index                          19.4 kg/m2
  2013-08-14 : Body Weight                              74.6 kg
  2013-08-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2013-08-14 : Body Height                              196.3 cm
  2010-08-11 : Tobacco smoking status NHIS              Former smoker 
  2010-08-11 : Estimated Glomerular Filtration Rate     135.2 mL/min/{1.73_m2}
  2010-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 100.9 mmHg
           - Systolic Blood Pressure                  182.4 mmHg
  2010-08-11 : Body Mass Index                          18.1 kg/m2
  2010-08-11 : Body Weight                              69.6 kg
  2010-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2010-08-11 : Body Height                              196.3 cm
  2010-02-03 : Tobacco smoking status NHIS              Former smoker 
  2010-02-03 : Estimated Glomerular Filtration Rate     87.8 mL/min/{1.73_m2}
  2010-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 92.6 mmHg
           - Systolic Blood Pressure                  195.3 mmHg
  2010-02-03 : Body Mass Index                          17.7 kg/m2
  2010-02-03 : Body Weight                              68.2 kg
  2010-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-02-03 : Body Height                              196.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-25 : Documentation of current medications
  2015-04-22 : Documentation of current medications
  2015-04-08 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2010-08-05 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-25 : Td (adult) preservative free
  2018-04-25 : Influenza, seasonal, injectable, preservative free
  2015-04-22 : Influenza, seasonal, injectable, preservative free
  2015-04-15 : Influenza, seasonal, injectable, preservative free
  2013-08-14 : Influenza, seasonal, injectable, preservative free
  2010-08-11 : Influenza, seasonal, injectable, preservative free
  2010-02-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-25 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-10-25 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Concussion with no loss of consciousness
2015-09-25 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-04-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2015-04-15 (Dr. Adan632 Bernier607) : Encounter at GENERAL HEALTH CARE
2015-04-08 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2014-09-05 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Sinusitis (disorder)
2013-08-14 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2011-09-23 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2011-01-30 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2010-08-05 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2010-08-11 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2010-02-03 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2003-01-22 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER
1999-12-12 (Dr. King743 Ward668) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
