Sophia44 Pfannerstill264
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 6
Birth Date:          2011-12-30
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-05-11[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2015-07-03[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2015-07-03[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2014-11-14[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2014-11-14[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-11 - 2018-05-24 : Streptococcal sore throat (disorder)
  2015-07-03 - 2015-12-04 : Otitis media
  2014-12-19 - 2014-12-26 : Viral sinusitis (disorder)
  2014-11-14 - 2014-12-05 : Otitis media
  2013-08-23 - 2013-09-01 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-12-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.7 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 387.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 519.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2011-12-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
           - MCV [Entitic volume] by Automated count  88.0 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
           - Platelets [#/volume] in Blood by Automated count 287.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 451.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-11 : Oral temperature                         38.0 Cel
  2017-12-15 : Tobacco smoking status NHIS              Never smoker 
  2017-12-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2017-12-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 519.5 fL
  2017-12-15 : Platelets [#/volume] in Blood by Automated count 387.8 10*3/uL
  2017-12-15 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2017-12-15 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2017-12-15 : MCH [Entitic mass] by Automated count    28.2 pg
  2017-12-15 : MCV [Entitic volume] by Automated count  88.4 fL
  2017-12-15 : Hematocrit [Volume Fraction] of Blood by Automated count 47.7 %
  2017-12-15 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2017-12-15 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2017-12-15 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2017-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 74.5 mmHg
           - Systolic Blood Pressure                  138.2 mmHg
  2017-12-15 : Body Mass Index                          23.4 kg/m2
  2017-12-15 : Body Weight                              27.5 kg
  2017-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2017-12-15 : Body Height                              108.2 cm
  2016-12-09 : Tobacco smoking status NHIS              Never smoker 
  2016-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 74.3 mmHg
           - Systolic Blood Pressure                  127.5 mmHg
  2016-12-09 : Body Mass Index                          23.0 kg/m2
  2016-12-09 : Body Weight                              23.8 kg
  2016-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2016-12-09 : Body Height                              101.6 cm
  2015-12-04 : Tobacco smoking status NHIS              Never smoker 
  2015-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  112.2 mmHg
  2015-12-04 : Body Mass Index                          22.4 kg/m2
  2015-12-04 : Body Weight                              20.1 kg
  2015-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-12-04 : Body Height                              94.6 cm
  2015-06-05 : Tobacco smoking status NHIS              Never smoker 
  2015-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  135.7 mmHg
  2015-06-05 : Body Mass Index                          22.1 kg/m2
  2015-06-05 : Body Weight                              18.5 kg
  2015-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2015-06-05 : Body Height                              91.5 cm
  2014-12-05 : Tobacco smoking status NHIS              Never smoker 
  2014-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  102.5 mmHg
  2014-12-05 : Body Mass Index                          21.9 kg/m2
  2014-12-05 : Body Weight                              17.0 kg
  2014-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-12-05 : Body Height                              88.2 cm
  2014-06-06 : Tobacco smoking status NHIS              Never smoker 
  2014-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  106.2 mmHg
  2014-06-06 : Body Mass Index                          22.0 kg/m2
  2014-06-06 : Body Weight                              15.9 kg
  2014-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2014-06-06 : Body Height                              84.9 cm
  2013-12-06 : Tobacco smoking status NHIS              Never smoker 
  2013-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  136.5 mmHg
  2013-12-06 : Body Weight                              14.3 kg
  2013-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2013-12-06 : Body Height                              80.2 cm
  2013-08-23 : Oral temperature                         37.1 Cel
  2013-06-07 : Tobacco smoking status NHIS              Never smoker 
  2013-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  107.6 mmHg
  2013-06-07 : Body Weight                              13.1 kg
  2013-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-06-07 : Body Height                              75.8 cm
  2013-03-08 : Tobacco smoking status NHIS              Never smoker 
  2013-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  102.5 mmHg
  2013-03-08 : Body Weight                              12.3 kg
  2013-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2013-03-08 : Body Height                              72.8 cm
  2012-12-07 : Tobacco smoking status NHIS              Never smoker 
  2012-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  115.3 mmHg
  2012-12-07 : Body Weight                              11.3 kg
  2012-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2012-12-07 : Body Height                              69.5 cm
  2012-09-07 : Tobacco smoking status NHIS              Never smoker 
  2012-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  136.8 mmHg
  2012-09-07 : Body Weight                              10.0 kg
  2012-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2012-09-07 : Body Height                              65.8 cm
  2012-06-08 : Tobacco smoking status NHIS              Never smoker 
  2012-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  105.9 mmHg
  2012-06-08 : Body Weight                              8.4 kg
  2012-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-06-08 : Body Height                              61.2 cm
  2012-04-06 : Tobacco smoking status NHIS              Never smoker 
  2012-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  125.4 mmHg
  2012-04-06 : Body Weight                              7.1 kg
  2012-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2012-04-06 : Body Height                              57.4 cm
  2012-02-03 : Tobacco smoking status NHIS              Never smoker 
  2012-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mmHg
           - Systolic Blood Pressure                  117.2 mmHg
  2012-02-03 : Body Weight                              4.7 kg
  2012-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2012-02-03 : Body Height                              48.8 cm
  2011-12-30 : Tobacco smoking status NHIS              Never smoker 
  2011-12-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2011-12-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 451.3 fL
  2011-12-30 : Platelets [#/volume] in Blood by Automated count 287.5 10*3/uL
  2011-12-30 : Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
  2011-12-30 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2011-12-30 : MCH [Entitic mass] by Automated count    32.3 pg
  2011-12-30 : MCV [Entitic volume] by Automated count  88.0 fL
  2011-12-30 : Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
  2011-12-30 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2011-12-30 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2011-12-30 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2011-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2011-12-30 : Body Weight                              4.7 kg
  2011-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2011-12-30 : Body Height                              48.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-15 : Documentation of current medications
  2016-12-09 : Documentation of current medications
  2014-06-06 : Documentation of current medications
  2013-06-07 : Documentation of current medications
  2012-12-07 : Documentation of current medications
  2012-09-07 : Documentation of current medications
  2012-06-08 : Documentation of current medications
  2011-12-30 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-15 : Influenza, seasonal, injectable, preservative free
  2016-12-09 : MMR
  2016-12-09 : DTaP
  2016-12-09 : Influenza, seasonal, injectable, preservative free
  2016-12-09 : IPV
  2016-12-09 : varicella
  2015-12-04 : Influenza, seasonal, injectable, preservative free
  2014-12-05 : Influenza, seasonal, injectable, preservative free
  2014-06-06 : Hep A, ped/adol, 2 dose
  2013-12-06 : Influenza, seasonal, injectable, preservative free
  2013-06-07 : DTaP
  2013-03-08 : Hep A, ped/adol, 2 dose
  2013-03-08 : Pneumococcal conjugate PCV 13
  2013-03-08 : MMR
  2013-03-08 : varicella
  2013-03-08 : Hib (PRP-OMP)
  2012-09-07 : Hep B, adolescent or pediatric
  2012-09-07 : Pneumococcal conjugate PCV 13
  2012-09-07 : DTaP
  2012-09-07 : Influenza, seasonal, injectable, preservative free
  2012-09-07 : IPV
  2012-06-08 : Pneumococcal conjugate PCV 13
  2012-06-08 : DTaP
  2012-06-08 : IPV
  2012-06-08 : rotavirus, monovalent
  2012-06-08 : Hib (PRP-OMP)
  2012-04-06 : Pneumococcal conjugate PCV 13
  2012-04-06 : DTaP
  2012-04-06 : IPV
  2012-04-06 : rotavirus, monovalent
  2012-04-06 : Hib (PRP-OMP)
  2012-02-03 : Hep B, adolescent or pediatric
  2011-12-30 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-11 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2017-12-15 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2016-12-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-12-04 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-07-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2015-06-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-12-19 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-12-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2014-11-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Otitis media
2014-06-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-12-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-08-23 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-06-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-03-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-12-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-09-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-06-08 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-04-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-02-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-12-30 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
