Stacie105 Hirthe744
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 6
Birth Date:          2012-01-17
Marital Status:      S
Outpatient Provider: SOUTH SHORE HOSPITAL
Primary Care Provider: 55 FOGG ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-02-16[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2016-02-16[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2014-11-02[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2014-11-02[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2013-11-07[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-02-16 - 2016-12-27 : Otitis media
  2014-11-02 - 2014-12-23 : Otitis media
  2013-11-07 - 2013-11-28 : Laceration of forearm
--------------------------------------------------------------------------------
CARE PLANS:
  2013-11-07[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2018-01-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
           - MCV [Entitic volume] by Automated count  83.8 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 207.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 488.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2012-01-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
           - MCV [Entitic volume] by Automated count  91.9 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 258.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 499.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-02 : Tobacco smoking status NHIS              Never smoker 
  2018-01-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2018-01-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 488.3 fL
  2018-01-02 : Platelets [#/volume] in Blood by Automated count 207.0 10*3/uL
  2018-01-02 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2018-01-02 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2018-01-02 : MCH [Entitic mass] by Automated count    32.5 pg
  2018-01-02 : MCV [Entitic volume] by Automated count  83.8 fL
  2018-01-02 : Hematocrit [Volume Fraction] of Blood by Automated count 44.3 %
  2018-01-02 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2018-01-02 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2018-01-02 : Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
  2018-01-02 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  125.6 mmHg
  2018-01-02 : Body Mass Index                          12.8 kg/m2
  2018-01-02 : Body Weight                              18.5 kg
  2018-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2018-01-02 : Body Height                              120.2 cm
  2016-12-27 : Tobacco smoking status NHIS              Never smoker 
  2016-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 87.2 mmHg
           - Systolic Blood Pressure                  102.3 mmHg
  2016-12-27 : Body Mass Index                          13.0 kg/m2
  2016-12-27 : Body Weight                              16.5 kg
  2016-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2016-12-27 : Body Height                              112.7 cm
  2015-12-22 : Tobacco smoking status NHIS              Never smoker 
  2015-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  134.5 mmHg
  2015-12-22 : Body Mass Index                          13.2 kg/m2
  2015-12-22 : Body Weight                              14.4 kg
  2015-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2015-12-22 : Body Height                              104.7 cm
  2015-06-23 : Tobacco smoking status NHIS              Never smoker 
  2015-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  130.1 mmHg
  2015-06-23 : Body Mass Index                          13.3 kg/m2
  2015-06-23 : Body Weight                              13.6 kg
  2015-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2015-06-23 : Body Height                              101.0 cm
  2014-12-23 : Tobacco smoking status NHIS              Never smoker 
  2014-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  116.3 mmHg
  2014-12-23 : Body Mass Index                          13.5 kg/m2
  2014-12-23 : Body Weight                              12.8 kg
  2014-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2014-12-23 : Body Height                              97.3 cm
  2014-06-24 : Tobacco smoking status NHIS              Never smoker 
  2014-06-24 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2014-06-24 : Body Mass Index                          13.8 kg/m2
  2014-06-24 : Body Weight                              12.1 kg
  2014-06-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2014-06-24 : Body Height                              93.7 cm
  2013-12-24 : Tobacco smoking status NHIS              Never smoker 
  2013-12-24 : Blood Pressure
           - Diastolic Blood Pressure                 70.3 mmHg
           - Systolic Blood Pressure                  133.6 mmHg
  2013-12-24 : Body Weight                              11.3 kg
  2013-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-12-24 : Body Height                              89.1 cm
  2013-06-25 : Tobacco smoking status NHIS              Never smoker 
  2013-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  110.5 mmHg
  2013-06-25 : Body Weight                              10.2 kg
  2013-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2013-06-25 : Body Height                              83.3 cm
  2013-03-26 : Tobacco smoking status NHIS              Never smoker 
  2013-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  110.2 mmHg
  2013-03-26 : Body Weight                              9.6 kg
  2013-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-03-26 : Body Height                              79.9 cm
  2012-12-25 : Tobacco smoking status NHIS              Never smoker 
  2012-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  112.3 mmHg
  2012-12-25 : Body Weight                              8.8 kg
  2012-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2012-12-25 : Body Height                              76.3 cm
  2012-09-25 : Tobacco smoking status NHIS              Never smoker 
  2012-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  138.0 mmHg
  2012-09-25 : Body Weight                              7.8 kg
  2012-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2012-09-25 : Body Height                              72.1 cm
  2012-06-26 : Tobacco smoking status NHIS              Never smoker 
  2012-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mmHg
           - Systolic Blood Pressure                  109.1 mmHg
  2012-06-26 : Body Weight                              6.5 kg
  2012-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2012-06-26 : Body Height                              67.2 cm
  2012-04-24 : Tobacco smoking status NHIS              Never smoker 
  2012-04-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  103.7 mmHg
  2012-04-24 : Body Weight                              5.4 kg
  2012-04-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-04-24 : Body Height                              63.1 cm
  2012-02-21 : Tobacco smoking status NHIS              Never smoker 
  2012-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2012-02-21 : Body Weight                              3.5 kg
  2012-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2012-02-21 : Body Height                              54.4 cm
  2012-01-17 : Tobacco smoking status NHIS              Never smoker 
  2012-01-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2012-01-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 499.2 fL
  2012-01-17 : Platelets [#/volume] in Blood by Automated count 258.5 10*3/uL
  2012-01-17 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2012-01-17 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2012-01-17 : MCH [Entitic mass] by Automated count    29.4 pg
  2012-01-17 : MCV [Entitic volume] by Automated count  91.9 fL
  2012-01-17 : Hematocrit [Volume Fraction] of Blood by Automated count 40.0 %
  2012-01-17 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2012-01-17 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2012-01-17 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2012-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2012-01-17 : Body Weight                              3.5 kg
  2012-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2012-01-17 : Body Height                              54.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-02 : Documentation of current medications
  2015-12-22 : Documentation of current medications
  2015-06-23 : Documentation of current medications
  2013-12-24 : Documentation of current medications
  2013-11-07 : Suture open wound for Laceration of forearm
  2013-03-26 : Documentation of current medications
  2012-06-26 : Documentation of current medications
  2012-04-24 : Documentation of current medications
  2012-01-17 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-02 : Influenza, seasonal, injectable, preservative free
  2016-12-27 : MMR
  2016-12-27 : DTaP
  2016-12-27 : Influenza, seasonal, injectable, preservative free
  2016-12-27 : IPV
  2016-12-27 : varicella
  2015-12-22 : Influenza, seasonal, injectable, preservative free
  2014-12-23 : Influenza, seasonal, injectable, preservative free
  2014-06-24 : Hep A, ped/adol, 2 dose
  2013-12-24 : Influenza, seasonal, injectable, preservative free
  2013-06-25 : DTaP
  2013-03-26 : Hep A, ped/adol, 2 dose
  2013-03-26 : Pneumococcal conjugate PCV 13
  2013-03-26 : MMR
  2013-03-26 : varicella
  2013-03-26 : Hib (PRP-OMP)
  2012-09-25 : Hep B, adolescent or pediatric
  2012-09-25 : Pneumococcal conjugate PCV 13
  2012-09-25 : DTaP
  2012-09-25 : Influenza, seasonal, injectable, preservative free
  2012-09-25 : IPV
  2012-06-26 : Pneumococcal conjugate PCV 13
  2012-06-26 : DTaP
  2012-06-26 : IPV
  2012-06-26 : rotavirus, monovalent
  2012-06-26 : Hib (PRP-OMP)
  2012-04-24 : Pneumococcal conjugate PCV 13
  2012-04-24 : DTaP
  2012-04-24 : IPV
  2012-04-24 : rotavirus, monovalent
  2012-04-24 : Hib (PRP-OMP)
  2012-02-21 : Hep B, adolescent or pediatric
  2012-01-17 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-02 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2016-12-27 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2016-02-16 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Otitis media
2015-12-22 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2015-06-23 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2014-12-23 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2014-11-02 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL : Encounter for Otitis media
2014-06-24 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2013-12-24 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2013-11-07 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2013-06-25 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2013-03-26 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2012-12-25 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2012-09-25 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2012-06-26 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2012-04-24 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2012-02-21 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
2012-01-17 (Dr. Garret233 Little434) : Encounter at SOUTH SHORE HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
