Stevie682 Hessel84
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 27
Birth Date:          1991-09-01
Marital Status:      M
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2009-07-06[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2016-11-06 -            : Prediabetes
  2013-03-12 - 2013-05-07 : Sinusitis (disorder)
  2009-07-06 - 2009-07-13 : Acute bronchitis (disorder)
  2005-04-03 -            : History of cardiac arrest (situation)
  2005-04-03 -            : Cardiac Arrest
--------------------------------------------------------------------------------
CARE PLANS:
  2016-11-06[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2009-07-06[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2013-11-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 264.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 375.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-11-06 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-11-06 : Tobacco smoking status NHIS              Former smoker 
  2016-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  133.9 mmHg
  2016-11-06 : Body Mass Index                          21.1 kg/m2
  2016-11-06 : Body Weight                              68.9 kg
  2016-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2016-11-06 : Body Height                              180.5 cm
  2013-11-03 : Tobacco smoking status NHIS              Former smoker 
  2013-11-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2013-11-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 375.7 fL
  2013-11-03 : Platelets [#/volume] in Blood by Automated count 264.1 10*3/uL
  2013-11-03 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  2013-11-03 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2013-11-03 : MCH [Entitic mass] by Automated count    32.0 pg
  2013-11-03 : MCV [Entitic volume] by Automated count  88.6 fL
  2013-11-03 : Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
  2013-11-03 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2013-11-03 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2013-11-03 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2013-11-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  115.0 mmHg
  2013-11-03 : Body Mass Index                          19.6 kg/m2
  2013-11-03 : Body Weight                              64.0 kg
  2013-11-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2013-11-03 : Body Height                              180.5 cm
  2010-10-31 : Tobacco smoking status NHIS              Former smoker 
  2010-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  133.9 mmHg
  2010-10-31 : Body Mass Index                          18.0 kg/m2
  2010-10-31 : Body Weight                              58.7 kg
  2010-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-10-31 : Body Height                              180.3 cm
  2009-10-25 : Tobacco smoking status NHIS              Former smoker 
  2009-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 84.3 mmHg
           - Systolic Blood Pressure                  133.0 mmHg
  2009-10-25 : Body Mass Index                          17.6 kg/m2
  2009-10-25 : Body Weight                              57.1 kg
  2009-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2009-10-25 : Body Height                              179.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-11-06 : Documentation of current medications
  2010-10-31 : Documentation of current medications
  2009-10-25 : Documentation of current medications
  2009-07-06 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-11-06 : Influenza, seasonal, injectable, preservative free
  2013-11-03 : meningococcal MCV4P
  2013-11-03 : Hep B, adult
  2013-11-03 : Td (adult) preservative free
  2013-11-03 : Influenza, seasonal, injectable, preservative free
  2010-10-31 : Influenza, seasonal, injectable, preservative free
  2009-10-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2016-11-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-11-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-03-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Sinusitis (disorder)
2010-10-31 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-10-25 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-07-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bronchitis (disorder)
2005-04-03 : Emergency Encounter
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
