Stevie682 Mills423
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 4
Birth Date:          2014-06-07
Marital Status:      S
Outpatient Provider: LAWRENCE GENERAL HOSPITAL
Primary Care Provider: ONE GENERAL STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-09-21[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-08-25[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2016-08-25[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-21 - 2017-09-28 : Acute bronchitis (disorder)
  2016-08-25 - 2016-11-12 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-21[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-06-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
           - MCV [Entitic volume] by Automated count  83.9 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 426.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 355.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-12 : Tobacco smoking status NHIS              Never smoker 
  2018-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  133.3 mmHg
  2018-05-12 : Body Mass Index                          18.4 kg/m2
  2018-05-12 : Body Weight                              18.6 kg
  2018-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-05-12 : Body Height                              100.5 cm
  2017-11-11 : Tobacco smoking status NHIS              Never smoker 
  2017-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 83.2 mmHg
           - Systolic Blood Pressure                  129.4 mmHg
  2017-11-11 : Body Mass Index                          18.4 kg/m2
  2017-11-11 : Body Weight                              17.3 kg
  2017-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2017-11-11 : Body Height                              96.9 cm
  2017-05-13 : Tobacco smoking status NHIS              Never smoker 
  2017-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2017-05-13 : Body Mass Index                          18.7 kg/m2
  2017-05-13 : Body Weight                              16.2 kg
  2017-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-05-13 : Body Height                              93.2 cm
  2016-11-12 : Tobacco smoking status NHIS              Never smoker 
  2016-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  130.7 mmHg
  2016-11-12 : Body Mass Index                          19.1 kg/m2
  2016-11-12 : Body Weight                              15.2 kg
  2016-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-11-12 : Body Height                              89.1 cm
  2016-05-14 : Tobacco smoking status NHIS              Never smoker 
  2016-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  125.3 mmHg
  2016-05-14 : Body Weight                              14.4 kg
  2016-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2016-05-14 : Body Height                              86.1 cm
  2015-11-14 : Tobacco smoking status NHIS              Never smoker 
  2015-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  103.7 mmHg
  2015-11-14 : Body Weight                              13.3 kg
  2015-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2015-11-14 : Body Height                              80.8 cm
  2015-08-15 : Tobacco smoking status NHIS              Never smoker 
  2015-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mmHg
           - Systolic Blood Pressure                  123.3 mmHg
  2015-08-15 : Body Weight                              12.5 kg
  2015-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2015-08-15 : Body Height                              77.7 cm
  2015-05-16 : Tobacco smoking status NHIS              Never smoker 
  2015-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  136.4 mmHg
  2015-05-16 : Body Weight                              11.6 kg
  2015-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2015-05-16 : Body Height                              74.3 cm
  2015-02-14 : Tobacco smoking status NHIS              Never smoker 
  2015-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 82.6 mmHg
           - Systolic Blood Pressure                  132.2 mmHg
  2015-02-14 : Body Weight                              10.4 kg
  2015-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2015-02-14 : Body Height                              70.4 cm
  2014-11-15 : Tobacco smoking status NHIS              Never smoker 
  2014-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 71.1 mmHg
           - Systolic Blood Pressure                  134.5 mmHg
  2014-11-15 : Body Weight                              8.8 kg
  2014-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2014-11-15 : Body Height                              65.6 cm
  2014-09-13 : Tobacco smoking status NHIS              Never smoker 
  2014-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  109.2 mmHg
  2014-09-13 : Body Weight                              6.6 kg
  2014-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2014-09-13 : Body Height                              59.1 cm
  2014-07-12 : Tobacco smoking status NHIS              Never smoker 
  2014-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2014-07-12 : Body Weight                              4.7 kg
  2014-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-07-12 : Body Height                              52.1 cm
  2014-06-07 : Tobacco smoking status NHIS              Never smoker 
  2014-06-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2014-06-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 355.3 fL
  2014-06-07 : Platelets [#/volume] in Blood by Automated count 426.8 10*3/uL
  2014-06-07 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2014-06-07 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2014-06-07 : MCH [Entitic mass] by Automated count    31.4 pg
  2014-06-07 : MCV [Entitic volume] by Automated count  83.9 fL
  2014-06-07 : Hematocrit [Volume Fraction] of Blood by Automated count 45.9 %
  2014-06-07 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2014-06-07 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2014-06-07 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2014-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2014-06-07 : Body Weight                              4.7 kg
  2014-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-06-07 : Body Height                              52.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-11-11 : Documentation of current medications
  2017-09-21 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-05-14 : Documentation of current medications
  2015-11-14 : Documentation of current medications
  2015-05-16 : Documentation of current medications
  2015-02-14 : Documentation of current medications
  2014-11-15 : Documentation of current medications
  2014-07-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-12 : Influenza, seasonal, injectable, preservative free
  2017-05-13 : Influenza, seasonal, injectable, preservative free
  2016-11-12 : Hep A, ped/adol, 2 dose
  2016-05-14 : Influenza, seasonal, injectable, preservative free
  2015-11-14 : DTaP
  2015-08-15 : Hep A, ped/adol, 2 dose
  2015-08-15 : Pneumococcal conjugate PCV 13
  2015-08-15 : MMR
  2015-08-15 : varicella
  2015-08-15 : Hib (PRP-OMP)
  2015-02-14 : Hep B, adolescent or pediatric
  2015-02-14 : Pneumococcal conjugate PCV 13
  2015-02-14 : DTaP
  2015-02-14 : Influenza, seasonal, injectable, preservative free
  2015-02-14 : IPV
  2014-11-15 : Pneumococcal conjugate PCV 13
  2014-11-15 : DTaP
  2014-11-15 : IPV
  2014-11-15 : rotavirus, monovalent
  2014-11-15 : Hib (PRP-OMP)
  2014-09-13 : Pneumococcal conjugate PCV 13
  2014-09-13 : DTaP
  2014-09-13 : IPV
  2014-09-13 : rotavirus, monovalent
  2014-09-13 : Hib (PRP-OMP)
  2014-07-12 : Hep B, adolescent or pediatric
  2014-06-07 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-12 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-11-11 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-09-21 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-05-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-11-12 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-08-25 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Otitis media
2016-05-14 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-11-14 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-08-15 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-05-16 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-02-14 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2014-11-15 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2014-09-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2014-07-12 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2014-06-07 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
