Susanne275 Cremin516
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 1
Birth Date:          2017-08-04
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-10[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-11-02[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-11-02[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-08-10 - 2018-10-12 : Otitis media
  2017-11-02 - 2018-01-12 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2017-08-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.4 %
           - MCV [Entitic volume] by Automated count  85.7 fL
           - MCH [Entitic mass] by Automated count    30.1 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 188.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 308.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-12 : Tobacco smoking status NHIS              Never smoker 
  2018-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  120.6 mmHg
  2018-10-12 : Body Weight                              10.4 kg
  2018-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2018-10-12 : Body Height                              77.9 cm
  2018-07-13 : Tobacco smoking status NHIS              Never smoker 
  2018-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.7 mmHg
           - Systolic Blood Pressure                  123.3 mmHg
  2018-07-13 : Body Weight                              9.5 kg
  2018-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2018-07-13 : Body Height                              74.4 cm
  2018-04-13 : Tobacco smoking status NHIS              Never smoker 
  2018-04-13 : Blood Pressure
           - Diastolic Blood Pressure                 84.6 mmHg
           - Systolic Blood Pressure                  115.5 mmHg
  2018-04-13 : Body Weight                              8.5 kg
  2018-04-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2018-04-13 : Body Height                              70.3 cm
  2018-01-12 : Tobacco smoking status NHIS              Never smoker 
  2018-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  126.3 mmHg
  2018-01-12 : Body Weight                              7.1 kg
  2018-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2018-01-12 : Body Height                              65.5 cm
  2017-11-10 : Tobacco smoking status NHIS              Never smoker 
  2017-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mmHg
           - Systolic Blood Pressure                  103.3 mmHg
  2017-11-10 : Body Weight                              5.3 kg
  2017-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-11-10 : Body Height                              59.1 cm
  2017-09-08 : Tobacco smoking status NHIS              Never smoker 
  2017-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 87.2 mmHg
           - Systolic Blood Pressure                  119.8 mmHg
  2017-09-08 : Body Weight                              3.9 kg
  2017-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2017-09-08 : Body Height                              52.7 cm
  2017-08-04 : Tobacco smoking status NHIS              Never smoker 
  2017-08-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2017-08-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 308.2 fL
  2017-08-04 : Platelets [#/volume] in Blood by Automated count 188.0 10*3/uL
  2017-08-04 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2017-08-04 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2017-08-04 : MCH [Entitic mass] by Automated count    30.1 pg
  2017-08-04 : MCV [Entitic volume] by Automated count  85.7 fL
  2017-08-04 : Hematocrit [Volume Fraction] of Blood by Automated count 43.4 %
  2017-08-04 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2017-08-04 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2017-08-04 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2017-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2017-08-04 : Body Weight                              3.9 kg
  2017-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-08-04 : Body Height                              52.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-07-13 : Documentation of current medications
  2017-08-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-12 : Hep A, ped/adol, 2 dose
  2018-10-12 : Pneumococcal conjugate PCV 13
  2018-10-12 : MMR
  2018-10-12 : varicella
  2018-10-12 : Hib (PRP-OMP)
  2018-04-13 : Hep B, adolescent or pediatric
  2018-04-13 : Pneumococcal conjugate PCV 13
  2018-04-13 : DTaP
  2018-04-13 : Influenza, seasonal, injectable, preservative free
  2018-04-13 : IPV
  2018-01-12 : Pneumococcal conjugate PCV 13
  2018-01-12 : DTaP
  2018-01-12 : IPV
  2018-01-12 : rotavirus, monovalent
  2018-01-12 : Hib (PRP-OMP)
  2017-11-10 : Pneumococcal conjugate PCV 13
  2017-11-10 : DTaP
  2017-11-10 : IPV
  2017-11-10 : rotavirus, monovalent
  2017-11-10 : Hib (PRP-OMP)
  2017-09-08 : Hep B, adolescent or pediatric
  2017-08-04 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2018-08-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Otitis media
2018-07-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2018-04-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2018-01-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-11-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-11-02 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Otitis media
2017-09-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-08-04 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
