Suzie388 Lynch190
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1967-09-20
Marital Status:      M
Outpatient Provider: NEWTON-WELLESLEY HOSPITAL
Primary Care Provider: 2014 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2017-01-10 - 2017-01-17 : Viral sinusitis (disorder)
  2016-07-02 - 2016-07-14 : Acute viral pharyngitis (disorder)
  2015-08-22 - 2015-09-04 : Acute viral pharyngitis (disorder)
  2014-01-28 - 2014-02-18 : Viral sinusitis (disorder)
  2002-01-09 -            : Prediabetes
  1984-07-18 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2002-01-09[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-09-05 : Basic Metabolic Panel
           - Glucose                                  89.4 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           23.7 mmol/L
  2017-08-30 : Lipid Panel
           - Total Cholesterol                        195.7 mg/dL
           - Triglycerides                            109.0 mg/dL
           - Low Density Lipoprotein Cholesterol      113.0 mg/dL
           - High Density Lipoprotein Cholesterol     60.9 mg/dL
  2017-08-30 : Basic Metabolic Panel
           - Glucose                                  87.8 mg/dL
           - Urea Nitrogen                            8.9 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   140.9 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
  2015-08-26 : Basic Metabolic Panel
           - Glucose                                  84.2 mg/dL
           - Urea Nitrogen                            15.4 mg/dL
           - Creatinine                               1.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 103.8 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
  2013-10-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
           - MCV [Entitic volume] by Automated count  90.6 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 381.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 434.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2013-10-09 : Lipid Panel
           - Total Cholesterol                        171.2 mg/dL
           - Triglycerides                            142.7 mg/dL
           - Low Density Lipoprotein Cholesterol      72.1 mg/dL
           - High Density Lipoprotein Cholesterol     70.6 mg/dL
  2013-10-09 : Basic Metabolic Panel
           - Glucose                                  77.6 mg/dL
           - Urea Nitrogen                            17.2 mg/dL
           - Creatinine                               1.8 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
  2011-10-05 : Basic Metabolic Panel
           - Glucose                                  92.7 mg/dL
           - Urea Nitrogen                            11.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
  2009-09-30 : Lipid Panel
           - Total Cholesterol                        196.4 mg/dL
           - Triglycerides                            137.1 mg/dL
           - Low Density Lipoprotein Cholesterol      99.9 mg/dL
           - High Density Lipoprotein Cholesterol     69.1 mg/dL
  2009-09-30 : Basic Metabolic Panel
           - Glucose                                  68.3 mg/dL
           - Urea Nitrogen                            13.5 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 109.9 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-09-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-09-05 : Tobacco smoking status NHIS              Never smoker 
  2018-09-05 : Carbon Dioxide                           23.7 mmol/L
  2018-09-05 : Chloride                                 105.9 mmol/L
  2018-09-05 : Potassium                                5.2 mmol/L
  2018-09-05 : Sodium                                   138.1 mmol/L
  2018-09-05 : Calcium                                  9.1 mg/dL
  2018-09-05 : Creatinine                               1.4 mg/dL
  2018-09-05 : Urea Nitrogen                            16.0 mg/dL
  2018-09-05 : Glucose                                  89.4 mg/dL
  2018-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  113.8 mmHg
  2018-09-05 : Body Mass Index                          36.8 kg/m2
  2018-09-05 : Body Weight                              107.4 kg
  2018-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2018-09-05 : Body Height                              170.7 cm
  2017-08-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-08-30 : Tobacco smoking status NHIS              Never smoker 
  2017-08-30 : High Density Lipoprotein Cholesterol     60.9 mg/dL
  2017-08-30 : Low Density Lipoprotein Cholesterol      113.0 mg/dL
  2017-08-30 : Triglycerides                            109.0 mg/dL
  2017-08-30 : Total Cholesterol                        195.7 mg/dL
  2017-08-30 : Carbon Dioxide                           27.4 mmol/L
  2017-08-30 : Chloride                                 102.0 mmol/L
  2017-08-30 : Potassium                                4.1 mmol/L
  2017-08-30 : Sodium                                   140.9 mmol/L
  2017-08-30 : Calcium                                  10.2 mg/dL
  2017-08-30 : Creatinine                               1.2 mg/dL
  2017-08-30 : Urea Nitrogen                            8.9 mg/dL
  2017-08-30 : Glucose                                  87.8 mg/dL
  2017-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  111.1 mmHg
  2017-08-30 : Body Mass Index                          36.8 kg/m2
  2017-08-30 : Body Weight                              107.4 kg
  2017-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-08-30 : Body Height                              170.7 cm
  2016-07-02 : Oral temperature                         37.5 Cel
  2015-08-22 : Oral temperature                         37.8 Cel
  2015-08-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2015-08-26 : Tobacco smoking status NHIS              Never smoker 
  2015-08-26 : Carbon Dioxide                           23.5 mmol/L
  2015-08-26 : Chloride                                 103.8 mmol/L
  2015-08-26 : Potassium                                4.2 mmol/L
  2015-08-26 : Sodium                                   139.9 mmol/L
  2015-08-26 : Calcium                                  10.1 mg/dL
  2015-08-26 : Creatinine                               1.8 mg/dL
  2015-08-26 : Urea Nitrogen                            15.4 mg/dL
  2015-08-26 : Glucose                                  84.2 mg/dL
  2015-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 81.6 mmHg
           - Systolic Blood Pressure                  110.4 mmHg
  2015-08-26 : Body Mass Index                          35.8 kg/m2
  2015-08-26 : Body Weight                              104.3 kg
  2015-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-08-26 : Body Height                              170.7 cm
  2013-10-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2013-10-09 : Tobacco smoking status NHIS              Never smoker 
  2013-10-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2013-10-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 434.1 fL
  2013-10-09 : Platelets [#/volume] in Blood by Automated count 381.6 10*3/uL
  2013-10-09 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2013-10-09 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2013-10-09 : MCH [Entitic mass] by Automated count    29.4 pg
  2013-10-09 : MCV [Entitic volume] by Automated count  90.6 fL
  2013-10-09 : Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
  2013-10-09 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2013-10-09 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2013-10-09 : Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
  2013-10-09 : High Density Lipoprotein Cholesterol     70.6 mg/dL
  2013-10-09 : Low Density Lipoprotein Cholesterol      72.1 mg/dL
  2013-10-09 : Triglycerides                            142.7 mg/dL
  2013-10-09 : Total Cholesterol                        171.2 mg/dL
  2013-10-09 : Carbon Dioxide                           28.9 mmol/L
  2013-10-09 : Chloride                                 104.5 mmol/L
  2013-10-09 : Potassium                                4.0 mmol/L
  2013-10-09 : Sodium                                   142.1 mmol/L
  2013-10-09 : Calcium                                  9.4 mg/dL
  2013-10-09 : Creatinine                               1.8 mg/dL
  2013-10-09 : Urea Nitrogen                            17.2 mg/dL
  2013-10-09 : Glucose                                  77.6 mg/dL
  2013-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mmHg
           - Systolic Blood Pressure                  130.2 mmHg
  2013-10-09 : Body Mass Index                          35.4 kg/m2
  2013-10-09 : Body Weight                              103.1 kg
  2013-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2013-10-09 : Body Height                              170.7 cm
  2011-10-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2011-10-05 : Tobacco smoking status NHIS              Never smoker 
  2011-10-05 : Carbon Dioxide                           20.2 mmol/L
  2011-10-05 : Chloride                                 110.2 mmol/L
  2011-10-05 : Potassium                                4.8 mmol/L
  2011-10-05 : Sodium                                   140.5 mmol/L
  2011-10-05 : Calcium                                  8.9 mg/dL
  2011-10-05 : Creatinine                               1.1 mg/dL
  2011-10-05 : Urea Nitrogen                            11.6 mg/dL
  2011-10-05 : Glucose                                  92.7 mg/dL
  2011-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  103.2 mmHg
  2011-10-05 : Body Mass Index                          34.2 kg/m2
  2011-10-05 : Body Weight                              99.8 kg
  2011-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2011-10-05 : Body Height                              170.7 cm
  2009-09-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2009-09-30 : Tobacco smoking status NHIS              Never smoker 
  2009-09-30 : High Density Lipoprotein Cholesterol     69.1 mg/dL
  2009-09-30 : Low Density Lipoprotein Cholesterol      99.9 mg/dL
  2009-09-30 : Triglycerides                            137.1 mg/dL
  2009-09-30 : Total Cholesterol                        196.4 mg/dL
  2009-09-30 : Carbon Dioxide                           21.8 mmol/L
  2009-09-30 : Chloride                                 109.9 mmol/L
  2009-09-30 : Potassium                                4.8 mmol/L
  2009-09-30 : Sodium                                   141.9 mmol/L
  2009-09-30 : Calcium                                  8.8 mg/dL
  2009-09-30 : Creatinine                               1.1 mg/dL
  2009-09-30 : Urea Nitrogen                            13.5 mg/dL
  2009-09-30 : Glucose                                  68.3 mg/dL
  2009-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  129.8 mmHg
  2009-09-30 : Body Mass Index                          33.5 kg/m2
  2009-09-30 : Body Weight                              97.6 kg
  2009-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2009-09-30 : Body Height                              170.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-09-20 : Colonoscopy
  2013-10-09 : Documentation of current medications
  2011-10-05 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-09-05 : Influenza, seasonal, injectable, preservative free
  2018-09-05 : zoster
  2017-08-30 : Influenza, seasonal, injectable, preservative free
  2015-08-26 : Influenza, seasonal, injectable, preservative free
  2013-10-09 : Influenza, seasonal, injectable, preservative free
  2011-10-05 : Influenza, seasonal, injectable, preservative free
  2009-09-30 : Hep A, adult
  2009-09-30 : Td (adult) preservative free
  2009-09-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-05 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-09-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-08-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-01-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-07-02 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2015-08-22 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2015-08-26 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-01-28 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-10-09 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2011-10-05 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-09-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2002-01-09 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
1984-07-18 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
