Syble581 Thompson596
====================
Race:                Other
Ethnicity:           Central American
Gender:              F
Age:                 4
Birth Date:          2014-05-24
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2018-02-10 - 2018-03-17 : Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2014-05-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
           - MCV [Entitic volume] by Automated count  84.6 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 265.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 286.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-04-28 : Tobacco smoking status NHIS              Never smoker 
  2018-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  120.2 mmHg
  2018-04-28 : Body Mass Index                          15.8 kg/m2
  2018-04-28 : Body Weight                              14.9 kg
  2018-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2018-04-28 : Body Height                              97.1 cm
  2017-10-28 : Tobacco smoking status NHIS              Never smoker 
  2017-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  133.3 mmHg
  2017-10-28 : Body Mass Index                          15.9 kg/m2
  2017-10-28 : Body Weight                              14.0 kg
  2017-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-10-28 : Body Height                              93.8 cm
  2017-04-29 : Tobacco smoking status NHIS              Never smoker 
  2017-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  2017-04-29 : Body Mass Index                          16.1 kg/m2
  2017-04-29 : Body Weight                              13.2 kg
  2017-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-04-29 : Body Height                              90.5 cm
  2016-10-29 : Tobacco smoking status NHIS              Never smoker 
  2016-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  129.3 mmHg
  2016-10-29 : Body Mass Index                          16.5 kg/m2
  2016-10-29 : Body Weight                              12.3 kg
  2016-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2016-10-29 : Body Height                              86.4 cm
  2016-04-30 : Tobacco smoking status NHIS              Never smoker 
  2016-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  108.0 mmHg
  2016-04-30 : Body Weight                              11.4 kg
  2016-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2016-04-30 : Body Height                              82.2 cm
  2015-10-31 : Tobacco smoking status NHIS              Never smoker 
  2015-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  127.3 mmHg
  2015-10-31 : Body Weight                              10.5 kg
  2015-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2015-10-31 : Body Height                              77.7 cm
  2015-08-01 : Tobacco smoking status NHIS              Never smoker 
  2015-08-01 : Blood Pressure
           - Diastolic Blood Pressure                 85.5 mmHg
           - Systolic Blood Pressure                  116.2 mmHg
  2015-08-01 : Body Weight                              9.9 kg
  2015-08-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-08-01 : Body Height                              74.7 cm
  2015-05-02 : Tobacco smoking status NHIS              Never smoker 
  2015-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 70.2 mmHg
           - Systolic Blood Pressure                  111.5 mmHg
  2015-05-02 : Body Weight                              9.1 kg
  2015-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2015-05-02 : Body Height                              71.3 cm
  2015-01-31 : Tobacco smoking status NHIS              Never smoker 
  2015-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 82.3 mmHg
           - Systolic Blood Pressure                  126.3 mmHg
  2015-01-31 : Body Weight                              8.0 kg
  2015-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2015-01-31 : Body Height                              67.4 cm
  2014-11-01 : Tobacco smoking status NHIS              Never smoker 
  2014-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  133.6 mmHg
  2014-11-01 : Body Weight                              6.7 kg
  2014-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2014-11-01 : Body Height                              62.7 cm
  2014-08-30 : Tobacco smoking status NHIS              Never smoker 
  2014-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  106.6 mmHg
  2014-08-30 : Body Weight                              5.0 kg
  2014-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2014-08-30 : Body Height                              56.5 cm
  2014-06-28 : Tobacco smoking status NHIS              Never smoker 
  2014-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  136.4 mmHg
  2014-06-28 : Body Weight                              3.6 kg
  2014-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2014-06-28 : Body Height                              50.1 cm
  2014-05-24 : Tobacco smoking status NHIS              Never smoker 
  2014-05-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2014-05-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 286.7 fL
  2014-05-24 : Platelets [#/volume] in Blood by Automated count 265.8 10*3/uL
  2014-05-24 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2014-05-24 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2014-05-24 : MCH [Entitic mass] by Automated count    31.0 pg
  2014-05-24 : MCV [Entitic volume] by Automated count  84.6 fL
  2014-05-24 : Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
  2014-05-24 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2014-05-24 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2014-05-24 : Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
  2014-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2014-05-24 : Body Weight                              3.6 kg
  2014-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2014-05-24 : Body Height                              50.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-10-28 : Documentation of current medications
  2016-10-29 : Documentation of current medications
  2016-04-30 : Documentation of current medications
  2015-08-01 : Documentation of current medications
  2015-01-31 : Documentation of current medications
  2014-11-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-28 : Influenza, seasonal, injectable, preservative free
  2017-04-29 : Influenza, seasonal, injectable, preservative free
  2016-10-29 : Hep A, ped/adol, 2 dose
  2016-04-30 : Influenza, seasonal, injectable, preservative free
  2015-10-31 : DTaP
  2015-08-01 : Hep A, ped/adol, 2 dose
  2015-08-01 : Pneumococcal conjugate PCV 13
  2015-08-01 : MMR
  2015-08-01 : varicella
  2015-08-01 : Hib (PRP-OMP)
  2015-01-31 : Hep B, adolescent or pediatric
  2015-01-31 : Pneumococcal conjugate PCV 13
  2015-01-31 : DTaP
  2015-01-31 : Influenza, seasonal, injectable, preservative free
  2015-01-31 : IPV
  2014-11-01 : Pneumococcal conjugate PCV 13
  2014-11-01 : DTaP
  2014-11-01 : IPV
  2014-11-01 : rotavirus, monovalent
  2014-11-01 : Hib (PRP-OMP)
  2014-08-30 : Pneumococcal conjugate PCV 13
  2014-08-30 : DTaP
  2014-08-30 : IPV
  2014-08-30 : rotavirus, monovalent
  2014-08-30 : Hib (PRP-OMP)
  2014-06-28 : Hep B, adolescent or pediatric
  2014-05-24 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-28 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2018-02-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute bacterial sinusitis (disorder)
2017-10-28 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2017-04-29 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-10-29 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-04-30 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-10-31 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-08-01 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-05-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-01-31 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-11-01 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-08-30 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-06-28 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-05-24 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
