Sydney660 D'Amore443
==========='========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 15
Birth Date:          2003-06-29
Marital Status:      S
Outpatient Provider: NEWTON-WELLESLEY HOSPITAL
Primary Care Provider: 2014 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-10-10[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-09-04[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-10-10 - 2018-10-24 : Acute bronchitis (disorder)
  2017-06-09 - 2017-06-23 : Viral sinusitis (disorder)
  2013-09-04 - 2013-10-04 : Tear of meniscus of knee
  2012-10-12 - 2012-10-24 : Acute viral pharyngitis (disorder)
  2010-08-19 - 2010-09-09 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-10-10[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-09-04[STOPPED] : Physical therapy procedure
                         Reason: Tear of meniscus of knee
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-07-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
           - MCV [Entitic volume] by Automated count  82.1 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 437.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 356.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2009-06-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.4 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 182.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 267.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-28 : Tobacco smoking status NHIS              Never smoker 
  2018-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  114.5 mmHg
  2018-10-28 : Body Mass Index                          24.0 kg/m2
  2018-10-28 : Body Weight                              60.2 kg
  2018-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-10-28 : Body Height                              158.3 cm
  2018-08-05 : Tobacco smoking status NHIS              Never smoker 
  2018-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  134.9 mmHg
  2018-08-05 : Body Mass Index                          23.9 kg/m2
  2018-08-05 : Body Weight                              59.4 kg
  2018-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2018-08-05 : Body Height                              157.5 cm
  2017-07-30 : Tobacco smoking status NHIS              Never smoker 
  2017-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 73.6 mmHg
           - Systolic Blood Pressure                  124.8 mmHg
  2017-07-30 : Body Mass Index                          23.5 kg/m2
  2017-07-30 : Body Weight                              53.6 kg
  2017-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2017-07-30 : Body Height                              150.9 cm
  2016-07-24 : Tobacco smoking status NHIS              Never smoker 
  2016-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  100.2 mmHg
  2016-07-24 : Body Mass Index                          23.2 kg/m2
  2016-07-24 : Body Weight                              48.0 kg
  2016-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2016-07-24 : Body Height                              143.9 cm
  2015-07-19 : Tobacco smoking status NHIS              Never smoker 
  2015-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mmHg
           - Systolic Blood Pressure                  109.5 mmHg
  2015-07-19 : Body Mass Index                          22.5 kg/m2
  2015-07-19 : Body Weight                              42.6 kg
  2015-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2015-07-19 : Body Height                              137.7 cm
  2014-07-13 : Tobacco smoking status NHIS              Never smoker 
  2014-07-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2014-07-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 356.1 fL
  2014-07-13 : Platelets [#/volume] in Blood by Automated count 437.6 10*3/uL
  2014-07-13 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  2014-07-13 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2014-07-13 : MCH [Entitic mass] by Automated count    29.1 pg
  2014-07-13 : MCV [Entitic volume] by Automated count  82.1 fL
  2014-07-13 : Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
  2014-07-13 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2014-07-13 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2014-07-13 : Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
  2014-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 83.8 mmHg
           - Systolic Blood Pressure                  126.5 mmHg
  2014-07-13 : Body Mass Index                          21.4 kg/m2
  2014-07-13 : Body Weight                              37.7 kg
  2014-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2014-07-13 : Body Height                              132.7 cm
  2013-07-07 : Tobacco smoking status NHIS              Never smoker 
  2013-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  130.6 mmHg
  2013-07-07 : Body Mass Index                          20.3 kg/m2
  2013-07-07 : Body Weight                              33.5 kg
  2013-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-07-07 : Body Height                              128.5 cm
  2012-10-12 : Oral temperature                         37.0 Cel
  2012-07-01 : Tobacco smoking status NHIS              Never smoker 
  2012-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  134.5 mmHg
  2012-07-01 : Body Mass Index                          19.3 kg/m2
  2012-07-01 : Body Weight                              29.6 kg
  2012-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-07-01 : Body Height                              123.7 cm
  2011-06-26 : Tobacco smoking status NHIS              Never smoker 
  2011-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2011-06-26 : Body Mass Index                          18.8 kg/m2
  2011-06-26 : Body Weight                              26.5 kg
  2011-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2011-06-26 : Body Height                              118.6 cm
  2010-06-20 : Tobacco smoking status NHIS              Never smoker 
  2010-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  135.0 mmHg
  2010-06-20 : Body Mass Index                          18.6 kg/m2
  2010-06-20 : Body Weight                              23.8 kg
  2010-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2010-06-20 : Body Height                              113.0 cm
  2009-06-14 : Tobacco smoking status NHIS              Never smoker 
  2009-06-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2009-06-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 267.8 fL
  2009-06-14 : Platelets [#/volume] in Blood by Automated count 182.9 10*3/uL
  2009-06-14 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  2009-06-14 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2009-06-14 : MCH [Entitic mass] by Automated count    28.5 pg
  2009-06-14 : MCV [Entitic volume] by Automated count  87.6 fL
  2009-06-14 : Hematocrit [Volume Fraction] of Blood by Automated count 43.4 %
  2009-06-14 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2009-06-14 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2009-06-14 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2009-06-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  117.3 mmHg
  2009-06-14 : Body Mass Index                          18.6 kg/m2
  2009-06-14 : Body Weight                              21.3 kg
  2009-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2009-06-14 : Body Height                              107.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-28 : Documentation of current medications
  2018-10-10 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2018-08-05 : Documentation of current medications
  2017-07-30 : Documentation of current medications
  2015-07-19 : Documentation of current medications
  2014-07-13 : Documentation of current medications
  2013-09-04 : Knee X-ray
  2012-10-12 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-07-01 : Documentation of current medications
  2010-06-20 : Documentation of current medications
  2009-06-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-08-05 : Influenza, seasonal, injectable, preservative free
  2017-07-30 : Influenza, seasonal, injectable, preservative free
  2016-07-24 : HPV, quadrivalent
  2016-07-24 : Influenza, seasonal, injectable, preservative free
  2015-07-19 : HPV, quadrivalent
  2015-07-19 : Influenza, seasonal, injectable, preservative free
  2014-07-13 : meningococcal MCV4P
  2014-07-13 : HPV, quadrivalent
  2014-07-13 : Influenza, seasonal, injectable, preservative free
  2014-07-13 : Tdap
  2013-07-07 : Influenza, seasonal, injectable, preservative free
  2012-07-01 : Influenza, seasonal, injectable, preservative free
  2011-06-26 : Influenza, seasonal, injectable, preservative free
  2010-06-20 : Influenza, seasonal, injectable, preservative free
  2009-06-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-28 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2018-10-21 (Dr. Phillip440 McDermott739) : Encounter at WALK IN AND PRIMARY CARE
2018-10-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2018-08-05 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-07-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-06-09 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-07-24 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-07-19 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-07-13 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2013-09-04 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2013-07-07 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2012-10-12 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-07-01 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2011-06-26 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-08-19 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-06-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-06-14 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2013-09-04 : Digital Radiography, Knee
--------------------------------------------------------------------------------
