Tad831 Torphy630
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 8
Birth Date:          2010-09-01
Marital Status:      S
Outpatient Provider: ATHOL MEMORIAL HOSPITAL
Primary Care Provider: 2033 MAIN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-10-02[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2013-09-07[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-09-07[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-08-16[STOPPED] : Ibuprofen 100 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-10-02 - 2017-10-23 : Viral sinusitis (disorder)
  2013-09-07 -            : Childhood asthma
  2013-08-16 - 2013-09-15 : Fracture subluxation of wrist
--------------------------------------------------------------------------------
CARE PLANS:
  2013-09-07[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2013-08-16[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2016-08-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.4 %
           - MCV [Entitic volume] by Automated count  92.8 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 400.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 340.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2010-09-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
           - MCV [Entitic volume] by Automated count  95.0 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 247.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 439.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-17 : Tobacco smoking status NHIS              Never smoker 
  2018-10-17 : Blood Pressure
           - Diastolic Blood Pressure                 75.5 mmHg
           - Systolic Blood Pressure                  126.5 mmHg
  2018-10-17 : Body Mass Index                          13.8 kg/m2
  2018-10-17 : Body Weight                              24.6 kg
  2018-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2018-10-17 : Body Height                              133.6 cm
  2017-10-11 : Tobacco smoking status NHIS              Never smoker 
  2017-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  132.2 mmHg
  2017-10-11 : Body Mass Index                          13.7 kg/m2
  2017-10-11 : Body Weight                              22.2 kg
  2017-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2017-10-11 : Body Height                              127.2 cm
  2017-08-23 : Tobacco smoking status NHIS              Never smoker 
  2017-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  100.1 mmHg
  2017-08-23 : Body Mass Index                          13.7 kg/m2
  2017-08-23 : Body Weight                              21.8 kg
  2017-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2017-08-23 : Body Height                              126.1 cm
  2016-08-17 : Tobacco smoking status NHIS              Never smoker 
  2016-08-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2016-08-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 340.1 fL
  2016-08-17 : Platelets [#/volume] in Blood by Automated count 400.5 10*3/uL
  2016-08-17 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2016-08-17 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2016-08-17 : MCH [Entitic mass] by Automated count    28.5 pg
  2016-08-17 : MCV [Entitic volume] by Automated count  92.8 fL
  2016-08-17 : Hematocrit [Volume Fraction] of Blood by Automated count 38.4 %
  2016-08-17 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2016-08-17 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2016-08-17 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2016-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 82.2 mmHg
           - Systolic Blood Pressure                  133.4 mmHg
  2016-08-17 : Body Mass Index                          13.7 kg/m2
  2016-08-17 : Body Weight                              19.6 kg
  2016-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2016-08-17 : Body Height                              119.4 cm
  2015-08-12 : Tobacco smoking status NHIS              Never smoker 
  2015-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  100.5 mmHg
  2015-08-12 : Body Mass Index                          13.8 kg/m2
  2015-08-12 : Body Weight                              17.5 kg
  2015-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-08-12 : Body Height                              112.5 cm
  2014-08-06 : Tobacco smoking status NHIS              Never smoker 
  2014-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  133.0 mmHg
  2014-08-06 : Body Mass Index                          13.9 kg/m2
  2014-08-06 : Body Weight                              15.3 kg
  2014-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2014-08-06 : Body Height                              104.9 cm
  2014-02-05 : Tobacco smoking status NHIS              Never smoker 
  2014-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  115.3 mmHg
  2014-02-05 : Body Mass Index                          14.1 kg/m2
  2014-02-05 : Body Weight                              14.4 kg
  2014-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2014-02-05 : Body Height                              101.2 cm
  2013-08-07 : Tobacco smoking status NHIS              Never smoker 
  2013-08-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  123.4 mmHg
  2013-08-07 : Body Mass Index                          14.3 kg/m2
  2013-08-07 : Body Weight                              13.6 kg
  2013-08-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-08-07 : Body Height                              97.3 cm
  2013-02-06 : Tobacco smoking status NHIS              Never smoker 
  2013-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mmHg
           - Systolic Blood Pressure                  120.7 mmHg
  2013-02-06 : Body Mass Index                          14.7 kg/m2
  2013-02-06 : Body Weight                              12.8 kg
  2013-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2013-02-06 : Body Height                              93.1 cm
  2012-08-08 : Tobacco smoking status NHIS              Never smoker 
  2012-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.5 mmHg
           - Systolic Blood Pressure                  111.1 mmHg
  2012-08-08 : Body Weight                              12.1 kg
  2012-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-08-08 : Body Height                              89.8 cm
  2012-02-08 : Tobacco smoking status NHIS              Never smoker 
  2012-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mmHg
           - Systolic Blood Pressure                  126.0 mmHg
  2012-02-08 : Body Weight                              11.2 kg
  2012-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2012-02-08 : Body Height                              84.2 cm
  2011-11-09 : Tobacco smoking status NHIS              Never smoker 
  2011-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 79.2 mmHg
           - Systolic Blood Pressure                  102.1 mmHg
  2011-11-09 : Body Weight                              10.6 kg
  2011-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-11-09 : Body Height                              81.0 cm
  2011-08-10 : Tobacco smoking status NHIS              Never smoker 
  2011-08-10 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mmHg
           - Systolic Blood Pressure                  131.9 mmHg
  2011-08-10 : Body Weight                              9.8 kg
  2011-08-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2011-08-10 : Body Height                              77.5 cm
  2011-05-11 : Tobacco smoking status NHIS              Never smoker 
  2011-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mmHg
           - Systolic Blood Pressure                  118.0 mmHg
  2011-05-11 : Body Weight                              8.7 kg
  2011-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2011-05-11 : Body Height                              73.4 cm
  2011-02-09 : Tobacco smoking status NHIS              Never smoker 
  2011-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 70.3 mmHg
           - Systolic Blood Pressure                  121.4 mmHg
  2011-02-09 : Body Weight                              7.3 kg
  2011-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2011-02-09 : Body Height                              68.4 cm
  2010-12-08 : Tobacco smoking status NHIS              Never smoker 
  2010-12-08 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  117.8 mmHg
  2010-12-08 : Body Weight                              6.1 kg
  2010-12-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2010-12-08 : Body Height                              64.3 cm
  2010-10-06 : Tobacco smoking status NHIS              Never smoker 
  2010-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  116.4 mmHg
  2010-10-06 : Body Weight                              3.8 kg
  2010-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2010-10-06 : Body Height                              54.9 cm
  2010-09-01 : Tobacco smoking status NHIS              Never smoker 
  2010-09-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2010-09-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 439.0 fL
  2010-09-01 : Platelets [#/volume] in Blood by Automated count 247.9 10*3/uL
  2010-09-01 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2010-09-01 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2010-09-01 : MCH [Entitic mass] by Automated count    32.7 pg
  2010-09-01 : MCV [Entitic volume] by Automated count  95.0 fL
  2010-09-01 : Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
  2010-09-01 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2010-09-01 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2010-09-01 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2010-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2010-09-01 : Body Weight                              3.8 kg
  2010-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2010-09-01 : Body Height                              54.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-17 : Documentation of current medications
  2017-08-23 : Documentation of current medications
  2015-08-12 : Documentation of current medications
  2014-02-05 : Documentation of current medications
  2013-09-07 : Asthma screening for Childhood asthma
  2013-08-16 : Bone immobilization for Fracture subluxation of wrist
  2013-08-16 : X-ray or wrist
  2013-08-07 : Documentation of current medications
  2012-02-08 : Documentation of current medications
  2011-11-09 : Documentation of current medications
  2011-05-11 : Documentation of current medications
  2010-10-06 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-17 : Influenza, seasonal, injectable, preservative free
  2017-08-23 : Influenza, seasonal, injectable, preservative free
  2016-08-17 : Influenza, seasonal, injectable, preservative free
  2015-08-12 : MMR
  2015-08-12 : DTaP
  2015-08-12 : Influenza, seasonal, injectable, preservative free
  2015-08-12 : IPV
  2015-08-12 : varicella
  2014-08-06 : Influenza, seasonal, injectable, preservative free
  2013-08-07 : Influenza, seasonal, injectable, preservative free
  2013-02-06 : Hep A, ped/adol, 2 dose
  2012-08-08 : Influenza, seasonal, injectable, preservative free
  2012-02-08 : DTaP
  2011-11-09 : Hep A, ped/adol, 2 dose
  2011-11-09 : Pneumococcal conjugate PCV 13
  2011-11-09 : MMR
  2011-11-09 : varicella
  2011-11-09 : Hib (PRP-OMP)
  2011-05-11 : Hep B, adolescent or pediatric
  2011-05-11 : Pneumococcal conjugate PCV 13
  2011-05-11 : DTaP
  2011-05-11 : Influenza, seasonal, injectable, preservative free
  2011-05-11 : IPV
  2011-02-09 : Pneumococcal conjugate PCV 13
  2011-02-09 : DTaP
  2011-02-09 : IPV
  2011-02-09 : rotavirus, monovalent
  2011-02-09 : Hib (PRP-OMP)
  2010-12-08 : Pneumococcal conjugate PCV 13
  2010-12-08 : DTaP
  2010-12-08 : IPV
  2010-12-08 : rotavirus, monovalent
  2010-12-08 : Hib (PRP-OMP)
  2010-10-06 : Hep B, adolescent or pediatric
  2010-09-01 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-17 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2017-10-11 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2017-10-02 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-10-04 (Dr. Elenora790 Wyman904) : Encounter at CONCENTRA URGENT CARE - GREENFIELD
2017-08-17 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL : Encounter for Childhood asthma
2017-08-23 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2016-08-17 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2015-08-12 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2014-08-06 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2014-02-05 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2013-09-15 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL : Encounter for Fracture subluxation of wrist
2013-09-07 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL : Encounter for Childhood asthma
2013-08-16 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2013-08-07 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2013-02-06 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2012-08-08 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2012-02-08 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2011-11-09 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2011-08-10 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2011-05-11 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2011-02-09 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2010-12-08 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2010-10-06 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
2010-09-01 (Dr. Christoper325 Will178) : Encounter at ATHOL MEMORIAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2013-08-16 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
