Tama137 Lindgren255
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2001-04-17
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-10-25[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2016-04-08[STOPPED] : Yaz 28 Day Pack
  2012-06-10[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2009-05-07[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2016-10-25 - 2016-11-15 : Laceration of foot
  2015-05-04 - 2015-05-25 : Viral sinusitis (disorder)
  2013-04-18 - 2013-04-29 : Acute viral pharyngitis (disorder)
  2012-06-10 - 2012-06-19 : Streptococcal sore throat (disorder)
  2012-02-29 - 2012-03-14 : Viral sinusitis (disorder)
  2011-09-20 - 2011-09-27 : Viral sinusitis (disorder)
  2011-05-01 - 2011-05-15 : Viral sinusitis (disorder)
  2009-10-16 - 2009-10-23 : Acute viral pharyngitis (disorder)
  2009-05-07 - 2009-05-15 : Streptococcal sore throat (disorder)
  2008-04-15 -            : Anemia (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-10-25[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2017-05-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.9 %
           - MCV [Entitic volume] by Automated count  80.3 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 282.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 352.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2012-05-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.7 %
           - MCV [Entitic volume] by Automated count  94.7 fL
           - MCH [Entitic mass] by Automated count    32.2 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
           - Platelets [#/volume] in Blood by Automated count 190.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 378.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-22 : Tobacco smoking status NHIS              Never smoker 
  2018-05-22 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  129.7 mmHg
  2018-05-22 : Body Mass Index                          25.0 kg/m2
  2018-05-22 : Body Weight                              65.6 kg
  2018-05-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2018-05-22 : Body Height                              162.1 cm
  2017-05-16 : Tobacco smoking status NHIS              Never smoker 
  2017-05-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2017-05-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 352.5 fL
  2017-05-16 : Platelets [#/volume] in Blood by Automated count 282.5 10*3/uL
  2017-05-16 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  2017-05-16 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2017-05-16 : MCH [Entitic mass] by Automated count    29.0 pg
  2017-05-16 : MCV [Entitic volume] by Automated count  80.3 fL
  2017-05-16 : Hematocrit [Volume Fraction] of Blood by Automated count 46.9 %
  2017-05-16 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2017-05-16 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2017-05-16 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2017-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  103.6 mmHg
  2017-05-16 : Body Mass Index                          24.6 kg/m2
  2017-05-16 : Body Weight                              64.4 kg
  2017-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-05-16 : Body Height                              161.7 cm
  2016-05-10 : Tobacco smoking status NHIS              Never smoker 
  2016-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  132.6 mmHg
  2016-05-10 : Body Mass Index                          24.2 kg/m2
  2016-05-10 : Body Weight                              62.7 kg
  2016-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2016-05-10 : Body Height                              161.0 cm
  2015-05-05 : Tobacco smoking status NHIS              Never smoker 
  2015-05-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  116.8 mmHg
  2015-05-05 : Body Mass Index                          23.5 kg/m2
  2015-05-05 : Body Weight                              59.9 kg
  2015-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-05-05 : Body Height                              159.6 cm
  2014-05-13 : Tobacco smoking status NHIS              Never smoker 
  2014-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  118.4 mmHg
  2014-05-13 : Body Mass Index                          22.9 kg/m2
  2014-05-13 : Body Weight                              56.0 kg
  2014-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2014-05-13 : Body Height                              156.4 cm
  2013-05-07 : Tobacco smoking status NHIS              Never smoker 
  2013-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  105.0 mmHg
  2013-05-07 : Body Mass Index                          22.6 kg/m2
  2013-05-07 : Body Weight                              51.1 kg
  2013-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2013-05-07 : Body Height                              150.5 cm
  2013-04-18 : Oral temperature                         37.9 Cel
  2012-06-10 : Oral temperature                         38.9 Cel
  2012-05-01 : Tobacco smoking status NHIS              Never smoker 
  2012-05-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2012-05-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 378.2 fL
  2012-05-01 : Platelets [#/volume] in Blood by Automated count 190.1 10*3/uL
  2012-05-01 : Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
  2012-05-01 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2012-05-01 : MCH [Entitic mass] by Automated count    32.2 pg
  2012-05-01 : MCV [Entitic volume] by Automated count  94.7 fL
  2012-05-01 : Hematocrit [Volume Fraction] of Blood by Automated count 36.7 %
  2012-05-01 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2012-05-01 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2012-05-01 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2012-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 88.5 mmHg
           - Systolic Blood Pressure                  137.1 mmHg
  2012-05-01 : Body Mass Index                          22.2 kg/m2
  2012-05-01 : Body Weight                              45.7 kg
  2012-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2012-05-01 : Body Height                              143.3 cm
  2011-04-26 : Tobacco smoking status NHIS              Never smoker 
  2011-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  120.2 mmHg
  2011-04-26 : Body Mass Index                          21.3 kg/m2
  2011-04-26 : Body Weight                              40.2 kg
  2011-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2011-04-26 : Body Height                              137.3 cm
  2010-04-20 : Tobacco smoking status NHIS              Never smoker 
  2010-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.5 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2010-04-20 : Body Mass Index                          19.9 kg/m2
  2010-04-20 : Body Weight                              34.7 kg
  2010-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-04-20 : Body Height                              131.9 cm
  2009-10-16 : Oral temperature                         38.0 Cel
  2009-05-07 : Oral temperature                         38.1 Cel
  2009-04-14 : Tobacco smoking status NHIS              Never smoker 
  2009-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  116.8 mmHg
  2009-04-14 : Body Mass Index                          18.9 kg/m2
  2009-04-14 : Body Weight                              30.3 kg
  2009-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-04-14 : Body Height                              126.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2016-10-25 : Suture open wound for Laceration of foot
  2016-05-10 : Documentation of current medications
  2015-05-05 : Documentation of current medications
  2013-04-18 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-04-20 : Documentation of current medications
  2009-10-16 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-22 : Influenza, seasonal, injectable, preservative free
  2017-05-16 : meningococcal MCV4P
  2017-05-16 : Influenza, seasonal, injectable, preservative free
  2016-05-10 : Influenza, seasonal, injectable, preservative free
  2015-05-05 : Influenza, seasonal, injectable, preservative free
  2014-05-13 : HPV, quadrivalent
  2014-05-13 : Influenza, seasonal, injectable, preservative free
  2013-05-07 : HPV, quadrivalent
  2013-05-07 : Influenza, seasonal, injectable, preservative free
  2012-05-01 : meningococcal MCV4P
  2012-05-01 : HPV, quadrivalent
  2012-05-01 : Influenza, seasonal, injectable, preservative free
  2012-05-01 : Tdap
  2011-04-26 : Influenza, seasonal, injectable, preservative free
  2010-04-20 : Influenza, seasonal, injectable, preservative free
  2009-04-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-05-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-10-25 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-05-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-04-08 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-05-04 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-05-05 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-05-13 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-05-07 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2013-04-18 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-06-10 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2012-05-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2012-02-29 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-09-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-05-01 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Viral sinusitis (disorder)
2011-04-26 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2010-04-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2009-10-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2009-05-07 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2009-04-14 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2008-04-15 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
