Tereasa291 Heaney114
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1988-11-15
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1990-02-09[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1989-12-10[STOPPED] : Ibuprofen 100 MG Oral Tablet
  1989-12-10[STOPPED] : Amoxicillin 250 MG Oral Capsule
  1989-04-25[CURRENT] : Carbamazepine[Tegretol]
  1988-11-15[STOPPED] : Carbamazepine[Tegretol]
--------------------------------------------------------------------------------
CONDITIONS:
  1990-02-09 - 1990-02-16 : Acute bronchitis (disorder)
  1989-12-10 - 1990-01-23 : Otitis media
  1988-11-15 -            : History of single seizure (situation)
  1988-11-15 -            : Seizure disorder
--------------------------------------------------------------------------------
CARE PLANS:
  1990-02-09[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  1990-04-24 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1988-11-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.2 %
           - MCV [Entitic volume] by Automated count  91.2 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 433.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 233.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1990-04-24 : Cause of Death [US Standard Certificate of Death] Sudden Cardiac Death 
  1990-02-20 : Tobacco smoking status NHIS              Never smoker 
  1990-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  118.7 mmHg
  1990-02-20 : Body Weight                              11.6 kg
  1990-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  1990-02-20 : Body Height                              77.8 cm
  1990-01-23 : Tobacco smoking status NHIS              Never smoker 
  1990-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  133.7 mmHg
  1990-01-23 : Body Weight                              11.6 kg
  1990-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  1990-01-23 : Body Height                              77.8 cm
  1989-10-24 : Tobacco smoking status NHIS              Never smoker 
  1989-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  106.1 mmHg
  1989-10-24 : Body Weight                              10.7 kg
  1989-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  1989-10-24 : Body Height                              74.2 cm
  1989-07-25 : Tobacco smoking status NHIS              Never smoker 
  1989-07-25 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  105.0 mmHg
  1989-07-25 : Body Weight                              9.5 kg
  1989-07-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  1989-07-25 : Body Height                              70.2 cm
  1989-04-25 : Tobacco smoking status NHIS              Never smoker 
  1989-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  116.1 mmHg
  1989-04-25 : Body Weight                              8.0 kg
  1989-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  1989-04-25 : Body Height                              65.3 cm
  1989-02-21 : Tobacco smoking status NHIS              Never smoker 
  1989-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 76.8 mmHg
           - Systolic Blood Pressure                  105.5 mmHg
  1989-02-21 : Body Weight                              6.0 kg
  1989-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  1989-02-21 : Body Height                              59.0 cm
  1988-12-20 : Tobacco smoking status NHIS              Never smoker 
  1988-12-20 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mmHg
           - Systolic Blood Pressure                  120.1 mmHg
  1988-12-20 : Body Weight                              4.4 kg
  1988-12-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  1988-12-20 : Body Height                              52.6 cm
  1988-11-15 : Tobacco smoking status NHIS              Never smoker 
  1988-11-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  1988-11-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 233.6 fL
  1988-11-15 : Platelets [#/volume] in Blood by Automated count 433.6 10*3/uL
  1988-11-15 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  1988-11-15 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  1988-11-15 : MCH [Entitic mass] by Automated count    28.0 pg
  1988-11-15 : MCV [Entitic volume] by Automated count  91.2 fL
  1988-11-15 : Hematocrit [Volume Fraction] of Blood by Automated count 38.2 %
  1988-11-15 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  1988-11-15 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  1988-11-15 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  1988-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  1988-11-15 : Body Weight                              4.4 kg
  1988-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1988-11-15 : Body Height                              52.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1990-02-09 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  1989-04-25 : Documentation of current medications
  1988-11-15 : Seizure Count Cerebral Cortex Electroencephalogram (EEG)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1990-01-23 : MMR
  1990-01-23 : varicella
  1990-01-23 : Hib (PRP-OMP)
  1989-07-25 : Hep B, adolescent or pediatric
  1989-07-25 : Influenza, seasonal, injectable, preservative free
  1989-07-25 : IPV
  1989-04-25 : IPV
  1989-04-25 : Hib (PRP-OMP)
  1989-02-21 : IPV
  1989-02-21 : Hib (PRP-OMP)
  1988-12-20 : Hep B, adolescent or pediatric
  1988-11-15 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
1990-04-24 : Death Certification
1990-02-20 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
1990-02-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
1990-01-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
1989-12-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Otitis media
1989-10-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
1989-07-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
1989-04-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
1989-02-21 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
1988-12-20 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
1988-11-15 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Seizure disorder
1988-11-15 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
