Theola421 Labadie908
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 4
Birth Date:          2014-03-16
Marital Status:      S
Outpatient Provider: SAINT ANNE'S HOSPITAL
Primary Care Provider: 795 MIDDLE STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2014-03-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.2 %
           - MCV [Entitic volume] by Automated count  83.7 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 251.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 186.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-18 : Tobacco smoking status NHIS              Never smoker 
  2018-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mmHg
           - Systolic Blood Pressure                  106.7 mmHg
  2018-02-18 : Body Mass Index                          13.8 kg/m2
  2018-02-18 : Body Weight                              13.4 kg
  2018-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2018-02-18 : Body Height                              98.5 cm
  2017-08-20 : Tobacco smoking status NHIS              Never smoker 
  2017-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  114.9 mmHg
  2017-08-20 : Body Mass Index                          13.9 kg/m2
  2017-08-20 : Body Weight                              12.6 kg
  2017-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-08-20 : Body Height                              95.2 cm
  2017-02-19 : Tobacco smoking status NHIS              Never smoker 
  2017-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  120.6 mmHg
  2017-02-19 : Body Mass Index                          14.1 kg/m2
  2017-02-19 : Body Weight                              11.9 kg
  2017-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-02-19 : Body Height                              91.8 cm
  2016-08-21 : Tobacco smoking status NHIS              Never smoker 
  2016-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mmHg
           - Systolic Blood Pressure                  108.7 mmHg
  2016-08-21 : Body Mass Index                          14.6 kg/m2
  2016-08-21 : Body Weight                              11.2 kg
  2016-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-08-21 : Body Height                              87.6 cm
  2016-02-21 : Tobacco smoking status NHIS              Never smoker 
  2016-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  103.2 mmHg
  2016-02-21 : Body Weight                              10.4 kg
  2016-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2016-02-21 : Body Height                              83.4 cm
  2015-08-23 : Tobacco smoking status NHIS              Never smoker 
  2015-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 70.8 mmHg
           - Systolic Blood Pressure                  128.2 mmHg
  2015-08-23 : Body Weight                              9.6 kg
  2015-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-08-23 : Body Height                              78.8 cm
  2015-05-24 : Tobacco smoking status NHIS              Never smoker 
  2015-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  131.9 mmHg
  2015-05-24 : Body Weight                              9.0 kg
  2015-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-05-24 : Body Height                              75.7 cm
  2015-02-22 : Tobacco smoking status NHIS              Never smoker 
  2015-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 72.8 mmHg
           - Systolic Blood Pressure                  120.7 mmHg
  2015-02-22 : Body Weight                              7.9 kg
  2015-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2015-02-22 : Body Height                              71.0 cm
  2014-11-23 : Tobacco smoking status NHIS              Never smoker 
  2014-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  102.9 mmHg
  2014-11-23 : Body Weight                              7.2 kg
  2014-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2014-11-23 : Body Height                              68.3 cm
  2014-08-24 : Tobacco smoking status NHIS              Never smoker 
  2014-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  119.9 mmHg
  2014-08-24 : Body Weight                              6.0 kg
  2014-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2014-08-24 : Body Height                              63.6 cm
  2014-06-22 : Tobacco smoking status NHIS              Never smoker 
  2014-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.4 mmHg
           - Systolic Blood Pressure                  122.9 mmHg
  2014-06-22 : Body Weight                              4.4 kg
  2014-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2014-06-22 : Body Height                              57.3 cm
  2014-04-20 : Tobacco smoking status NHIS              Never smoker 
  2014-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  120.4 mmHg
  2014-04-20 : Body Weight                              3.1 kg
  2014-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2014-04-20 : Body Height                              50.9 cm
  2014-03-16 : Tobacco smoking status NHIS              Never smoker 
  2014-03-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2014-03-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 186.1 fL
  2014-03-16 : Platelets [#/volume] in Blood by Automated count 251.3 10*3/uL
  2014-03-16 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2014-03-16 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2014-03-16 : MCH [Entitic mass] by Automated count    31.7 pg
  2014-03-16 : MCV [Entitic volume] by Automated count  83.7 fL
  2014-03-16 : Hematocrit [Volume Fraction] of Blood by Automated count 37.2 %
  2014-03-16 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2014-03-16 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2014-03-16 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2014-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2014-03-16 : Body Weight                              3.1 kg
  2014-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2014-03-16 : Body Height                              50.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-18 : Documentation of current medications
  2016-02-21 : Documentation of current medications
  2015-02-22 : Documentation of current medications
  2014-11-23 : Documentation of current medications
  2014-04-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-18 : Influenza, seasonal, injectable, preservative free
  2017-02-19 : Influenza, seasonal, injectable, preservative free
  2016-08-21 : Hep A, ped/adol, 2 dose
  2016-02-21 : Influenza, seasonal, injectable, preservative free
  2015-08-23 : DTaP
  2015-05-24 : Hep A, ped/adol, 2 dose
  2015-05-24 : Pneumococcal conjugate PCV 13
  2015-05-24 : MMR
  2015-05-24 : varicella
  2015-05-24 : Hib (PRP-OMP)
  2014-11-23 : Hep B, adolescent or pediatric
  2014-11-23 : Pneumococcal conjugate PCV 13
  2014-11-23 : DTaP
  2014-11-23 : Influenza, seasonal, injectable, preservative free
  2014-11-23 : IPV
  2014-08-24 : Pneumococcal conjugate PCV 13
  2014-08-24 : DTaP
  2014-08-24 : IPV
  2014-08-24 : rotavirus, monovalent
  2014-08-24 : Hib (PRP-OMP)
  2014-06-22 : Pneumococcal conjugate PCV 13
  2014-06-22 : DTaP
  2014-06-22 : IPV
  2014-06-22 : rotavirus, monovalent
  2014-06-22 : Hib (PRP-OMP)
  2014-04-20 : Hep B, adolescent or pediatric
  2014-03-16 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-18 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-08-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2017-02-19 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-08-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2016-02-21 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-08-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-05-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2015-02-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-11-23 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-08-24 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-06-22 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-04-20 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
2014-03-16 (Dr. Gregory545 Bartoletti50) : Encounter at SAINT ANNE'S HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
