Thora330 Predovic534
====================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1967-09-28
Marital Status:      M
Outpatient Provider: METROWEST MEDICAL CENTER
Primary Care Provider: 115 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-10-17[STOPPED] : 3 ML liraglutide 6 MG/ML Pen Injector for Diabetes
  2013-10-17[CURRENT] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  1985-10-24[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2015-10-22 -            : Metabolic syndrome X (disorder)
  2015-10-22 -            : Hypertriglyceridemia (disorder)
  2015-10-22 -            : Hyperglycemia (disorder)
  2013-10-17 -            : Diabetes
  1998-11-12 -            : Body mass index 30+ - obesity (finding)
  1985-10-24 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2013-10-17[CURRENT] : Diabetes self management plan
                         Reason: Diabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-10-04 : Lipid Panel
           - Total Cholesterol                        242.5 mg/dL
           - Triglycerides                            468.7 mg/dL
           - Low Density Lipoprotein Cholesterol      120.7 mg/dL
           - High Density Lipoprotein Cholesterol     28.1 mg/dL
  2018-10-04 : Basic Metabolic Panel
           - Glucose                                  149.3 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               1.9 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   142.8 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 104.0 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
  2017-09-28 : Lipid Panel
           - Total Cholesterol                        246.2 mg/dL
           - Triglycerides                            289.4 mg/dL
           - Low Density Lipoprotein Cholesterol      158.1 mg/dL
           - High Density Lipoprotein Cholesterol     30.3 mg/dL
  2017-09-28 : Basic Metabolic Panel
           - Glucose                                  160.0 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               1.9 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 101.3 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2015-10-22 : Lipid Panel
           - Total Cholesterol                        262.0 mg/dL
           - Triglycerides                            546.0 mg/dL
           - Low Density Lipoprotein Cholesterol      138.1 mg/dL
           - High Density Lipoprotein Cholesterol     14.7 mg/dL
  2015-10-22 : Basic Metabolic Panel
           - Glucose                                  167.9 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               1.9 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 106.4 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
  2013-10-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
           - MCV [Entitic volume] by Automated count  86.0 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 152.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 425.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2011-10-13 : Lipid Panel
           - Total Cholesterol                        185.5 mg/dL
           - Triglycerides                            131.9 mg/dL
           - Low Density Lipoprotein Cholesterol      81.3 mg/dL
           - High Density Lipoprotein Cholesterol     77.8 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-04 : Hemoglobin A1c/Hemoglobin.total in Blood 8.7 %
  2018-10-04 : Tobacco smoking status NHIS              Former smoker 
  2018-10-04 : Estimated Glomerular Filtration Rate     61.3 mL/min/{1.73_m2}
  2018-10-04 : Microalbumin Creatinine Ratio            0.9 mg/g
  2018-10-04 : High Density Lipoprotein Cholesterol     28.1 mg/dL
  2018-10-04 : Low Density Lipoprotein Cholesterol      120.7 mg/dL
  2018-10-04 : Triglycerides                            468.7 mg/dL
  2018-10-04 : Total Cholesterol                        242.5 mg/dL
  2018-10-04 : Carbon Dioxide                           25.4 mmol/L
  2018-10-04 : Chloride                                 104.0 mmol/L
  2018-10-04 : Potassium                                5.1 mmol/L
  2018-10-04 : Sodium                                   142.8 mmol/L
  2018-10-04 : Calcium                                  9.5 mg/dL
  2018-10-04 : Creatinine                               1.9 mg/dL
  2018-10-04 : Urea Nitrogen                            16.3 mg/dL
  2018-10-04 : Glucose                                  149.3 mg/dL
  2018-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 103.5 mmHg
           - Systolic Blood Pressure                  154.2 mmHg
  2018-10-04 : Body Mass Index                          40.9 kg/m2
  2018-10-04 : Body Weight                              107.2 kg
  2018-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-10-04 : Body Height                              161.8 cm
  2017-09-28 : Hemoglobin A1c/Hemoglobin.total in Blood 8.7 %
  2017-09-28 : Tobacco smoking status NHIS              Former smoker 
  2017-09-28 : Estimated Glomerular Filtration Rate     61.1 mL/min/{1.73_m2}
  2017-09-28 : Microalbumin Creatinine Ratio            2.0 mg/g
  2017-09-28 : High Density Lipoprotein Cholesterol     30.3 mg/dL
  2017-09-28 : Low Density Lipoprotein Cholesterol      158.1 mg/dL
  2017-09-28 : Triglycerides                            289.4 mg/dL
  2017-09-28 : Total Cholesterol                        246.2 mg/dL
  2017-09-28 : Carbon Dioxide                           22.5 mmol/L
  2017-09-28 : Chloride                                 101.3 mmol/L
  2017-09-28 : Potassium                                4.2 mmol/L
  2017-09-28 : Sodium                                   138.1 mmol/L
  2017-09-28 : Calcium                                  9.6 mg/dL
  2017-09-28 : Creatinine                               1.9 mg/dL
  2017-09-28 : Urea Nitrogen                            19.4 mg/dL
  2017-09-28 : Glucose                                  160.0 mg/dL
  2017-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 114.8 mmHg
           - Systolic Blood Pressure                  186.6 mmHg
  2017-09-28 : Body Mass Index                          40.9 kg/m2
  2017-09-28 : Body Weight                              107.2 kg
  2017-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2017-09-28 : Body Height                              161.8 cm
  2015-10-22 : Hemoglobin A1c/Hemoglobin.total in Blood 8.1 %
  2015-10-22 : Tobacco smoking status NHIS              Former smoker 
  2015-10-22 : Estimated Glomerular Filtration Rate     60.1 mL/min/{1.73_m2}
  2015-10-22 : Microalbumin Creatinine Ratio            10.0 mg/g
  2015-10-22 : High Density Lipoprotein Cholesterol     14.7 mg/dL
  2015-10-22 : Low Density Lipoprotein Cholesterol      138.1 mg/dL
  2015-10-22 : Triglycerides                            546.0 mg/dL
  2015-10-22 : Total Cholesterol                        262.0 mg/dL
  2015-10-22 : Carbon Dioxide                           23.0 mmol/L
  2015-10-22 : Chloride                                 106.4 mmol/L
  2015-10-22 : Potassium                                4.3 mmol/L
  2015-10-22 : Sodium                                   143.9 mmol/L
  2015-10-22 : Calcium                                  8.7 mg/dL
  2015-10-22 : Creatinine                               1.9 mg/dL
  2015-10-22 : Urea Nitrogen                            10.1 mg/dL
  2015-10-22 : Glucose                                  167.9 mg/dL
  2015-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 115.0 mmHg
           - Systolic Blood Pressure                  150.2 mmHg
  2015-10-22 : Body Mass Index                          40.5 kg/m2
  2015-10-22 : Body Weight                              106.0 kg
  2015-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2015-10-22 : Body Height                              161.8 cm
  2013-10-17 : Hemoglobin A1c/Hemoglobin.total in Blood 9.8 %
  2013-10-17 : Tobacco smoking status NHIS              Former smoker 
  2013-10-17 : Estimated Glomerular Filtration Rate     71.2 mL/min/{1.73_m2}
  2013-10-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2013-10-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 425.5 fL
  2013-10-17 : Platelets [#/volume] in Blood by Automated count 152.6 10*3/uL
  2013-10-17 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  2013-10-17 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2013-10-17 : MCH [Entitic mass] by Automated count    32.8 pg
  2013-10-17 : MCV [Entitic volume] by Automated count  86.0 fL
  2013-10-17 : Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
  2013-10-17 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2013-10-17 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2013-10-17 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2013-10-17 : Blood Pressure
           - Diastolic Blood Pressure                 114.3 mmHg
           - Systolic Blood Pressure                  161.1 mmHg
  2013-10-17 : Body Mass Index                          39.1 kg/m2
  2013-10-17 : Body Weight                              102.3 kg
  2013-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2013-10-17 : Body Height                              161.8 cm
  2011-10-13 : Tobacco smoking status NHIS              Former smoker 
  2011-10-13 : Estimated Glomerular Filtration Rate     109.3 mL/min/{1.73_m2}
  2011-10-13 : High Density Lipoprotein Cholesterol     77.8 mg/dL
  2011-10-13 : Low Density Lipoprotein Cholesterol      81.3 mg/dL
  2011-10-13 : Triglycerides                            131.9 mg/dL
  2011-10-13 : Total Cholesterol                        185.5 mg/dL
  2011-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 115.6 mmHg
           - Systolic Blood Pressure                  191.1 mmHg
  2011-10-13 : Body Mass Index                          38.1 kg/m2
  2011-10-13 : Body Weight                              99.7 kg
  2011-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2011-10-13 : Body Height                              161.8 cm
  2009-10-08 : Tobacco smoking status NHIS              Former smoker 
  2009-10-08 : Estimated Glomerular Filtration Rate     141.9 mL/min/{1.73_m2}
  2009-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 92.3 mmHg
           - Systolic Blood Pressure                  193.9 mmHg
  2009-10-08 : Body Mass Index                          37.0 kg/m2
  2009-10-08 : Body Weight                              96.9 kg
  2009-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-10-08 : Body Height                              161.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-04 : Documentation of current medications
  2017-09-28 : Colonoscopy
  2009-10-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-04 : Td (adult) preservative free
  2018-10-04 : Influenza, seasonal, injectable, preservative free
  2018-10-04 : zoster
  2017-09-28 : Influenza, seasonal, injectable, preservative free
  2017-09-28 : zoster
  2015-10-22 : Influenza, seasonal, injectable, preservative free
  2013-10-17 : Influenza, seasonal, injectable, preservative free
  2011-10-13 : Influenza, seasonal, injectable, preservative free
  2009-10-08 : Hep A, adult
  2009-10-08 : Td (adult) preservative free
  2009-10-08 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-04 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-09-28 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-09-28 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2015-10-22 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-10-17 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2011-10-13 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2009-10-08 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
1998-11-12 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
1985-10-24 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
