Thurman577 Kertzmann286
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 26
Birth Date:          1992-03-31
Marital Status:      S
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2018-01-09 -            : Body mass index 30+ - obesity (finding)
  2010-01-16 - 2010-01-30 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2015-01-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  88.8 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 377.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 446.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-09 : Tobacco smoking status NHIS              Never smoker 
  2018-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  134.3 mmHg
  2018-01-09 : Body Mass Index                          31.3 kg/m2
  2018-01-09 : Body Weight                              85.0 kg
  2018-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-01-09 : Body Height                              164.9 cm
  2015-01-06 : Tobacco smoking status NHIS              Never smoker 
  2015-01-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2015-01-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 446.6 fL
  2015-01-06 : Platelets [#/volume] in Blood by Automated count 377.0 10*3/uL
  2015-01-06 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2015-01-06 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2015-01-06 : MCH [Entitic mass] by Automated count    28.8 pg
  2015-01-06 : MCV [Entitic volume] by Automated count  88.8 fL
  2015-01-06 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2015-01-06 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2015-01-06 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2015-01-06 : Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
  2015-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  120.2 mmHg
  2015-01-06 : Body Mass Index                          29.6 kg/m2
  2015-01-06 : Body Weight                              80.4 kg
  2015-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2015-01-06 : Body Height                              164.9 cm
  2012-01-03 : Tobacco smoking status NHIS              Never smoker 
  2012-01-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  121.7 mmHg
  2012-01-03 : Body Mass Index                          28.3 kg/m2
  2012-01-03 : Body Weight                              76.9 kg
  2012-01-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2012-01-03 : Body Height                              164.9 cm
  2010-12-28 : Tobacco smoking status NHIS              Never smoker 
  2010-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  114.9 mmHg
  2010-12-28 : Body Mass Index                          27.7 kg/m2
  2010-12-28 : Body Weight                              75.1 kg
  2010-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2010-12-28 : Body Height                              164.6 cm
  2009-12-22 : Tobacco smoking status NHIS              Never smoker 
  2009-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 86.2 mmHg
           - Systolic Blood Pressure                  100.8 mmHg
  2009-12-22 : Body Mass Index                          27.2 kg/m2
  2009-12-22 : Body Weight                              73.0 kg
  2009-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2009-12-22 : Body Height                              163.9 cm
  2008-12-16 : Tobacco smoking status NHIS              Never smoker 
  2008-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mmHg
           - Systolic Blood Pressure                  100.0 mmHg
  2008-12-16 : Body Mass Index                          26.5 kg/m2
  2008-12-16 : Body Weight                              69.9 kg
  2008-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2008-12-16 : Body Height                              162.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-09 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-09 : Influenza, seasonal, injectable, preservative free
  2015-01-06 : meningococcal MCV4P
  2015-01-06 : Hep B, adult
  2015-01-06 : Td (adult) preservative free
  2015-01-06 : Influenza, seasonal, injectable, preservative free
  2012-01-03 : Influenza, seasonal, injectable, preservative free
  2010-12-28 : Influenza, seasonal, injectable, preservative free
  2009-12-22 : Influenza, seasonal, injectable, preservative free
  2008-12-16 : meningococcal MCV4P
  2008-12-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-09 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-01-06 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2012-01-03 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-12-28 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2010-01-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-12-22 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2008-12-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
