Timmy68 Kihn564
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 46
Birth Date:          1971-11-15
Marital Status:      M
Outpatient Provider: CAPE COD HOSPITAL
Primary Care Provider: 88 LEWIS BAY ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-09-19[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2016-09-19[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-09-19 - 2016-10-19 : Fracture of ankle
  2013-11-25 -            : Body mass index 40+ - severely obese (finding)
  2011-01-19 - 2011-02-18 : Concussion with no loss of consciousness
  1997-02-10 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-09-19[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2011-01-19[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  2017-12-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 266.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 168.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2017-12-04 : Lipid Panel
           - Total Cholesterol                        168.9 mg/dL
           - Triglycerides                            143.3 mg/dL
           - Low Density Lipoprotein Cholesterol      79.9 mg/dL
           - High Density Lipoprotein Cholesterol     60.3 mg/dL
  2013-11-25 : Lipid Panel
           - Total Cholesterol                        194.1 mg/dL
           - Triglycerides                            122.9 mg/dL
           - Low Density Lipoprotein Cholesterol      104.0 mg/dL
           - High Density Lipoprotein Cholesterol     65.5 mg/dL
  2011-11-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
           - MCV [Entitic volume] by Automated count  88.3 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 358.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 379.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2009-07-27 : Lipid Panel
           - Total Cholesterol                        196.0 mg/dL
           - Triglycerides                            144.3 mg/dL
           - Low Density Lipoprotein Cholesterol      105.8 mg/dL
           - High Density Lipoprotein Cholesterol     61.4 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-04 : Tobacco smoking status NHIS              Never smoker 
  2017-12-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2017-12-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 168.3 fL
  2017-12-04 : Platelets [#/volume] in Blood by Automated count 266.9 10*3/uL
  2017-12-04 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2017-12-04 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2017-12-04 : MCH [Entitic mass] by Automated count    28.9 pg
  2017-12-04 : MCV [Entitic volume] by Automated count  89.1 fL
  2017-12-04 : Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
  2017-12-04 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2017-12-04 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-12-04 : Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
  2017-12-04 : High Density Lipoprotein Cholesterol     60.3 mg/dL
  2017-12-04 : Low Density Lipoprotein Cholesterol      79.9 mg/dL
  2017-12-04 : Triglycerides                            143.3 mg/dL
  2017-12-04 : Total Cholesterol                        168.9 mg/dL
  2017-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  127.3 mmHg
  2017-12-04 : Body Mass Index                          42.4 kg/m2
  2017-12-04 : Body Weight                              107.2 kg
  2017-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2017-12-04 : Body Height                              159.0 cm
  2015-11-30 : Tobacco smoking status NHIS              Never smoker 
  2015-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  134.8 mmHg
  2015-11-30 : Body Mass Index                          41.4 kg/m2
  2015-11-30 : Body Weight                              104.8 kg
  2015-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2015-11-30 : Body Height                              159.0 cm
  2013-11-25 : Tobacco smoking status NHIS              Never smoker 
  2013-11-25 : High Density Lipoprotein Cholesterol     65.5 mg/dL
  2013-11-25 : Low Density Lipoprotein Cholesterol      104.0 mg/dL
  2013-11-25 : Triglycerides                            122.9 mg/dL
  2013-11-25 : Total Cholesterol                        194.1 mg/dL
  2013-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 83.6 mmHg
           - Systolic Blood Pressure                  104.6 mmHg
  2013-11-25 : Body Mass Index                          40.1 kg/m2
  2013-11-25 : Body Weight                              101.5 kg
  2013-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2013-11-25 : Body Height                              159.0 cm
  2011-11-21 : Tobacco smoking status NHIS              Never smoker 
  2011-11-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2011-11-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 379.4 fL
  2011-11-21 : Platelets [#/volume] in Blood by Automated count 358.4 10*3/uL
  2011-11-21 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  2011-11-21 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2011-11-21 : MCH [Entitic mass] by Automated count    32.9 pg
  2011-11-21 : MCV [Entitic volume] by Automated count  88.3 fL
  2011-11-21 : Hematocrit [Volume Fraction] of Blood by Automated count 47.8 %
  2011-11-21 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2011-11-21 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2011-11-21 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2011-11-21 : Blood Pressure
           - Diastolic Blood Pressure                 88.3 mmHg
           - Systolic Blood Pressure                  119.6 mmHg
  2011-11-21 : Body Mass Index                          38.2 kg/m2
  2011-11-21 : Body Weight                              96.7 kg
  2011-11-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2011-11-21 : Body Height                              159.0 cm
  2009-07-27 : Tobacco smoking status NHIS              Never smoker 
  2009-07-27 : High Density Lipoprotein Cholesterol     61.4 mg/dL
  2009-07-27 : Low Density Lipoprotein Cholesterol      105.8 mg/dL
  2009-07-27 : Triglycerides                            144.3 mg/dL
  2009-07-27 : Total Cholesterol                        196.0 mg/dL
  2009-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mmHg
           - Systolic Blood Pressure                  132.0 mmHg
  2009-07-27 : Body Mass Index                          37.1 kg/m2
  2009-07-27 : Body Weight                              93.9 kg
  2009-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2009-07-27 : Body Height                              159.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-04 : Documentation of current medications
  2016-09-19 : Bone immobilization for Fracture of ankle
  2016-09-19 : Ankle X-ray
  2015-11-30 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-04 : Influenza, seasonal, injectable, preservative free
  2015-11-30 : Influenza, seasonal, injectable, preservative free
  2013-11-25 : Hep A, adult
  2013-11-25 : Td (adult) preservative free
  2013-11-25 : Influenza, seasonal, injectable, preservative free
  2011-11-21 : Hep A, adult
  2011-11-21 : Influenza, seasonal, injectable, preservative free
  2009-07-27 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-04 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2016-10-19 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Fracture of ankle
2016-09-19 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2015-11-30 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2013-11-25 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-11-21 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2011-02-18 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL : Encounter for Concussion with no loss of consciousness
2011-01-19 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
2009-07-27 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
1997-02-10 (Dr. Frederic454 Cassin499) : Encounter at CAPE COD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-09-19 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
