Tomás404 Delgadillo349
===á==================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 27
Birth Date:          1991-06-14
Marital Status:      M
Outpatient Provider: CARNEY HOSPITAL
Primary Care Provider: 2100 DORCHESTER AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-09-25[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-11-12[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-09-25 - 2015-10-02 : Acute bronchitis (disorder)
  2011-11-12 - 2011-11-19 : Streptococcal sore throat (disorder)
  2010-10-21 - 2010-11-04 : Viral sinusitis (disorder)
  2009-02-14 - 2009-02-21 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-09-25[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-10-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
           - MCV [Entitic volume] by Automated count  82.1 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 288.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 459.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2013-08-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.0 %
           - MCV [Entitic volume] by Automated count  80.4 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 303.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 303.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-05 : Tobacco smoking status NHIS              Never smoker 
  2018-10-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2018-10-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 459.3 fL
  2018-10-05 : Platelets [#/volume] in Blood by Automated count 288.1 10*3/uL
  2018-10-05 : Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
  2018-10-05 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2018-10-05 : MCH [Entitic mass] by Automated count    32.3 pg
  2018-10-05 : MCV [Entitic volume] by Automated count  82.1 fL
  2018-10-05 : Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
  2018-10-05 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2018-10-05 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2018-10-05 : Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
  2018-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 79.1 mmHg
           - Systolic Blood Pressure                  109.7 mmHg
  2018-10-05 : Body Mass Index                          21.8 kg/m2
  2018-10-05 : Body Weight                              73.6 kg
  2018-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2018-10-05 : Body Height                              183.9 cm
  2015-10-02 : Tobacco smoking status NHIS              Never smoker 
  2015-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2015-10-02 : Body Mass Index                          20.0 kg/m2
  2015-10-02 : Body Weight                              67.8 kg
  2015-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-10-02 : Body Height                              183.9 cm
  2014-10-26 : History of Hospitalizations+Outpatient visits 8.8 {count}
  2014-10-26 : Are you covered by health insurance or some other kind of health care plan [PhenX] Yes {nominal}
  2014-10-26 : Housing status                           Patient is homeless {nominal}
  2014-10-26 : Abuse Status [OMAHA]                     Severe signs/symptoms {nominal}
  2014-10-26 : HIV status                               not HIV positive {nominal}
  2014-10-26 : Sexual orientation                       heterosexual {nominal}
  2013-08-16 : Tobacco smoking status NHIS              Never smoker 
  2013-08-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2013-08-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 303.3 fL
  2013-08-16 : Platelets [#/volume] in Blood by Automated count 303.2 10*3/uL
  2013-08-16 : Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
  2013-08-16 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2013-08-16 : MCH [Entitic mass] by Automated count    32.5 pg
  2013-08-16 : MCV [Entitic volume] by Automated count  80.4 fL
  2013-08-16 : Hematocrit [Volume Fraction] of Blood by Automated count 37.0 %
  2013-08-16 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2013-08-16 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2013-08-16 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2013-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  111.1 mmHg
  2013-08-16 : Body Mass Index                          19.0 kg/m2
  2013-08-16 : Body Weight                              64.1 kg
  2013-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2013-08-16 : Body Height                              183.9 cm
  2011-11-12 : Oral temperature                         37.9 Cel
  2010-08-13 : Tobacco smoking status NHIS              Never smoker 
  2010-08-13 : Blood Pressure
           - Diastolic Blood Pressure                 73.2 mmHg
           - Systolic Blood Pressure                  101.5 mmHg
  2010-08-13 : Body Mass Index                          17.5 kg/m2
  2010-08-13 : Body Weight                              58.9 kg
  2010-08-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-08-13 : Body Height                              183.6 cm
  2009-08-07 : Tobacco smoking status NHIS              Never smoker 
  2009-08-07 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  119.5 mmHg
  2009-08-07 : Body Mass Index                          17.1 kg/m2
  2009-08-07 : Body Weight                              57.3 kg
  2009-08-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2009-08-07 : Body Height                              183.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-10-26 : Information gathering (procedure)
  2013-08-16 : Documentation of current medications
  2011-11-12 : Throat culture (procedure) for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-10-05 : Influenza, seasonal, injectable, preservative free
  2015-10-02 : Influenza, seasonal, injectable, preservative free
  2013-08-16 : meningococcal MCV4P
  2013-08-16 : Hep B, adult
  2013-08-16 : Td (adult) preservative free
  2013-08-16 : Influenza, seasonal, injectable, preservative free
  2010-08-13 : Influenza, seasonal, injectable, preservative free
  2009-08-07 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-05 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-10-02 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2015-09-25 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-10-26 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2013-08-16 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2011-11-12 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2010-10-21 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-08-13 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-08-07 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL
2009-02-14 (Dr. Joesph309 Schamberger479) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
