Trey250 Cormier289
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 2
Birth Date:          2015-12-05
Marital Status:      S
Outpatient Provider: LAWRENCE GENERAL HOSPITAL
Primary Care Provider: ONE GENERAL STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2017-01-10 -            : Shellfish allergy
  2017-01-10 -            : Allergy to tree pollen
  2017-01-10 -            : Allergy to grass pollen
  2017-01-10 -            : Dander (animal) allergy
  2017-01-10 -            : House dust mite allergy
  2017-01-10 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-01-30[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2017-01-10[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2017-01-10[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-01-30 - 2017-02-10 : Streptococcal sore throat (disorder)
  2016-08-10 - 2016-08-17 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-12-29[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2015-12-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
           - MCV [Entitic volume] by Automated count  87.3 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 284.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 335.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-12 : Tobacco smoking status NHIS              Never smoker 
  2018-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.3 mmHg
           - Systolic Blood Pressure                  133.9 mmHg
  2018-05-12 : Body Mass Index                          17.6 kg/m2
  2018-05-12 : Body Weight                              13.2 kg
  2018-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2018-05-12 : Body Height                              86.6 cm
  2017-11-11 : Tobacco smoking status NHIS              Never smoker 
  2017-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 86.1 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  2017-11-11 : Body Weight                              12.2 kg
  2017-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2017-11-11 : Body Height                              82.3 cm
  2017-05-13 : Tobacco smoking status NHIS              Never smoker 
  2017-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  106.4 mmHg
  2017-05-13 : Body Weight                              11.4 kg
  2017-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2017-05-13 : Body Height                              78.0 cm
  2017-02-11 : Tobacco smoking status NHIS              Never smoker 
  2017-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  120.1 mmHg
  2017-02-11 : Body Weight                              10.6 kg
  2017-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2017-02-11 : Body Height                              74.1 cm
  2017-01-30 : Oral temperature                         38.3 Cel
  2017-01-10 : Latex IgE Ab in Serum                    0.2 kU/L
  2017-01-10 : Honey bee IgE Ab in Serum                0.3 kU/L
  2017-01-10 : Cladosporium herbarum IgE Ab in Serum    7.2 kU/L
  2017-01-10 : American house dust mite IgE Ab in Serum 11.8 kU/L
  2017-01-10 : Cat dander IgE Ab in Serum               54.9 kU/L
  2017-01-10 : Common Ragweed IgE Ab in Serum           68.5 kU/L
  2017-01-10 : White oak IgE Ab in Serum                72.2 kU/L
  2017-01-10 : Cow milk IgE Ab in Serum                 0.0 kU/L
  2017-01-10 : Soybean IgE Ab in Serum                  0.1 kU/L
  2017-01-10 : Egg white IgE Ab in Serum                0.2 kU/L
  2017-01-10 : Wheat IgE Ab in Serum                    0.2 kU/L
  2017-01-10 : Shrimp IgE Ab in Serum                   86.3 kU/L
  2017-01-10 : Codfish IgE Ab in Serum                  0.0 kU/L
  2017-01-10 : Walnut IgE Ab in Serum                   0.1 kU/L
  2017-01-10 : Peanut IgE Ab in Serum                   0.1 kU/L
  2016-11-12 : Tobacco smoking status NHIS              Never smoker 
  2016-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mmHg
           - Systolic Blood Pressure                  112.8 mmHg
  2016-11-12 : Body Weight                              10.0 kg
  2016-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2016-11-12 : Body Height                              71.9 cm
  2016-08-13 : Tobacco smoking status NHIS              Never smoker 
  2016-08-13 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2016-08-13 : Body Weight                              8.9 kg
  2016-08-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-08-13 : Body Height                              68.1 cm
  2016-05-14 : Tobacco smoking status NHIS              Never smoker 
  2016-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.2 mmHg
           - Systolic Blood Pressure                  138.0 mmHg
  2016-05-14 : Body Weight                              7.5 kg
  2016-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2016-05-14 : Body Height                              63.4 cm
  2016-03-12 : Tobacco smoking status NHIS              Never smoker 
  2016-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  121.5 mmHg
  2016-03-12 : Body Weight                              6.3 kg
  2016-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2016-03-12 : Body Height                              59.5 cm
  2016-01-09 : Tobacco smoking status NHIS              Never smoker 
  2016-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  116.6 mmHg
  2016-01-09 : Body Weight                              3.9 kg
  2016-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-01-09 : Body Height                              49.9 cm
  2015-12-05 : Tobacco smoking status NHIS              Never smoker 
  2015-12-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2015-12-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 335.2 fL
  2015-12-05 : Platelets [#/volume] in Blood by Automated count 284.9 10*3/uL
  2015-12-05 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2015-12-05 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2015-12-05 : MCH [Entitic mass] by Automated count    28.7 pg
  2015-12-05 : MCV [Entitic volume] by Automated count  87.3 fL
  2015-12-05 : Hematocrit [Volume Fraction] of Blood by Automated count 49.9 %
  2015-12-05 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2015-12-05 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2015-12-05 : Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
  2015-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2015-12-05 : Body Weight                              3.9 kg
  2015-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2015-12-05 : Body Height                              49.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-11-11 : Documentation of current medications
  2017-02-11 : Documentation of current medications
  2017-01-30 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2017-01-10 : Allergy screening test
  2016-08-13 : Documentation of current medications
  2016-05-14 : Documentation of current medications
  2016-03-12 : Documentation of current medications
  2016-01-09 : Documentation of current medications
  2015-12-05 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-12 : Hep A, ped/adol, 2 dose
  2017-11-11 : Influenza, seasonal, injectable, preservative free
  2017-05-13 : DTaP
  2017-02-11 : Hep A, ped/adol, 2 dose
  2017-02-11 : Pneumococcal conjugate PCV 13
  2017-02-11 : MMR
  2017-02-11 : varicella
  2017-02-11 : Hib (PRP-OMP)
  2016-08-13 : Hep B, adolescent or pediatric
  2016-08-13 : Pneumococcal conjugate PCV 13
  2016-08-13 : DTaP
  2016-08-13 : Influenza, seasonal, injectable, preservative free
  2016-08-13 : IPV
  2016-05-14 : Pneumococcal conjugate PCV 13
  2016-05-14 : DTaP
  2016-05-14 : IPV
  2016-05-14 : rotavirus, monovalent
  2016-05-14 : Hib (PRP-OMP)
  2016-03-12 : Pneumococcal conjugate PCV 13
  2016-03-12 : DTaP
  2016-03-12 : IPV
  2016-03-12 : rotavirus, monovalent
  2016-03-12 : Hib (PRP-OMP)
  2016-01-09 : Hep B, adolescent or pediatric
  2015-12-05 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-12 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-11-11 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-05-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-02-11 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-01-30 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2017-01-10 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-12-29 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-11-12 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-08-10 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-08-13 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-05-14 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-03-12 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-01-09 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-12-05 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
