Tristan353 Nienow652
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 10
Birth Date:          2008-05-04
Marital Status:      S
Outpatient Provider: NEWTON-WELLESLEY HOSPITAL
Primary Care Provider: 2014 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2009-08-10 -            : Allergy to fish
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-09-30[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2013-10-05[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2009-08-10[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2009-08-10[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
  2009-07-30[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-07-28[STOPPED] : predniSONE 5 MG Oral Tablet
  2009-07-28[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2009-07-28[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2014-10-01 - 2014-10-13 : Acute viral pharyngitis (disorder)
  2014-09-30 - 2014-12-29 : Closed fracture of hip
  2013-10-05 - 2013-12-04 : Fracture of clavicle
  2009-07-30 - 2009-08-06 : Acute bronchitis (disorder)
  2009-07-28 - 2009-07-28 : Acute allergic reaction
  2009-07-28 - 2009-10-11 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2014-09-30[STOPPED] : Fracture care
                         Reason: Closed fracture of hip
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2013-10-05[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2009-07-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2009-08-02[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2014-04-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.7 %
           - MCV [Entitic volume] by Automated count  81.9 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 225.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 293.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-13 : Tobacco smoking status NHIS              Never smoker 
  2018-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.1 mmHg
           - Systolic Blood Pressure                  116.2 mmHg
  2018-05-13 : Body Mass Index                          15.1 kg/m2
  2018-05-13 : Body Weight                              26.9 kg
  2018-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-05-13 : Body Height                              133.3 cm
  2017-05-07 : Tobacco smoking status NHIS              Never smoker 
  2017-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  117.9 mmHg
  2017-05-07 : Body Mass Index                          14.5 kg/m2
  2017-05-07 : Body Weight                              23.8 kg
  2017-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2017-05-07 : Body Height                              128.2 cm
  2016-05-01 : Tobacco smoking status NHIS              Never smoker 
  2016-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 88.9 mmHg
           - Systolic Blood Pressure                  112.3 mmHg
  2016-05-01 : Body Mass Index                          14.1 kg/m2
  2016-05-01 : Body Weight                              21.3 kg
  2016-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-05-01 : Body Height                              123.1 cm
  2015-04-26 : Tobacco smoking status NHIS              Never smoker 
  2015-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  131.2 mmHg
  2015-04-26 : Body Mass Index                          14.0 kg/m2
  2015-04-26 : Body Weight                              19.2 kg
  2015-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-04-26 : Body Height                              117.2 cm
  2014-10-01 : Oral temperature                         37.4 Cel
  2014-04-20 : Tobacco smoking status NHIS              Never smoker 
  2014-04-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2014-04-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 293.3 fL
  2014-04-20 : Platelets [#/volume] in Blood by Automated count 225.8 10*3/uL
  2014-04-20 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2014-04-20 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2014-04-20 : MCH [Entitic mass] by Automated count    31.8 pg
  2014-04-20 : MCV [Entitic volume] by Automated count  81.9 fL
  2014-04-20 : Hematocrit [Volume Fraction] of Blood by Automated count 35.7 %
  2014-04-20 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2014-04-20 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2014-04-20 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2014-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  128.7 mmHg
  2014-04-20 : Body Mass Index                          14.1 kg/m2
  2014-04-20 : Body Weight                              17.2 kg
  2014-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2014-04-20 : Body Height                              110.7 cm
  2013-04-14 : Tobacco smoking status NHIS              Never smoker 
  2013-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  130.0 mmHg
  2013-04-14 : Body Mass Index                          14.2 kg/m2
  2013-04-14 : Body Weight                              15.4 kg
  2013-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2013-04-14 : Body Height                              103.9 cm
  2012-04-08 : Tobacco smoking status NHIS              Never smoker 
  2012-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mmHg
           - Systolic Blood Pressure                  112.4 mmHg
  2012-04-08 : Body Mass Index                          14.4 kg/m2
  2012-04-08 : Body Weight                              13.5 kg
  2012-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-04-08 : Body Height                              96.7 cm
  2011-10-09 : Tobacco smoking status NHIS              Never smoker 
  2011-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  117.1 mmHg
  2011-10-09 : Body Mass Index                          14.6 kg/m2
  2011-10-09 : Body Weight                              12.7 kg
  2011-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-10-09 : Body Height                              93.5 cm
  2011-04-10 : Tobacco smoking status NHIS              Never smoker 
  2011-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  124.3 mmHg
  2011-04-10 : Body Mass Index                          14.8 kg/m2
  2011-04-10 : Body Weight                              12.0 kg
  2011-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2011-04-10 : Body Height                              90.2 cm
  2010-10-10 : Tobacco smoking status NHIS              Never smoker 
  2010-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  132.5 mmHg
  2010-10-10 : Body Mass Index                          15.2 kg/m2
  2010-10-10 : Body Weight                              11.3 kg
  2010-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2010-10-10 : Body Height                              86.1 cm
  2010-04-11 : Tobacco smoking status NHIS              Never smoker 
  2010-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 74.9 mmHg
           - Systolic Blood Pressure                  134.0 mmHg
  2010-04-11 : Body Weight                              10.6 kg
  2010-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.9 {score}
  2010-04-11 : Body Height                              82.8 cm
  2009-10-11 : Tobacco smoking status NHIS              Never smoker 
  2009-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  136.8 mmHg
  2009-10-11 : Body Weight                              9.7 kg
  2009-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2009-10-11 : Body Height                              77.4 cm
  2009-08-10 : Latex IgE Ab in Serum                    0.1 kU/L
  2009-08-10 : Honey bee IgE Ab in Serum                0.2 kU/L
  2009-08-10 : Cladosporium herbarum IgE Ab in Serum    0.2 kU/L
  2009-08-10 : American house dust mite IgE Ab in Serum 0.1 kU/L
  2009-08-10 : Cat dander IgE Ab in Serum               0.0 kU/L
  2009-08-10 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  2009-08-10 : White oak IgE Ab in Serum                0.1 kU/L
  2009-08-10 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2009-08-10 : Soybean IgE Ab in Serum                  0.3 kU/L
  2009-08-10 : Egg white IgE Ab in Serum                0.0 kU/L
  2009-08-10 : Wheat IgE Ab in Serum                    0.1 kU/L
  2009-08-10 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2009-08-10 : Codfish IgE Ab in Serum                  61.9 kU/L
  2009-08-10 : Walnut IgE Ab in Serum                   0.2 kU/L
  2009-08-10 : Peanut IgE Ab in Serum                   0.2 kU/L
  2009-07-12 : Tobacco smoking status NHIS              Never smoker 
  2009-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 71.6 mmHg
           - Systolic Blood Pressure                  136.8 mmHg
  2009-07-12 : Body Weight                              9.0 kg
  2009-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2009-07-12 : Body Height                              74.4 cm
  2009-04-12 : Tobacco smoking status NHIS              Never smoker 
  2009-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  135.1 mmHg
  2009-04-12 : Body Weight                              8.3 kg
  2009-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2009-04-12 : Body Height                              71.0 cm
  2009-01-11 : Tobacco smoking status NHIS              Never smoker 
  2009-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  118.3 mmHg
  2009-01-11 : Body Weight                              7.3 kg
  2009-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-01-11 : Body Height                              67.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-10-01 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2014-09-30 : Admission to orthopedic department for Closed fracture of hip
  2014-09-30 : Pelvis X-ray
  2014-04-20 : Documentation of current medications
  2013-10-05 : Admission to orthopedic department for Fracture of clavicle
  2013-10-05 : Clavicle X-ray
  2010-04-11 : Documentation of current medications
  2009-10-11 : Documentation of current medications
  2009-08-10 : Allergy screening test
  2009-07-30 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
  2009-07-28 : Injection of adrenaline
  2009-01-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-13 : Influenza, seasonal, injectable, preservative free
  2017-05-07 : Influenza, seasonal, injectable, preservative free
  2016-05-01 : Influenza, seasonal, injectable, preservative free
  2015-04-26 : Influenza, seasonal, injectable, preservative free
  2014-04-20 : Influenza, seasonal, injectable, preservative free
  2013-04-14 : MMR
  2013-04-14 : DTaP
  2013-04-14 : Influenza, seasonal, injectable, preservative free
  2013-04-14 : IPV
  2013-04-14 : varicella
  2012-04-08 : Influenza, seasonal, injectable, preservative free
  2011-10-09 : Pneumococcal conjugate PCV 13
  2011-04-10 : Pneumococcal conjugate PCV 13
  2011-04-10 : Influenza, seasonal, injectable, preservative free
  2010-10-10 : Hep A, ped/adol, 2 dose
  2010-10-10 : Pneumococcal conjugate PCV 13
  2010-04-11 : Pneumococcal conjugate PCV 13
  2010-04-11 : Influenza, seasonal, injectable, preservative free
  2009-10-11 : DTaP
  2009-07-12 : Hep A, ped/adol, 2 dose
  2009-07-12 : MMR
  2009-07-12 : varicella
  2009-07-12 : Hib (PRP-OMP)
  2009-01-11 : Hep B, adolescent or pediatric
  2009-01-11 : DTaP
  2009-01-11 : Influenza, seasonal, injectable, preservative free
  2009-01-11 : IPV
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-13 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2017-05-07 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2016-05-01 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2015-04-26 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-12-29 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Closed fracture of hip
2014-10-01 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-09-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-06-07 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2014-04-20 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2013-12-04 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Fracture of clavicle
2013-10-05 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2013-04-14 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2012-04-08 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2011-10-09 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2011-04-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-10-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2010-04-11 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-10-11 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-08-10 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-07-30 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Acute bronchitis (disorder)
2009-08-02 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-07-28 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-07-28 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL : Encounter for Otitis media
2009-07-12 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-04-12 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
2009-01-11 (Dr. Inger271 Bogan287) : Encounter at NEWTON-WELLESLEY HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2014-09-30 : Digital Radiography, Pelvis
  2013-10-05 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
