Vera718 Beer512
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 63
Birth Date:          1955-10-11
Marital Status:      M
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-11-07[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2016-11-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-01-08[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2015-11-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-11-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-11-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2012-11-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2011-11-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2010-11-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-11-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2008-11-09[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2007-11-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2006-11-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2005-11-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2004-11-10[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2003-11-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2002-11-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2001-11-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2000-11-11[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1999-11-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1998-11-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1997-11-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1996-11-12[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  1996-10-22[CURRENT] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2017-10-29 - 2017-12-28 : Concussion with no loss of consciousness
  2016-11-02 - 2017-12-27 : Recurrent rectal polyp
  2016-01-08 - 2016-02-07 : Fracture of rib
  2015-10-09 - 2017-12-27 : Polyp of colon
  2011-11-05 - 2011-11-26 : Viral sinusitis (disorder)
  2009-03-06 - 2009-03-14 : Acute viral pharyngitis (disorder)
  2003-12-06 -            : Chronic sinusitis (disorder)
  1996-10-22 -            : Hyperlipidemia
  1994-10-18 -            : Pulmonary emphysema (disorder)
  1991-10-15 -            : Body mass index 30+ - obesity (finding)
  1975-05-06 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2017-10-29[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2016-01-08[STOPPED] : Fracture care
                         Reason: Fracture of rib
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  1996-11-12[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  1994-10-18[CURRENT] : Chronic obstructive pulmonary disease clinical management plan
                         Reason: Pulmonary emphysema (disorder)
                         Activity: Exercise therapy
                         Activity: Pulmonary rehabilitation (regime/therapy)
--------------------------------------------------------------------------------
REPORTS:
  2017-12-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  80.6 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
           - Platelets [#/volume] in Blood by Automated count 395.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 306.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2017-12-12 : Lipid Panel
           - Total Cholesterol                        179.4 mg/dL
           - Triglycerides                            108.6 mg/dL
           - Low Density Lipoprotein Cholesterol      79.1 mg/dL
           - High Density Lipoprotein Cholesterol     78.6 mg/dL
  2017-11-07 : Lipid Panel
           - Total Cholesterol                        197.0 mg/dL
           - Triglycerides                            104.5 mg/dL
           - Low Density Lipoprotein Cholesterol      136.9 mg/dL
           - High Density Lipoprotein Cholesterol     46.5 mg/dL
  2017-11-07 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  73.9 mg/dL
           - Urea Nitrogen                            19.7 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 108.7 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 72.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.5 U/L
  2016-11-07 : Lipid Panel
           - Total Cholesterol                        170.7 mg/dL
           - Triglycerides                            173.0 mg/dL
           - Low Density Lipoprotein Cholesterol      135.1 mg/dL
           - High Density Lipoprotein Cholesterol     71.5 mg/dL
  2016-11-07 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  71.2 mg/dL
           - Urea Nitrogen                            14.8 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 110.3 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 54.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.7 U/L
  2015-11-08 : Lipid Panel
           - Total Cholesterol                        190.4 mg/dL
           - Triglycerides                            183.7 mg/dL
           - Low Density Lipoprotein Cholesterol      137.4 mg/dL
           - High Density Lipoprotein Cholesterol     58.5 mg/dL
  2015-11-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.9 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 104.0 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 92.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.6 U/L
  2014-11-25 : Lipid Panel
           - Total Cholesterol                        191.4 mg/dL
           - Triglycerides                            133.3 mg/dL
           - Low Density Lipoprotein Cholesterol      101.3 mg/dL
           - High Density Lipoprotein Cholesterol     63.5 mg/dL
  2014-11-08 : Lipid Panel
           - Total Cholesterol                        165.1 mg/dL
           - Triglycerides                            123.3 mg/dL
           - Low Density Lipoprotein Cholesterol      85.0 mg/dL
           - High Density Lipoprotein Cholesterol     76.4 mg/dL
  2014-11-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  64.3 mg/dL
           - Urea Nitrogen                            14.8 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.2 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 76.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.0 U/L
  2013-11-08 : Lipid Panel
           - Total Cholesterol                        159.8 mg/dL
           - Triglycerides                            105.0 mg/dL
           - Low Density Lipoprotein Cholesterol      94.5 mg/dL
           - High Density Lipoprotein Cholesterol     55.1 mg/dL
  2013-11-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  97.1 mg/dL
           - Urea Nitrogen                            15.4 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 79.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.4 U/L
  2012-11-08 : Lipid Panel
           - Total Cholesterol                        185.7 mg/dL
           - Triglycerides                            148.9 mg/dL
           - Low Density Lipoprotein Cholesterol      91.5 mg/dL
           - High Density Lipoprotein Cholesterol     78.9 mg/dL
  2012-11-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  80.0 mg/dL
           - Urea Nitrogen                            13.6 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.8 U/L
  2012-11-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  83.8 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 164.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 253.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2011-11-09 : Lipid Panel
           - Total Cholesterol                        181.6 mg/dL
           - Triglycerides                            143.7 mg/dL
           - Low Density Lipoprotein Cholesterol      134.3 mg/dL
           - High Density Lipoprotein Cholesterol     76.2 mg/dL
  2011-11-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  96.5 mg/dL
           - Urea Nitrogen                            11.8 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 88.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 76.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.9 U/L
  2011-11-01 : Lipid Panel
           - Total Cholesterol                        177.3 mg/dL
           - Triglycerides                            125.0 mg/dL
           - Low Density Lipoprotein Cholesterol      77.0 mg/dL
           - High Density Lipoprotein Cholesterol     75.3 mg/dL
  2010-11-09 : Lipid Panel
           - Total Cholesterol                        166.8 mg/dL
           - Triglycerides                            187.3 mg/dL
           - Low Density Lipoprotein Cholesterol      88.4 mg/dL
           - High Density Lipoprotein Cholesterol     37.9 mg/dL
  2010-11-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  96.0 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.1 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.7 U/L
  2009-11-09 : Lipid Panel
           - Total Cholesterol                        187.5 mg/dL
           - Triglycerides                            139.3 mg/dL
           - Low Density Lipoprotein Cholesterol      122.5 mg/dL
           - High Density Lipoprotein Cholesterol     51.4 mg/dL
  2009-11-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  92.2 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 31.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.4 U/L
  2008-11-09 : Lipid Panel
           - Total Cholesterol                        183.0 mg/dL
           - Triglycerides                            168.6 mg/dL
           - Low Density Lipoprotein Cholesterol      89.7 mg/dL
           - High Density Lipoprotein Cholesterol     72.1 mg/dL
  2008-11-09 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  76.3 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           27.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.1 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-12 : FEV1/FVC                                 13.9 %
  2017-12-12 : Tobacco smoking status NHIS              Never smoker 
  2017-12-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2017-12-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 306.2 fL
  2017-12-12 : Platelets [#/volume] in Blood by Automated count 395.5 10*3/uL
  2017-12-12 : Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
  2017-12-12 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2017-12-12 : MCH [Entitic mass] by Automated count    27.3 pg
  2017-12-12 : MCV [Entitic volume] by Automated count  80.6 fL
  2017-12-12 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2017-12-12 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2017-12-12 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2017-12-12 : Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
  2017-12-12 : High Density Lipoprotein Cholesterol     78.6 mg/dL
  2017-12-12 : Low Density Lipoprotein Cholesterol      79.1 mg/dL
  2017-12-12 : Triglycerides                            108.6 mg/dL
  2017-12-12 : Total Cholesterol                        179.4 mg/dL
  2017-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 70.4 mmHg
           - Systolic Blood Pressure                  112.3 mmHg
  2017-12-12 : Body Mass Index                          36.6 kg/m2
  2017-12-12 : Body Weight                              91.3 kg
  2017-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2017-12-12 : Body Height                              157.8 cm
  2017-11-07 : High Density Lipoprotein Cholesterol     46.5 mg/dL
  2017-11-07 : Low Density Lipoprotein Cholesterol      136.9 mg/dL
  2017-11-07 : Triglycerides                            104.5 mg/dL
  2017-11-07 : Total Cholesterol                        197.0 mg/dL
  2017-11-07 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.5 U/L
  2017-11-07 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.2 U/L
  2017-11-07 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 72.7 U/L
  2017-11-07 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2017-11-07 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2017-11-07 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2017-11-07 : Protein [Mass/volume] in Serum or Plasma 62.1 g/dL
  2017-11-07 : Glomerular filtration rate/1.73 sq M.predicted 72.8 mL/min
  2017-11-07 : Carbon Dioxide                           25.7 mmol/L
  2017-11-07 : Chloride                                 108.7 mmol/L
  2017-11-07 : Potassium                                4.8 mmol/L
  2017-11-07 : Sodium                                   143.2 mmol/L
  2017-11-07 : Calcium                                  8.8 mg/dL
  2017-11-07 : Creatinine                               3.1 mg/dL
  2017-11-07 : Urea Nitrogen                            19.7 mg/dL
  2017-11-07 : Glucose                                  73.9 mg/dL
  2016-12-06 : FEV1/FVC                                 17.7 %
  2016-12-06 : Tobacco smoking status NHIS              Never smoker 
  2016-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2016-12-06 : Body Mass Index                          37.3 kg/m2
  2016-12-06 : Body Weight                              93.0 kg
  2016-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2016-12-06 : Body Height                              157.8 cm
  2016-11-07 : High Density Lipoprotein Cholesterol     71.5 mg/dL
  2016-11-07 : Low Density Lipoprotein Cholesterol      135.1 mg/dL
  2016-11-07 : Triglycerides                            173.0 mg/dL
  2016-11-07 : Total Cholesterol                        170.7 mg/dL
  2016-11-07 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.7 U/L
  2016-11-07 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.5 U/L
  2016-11-07 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 54.0 U/L
  2016-11-07 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2016-11-07 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2016-11-07 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2016-11-07 : Protein [Mass/volume] in Serum or Plasma 65.0 g/dL
  2016-11-07 : Glomerular filtration rate/1.73 sq M.predicted 72.1 mL/min
  2016-11-07 : Carbon Dioxide                           20.1 mmol/L
  2016-11-07 : Chloride                                 110.3 mmol/L
  2016-11-07 : Potassium                                5.1 mmol/L
  2016-11-07 : Sodium                                   143.9 mmol/L
  2016-11-07 : Calcium                                  10.1 mg/dL
  2016-11-07 : Creatinine                               2.6 mg/dL
  2016-11-07 : Urea Nitrogen                            14.8 mg/dL
  2016-11-07 : Glucose                                  71.2 mg/dL
  2016-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.3 {score}
  2016-01-08 : DXA [T-score] Bone density               -0.5 {T-score}
  2015-12-01 : FEV1/FVC                                 16.8 %
  2015-12-01 : Tobacco smoking status NHIS              Never smoker 
  2015-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  2015-12-01 : Body Mass Index                          38.0 kg/m2
  2015-12-01 : Body Weight                              94.7 kg
  2015-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-12-01 : Body Height                              157.8 cm
  2015-11-08 : High Density Lipoprotein Cholesterol     58.5 mg/dL
  2015-11-08 : Low Density Lipoprotein Cholesterol      137.4 mg/dL
  2015-11-08 : Triglycerides                            183.7 mg/dL
  2015-11-08 : Total Cholesterol                        190.4 mg/dL
  2015-11-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.6 U/L
  2015-11-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
  2015-11-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 92.4 U/L
  2015-11-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2015-11-08 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2015-11-08 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2015-11-08 : Protein [Mass/volume] in Serum or Plasma 65.8 g/dL
  2015-11-08 : Glomerular filtration rate/1.73 sq M.predicted 87.0 mL/min
  2015-11-08 : Carbon Dioxide                           25.7 mmol/L
  2015-11-08 : Chloride                                 104.0 mmol/L
  2015-11-08 : Potassium                                5.0 mmol/L
  2015-11-08 : Sodium                                   143.0 mmol/L
  2015-11-08 : Calcium                                  8.6 mg/dL
  2015-11-08 : Creatinine                               3.2 mg/dL
  2015-11-08 : Urea Nitrogen                            14.6 mg/dL
  2015-11-08 : Glucose                                  84.9 mg/dL
  2015-10-09 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 5.4 ng/mL
  2015-10-09 : Polyp size greatest dimension by CAP cancer protocols 6.3 mm
  2014-11-25 : FEV1/FVC                                 28.4 %
  2014-11-25 : Tobacco smoking status NHIS              Never smoker 
  2014-11-25 : High Density Lipoprotein Cholesterol     63.5 mg/dL
  2014-11-25 : Low Density Lipoprotein Cholesterol      101.3 mg/dL
  2014-11-25 : Triglycerides                            133.3 mg/dL
  2014-11-25 : Total Cholesterol                        191.4 mg/dL
  2014-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  110.5 mmHg
  2014-11-25 : Body Mass Index                          38.7 kg/m2
  2014-11-25 : Body Weight                              96.4 kg
  2014-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-11-25 : Body Height                              157.8 cm
  2014-11-08 : High Density Lipoprotein Cholesterol     76.4 mg/dL
  2014-11-08 : Low Density Lipoprotein Cholesterol      85.0 mg/dL
  2014-11-08 : Triglycerides                            123.3 mg/dL
  2014-11-08 : Total Cholesterol                        165.1 mg/dL
  2014-11-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.0 U/L
  2014-11-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.9 U/L
  2014-11-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 76.0 U/L
  2014-11-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2014-11-08 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2014-11-08 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2014-11-08 : Protein [Mass/volume] in Serum or Plasma 69.1 g/dL
  2014-11-08 : Glomerular filtration rate/1.73 sq M.predicted 85.4 mL/min
  2014-11-08 : Carbon Dioxide                           27.2 mmol/L
  2014-11-08 : Chloride                                 103.2 mmol/L
  2014-11-08 : Potassium                                5.0 mmol/L
  2014-11-08 : Sodium                                   139.2 mmol/L
  2014-11-08 : Calcium                                  8.6 mg/dL
  2014-11-08 : Creatinine                               2.9 mg/dL
  2014-11-08 : Urea Nitrogen                            14.8 mg/dL
  2014-11-08 : Glucose                                  64.3 mg/dL
  2013-11-19 : FEV1/FVC                                 43.6 %
  2013-11-19 : Tobacco smoking status NHIS              Never smoker 
  2013-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 70.6 mmHg
           - Systolic Blood Pressure                  133.2 mmHg
  2013-11-19 : Body Mass Index                          38.7 kg/m2
  2013-11-19 : Body Weight                              96.4 kg
  2013-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2013-11-19 : Body Height                              157.8 cm
  2013-11-08 : High Density Lipoprotein Cholesterol     55.1 mg/dL
  2013-11-08 : Low Density Lipoprotein Cholesterol      94.5 mg/dL
  2013-11-08 : Triglycerides                            105.0 mg/dL
  2013-11-08 : Total Cholesterol                        159.8 mg/dL
  2013-11-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.4 U/L
  2013-11-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.8 U/L
  2013-11-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.2 U/L
  2013-11-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2013-11-08 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2013-11-08 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2013-11-08 : Protein [Mass/volume] in Serum or Plasma 79.5 g/dL
  2013-11-08 : Glomerular filtration rate/1.73 sq M.predicted 82.3 mL/min
  2013-11-08 : Carbon Dioxide                           28.5 mmol/L
  2013-11-08 : Chloride                                 109.7 mmol/L
  2013-11-08 : Potassium                                3.8 mmol/L
  2013-11-08 : Sodium                                   143.2 mmol/L
  2013-11-08 : Calcium                                  9.2 mg/dL
  2013-11-08 : Creatinine                               2.5 mg/dL
  2013-11-08 : Urea Nitrogen                            15.4 mg/dL
  2013-11-08 : Glucose                                  97.1 mg/dL
  2012-11-13 : FEV1/FVC                                 37.9 %
  2012-11-08 : High Density Lipoprotein Cholesterol     78.9 mg/dL
  2012-11-08 : Low Density Lipoprotein Cholesterol      91.5 mg/dL
  2012-11-08 : Triglycerides                            148.9 mg/dL
  2012-11-08 : Total Cholesterol                        185.7 mg/dL
  2012-11-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.8 U/L
  2012-11-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.6 U/L
  2012-11-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.5 U/L
  2012-11-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2012-11-08 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2012-11-08 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2012-11-08 : Protein [Mass/volume] in Serum or Plasma 66.0 g/dL
  2012-11-08 : Glomerular filtration rate/1.73 sq M.predicted 84.4 mL/min
  2012-11-08 : Carbon Dioxide                           20.2 mmol/L
  2012-11-08 : Chloride                                 102.1 mmol/L
  2012-11-08 : Potassium                                4.9 mmol/L
  2012-11-08 : Sodium                                   136.3 mmol/L
  2012-11-08 : Calcium                                  9.6 mg/dL
  2012-11-08 : Creatinine                               2.7 mg/dL
  2012-11-08 : Urea Nitrogen                            13.6 mg/dL
  2012-11-08 : Glucose                                  80.0 mg/dL
  2012-11-13 : Tobacco smoking status NHIS              Never smoker 
  2012-11-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2012-11-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 253.5 fL
  2012-11-13 : Platelets [#/volume] in Blood by Automated count 164.8 10*3/uL
  2012-11-13 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2012-11-13 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2012-11-13 : MCH [Entitic mass] by Automated count    29.8 pg
  2012-11-13 : MCV [Entitic volume] by Automated count  83.8 fL
  2012-11-13 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2012-11-13 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2012-11-13 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2012-11-13 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2012-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 73.3 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  2012-11-13 : Body Mass Index                          38.7 kg/m2
  2012-11-13 : Body Weight                              96.4 kg
  2012-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2012-11-13 : Body Height                              157.8 cm
  2011-11-09 : High Density Lipoprotein Cholesterol     76.2 mg/dL
  2011-11-09 : Low Density Lipoprotein Cholesterol      134.3 mg/dL
  2011-11-09 : Triglycerides                            143.7 mg/dL
  2011-11-09 : Total Cholesterol                        181.6 mg/dL
  2011-11-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.9 U/L
  2011-11-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.1 U/L
  2011-11-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 76.3 U/L
  2011-11-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2011-11-09 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2011-11-09 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2011-11-09 : Protein [Mass/volume] in Serum or Plasma 60.1 g/dL
  2011-11-09 : Glomerular filtration rate/1.73 sq M.predicted 88.0 mL/min
  2011-11-09 : Carbon Dioxide                           21.9 mmol/L
  2011-11-09 : Chloride                                 109.1 mmol/L
  2011-11-09 : Potassium                                5.2 mmol/L
  2011-11-09 : Sodium                                   140.1 mmol/L
  2011-11-09 : Calcium                                  9.6 mg/dL
  2011-11-09 : Creatinine                               3.2 mg/dL
  2011-11-09 : Urea Nitrogen                            11.8 mg/dL
  2011-11-09 : Glucose                                  96.5 mg/dL
  2011-11-08 : FEV1/FVC                                 31.2 %
  2011-11-08 : Tobacco smoking status NHIS              Never smoker 
  2011-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  100.5 mmHg
  2011-11-08 : Body Mass Index                          38.7 kg/m2
  2011-11-08 : Body Weight                              96.4 kg
  2011-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2011-11-08 : Body Height                              157.8 cm
  2011-11-01 : FEV1/FVC                                 36.1 %
  2011-11-01 : Tobacco smoking status NHIS              Never smoker 
  2011-11-01 : High Density Lipoprotein Cholesterol     75.3 mg/dL
  2011-11-01 : Low Density Lipoprotein Cholesterol      77.0 mg/dL
  2011-11-01 : Triglycerides                            125.0 mg/dL
  2011-11-01 : Total Cholesterol                        177.3 mg/dL
  2011-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 85.6 mmHg
           - Systolic Blood Pressure                  128.5 mmHg
  2011-11-01 : Body Mass Index                          38.7 kg/m2
  2011-11-01 : Body Weight                              96.4 kg
  2011-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2011-11-01 : Body Height                              157.8 cm
  2010-11-09 : High Density Lipoprotein Cholesterol     37.9 mg/dL
  2010-11-09 : Low Density Lipoprotein Cholesterol      88.4 mg/dL
  2010-11-09 : Triglycerides                            187.3 mg/dL
  2010-11-09 : Total Cholesterol                        166.8 mg/dL
  2010-11-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.7 U/L
  2010-11-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.5 U/L
  2010-11-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.4 U/L
  2010-11-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2010-11-09 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2010-11-09 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2010-11-09 : Protein [Mass/volume] in Serum or Plasma 65.9 g/dL
  2010-11-09 : Glomerular filtration rate/1.73 sq M.predicted 89.4 mL/min
  2010-11-09 : Carbon Dioxide                           28.4 mmol/L
  2010-11-09 : Chloride                                 104.4 mmol/L
  2010-11-09 : Potassium                                4.4 mmol/L
  2010-11-09 : Sodium                                   143.1 mmol/L
  2010-11-09 : Calcium                                  8.6 mg/dL
  2010-11-09 : Creatinine                               3.3 mg/dL
  2010-11-09 : Urea Nitrogen                            10.4 mg/dL
  2010-11-09 : Glucose                                  96.0 mg/dL
  2010-10-26 : FEV1/FVC                                 33.4 %
  2010-10-26 : Tobacco smoking status NHIS              Never smoker 
  2010-10-26 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  135.2 mmHg
  2010-10-26 : Body Mass Index                          38.7 kg/m2
  2010-10-26 : Body Weight                              96.4 kg
  2010-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2010-10-26 : Body Height                              157.8 cm
  2009-11-09 : High Density Lipoprotein Cholesterol     51.4 mg/dL
  2009-11-09 : Low Density Lipoprotein Cholesterol      122.5 mg/dL
  2009-11-09 : Triglycerides                            139.3 mg/dL
  2009-11-09 : Total Cholesterol                        187.5 mg/dL
  2009-11-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.4 U/L
  2009-11-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.8 U/L
  2009-11-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 31.3 U/L
  2009-11-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2009-11-09 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2009-11-09 : Albumin [Mass/volume] in Serum or Plasma 3.5 g/dL
  2009-11-09 : Protein [Mass/volume] in Serum or Plasma 69.2 g/dL
  2009-11-09 : Glomerular filtration rate/1.73 sq M.predicted 81.0 mL/min
  2009-11-09 : Carbon Dioxide                           24.0 mmol/L
  2009-11-09 : Chloride                                 103.7 mmol/L
  2009-11-09 : Potassium                                4.0 mmol/L
  2009-11-09 : Sodium                                   136.9 mmol/L
  2009-11-09 : Calcium                                  9.5 mg/dL
  2009-11-09 : Creatinine                               2.8 mg/dL
  2009-11-09 : Urea Nitrogen                            15.3 mg/dL
  2009-11-09 : Glucose                                  92.2 mg/dL
  2009-10-20 : FEV1/FVC                                 45.4 %
  2009-10-20 : Tobacco smoking status NHIS              Never smoker 
  2009-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.8 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2009-10-20 : Body Mass Index                          38.7 kg/m2
  2009-10-20 : Body Weight                              96.4 kg
  2009-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2009-10-20 : Body Height                              157.8 cm
  2009-03-06 : Oral temperature                         37.1 Cel
  2008-11-09 : High Density Lipoprotein Cholesterol     72.1 mg/dL
  2008-11-09 : Low Density Lipoprotein Cholesterol      89.7 mg/dL
  2008-11-09 : Triglycerides                            168.6 mg/dL
  2008-11-09 : Total Cholesterol                        183.0 mg/dL
  2008-11-09 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.1 U/L
  2008-11-09 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.2 U/L
  2008-11-09 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.0 U/L
  2008-11-09 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2008-11-09 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2008-11-09 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2008-11-09 : Protein [Mass/volume] in Serum or Plasma 69.3 g/dL
  2008-11-09 : Glomerular filtration rate/1.73 sq M.predicted 84.7 mL/min
  2008-11-09 : Carbon Dioxide                           27.8 mmol/L
  2008-11-09 : Chloride                                 110.2 mmol/L
  2008-11-09 : Potassium                                4.2 mmol/L
  2008-11-09 : Sodium                                   136.9 mmol/L
  2008-11-09 : Calcium                                  10.0 mg/dL
  2008-11-09 : Creatinine                               3.4 mg/dL
  2008-11-09 : Urea Nitrogen                            19.9 mg/dL
  2008-11-09 : Glucose                                  76.3 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-27 : Colonoscopy
  2017-12-12 : Pulmonary rehabilitation (regime/therapy) for Pulmonary emphysema (disorder)
  2017-12-12 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2017-12-12 : Documentation of current medications
  2016-12-06 : Pulmonary rehabilitation (regime/therapy) for Pulmonary emphysema (disorder)
  2016-12-06 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2016-12-06 : Documentation of current medications
  2016-11-02 : Rectal polypectomy for Recurrent rectal polyp
  2016-11-02 : Colonoscopy
  2016-01-08 : Bone density scan (procedure) for Fracture of rib
  2016-01-08 : Bone immobilization for Fracture of rib
  2016-01-08 : Chest X-ray
  2015-12-01 : Pulmonary rehabilitation (regime/therapy) for Pulmonary emphysema (disorder)
  2015-12-01 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2015-12-01 : Documentation of current medications
  2015-10-09 : Rectal polypectomy for Polyp of colon
  2015-10-09 : Fecal occult blood test for Polyp of colon
  2015-10-09 : Colonoscopy
  2015-02-10 : Lung volume reduction surgery (procedure) for Pulmonary emphysema (disorder)
  2014-11-25 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2013-11-19 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2013-11-19 : Documentation of current medications
  2012-11-13 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2011-11-08 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2011-11-01 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2010-10-26 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2010-10-10 : Colonoscopy
  2009-10-20 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2009-10-20 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-12 : Influenza, seasonal, injectable, preservative free
  2016-12-06 : Td (adult) preservative free
  2016-12-06 : Influenza, seasonal, injectable, preservative free
  2015-12-01 : Influenza, seasonal, injectable, preservative free
  2014-11-25 : Influenza, seasonal, injectable, preservative free
  2013-11-19 : Influenza, seasonal, injectable, preservative free
  2012-11-13 : Influenza, seasonal, injectable, preservative free
  2011-11-01 : Influenza, seasonal, injectable, preservative free
  2010-10-26 : Influenza, seasonal, injectable, preservative free
  2009-10-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-12-27 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-12-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Concussion with no loss of consciousness
2017-12-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-11-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2017-10-29 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-12-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-11-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2016-11-02 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-02-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Fracture of rib
2016-01-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-12-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-11-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2015-10-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-02-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Pulmonary emphysema (disorder)
2014-11-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-11-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2013-11-19 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-11-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2012-11-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2012-11-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-11-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2011-11-05 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Viral sinusitis (disorder)
2011-11-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-11-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2010-11-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2010-10-26 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2010-10-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2009-11-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2009-10-20 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2009-03-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute viral pharyngitis (disorder)
2008-11-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2007-11-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2006-11-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2005-11-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2004-11-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2003-12-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Sinusitis (disorder)
2003-11-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2002-11-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2001-11-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
2000-11-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
1999-11-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
1998-11-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
1997-11-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
1996-11-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Hyperlipidemia
1996-10-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
1994-10-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
1991-10-15 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
1975-05-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-01-08 : Digital Radiography, Chest
--------------------------------------------------------------------------------
