Vernia453 Dickens475
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 64
Birth Date:          1953-12-25
Marital Status:      M
Outpatient Provider: NASHOBA VALLEY MEDICAL CENTER
Primary Care Provider: 200 GROTON ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1972-02-18[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  1997-03-21 -            : Body mass index 40+ - severely obese (finding)
  1982-03-05 -            : Body mass index 30+ - obesity (finding)
  1975-06-27 -            : Miscarriage in first trimester
  1972-02-18 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2018-06-29 : Lipid Panel
           - Total Cholesterol                        162.1 mg/dL
           - Triglycerides                            138.4 mg/dL
           - Low Density Lipoprotein Cholesterol      72.2 mg/dL
           - High Density Lipoprotein Cholesterol     62.2 mg/dL
  2015-06-12 : Lipid Panel
           - Total Cholesterol                        191.9 mg/dL
           - Triglycerides                            126.5 mg/dL
           - Low Density Lipoprotein Cholesterol      95.9 mg/dL
           - High Density Lipoprotein Cholesterol     70.8 mg/dL
  2014-06-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.6 %
           - MCV [Entitic volume] by Automated count  93.0 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 254.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 168.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2012-05-25 : Lipid Panel
           - Total Cholesterol                        193.4 mg/dL
           - Triglycerides                            144.6 mg/dL
           - Low Density Lipoprotein Cholesterol      94.9 mg/dL
           - High Density Lipoprotein Cholesterol     69.5 mg/dL
  2009-05-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  92.8 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 311.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 488.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2009-05-08 : Lipid Panel
           - Total Cholesterol                        188.3 mg/dL
           - Triglycerides                            106.5 mg/dL
           - Low Density Lipoprotein Cholesterol      101.1 mg/dL
           - High Density Lipoprotein Cholesterol     65.9 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-29 : Tobacco smoking status NHIS              Never smoker 
  2018-06-29 : Estimated Glomerular Filtration Rate     121.3 mL/min/{1.73_m2}
  2018-06-29 : High Density Lipoprotein Cholesterol     62.2 mg/dL
  2018-06-29 : Low Density Lipoprotein Cholesterol      72.2 mg/dL
  2018-06-29 : Triglycerides                            138.4 mg/dL
  2018-06-29 : Total Cholesterol                        162.1 mg/dL
  2018-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 97.9 mmHg
           - Systolic Blood Pressure                  143.0 mmHg
  2018-06-29 : Body Mass Index                          41.5 kg/m2
  2018-06-29 : Body Weight                              100.2 kg
  2018-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2018-06-29 : Body Height                              155.4 cm
  2017-06-23 : Tobacco smoking status NHIS              Never smoker 
  2017-06-23 : Estimated Glomerular Filtration Rate     94.8 mL/min/{1.73_m2}
  2017-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 92.0 mmHg
           - Systolic Blood Pressure                  141.9 mmHg
  2017-06-23 : Body Mass Index                          41.9 kg/m2
  2017-06-23 : Body Weight                              101.2 kg
  2017-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2017-06-23 : Body Height                              155.4 cm
  2016-06-17 : Tobacco smoking status NHIS              Never smoker 
  2016-06-17 : Estimated Glomerular Filtration Rate     139.4 mL/min/{1.73_m2}
  2016-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 102.2 mmHg
           - Systolic Blood Pressure                  198.6 mmHg
  2016-06-17 : Body Mass Index                          42.6 kg/m2
  2016-06-17 : Body Weight                              102.9 kg
  2016-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2016-06-17 : Body Height                              155.4 cm
  2015-06-12 : Tobacco smoking status NHIS              Never smoker 
  2015-06-12 : Estimated Glomerular Filtration Rate     71.0 mL/min/{1.73_m2}
  2015-06-12 : High Density Lipoprotein Cholesterol     70.8 mg/dL
  2015-06-12 : Low Density Lipoprotein Cholesterol      95.9 mg/dL
  2015-06-12 : Triglycerides                            126.5 mg/dL
  2015-06-12 : Total Cholesterol                        191.9 mg/dL
  2015-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 92.1 mmHg
           - Systolic Blood Pressure                  179.3 mmHg
  2015-06-12 : Body Mass Index                          43.2 kg/m2
  2015-06-12 : Body Weight                              104.2 kg
  2015-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-06-12 : Body Height                              155.4 cm
  2014-06-06 : Tobacco smoking status NHIS              Never smoker 
  2014-06-06 : Estimated Glomerular Filtration Rate     136.7 mL/min/{1.73_m2}
  2014-06-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2014-06-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 168.6 fL
  2014-06-06 : Platelets [#/volume] in Blood by Automated count 254.1 10*3/uL
  2014-06-06 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2014-06-06 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2014-06-06 : MCH [Entitic mass] by Automated count    30.0 pg
  2014-06-06 : MCV [Entitic volume] by Automated count  93.0 fL
  2014-06-06 : Hematocrit [Volume Fraction] of Blood by Automated count 47.6 %
  2014-06-06 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2014-06-06 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2014-06-06 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2014-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 108.4 mmHg
           - Systolic Blood Pressure                  149.6 mmHg
  2014-06-06 : Body Mass Index                          43.8 kg/m2
  2014-06-06 : Body Weight                              105.7 kg
  2014-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2014-06-06 : Body Height                              155.4 cm
  2013-05-31 : Tobacco smoking status NHIS              Never smoker 
  2013-05-31 : Estimated Glomerular Filtration Rate     126.5 mL/min/{1.73_m2}
  2013-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 99.4 mmHg
           - Systolic Blood Pressure                  152.4 mmHg
  2013-05-31 : Body Mass Index                          44.3 kg/m2
  2013-05-31 : Body Weight                              107.1 kg
  2013-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2013-05-31 : Body Height                              155.4 cm
  2012-05-25 : Tobacco smoking status NHIS              Never smoker 
  2012-05-25 : Estimated Glomerular Filtration Rate     143.3 mL/min/{1.73_m2}
  2012-05-25 : High Density Lipoprotein Cholesterol     69.5 mg/dL
  2012-05-25 : Low Density Lipoprotein Cholesterol      94.9 mg/dL
  2012-05-25 : Triglycerides                            144.6 mg/dL
  2012-05-25 : Total Cholesterol                        193.4 mg/dL
  2012-05-25 : Blood Pressure
           - Diastolic Blood Pressure                 95.6 mmHg
           - Systolic Blood Pressure                  140.8 mmHg
  2012-05-25 : Body Mass Index                          44.3 kg/m2
  2012-05-25 : Body Weight                              107.1 kg
  2012-05-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-05-25 : Body Height                              155.4 cm
  2011-05-20 : Tobacco smoking status NHIS              Never smoker 
  2011-05-20 : Estimated Glomerular Filtration Rate     94.2 mL/min/{1.73_m2}
  2011-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 112.0 mmHg
           - Systolic Blood Pressure                  170.3 mmHg
  2011-05-20 : Body Mass Index                          44.3 kg/m2
  2011-05-20 : Body Weight                              107.1 kg
  2011-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2011-05-20 : Body Height                              155.4 cm
  2010-05-14 : Tobacco smoking status NHIS              Never smoker 
  2010-05-14 : Estimated Glomerular Filtration Rate     123.1 mL/min/{1.73_m2}
  2010-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 110.1 mmHg
           - Systolic Blood Pressure                  156.9 mmHg
  2010-05-14 : Body Mass Index                          44.3 kg/m2
  2010-05-14 : Body Weight                              107.1 kg
  2010-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2010-05-14 : Body Height                              155.4 cm
  2009-05-08 : Tobacco smoking status NHIS              Never smoker 
  2009-05-08 : Estimated Glomerular Filtration Rate     66.8 mL/min/{1.73_m2}
  2009-05-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2009-05-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 488.2 fL
  2009-05-08 : Platelets [#/volume] in Blood by Automated count 311.8 10*3/uL
  2009-05-08 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2009-05-08 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2009-05-08 : MCH [Entitic mass] by Automated count    30.9 pg
  2009-05-08 : MCV [Entitic volume] by Automated count  92.8 fL
  2009-05-08 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2009-05-08 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2009-05-08 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2009-05-08 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2009-05-08 : High Density Lipoprotein Cholesterol     65.9 mg/dL
  2009-05-08 : Low Density Lipoprotein Cholesterol      101.1 mg/dL
  2009-05-08 : Triglycerides                            106.5 mg/dL
  2009-05-08 : Total Cholesterol                        188.3 mg/dL
  2009-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 110.5 mmHg
           - Systolic Blood Pressure                  181.9 mmHg
  2009-05-08 : Body Mass Index                          44.3 kg/m2
  2009-05-08 : Body Weight                              107.1 kg
  2009-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2009-05-08 : Body Height                              155.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-29 : Documentation of current medications
  2017-06-23 : Documentation of current medications
  2016-06-17 : Documentation of current medications
  2014-06-06 : Documentation of current medications
  2013-12-23 : Colonoscopy
  2012-05-25 : Documentation of current medications
  2010-05-14 : Documentation of current medications
  2008-12-24 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-29 : Influenza, seasonal, injectable, preservative free
  2017-06-23 : Influenza, seasonal, injectable, preservative free
  2016-06-17 : Influenza, seasonal, injectable, preservative free
  2015-06-12 : Td (adult) preservative free
  2015-06-12 : Influenza, seasonal, injectable, preservative free
  2014-06-06 : Influenza, seasonal, injectable, preservative free
  2013-05-31 : Influenza, seasonal, injectable, preservative free
  2012-05-25 : Influenza, seasonal, injectable, preservative free
  2011-05-20 : Influenza, seasonal, injectable, preservative free
  2010-05-14 : Influenza, seasonal, injectable, preservative free
  2009-05-08 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-29 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2017-06-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2016-06-17 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2015-06-12 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2014-06-06 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2013-12-23 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2013-05-31 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2012-05-25 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2011-05-20 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2010-05-14 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2009-05-08 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
2008-12-24 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1997-03-21 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1982-03-05 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
1975-06-27 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER : Encounter for Normal pregnancy
1972-02-18 (Dr. Robbin22 Hintz995) : Encounter at NASHOBA VALLEY MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
