Verónica383 Acosta403
===ó=================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 19
Birth Date:          1999-01-12
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
  1999-08-22 -            : Allergy to peanuts
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-12-13[CURRENT] : Jolivette 28 Day Pack
  2017-02-28[CURRENT] : Hydrochlorothiazide 25 MG for Hypertension
  2016-12-18[STOPPED] : Trinessa 28 Day Pack
  2014-12-29[STOPPED] : Errin 28 Day Pack
  2014-01-03[STOPPED] : Seasonique 91 Day Pack
  2013-01-08[STOPPED] : Levora 0.15/30 28 Day Pack
  1999-08-22[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1999-08-22[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-02-28 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2012-01-17[STOPPED] : Allergic disorder monitoring
                         Activity: Allergen immunotherapy drugs Band 1
  2008-05-04[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1999-08-10[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2015-02-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
           - MCV [Entitic volume] by Automated count  84.7 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 443.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 350.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2010-01-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
           - MCV [Entitic volume] by Automated count  80.9 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 403.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 349.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-06 : Tobacco smoking status NHIS              Never smoker 
  2018-03-06 : Estimated Glomerular Filtration Rate     60.4 mL/min/{1.73_m2}
  2018-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 116.3 mmHg
           - Systolic Blood Pressure                  198.5 mmHg
  2018-03-06 : Body Mass Index                          20.8 kg/m2
  2018-03-06 : Body Weight                              54.8 kg
  2018-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2018-03-06 : Body Height                              162.1 cm
  2017-02-28 : Tobacco smoking status NHIS              Never smoker 
  2017-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 102.7 mmHg
           - Systolic Blood Pressure                  156.9 mmHg
  2017-02-28 : Body Mass Index                          20.5 kg/m2
  2017-02-28 : Body Weight                              53.7 kg
  2017-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2017-02-28 : Body Height                              162.0 cm
  2016-02-23 : Tobacco smoking status NHIS              Never smoker 
  2016-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  116.0 mmHg
  2016-02-23 : Body Mass Index                          20.1 kg/m2
  2016-02-23 : Body Weight                              52.7 kg
  2016-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-02-23 : Body Height                              161.8 cm
  2015-07-21 : Latex IgE Ab in Serum                    0.3 kU/L
  2015-07-21 : Honey bee IgE Ab in Serum                0.0 kU/L
  2015-07-21 : Cladosporium herbarum IgE Ab in Serum    0.0 kU/L
  2015-07-21 : American house dust mite IgE Ab in Serum 0.2 kU/L
  2015-07-21 : Cat dander IgE Ab in Serum               0.0 kU/L
  2015-07-21 : Common Ragweed IgE Ab in Serum           0.1 kU/L
  2015-07-21 : White oak IgE Ab in Serum                0.1 kU/L
  2015-07-21 : Cow milk IgE Ab in Serum                 0.2 kU/L
  2015-07-21 : Soybean IgE Ab in Serum                  0.2 kU/L
  2015-07-21 : Egg white IgE Ab in Serum                0.2 kU/L
  2015-07-21 : Wheat IgE Ab in Serum                    0.2 kU/L
  2015-07-21 : Shrimp IgE Ab in Serum                   0.1 kU/L
  2015-07-21 : Codfish IgE Ab in Serum                  0.2 kU/L
  2015-07-21 : Walnut IgE Ab in Serum                   0.2 kU/L
  2015-07-21 : Peanut IgE Ab in Serum                   71.5 kU/L
  2015-02-17 : Tobacco smoking status NHIS              Never smoker 
  2015-02-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2015-02-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 350.3 fL
  2015-02-17 : Platelets [#/volume] in Blood by Automated count 443.0 10*3/uL
  2015-02-17 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  2015-02-17 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2015-02-17 : MCH [Entitic mass] by Automated count    32.5 pg
  2015-02-17 : MCV [Entitic volume] by Automated count  84.7 fL
  2015-02-17 : Hematocrit [Volume Fraction] of Blood by Automated count 35.3 %
  2015-02-17 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2015-02-17 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2015-02-17 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2015-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  132.5 mmHg
  2015-02-17 : Body Mass Index                          19.7 kg/m2
  2015-02-17 : Body Weight                              51.4 kg
  2015-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2015-02-17 : Body Height                              161.4 cm
  2014-02-11 : Tobacco smoking status NHIS              Never smoker 
  2014-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 71.4 mmHg
           - Systolic Blood Pressure                  132.8 mmHg
  2014-02-11 : Body Mass Index                          19.1 kg/m2
  2014-02-11 : Body Weight                              49.5 kg
  2014-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2014-02-11 : Body Height                              160.8 cm
  2013-02-05 : Tobacco smoking status NHIS              Never smoker 
  2013-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  138.9 mmHg
  2013-02-05 : Body Mass Index                          18.4 kg/m2
  2013-02-05 : Body Weight                              46.8 kg
  2013-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-02-05 : Body Height                              159.3 cm
  2012-01-31 : Tobacco smoking status NHIS              Never smoker 
  2012-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  101.6 mmHg
  2012-01-31 : Body Mass Index                          17.8 kg/m2
  2012-01-31 : Body Weight                              43.4 kg
  2012-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-01-31 : Body Height                              156.1 cm
  2012-01-17 : Latex IgE Ab in Serum                    0.1 kU/L
  2012-01-17 : Honey bee IgE Ab in Serum                0.1 kU/L
  2012-01-17 : Cladosporium herbarum IgE Ab in Serum    0.3 kU/L
  2012-01-17 : American house dust mite IgE Ab in Serum 0.3 kU/L
  2012-01-17 : Cat dander IgE Ab in Serum               0.3 kU/L
  2012-01-17 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  2012-01-17 : White oak IgE Ab in Serum                0.3 kU/L
  2012-01-17 : Cow milk IgE Ab in Serum                 0.3 kU/L
  2012-01-17 : Soybean IgE Ab in Serum                  0.2 kU/L
  2012-01-17 : Egg white IgE Ab in Serum                0.2 kU/L
  2012-01-17 : Wheat IgE Ab in Serum                    0.0 kU/L
  2012-01-17 : Shrimp IgE Ab in Serum                   0.3 kU/L
  2012-01-17 : Codfish IgE Ab in Serum                  0.3 kU/L
  2012-01-17 : Walnut IgE Ab in Serum                   0.1 kU/L
  2012-01-17 : Peanut IgE Ab in Serum                   87.2 kU/L
  2011-01-25 : Tobacco smoking status NHIS              Never smoker 
  2011-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mmHg
           - Systolic Blood Pressure                  116.8 mmHg
  2011-01-25 : Body Mass Index                          17.5 kg/m2
  2011-01-25 : Body Weight                              39.4 kg
  2011-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-01-25 : Body Height                              150.2 cm
  2010-01-19 : Tobacco smoking status NHIS              Never smoker 
  2010-01-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2010-01-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 349.6 fL
  2010-01-19 : Platelets [#/volume] in Blood by Automated count 403.7 10*3/uL
  2010-01-19 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2010-01-19 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2010-01-19 : MCH [Entitic mass] by Automated count    28.8 pg
  2010-01-19 : MCV [Entitic volume] by Automated count  80.9 fL
  2010-01-19 : Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
  2010-01-19 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2010-01-19 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2010-01-19 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2010-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  137.8 mmHg
  2010-01-19 : Body Mass Index                          17.2 kg/m2
  2010-01-19 : Body Weight                              35.2 kg
  2010-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2010-01-19 : Body Height                              143.0 cm
  2009-01-13 : Tobacco smoking status NHIS              Never smoker 
  2009-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 80.4 mmHg
           - Systolic Blood Pressure                  137.0 mmHg
  2009-01-13 : Body Mass Index                          16.5 kg/m2
  2009-01-13 : Body Weight                              30.9 kg
  2009-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2009-01-13 : Body Height                              136.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-07-21 : Allergy screening test
  2015-06-30 : Subcutaneous immunotherapy
  2015-06-09 : Subcutaneous immunotherapy
  2015-05-19 : Subcutaneous immunotherapy
  2015-04-28 : Subcutaneous immunotherapy
  2015-04-07 : Subcutaneous immunotherapy
  2015-03-17 : Subcutaneous immunotherapy
  2015-02-24 : Subcutaneous immunotherapy
  2015-02-17 : Documentation of current medications
  2015-02-03 : Subcutaneous immunotherapy
  2015-01-13 : Subcutaneous immunotherapy
  2014-12-23 : Subcutaneous immunotherapy
  2014-12-02 : Subcutaneous immunotherapy
  2014-11-11 : Subcutaneous immunotherapy
  2014-10-21 : Subcutaneous immunotherapy
  2014-09-30 : Subcutaneous immunotherapy
  2014-09-09 : Subcutaneous immunotherapy
  2014-08-19 : Subcutaneous immunotherapy
  2014-07-29 : Subcutaneous immunotherapy
  2014-07-08 : Subcutaneous immunotherapy
  2014-06-17 : Subcutaneous immunotherapy
  2014-05-27 : Subcutaneous immunotherapy
  2014-05-06 : Subcutaneous immunotherapy
  2014-04-15 : Subcutaneous immunotherapy
  2014-03-25 : Subcutaneous immunotherapy
  2014-03-04 : Subcutaneous immunotherapy
  2014-02-11 : Subcutaneous immunotherapy
  2014-01-21 : Subcutaneous immunotherapy
  2013-12-31 : Subcutaneous immunotherapy
  2013-12-10 : Subcutaneous immunotherapy
  2013-11-19 : Subcutaneous immunotherapy
  2013-10-29 : Subcutaneous immunotherapy
  2013-10-08 : Subcutaneous immunotherapy
  2013-09-17 : Subcutaneous immunotherapy
  2013-08-27 : Subcutaneous immunotherapy
  2013-08-06 : Subcutaneous immunotherapy
  2013-07-16 : Subcutaneous immunotherapy
  2013-06-25 : Subcutaneous immunotherapy
  2013-06-04 : Subcutaneous immunotherapy
  2013-05-14 : Subcutaneous immunotherapy
  2013-04-23 : Subcutaneous immunotherapy
  2013-04-02 : Subcutaneous immunotherapy
  2013-03-12 : Subcutaneous immunotherapy
  2013-02-19 : Subcutaneous immunotherapy
  2013-02-05 : Documentation of current medications
  2013-01-29 : Subcutaneous immunotherapy
  2013-01-08 : Subcutaneous immunotherapy
  2012-12-18 : Subcutaneous immunotherapy
  2012-11-27 : Subcutaneous immunotherapy
  2012-11-06 : Subcutaneous immunotherapy
  2012-10-16 : Subcutaneous immunotherapy
  2012-09-25 : Subcutaneous immunotherapy
  2012-09-04 : Subcutaneous immunotherapy
  2012-08-14 : Subcutaneous immunotherapy
  2012-07-24 : Subcutaneous immunotherapy
  2012-07-03 : Subcutaneous immunotherapy
  2012-06-12 : Subcutaneous immunotherapy
  2012-05-22 : Subcutaneous immunotherapy
  2012-05-01 : Subcutaneous immunotherapy
  2012-04-10 : Subcutaneous immunotherapy
  2012-03-20 : Subcutaneous immunotherapy
  2012-02-28 : Subcutaneous immunotherapy
  2012-02-07 : Subcutaneous immunotherapy
  2012-01-17 : Allergy screening test
  2010-01-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-03-06 : Influenza, seasonal, injectable, preservative free
  2017-02-28 : Influenza, seasonal, injectable, preservative free
  2016-02-23 : Influenza, seasonal, injectable, preservative free
  2015-02-17 : meningococcal MCV4P
  2015-02-17 : Influenza, seasonal, injectable, preservative free
  2014-02-11 : Influenza, seasonal, injectable, preservative free
  2013-02-05 : Influenza, seasonal, injectable, preservative free
  2012-01-31 : HPV, quadrivalent
  2012-01-31 : Influenza, seasonal, injectable, preservative free
  2011-01-25 : HPV, quadrivalent
  2011-01-25 : Influenza, seasonal, injectable, preservative free
  2010-01-19 : meningococcal MCV4P
  2010-01-19 : HPV, quadrivalent
  2010-01-19 : Influenza, seasonal, injectable, preservative free
  2010-01-19 : Tdap
  2009-01-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-03-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-12-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-02-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-12-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-02-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-07-21 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-06-30 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-06-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-05-19 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-04-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-04-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-03-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-02-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-02-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-02-03 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2015-01-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-12-29 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-12-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-12-02 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-11-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-10-21 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-09-30 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-09-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-08-19 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-07-29 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-07-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-06-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-05-27 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-05-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-04-15 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-03-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-03-04 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-02-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-02-11 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-01-21 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2014-01-03 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-12-31 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-12-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-11-19 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-10-29 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-10-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-09-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-08-27 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-08-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-07-16 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-06-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-06-04 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-05-14 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-04-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-04-02 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-03-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-02-19 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-02-05 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-01-29 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-01-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2013-01-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-12-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-11-27 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-11-06 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-10-16 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-09-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-09-04 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-08-14 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-07-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-07-03 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-06-12 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-05-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-05-01 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-04-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-03-20 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-02-28 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-02-07 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-01-31 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2012-01-17 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2011-01-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2010-01-19 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2009-01-13 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2008-05-04 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute bronchitis (disorder)
1999-08-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
1999-08-10 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
