Vilma125 Boyle917
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 9
Birth Date:          2009-07-07
Marital Status:      S
Outpatient Provider: ADCARE HOSPITAL OF WORCESTER INC
Primary Care Provider: 107 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-05-29[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2017-02-19[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2015-03-29[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2012-05-22[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2011-01-13[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2010-07-04[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-01-26 - 2018-02-02 : Viral sinusitis (disorder)
  2017-05-29 - 2017-06-12 : Acute bronchitis (disorder)
  2017-02-19 - 2017-02-26 : Acute bronchitis (disorder)
  2015-03-29 - 2015-04-12 : Facial laceration
  2012-05-22 - 2012-06-12 : Laceration of foot
  2011-01-13 - 2011-01-20 : Acute bronchitis (disorder)
  2010-07-04 - 2010-07-11 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-05-29[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2017-02-19[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2015-03-29[STOPPED] : Wound care
                         Reason: Facial laceration
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2012-05-22[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2011-01-13[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-07-04[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2015-02-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
           - MCV [Entitic volume] by Automated count  81.9 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 154.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 153.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2009-07-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
           - MCV [Entitic volume] by Automated count  90.2 fL
           - MCH [Entitic mass] by Automated count    30.1 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 360.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 460.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-12 : Tobacco smoking status NHIS              Never smoker 
  2018-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 86.3 mmHg
           - Systolic Blood Pressure                  112.7 mmHg
  2018-06-12 : Body Mass Index                          16.8 kg/m2
  2018-06-12 : Body Weight                              31.2 kg
  2018-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2018-06-12 : Body Height                              136.1 cm
  2017-06-06 : Tobacco smoking status NHIS              Never smoker 
  2017-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mmHg
           - Systolic Blood Pressure                  119.1 mmHg
  2017-06-06 : Body Mass Index                          16.1 kg/m2
  2017-06-06 : Body Weight                              27.4 kg
  2017-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2017-06-06 : Body Height                              130.5 cm
  2017-02-28 : Tobacco smoking status NHIS              Never smoker 
  2017-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  103.4 mmHg
  2017-02-28 : Body Mass Index                          16.0 kg/m2
  2017-02-28 : Body Weight                              26.6 kg
  2017-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2017-02-28 : Body Height                              129.0 cm
  2017-02-14 : Tobacco smoking status NHIS              Never smoker 
  2017-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 86.1 mmHg
           - Systolic Blood Pressure                  135.8 mmHg
  2017-02-14 : Body Mass Index                          16.0 kg/m2
  2017-02-14 : Body Weight                              26.6 kg
  2017-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2017-02-14 : Body Height                              129.0 cm
  2016-02-09 : Tobacco smoking status NHIS              Never smoker 
  2016-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 76.4 mmHg
           - Systolic Blood Pressure                  120.7 mmHg
  2016-02-09 : Body Mass Index                          15.7 kg/m2
  2016-02-09 : Body Weight                              23.3 kg
  2016-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2016-02-09 : Body Height                              121.8 cm
  2015-02-03 : Tobacco smoking status NHIS              Never smoker 
  2015-02-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2015-02-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 153.4 fL
  2015-02-03 : Platelets [#/volume] in Blood by Automated count 154.9 10*3/uL
  2015-02-03 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2015-02-03 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2015-02-03 : MCH [Entitic mass] by Automated count    31.7 pg
  2015-02-03 : MCV [Entitic volume] by Automated count  81.9 fL
  2015-02-03 : Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
  2015-02-03 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2015-02-03 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2015-02-03 : Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
  2015-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2015-02-03 : Body Mass Index                          15.7 kg/m2
  2015-02-03 : Body Weight                              20.6 kg
  2015-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2015-02-03 : Body Height                              114.6 cm
  2014-01-28 : Tobacco smoking status NHIS              Never smoker 
  2014-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 70.9 mmHg
           - Systolic Blood Pressure                  108.5 mmHg
  2014-01-28 : Body Mass Index                          15.7 kg/m2
  2014-01-28 : Body Weight                              18.1 kg
  2014-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2014-01-28 : Body Height                              107.3 cm
  2013-01-22 : Tobacco smoking status NHIS              Never smoker 
  2013-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.7 mmHg
           - Systolic Blood Pressure                  116.6 mmHg
  2013-01-22 : Body Mass Index                          15.7 kg/m2
  2013-01-22 : Body Weight                              15.8 kg
  2013-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-01-22 : Body Height                              100.2 cm
  2012-07-24 : Tobacco smoking status NHIS              Never smoker 
  2012-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  102.2 mmHg
  2012-07-24 : Body Mass Index                          15.8 kg/m2
  2012-07-24 : Body Weight                              14.8 kg
  2012-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2012-07-24 : Body Height                              96.7 cm
  2012-01-24 : Tobacco smoking status NHIS              Never smoker 
  2012-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.7 mmHg
           - Systolic Blood Pressure                  116.6 mmHg
  2012-01-24 : Body Mass Index                          16.0 kg/m2
  2012-01-24 : Body Weight                              13.8 kg
  2012-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2012-01-24 : Body Height                              92.7 cm
  2011-07-26 : Tobacco smoking status NHIS              Never smoker 
  2011-07-26 : Blood Pressure
           - Diastolic Blood Pressure                 71.5 mmHg
           - Systolic Blood Pressure                  128.9 mmHg
  2011-07-26 : Body Mass Index                          16.7 kg/m2
  2011-07-26 : Body Weight                              12.8 kg
  2011-07-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2011-07-26 : Body Height                              87.5 cm
  2011-01-25 : Tobacco smoking status NHIS              Never smoker 
  2011-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  106.9 mmHg
  2011-01-25 : Body Weight                              11.7 kg
  2011-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2011-01-25 : Body Height                              82.8 cm
  2010-12-14 : Tobacco smoking status NHIS              Never smoker 
  2010-12-14 : Blood Pressure
           - Diastolic Blood Pressure                 81.9 mmHg
           - Systolic Blood Pressure                  108.0 mmHg
  2010-12-14 : Body Weight                              11.4 kg
  2010-12-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2010-12-14 : Body Height                              81.8 cm
  2010-09-14 : Tobacco smoking status NHIS              Never smoker 
  2010-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 78.5 mmHg
           - Systolic Blood Pressure                  104.1 mmHg
  2010-09-14 : Body Weight                              10.7 kg
  2010-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2010-09-14 : Body Height                              78.5 cm
  2010-06-15 : Tobacco smoking status NHIS              Never smoker 
  2010-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  117.7 mmHg
  2010-06-15 : Body Weight                              9.9 kg
  2010-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2010-06-15 : Body Height                              74.9 cm
  2010-03-16 : Tobacco smoking status NHIS              Never smoker 
  2010-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  100.8 mmHg
  2010-03-16 : Body Weight                              8.8 kg
  2010-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-03-16 : Body Height                              70.9 cm
  2009-12-15 : Tobacco smoking status NHIS              Never smoker 
  2009-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  115.7 mmHg
  2009-12-15 : Body Weight                              7.4 kg
  2009-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2009-12-15 : Body Height                              66.0 cm
  2009-10-13 : Tobacco smoking status NHIS              Never smoker 
  2009-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 82.9 mmHg
           - Systolic Blood Pressure                  122.5 mmHg
  2009-10-13 : Body Weight                              5.5 kg
  2009-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2009-10-13 : Body Height                              59.6 cm
  2009-08-11 : Tobacco smoking status NHIS              Never smoker 
  2009-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2009-08-11 : Body Weight                              4.0 kg
  2009-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2009-08-11 : Body Height                              53.2 cm
  2009-07-07 : Tobacco smoking status NHIS              Never smoker 
  2009-07-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2009-07-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 460.8 fL
  2009-07-07 : Platelets [#/volume] in Blood by Automated count 360.3 10*3/uL
  2009-07-07 : Erythrocyte distribution width [Entitic volume] by Automated count 44.7 fL
  2009-07-07 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2009-07-07 : MCH [Entitic mass] by Automated count    30.1 pg
  2009-07-07 : MCV [Entitic volume] by Automated count  90.2 fL
  2009-07-07 : Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
  2009-07-07 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2009-07-07 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2009-07-07 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2009-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2009-07-07 : Body Weight                              4.0 kg
  2009-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2009-07-07 : Body Height                              53.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-12 : Documentation of current medications
  2017-06-06 : Documentation of current medications
  2017-05-29 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-02-19 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-03-29 : Suture open wound for Facial laceration
  2015-02-03 : Documentation of current medications
  2012-05-22 : Suture open wound for Laceration of foot
  2012-01-24 : Documentation of current medications
  2011-01-13 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
  2010-12-14 : Documentation of current medications
  2010-03-16 : Documentation of current medications
  2009-08-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-12 : Influenza, seasonal, injectable, preservative free
  2017-02-14 : Influenza, seasonal, injectable, preservative free
  2016-02-09 : Influenza, seasonal, injectable, preservative free
  2015-02-03 : Influenza, seasonal, injectable, preservative free
  2014-01-28 : MMR
  2014-01-28 : DTaP
  2014-01-28 : Influenza, seasonal, injectable, preservative free
  2014-01-28 : IPV
  2014-01-28 : varicella
  2013-01-22 : Influenza, seasonal, injectable, preservative free
  2012-01-24 : Influenza, seasonal, injectable, preservative free
  2011-07-26 : Hep A, ped/adol, 2 dose
  2011-01-25 : Influenza, seasonal, injectable, preservative free
  2010-12-14 : Pneumococcal conjugate PCV 13
  2010-12-14 : DTaP
  2010-09-14 : Hep A, ped/adol, 2 dose
  2010-09-14 : Pneumococcal conjugate PCV 13
  2010-09-14 : MMR
  2010-09-14 : varicella
  2010-09-14 : Hib (PRP-OMP)
  2010-06-15 : Pneumococcal conjugate PCV 13
  2010-03-16 : Hep B, adolescent or pediatric
  2010-03-16 : Pneumococcal conjugate PCV 13
  2010-03-16 : DTaP
  2010-03-16 : Influenza, seasonal, injectable, preservative free
  2010-03-16 : IPV
  2009-12-15 : DTaP
  2009-12-15 : IPV
  2009-12-15 : rotavirus, monovalent
  2009-12-15 : Hib (PRP-OMP)
  2009-10-13 : DTaP
  2009-10-13 : IPV
  2009-10-13 : rotavirus, monovalent
  2009-10-13 : Hib (PRP-OMP)
  2009-08-11 : Hep B, adolescent or pediatric
  2009-07-07 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-12 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2018-01-26 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Viral sinusitis (disorder)
2017-06-06 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-05-29 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2017-02-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2017-02-19 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2017-02-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2016-02-09 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2015-03-29 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2015-02-03 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2014-01-28 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2013-01-22 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-07-24 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2012-05-22 (Dr. Marylou497 Runolfsson901) : Encounter at EMERSON HOSPITAL -
2012-01-24 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-07-26 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-01-25 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2011-01-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2010-12-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-09-14 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-07-04 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC : Encounter for Acute bronchitis (disorder)
2010-06-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2010-03-16 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-12-15 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-10-13 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-08-11 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
2009-07-07 (Dr. Kara173 O'Connell601) : Encounter at ADCARE HOSPITAL OF WORCESTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
