Vina438 Durgan499
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 64
Birth Date:          1954-02-19
Marital Status:      M
Outpatient Provider: WINCHESTER HOSPITAL
Primary Care Provider: 41 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-02-07[CURRENT] : Simvistatin 10 MG for Hyperlipidemia
  2017-02-07[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2016-02-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2015-05-06[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2015-02-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2014-02-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2013-02-08[STOPPED] : Simvistatin 10 MG for Hyperlipidemia
  2009-12-25[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2015-05-06 - 2015-05-13 : Acute bronchitis (disorder)
  2013-09-23 - 2013-10-03 : Acute viral pharyngitis (disorder)
  2013-01-18 -            : Hyperlipidemia
  2009-12-25 - 2010-01-01 : Acute bronchitis (disorder)
  1994-02-25 -            : Body mass index 30+ - obesity (finding)
  1983-11-04 -            : Tubal pregnancy
  1983-02-11 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2015-05-06[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-02-08[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2009-12-25[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-02-07 : Lipid Panel
           - Total Cholesterol                        161.8 mg/dL
           - Triglycerides                            121.7 mg/dL
           - Low Density Lipoprotein Cholesterol      134.5 mg/dL
           - High Density Lipoprotein Cholesterol     42.4 mg/dL
  2018-02-07 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  94.5 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 124.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.3 U/L
  2017-02-07 : Lipid Panel
           - Total Cholesterol                        170.0 mg/dL
           - Triglycerides                            171.6 mg/dL
           - Low Density Lipoprotein Cholesterol      106.2 mg/dL
           - High Density Lipoprotein Cholesterol     77.3 mg/dL
  2017-02-07 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  81.9 mg/dL
           - Urea Nitrogen                            10.2 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.2 U/L
  2017-02-10 : Lipid Panel
           - Total Cholesterol                        161.8 mg/dL
           - Triglycerides                            110.1 mg/dL
           - Low Density Lipoprotein Cholesterol      64.7 mg/dL
           - High Density Lipoprotein Cholesterol     75.1 mg/dL
  2016-02-08 : Lipid Panel
           - Total Cholesterol                        179.4 mg/dL
           - Triglycerides                            154.0 mg/dL
           - Low Density Lipoprotein Cholesterol      107.4 mg/dL
           - High Density Lipoprotein Cholesterol     66.4 mg/dL
  2016-02-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  86.0 mg/dL
           - Urea Nitrogen                            7.9 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 63.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 22.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.8 U/L
  2015-02-08 : Lipid Panel
           - Total Cholesterol                        168.0 mg/dL
           - Triglycerides                            130.5 mg/dL
           - Low Density Lipoprotein Cholesterol      88.4 mg/dL
           - High Density Lipoprotein Cholesterol     61.4 mg/dL
  2015-02-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.8 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.4 U/L
  2015-01-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
           - MCV [Entitic volume] by Automated count  85.0 fL
           - MCH [Entitic mass] by Automated count    30.5 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 183.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 220.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2014-02-08 : Lipid Panel
           - Total Cholesterol                        179.8 mg/dL
           - Triglycerides                            115.7 mg/dL
           - Low Density Lipoprotein Cholesterol      149.7 mg/dL
           - High Density Lipoprotein Cholesterol     44.0 mg/dL
  2014-02-08 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.4 mg/dL
           - Urea Nitrogen                            14.3 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   144.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 86.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 128.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.6 U/L
  2014-01-24 : Lipid Panel
           - Total Cholesterol                        172.2 mg/dL
           - Triglycerides                            106.0 mg/dL
           - Low Density Lipoprotein Cholesterol      86.5 mg/dL
           - High Density Lipoprotein Cholesterol     64.5 mg/dL
  2013-01-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  72.4 mg/dL
           - Urea Nitrogen                            7.1 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   144.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.1 U/L
  2013-01-18 : Lipid Panel
           - Total Cholesterol                        207.2 mg/dL
           - Triglycerides                            351.3 mg/dL
           - Low Density Lipoprotein Cholesterol      112.8 mg/dL
           - High Density Lipoprotein Cholesterol     34.7 mg/dL
  2011-01-07 : Lipid Panel
           - Total Cholesterol                        176.7 mg/dL
           - Triglycerides                            111.1 mg/dL
           - Low Density Lipoprotein Cholesterol      93.5 mg/dL
           - High Density Lipoprotein Cholesterol     61.0 mg/dL
  2009-03-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
           - MCV [Entitic volume] by Automated count  90.5 fL
           - MCH [Entitic mass] by Automated count    32.5 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 151.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 445.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-16 : Tobacco smoking status NHIS              Former smoker 
  2018-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 88.7 mmHg
           - Systolic Blood Pressure                  136.3 mmHg
  2018-02-16 : Body Mass Index                          32.8 kg/m2
  2018-02-16 : Body Weight                              96.9 kg
  2018-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-02-16 : Body Height                              171.8 cm
  2018-02-07 : High Density Lipoprotein Cholesterol     42.4 mg/dL
  2018-02-07 : Low Density Lipoprotein Cholesterol      134.5 mg/dL
  2018-02-07 : Triglycerides                            121.7 mg/dL
  2018-02-07 : Total Cholesterol                        161.8 mg/dL
  2018-02-07 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.3 U/L
  2018-02-07 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.2 U/L
  2018-02-07 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 124.6 U/L
  2018-02-07 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2018-02-07 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2018-02-07 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2018-02-07 : Protein [Mass/volume] in Serum or Plasma 64.0 g/dL
  2018-02-07 : Glomerular filtration rate/1.73 sq M.predicted 72.7 mL/min
  2018-02-07 : Carbon Dioxide                           27.2 mmol/L
  2018-02-07 : Chloride                                 105.5 mmol/L
  2018-02-07 : Potassium                                4.2 mmol/L
  2018-02-07 : Sodium                                   137.2 mmol/L
  2018-02-07 : Calcium                                  9.0 mg/dL
  2018-02-07 : Creatinine                               3.1 mg/dL
  2018-02-07 : Urea Nitrogen                            13.8 mg/dL
  2018-02-07 : Glucose                                  94.5 mg/dL
  2017-02-07 : High Density Lipoprotein Cholesterol     77.3 mg/dL
  2017-02-07 : Low Density Lipoprotein Cholesterol      106.2 mg/dL
  2017-02-07 : Triglycerides                            171.6 mg/dL
  2017-02-07 : Total Cholesterol                        170.0 mg/dL
  2017-02-07 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.2 U/L
  2017-02-07 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.7 U/L
  2017-02-07 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.4 U/L
  2017-02-07 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2017-02-07 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2017-02-07 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2017-02-07 : Protein [Mass/volume] in Serum or Plasma 72.5 g/dL
  2017-02-07 : Glomerular filtration rate/1.73 sq M.predicted 65.1 mL/min
  2017-02-07 : Carbon Dioxide                           24.4 mmol/L
  2017-02-07 : Chloride                                 110.7 mmol/L
  2017-02-07 : Potassium                                4.6 mmol/L
  2017-02-07 : Sodium                                   139.9 mmol/L
  2017-02-07 : Calcium                                  10.0 mg/dL
  2017-02-07 : Creatinine                               3.4 mg/dL
  2017-02-07 : Urea Nitrogen                            10.2 mg/dL
  2017-02-07 : Glucose                                  81.9 mg/dL
  2017-02-10 : Tobacco smoking status NHIS              Former smoker 
  2017-02-10 : High Density Lipoprotein Cholesterol     75.1 mg/dL
  2017-02-10 : Low Density Lipoprotein Cholesterol      64.7 mg/dL
  2017-02-10 : Triglycerides                            110.1 mg/dL
  2017-02-10 : Total Cholesterol                        161.8 mg/dL
  2017-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mmHg
           - Systolic Blood Pressure                  102.3 mmHg
  2017-02-10 : Body Mass Index                          33.5 kg/m2
  2017-02-10 : Body Weight                              98.9 kg
  2017-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-02-10 : Body Height                              171.8 cm
  2016-02-08 : High Density Lipoprotein Cholesterol     66.4 mg/dL
  2016-02-08 : Low Density Lipoprotein Cholesterol      107.4 mg/dL
  2016-02-08 : Triglycerides                            154.0 mg/dL
  2016-02-08 : Total Cholesterol                        179.4 mg/dL
  2016-02-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.8 U/L
  2016-02-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.3 U/L
  2016-02-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 22.1 U/L
  2016-02-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2016-02-08 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2016-02-08 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2016-02-08 : Protein [Mass/volume] in Serum or Plasma 63.3 g/dL
  2016-02-08 : Glomerular filtration rate/1.73 sq M.predicted 76.7 mL/min
  2016-02-08 : Carbon Dioxide                           25.4 mmol/L
  2016-02-08 : Chloride                                 109.8 mmol/L
  2016-02-08 : Potassium                                3.7 mmol/L
  2016-02-08 : Sodium                                   141.9 mmol/L
  2016-02-08 : Calcium                                  9.8 mg/dL
  2016-02-08 : Creatinine                               2.5 mg/dL
  2016-02-08 : Urea Nitrogen                            7.9 mg/dL
  2016-02-08 : Glucose                                  86.0 mg/dL
  2016-02-05 : Tobacco smoking status NHIS              Former smoker 
  2016-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.7 mmHg
           - Systolic Blood Pressure                  127.3 mmHg
  2016-02-05 : Body Mass Index                          34.1 kg/m2
  2016-02-05 : Body Weight                              100.8 kg
  2016-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-02-05 : Body Height                              171.8 cm
  2015-02-08 : High Density Lipoprotein Cholesterol     61.4 mg/dL
  2015-02-08 : Low Density Lipoprotein Cholesterol      88.4 mg/dL
  2015-02-08 : Triglycerides                            130.5 mg/dL
  2015-02-08 : Total Cholesterol                        168.0 mg/dL
  2015-02-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.4 U/L
  2015-02-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.5 U/L
  2015-02-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.1 U/L
  2015-02-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2015-02-08 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2015-02-08 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2015-02-08 : Protein [Mass/volume] in Serum or Plasma 60.3 g/dL
  2015-02-08 : Glomerular filtration rate/1.73 sq M.predicted 77.2 mL/min
  2015-02-08 : Carbon Dioxide                           24.4 mmol/L
  2015-02-08 : Chloride                                 107.0 mmol/L
  2015-02-08 : Potassium                                4.7 mmol/L
  2015-02-08 : Sodium                                   141.8 mmol/L
  2015-02-08 : Calcium                                  9.2 mg/dL
  2015-02-08 : Creatinine                               3.3 mg/dL
  2015-02-08 : Urea Nitrogen                            17.1 mg/dL
  2015-02-08 : Glucose                                  69.8 mg/dL
  2015-01-30 : Tobacco smoking status NHIS              Former smoker 
  2015-01-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2015-01-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 220.3 fL
  2015-01-30 : Platelets [#/volume] in Blood by Automated count 183.0 10*3/uL
  2015-01-30 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2015-01-30 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2015-01-30 : MCH [Entitic mass] by Automated count    30.5 pg
  2015-01-30 : MCV [Entitic volume] by Automated count  85.0 fL
  2015-01-30 : Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
  2015-01-30 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2015-01-30 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2015-01-30 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2015-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.1 mmHg
           - Systolic Blood Pressure                  130.9 mmHg
  2015-01-30 : Body Mass Index                          34.5 kg/m2
  2015-01-30 : Body Weight                              101.9 kg
  2015-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2015-01-30 : Body Height                              171.8 cm
  2014-02-08 : High Density Lipoprotein Cholesterol     44.0 mg/dL
  2014-02-08 : Low Density Lipoprotein Cholesterol      149.7 mg/dL
  2014-02-08 : Triglycerides                            115.7 mg/dL
  2014-02-08 : Total Cholesterol                        179.8 mg/dL
  2014-02-08 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.6 U/L
  2014-02-08 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.4 U/L
  2014-02-08 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 128.7 U/L
  2014-02-08 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2014-02-08 : Globulin [Mass/volume] in Serum by calculation 2.2 g/L
  2014-02-08 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2014-02-08 : Protein [Mass/volume] in Serum or Plasma 76.8 g/dL
  2014-02-08 : Glomerular filtration rate/1.73 sq M.predicted 86.8 mL/min
  2014-02-08 : Carbon Dioxide                           22.7 mmol/L
  2014-02-08 : Chloride                                 110.7 mmol/L
  2014-02-08 : Potassium                                4.7 mmol/L
  2014-02-08 : Sodium                                   144.0 mmol/L
  2014-02-08 : Calcium                                  10.2 mg/dL
  2014-02-08 : Creatinine                               2.7 mg/dL
  2014-02-08 : Urea Nitrogen                            14.3 mg/dL
  2014-02-08 : Glucose                                  84.4 mg/dL
  2014-01-24 : Tobacco smoking status NHIS              Former smoker 
  2014-01-24 : High Density Lipoprotein Cholesterol     64.5 mg/dL
  2014-01-24 : Low Density Lipoprotein Cholesterol      86.5 mg/dL
  2014-01-24 : Triglycerides                            106.0 mg/dL
  2014-01-24 : Total Cholesterol                        172.2 mg/dL
  2014-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 74.6 mmHg
           - Systolic Blood Pressure                  129.4 mmHg
  2014-01-24 : Body Mass Index                          35.0 kg/m2
  2014-01-24 : Body Weight                              103.3 kg
  2014-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-01-24 : Body Height                              171.8 cm
  2013-09-23 : Oral temperature                         37.7 Cel
  2013-01-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.1 U/L
  2013-01-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.2 U/L
  2013-01-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 52.0 U/L
  2013-01-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2013-01-18 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2013-01-18 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2013-01-18 : Protein [Mass/volume] in Serum or Plasma 66.1 g/dL
  2013-01-18 : Glomerular filtration rate/1.73 sq M.predicted 70.8 mL/min
  2013-01-18 : Carbon Dioxide                           23.6 mmol/L
  2013-01-18 : Chloride                                 110.5 mmol/L
  2013-01-18 : Potassium                                4.1 mmol/L
  2013-01-18 : Sodium                                   144.0 mmol/L
  2013-01-18 : Calcium                                  9.9 mg/dL
  2013-01-18 : Creatinine                               3.0 mg/dL
  2013-01-18 : Urea Nitrogen                            7.1 mg/dL
  2013-01-18 : Glucose                                  72.4 mg/dL
  2013-01-18 : High Density Lipoprotein Cholesterol     34.7 mg/dL
  2013-01-18 : Low Density Lipoprotein Cholesterol      112.8 mg/dL
  2013-01-18 : Triglycerides                            351.3 mg/dL
  2013-01-18 : Total Cholesterol                        207.2 mg/dL
  2013-01-18 : Tobacco smoking status NHIS              Former smoker 
  2013-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 72.2 mmHg
           - Systolic Blood Pressure                  128.1 mmHg
  2013-01-18 : Body Mass Index                          35.0 kg/m2
  2013-01-18 : Body Weight                              103.3 kg
  2013-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2013-01-18 : Body Height                              171.8 cm
  2012-01-13 : Tobacco smoking status NHIS              Former smoker 
  2012-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 73.5 mmHg
           - Systolic Blood Pressure                  134.2 mmHg
  2012-01-13 : Body Mass Index                          35.0 kg/m2
  2012-01-13 : Body Weight                              103.3 kg
  2012-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-01-13 : Body Height                              171.8 cm
  2011-01-07 : Tobacco smoking status NHIS              Former smoker 
  2011-01-07 : High Density Lipoprotein Cholesterol     61.0 mg/dL
  2011-01-07 : Low Density Lipoprotein Cholesterol      93.5 mg/dL
  2011-01-07 : Triglycerides                            111.1 mg/dL
  2011-01-07 : Total Cholesterol                        176.7 mg/dL
  2011-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  133.4 mmHg
  2011-01-07 : Body Mass Index                          35.0 kg/m2
  2011-01-07 : Body Weight                              103.3 kg
  2011-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2011-01-07 : Body Height                              171.8 cm
  2010-01-01 : Tobacco smoking status NHIS              Former smoker 
  2010-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  113.2 mmHg
  2010-01-01 : Body Mass Index                          35.0 kg/m2
  2010-01-01 : Body Weight                              103.3 kg
  2010-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2010-01-01 : Body Height                              171.8 cm
  2009-03-20 : Tobacco smoking status NHIS              Former smoker 
  2009-03-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2009-03-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 445.9 fL
  2009-03-20 : Platelets [#/volume] in Blood by Automated count 151.9 10*3/uL
  2009-03-20 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2009-03-20 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2009-03-20 : MCH [Entitic mass] by Automated count    32.5 pg
  2009-03-20 : MCV [Entitic volume] by Automated count  90.5 fL
  2009-03-20 : Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
  2009-03-20 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2009-03-20 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2009-03-20 : Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
  2009-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  128.9 mmHg
  2009-03-20 : Body Mass Index                          35.0 kg/m2
  2009-03-20 : Body Weight                              103.3 kg
  2009-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2009-03-20 : Body Height                              171.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-02-16 : Documentation of current medications
  2017-02-10 : Documentation of current medications
  2015-05-06 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-01-30 : Documentation of current medications
  2011-01-07 : Documentation of current medications
  2010-01-01 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-02-16 : Influenza, seasonal, injectable, preservative free
  2017-02-10 : Influenza, seasonal, injectable, preservative free
  2016-02-05 : Td (adult) preservative free
  2016-02-05 : Influenza, seasonal, injectable, preservative free
  2015-01-30 : Influenza, seasonal, injectable, preservative free
  2014-01-24 : Influenza, seasonal, injectable, preservative free
  2013-01-18 : Influenza, seasonal, injectable, preservative free
  2012-01-13 : Influenza, seasonal, injectable, preservative free
  2011-01-07 : Influenza, seasonal, injectable, preservative free
  2010-01-01 : Influenza, seasonal, injectable, preservative free
  2009-03-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-16 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2018-02-07 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Hyperlipidemia
2017-02-07 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Hyperlipidemia
2017-02-10 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2016-02-08 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Hyperlipidemia
2016-02-05 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2015-05-06 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute bronchitis (disorder)
2015-02-08 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Hyperlipidemia
2015-01-30 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2014-02-08 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Hyperlipidemia
2014-01-24 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2013-09-23 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-02-08 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Hyperlipidemia
2013-01-18 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2012-01-13 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2011-01-07 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2010-01-01 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
2009-12-25 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Acute bronchitis (disorder)
2009-03-20 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
1994-02-25 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL
1983-11-04 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
1983-02-11 (Dr. Dyan186 McDermott739) : Encounter at WINCHESTER HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
