Violet769 Schowalter414
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 35
Birth Date:          1982-12-31
Marital Status:      M
Outpatient Provider: FALMOUTH HOSPITAL
Primary Care Provider: 67 & 100 TER HEUN DRIVE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-05-22[STOPPED] : Etonogestrel 68 MG Drug Implant
  2016-05-23[STOPPED] : Mirena 52 MG Intrauterine System
  2015-05-22[STOPPED] : Liletta 52 MG Intrauterine System
  2014-05-27[STOPPED] : Seasonique 91 Day Pack
  2013-06-01[STOPPED] : 0.65 ML medroxyprogesterone acetate 160 MG/ML Prefilled Syringe
  2008-06-19[STOPPED] : Mirena 52 MG Intrauterine System
--------------------------------------------------------------------------------
CONDITIONS:
  2013-10-03 - 2013-10-24 : Viral sinusitis (disorder)
  2013-03-22 - 2013-03-29 : Viral sinusitis (disorder)
  2010-09-21 - 2010-10-01 : Acute viral pharyngitis (disorder)
  2010-03-12 - 2010-04-30 : Preeclampsia
  2009-09-25 - 2010-04-30 : Normal pregnancy
  2006-12-22 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-31[STOPPED] : Surgery care management
                         Activity: Recommendation to rest
                         Activity: Recommendation to limit sexual activity
  2009-09-25[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2016-12-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.0 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    32.3 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 434.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 299.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2016-12-30 : Lipid Panel
           - Total Cholesterol                        185.7 mg/dL
           - Triglycerides                            100.7 mg/dL
           - Low Density Lipoprotein Cholesterol      102.7 mg/dL
           - High Density Lipoprotein Cholesterol     62.8 mg/dL
  2013-12-27 : Lipid Panel
           - Total Cholesterol                        166.7 mg/dL
           - Triglycerides                            104.4 mg/dL
           - Low Density Lipoprotein Cholesterol      77.9 mg/dL
           - High Density Lipoprotein Cholesterol     68.0 mg/dL
  2010-12-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 231.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 519.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-12-30 : Tobacco smoking status NHIS              Never smoker 
  2016-12-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2016-12-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 299.3 fL
  2016-12-30 : Platelets [#/volume] in Blood by Automated count 434.7 10*3/uL
  2016-12-30 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  2016-12-30 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2016-12-30 : MCH [Entitic mass] by Automated count    32.3 pg
  2016-12-30 : MCV [Entitic volume] by Automated count  84.2 fL
  2016-12-30 : Hematocrit [Volume Fraction] of Blood by Automated count 44.0 %
  2016-12-30 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2016-12-30 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2016-12-30 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2016-12-30 : High Density Lipoprotein Cholesterol     62.8 mg/dL
  2016-12-30 : Low Density Lipoprotein Cholesterol      102.7 mg/dL
  2016-12-30 : Triglycerides                            100.7 mg/dL
  2016-12-30 : Total Cholesterol                        185.7 mg/dL
  2016-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 88.8 mmHg
           - Systolic Blood Pressure                  124.6 mmHg
  2016-12-30 : Body Mass Index                          23.5 kg/m2
  2016-12-30 : Body Weight                              69.6 kg
  2016-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2016-12-30 : Body Height                              172.2 cm
  2013-12-27 : Tobacco smoking status NHIS              Never smoker 
  2013-12-27 : High Density Lipoprotein Cholesterol     68.0 mg/dL
  2013-12-27 : Low Density Lipoprotein Cholesterol      77.9 mg/dL
  2013-12-27 : Triglycerides                            104.4 mg/dL
  2013-12-27 : Total Cholesterol                        166.7 mg/dL
  2013-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 75.4 mmHg
           - Systolic Blood Pressure                  106.7 mmHg
  2013-12-27 : Body Mass Index                          22.0 kg/m2
  2013-12-27 : Body Weight                              65.2 kg
  2013-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2013-12-27 : Body Height                              172.2 cm
  2010-12-24 : Tobacco smoking status NHIS              Never smoker 
  2010-12-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2010-12-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 519.9 fL
  2010-12-24 : Platelets [#/volume] in Blood by Automated count 231.4 10*3/uL
  2010-12-24 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2010-12-24 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2010-12-24 : MCH [Entitic mass] by Automated count    27.1 pg
  2010-12-24 : MCV [Entitic volume] by Automated count  89.1 fL
  2010-12-24 : Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
  2010-12-24 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2010-12-24 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2010-12-24 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2010-12-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  128.9 mmHg
  2010-12-24 : Body Mass Index                          20.3 kg/m2
  2010-12-24 : Body Weight                              60.3 kg
  2010-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-12-24 : Body Height                              172.2 cm
  2010-09-21 : Oral temperature                         37.1 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-31 : Intramuscular injection
  2018-06-01 : Intramuscular injection
  2018-05-31 : Bilateral tubal ligation
  2018-03-02 : Intramuscular injection
  2017-12-01 : Intramuscular injection
  2017-09-01 : Intramuscular injection
  2017-06-02 : Intramuscular injection
  2017-05-22 : Insertion of subcutaneous contraceptive
  2017-03-03 : Intramuscular injection
  2016-12-30 : Documentation of current medications
  2016-12-02 : Intramuscular injection
  2016-09-02 : Intramuscular injection
  2016-06-03 : Intramuscular injection
  2016-05-27 : Insertion of intrauterine contraceptive device
  2016-03-04 : Intramuscular injection
  2015-12-04 : Intramuscular injection
  2015-09-04 : Intramuscular injection
  2015-06-05 : Intramuscular injection
  2015-05-26 : Insertion of intrauterine contraceptive device
  2015-03-06 : Intramuscular injection
  2014-12-05 : Intramuscular injection
  2014-09-05 : Intramuscular injection
  2014-06-06 : Intramuscular injection
  2014-03-07 : Intramuscular injection
  2013-12-27 : Documentation of current medications
  2013-12-06 : Intramuscular injection
  2013-09-06 : Intramuscular injection
  2013-06-01 : Intramuscular injection
  2010-12-24 : Documentation of current medications
  2010-06-11 : Depression screening
  2010-06-11 : Physical examination following birth
  2010-04-30 : Childbirth for Normal pregnancy
  2010-04-30 : Epidural anesthesia for Normal pregnancy
  2010-04-23 : Auscultation of the fetal heart for Normal pregnancy
  2010-04-23 : Evaluation of uterine fundal height for Normal pregnancy
  2010-04-09 : Auscultation of the fetal heart for Normal pregnancy
  2010-04-09 : Evaluation of uterine fundal height for Normal pregnancy
  2010-04-09 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2010-03-12 : Auscultation of the fetal heart for Normal pregnancy
  2010-03-12 : Evaluation of uterine fundal height for Normal pregnancy
  2010-02-12 : Auscultation of the fetal heart for Normal pregnancy
  2010-02-12 : Evaluation of uterine fundal height for Normal pregnancy
  2010-02-12 : Urine screening for glucose for Normal pregnancy
  2010-02-12 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2010-02-12 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2010-01-15 : Auscultation of the fetal heart for Normal pregnancy
  2010-01-15 : Evaluation of uterine fundal height for Normal pregnancy
  2009-12-18 : Auscultation of the fetal heart for Normal pregnancy
  2009-12-18 : Evaluation of uterine fundal height for Normal pregnancy
  2009-11-20 : Auscultation of the fetal heart for Normal pregnancy
  2009-11-20 : Evaluation of uterine fundal height for Normal pregnancy
  2009-11-20 : Alpha-fetoprotein test for Normal pregnancy
  2009-11-20 : Fetal anatomy study for Normal pregnancy
  2009-10-23 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2009-10-23 : Auscultation of the fetal heart for Normal pregnancy
  2009-10-23 : Evaluation of uterine fundal height for Normal pregnancy
  2009-09-25 : Physical examination of mother for Normal pregnancy
  2009-09-25 : Urine protein test for Normal pregnancy
  2009-09-25 : Skin test for tuberculosis for Normal pregnancy
  2009-09-25 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2009-09-25 : Rubella screening for Normal pregnancy
  2009-09-25 : Hepatitis C antibody test for Normal pregnancy
  2009-09-25 : Urine screening test for diabetes for Normal pregnancy
  2009-09-25 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2009-09-25 : Urine culture for Normal pregnancy
  2009-09-25 : Syphilis infection test for Normal pregnancy
  2009-09-25 : Gonorrhea infection test for Normal pregnancy
  2009-09-25 : Chlamydia antigen test for Normal pregnancy
  2009-09-25 : Human immunodeficiency virus antigen test for Normal pregnancy
  2009-09-25 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2009-09-25 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2009-09-25 : Blood typing, RH typing for Normal pregnancy
  2009-09-25 : Auscultation of the fetal heart for Normal pregnancy
  2009-09-25 : Evaluation of uterine fundal height for Normal pregnancy
  2009-09-25 : Ultrasound scan for fetal viability for Normal pregnancy
  2009-09-25 : Standard pregnancy test for Normal pregnancy
  2009-07-24 : Removal of intrauterine device
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-12-30 : Td (adult) preservative free
  2016-12-30 : Influenza, seasonal, injectable, preservative free
  2013-12-27 : Influenza, seasonal, injectable, preservative free
  2010-12-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-31 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2018-06-01 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2018-05-31 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2018-05-17 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2018-03-02 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2017-12-01 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2017-09-01 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2017-06-02 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2017-05-22 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2017-03-03 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2016-12-30 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2016-12-02 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2016-09-02 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2016-06-03 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2016-05-27 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2016-05-23 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2016-03-04 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2015-12-04 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2015-09-04 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2015-06-05 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2015-05-26 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2015-05-22 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2015-03-06 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2014-12-05 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2014-09-05 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2014-06-06 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2014-05-27 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2014-03-07 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2013-12-27 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2013-12-06 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2013-10-03 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-09-06 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2013-06-01 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2013-03-22 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Viral sinusitis (disorder)
2010-12-24 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2010-09-21 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2010-06-11 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2010-04-30 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2010-04-23 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2010-04-09 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2010-03-12 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2010-02-12 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2010-01-15 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2009-12-18 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2009-11-20 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2009-10-23 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2009-09-25 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
2009-07-24 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2008-06-19 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL
2006-12-22 (Dr. Hobert364 Johns824) : Encounter at FALMOUTH HOSPITAL : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
