Virginia437 Melgar516
=====================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          2000-03-02
Marital Status:      S
Outpatient Provider: BEVERLY HOSPITAL CORPORATION
Primary Care Provider: 85 HERRICK STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2002-12-06[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2002-04-05[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2002-04-05[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2001-02-25[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2001-02-25[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2008-06-18 -            : Bullet wound
  2002-12-06 - 2003-02-06 : Otitis media
  2002-04-05 - 2002-08-08 : Otitis media
  2001-02-25 - 2001-05-10 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2008-06-26 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Bullet wound 
  2006-02-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
           - MCV [Entitic volume] by Automated count  94.6 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
           - Platelets [#/volume] in Blood by Automated count 160.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 266.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2000-03-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
           - MCV [Entitic volume] by Automated count  88.9 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 375.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 471.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2008-06-26 : Cause of Death [US Standard Certificate of Death] Bullet wound 
  2008-02-28 : Tobacco smoking status NHIS              Never smoker 
  2008-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mmHg
           - Systolic Blood Pressure                  133.8 mmHg
  2008-02-28 : Body Mass Index                          14.8 kg/m2
  2008-02-28 : Body Weight                              23.9 kg
  2008-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2008-02-28 : Body Height                              126.9 cm
  2007-02-22 : Tobacco smoking status NHIS              Never smoker 
  2007-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.8 mmHg
           - Systolic Blood Pressure                  116.9 mmHg
  2007-02-22 : Body Mass Index                          14.6 kg/m2
  2007-02-22 : Body Weight                              21.3 kg
  2007-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2007-02-22 : Body Height                              120.8 cm
  2006-02-16 : Tobacco smoking status NHIS              Never smoker 
  2006-02-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2006-02-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 266.1 fL
  2006-02-16 : Platelets [#/volume] in Blood by Automated count 160.5 10*3/uL
  2006-02-16 : Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
  2006-02-16 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2006-02-16 : MCH [Entitic mass] by Automated count    31.3 pg
  2006-02-16 : MCV [Entitic volume] by Automated count  94.6 fL
  2006-02-16 : Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
  2006-02-16 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2006-02-16 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2006-02-16 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2006-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  101.7 mmHg
  2006-02-16 : Body Mass Index                          14.6 kg/m2
  2006-02-16 : Body Weight                              19.0 kg
  2006-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2006-02-16 : Body Height                              114.0 cm
  2005-02-10 : Tobacco smoking status NHIS              Never smoker 
  2005-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  108.0 mmHg
  2005-02-10 : Body Mass Index                          14.8 kg/m2
  2005-02-10 : Body Weight                              16.9 kg
  2005-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2005-02-10 : Body Height                              107.0 cm
  2004-02-05 : Tobacco smoking status NHIS              Never smoker 
  2004-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  117.5 mmHg
  2004-02-05 : Body Mass Index                          14.9 kg/m2
  2004-02-05 : Body Weight                              14.8 kg
  2004-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2004-02-05 : Body Height                              99.5 cm
  2003-08-07 : Tobacco smoking status NHIS              Never smoker 
  2003-08-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  130.6 mmHg
  2003-08-07 : Body Mass Index                          15.0 kg/m2
  2003-08-07 : Body Weight                              13.9 kg
  2003-08-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2003-08-07 : Body Height                              96.2 cm
  2003-02-06 : Tobacco smoking status NHIS              Never smoker 
  2003-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 87.1 mmHg
           - Systolic Blood Pressure                  124.3 mmHg
  2003-02-06 : Body Mass Index                          15.2 kg/m2
  2003-02-06 : Body Weight                              13.0 kg
  2003-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2003-02-06 : Body Height                              92.7 cm
  2002-08-08 : Tobacco smoking status NHIS              Never smoker 
  2002-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 70.1 mmHg
           - Systolic Blood Pressure                  128.0 mmHg
  2002-08-08 : Body Mass Index                          15.6 kg/m2
  2002-08-08 : Body Weight                              12.2 kg
  2002-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2002-08-08 : Body Height                              88.5 cm
  2002-02-07 : Tobacco smoking status NHIS              Never smoker 
  2002-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mmHg
           - Systolic Blood Pressure                  117.5 mmHg
  2002-02-07 : Body Weight                              11.3 kg
  2002-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2002-02-07 : Body Height                              84.2 cm
  2001-08-09 : Tobacco smoking status NHIS              Never smoker 
  2001-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 87.3 mmHg
           - Systolic Blood Pressure                  121.8 mmHg
  2001-08-09 : Body Weight                              10.4 kg
  2001-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2001-08-09 : Body Height                              79.5 cm
  2001-05-10 : Tobacco smoking status NHIS              Never smoker 
  2001-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  115.7 mmHg
  2001-05-10 : Body Weight                              9.8 kg
  2001-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2001-05-10 : Body Height                              76.4 cm
  2001-02-08 : Tobacco smoking status NHIS              Never smoker 
  2001-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  106.3 mmHg
  2001-02-08 : Body Weight                              8.7 kg
  2001-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2001-02-08 : Body Height                              71.7 cm
  2000-11-09 : Tobacco smoking status NHIS              Never smoker 
  2000-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  109.4 mmHg
  2000-11-09 : Body Weight                              7.9 kg
  2000-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2000-11-09 : Body Height                              69.0 cm
  2000-08-10 : Tobacco smoking status NHIS              Never smoker 
  2000-08-10 : Blood Pressure
           - Diastolic Blood Pressure                 84.8 mmHg
           - Systolic Blood Pressure                  128.5 mmHg
  2000-08-10 : Body Weight                              6.6 kg
  2000-08-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2000-08-10 : Body Height                              64.2 cm
  2000-06-08 : Tobacco smoking status NHIS              Never smoker 
  2000-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.9 mmHg
           - Systolic Blood Pressure                  101.3 mmHg
  2000-06-08 : Body Weight                              5.0 kg
  2000-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2000-06-08 : Body Height                              57.9 cm
  2000-04-06 : Tobacco smoking status NHIS              Never smoker 
  2000-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 79.4 mmHg
           - Systolic Blood Pressure                  134.3 mmHg
  2000-04-06 : Body Weight                              3.6 kg
  2000-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2000-04-06 : Body Height                              51.5 cm
  2000-03-02 : Tobacco smoking status NHIS              Never smoker 
  2000-03-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2000-03-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 471.7 fL
  2000-03-02 : Platelets [#/volume] in Blood by Automated count 375.9 10*3/uL
  2000-03-02 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2000-03-02 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2000-03-02 : MCH [Entitic mass] by Automated count    30.4 pg
  2000-03-02 : MCV [Entitic volume] by Automated count  88.9 fL
  2000-03-02 : Hematocrit [Volume Fraction] of Blood by Automated count 39.3 %
  2000-03-02 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2000-03-02 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2000-03-02 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2000-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2000-03-02 : Body Weight                              3.6 kg
  2000-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2000-03-02 : Body Height                              51.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2005-02-10 : Documentation of current medications
  2003-08-07 : Documentation of current medications
  2003-02-06 : Documentation of current medications
  2002-02-07 : Documentation of current medications
  2001-08-09 : Documentation of current medications
  2000-08-10 : Documentation of current medications
  2000-06-08 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2008-02-28 : Influenza, seasonal, injectable, preservative free
  2007-02-22 : Influenza, seasonal, injectable, preservative free
  2006-02-16 : Influenza, seasonal, injectable, preservative free
  2005-02-10 : MMR
  2005-02-10 : DTaP
  2005-02-10 : Influenza, seasonal, injectable, preservative free
  2005-02-10 : IPV
  2005-02-10 : varicella
  2004-02-05 : Influenza, seasonal, injectable, preservative free
  2003-02-06 : Influenza, seasonal, injectable, preservative free
  2002-08-08 : Hep A, ped/adol, 2 dose
  2002-02-07 : Influenza, seasonal, injectable, preservative free
  2001-08-09 : DTaP
  2001-05-10 : Hep A, ped/adol, 2 dose
  2001-05-10 : MMR
  2001-05-10 : varicella
  2001-05-10 : Hib (PRP-OMP)
  2000-11-09 : Hep B, adolescent or pediatric
  2000-11-09 : DTaP
  2000-11-09 : Influenza, seasonal, injectable, preservative free
  2000-11-09 : IPV
  2000-08-10 : DTaP
  2000-08-10 : IPV
  2000-08-10 : Hib (PRP-OMP)
  2000-06-08 : DTaP
  2000-06-08 : IPV
  2000-06-08 : Hib (PRP-OMP)
  2000-04-06 : Hep B, adolescent or pediatric
  2000-03-02 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2008-06-26 : Death Certification
2008-06-18 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2008-02-28 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2007-02-22 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2006-02-16 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2005-02-10 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2004-02-05 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2003-08-07 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2003-02-06 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2002-12-06 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Otitis media
2002-08-08 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2002-04-05 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Otitis media
2002-02-07 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2001-08-09 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2001-05-10 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2001-02-25 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION : Encounter for Otitis media
2001-02-08 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2000-11-09 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2000-08-10 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2000-06-08 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2000-04-06 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
2000-03-02 (Dr. Anneliese170 Lueilwitz711) : Encounter at BEVERLY HOSPITAL CORPORATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
