Von197 Ritchie586
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 27
Birth Date:          1990-12-08
Marital Status:      M
Outpatient Provider: MORTON HOSPITAL
Primary Care Provider: 88 WASHINGTON STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-01-01[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2014-09-23[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-05-15[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  1994-01-05[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1993-12-28[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2015-01-01 - 2015-01-15 : Acute bronchitis (disorder)
  2014-09-23 - 2014-09-30 : Viral sinusitis (disorder)
  2014-02-10 - 2014-02-18 : Acute viral pharyngitis (disorder)
  2011-05-15 - 2011-05-24 : Streptococcal sore throat (disorder)
  2010-05-18 - 2010-06-08 : Viral sinusitis (disorder)
  2008-12-09 - 2008-12-16 : Viral sinusitis (disorder)
  1993-12-14 - 2009-12-12 : Seasonal allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2015-01-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1994-01-05[CURRENT] : Self care
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-01-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
           - MCV [Entitic volume] by Automated count  94.4 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 304.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 277.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2012-12-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
           - MCV [Entitic volume] by Automated count  91.4 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 159.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 213.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-01-13 : Tobacco smoking status NHIS              Never smoker 
  2018-01-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2018-01-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 277.7 fL
  2018-01-13 : Platelets [#/volume] in Blood by Automated count 304.5 10*3/uL
  2018-01-13 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2018-01-13 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2018-01-13 : MCH [Entitic mass] by Automated count    27.8 pg
  2018-01-13 : MCV [Entitic volume] by Automated count  94.4 fL
  2018-01-13 : Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
  2018-01-13 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2018-01-13 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2018-01-13 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2018-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 70.7 mmHg
           - Systolic Blood Pressure                  133.1 mmHg
  2018-01-13 : Body Mass Index                          21.0 kg/m2
  2018-01-13 : Body Weight                              72.2 kg
  2018-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-01-13 : Body Height                              185.2 cm
  2015-01-10 : Tobacco smoking status NHIS              Never smoker 
  2015-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  122.7 mmHg
  2015-01-10 : Body Mass Index                          19.5 kg/m2
  2015-01-10 : Body Weight                              67.0 kg
  2015-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2015-01-10 : Body Height                              185.2 cm
  2014-09-27 : Tobacco smoking status NHIS              Never smoker 
  2014-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 79.6 mmHg
           - Systolic Blood Pressure                  112.6 mmHg
  2014-09-27 : Body Mass Index                          19.2 kg/m2
  2014-09-27 : Body Weight                              65.9 kg
  2014-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  2014-09-27 : Body Height                              185.2 cm
  2014-02-10 : Oral temperature                         37.6 Cel
  2012-12-22 : Tobacco smoking status NHIS              Never smoker 
  2012-12-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2012-12-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 213.2 fL
  2012-12-22 : Platelets [#/volume] in Blood by Automated count 159.2 10*3/uL
  2012-12-22 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2012-12-22 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2012-12-22 : MCH [Entitic mass] by Automated count    27.5 pg
  2012-12-22 : MCV [Entitic volume] by Automated count  91.4 fL
  2012-12-22 : Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
  2012-12-22 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2012-12-22 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2012-12-22 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2012-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.3 mmHg
           - Systolic Blood Pressure                  126.9 mmHg
  2012-12-22 : Body Mass Index                          18.7 kg/m2
  2012-12-22 : Body Weight                              64.2 kg
  2012-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2012-12-22 : Body Height                              185.2 cm
  2011-05-15 : Oral temperature                         38.3 Cel
  2009-12-19 : Tobacco smoking status NHIS              Never smoker 
  2009-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 81.4 mmHg
           - Systolic Blood Pressure                  133.9 mmHg
  2009-12-19 : Body Mass Index                          17.3 kg/m2
  2009-12-19 : Body Weight                              59.1 kg
  2009-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2009-12-19 : Body Height                              184.9 cm
  2008-12-13 : Tobacco smoking status NHIS              Never smoker 
  2008-12-13 : Blood Pressure
           - Diastolic Blood Pressure                 87.4 mmHg
           - Systolic Blood Pressure                  119.0 mmHg
  2008-12-13 : Body Mass Index                          16.8 kg/m2
  2008-12-13 : Body Weight                              57.2 kg
  2008-12-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2008-12-13 : Body Height                              184.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-01-13 : Documentation of current medications
  2015-01-10 : Documentation of current medications
  2014-09-27 : Documentation of current medications
  2014-02-10 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-05-15 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2009-12-19 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-01-13 : Influenza, seasonal, injectable, preservative free
  2015-01-10 : Influenza, seasonal, injectable, preservative free
  2014-09-27 : Hep B, adult
  2014-09-27 : Influenza, seasonal, injectable, preservative free
  2012-12-22 : meningococcal MCV4P
  2012-12-22 : Hep B, adult
  2012-12-22 : Td (adult) preservative free
  2012-12-22 : Influenza, seasonal, injectable, preservative free
  2009-12-19 : Influenza, seasonal, injectable, preservative free
  2008-12-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-01-13 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-01-10 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2015-01-01 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2014-09-23 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-09-27 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2014-02-10 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-12-22 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2011-05-15 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2010-05-18 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2009-12-19 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
2008-12-09 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2008-12-13 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1994-01-05 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL
1993-12-14 (Dr. Karmen270 Bradtke547) : Encounter at MORTON HOSPITAL : Encounter for Seasonal allergic rhinitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
