Wan724 Becker968
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 26
Birth Date:          1992-06-11
Marital Status:      S
Outpatient Provider: NORTH SHORE MEDICAL CENTER -
Primary Care Provider: 81 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-04-11[STOPPED] : Trinessa 28 Day Pack
  2014-04-27[STOPPED] : Levora 0.15/30 28 Day Pack
  2011-12-29[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2011-12-29[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2010-09-28[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2008-05-28[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
--------------------------------------------------------------------------------
CONDITIONS:
  2017-12-27 - 2018-02-25 : Concussion with no loss of consciousness
  2015-08-26 - 2015-09-02 : Acute viral pharyngitis (disorder)
  2011-12-29 - 2012-02-27 : Fracture of clavicle
  2010-09-28 - 2010-10-05 : Acute bronchitis (disorder)
  2010-07-11 - 2010-07-22 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-12-27[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2011-12-29[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2010-09-28[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2014-10-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
           - MCV [Entitic volume] by Automated count  93.5 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 169.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 415.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-10-19 : Tobacco smoking status NHIS              Never smoker 
  2017-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  118.0 mmHg
  2017-10-19 : Body Mass Index                          26.9 kg/m2
  2017-10-19 : Body Weight                              73.1 kg
  2017-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2017-10-19 : Body Height                              164.7 cm
  2015-08-26 : Oral temperature                         37.7 Cel
  2014-10-16 : Tobacco smoking status NHIS              Never smoker 
  2014-10-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2014-10-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 415.2 fL
  2014-10-16 : Platelets [#/volume] in Blood by Automated count 169.2 10*3/uL
  2014-10-16 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2014-10-16 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2014-10-16 : MCH [Entitic mass] by Automated count    32.4 pg
  2014-10-16 : MCV [Entitic volume] by Automated count  93.5 fL
  2014-10-16 : Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
  2014-10-16 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2014-10-16 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2014-10-16 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2014-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 85.4 mmHg
           - Systolic Blood Pressure                  129.3 mmHg
  2014-10-16 : Body Mass Index                          25.3 kg/m2
  2014-10-16 : Body Weight                              68.7 kg
  2014-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2014-10-16 : Body Height                              164.7 cm
  2011-10-13 : Tobacco smoking status NHIS              Never smoker 
  2011-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 79.5 mmHg
           - Systolic Blood Pressure                  126.5 mmHg
  2011-10-13 : Body Mass Index                          23.7 kg/m2
  2011-10-13 : Body Weight                              64.3 kg
  2011-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2011-10-13 : Body Height                              164.6 cm
  2010-10-07 : Tobacco smoking status NHIS              Never smoker 
  2010-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 71.8 mmHg
           - Systolic Blood Pressure                  118.7 mmHg
  2010-10-07 : Body Mass Index                          23.2 kg/m2
  2010-10-07 : Body Weight                              62.9 kg
  2010-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2010-10-07 : Body Height                              164.5 cm
  2010-07-11 : Oral temperature                         37.5 Cel
  2010-06-10 : Tobacco smoking status NHIS              Never smoker 
  2010-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mmHg
           - Systolic Blood Pressure                  115.3 mmHg
  2010-06-10 : Body Mass Index                          23.1 kg/m2
  2010-06-10 : Body Weight                              62.5 kg
  2010-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2010-06-10 : Body Height                              164.5 cm
  2009-06-04 : Tobacco smoking status NHIS              Never smoker 
  2009-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  128.9 mmHg
  2009-06-04 : Body Mass Index                          22.8 kg/m2
  2009-06-04 : Body Weight                              61.4 kg
  2009-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2009-06-04 : Body Height                              164.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-10-19 : Documentation of current medications
  2011-12-29 : Admission to orthopedic department for Fracture of clavicle
  2011-12-29 : Clavicle X-ray
  2011-10-13 : Documentation of current medications
  2010-07-11 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2010-06-10 : Documentation of current medications
  2009-06-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-10-19 : Influenza, seasonal, injectable, preservative free
  2014-10-16 : meningococcal MCV4P
  2014-10-16 : Hep B, adult
  2014-10-16 : Td (adult) preservative free
  2014-10-16 : Influenza, seasonal, injectable, preservative free
  2011-10-13 : Influenza, seasonal, injectable, preservative free
  2010-06-10 : Influenza, seasonal, injectable, preservative free
  2009-06-04 : meningococcal MCV4P
  2009-06-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-25 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Concussion with no loss of consciousness
2017-12-27 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-10-19 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-04-11 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2015-08-26 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2014-10-16 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2014-04-27 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2012-02-27 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Fracture of clavicle
2011-12-29 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2011-10-13 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-10-07 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2010-09-28 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute bronchitis (disorder)
2010-07-11 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2010-06-10 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2009-06-04 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2008-05-28 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2011-12-29 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
