Wendie72 Smitham825
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          1997-06-05
Marital Status:      S
Outpatient Provider: SIGNATURE HEALTHCARE BROCKTON HOSPITAL
Primary Care Provider: 680 CENTER STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-04-26[CURRENT] : Natazia 28 Day Pack
  2017-09-20[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-05-01[STOPPED] : Natazia 28 Day Pack
  2015-05-12[STOPPED] : Levora 0.15/30 28 Day Pack
  2014-05-17[STOPPED] : Camila 28 Day Pack
  2012-05-27[STOPPED] : 0.65 ML medroxyprogesterone acetate 160 MG/ML Prefilled Syringe
  2011-06-02[STOPPED] : Trinessa 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-20 - 2017-10-04 : Acute bronchitis (disorder)
  2013-01-03 - 2013-01-10 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-20[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2013-07-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
           - MCV [Entitic volume] by Automated count  82.2 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 278.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 501.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2016-08-04 : Tobacco smoking status NHIS              Former smoker 
  2016-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  125.0 mmHg
  2016-08-04 : Body Mass Index                          25.7 kg/m2
  2016-08-04 : Body Weight                              56.5 kg
  2016-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2016-08-04 : Body Height                              148.3 cm
  2015-07-30 : Tobacco smoking status NHIS              Former smoker 
  2015-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  117.6 mmHg
  2015-07-30 : Body Mass Index                          25.2 kg/m2
  2015-07-30 : Body Weight                              55.4 kg
  2015-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2015-07-30 : Body Height                              148.2 cm
  2014-07-24 : Tobacco smoking status NHIS              Current every day smoker 
  2014-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mmHg
           - Systolic Blood Pressure                  138.5 mmHg
  2014-07-24 : Body Mass Index                          24.8 kg/m2
  2014-07-24 : Body Weight                              54.4 kg
  2014-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2014-07-24 : Body Height                              148.0 cm
  2013-07-18 : Tobacco smoking status NHIS              Current every day smoker 
  2013-07-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2013-07-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 501.8 fL
  2013-07-18 : Platelets [#/volume] in Blood by Automated count 278.8 10*3/uL
  2013-07-18 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2013-07-18 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2013-07-18 : MCH [Entitic mass] by Automated count    32.9 pg
  2013-07-18 : MCV [Entitic volume] by Automated count  82.2 fL
  2013-07-18 : Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
  2013-07-18 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2013-07-18 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2013-07-18 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2013-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 71.7 mmHg
           - Systolic Blood Pressure                  121.8 mmHg
  2013-07-18 : Body Mass Index                          24.4 kg/m2
  2013-07-18 : Body Weight                              53.2 kg
  2013-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2013-07-18 : Body Height                              147.7 cm
  2012-07-12 : Tobacco smoking status NHIS              Never smoker 
  2012-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  106.9 mmHg
  2012-07-12 : Body Mass Index                          23.8 kg/m2
  2012-07-12 : Body Weight                              51.4 kg
  2012-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2012-07-12 : Body Height                              147.1 cm
  2011-07-07 : Tobacco smoking status NHIS              Never smoker 
  2011-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.3 mmHg
           - Systolic Blood Pressure                  119.3 mmHg
  2011-07-07 : Body Mass Index                          23.0 kg/m2
  2011-07-07 : Body Weight                              48.6 kg
  2011-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2011-07-07 : Body Height                              145.3 cm
  2010-07-01 : Tobacco smoking status NHIS              Never smoker 
  2010-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 72.9 mmHg
           - Systolic Blood Pressure                  116.8 mmHg
  2010-07-01 : Body Mass Index                          22.6 kg/m2
  2010-07-01 : Body Weight                              45.1 kg
  2010-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2010-07-01 : Body Height                              141.2 cm
  2009-06-25 : Tobacco smoking status NHIS              Never smoker 
  2009-06-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  101.5 mmHg
  2009-06-25 : Body Mass Index                          22.8 kg/m2
  2009-06-25 : Body Weight                              41.0 kg
  2009-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.1 {score}
  2009-06-25 : Body Height                              134.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-08-23 : Intramuscular injection
  2018-05-24 : Intramuscular injection
  2018-02-22 : Intramuscular injection
  2017-11-23 : Intramuscular injection
  2017-09-20 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-08-24 : Intramuscular injection
  2017-05-25 : Intramuscular injection
  2017-02-23 : Intramuscular injection
  2016-11-24 : Intramuscular injection
  2016-08-25 : Intramuscular injection
  2016-05-26 : Intramuscular injection
  2016-02-25 : Intramuscular injection
  2015-11-26 : Intramuscular injection
  2015-08-27 : Intramuscular injection
  2015-05-28 : Intramuscular injection
  2015-02-26 : Intramuscular injection
  2014-11-27 : Intramuscular injection
  2014-08-28 : Intramuscular injection
  2014-05-29 : Intramuscular injection
  2014-02-27 : Intramuscular injection
  2013-11-28 : Intramuscular injection
  2013-08-29 : Intramuscular injection
  2013-05-30 : Intramuscular injection
  2013-02-28 : Intramuscular injection
  2012-11-29 : Intramuscular injection
  2012-08-30 : Intramuscular injection
  2012-05-27 : Intramuscular injection
  2011-07-07 : Documentation of current medications
  2009-06-25 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-08-04 : Influenza, seasonal, injectable, preservative free
  2015-07-30 : Influenza, seasonal, injectable, preservative free
  2014-07-24 : Influenza, seasonal, injectable, preservative free
  2013-07-18 : meningococcal MCV4P
  2013-07-18 : Influenza, seasonal, injectable, preservative free
  2012-07-12 : Influenza, seasonal, injectable, preservative free
  2011-07-07 : Influenza, seasonal, injectable, preservative free
  2010-07-01 : HPV, quadrivalent
  2010-07-01 : Influenza, seasonal, injectable, preservative free
  2009-06-25 : HPV, quadrivalent
  2009-06-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-05-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-04-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2018-02-22 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-11-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-09-20 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-08-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-05-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-05-01 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2017-02-23 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-11-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-08-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-08-04 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-05-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2016-02-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-11-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-08-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-07-30 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-05-28 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-05-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2015-02-26 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-11-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-08-28 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-07-24 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-05-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-05-17 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2014-02-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-11-28 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-08-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-07-18 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-05-30 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-02-28 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2013-01-03 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-11-29 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-08-30 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-07-12 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2012-05-27 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-07-07 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2011-06-02 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2010-07-01 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
2009-06-25 (Dr. Nigel915 Brown30) : Encounter at SIGNATURE HEALTHCARE BROCKTON HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
