Wilburn655 Heidenreich818
=========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 29
Birth Date:          1989-02-04
Marital Status:      M
Outpatient Provider: NORTH SHORE MEDICAL CENTER -
Primary Care Provider: 81 HIGHLAND AVENUE
--------------------------------------------------------------------------------
ALLERGIES:
  1989-12-13 -            : Allergy to peanuts
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-07-11[STOPPED] : Atropine Sulfate 1 MG/ML Injectable Solution
  2015-07-11[STOPPED] : 3 ML Amiodarone hydrocholoride 50 MG/ML Prefilled Syringe
  2015-07-11[STOPPED] : 1 ML Epinephrine 1 MG/ML Injection
  1989-12-13[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1989-12-13[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-04-06 - 2017-04-20 : Viral sinusitis (disorder)
  2015-07-11 -            : History of cardiac arrest (situation)
  2015-07-11 -            : Cardiac Arrest
  2015-05-15 - 2015-05-22 : Acute viral pharyngitis (disorder)
  2013-03-17 - 2013-03-24 : Acute viral pharyngitis (disorder)
  2007-05-26 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  1989-12-01[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2017-06-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.6 %
           - MCV [Entitic volume] by Automated count  80.6 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 403.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 504.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2011-06-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.0 %
           - MCV [Entitic volume] by Automated count  80.8 fL
           - MCH [Entitic mass] by Automated count    30.5 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/volume] in Blood by Automated count 172.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 466.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-06-10 : Tobacco smoking status NHIS              Former smoker 
  2017-06-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2017-06-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 504.9 fL
  2017-06-10 : Platelets [#/volume] in Blood by Automated count 403.0 10*3/uL
  2017-06-10 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2017-06-10 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2017-06-10 : MCH [Entitic mass] by Automated count    31.2 pg
  2017-06-10 : MCV [Entitic volume] by Automated count  80.6 fL
  2017-06-10 : Hematocrit [Volume Fraction] of Blood by Automated count 41.6 %
  2017-06-10 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2017-06-10 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2017-06-10 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2017-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 75.2 mmHg
           - Systolic Blood Pressure                  132.6 mmHg
  2017-06-10 : Body Mass Index                          35.6 kg/m2
  2017-06-10 : Body Weight                              105.6 kg
  2017-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-06-10 : Body Height                              172.4 cm
  2015-05-15 : Oral temperature                         37.3 Cel
  2014-06-07 : Tobacco smoking status NHIS              Former smoker 
  2014-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 87.2 mmHg
           - Systolic Blood Pressure                  102.9 mmHg
  2014-06-07 : Body Mass Index                          33.8 kg/m2
  2014-06-07 : Body Weight                              100.5 kg
  2014-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.9 {score}
  2014-06-07 : Body Height                              172.4 cm
  2013-03-17 : Oral temperature                         37.1 Cel
  2011-06-04 : Tobacco smoking status NHIS              Former smoker 
  2011-06-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2011-06-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 466.6 fL
  2011-06-04 : Platelets [#/volume] in Blood by Automated count 172.9 10*3/uL
  2011-06-04 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  2011-06-04 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2011-06-04 : MCH [Entitic mass] by Automated count    30.5 pg
  2011-06-04 : MCV [Entitic volume] by Automated count  80.8 fL
  2011-06-04 : Hematocrit [Volume Fraction] of Blood by Automated count 48.0 %
  2011-06-04 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2011-06-04 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2011-06-04 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2011-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 81.1 mmHg
           - Systolic Blood Pressure                  114.3 mmHg
  2011-06-04 : Body Mass Index                          32.5 kg/m2
  2011-06-04 : Body Weight                              96.6 kg
  2011-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.5 {score}
  2011-06-04 : Body Height                              172.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2015-07-11 : Catheter ablation of tissue of heart for Cardiac Arrest
  2015-07-11 : Insertion of biventricular implantable cardioverter defibrillator for Cardiac Arrest
  2013-03-17 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-06-04 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-06-10 : Influenza, seasonal, injectable, preservative free
  2014-06-07 : Influenza, seasonal, injectable, preservative free
  2011-06-04 : meningococcal MCV4P
  2011-06-04 : Hep B, adult
  2011-06-04 : Td (adult) preservative free
  2011-06-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-06-10 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2017-04-06 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Viral sinusitis (disorder)
2015-07-11 : Emergency Encounter
2015-05-15 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2014-06-07 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2013-03-17 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER - : Encounter for Acute viral pharyngitis (disorder)
2011-06-04 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
2007-05-26 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1989-12-13 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
1989-12-01 (Dr. Danilo179 Donnelly343) : Encounter at NORTH SHORE MEDICAL CENTER -
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
