Willene254 Morissette863
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 13
Birth Date:          2004-11-06
Marital Status:      S
Outpatient Provider: MARLBOROUGH HOSPITAL
Primary Care Provider: 157 UNION STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-08-16[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2014-03-22[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-23 - 2018-10-07 : Viral sinusitis (disorder)
  2015-12-23 - 2015-12-30 : Viral sinusitis (disorder)
  2015-03-30 - 2015-04-09 : Acute viral pharyngitis (disorder)
  2014-08-16 - 2014-08-30 : Sprain of ankle
  2014-03-22 - 2014-04-03 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-08-16[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2015-11-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
           - MCV [Entitic volume] by Automated count  83.4 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 443.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 311.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2010-10-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
           - MCV [Entitic volume] by Automated count  84.7 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 404.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 310.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-12-02 : Tobacco smoking status NHIS              Never smoker 
  2017-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  120.0 mmHg
  2017-12-02 : Body Mass Index                          13.2 kg/m2
  2017-12-02 : Body Weight                              31.8 kg
  2017-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2017-12-02 : Body Height                              155.2 cm
  2016-11-26 : Tobacco smoking status NHIS              Never smoker 
  2016-11-26 : Blood Pressure
           - Diastolic Blood Pressure                 77.5 mmHg
           - Systolic Blood Pressure                  106.1 mmHg
  2016-11-26 : Body Mass Index                          12.8 kg/m2
  2016-11-26 : Body Weight                              28.5 kg
  2016-11-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  2016-11-26 : Body Height                              149.2 cm
  2015-11-21 : Tobacco smoking status NHIS              Never smoker 
  2015-11-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2015-11-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 311.4 fL
  2015-11-21 : Platelets [#/volume] in Blood by Automated count 443.6 10*3/uL
  2015-11-21 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2015-11-21 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2015-11-21 : MCH [Entitic mass] by Automated count    30.9 pg
  2015-11-21 : MCV [Entitic volume] by Automated count  83.4 fL
  2015-11-21 : Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
  2015-11-21 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2015-11-21 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2015-11-21 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2015-11-21 : Blood Pressure
           - Diastolic Blood Pressure                 71.3 mmHg
           - Systolic Blood Pressure                  123.1 mmHg
  2015-11-21 : Body Mass Index                          12.6 kg/m2
  2015-11-21 : Body Weight                              25.4 kg
  2015-11-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-11-21 : Body Height                              142.0 cm
  2015-03-30 : Oral temperature                         37.1 Cel
  2014-11-15 : Tobacco smoking status NHIS              Never smoker 
  2014-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 70.5 mmHg
           - Systolic Blood Pressure                  114.3 mmHg
  2014-11-15 : Body Mass Index                          12.3 kg/m2
  2014-11-15 : Body Weight                              22.8 kg
  2014-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2014-11-15 : Body Height                              136.2 cm
  2014-03-22 : Oral temperature                         39.3 Cel
  2013-11-09 : Tobacco smoking status NHIS              Never smoker 
  2013-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 75.3 mmHg
           - Systolic Blood Pressure                  102.4 mmHg
  2013-11-09 : Body Mass Index                          11.9 kg/m2
  2013-11-09 : Body Weight                              20.4 kg
  2013-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2013-11-09 : Body Height                              130.8 cm
  2012-11-03 : Tobacco smoking status NHIS              Never smoker 
  2012-11-03 : Blood Pressure
           - Diastolic Blood Pressure                 77.8 mmHg
           - Systolic Blood Pressure                  123.4 mmHg
  2012-11-03 : Body Mass Index                          11.8 kg/m2
  2012-11-03 : Body Weight                              18.6 kg
  2012-11-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-11-03 : Body Height                              125.6 cm
  2011-10-29 : Tobacco smoking status NHIS              Never smoker 
  2011-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 79.9 mmHg
           - Systolic Blood Pressure                  100.2 mmHg
  2011-10-29 : Body Mass Index                          11.8 kg/m2
  2011-10-29 : Body Weight                              16.9 kg
  2011-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2011-10-29 : Body Height                              119.5 cm
  2010-10-23 : Tobacco smoking status NHIS              Never smoker 
  2010-10-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2010-10-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 310.4 fL
  2010-10-23 : Platelets [#/volume] in Blood by Automated count 404.6 10*3/uL
  2010-10-23 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2010-10-23 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2010-10-23 : MCH [Entitic mass] by Automated count    28.7 pg
  2010-10-23 : MCV [Entitic volume] by Automated count  84.7 fL
  2010-10-23 : Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
  2010-10-23 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2010-10-23 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2010-10-23 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2010-10-23 : Blood Pressure
           - Diastolic Blood Pressure                 79.8 mmHg
           - Systolic Blood Pressure                  127.3 mmHg
  2010-10-23 : Body Mass Index                          12.0 kg/m2
  2010-10-23 : Body Weight                              15.3 kg
  2010-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-10-23 : Body Height                              112.9 cm
  2009-10-17 : Tobacco smoking status NHIS              Never smoker 
  2009-10-17 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  123.1 mmHg
  2009-10-17 : Body Mass Index                          12.2 kg/m2
  2009-10-17 : Body Weight                              13.7 kg
  2009-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  2009-10-17 : Body Height                              105.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-02 : Documentation of current medications
  2015-11-21 : Documentation of current medications
  2015-03-30 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-11-09 : Documentation of current medications
  2012-11-03 : Documentation of current medications
  2010-10-23 : Documentation of current medications
  2009-10-17 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-02 : HPV, quadrivalent
  2017-12-02 : Influenza, seasonal, injectable, preservative free
  2016-11-26 : HPV, quadrivalent
  2016-11-26 : Influenza, seasonal, injectable, preservative free
  2015-11-21 : meningococcal MCV4P
  2015-11-21 : HPV, quadrivalent
  2015-11-21 : Influenza, seasonal, injectable, preservative free
  2015-11-21 : Tdap
  2014-11-15 : Influenza, seasonal, injectable, preservative free
  2013-11-09 : Influenza, seasonal, injectable, preservative free
  2012-11-03 : Influenza, seasonal, injectable, preservative free
  2011-10-29 : Influenza, seasonal, injectable, preservative free
  2010-10-23 : Influenza, seasonal, injectable, preservative free
  2009-10-17 : MMR
  2009-10-17 : DTaP
  2009-10-17 : Influenza, seasonal, injectable, preservative free
  2009-10-17 : IPV
  2009-10-17 : varicella
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-09-23 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-12-02 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2016-11-26 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2015-12-23 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-11-21 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2015-03-30 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-11-15 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2014-08-16 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2014-03-22 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2013-11-09 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2012-11-03 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2011-10-29 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2010-10-23 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
2009-10-17 (Dr. Gilberto712 Regalado83) : Encounter at MARLBOROUGH HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
