Willette878 Larson43
====================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 DECEASED
Birth Date:          1954-04-19
Marital Status:      M
Outpatient Provider: METROWEST MEDICAL CENTER
Primary Care Provider: 115 LINCOLN STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-11-15[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2013-03-31[CURRENT] : Memantine hydrochloride 2 MG/ML Oral Solution for Familial Alzheimer's disease of early onset (disorder)
  2011-11-07[CURRENT] : Galantamine 4 MG Oral Tablet for Familial Alzheimer's disease of early onset (disorder)
  2003-04-07[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Localized, primary osteoarthritis of the hand
  1999-08-16[CURRENT] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
--------------------------------------------------------------------------------
CONDITIONS:
  2016-11-15 - 2016-11-29 : Acute bronchitis (disorder)
  2012-05-17 - 2012-06-07 : Viral sinusitis (disorder)
  2011-11-07 -            : Familial Alzheimer's disease of early onset (disorder)
  2003-04-07 -            : Localized, primary osteoarthritis of the hand
  1999-09-13 -            : Metabolic syndrome X (disorder)
  1999-09-13 -            : Hypertriglyceridemia (disorder)
  1999-09-13 -            : Hyperglycemia (disorder)
  1999-08-16 -            : Diabetes
  1991-08-19 -            : Body mass index 30+ - obesity (finding)
  1974-06-03 -            : Miscarriage in first trimester
--------------------------------------------------------------------------------
CARE PLANS:
  2016-11-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-11-07[CURRENT] : Demential management
                         Reason: Familial Alzheimer's disease of early onset (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  2003-04-07[CURRENT] : Musculoskeletal care
                         Reason: Localized, primary osteoarthritis of the hand
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1999-08-16[CURRENT] : Diabetes self management plan
                         Reason: Diabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1969-12-26[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
--------------------------------------------------------------------------------
REPORTS:
  2018-02-12 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Familial Alzheimer's disease of early onset (disorder) 
  2017-12-11 : Lipid Panel
           - Total Cholesterol                        240.2 mg/dL
           - Triglycerides                            269.5 mg/dL
           - Low Density Lipoprotein Cholesterol      159.5 mg/dL
           - High Density Lipoprotein Cholesterol     26.8 mg/dL
  2017-12-11 : Basic Metabolic Panel
           - Glucose                                  185.7 mg/dL
           - Urea Nitrogen                            10.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   143.1 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  2016-12-05 : Lipid Panel
           - Total Cholesterol                        245.2 mg/dL
           - Triglycerides                            402.3 mg/dL
           - Low Density Lipoprotein Cholesterol      134.9 mg/dL
           - High Density Lipoprotein Cholesterol     29.9 mg/dL
  2016-12-05 : Basic Metabolic Panel
           - Glucose                                  131.8 mg/dL
           - Urea Nitrogen                            12.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   140.9 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
  2015-11-30 : Lipid Panel
           - Total Cholesterol                        240.7 mg/dL
           - Triglycerides                            425.6 mg/dL
           - Low Density Lipoprotein Cholesterol      131.5 mg/dL
           - High Density Lipoprotein Cholesterol     24.0 mg/dL
  2015-11-30 : Basic Metabolic Panel
           - Glucose                                  151.9 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 102.4 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2014-11-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.9 %
           - MCV [Entitic volume] by Automated count  81.8 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
           - Platelets [#/volume] in Blood by Automated count 344.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 399.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2014-11-24 : Lipid Panel
           - Total Cholesterol                        246.2 mg/dL
           - Triglycerides                            471.4 mg/dL
           - Low Density Lipoprotein Cholesterol      123.8 mg/dL
           - High Density Lipoprotein Cholesterol     28.1 mg/dL
  2014-11-24 : Basic Metabolic Panel
           - Glucose                                  127.7 mg/dL
           - Urea Nitrogen                            9.2 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           25.1 mmol/L
  2013-11-18 : Lipid Panel
           - Total Cholesterol                        245.4 mg/dL
           - Triglycerides                            436.1 mg/dL
           - Low Density Lipoprotein Cholesterol      124.4 mg/dL
           - High Density Lipoprotein Cholesterol     33.8 mg/dL
  2013-11-18 : Basic Metabolic Panel
           - Glucose                                  147.3 mg/dL
           - Urea Nitrogen                            10.3 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 101.3 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
  2012-11-12 : Lipid Panel
           - Total Cholesterol                        250.1 mg/dL
           - Triglycerides                            293.0 mg/dL
           - Low Density Lipoprotein Cholesterol      161.3 mg/dL
           - High Density Lipoprotein Cholesterol     30.1 mg/dL
  2012-11-12 : Basic Metabolic Panel
           - Glucose                                  144.7 mg/dL
           - Urea Nitrogen                            18.9 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
  2011-11-07 : Lipid Panel
           - Total Cholesterol                        242.5 mg/dL
           - Triglycerides                            329.0 mg/dL
           - Low Density Lipoprotein Cholesterol      150.5 mg/dL
           - High Density Lipoprotein Cholesterol     26.2 mg/dL
  2011-11-07 : Basic Metabolic Panel
           - Glucose                                  188.8 mg/dL
           - Urea Nitrogen                            12.2 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
  2010-11-01 : Lipid Panel
           - Total Cholesterol                        241.2 mg/dL
           - Triglycerides                            202.4 mg/dL
           - Low Density Lipoprotein Cholesterol      173.1 mg/dL
           - High Density Lipoprotein Cholesterol     27.6 mg/dL
  2010-11-01 : Basic Metabolic Panel
           - Glucose                                  193.3 mg/dL
           - Urea Nitrogen                            18.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  2009-10-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
           - MCV [Entitic volume] by Automated count  86.1 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 367.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 220.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2009-10-26 : Lipid Panel
           - Total Cholesterol                        252.0 mg/dL
           - Triglycerides                            426.3 mg/dL
           - Low Density Lipoprotein Cholesterol      136.2 mg/dL
           - High Density Lipoprotein Cholesterol     30.6 mg/dL
  2009-10-26 : Basic Metabolic Panel
           - Glucose                                  133.6 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
  2008-10-20 : Lipid Panel
           - Total Cholesterol                        256.9 mg/dL
           - Triglycerides                            332.7 mg/dL
           - Low Density Lipoprotein Cholesterol      158.0 mg/dL
           - High Density Lipoprotein Cholesterol     32.4 mg/dL
  2008-10-20 : Basic Metabolic Panel
           - Glucose                                  175.3 mg/dL
           - Urea Nitrogen                            9.0 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   139.7 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 101.7 mmol/L
           - Carbon Dioxide                           26.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-12 : Cause of Death [US Standard Certificate of Death] Familial Alzheimer's disease of early onset (disorder) 
  2017-12-11 : Hemoglobin A1c/Hemoglobin.total in Blood 7.4 %
  2017-12-11 : Tobacco smoking status NHIS              Never smoker 
  2017-12-11 : Estimated Glomerular Filtration Rate     95.4 mL/min/{1.73_m2}
  2017-12-11 : Microalbumin Creatinine Ratio            8.6 mg/g
  2017-12-11 : High Density Lipoprotein Cholesterol     26.8 mg/dL
  2017-12-11 : Low Density Lipoprotein Cholesterol      159.5 mg/dL
  2017-12-11 : Triglycerides                            269.5 mg/dL
  2017-12-11 : Total Cholesterol                        240.2 mg/dL
  2017-12-11 : Carbon Dioxide                           25.7 mmol/L
  2017-12-11 : Chloride                                 102.9 mmol/L
  2017-12-11 : Potassium                                4.7 mmol/L
  2017-12-11 : Sodium                                   143.1 mmol/L
  2017-12-11 : Calcium                                  9.3 mg/dL
  2017-12-11 : Creatinine                               0.8 mg/dL
  2017-12-11 : Urea Nitrogen                            10.8 mg/dL
  2017-12-11 : Glucose                                  185.7 mg/dL
  2017-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.6 mmHg
           - Systolic Blood Pressure                  106.0 mmHg
  2017-12-11 : Body Mass Index                          35.7 kg/m2
  2017-12-11 : Body Weight                              87.2 kg
  2017-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2017-12-11 : Body Height                              156.2 cm
  2017-05-09 : Total score [MMSE]                       4.6 (score)
  2016-12-05 : Hemoglobin A1c/Hemoglobin.total in Blood 7.6 %
  2016-12-05 : Tobacco smoking status NHIS              Never smoker 
  2016-12-05 : Estimated Glomerular Filtration Rate     146.1 mL/min/{1.73_m2}
  2016-12-05 : Microalbumin Creatinine Ratio            1.9 mg/g
  2016-12-05 : High Density Lipoprotein Cholesterol     29.9 mg/dL
  2016-12-05 : Low Density Lipoprotein Cholesterol      134.9 mg/dL
  2016-12-05 : Triglycerides                            402.3 mg/dL
  2016-12-05 : Total Cholesterol                        245.2 mg/dL
  2016-12-05 : Carbon Dioxide                           25.9 mmol/L
  2016-12-05 : Chloride                                 106.7 mmol/L
  2016-12-05 : Potassium                                3.8 mmol/L
  2016-12-05 : Sodium                                   140.9 mmol/L
  2016-12-05 : Calcium                                  9.6 mg/dL
  2016-12-05 : Creatinine                               0.8 mg/dL
  2016-12-05 : Urea Nitrogen                            12.5 mg/dL
  2016-12-05 : Glucose                                  131.8 mg/dL
  2016-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 88.6 mmHg
           - Systolic Blood Pressure                  124.8 mmHg
  2016-12-05 : Body Mass Index                          36.5 kg/m2
  2016-12-05 : Body Weight                              88.9 kg
  2016-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2016-12-05 : Body Height                              156.2 cm
  2015-11-30 : Hemoglobin A1c/Hemoglobin.total in Blood 7.8 %
  2015-11-30 : Tobacco smoking status NHIS              Never smoker 
  2015-11-30 : Estimated Glomerular Filtration Rate     114.5 mL/min/{1.73_m2}
  2015-11-30 : Microalbumin Creatinine Ratio            1.9 mg/g
  2015-11-30 : High Density Lipoprotein Cholesterol     24.0 mg/dL
  2015-11-30 : Low Density Lipoprotein Cholesterol      131.5 mg/dL
  2015-11-30 : Triglycerides                            425.6 mg/dL
  2015-11-30 : Total Cholesterol                        240.7 mg/dL
  2015-11-30 : Carbon Dioxide                           25.3 mmol/L
  2015-11-30 : Chloride                                 102.4 mmol/L
  2015-11-30 : Potassium                                5.0 mmol/L
  2015-11-30 : Sodium                                   137.6 mmol/L
  2015-11-30 : Calcium                                  8.5 mg/dL
  2015-11-30 : Creatinine                               0.8 mg/dL
  2015-11-30 : Urea Nitrogen                            16.0 mg/dL
  2015-11-30 : Glucose                                  151.9 mg/dL
  2015-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  110.4 mmHg
  2015-11-30 : Body Mass Index                          37.2 kg/m2
  2015-11-30 : Body Weight                              90.7 kg
  2015-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-11-30 : Body Height                              156.2 cm
  2014-11-24 : Hemoglobin A1c/Hemoglobin.total in Blood 8.0 %
  2014-11-24 : Tobacco smoking status NHIS              Never smoker 
  2014-11-24 : Estimated Glomerular Filtration Rate     131.1 mL/min/{1.73_m2}
  2014-11-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2014-11-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 399.1 fL
  2014-11-24 : Platelets [#/volume] in Blood by Automated count 344.1 10*3/uL
  2014-11-24 : Erythrocyte distribution width [Entitic volume] by Automated count 45.1 fL
  2014-11-24 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2014-11-24 : MCH [Entitic mass] by Automated count    27.5 pg
  2014-11-24 : MCV [Entitic volume] by Automated count  81.8 fL
  2014-11-24 : Hematocrit [Volume Fraction] of Blood by Automated count 41.9 %
  2014-11-24 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2014-11-24 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2014-11-24 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2014-11-24 : Microalbumin Creatinine Ratio            11.9 mg/g
  2014-11-24 : High Density Lipoprotein Cholesterol     28.1 mg/dL
  2014-11-24 : Low Density Lipoprotein Cholesterol      123.8 mg/dL
  2014-11-24 : Triglycerides                            471.4 mg/dL
  2014-11-24 : Total Cholesterol                        246.2 mg/dL
  2014-11-24 : Carbon Dioxide                           25.1 mmol/L
  2014-11-24 : Chloride                                 103.9 mmol/L
  2014-11-24 : Potassium                                4.7 mmol/L
  2014-11-24 : Sodium                                   136.4 mmol/L
  2014-11-24 : Calcium                                  9.1 mg/dL
  2014-11-24 : Creatinine                               0.9 mg/dL
  2014-11-24 : Urea Nitrogen                            9.2 mg/dL
  2014-11-24 : Glucose                                  127.7 mg/dL
  2014-11-24 : Blood Pressure
           - Diastolic Blood Pressure                 87.8 mmHg
           - Systolic Blood Pressure                  117.7 mmHg
  2014-11-24 : Body Mass Index                          37.9 kg/m2
  2014-11-24 : Body Weight                              92.5 kg
  2014-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.2 {score}
  2014-11-24 : Body Height                              156.2 cm
  2014-06-24 : Total score [MMSE]                       11.3 (score)
  2013-11-18 : Hemoglobin A1c/Hemoglobin.total in Blood 8.1 %
  2013-11-18 : Tobacco smoking status NHIS              Never smoker 
  2013-11-18 : Estimated Glomerular Filtration Rate     150.5 mL/min/{1.73_m2}
  2013-11-18 : Microalbumin Creatinine Ratio            15.8 mg/g
  2013-11-18 : High Density Lipoprotein Cholesterol     33.8 mg/dL
  2013-11-18 : Low Density Lipoprotein Cholesterol      124.4 mg/dL
  2013-11-18 : Triglycerides                            436.1 mg/dL
  2013-11-18 : Total Cholesterol                        245.4 mg/dL
  2013-11-18 : Carbon Dioxide                           26.1 mmol/L
  2013-11-18 : Chloride                                 101.3 mmol/L
  2013-11-18 : Potassium                                3.9 mmol/L
  2013-11-18 : Sodium                                   139.8 mmol/L
  2013-11-18 : Calcium                                  9.6 mg/dL
  2013-11-18 : Creatinine                               0.9 mg/dL
  2013-11-18 : Urea Nitrogen                            10.3 mg/dL
  2013-11-18 : Glucose                                  147.3 mg/dL
  2013-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  103.9 mmHg
  2013-11-18 : Body Mass Index                          38.4 kg/m2
  2013-11-18 : Body Weight                              93.7 kg
  2013-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2013-11-18 : Body Height                              156.2 cm
  2013-03-31 : Total score [MMSE]                       18.0 (score)
  2012-11-12 : Hemoglobin A1c/Hemoglobin.total in Blood 8.1 %
  2012-11-12 : Tobacco smoking status NHIS              Never smoker 
  2012-11-12 : Estimated Glomerular Filtration Rate     112.1 mL/min/{1.73_m2}
  2012-11-12 : Microalbumin Creatinine Ratio            4.3 mg/g
  2012-11-12 : High Density Lipoprotein Cholesterol     30.1 mg/dL
  2012-11-12 : Low Density Lipoprotein Cholesterol      161.3 mg/dL
  2012-11-12 : Triglycerides                            293.0 mg/dL
  2012-11-12 : Total Cholesterol                        250.1 mg/dL
  2012-11-12 : Carbon Dioxide                           28.9 mmol/L
  2012-11-12 : Chloride                                 109.7 mmol/L
  2012-11-12 : Potassium                                4.5 mmol/L
  2012-11-12 : Sodium                                   137.3 mmol/L
  2012-11-12 : Calcium                                  9.5 mg/dL
  2012-11-12 : Creatinine                               0.9 mg/dL
  2012-11-12 : Urea Nitrogen                            18.9 mg/dL
  2012-11-12 : Glucose                                  144.7 mg/dL
  2012-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 74.4 mmHg
           - Systolic Blood Pressure                  102.6 mmHg
  2012-11-12 : Body Mass Index                          38.4 kg/m2
  2012-11-12 : Body Weight                              93.7 kg
  2012-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2012-11-12 : Body Height                              156.2 cm
  2011-11-07 : Hemoglobin A1c/Hemoglobin.total in Blood 8.1 %
  2011-11-07 : Total score [MMSE]                       22.9 (score)
  2011-11-07 : Tobacco smoking status NHIS              Never smoker 
  2011-11-07 : Estimated Glomerular Filtration Rate     56.9 mL/min/{1.73_m2}
  2011-11-07 : Microalbumin Creatinine Ratio            13.2 mg/g
  2011-11-07 : High Density Lipoprotein Cholesterol     26.2 mg/dL
  2011-11-07 : Low Density Lipoprotein Cholesterol      150.5 mg/dL
  2011-11-07 : Triglycerides                            329.0 mg/dL
  2011-11-07 : Total Cholesterol                        242.5 mg/dL
  2011-11-07 : Carbon Dioxide                           21.9 mmol/L
  2011-11-07 : Chloride                                 105.5 mmol/L
  2011-11-07 : Potassium                                4.5 mmol/L
  2011-11-07 : Sodium                                   141.9 mmol/L
  2011-11-07 : Calcium                                  9.1 mg/dL
  2011-11-07 : Creatinine                               1.6 mg/dL
  2011-11-07 : Urea Nitrogen                            12.2 mg/dL
  2011-11-07 : Glucose                                  188.8 mg/dL
  2011-11-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.1 mmHg
           - Systolic Blood Pressure                  127.2 mmHg
  2011-11-07 : Body Mass Index                          38.4 kg/m2
  2011-11-07 : Body Weight                              93.7 kg
  2011-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.8 {score}
  2011-11-07 : Body Height                              156.2 cm
  2010-11-01 : Hemoglobin A1c/Hemoglobin.total in Blood 8.1 %
  2010-11-01 : Tobacco smoking status NHIS              Never smoker 
  2010-11-01 : Estimated Glomerular Filtration Rate     117.8 mL/min/{1.73_m2}
  2010-11-01 : Microalbumin Creatinine Ratio            0.1 mg/g
  2010-11-01 : High Density Lipoprotein Cholesterol     27.6 mg/dL
  2010-11-01 : Low Density Lipoprotein Cholesterol      173.1 mg/dL
  2010-11-01 : Triglycerides                            202.4 mg/dL
  2010-11-01 : Total Cholesterol                        241.2 mg/dL
  2010-11-01 : Carbon Dioxide                           25.7 mmol/L
  2010-11-01 : Chloride                                 109.3 mmol/L
  2010-11-01 : Potassium                                4.3 mmol/L
  2010-11-01 : Sodium                                   141.7 mmol/L
  2010-11-01 : Calcium                                  9.5 mg/dL
  2010-11-01 : Creatinine                               0.9 mg/dL
  2010-11-01 : Urea Nitrogen                            18.5 mg/dL
  2010-11-01 : Glucose                                  193.3 mg/dL
  2010-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  111.3 mmHg
  2010-11-01 : Body Mass Index                          38.4 kg/m2
  2010-11-01 : Body Weight                              93.7 kg
  2010-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.7 {score}
  2010-11-01 : Body Height                              156.2 cm
  2009-10-26 : Hemoglobin A1c/Hemoglobin.total in Blood 8.1 %
  2009-10-26 : Tobacco smoking status NHIS              Never smoker 
  2009-10-26 : Estimated Glomerular Filtration Rate     71.6 mL/min/{1.73_m2}
  2009-10-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2009-10-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 220.1 fL
  2009-10-26 : Platelets [#/volume] in Blood by Automated count 367.9 10*3/uL
  2009-10-26 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2009-10-26 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2009-10-26 : MCH [Entitic mass] by Automated count    28.9 pg
  2009-10-26 : MCV [Entitic volume] by Automated count  86.1 fL
  2009-10-26 : Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
  2009-10-26 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2009-10-26 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2009-10-26 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2009-10-26 : Microalbumin Creatinine Ratio            0.5 mg/g
  2009-10-26 : High Density Lipoprotein Cholesterol     30.6 mg/dL
  2009-10-26 : Low Density Lipoprotein Cholesterol      136.2 mg/dL
  2009-10-26 : Triglycerides                            426.3 mg/dL
  2009-10-26 : Total Cholesterol                        252.0 mg/dL
  2009-10-26 : Carbon Dioxide                           21.8 mmol/L
  2009-10-26 : Chloride                                 103.9 mmol/L
  2009-10-26 : Potassium                                5.2 mmol/L
  2009-10-26 : Sodium                                   143.8 mmol/L
  2009-10-26 : Calcium                                  8.9 mg/dL
  2009-10-26 : Creatinine                               1.3 mg/dL
  2009-10-26 : Urea Nitrogen                            14.4 mg/dL
  2009-10-26 : Glucose                                  133.6 mg/dL
  2009-10-26 : Blood Pressure
           - Diastolic Blood Pressure                 78.2 mmHg
           - Systolic Blood Pressure                  119.2 mmHg
  2009-10-26 : Body Mass Index                          38.4 kg/m2
  2009-10-26 : Body Weight                              93.7 kg
  2009-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2009-10-26 : Body Height                              156.2 cm
  2008-10-20 : Hemoglobin A1c/Hemoglobin.total in Blood 8.1 %
  2008-10-20 : Tobacco smoking status NHIS              Never smoker 
  2008-10-20 : Estimated Glomerular Filtration Rate     103.2 mL/min/{1.73_m2}
  2008-10-20 : Microalbumin Creatinine Ratio            2.9 mg/g
  2008-10-20 : High Density Lipoprotein Cholesterol     32.4 mg/dL
  2008-10-20 : Low Density Lipoprotein Cholesterol      158.0 mg/dL
  2008-10-20 : Triglycerides                            332.7 mg/dL
  2008-10-20 : Total Cholesterol                        256.9 mg/dL
  2008-10-20 : Carbon Dioxide                           26.9 mmol/L
  2008-10-20 : Chloride                                 101.7 mmol/L
  2008-10-20 : Potassium                                5.2 mmol/L
  2008-10-20 : Sodium                                   139.7 mmol/L
  2008-10-20 : Calcium                                  9.2 mg/dL
  2008-10-20 : Creatinine                               1.0 mg/dL
  2008-10-20 : Urea Nitrogen                            9.0 mg/dL
  2008-10-20 : Glucose                                  175.3 mg/dL
  2008-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  113.0 mmHg
  2008-10-20 : Body Mass Index                          38.4 kg/m2
  2008-10-20 : Body Weight                              93.7 kg
  2008-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2008-10-20 : Body Height                              156.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-12-11 : Documentation of current medications
  2016-11-15 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-11-30 : Documentation of current medications
  2013-11-18 : Documentation of current medications
  2012-11-12 : Documentation of current medications
  2010-11-01 : Documentation of current medications
  2009-10-26 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-12-11 : Influenza, seasonal, injectable, preservative free
  2016-11-21 : Influenza, seasonal, injectable, preservative free
  2015-11-30 : Td (adult) preservative free
  2015-11-30 : Influenza, seasonal, injectable, preservative free
  2014-11-24 : Influenza, seasonal, injectable, preservative free
  2013-11-18 : Influenza, seasonal, injectable, preservative free
  2012-11-12 : Influenza, seasonal, injectable, preservative free
  2011-11-07 : Influenza, seasonal, injectable, preservative free
  2010-11-01 : Influenza, seasonal, injectable, preservative free
  2009-10-26 : Influenza, seasonal, injectable, preservative free
  2008-10-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-02-12 : Death Certification
2017-12-11 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2017-05-09 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Familial Alzheimer's disease of early onset (disorder)
2016-12-05 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2016-11-28 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2016-11-15 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2016-11-21 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2015-11-30 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-11-24 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2014-06-24 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Familial Alzheimer's disease of early onset (disorder)
2013-11-18 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2013-03-31 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Familial Alzheimer's disease of early onset (disorder)
2012-11-12 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2012-05-28 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2012-05-17 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2012-05-21 (Dr. Annmarie79 Jenkins714) : Encounter at WALTHAM URGENT CARE
2011-11-07 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2010-11-01 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2009-10-26 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2008-10-20 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
2003-04-07 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Localized, primary osteoarthritis of the hand
1999-09-13 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
1999-08-16 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
1991-08-19 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
1974-06-03 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER : Encounter for Normal pregnancy
1969-12-26 (Dr. Floy720 Gulgowski816) : Encounter at METROWEST MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
