Winifred736 Swaniawski813
=========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1978-01-07
Marital Status:      S
Outpatient Provider: LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
Primary Care Provider: 41 & 45 MALL ROAD
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1999-11-23[STOPPED] : Estrostep Fe 28 Day Pack
  1994-12-19[STOPPED] : Norinyl 1+50 28 Day Pack
  1992-01-04[STOPPED] : Ortho Tri-Cyclen 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2001-02-05 -            : Bullet wound
  1998-05-02 - 1998-05-23 : Normal pregnancy
  1994-12-14 - 1995-01-04 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2001-02-17 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Bullet wound 
  2001-01-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
           - MCV [Entitic volume] by Automated count  82.3 fL
           - MCH [Entitic mass] by Automated count    31.5 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 239.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 462.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  1994-04-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 50.0 %
           - MCV [Entitic volume] by Automated count  93.2 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 152.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 489.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2001-02-17 : Cause of Death [US Standard Certificate of Death] Bullet wound 
  2001-01-06 : Tobacco smoking status NHIS              Former smoker 
  2001-01-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2001-01-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 462.9 fL
  2001-01-06 : Platelets [#/volume] in Blood by Automated count 239.6 10*3/uL
  2001-01-06 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2001-01-06 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2001-01-06 : MCH [Entitic mass] by Automated count    31.5 pg
  2001-01-06 : MCV [Entitic volume] by Automated count  82.3 fL
  2001-01-06 : Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
  2001-01-06 : Hemoglobin [Mass/volume] in Blood        16.5 g/dL
  2001-01-06 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2001-01-06 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2001-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 83.9 mmHg
           - Systolic Blood Pressure                  123.1 mmHg
  2001-01-06 : Body Mass Index                          26.3 kg/m2
  2001-01-06 : Body Weight                              69.2 kg
  2001-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2001-01-06 : Body Height                              162.3 cm
  1998-01-03 : Tobacco smoking status NHIS              Former smoker 
  1998-01-03 : Blood Pressure
           - Diastolic Blood Pressure                 87.7 mmHg
           - Systolic Blood Pressure                  126.8 mmHg
  1998-01-03 : Body Mass Index                          24.7 kg/m2
  1998-01-03 : Body Weight                              65.0 kg
  1998-01-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.7 {score}
  1998-01-03 : Body Height                              162.3 cm
  1996-12-28 : Tobacco smoking status NHIS              Former smoker 
  1996-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 72.3 mmHg
           - Systolic Blood Pressure                  110.6 mmHg
  1996-12-28 : Body Mass Index                          24.2 kg/m2
  1996-12-28 : Body Weight                              63.8 kg
  1996-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.3 {score}
  1996-12-28 : Body Height                              162.3 cm
  1995-12-23 : Tobacco smoking status NHIS              Current every day smoker 
  1995-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mmHg
           - Systolic Blood Pressure                  121.9 mmHg
  1995-12-23 : Body Mass Index                          23.8 kg/m2
  1995-12-23 : Body Weight                              62.5 kg
  1995-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  1995-12-23 : Body Height                              162.1 cm
  1994-12-17 : Tobacco smoking status NHIS              Current every day smoker 
  1994-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  125.7 mmHg
  1994-12-17 : Body Mass Index                          23.4 kg/m2
  1994-12-17 : Body Weight                              61.4 kg
  1994-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  1994-12-17 : Body Height                              161.9 cm
  1994-04-02 : Tobacco smoking status NHIS              Current every day smoker 
  1994-04-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  1994-04-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 489.2 fL
  1994-04-02 : Platelets [#/volume] in Blood by Automated count 152.2 10*3/uL
  1994-04-02 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  1994-04-02 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  1994-04-02 : MCH [Entitic mass] by Automated count    28.8 pg
  1994-04-02 : MCV [Entitic volume] by Automated count  93.2 fL
  1994-04-02 : Hematocrit [Volume Fraction] of Blood by Automated count 50.0 %
  1994-04-02 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  1994-04-02 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  1994-04-02 : Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
  1994-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 74.7 mmHg
           - Systolic Blood Pressure                  128.8 mmHg
  1994-04-02 : Body Mass Index                          23.2 kg/m2
  1994-04-02 : Body Weight                              60.6 kg
  1994-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  1994-04-02 : Body Height                              161.6 cm
  1993-03-27 : Tobacco smoking status NHIS              Never smoker 
  1993-03-27 : Blood Pressure
           - Diastolic Blood Pressure                 77.7 mmHg
           - Systolic Blood Pressure                  122.6 mmHg
  1993-03-27 : Body Mass Index                          22.7 kg/m2
  1993-03-27 : Body Weight                              59.0 kg
  1993-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1993-03-27 : Body Height                              161.0 cm
  1992-03-21 : Tobacco smoking status NHIS              Never smoker 
  1992-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 85.8 mmHg
           - Systolic Blood Pressure                  102.3 mmHg
  1992-03-21 : Body Mass Index                          22.1 kg/m2
  1992-03-21 : Body Weight                              56.5 kg
  1992-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  1992-03-21 : Body Height                              159.8 cm
  1991-03-16 : Tobacco smoking status NHIS              Never smoker 
  1991-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 85.2 mmHg
           - Systolic Blood Pressure                  109.5 mmHg
  1991-03-16 : Body Mass Index                          21.5 kg/m2
  1991-03-16 : Body Weight                              52.9 kg
  1991-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.6 {score}
  1991-03-16 : Body Height                              157.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1998-05-23 : Depression screening for Normal pregnancy
  1998-05-23 : Physical exam following abortion for Normal pregnancy
  1998-05-23 : Pregnancy termination care for Normal pregnancy
  1998-05-09 : Induced termination of pregnancy for Normal pregnancy
  1998-05-09 : Counseling for termination of pregnancy for Normal pregnancy
  1998-05-02 : Ultrasound scan for fetal viability for Normal pregnancy
  1998-05-02 : Standard pregnancy test for Normal pregnancy
  1995-12-23 : Documentation of current medications
  1994-04-02 : Documentation of current medications
  1993-03-27 : Documentation of current medications
  1992-03-21 : Documentation of current medications
  1991-03-16 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2001-01-06 : Hep B, adult
  2001-01-06 : Td (adult) preservative free
  2001-01-06 : Influenza, seasonal, injectable, preservative free
  1998-01-03 : Influenza, seasonal, injectable, preservative free
  1996-12-28 : Influenza, seasonal, injectable, preservative free
  1995-12-23 : Influenza, seasonal, injectable, preservative free
  1994-12-17 : Influenza, seasonal, injectable, preservative free
  1994-04-02 : Influenza, seasonal, injectable, preservative free
  1993-03-27 : Influenza, seasonal, injectable, preservative free
  1992-03-21 : Influenza, seasonal, injectable, preservative free
  1991-03-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2001-02-17 : Death Certification
2001-02-05 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
2001-01-06 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1999-11-23 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1998-05-23 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
1998-05-09 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
1998-05-02 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Normal pregnancy
1998-01-03 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1996-12-28 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1995-12-23 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1994-12-19 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1994-12-14 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
1994-12-17 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1994-04-02 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1993-03-27 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1992-03-21 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1992-01-04 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
1991-03-16 (Dr. Aron520 Tromp100) : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
