Yolanda648 Ziemann98
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 12
Birth Date:          2006-07-07
Marital Status:      S
Outpatient Provider: NOBLE HOSPITAL
Primary Care Provider: 115 WEST SILVER STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2007-05-14 -            : Allergy to fish
  2007-05-14 -            : Allergy to tree pollen
  2007-05-14 -            : Allergy to grass pollen
  2007-05-14 -            : Dander (animal) allergy
  2007-05-14 -            : House dust mite allergy
  2007-05-14 -            : Allergy to mould
  2007-05-14 -            : Allergy to bee venom
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-04-06[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-04-18[STOPPED] : predniSONE 5 MG Oral Tablet
  2015-12-18[STOPPED] : predniSONE 5 MG Oral Tablet
  2012-04-06[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2008-10-24[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2008-10-24[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2007-05-14[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2007-05-14[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-06 - 2018-04-13 : Acute bronchitis (disorder)
  2017-04-18 - 2017-04-18 : Acute allergic reaction
  2016-01-24 - 2016-01-31 : Viral sinusitis (disorder)
  2015-12-18 - 2015-12-18 : Acute allergic reaction
  2014-03-28 - 2014-04-08 : Acute viral pharyngitis (disorder)
  2012-12-21 - 2012-12-30 : Acute viral pharyngitis (disorder)
  2012-04-06 - 2012-07-05 : Fracture of ankle
  2011-07-13 -            : Seasonal allergic rhinitis
  2008-10-24 - 2008-12-12 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2018-04-06[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-04-06[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2007-05-04[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2018-02-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 231.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 453.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2012-06-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
           - MCV [Entitic volume] by Automated count  88.2 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 292.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 277.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-02-09 : Tobacco smoking status NHIS              Never smoker 
  2018-02-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2018-02-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 453.9 fL
  2018-02-09 : Platelets [#/volume] in Blood by Automated count 231.8 10*3/uL
  2018-02-09 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2018-02-09 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2018-02-09 : MCH [Entitic mass] by Automated count    31.0 pg
  2018-02-09 : MCV [Entitic volume] by Automated count  89.1 fL
  2018-02-09 : Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
  2018-02-09 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2018-02-09 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2018-02-09 : Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
  2018-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.2 mmHg
           - Systolic Blood Pressure                  106.0 mmHg
  2018-02-09 : Body Mass Index                          19.6 kg/m2
  2018-02-09 : Body Weight                              43.7 kg
  2018-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2018-02-09 : Body Height                              149.3 cm
  2017-02-03 : Tobacco smoking status NHIS              Never smoker 
  2017-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 72.1 mmHg
           - Systolic Blood Pressure                  112.5 mmHg
  2017-02-03 : Body Mass Index                          19.1 kg/m2
  2017-02-03 : Body Weight                              38.7 kg
  2017-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-02-03 : Body Height                              142.5 cm
  2016-01-29 : Tobacco smoking status NHIS              Never smoker 
  2016-01-29 : Blood Pressure
           - Diastolic Blood Pressure                 78.4 mmHg
           - Systolic Blood Pressure                  138.8 mmHg
  2016-01-29 : Body Mass Index                          18.1 kg/m2
  2016-01-29 : Body Weight                              34.0 kg
  2016-01-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-01-29 : Body Height                              136.9 cm
  2015-04-10 : Tobacco smoking status NHIS              Never smoker 
  2015-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  130.3 mmHg
  2015-04-10 : Body Mass Index                          17.3 kg/m2
  2015-04-10 : Body Weight                              30.5 kg
  2015-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2015-04-10 : Body Height                              132.7 cm
  2014-04-04 : Tobacco smoking status NHIS              Never smoker 
  2014-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  129.2 mmHg
  2014-04-04 : Body Mass Index                          16.6 kg/m2
  2014-04-04 : Body Weight                              26.8 kg
  2014-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2014-04-04 : Body Height                              127.1 cm
  2014-03-28 : Oral temperature                         37.9 Cel
  2013-06-28 : Tobacco smoking status NHIS              Never smoker 
  2013-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.3 mmHg
           - Systolic Blood Pressure                  106.5 mmHg
  2013-06-28 : Body Mass Index                          16.3 kg/m2
  2013-06-28 : Body Weight                              24.5 kg
  2013-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-06-28 : Body Height                              122.3 cm
  2012-12-21 : Oral temperature                         37.6 Cel
  2012-06-22 : Tobacco smoking status NHIS              Never smoker 
  2012-06-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2012-06-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 277.3 fL
  2012-06-22 : Platelets [#/volume] in Blood by Automated count 292.2 10*3/uL
  2012-06-22 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2012-06-22 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2012-06-22 : MCH [Entitic mass] by Automated count    28.1 pg
  2012-06-22 : MCV [Entitic volume] by Automated count  88.2 fL
  2012-06-22 : Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
  2012-06-22 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2012-06-22 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2012-06-22 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2012-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.7 mmHg
           - Systolic Blood Pressure                  122.4 mmHg
  2012-06-22 : Body Mass Index                          16.2 kg/m2
  2012-06-22 : Body Weight                              21.6 kg
  2012-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.8 {score}
  2012-06-22 : Body Height                              115.5 cm
  2011-06-17 : Tobacco smoking status NHIS              Never smoker 
  2011-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mmHg
           - Systolic Blood Pressure                  109.3 mmHg
  2011-06-17 : Body Mass Index                          16.3 kg/m2
  2011-06-17 : Body Weight                              19.1 kg
  2011-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2011-06-17 : Body Height                              108.3 cm
  2010-06-11 : Tobacco smoking status NHIS              Never smoker 
  2010-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 88.9 mmHg
           - Systolic Blood Pressure                  121.5 mmHg
  2010-06-11 : Body Mass Index                          16.3 kg/m2
  2010-06-11 : Body Weight                              16.5 kg
  2010-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.1 {score}
  2010-06-11 : Body Height                              100.8 cm
  2009-12-11 : Tobacco smoking status NHIS              Never smoker 
  2009-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  112.5 mmHg
  2009-12-11 : Body Mass Index                          16.3 kg/m2
  2009-12-11 : Body Weight                              15.4 kg
  2009-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2009-12-11 : Body Height                              97.3 cm
  2009-06-12 : Tobacco smoking status NHIS              Never smoker 
  2009-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.7 mmHg
           - Systolic Blood Pressure                  123.6 mmHg
  2009-06-12 : Body Mass Index                          16.4 kg/m2
  2009-06-12 : Body Weight                              14.4 kg
  2009-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2009-06-12 : Body Height                              93.8 cm
  2008-12-12 : Tobacco smoking status NHIS              Never smoker 
  2008-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  120.1 mmHg
  2008-12-12 : Body Mass Index                          16.8 kg/m2
  2008-12-12 : Body Weight                              13.4 kg
  2008-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.2 {score}
  2008-12-12 : Body Height                              89.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-06 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-04-18 : Injection of adrenaline
  2016-01-29 : Documentation of current medications
  2015-12-18 : Injection of adrenaline
  2015-04-10 : Documentation of current medications
  2012-12-21 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-06-22 : Documentation of current medications
  2012-04-06 : Bone immobilization for Fracture of ankle
  2012-04-06 : Ankle X-ray
  2011-06-17 : Documentation of current medications
  2010-06-11 : Documentation of current medications
  2009-12-11 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-04-13 : HPV, quadrivalent
  2018-02-09 : meningococcal MCV4P
  2018-02-09 : HPV, quadrivalent
  2018-02-09 : Influenza, seasonal, injectable, preservative free
  2018-02-09 : Tdap
  2017-02-03 : Influenza, seasonal, injectable, preservative free
  2016-01-29 : Influenza, seasonal, injectable, preservative free
  2015-04-10 : Influenza, seasonal, injectable, preservative free
  2014-04-04 : Influenza, seasonal, injectable, preservative free
  2013-06-28 : Influenza, seasonal, injectable, preservative free
  2012-06-22 : Influenza, seasonal, injectable, preservative free
  2011-06-17 : MMR
  2011-06-17 : DTaP
  2011-06-17 : Influenza, seasonal, injectable, preservative free
  2011-06-17 : IPV
  2011-06-17 : varicella
  2010-06-11 : Pneumococcal conjugate PCV 13
  2010-06-11 : Influenza, seasonal, injectable, preservative free
  2009-06-12 : Influenza, seasonal, injectable, preservative free
  2008-12-12 : Hep A, ped/adol, 2 dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-04-13 (Dr. Ira784 Krajcik437) : Encounter at ON CALL URGENT CARE CENTER
2018-04-06 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL : Encounter for Acute bronchitis (disorder)
2018-02-09 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2017-04-21 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2017-04-18 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2017-02-03 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2016-01-24 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-01-29 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2015-12-25 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2015-12-18 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2015-04-10 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2014-04-04 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2014-03-28 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-06-28 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2012-12-21 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2012-07-05 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL : Encounter for Fracture of ankle
2012-06-22 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2012-04-06 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2011-07-13 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL : Encounter for Seasonal allergic rhinitis
2011-06-17 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2010-06-11 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2009-12-11 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2009-06-12 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2008-12-12 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2008-10-24 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL : Encounter for Otitis media
2007-05-14 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
2007-05-04 (Dr. Wilson960 Feil794) : Encounter at NOBLE HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2012-04-06 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
