Yolanda648 Alvarez441
=====================
Race:                Other
Ethnicity:           Puerto Rican
Gender:              F
Age:                 25
Birth Date:          1993-05-07
Marital Status:      S
Outpatient Provider: MERCY MEDICAL CTR
Primary Care Provider: 271 CAREW STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-03-12[STOPPED] : Yaz 28 Day Pack
  2014-03-28[STOPPED] : Yaz 28 Day Pack
  2013-04-02[STOPPED] : Natazia 28 Day Pack
  2013-01-17[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-12-28[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2012-10-05[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2012-07-16[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-05-26[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2011-12-07[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2011-10-17[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2011-07-12[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2011-03-15[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-02-23[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2010-10-28[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2010-08-17[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2010-07-11[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG [Vicodin]
  2010-04-07[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2010-02-22[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2009-12-17[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2009-11-10[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2009-09-27[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2009-07-31[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2009-04-29[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2009-02-02[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2008-12-13[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2008-11-29[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2008-04-28[STOPPED] : Estrostep Fe 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2018-03-27 - 2018-04-04 : Acute viral pharyngitis (disorder)
  2017-04-19 -            : Drug overdose
  2015-06-17 - 2015-07-01 : Viral sinusitis (disorder)
  2012-12-28 - 2013-01-11 : Sprain of wrist
  2011-09-07 - 2011-09-28 : Viral sinusitis (disorder)
  2011-03-15 - 2011-04-05 : Viral sinusitis (disorder)
  2008-12-13 - 2008-12-20 : Viral sinusitis (disorder)
  2008-02-09 -            : Chronic intractable migraine without aura
  2007-07-17 -            : Impacted molars
  2007-06-10 -            : Chronic pain
--------------------------------------------------------------------------------
CARE PLANS:
  2017-04-19[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  2012-12-28[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-04-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
           - MCV [Entitic volume] by Automated count  92.8 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 287.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 423.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2010-03-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
           - MCV [Entitic volume] by Automated count  89.3 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 344.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 435.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-03-27 : Oral temperature                         37.4 Cel
  2016-04-01 : Tobacco smoking status NHIS              Former smoker 
  2016-04-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2016-04-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 423.0 fL
  2016-04-01 : Platelets [#/volume] in Blood by Automated count 287.1 10*3/uL
  2016-04-01 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2016-04-01 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2016-04-01 : MCH [Entitic mass] by Automated count    27.3 pg
  2016-04-01 : MCV [Entitic volume] by Automated count  92.8 fL
  2016-04-01 : Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
  2016-04-01 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  2016-04-01 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2016-04-01 : Leukocytes [#/volume] in Blood by Automated count 10.1 10*3/uL
  2016-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.3 mmHg
           - Systolic Blood Pressure                  136.7 mmHg
  2016-04-01 : Body Mass Index                          21.9 kg/m2
  2016-04-01 : Body Weight                              61.3 kg
  2016-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.9 {score}
  2016-04-01 : Body Height                              167.3 cm
  2015-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2013-03-29 : Tobacco smoking status NHIS              Former smoker 
  2013-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 77.4 mmHg
           - Systolic Blood Pressure                  121.5 mmHg
  2013-03-29 : Body Mass Index                          20.0 kg/m2
  2013-03-29 : Body Weight                              55.9 kg
  2013-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.6 {score}
  2013-03-29 : Body Height                              167.3 cm
  2013-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.7 {score}
  2012-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2012-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.6 {score}
  2012-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.7 {score}
  2012-03-23 : Tobacco smoking status NHIS              Former smoker 
  2012-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 83.5 mmHg
           - Systolic Blood Pressure                  101.0 mmHg
  2012-03-23 : Body Mass Index                          19.7 kg/m2
  2012-03-23 : Body Weight                              55.0 kg
  2012-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2012-03-23 : Body Height                              167.2 cm
  2011-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.9 {score}
  2011-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.3 {score}
  2011-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.2 {score}
  2011-03-18 : Tobacco smoking status NHIS              Current every day smoker 
  2011-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 70.3 mmHg
           - Systolic Blood Pressure                  138.6 mmHg
  2011-03-18 : Body Mass Index                          19.3 kg/m2
  2011-03-18 : Body Weight                              54.0 kg
  2011-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.8 {score}
  2011-03-18 : Body Height                              167.0 cm
  2011-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.7 {score}
  2010-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.7 {score}
  2010-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.1 {score}
  2010-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.3 {score}
  2010-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.5 {score}
  2010-03-12 : Tobacco smoking status NHIS              Current every day smoker 
  2010-03-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2010-03-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 435.4 fL
  2010-03-12 : Platelets [#/volume] in Blood by Automated count 344.5 10*3/uL
  2010-03-12 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2010-03-12 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2010-03-12 : MCH [Entitic mass] by Automated count    29.2 pg
  2010-03-12 : MCV [Entitic volume] by Automated count  89.3 fL
  2010-03-12 : Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
  2010-03-12 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2010-03-12 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2010-03-12 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2010-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 71.9 mmHg
           - Systolic Blood Pressure                  138.4 mmHg
  2010-03-12 : Body Mass Index                          19.0 kg/m2
  2010-03-12 : Body Weight                              52.8 kg
  2010-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.8 {score}
  2010-03-12 : Body Height                              166.8 cm
  2010-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.7 {score}
  2009-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.7 {score}
  2009-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.3 {score}
  2009-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.7 {score}
  2009-07-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.9 {score}
  2009-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.1 {score}
  2009-03-06 : Tobacco smoking status NHIS              Never smoker 
  2009-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 72.7 mmHg
           - Systolic Blood Pressure                  115.4 mmHg
  2009-03-06 : Body Mass Index                          18.6 kg/m2
  2009-03-06 : Body Weight                              51.4 kg
  2009-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2009-03-06 : Body Height                              166.4 cm
  2009-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.1 {score}
  2008-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.6 {score}
--------------------------------------------------------------------------------
PROCEDURES:
  2018-03-27 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-03-29 : Documentation of current medications
  2012-10-05 : Extraction of wisdom tooth
  2012-03-23 : Documentation of current medications
  2011-12-07 : Extraction of wisdom tooth
  2011-10-17 : Extraction of wisdom tooth
  2011-07-12 : Extraction of wisdom tooth
  2010-10-28 : Extraction of wisdom tooth
  2010-07-11 : Extraction of wisdom tooth
  2010-03-12 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2016-04-01 : meningococcal MCV4P
  2016-04-01 : Hep B, adult
  2016-04-01 : Td (adult) preservative free
  2016-04-01 : Influenza, seasonal, injectable, preservative free
  2013-03-29 : Influenza, seasonal, injectable, preservative free
  2012-03-23 : Influenza, seasonal, injectable, preservative free
  2011-03-18 : Influenza, seasonal, injectable, preservative free
  2010-03-12 : meningococcal MCV4P
  2010-03-12 : Influenza, seasonal, injectable, preservative free
  2009-03-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-08-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2018-07-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2018-06-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Drug overdose
2018-03-27 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Acute viral pharyngitis (disorder)
2017-04-19 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Drug overdose
2017-03-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2016-04-01 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-11-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-08-31 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-08-01 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-07-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-06-17 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2015-06-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-05-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-04-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-03-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-02-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2015-01-03 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-12-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-11-04 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-10-05 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-09-05 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-08-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-07-07 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-06-07 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-05-08 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2014-03-28 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-04-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-03-29 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2013-01-17 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic pain
2012-12-28 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2012-10-05 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Impacted molars
2012-07-16 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic pain
2012-05-26 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic pain
2012-03-23 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2011-12-07 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Impacted molars
2011-10-17 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Impacted molars
2011-09-07 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2011-07-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Impacted molars
2011-03-15 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2011-03-18 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2011-02-23 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic pain
2010-10-28 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Impacted molars
2010-08-17 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic intractable migraine without aura
2010-07-11 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Impacted molars
2010-04-07 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic intractable migraine without aura
2010-03-12 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2010-02-22 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic intractable migraine without aura
2009-12-17 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic intractable migraine without aura
2009-11-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic pain
2009-09-27 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic intractable migraine without aura
2009-07-31 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic intractable migraine without aura
2009-04-29 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic pain
2009-03-06 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2009-02-02 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic intractable migraine without aura
2008-12-13 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Viral sinusitis (disorder)
2008-11-29 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic pain
2008-04-28 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR
2008-02-09 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic intractable migraine without aura
2007-07-17 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Impacted molars
2007-06-10 (Dr. Luz785 Maestas764) : Encounter at MERCY MEDICAL CTR : Encounter for Chronic pain
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
