Yuko264 Koch169
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 11
Birth Date:          2007-06-27
Marital Status:      S
Outpatient Provider: BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
Primary Care Provider: 275 SANDWICH STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2008-08-03 -            : Allergy to wheat
  2008-08-03 -            : Allergy to dairy product
  2008-08-03 -            : Allergy to grass pollen
  2008-08-03 -            : Dander (animal) allergy
  2008-08-03 -            : House dust mite allergy
  2008-08-03 -            : Allergy to mould
  2008-08-03 -            : Allergy to bee venom
  2008-08-03 -            : Latex allergy
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-03-31[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2013-02-16[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2013-02-16[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2009-12-13[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2009-07-03[CURRENT] : 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-07-03[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2008-08-03[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2008-08-03[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-07 - 2018-05-14 : Viral sinusitis (disorder)
  2018-03-31 - 2018-04-21 : Sprain of ankle
  2013-02-16 - 2013-06-12 : Otitis media
  2012-07-02 -            : Perennial allergic rhinitis with seasonal variation
  2011-08-08 - 2011-08-17 : Acute viral pharyngitis (disorder)
  2009-12-13 - 2010-06-02 : Otitis media
  2009-07-03 -            : Childhood asthma
--------------------------------------------------------------------------------
CARE PLANS:
  2018-03-31[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2009-07-03[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2008-07-21[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2013-06-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
           - MCV [Entitic volume] by Automated count  94.4 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 408.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 289.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-05-16 : Tobacco smoking status NHIS              Never smoker 
  2018-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 76.1 mmHg
           - Systolic Blood Pressure                  124.8 mmHg
  2018-05-16 : Body Mass Index                          13.4 kg/m2
  2018-05-16 : Body Weight                              27.7 kg
  2018-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.6 {score}
  2018-05-16 : Body Height                              143.7 cm
  2017-07-05 : Tobacco smoking status NHIS              Never smoker 
  2017-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.1 mmHg
           - Systolic Blood Pressure                  127.4 mmHg
  2017-07-05 : Body Mass Index                          13.1 kg/m2
  2017-07-05 : Body Weight                              25.2 kg
  2017-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2017-07-05 : Body Height                              138.7 cm
  2016-06-29 : Tobacco smoking status NHIS              Never smoker 
  2016-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 77.1 mmHg
           - Systolic Blood Pressure                  112.3 mmHg
  2016-06-29 : Body Mass Index                          12.6 kg/m2
  2016-06-29 : Body Weight                              22.4 kg
  2016-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.4 {score}
  2016-06-29 : Body Height                              133.2 cm
  2015-06-24 : Tobacco smoking status NHIS              Never smoker 
  2015-06-24 : Blood Pressure
           - Diastolic Blood Pressure                 73.1 mmHg
           - Systolic Blood Pressure                  112.1 mmHg
  2015-06-24 : Body Mass Index                          12.4 kg/m2
  2015-06-24 : Body Weight                              20.2 kg
  2015-06-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.3 {score}
  2015-06-24 : Body Height                              127.8 cm
  2014-06-18 : Tobacco smoking status NHIS              Never smoker 
  2014-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 74.2 mmHg
           - Systolic Blood Pressure                  108.2 mmHg
  2014-06-18 : Body Mass Index                          12.3 kg/m2
  2014-06-18 : Body Weight                              18.3 kg
  2014-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.2 {score}
  2014-06-18 : Body Height                              121.7 cm
  2013-06-12 : Tobacco smoking status NHIS              Never smoker 
  2013-06-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2013-06-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 289.8 fL
  2013-06-12 : Platelets [#/volume] in Blood by Automated count 408.7 10*3/uL
  2013-06-12 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2013-06-12 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2013-06-12 : MCH [Entitic mass] by Automated count    27.1 pg
  2013-06-12 : MCV [Entitic volume] by Automated count  94.4 fL
  2013-06-12 : Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
  2013-06-12 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2013-06-12 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2013-06-12 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2013-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  118.0 mmHg
  2013-06-12 : Body Mass Index                          12.5 kg/m2
  2013-06-12 : Body Weight                              16.5 kg
  2013-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2013-06-12 : Body Height                              114.8 cm
  2012-06-06 : Tobacco smoking status NHIS              Never smoker 
  2012-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  127.6 mmHg
  2012-06-06 : Body Mass Index                          12.7 kg/m2
  2012-06-06 : Body Weight                              14.7 kg
  2012-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.5 {score}
  2012-06-06 : Body Height                              107.7 cm
  2011-08-08 : Oral temperature                         37.4 Cel
  2011-06-01 : Tobacco smoking status NHIS              Never smoker 
  2011-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.2 mmHg
           - Systolic Blood Pressure                  108.5 mmHg
  2011-06-01 : Body Mass Index                          12.9 kg/m2
  2011-06-01 : Body Weight                              13.0 kg
  2011-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2011-06-01 : Body Height                              100.2 cm
  2010-12-01 : Tobacco smoking status NHIS              Never smoker 
  2010-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mmHg
           - Systolic Blood Pressure                  120.3 mmHg
  2010-12-01 : Body Mass Index                          13.0 kg/m2
  2010-12-01 : Body Weight                              12.2 kg
  2010-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-12-01 : Body Height                              96.8 cm
  2010-06-02 : Tobacco smoking status NHIS              Never smoker 
  2010-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 80.8 mmHg
           - Systolic Blood Pressure                  119.1 mmHg
  2010-06-02 : Body Mass Index                          13.2 kg/m2
  2010-06-02 : Body Weight                              11.5 kg
  2010-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.1 {score}
  2010-06-02 : Body Height                              93.3 cm
  2009-12-02 : Tobacco smoking status NHIS              Never smoker 
  2009-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 84.9 mmHg
           - Systolic Blood Pressure                  122.0 mmHg
  2009-12-02 : Body Mass Index                          13.7 kg/m2
  2009-12-02 : Body Weight                              10.9 kg
  2009-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.4 {score}
  2009-12-02 : Body Height                              89.1 cm
  2009-06-03 : Tobacco smoking status NHIS              Never smoker 
  2009-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.9 mmHg
           - Systolic Blood Pressure                  112.4 mmHg
  2009-06-03 : Body Weight                              10.2 kg
  2009-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2009-06-03 : Body Height                              85.6 cm
  2008-12-03 : Tobacco smoking status NHIS              Never smoker 
  2008-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 80.5 mmHg
           - Systolic Blood Pressure                  109.4 mmHg
  2008-12-03 : Body Weight                              9.1 kg
  2008-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2008-12-03 : Body Height                              79.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-16 : Documentation of current medications
  2016-06-29 : Documentation of current medications
  2013-06-12 : Documentation of current medications
  2011-08-08 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2011-06-01 : Documentation of current medications
  2009-12-02 : Documentation of current medications
  2009-07-03 : Asthma screening for Childhood asthma
  2008-12-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-05-09 : Influenza, seasonal, injectable, preservative free
  2017-07-05 : Influenza, seasonal, injectable, preservative free
  2016-06-29 : Influenza, seasonal, injectable, preservative free
  2015-06-24 : Influenza, seasonal, injectable, preservative free
  2014-06-18 : Influenza, seasonal, injectable, preservative free
  2013-06-12 : Influenza, seasonal, injectable, preservative free
  2012-06-06 : Influenza, seasonal, injectable, preservative free
  2011-08-17 : Pneumococcal conjugate PCV 13
  2011-08-17 : MMR
  2011-08-17 : DTaP
  2011-08-17 : IPV
  2011-08-17 : varicella
  2011-06-01 : Pneumococcal conjugate PCV 13
  2011-06-01 : Influenza, seasonal, injectable, preservative free
  2010-12-01 : Pneumococcal conjugate PCV 13
  2010-06-02 : Pneumococcal conjugate PCV 13
  2010-06-02 : Influenza, seasonal, injectable, preservative free
  2009-12-02 : Hep A, ped/adol, 2 dose
  2009-06-03 : Influenza, seasonal, injectable, preservative free
  2008-12-03 : DTaP
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-05-16 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2018-05-07 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Viral sinusitis (disorder)
2018-05-09 (Dr. Allegra202 Shanahan202) : Encounter at HANOVER FAMILY HEALTH AND URGENT CARE
2018-03-31 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-11-19 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Childhood asthma
2017-07-05 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2017-05-23 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Childhood asthma
2016-11-24 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Childhood asthma
2016-06-29 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2015-06-24 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2014-06-18 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-06-13 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Childhood asthma
2013-06-12 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2013-02-16 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Otitis media
2012-12-15 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Childhood asthma
2012-12-14 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Childhood asthma
2012-07-02 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Perennial allergic rhinitis with seasonal variation
2012-06-06 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2011-08-17 (Dr. Allegra202 Shanahan202) : Encounter at HANOVER FAMILY HEALTH AND URGENT CARE
2011-08-08 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Acute viral pharyngitis (disorder)
2011-06-01 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-12-01 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2010-06-02 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-12-13 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Otitis media
2009-12-02 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2009-07-03 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH : Encounter for Childhood asthma
2009-06-03 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2008-12-03 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2008-08-03 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
2008-07-21 (Dr. Cherlyn665 Kunde533) : Encounter at BETH ISRAEL DEACONESS HOSPITAL - PLYMOUTH
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
