Zola306 Fay398
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2001-05-20
Marital Status:      S
Outpatient Provider: LAWRENCE GENERAL HOSPITAL
Primary Care Provider: ONE GENERAL STREET
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-09-23[STOPPED] : Ibuprofen 200 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-09-23 - 2017-10-28 : Sprain of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-23[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-07-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
           - MCV [Entitic volume] by Automated count  92.4 fL
           - MCH [Entitic mass] by Automated count    30.5 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 167.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 266.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2012-06-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.5 %
           - MCV [Entitic volume] by Automated count  80.4 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 312.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 239.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-07-08 : Tobacco smoking status NHIS              Never smoker 
  2018-07-08 : Blood Pressure
           - Diastolic Blood Pressure                 82.4 mmHg
           - Systolic Blood Pressure                  112.4 mmHg
  2018-07-08 : Body Mass Index                          16.4 kg/m2
  2018-07-08 : Body Weight                              49.6 kg
  2018-07-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2018-07-08 : Body Height                              173.7 cm
  2017-07-02 : Tobacco smoking status NHIS              Never smoker 
  2017-07-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2017-07-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 266.6 fL
  2017-07-02 : Platelets [#/volume] in Blood by Automated count 167.7 10*3/uL
  2017-07-02 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2017-07-02 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2017-07-02 : MCH [Entitic mass] by Automated count    30.5 pg
  2017-07-02 : MCV [Entitic volume] by Automated count  92.4 fL
  2017-07-02 : Hematocrit [Volume Fraction] of Blood by Automated count 42.5 %
  2017-07-02 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2017-07-02 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2017-07-02 : Leukocytes [#/volume] in Blood by Automated count 8.7 10*3/uL
  2017-07-02 : Blood Pressure
           - Diastolic Blood Pressure                 87.9 mmHg
           - Systolic Blood Pressure                  107.6 mmHg
  2017-07-02 : Body Mass Index                          16.1 kg/m2
  2017-07-02 : Body Weight                              48.3 kg
  2017-07-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-07-02 : Body Height                              173.4 cm
  2016-06-26 : Tobacco smoking status NHIS              Never smoker 
  2016-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 72.6 mmHg
           - Systolic Blood Pressure                  130.8 mmHg
  2016-06-26 : Body Mass Index                          15.5 kg/m2
  2016-06-26 : Body Weight                              46.2 kg
  2016-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.9 {score}
  2016-06-26 : Body Height                              172.7 cm
  2015-06-21 : Tobacco smoking status NHIS              Never smoker 
  2015-06-21 : Blood Pressure
           - Diastolic Blood Pressure                 75.8 mmHg
           - Systolic Blood Pressure                  100.6 mmHg
  2015-06-21 : Body Mass Index                          14.8 kg/m2
  2015-06-21 : Body Weight                              43.5 kg
  2015-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.1 {score}
  2015-06-21 : Body Height                              171.5 cm
  2014-06-15 : Tobacco smoking status NHIS              Never smoker 
  2014-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 86.7 mmHg
           - Systolic Blood Pressure                  123.1 mmHg
  2014-06-15 : Body Mass Index                          14.1 kg/m2
  2014-06-15 : Body Weight                              40.1 kg
  2014-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-06-15 : Body Height                              168.7 cm
  2013-06-09 : Tobacco smoking status NHIS              Never smoker 
  2013-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 88.2 mmHg
           - Systolic Blood Pressure                  138.6 mmHg
  2013-06-09 : Body Mass Index                          13.6 kg/m2
  2013-06-09 : Body Weight                              36.3 kg
  2013-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.5 {score}
  2013-06-09 : Body Height                              163.6 cm
  2012-06-03 : Tobacco smoking status NHIS              Never smoker 
  2012-06-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2012-06-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 239.6 fL
  2012-06-03 : Platelets [#/volume] in Blood by Automated count 312.9 10*3/uL
  2012-06-03 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2012-06-03 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2012-06-03 : MCH [Entitic mass] by Automated count    28.9 pg
  2012-06-03 : MCV [Entitic volume] by Automated count  80.4 fL
  2012-06-03 : Hematocrit [Volume Fraction] of Blood by Automated count 45.5 %
  2012-06-03 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2012-06-03 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2012-06-03 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2012-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  122.8 mmHg
  2012-06-03 : Body Mass Index                          13.2 kg/m2
  2012-06-03 : Body Weight                              32.5 kg
  2012-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2012-06-03 : Body Height                              156.5 cm
  2011-05-29 : Tobacco smoking status NHIS              Never smoker 
  2011-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 75.6 mmHg
           - Systolic Blood Pressure                  130.5 mmHg
  2011-05-29 : Body Mass Index                          12.9 kg/m2
  2011-05-29 : Body Weight                              28.8 kg
  2011-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.4 {score}
  2011-05-29 : Body Height                              149.7 cm
  2010-05-23 : Tobacco smoking status NHIS              Never smoker 
  2010-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 86.4 mmHg
           - Systolic Blood Pressure                  135.9 mmHg
  2010-05-23 : Body Mass Index                          12.3 kg/m2
  2010-05-23 : Body Weight                              25.4 kg
  2010-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.6 {score}
  2010-05-23 : Body Height                              143.4 cm
  2009-05-17 : Tobacco smoking status NHIS              Never smoker 
  2009-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.9 mmHg
           - Systolic Blood Pressure                  136.1 mmHg
  2009-05-17 : Body Mass Index                          12.0 kg/m2
  2009-05-17 : Body Weight                              22.6 kg
  2009-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.7 {score}
  2009-05-17 : Body Height                              137.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-07-08 : Documentation of current medications
  2015-06-21 : Documentation of current medications
  2014-06-15 : Documentation of current medications
  2013-06-09 : Documentation of current medications
  2012-06-03 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-07-08 : Influenza, seasonal, injectable, preservative free
  2017-07-02 : meningococcal MCV4P
  2017-07-02 : Influenza, seasonal, injectable, preservative free
  2016-06-26 : Influenza, seasonal, injectable, preservative free
  2015-06-21 : Influenza, seasonal, injectable, preservative free
  2014-06-15 : HPV, quadrivalent
  2014-06-15 : Influenza, seasonal, injectable, preservative free
  2013-06-09 : HPV, quadrivalent
  2013-06-09 : Influenza, seasonal, injectable, preservative free
  2012-06-03 : meningococcal MCV4P
  2012-06-03 : HPV, quadrivalent
  2012-06-03 : Influenza, seasonal, injectable, preservative free
  2012-06-03 : Tdap
  2011-05-29 : Influenza, seasonal, injectable, preservative free
  2010-05-23 : Influenza, seasonal, injectable, preservative free
  2009-05-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-07-08 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-09-23 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2017-07-02 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2016-06-26 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2015-06-21 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2014-06-15 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2013-06-09 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2012-06-03 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2011-05-29 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2010-05-23 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
2009-05-17 (Dr. Toby274 Abernathy524) : Encounter at LAWRENCE GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
