Óscar156 Ceja441
Ó===============
Race:                Other
Ethnicity:           Puerto Rican
Gender:              M
Age:                 2
Birth Date:          2016-01-14
Marital Status:      S
Outpatient Provider: HALLMARK HEALTH SYSTEM
Primary Care Provider: 585 LEBANON STREET
--------------------------------------------------------------------------------
ALLERGIES:
  2016-12-25 -            : Allergy to nut
  2016-12-25 -            : Dander (animal) allergy
  2016-12-25 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-06-08[STOPPED] : Acetaminophen 160 MG Oral Tablet
  2017-06-08[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2016-12-25[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2016-12-25[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2017-06-08 - 2017-06-22 : Otitis media
  2017-02-09 - 2017-02-20 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-12-09[CURRENT] : Self care
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-01-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
           - MCV [Entitic volume] by Automated count  89.2 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 358.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 411.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-06-22 : Tobacco smoking status NHIS              Never smoker 
  2018-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mmHg
           - Systolic Blood Pressure                  101.8 mmHg
  2018-06-22 : Body Mass Index                          16.4 kg/m2
  2018-06-22 : Body Weight                              12.9 kg
  2018-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2018-06-22 : Body Height                              88.8 cm
  2017-12-21 : Tobacco smoking status NHIS              Never smoker 
  2017-12-21 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  136.4 mmHg
  2017-12-21 : Body Weight                              12.1 kg
  2017-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.3 {score}
  2017-12-21 : Body Height                              85.2 cm
  2017-06-23 : Tobacco smoking status NHIS              Never smoker 
  2017-06-23 : Blood Pressure
           - Diastolic Blood Pressure                 71.2 mmHg
           - Systolic Blood Pressure                  126.2 mmHg
  2017-06-23 : Body Weight                              11.2 kg
  2017-06-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.3 {score}
  2017-06-23 : Body Height                              79.9 cm
  2017-03-24 : Tobacco smoking status NHIS              Never smoker 
  2017-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 81.3 mmHg
           - Systolic Blood Pressure                  126.7 mmHg
  2017-03-24 : Body Weight                              10.6 kg
  2017-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.7 {score}
  2017-03-24 : Body Height                              76.9 cm
  2017-02-09 : Oral temperature                         37.9 Cel
  2016-12-25 : Latex IgE Ab in Serum                    0.3 kU/L
  2016-12-25 : Honey bee IgE Ab in Serum                0.1 kU/L
  2016-12-25 : Cladosporium herbarum IgE Ab in Serum    82.2 kU/L
  2016-12-25 : American house dust mite IgE Ab in Serum 0.0 kU/L
  2016-12-25 : Cat dander IgE Ab in Serum               16.9 kU/L
  2016-12-25 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  2016-12-25 : White oak IgE Ab in Serum                0.1 kU/L
  2016-12-25 : Cow milk IgE Ab in Serum                 0.1 kU/L
  2016-12-25 : Soybean IgE Ab in Serum                  0.0 kU/L
  2016-12-25 : Egg white IgE Ab in Serum                0.3 kU/L
  2016-12-25 : Wheat IgE Ab in Serum                    0.2 kU/L
  2016-12-25 : Shrimp IgE Ab in Serum                   0.1 kU/L
  2016-12-25 : Codfish IgE Ab in Serum                  0.0 kU/L
  2016-12-25 : Walnut IgE Ab in Serum                   62.0 kU/L
  2016-12-25 : Peanut IgE Ab in Serum                   0.2 kU/L
  2016-12-22 : Tobacco smoking status NHIS              Never smoker 
  2016-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 87.5 mmHg
           - Systolic Blood Pressure                  135.1 mmHg
  2016-12-22 : Body Weight                              9.8 kg
  2016-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-12-22 : Body Height                              73.5 cm
  2016-09-23 : Tobacco smoking status NHIS              Never smoker 
  2016-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 76.6 mmHg
           - Systolic Blood Pressure                  118.4 mmHg
  2016-09-23 : Body Weight                              8.7 kg
  2016-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.5 {score}
  2016-09-23 : Body Height                              69.7 cm
  2016-06-24 : Tobacco smoking status NHIS              Never smoker 
  2016-06-24 : Blood Pressure
           - Diastolic Blood Pressure                 78.9 mmHg
           - Systolic Blood Pressure                  133.9 mmHg
  2016-06-24 : Body Weight                              7.3 kg
  2016-06-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.2 {score}
  2016-06-24 : Body Height                              64.9 cm
  2016-04-22 : Tobacco smoking status NHIS              Never smoker 
  2016-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.3 mmHg
           - Systolic Blood Pressure                  109.0 mmHg
  2016-04-22 : Body Weight                              6.1 kg
  2016-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-04-22 : Body Height                              60.9 cm
  2016-02-18 : Tobacco smoking status NHIS              Never smoker 
  2016-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 79.7 mmHg
           - Systolic Blood Pressure                  113.4 mmHg
  2016-02-18 : Body Weight                              3.8 kg
  2016-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2016-02-18 : Body Height                              51.5 cm
  2016-01-14 : Tobacco smoking status NHIS              Never smoker 
  2016-01-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2016-01-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 411.7 fL
  2016-01-14 : Platelets [#/volume] in Blood by Automated count 358.9 10*3/uL
  2016-01-14 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2016-01-14 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2016-01-14 : MCH [Entitic mass] by Automated count    30.7 pg
  2016-01-14 : MCV [Entitic volume] by Automated count  89.2 fL
  2016-01-14 : Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
  2016-01-14 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2016-01-14 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2016-01-14 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2016-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 null mmHg
           - Systolic Blood Pressure                  null mmHg
  2016-01-14 : Body Weight                              3.8 kg
  2016-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.4 {score}
  2016-01-14 : Body Height                              51.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-02-09 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2016-12-25 : Allergy screening test
  2016-12-22 : Documentation of current medications
  2016-09-23 : Documentation of current medications
  2016-02-18 : Documentation of current medications
  2016-01-14 : Documentation of current medications
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-22 : Hep A, ped/adol, 2 dose
  2017-12-21 : Influenza, seasonal, injectable, preservative free
  2017-06-23 : DTaP
  2017-03-24 : Hep A, ped/adol, 2 dose
  2017-03-24 : Pneumococcal conjugate PCV 13
  2017-03-24 : MMR
  2017-03-24 : varicella
  2017-03-24 : Hib (PRP-OMP)
  2016-09-23 : Hep B, adolescent or pediatric
  2016-09-23 : Pneumococcal conjugate PCV 13
  2016-09-23 : DTaP
  2016-09-23 : Influenza, seasonal, injectable, preservative free
  2016-09-23 : IPV
  2016-06-24 : Pneumococcal conjugate PCV 13
  2016-06-24 : DTaP
  2016-06-24 : IPV
  2016-06-24 : rotavirus, monovalent
  2016-06-24 : Hib (PRP-OMP)
  2016-04-22 : Pneumococcal conjugate PCV 13
  2016-04-22 : DTaP
  2016-04-22 : IPV
  2016-04-22 : rotavirus, monovalent
  2016-04-22 : Hib (PRP-OMP)
  2016-02-18 : Hep B, adolescent or pediatric
  2016-01-14 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-06-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-12-21 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-06-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-06-08 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Otitis media
2017-03-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2017-02-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM : Encounter for Acute viral pharyngitis (disorder)
2016-12-25 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-12-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-12-09 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-09-23 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-06-24 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-04-22 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-02-18 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
2016-01-14 (Dr. Benjamín452 Pantoja215) : Encounter at HALLMARK HEALTH SYSTEM
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
